################
##### MIR ######
################
ANG_request_investment = {
	ANG_request_investment_ART = {
        icon = GFX_decision_generic_1
		cost = 150

        available = {
            NOT = {
                has_war_with = ART
                has_idea = ANG_investment
            }
        }
		fire_only_once = yes
        fixed_random_seed = no
		complete_effect = {
            ART = {
                country_event = { id = angmar.10 }
            }
		}
		ai_will_do = {
			factor = 5
		}
	}
    ANG_request_investment_RHD = {
        icon = GFX_decision_generic_1
		cost = 150

        available = {
            NOT = {
                has_war_with = RHD
                has_idea = ANG_investment
            }
        }
		fire_only_once = yes
        fixed_random_seed = no
		complete_effect = {
            RHD = {
                country_event = { id = angmar.10 }
            }
		}
		ai_will_do = {
			factor = 5
		}
	}
    ANG_request_investment_VAL = {
        icon = GFX_decision_generic_1
		cost = 150

        available = {
            NOT = {
                has_war_with = VAL
                has_idea = ANG_investment
            }
        }
		fire_only_once = yes
        fixed_random_seed = no
		complete_effect = {
            VAL = {
                country_event = { id = angmar.10 }
            }
		}
		ai_will_do = {
			factor = 5
		}
	}
}