################
##### MIR ######
################
ANG_request_investment = {
	ANG_request_investment_ART = {
        icon = GFX_decision_generic_cooperation
		cost = 150

        available = {
            NOT = {
                has_war_with = ART
                has_idea = ANG_investment
            }
        }
		fire_only_once = yes
        fixed_random_seed = no
		complete_effect = {
            ART = {
                country_event = { id = angmar.10 }
            }
		}
		ai_will_do = {
			factor = 5
		}
	}
    ANG_request_investment_RHD = {
        icon = GFX_decision_generic_cooperation
		cost = 150

        available = {
            NOT = {
                has_war_with = RHD
                has_idea = ANG_investment
            }
        }
		fire_only_once = yes
        fixed_random_seed = no
		complete_effect = {
            RHD = {
                country_event = { id = angmar.10 }
            }
		}
		ai_will_do = {
			factor = 5
		}
	}
    ANG_request_investment_VAL = {
        icon = GFX_decision_generic_cooperation
		cost = 150

        available = {
            NOT = {
                has_war_with = VAL
                has_idea = ANG_investment
            }
        }
		fire_only_once = yes
        fixed_random_seed = no
		complete_effect = {
            VAL = {
                country_event = { id = angmar.10 }
            }
		}
		ai_will_do = {
			factor = 5
		}
	}
}

ANG_power_balance_bop = {
    army_parade = {
        icon = GFX_decision_generic_cavalry
        cost = 75
        available = {

        }
        fire_only_once = no
        days_re_enable = 75
        complete_effect = {
            add_war_support = 0.05
            add_stability = 0.025
            add_power_balance_value = {
				id = power_balance_ang
				value = 0.1
			}
        }
        ai_will_do = {
            factor = 3
        }
    }

    army_propaganda = {
        icon = GFX_decision_unknown
        cost = 75
        available = {
            has_war = yes
        }
        fire_only_once = no
        days_re_enable = 50
        complete_effect = {
            add_war_support = 0.025
            add_stability = -0.025
            add_power_balance_value = {
				id = power_balance_ang
				value = 0.075
			}
        }
        ai_will_do = {
            factor = 3
        }
    }

    invest_in_militair_industry = {
        icon = GFX_decision_generic_treasure
        cost = 150
        fire_only_once = no
        days_remove = 150
        days_re_enable = 75
        remove_effect  = {
            add_power_balance_value = {
				id = power_balance_ang
				value = 0.15
			}
        }
        modifier = {
            consumer_goods_factor = -0.05
            political_power_factor = -0.15
            production_factory_efficiency_gain_factor = 0.1
            production_factory_max_efficiency_factor = 0.1
        }
        ai_will_do = {
            factor = 3
        }
    }

    limit_army_influence = {
        icon = GFX_decision_generic_decision
        cost = 100
        available = {
            has_war = no
        }
        fire_only_once = no
        days_re_enable = 75
        complete_effect = {
            add_war_support = -0.025
            add_stability = 0.025
            add_power_balance_value = {
				id = power_balance_ang
				value = -0.1
			}
        }
        ai_will_do = {
            factor = 3
        }
    }

    invest_in_the_industry = {
        icon = GFX_decision_generic_treasure
        cost = 150
        fire_only_once = no
        days_remove = 150
        days_re_enable = 75
        remove_effect  = {
            add_power_balance_value = {
				id = power_balance_ang
				value = -0.15
			}
        }
        modifier = {
            consumer_goods_factor = -0.05
            political_power_factor = -0.15
            production_speed_buildings_factor  = 0.05
        }
        ai_will_do = {
            factor = 3
        }
    }
}