################
##### DAG ######
################


ART_cooperative_path_mechanic = {
	ART_loyalist_rally = {
        icon = GFX_decision_generic_1
		cost = 50
		days_re_enable = 50
		fire_only_once = no
        fixed_random_seed = no
        days_remove = 50
		modifier = {
			cooperative_drift = 0.05
			stability_weekly = -0.007
		}
		ai_will_do = {
			factor = 0
		}
	}
	ART_loyalist_propaganda = {
		icon = GFX_decision_generic_decision
		cost = 75
		days_re_enable = 50
		fire_only_once = no
        fixed_random_seed = no
        days_remove = 75
		modifier = {
			cooperative_drift = 0.05
		}
		ai_will_do = {
			factor = 0
		}
	}
	ART_convince_the_public = {
		icon = GFX_decision_assembly
		cost = 125
		days_re_enable = 75
		fire_only_once = no
        fixed_random_seed = no
        days_remove = 50
		modifier = {
			cooperative_drift = 0.05
			stability_weekly = 0.005
		}
		ai_will_do = {
			factor = 0
		}
	}
	ART_remove_rangers = {
		icon = GFX_decision_generic_operation
		cost = 100
		fire_only_once = yes
        fixed_random_seed = no
        complete_effect = {
			add_popularity = {
				ideology = unaligned
				popularity = -0.1
			}
			add_popularity = {
				ideology = cooperative
				popularity = 0.1
			}
			add_stability = -0.075
			retire_character = ART_eransorn
			retire_character = ART_ferthn
		}
		ai_will_do = {
			factor = 0
		}
	}
}
