################
##### GON ######
################
GON_army_of_the_death = {
	GON_seek_out_the_spooky_ghosts = {
        icon = GFX_decision_generic_civil_support
		cost = 150

		visible = {

		}

        available = {
			163 = { is_controlled_by = GON } 
			#has_war = yes
        }

		fire_only_once = yes
        fixed_random_seed = no
		complete_effect = {
			news_event = { hours = 12 id = news.365 }
			create_corps_commander = {
				name = "King of the Dead"
				legacy_id = 13
				picture = "Portrait_Gondor_Dead.dds"
				traits = { commando }
				skill = 3
				attack_skill = 4
				defense_skill = 3
				planning_skill = 1
				logistics_skill = 4
			}
			custom_effect_tooltip = "10 divisions of ghosts will spawn next to Minas Tirith"
			add_ideas = GON_army_of_the_death
			hidden_effect = {
				load_oob = "GON_Ghosts"
			}
		}
		ai_will_do = {
			factor = 10
		}
	}
	GON_complete_their_oath= {
        icon = GFX_decision_generic_civil_support
		cost = 150

		visible = {

		}

        available = {
			has_idea = GON_army_of_the_death
        }

		fire_only_once = yes
        fixed_random_seed = no
		complete_effect = {
			remove_unit_leader = 13
			remove_ideas = GON_army_of_the_death
		}
		ai_will_do = {
			factor = 10
		}
	}
}