################
##### HAI ######
################
HAI_coastal_raiding = {
	Coastal_raid_belfalas = {
        icon = GFX_decision_generic_civil_support
		cost = 150

        available = {
            any_country = {
                controls_state = 754
                has_war_with = FROM
            }
            #has_manpower = 50000
        }
		fire_only_once = no
        fixed_random_seed = no
		complete_effect = {
            #10891
            #13082
			add_manpower = -50000
            FROM = {
                set_province_controller = 10891
                set_province_controller = 13082
            }
            load_oob = "Coastal_raid_belfalas"
		}
		ai_will_do = {
			factor = 5
		}
	}
    Coastal_raid_anfalas = {
        icon = GFX_decision_generic_civil_support
		cost = 150

        available = {
            any_country = {
                controls_state = 757
                has_war_with = FROM
            }
            has_manpower = 50000
        }
		fire_only_once = no
        fixed_random_seed = no
		complete_effect = {
            #2070
            #10061
            #8051
			add_manpower = -50000
		}
		ai_will_do = {
			factor = 5
		}
	}
}
HAI_coastal_raiding = {
	TEST = {
        icon = GFX_decision_generic_civil_support
		cost = 1

        available = {
            
        }
		fire_only_once = yes
        fixed_random_seed = no
		complete_effect = {
			 create_wargoal = { type = annex_everything target = GEO } 
		}
		ai_will_do = {
			factor = 0
		}
	}
}