################
##### HAI ######
################
HAI_coastal_raiding = {
	Coastal_raid_belfalas = {
        icon = GFX_decision_generic_civil_support
		cost = 150

        available = {
            any_country = {
                controls_state = 754
                has_war_with = FROM
            }
            naval_strength_comparison = {
                other = GEO ratio > 0.8
            }
            #has_manpower = 50000
        }
		fire_only_once = no
        fixed_random_seed = no
		complete_effect = {
            #10891
            #13082
			add_manpower = -50000
            FROM = {
                set_province_controller = 10891
                set_province_controller = 13082
            }
            load_oob = "Coastal_raiding_belfalas"
		}
		ai_will_do = {
			factor = 5
		}
	}
    Coastal_raid_anfalas = {
        icon = GFX_decision_generic_civil_support
		cost = 150

        available = {
            any_country = {
                controls_state = 757
                has_war_with = FROM
            }
            naval_strength_comparison = {
                other = GEO ratio > 0.8
            }
            #has_manpower = 50000
        }
		fire_only_once = no
        fixed_random_seed = no
		complete_effect = {
            #2070
            #10061
            #8051
            FROM = {
                set_province_controller = 2070
                set_province_controller = 10061
                set_province_controller = 8051
            }
			add_manpower = -50000
            load_oob = "Coastal_raiding_anfalas"
		}
		ai_will_do = {
			factor = 5
		}
	}
}
