################
##### HAI ######
################
HAR_coastal_raiding = {
	Coastal_raid_belfalas = {
        icon = GFX_decision_generic_civil_support
		cost = 150

        available = {
            any_country = {
                controls_state = 754
                has_war_with = FROM
            }
            naval_strength_comparison = {
                other = GEO ratio > 0.8
            }
            #has_manpower = 50000
        }
		fire_only_once = no
        fixed_random_seed = no
		complete_effect = {
            #10891
            #13082
			add_manpower = -50000
            FROM = {
                set_province_controller = 10891
                set_province_controller = 13082
            }
            load_oob = "Coastal_raiding_belfalas"
		}
		ai_will_do = {
			factor = 5
		}
	}
    Coastal_raid_anfalas = {
        icon = GFX_decision_generic_civil_support
		cost = 150

        available = {
            any_country = {
                controls_state = 757
                has_war_with = FROM
            }
            naval_strength_comparison = {
                other = GEO ratio > 0.8
            }
            #has_manpower = 50000
        }
		fire_only_once = no
        fixed_random_seed = no
		complete_effect = {
            #2070
            #10061
            #8051
            FROM = {
                set_province_controller = 2070
                set_province_controller = 10061
                set_province_controller = 8051
            }
			add_manpower = -50000
            load_oob = "Coastal_raiding_anfalas"
		}
		ai_will_do = {
			factor = 5
		}
	}
}

HAR_unrest_in_rhun = {
    HAR_iron_fist = {
		icon = GFX_decision_generic_civil_support
		cost = 75

        state_target = yes
        targets = { 845 873 872 869 843 }
		visible = {
			has_civil_war = no
		}

		available = {

		}

		days_remove = 25
		fire_only_once = no
        fixed_random_seed = no
        days_re_enable = 50

		remove_effect = {
			random_list = {
                40 = {
                    add_stability = -0.02
                    add_political_power = -50
                }
                60 = {
                    add_stability = 0.05
                    RHU = {
                        add_autonomy_ratio={ value=-0.1 }
                    }
                    if = {
                        limit = {
                            has_idea = HAR_unrest_in_rhun
                        }
                        swap_ideas = {
                            remove_idea = HAR_unrest_in_rhun
                            add_idea = HAR_unrest_in_rhun_1
                        }
                    } else_if = {
                        limit = {
                            has_idea = HAR_unrest_in_rhun_1
                        }
                        swap_ideas = {
                            remove_idea = HAR_unrest_in_rhun_1
                            add_idea = HAR_unrest_in_rhun_2
                        }
                    }else = {
                        remove_ideas = HAR_unrest_in_rhun_2
                    }
                }
            }
		}
		ai_will_do = {
			factor = 3
		}
	}

}