################
##### HAI ######
################
ISE_infiltrating_DUN_ENE = {
	ISE_propaganda = {
        icon = GFX_decision_generic_2
		cost = 100

        state_target = yes
        targets = { 78 32 154 157 79 155 156 77 }
        visible = {
            OR = {
                FROM = { 
                    owner = { tag = DUN } 
                    DUN = {
                        NOT = { is_puppet_of = ISE }
                        exists = yes
                    }
                }
                FROM = { 
                    owner = { tag = ENE }
                    ENE = {
                        NOT = { is_puppet_of = ISE }
                        exists = yes
                    }
                }
           }
        }
        available = {
           OR = {
                FROM = { 
                    owner = { tag = DUN } 
                    DUN = {
                        NOT = { is_puppet_of = ISE }
                        exists = yes
                    }
                }
                FROM = { 
                    owner = { tag = ENE }
                    ENE = {
                        NOT = { is_puppet_of = ISE }
                        exists = yes
                    }
                }
           }
        }
		days_remove = 50
        days_re_enable = 50
		fire_only_once = no
        fixed_random_seed = no
		remove_effect = {
            FROM = {
                owner = {
                    add_popularity = {
                        ideology = belligerent
                        popularity = 0.05
                    }
                }
            }
		}
		ai_will_do = {
			factor = 2
		}
	}
}