################
##### HAI ######
################
ISE_infiltrating_DUN_ENE = {
	ISE_propaganda = {
        icon = GFX_decision_generic_2
		cost = 100

        state_target = yes
        targets = { 78 32 154 157 79 155 156 77 }
        available = {
           OR = {
                FROM = { owner = { tag = DUN } }
                FROM = { owner = { tag = ENE } }
           }
        }
		days_remove = 20
		fire_only_once = yes
        fixed_random_seed = no
		remove_effect = {
            FROM = {
                owner = {
                    add_popularity = {
                        ideology = belligerent
                        popularity = 0.05
                    }
                }
            }
		}
		ai_will_do = {
			factor = 2
		}
	}
}