################
##### ISE ######
################
ISE_infiltrating_DUN_ENE = {
	ISE_propaganda = {
        icon = GFX_decision_generic_2
		cost = 100

        state_target = yes
        targets = { 78 32 154 157 79 155 156 77 }
        visible = {
            OR = {
                FROM = { 
                    owner = { tag = DUN } 
                    DUN = {
                        NOT = { is_puppet_of = ISE }
                        exists = yes
                    }
                }
                FROM = { 
                    owner = { tag = ENE }
                    ENE = {
                        NOT = { is_puppet_of = ISE }
                        exists = yes
                    }
                }
           }
        }
        available = {
           OR = {
                FROM = { 
                    owner = { tag = DUN } 
                    DUN = {
                        NOT = { is_puppet_of = ISE }
                        exists = yes
                    }
                }
                FROM = { 
                    owner = { tag = ENE }
                    ENE = {
                        NOT = { is_puppet_of = ISE }
                        exists = yes
                    }
                }
           }
        }
		days_remove = 50
        days_re_enable = 50
		fire_only_once = no
        fixed_random_seed = no
		remove_effect = {
            FROM = {
                owner = {
                    add_popularity = {
                        ideology = belligerent
                        popularity = 0.05
                    }
                    add_stability = -0.01
                }
            }
		}
		ai_will_do = {
			factor = 2
		}
	}
}

ISE_palantir_decisions = {
    ISE_fight_against_sauron_influence = {
        icon = GFX_decision_generic_civil_support
		cost = 100
        fixed_random_seed = no
		days_remove = 50
		remove_effect = {
            palantir_decrease = yes
		}
		ai_will_do = {
			factor = 100
		}
    }
    ISE_use_the_palantir = {
        icon = GFX_decision_generic_civil_support
		cost = 75
        fixed_random_seed = no
		days_remove = 50
		remove_effect = {
            palantir_increase = yes
		}
		ai_will_do = {
			factor = 100
		}
    }
    ISE_give_in = {
        icon = GFX_decision_generic_civil_support
		cost = 150
        fixed_random_seed = no
		days_remove = 25
        available = {
            has_government = belligerent
        }
		remove_effect = {
            palantir_give_in = yes
		}
		ai_will_do = {
			factor = 100
		}
    }
}

ISE_pillage_rohan = {
    ISE_pillage_villages = {
        icon = GFX_decision_generic_2
		cost = 150

        state_target = yes
        targets = { 23 24 }
        visible = {
           FROM = { 
                owner = { tag = ROH } 
           }
        }
        available = {
           FROM = { 
                owner = { tag = ROH } 
           }
        }
		days_remove = 50
        days_re_enable = 100
		fire_only_once = no
        fixed_random_seed = no
		remove_effect = {
            increase_rohan_gap_influence = yes
            FROM = {
                owner = {
                    add_stability = -0.01
                    random_list = {
                        75 = {
                            add_stability = -0.015
                        }
                        25 = {
                            add_war_support = 0.015
                        }
                    }
                }
            }
		}
		ai_will_do = {
			factor = 2
		}
	}
    ISE_incease_influence_rohan = {
        icon = GFX_decision_generic_2
		cost = 175

        state_target = yes
        targets = { 23 24 184 }
        visible = {
           FROM = { 
                owner = { tag = ROH } 
           }
        }
        available = {
           FROM = { 
                owner = { tag = ROH } 
           }
        }
		days_remove = 50
        days_re_enable = 100
		fire_only_once = no
        fixed_random_seed = no
		remove_effect = {
            #Increase influence
		}
		ai_will_do = {
			factor = 2
		}
    }
}