################
##### MIR ######
################
MIR_dealing_with_dol_guldur = {
	MIR_hunt_down_orcs = {
        icon = GFX_decision_revolt
		cost = 100

        available = {
            divisions_in_state = {
                type = infantry
                state = 87
                size > 3
            }
            87 = {
                compliance < 80
            }
        }
        days_remove = 25
		fire_only_once = no
        fixed_random_seed = no
		remove_effect = {
            if = {
                limit = {
                    divisions_in_state = {
                        type = infantry
                        state = 87
                        size > 6
                    }
                }
                add_stability = -0.03
                add_manpower = -5000
                87 = {
                    add_compliance = 5
                }
            } else = {
                add_manpower = -1000
                87 = {
                    add_compliance = 2.5
                }
            }
		}
		ai_will_do = {
			factor = 5
		}
	}
}