################
##### MON ######
################
MOR_send_union_invites = {
	Send_union_invite_to_Dagorlad{
        icon = GFX_decision_generic_civil_support
		cost = 150

        available = {
            SWE = {
                communism > 0.25
            }
        }
		fire_only_once = yes
        fixed_random_seed = no
		complete_effect = {
			SWE = {	
				country_event = mordor.44
			}
		}
		ai_will_do = {
			factor = 3
		}
	}
}

MOR_send_union_invites = {
	Send_union_invite_to_Eastlands{
        icon = GFX_decision_generic_civil_support
		cost = 150

        available = {
            PRU = {
                communism > 0.25
            }
        }
		fire_only_once = yes
        fixed_random_seed = no
		complete_effect = {
            PRU = {
				country_event = mordor.44
			}
		}
		ai_will_do = {
			factor = 3
		}
	}
}

MOR_send_union_invites = {
	Send_union_invite_to_Harad{
        icon = GFX_decision_generic_civil_support
		cost = 150

        available = {
            HAI = {
                communism > 0.25
            }
        }
		fire_only_once = yes
        fixed_random_seed = no
		complete_effect = {
			HAI = {
				country_event = mordor.44
			}
		}
		ai_will_do = {
			factor = 3
		}
	}
}

### Building railroads in the swamp

MOR_build_railwork = {
	Build_railroad_1 = {
        icon = GFX_decision_generic_civil_support
		cost = 150

        available = {
            controls_state = 842
        }
		days_remove = 10
		fire_only_once = yes
        fixed_random_seed = no
		remove_effect  = {
			build_railway = {
				level = 2
				path = { 12801 4973 8112 1970 5087}
			}
		}
		ai_will_do = {
			factor = 3
		}
	}

	Build_supply_hub_1 = {
        icon = GFX_decision_generic_civil_support
		cost = 200

        available = {
            controls_state = 842
			has_railway_connection = {
				start_province = 12801
				target_province = 5087
			}
        }
		days_remove = 50
		fire_only_once = yes
        fixed_random_seed = no
		remove_effect  = {
			842 = {
				add_building_construction = {
					type = supply_node
					level = 1
					instant_build = yes
					province = 5087
				}
			}
		}
		ai_will_do = {
			factor = 3
		}
	}

	Build_railroad_2 = {
        icon = GFX_decision_generic_civil_support
		cost = 150

        available = {
            controls_state = 837
			controls_state = 838
			controls_state = 842
        }
		days_remove = 25
		fire_only_once = yes
        fixed_random_seed = no
		remove_effect  = {
			build_railway = {
				level = 1
				start_province = 12801
				target_province = 4711
			}
		}
		ai_will_do = {
			factor = 3
		}
	}

	Build_supply_hub_2 = {
        icon = GFX_decision_generic_civil_support
		cost = 200

        available = {
            controls_state = 837
			has_railway_connection = {
				start_province = 12801
				target_province = 4711
			}
        }
		days_remove = 50
		fire_only_once = yes
        fixed_random_seed = no
		remove_effect  = {
			837 = {
				add_building_construction = {
					type = supply_node
					level = 1
					instant_build = yes
					province = 4711
				}
			}
		}
		ai_will_do = {
			factor = 3
		}
	}
}

## Dol Guldur
MOR_dol_guldur = {
	MOR_sent_troops = {
        icon = GFX_decision_generic_civil_support
		cost = 150

        available = {
			MEN = {
				NOT = {
					has_government = fascism
					has_completed_focus = purgetheorcsofdolguldur
				}
				owns_state = 828
			}
        }
		days_remove = 25
		fire_only_once = no
        fixed_random_seed = no
		remove_effect  = {
			add_manpower = -10000
			828 = {
				add_compliance = -12
			}
		}
		ai_will_do = {
			factor = 50
		}
	}
	MOR_sent_equipment = {
		icon = GFX_decision_generic_civil_support
		cost = 100

        available = {
			MEN = {
				NOT = {
					has_government = fascism
					has_completed_focus = purgetheorcsofdolguldur
				}
				owns_state = 828
			}
        }
		days_remove = 20
		fire_only_once = no
        fixed_random_seed = no
		remove_effect  = {
			add_equipment_to_stockpile = { type = infantry_equipment_1   amount = -1500  }
			828 = {
				add_compliance = -7.5
			}
		}
		ai_will_do = {
			factor = 25
		}
	}
	MOR_sent_one_of_the_nine = {
		icon = GFX_decision_generic_civil_support
		cost = 75

        available = {
			MEN = {
				NOT = {
					has_government = fascism
					has_completed_focus = purgetheorcsofdolguldur
				}
				owns_state = 828
			}
        }
		fire_only_once = yes
        fixed_random_seed = no
		complete_effect  = {
			DGU = { 
				create_country_leader = { name = "Adunaphel" picture = "gfx/leaders/DGU/Portrait_Mordor_Adunaphel.dds" expire = "1980.1.1" ideology = nazism traits = { ringbearer } }
				recruit_character = DGU_adunaphel
			}
			retire_character = MON_Adunaphel
			828 = {
				add_compliance = -5
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
}