################
##### MON ######
################
MOR_send_union_invites = {
	Send_union_invite_to_Dagorlad{
        icon = GFX_decision_generic_civil_support
		cost = 150

        available = {
            SWE = {
                communism > 0.25
            }
        }
		fire_only_once = yes
        fixed_random_seed = no
		complete_effect = {
			SWE = {	
				country_event = mordor.44
			}
		}
		ai_will_do = {
			factor = 3
		}
	}
}

MOR_send_union_invites = {
	Send_union_invite_to_Eastlands{
        icon = GFX_decision_generic_civil_support
		cost = 150

        available = {
            PRU = {
                communism > 0.25
            }
        }
		fire_only_once = yes
        fixed_random_seed = no
		complete_effect = {
            PRU = {
				country_event = mordor.44
			}
		}
		ai_will_do = {
			factor = 3
		}
	}
}

MOR_send_union_invites = {
	Send_union_invite_to_Harad{
        icon = GFX_decision_generic_civil_support
		cost = 150

        available = {
            HAI = {
                communism > 0.25
            }
        }
		fire_only_once = yes
        fixed_random_seed = no
		complete_effect = {
			HAI = {
				country_event = mordor.44
			}
		}
		ai_will_do = {
			factor = 3
		}
	}
}