BEACON_category = {
	Light_the_beacon = {
        icon = GFX_decision_beacons
		cost = 200

		visible = {
            
		}

        available = {
            has_war = yes
            if = {
                limit = {
                    tag = GON
                }
                NOT = {
                    has_war_with = ROH
                    all_allied_country = {
                        has_war_with = ROH
                    }
                }
            }
            else_if = {
                limit = {
                    tag = ROH
                }
                NOT = {
                    has_war_with = GON
                    all_allied_country = {
                        has_war_with = GON
                    }
                }
            }
        }

		fire_only_once = yes
        fixed_random_seed = no
		complete_effect = {
			if = {
                limit = {
                    tag = GON
                }
                ROH = {
                    country_event = old_alliances.1
                }
            }
            else_if = {
                limit = {
                    tag = ROH
                }
                GON = {
                    country_event = old_alliances.2
                }
            }
		}
		ai_will_do = {
			factor = 10
		}
	}
}