################
##### DAG ######
################


political_actions = {
	lift_neutral_policy = {
        icon = GFX_decision_generic_army_2
		cost = 200

		allowed = {
			tag = RHO
		}

        available = {
			threat > 0.3
        }

		visible = {
			tag = RHO
			has_idea = ROH_neutral_foreign_policy
		}

		fire_only_once = yes
        fixed_random_seed = no
		complete_effect = {
			remove_ideas = ROH_neutral_foreign_policy
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 4
				is_going_unaligned = no
			}
			modifier = {
				factor = 4
				is_going_cooperative = no
				is_going_unaligned = no
			}
		}
	}
}
