################
##### RING #####
################


ring_decisions = {
	launch_interception_attempt = {
        icon = GFX_decision_generic_civil_support
		cost = 100

        available = {
        	NOT = { has_global_flag = fs_ring_seized }
			controls_state = var:global.fs_currentstate
        }

		visible = {
			has_global_flag = fs_started
		}

		fire_only_once = yes

		complete_effect = {
			
		}
	}

	help_the_fellowship = {
        icon = GFX_decision_generic_civil_support
		cost = 100

        available = {
        	NOT = { has_global_flag = fs_ring_seized }
			controls_state = var:global.fs_currentstate
        }

		visible = {
			has_global_flag = fs_started
		}

		fire_only_once = yes

		complete_effect = {
			
		}
	}
}
