################
##### DAG ######
################


ring_decisions = {
	init = {
        icon = GFX_decision_generic_civil_support
		cost = 100

        available = {
			always = yes
        }

		visible = {
			always = yes
		}

		fire_only_once = yes
        fixed_random_seed = no

		complete_effect = {
			add_to_array = {
			    array = global.ring_states
			    value = 12
			}
			add_to_array = {
			    array = global.ring_states
			    value = 13
			}
			add_to_array = {
			    array = global.ring_states
			    value = 14
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	test = {
        icon = GFX_decision_generic_civil_support
		cost = 100

        available = {
			always = yes
        }

		visible = {
			always = yes
		}

		fire_only_once = yes
        fixed_random_seed = no

		complete_effect = {
			#set_temp_variable = { temp_var = 0 }

			for_each_loop = {
			    array = core_states
			    value = v
			    index = i

			    #custom_effect_tooltip = omega_pepega
			    #set_state_controller = 8
			    add_manpower = v
			}

			#custom_effect_tooltip = test_desc

			set_state_controller = global.ring_states^0
		}
		ai_will_do = {
			factor = 0
		}
	}
}
