power_balance_ang = {
    initial_value = 0.0

    left_side = goverment
    right_side = army

    decision_category = ANG_power_balance_bop

    range = {
        id = power_balanced
        min = -0.15
        max = 0.15
    }
    side = {
        id = goverment
        icon = GFX_idea_generic_ideology_drift_defense
        range = {
            id = goverment_high
            max = -1.0
            min = -0.65

            modifier = {
                stability_factor = 0.15
                political_power_factor = 0.15
                war_support_factor = -0.2
                consumer_goods_factor = -0.1
                production_speed_buildings_factor = 0.15
                cooperative_drift = 0.05
                experience_gain_army = -0.05
            }
        }
        range = {
            id = goverment_middle
            max = -0.65
            min = -0.35

            modifier = {
                stability_factor = 0.1
                political_power_factor = 0.15
                war_support_factor = -0.15
                production_speed_buildings_factor = 0.05
            }
        }
        range = {
            id = goverment_low
			max = -0.35
            min = -0.15

            modifier = {
                stability_factor = 0.05
                political_power_factor = 0.05
                war_support_factor = -0.05
            }
        }
    }
    side = {
        id = army
        icon = GFX_idea_generic_intel_bonus_fist
        range = {
            id = army_high
            max = 1.0
            min = 0.65
 
            modifier = {
                stability_factor = -0.1
                political_power_factor = -0.15
                war_support_factor = 0.2
                production_speed_buildings_factor = -0.1
                army_attack_factor = 0.05
                army_defence_factor = 0.05
                conscription_factor = 0.05
				belligerent_drift = 0.05
            }
        }
        range = {
            id = army_middle
            max = 0.65
            min = 0.35

            modifier = {
                stability_factor = -0.05
                political_power_factor = -0.15
                war_support_factor = 0.15
                production_speed_buildings_factor = -0.1
				production_factory_efficiency_gain_factor = 0.1
				production_factory_max_efficiency_factor = 0.1
                conscription_factor = 0.05
            }
        }
        range = {
            id = army_low
			max = 0.35
            min = 0.15

            modifier = {
                political_power_factor = -0.1
                war_support_factor = 0.1
                production_speed_buildings_factor = -0.05
                conscription_factor = 0.05
            }
        }
    }
}