division_template = {
	name = "Militia Division"
	is_locked = yes

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
	}
	support = {
	}
}

##### OOB #####
units = {
	##### LAND UNITS #####
	division = {
		name = "Militia Division"
		location = 11752
		division_template = "Militia Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
    division = {
		name = "Militia Division"
		location = 7048
		division_template = "Militia Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
}