spriteTypes = {
	# This file was auto-generated by the GFX-Maker.py
	spriteType = { name = "GFX_aerin" texturefile = "gfx/leaders/RHO/Aerin.dds" }
	spriteType = { name = "GFX_idea_aerin" texturefile = "gfx/leaders/RHO/small/Aerin.dds" }
	spriteType = { name = "GFX_agathor" texturefile = "gfx/leaders/RHO/Agathor.dds" }
	spriteType = { name = "GFX_idea_agathor" texturefile = "gfx/leaders/RHO/small/Agathor.dds" }
	spriteType = { name = "GFX_belen" texturefile = "gfx/leaders/RHO/Belen.dds" }
	spriteType = { name = "GFX_idea_belen" texturefile = "gfx/leaders/RHO/small/Belen.dds" }
	spriteType = { name = "GFX_gilwen" texturefile = "gfx/leaders/RHO/Gilwen.dds" }
	spriteType = { name = "GFX_idea_gilwen" texturefile = "gfx/leaders/RHO/small/Gilwen.dds" }
	spriteType = { name = "GFX_malach" texturefile = "gfx/leaders/RHO/Malach.dds" }
	spriteType = { name = "GFX_idea_malach" texturefile = "gfx/leaders/RHO/small/Malach.dds" }
	spriteType = { name = "GFX_tuor" texturefile = "gfx/leaders/RHO/Tuor.dds" }
	spriteType = { name = "GFX_idea_tuor" texturefile = "gfx/leaders/RHO/small/Tuor.dds" }
	spriteType = { name = "GFX_vidugavia" texturefile = "gfx/leaders/RHO/Vidugavia.dds" }
	spriteType = { name = "GFX_idea_vidugavia" texturefile = "gfx/leaders/RHO/small/Vidugavia.dds" }
}
