spriteTypes = {
	# This file was auto-generated by the GFX-Maker.py
	spriteType = { name = "GFX_anarr" texturefile = "gfx/leaders/ELI/Anarr.dds" }
	spriteType = { name = "GFX_idea_anarr" texturefile = "gfx/leaders/ELI/small/Anarr.dds" }
	spriteType = { name = "GFX_fjalarr" texturefile = "gfx/leaders/ELI/Fjalarr.dds" }
	spriteType = { name = "GFX_idea_fjalarr" texturefile = "gfx/leaders/ELI/small/Fjalarr.dds" }
	spriteType = { name = "GFX_hlevangr" texturefile = "gfx/leaders/ELI/Hlevangr.dds" }
	spriteType = { name = "GFX_idea_hlevangr" texturefile = "gfx/leaders/ELI/small/Hlevangr.dds" }
	spriteType = { name = "GFX_mountainhalls" texturefile = "gfx/leaders/ELI/mountainhalls.dds" }
	spriteType = { name = "GFX_idea_mountainhalls" texturefile = "gfx/leaders/ELI/small/mountainhalls.dds" }
}
