spriteTypes = {
	# This file was auto-generated by the GFX-Maker.py
	spriteType = { name = "GFX_azaghal" texturefile = "gfx/leaders/ELU/Azaghal.dds" }
	spriteType = { name = "GFX_idea_azaghal" texturefile = "gfx/leaders/ELU/small/Azaghal.dds" }
	spriteType = { name = "GFX_bodruith" texturefile = "gfx/leaders/ELU/Bodruith.dds" }
	spriteType = { name = "GFX_idea_bodruith" texturefile = "gfx/leaders/ELU/small/Bodruith.dds" }
	spriteType = { name = "GFX_durinvii" texturefile = "gfx/leaders/ELU/DurinVII.dds" }
	spriteType = { name = "GFX_idea_durinvii" texturefile = "gfx/leaders/ELU/small/DurinVII.dds" }
	spriteType = { name = "GFX_dwarvencouncil" texturefile = "gfx/leaders/ELU/dwarvencouncil.dds" }
	spriteType = { name = "GFX_idea_dwarvencouncil" texturefile = "gfx/leaders/ELU/small/dwarvencouncil.dds" }
	spriteType = { name = "GFX_fangluin" texturefile = "gfx/leaders/ELU/Fangluin.dds" }
	spriteType = { name = "GFX_idea_fangluin" texturefile = "gfx/leaders/ELU/small/Fangluin.dds" }
	spriteType = { name = "GFX_fror" texturefile = "gfx/leaders/ELU/Fror.dds" }
	spriteType = { name = "GFX_idea_fror" texturefile = "gfx/leaders/ELU/small/Fror.dds" }
	spriteType = { name = "GFX_hanar" texturefile = "gfx/leaders/ELU/Hanar.dds" }
	spriteType = { name = "GFX_idea_hanar" texturefile = "gfx/leaders/ELU/small/Hanar.dds" }
	spriteType = { name = "GFX_rerirhalls" texturefile = "gfx/leaders/ELU/rerirhalls.dds" }
	spriteType = { name = "GFX_idea_rerirhalls" texturefile = "gfx/leaders/ELU/small/rerirhalls.dds" }
}
