info face="MiddleEarth" size=-70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=105 base=75 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="hoi_mapfont4_0.dds"
chars count=99
char id=32   x=495   y=127   width=7     height=5     xoffset=-3    yoffset=102   xadvance=21    page=0  chnl=15
char id=33   x=495   y=73    width=15    height=53    xoffset=7     yoffset=24    xadvance=24    page=0  chnl=15
char id=34   x=0     y=473   width=26    height=24    xoffset=0     yoffset=26    xadvance=28    page=0  chnl=15
char id=35   x=0     y=85    width=45    height=70    xoffset=-1    yoffset=15    xadvance=46    page=0  chnl=15
char id=36   x=46    y=85    width=51    height=69    xoffset=0     yoffset=16    xadvance=53    page=0  chnl=15
char id=37   x=381   y=0     width=59    height=72    xoffset=-1    yoffset=20    xadvance=60    page=0  chnl=15
char id=38   x=380   y=142   width=58    height=56    xoffset=-1    yoffset=20    xadvance=59    page=0  chnl=15
char id=39   x=27    y=473   width=14    height=23    xoffset=-1    yoffset=26    xadvance=15    page=0  chnl=15
char id=40   x=441   y=0     width=28    height=72    xoffset=0     yoffset=22    xadvance=30    page=0  chnl=15
char id=41   x=470   y=0     width=26    height=72    xoffset=-2    yoffset=22    xadvance=27    page=0  chnl=15
char id=42   x=424   y=411   width=29    height=28    xoffset=3     yoffset=27    xadvance=34    page=0  chnl=15
char id=43   x=0     y=156   width=47    height=61    xoffset=-4    yoffset=27    xadvance=46    page=0  chnl=15
char id=44   x=108   y=473   width=16    height=22    xoffset=1     yoffset=66    xadvance=19    page=0  chnl=15
char id=45   x=220   y=467   width=29    height=13    xoffset=-2    yoffset=52    xadvance=29    page=0  chnl=15
char id=46   x=250   y=457   width=14    height=13    xoffset=2     yoffset=65    xadvance=18    page=0  chnl=15
char id=47   x=457   y=255   width=28    height=55    xoffset=-2    yoffset=23    xadvance=28    page=0  chnl=15
char id=48   x=113   y=329   width=45    height=54    xoffset=-1    yoffset=23    xadvance=46    page=0  chnl=15
char id=49   x=439   y=136   width=17    height=56    xoffset=3     yoffset=22    xadvance=23    page=0  chnl=15
char id=50   x=260   y=205   width=59    height=55    xoffset=0     yoffset=22    xadvance=61    page=0  chnl=15
char id=51   x=159   y=329   width=40    height=54    xoffset=7     yoffset=22    xadvance=49    page=0  chnl=15
char id=52   x=311   y=261   width=44    height=55    xoffset=-2    yoffset=21    xadvance=44    page=0  chnl=15
char id=53   x=262   y=261   width=48    height=55    xoffset=8     yoffset=22    xadvance=58    page=0  chnl=15
char id=54   x=48    y=155   width=45    height=61    xoffset=-3    yoffset=16    xadvance=44    page=0  chnl=15
char id=55   x=57    y=274   width=55    height=55    xoffset=6     yoffset=22    xadvance=63    page=0  chnl=15
char id=56   x=94    y=155   width=42    height=60    xoffset=-1    yoffset=20    xadvance=43    page=0  chnl=15
char id=57   x=397   y=73    width=45    height=62    xoffset=-2    yoffset=22    xadvance=45    page=0  chnl=15
char id=58   x=497   y=191   width=12    height=37    xoffset=4     yoffset=41    xadvance=19    page=0  chnl=15
char id=59   x=486   y=255   width=16    height=48    xoffset=2     yoffset=40    xadvance=20    page=0  chnl=15
char id=60   x=42    y=385   width=41    height=46    xoffset=0     yoffset=28    xadvance=43    page=0  chnl=15
char id=61   x=454   y=411   width=43    height=24    xoffset=-1    yoffset=40    xadvance=44    page=0  chnl=15
char id=62   x=0     y=385   width=41    height=46    xoffset=-1    yoffset=31    xadvance=43    page=0  chnl=15
char id=63   x=200   y=328   width=36    height=54    xoffset=-1    yoffset=24    xadvance=38    page=0  chnl=15
char id=64   x=272   y=80    width=62    height=64    xoffset=1     yoffset=25    xadvance=65    page=0  chnl=15
char id=65   x=199   y=208   width=60    height=55    xoffset=-2    yoffset=22    xadvance=61    page=0  chnl=15
char id=66   x=113   y=273   width=49    height=55    xoffset=-2    yoffset=22    xadvance=49    page=0  chnl=15
char id=67   x=213   y=264   width=48    height=55    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=68   x=206   y=0     width=57    height=79    xoffset=-2    yoffset=-2    xadvance=57    page=0  chnl=15
char id=69   x=163   y=272   width=49    height=55    xoffset=-2    yoffset=22    xadvance=50    page=0  chnl=15
char id=70   x=264   y=0     width=46    height=79    xoffset=3     yoffset=25    xadvance=51    page=0  chnl=15
char id=71   x=135   y=216   width=63    height=55    xoffset=-3    yoffset=22    xadvance=62    page=0  chnl=15
char id=72   x=311   y=0     width=69    height=77    xoffset=-2    yoffset=3     xadvance=69    page=0  chnl=15
char id=73   x=427   y=256   width=29    height=55    xoffset=-2    yoffset=22    xadvance=29    page=0  chnl=15
char id=74   x=247   y=80    width=24    height=65    xoffset=-2    yoffset=22    xadvance=24    page=0  chnl=15
char id=75   x=335   y=78    width=61    height=63    xoffset=2     yoffset=14    xadvance=66    page=0  chnl=15
char id=76   x=150   y=81    width=56    height=66    xoffset=0     yoffset=11    xadvance=58    page=0  chnl=15
char id=77   x=310   y=317   width=103   height=52    xoffset=-1    yoffset=23    xadvance=104   page=0  chnl=15
char id=78   x=237   y=320   width=72    height=53    xoffset=3     yoffset=23    xadvance=77    page=0  chnl=15
char id=79   x=0     y=330   width=62    height=54    xoffset=-1    yoffset=23    xadvance=63    page=0  chnl=15
char id=80   x=71    y=0     width=73    height=81    xoffset=-1    yoffset=22    xadvance=74    page=0  chnl=15
char id=81   x=145   y=0     width=60    height=80    xoffset=4     yoffset=22    xadvance=66    page=0  chnl=15
char id=82   x=379   y=200   width=58    height=55    xoffset=5     yoffset=22    xadvance=65    page=0  chnl=15
char id=83   x=457   y=135   width=51    height=55    xoffset=0     yoffset=22    xadvance=53    page=0  chnl=15
char id=84   x=320   y=205   width=58    height=55    xoffset=-3    yoffset=22    xadvance=57    page=0  chnl=15
char id=85   x=0     y=218   width=69    height=55    xoffset=-2    yoffset=22    xadvance=69    page=0  chnl=15
char id=86   x=70    y=217   width=64    height=55    xoffset=1     yoffset=22    xadvance=67    page=0  chnl=15
char id=87   x=236   y=147   width=107   height=57    xoffset=4     yoffset=21    xadvance=113   page=0  chnl=15
char id=88   x=0     y=274   width=56    height=55    xoffset=8     yoffset=22    xadvance=67    page=0  chnl=15
char id=89   x=0     y=0     width=70    height=84    xoffset=3     yoffset=23    xadvance=75    page=0  chnl=15
char id=90   x=438   y=199   width=58    height=55    xoffset=3     yoffset=22    xadvance=63    page=0  chnl=15
char id=91   x=207   y=80    width=19    height=66    xoffset=3     yoffset=26    xadvance=24    page=0  chnl=15
char id=92   x=397   y=256   width=29    height=55    xoffset=0     yoffset=24    xadvance=31    page=0  chnl=15
char id=93   x=227   y=80    width=19    height=66    xoffset=2     yoffset=26    xadvance=23    page=0  chnl=15
char id=94   x=388   y=411   width=35    height=30    xoffset=0     yoffset=25    xadvance=37    page=0  chnl=15
char id=95   x=265   y=457   width=44    height=12    xoffset=-3    yoffset=81    xadvance=43    page=0  chnl=15
char id=96   x=200   y=468   width=19    height=18    xoffset=2     yoffset=23    xadvance=23    page=0  chnl=15
char id=97   x=460   y=359   width=43    height=40    xoffset=5     yoffset=37    xadvance=50    page=0  chnl=15
char id=98   x=209   y=426   width=36    height=40    xoffset=11    yoffset=37    xadvance=49    page=0  chnl=15
char id=99   x=352   y=415   width=35    height=39    xoffset=3     yoffset=38    xadvance=40    page=0  chnl=15
char id=100  x=356   y=261   width=40    height=55    xoffset=6     yoffset=22    xadvance=48    page=0  chnl=15
char id=101  x=315   y=415   width=36    height=39    xoffset=5     yoffset=38    xadvance=43    page=0  chnl=15
char id=102  x=344   y=142   width=35    height=57    xoffset=7     yoffset=38    xadvance=44    page=0  chnl=15
char id=103  x=413   y=370   width=46    height=40    xoffset=0     yoffset=37    xadvance=48    page=0  chnl=15
char id=104  x=63    y=330   width=49    height=54    xoffset=4     yoffset=27    xadvance=55    page=0  chnl=15
char id=105  x=246   y=416   width=22    height=40    xoffset=4     yoffset=37    xadvance=28    page=0  chnl=15
char id=106  x=84    y=385   width=18    height=46    xoffset=7     yoffset=37    xadvance=27    page=0  chnl=15
char id=107  x=457   y=311   width=45    height=47    xoffset=5     yoffset=33    xadvance=53    page=0  chnl=15
char id=108  x=414   y=312   width=42    height=48    xoffset=1     yoffset=29    xadvance=45    page=0  chnl=15
char id=109  x=103   y=385   width=79    height=41    xoffset=-2    yoffset=36    xadvance=79    page=0  chnl=15
char id=110  x=183   y=384   width=54    height=41    xoffset=5     yoffset=37    xadvance=62    page=0  chnl=15
char id=111  x=269   y=416   width=45    height=39    xoffset=3     yoffset=38    xadvance=50    page=0  chnl=15
char id=112  x=137   y=152   width=53    height=59    xoffset=4     yoffset=38    xadvance=59    page=0  chnl=15
char id=113  x=191   y=148   width=44    height=59    xoffset=8     yoffset=37    xadvance=54    page=0  chnl=15
char id=114  x=0     y=432   width=42    height=40    xoffset=15    yoffset=37    xadvance=59    page=0  chnl=15
char id=115  x=171   y=427   width=37    height=40    xoffset=5     yoffset=37    xadvance=44    page=0  chnl=15
char id=116  x=43    y=432   width=42    height=40    xoffset=3     yoffset=37    xadvance=47    page=0  chnl=15
char id=117  x=238   y=374   width=50    height=41    xoffset=2     yoffset=37    xadvance=54    page=0  chnl=15
char id=118  x=366   y=370   width=46    height=40    xoffset=8     yoffset=37    xadvance=56    page=0  chnl=15
char id=119  x=289   y=374   width=76    height=40    xoffset=4     yoffset=37    xadvance=82    page=0  chnl=15
char id=120  x=129   y=427   width=41    height=40    xoffset=12    yoffset=37    xadvance=56    page=0  chnl=15
char id=121  x=443   y=73    width=51    height=61    xoffset=12    yoffset=38    xadvance=65    page=0  chnl=15
char id=122  x=86    y=432   width=42    height=40    xoffset=8     yoffset=37    xadvance=52    page=0  chnl=15
char id=123  x=98    y=82    width=25    height=69    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=124  x=497   y=0     width=11    height=69    xoffset=2     yoffset=24    xadvance=15    page=0  chnl=15
char id=125  x=124   y=82    width=25    height=69    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=126  x=159   y=468   width=40    height=20    xoffset=-1    yoffset=46    xadvance=42    page=0  chnl=15
char id=8216 x=125   y=473   width=16    height=22    xoffset=4     yoffset=26    xadvance=22    page=0  chnl=15
char id=8217 x=142   y=468   width=16    height=22    xoffset=4     yoffset=25    xadvance=22    page=0  chnl=15
char id=8220 x=42    y=473   width=32    height=22    xoffset=1     yoffset=26    xadvance=35    page=0  chnl=15
char id=8221 x=75    y=473   width=32    height=22    xoffset=0     yoffset=25    xadvance=34    page=0  chnl=15
kernings count=776
kerning first=44  second=55  amount=10  
kerning first=46  second=55  amount=11  
kerning first=55  second=44  amount=-16 
kerning first=55  second=46  amount=-23 
kerning first=65  second=78  amount=-5  
kerning first=65  second=79  amount=-8  
kerning first=65  second=80  amount=-11 
kerning first=65  second=81  amount=-15 
kerning first=65  second=82  amount=-6  
kerning first=65  second=83  amount=-6  
kerning first=65  second=84  amount=-12 
kerning first=65  second=85  amount=-10 
kerning first=65  second=86  amount=-18 
kerning first=65  second=87  amount=-23 
kerning first=65  second=88  amount=-10 
kerning first=65  second=89  amount=-24 
kerning first=65  second=90  amount=-5  
kerning first=65  second=97  amount=-4  
kerning first=65  second=98  amount=-17 
kerning first=65  second=99  amount=-9  
kerning first=65  second=100 amount=-10 
kerning first=65  second=101 amount=-11 
kerning first=65  second=102 amount=-9  
kerning first=65  second=103 amount=-7  
kerning first=65  second=104 amount=-11 
kerning first=65  second=105 amount=-11 
kerning first=65  second=106 amount=-13 
kerning first=65  second=107 amount=-8  
kerning first=65  second=108 amount=-7  
kerning first=65  second=109 amount=-1  
kerning first=65  second=110 amount=-12 
kerning first=65  second=111 amount=-13 
kerning first=65  second=112 amount=-14 
kerning first=65  second=113 amount=-17 
kerning first=65  second=114 amount=-18 
kerning first=65  second=115 amount=-8  
kerning first=65  second=116 amount=-15 
kerning first=65  second=117 amount=-4  
kerning first=65  second=118 amount=-23 
kerning first=65  second=119 amount=-18 
kerning first=65  second=120 amount=-17 
kerning first=65  second=121 amount=-26 
kerning first=65  second=122 amount=-13 
kerning first=66  second=87  amount=-6  
kerning first=66  second=88  amount=-8  
kerning first=66  second=89  amount=-6  
kerning first=66  second=90  amount=-6  
kerning first=66  second=97  amount=-8  
kerning first=66  second=101 amount=-4  
kerning first=66  second=105 amount=-1  
kerning first=66  second=111 amount=-3  
kerning first=66  second=114 amount=-15 
kerning first=66  second=121 amount=-15 
kerning first=67  second=97  amount=-6  
kerning first=67  second=101 amount=-8  
kerning first=67  second=105 amount=-5  
kerning first=67  second=111 amount=-9  
kerning first=67  second=114 amount=-19 
kerning first=67  second=117 amount=-7  
kerning first=67  second=121 amount=-17 
kerning first=69  second=118 amount=-11 
kerning first=69  second=119 amount=-6  
kerning first=69  second=120 amount=-11 
kerning first=69  second=121 amount=-15 
kerning first=70  second=65  amount=-7  
kerning first=70  second=97  amount=-18 
kerning first=70  second=101 amount=-15 
kerning first=70  second=105 amount=-8  
kerning first=70  second=111 amount=-13 
kerning first=70  second=114 amount=-22 
kerning first=70  second=117 amount=-12 
kerning first=70  second=121 amount=-20 
kerning first=71  second=114 amount=-12 
kerning first=71  second=119 amount=-4  
kerning first=71  second=121 amount=-12 
kerning first=72  second=97  amount=-7  
kerning first=72  second=101 amount=-4  
kerning first=72  second=105 amount=-4  
kerning first=72  second=111 amount=-1  
kerning first=72  second=121 amount=-8  
kerning first=73  second=121 amount=-11 
kerning first=75  second=97  amount=-6  
kerning first=75  second=101 amount=-8  
kerning first=75  second=108 amount=-4  
kerning first=75  second=111 amount=-12 
kerning first=75  second=117 amount=-5  
kerning first=75  second=118 amount=-20 
kerning first=75  second=119 amount=-17 
kerning first=75  second=121 amount=-24 
kerning first=76  second=79  amount=-8  
kerning first=76  second=84  amount=-15 
kerning first=76  second=86  amount=-15 
kerning first=76  second=87  amount=-17 
kerning first=76  second=89  amount=-16 
kerning first=76  second=97  amount=-4  
kerning first=76  second=101 amount=-6  
kerning first=76  second=105 amount=-6  
kerning first=76  second=111 amount=-4  
kerning first=76  second=117 amount=-7  
kerning first=76  second=119 amount=-15 
kerning first=76  second=121 amount=-23 
kerning first=77  second=97  amount=-4  
kerning first=77  second=101 amount=-7  
kerning first=77  second=105 amount=-8  
kerning first=77  second=111 amount=-7  
kerning first=77  second=117 amount=-4  
kerning first=77  second=121 amount=-19 
kerning first=78  second=101 amount=-5  
kerning first=78  second=111 amount=-5  
kerning first=79  second=102 amount=-6  
kerning first=79  second=118 amount=-7  
kerning first=79  second=121 amount=-11 
kerning first=80  second=97  amount=-8  
kerning first=80  second=101 amount=-5  
kerning first=80  second=106 amount=-6  
kerning first=80  second=108 amount=-1  
kerning first=80  second=111 amount=-4  
kerning first=80  second=114 amount=-15 
kerning first=80  second=121 amount=-11 
kerning first=81  second=97  amount=-6  
kerning first=81  second=101 amount=-7  
kerning first=81  second=105 amount=-3  
kerning first=81  second=111 amount=-6  
kerning first=81  second=117 amount=-3  
kerning first=82  second=86  amount=-6  
kerning first=82  second=87  amount=-8  
kerning first=82  second=89  amount=-10 
kerning first=82  second=97  amount=-6  
kerning first=82  second=101 amount=-9  
kerning first=82  second=105 amount=-8  
kerning first=82  second=111 amount=-3  
kerning first=82  second=117 amount=-9  
kerning first=82  second=121 amount=-20 
kerning first=83  second=97  amount=-6  
kerning first=83  second=99  amount=-2  
kerning first=83  second=101 amount=-3  
kerning first=83  second=104 amount=-4  
kerning first=83  second=105 amount=-7  
kerning first=83  second=109 amount=-2  
kerning first=83  second=110 amount=-5  
kerning first=83  second=111 amount=-3  
kerning first=83  second=112 amount=-7  
kerning first=83  second=113 amount=-8  
kerning first=83  second=116 amount=-6  
kerning first=83  second=118 amount=-9  
kerning first=83  second=119 amount=-7  
kerning first=83  second=121 amount=-13 
kerning first=84  second=79  amount=-3  
kerning first=84  second=97  amount=-15 
kerning first=84  second=99  amount=-12 
kerning first=84  second=101 amount=-15 
kerning first=84  second=104 amount=-9  
kerning first=84  second=105 amount=-11 
kerning first=84  second=111 amount=-9  
kerning first=84  second=114 amount=-25 
kerning first=84  second=115 amount=-15 
kerning first=84  second=117 amount=-8  
kerning first=84  second=119 amount=-16 
kerning first=84  second=121 amount=-23 
kerning first=85  second=101 amount=-4  
kerning first=85  second=110 amount=-4  
kerning first=85  second=111 amount=-2  
kerning first=85  second=112 amount=-6  
kerning first=85  second=114 amount=-14 
kerning first=85  second=115 amount=-4  
kerning first=85  second=116 amount=-5  
kerning first=85  second=119 amount=-4  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-10 
kerning first=86  second=101 amount=-9  
kerning first=86  second=105 amount=-7  
kerning first=86  second=111 amount=-8  
kerning first=86  second=114 amount=-18 
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-12 
kerning first=87  second=65  amount=-6  
kerning first=87  second=79  amount=-5  
kerning first=87  second=97  amount=-16 
kerning first=87  second=101 amount=-14 
kerning first=87  second=104 amount=-8  
kerning first=87  second=105 amount=-11 
kerning first=87  second=111 amount=-15 
kerning first=87  second=114 amount=-21 
kerning first=87  second=115 amount=-13 
kerning first=87  second=116 amount=-15 
kerning first=87  second=117 amount=-15 
kerning first=87  second=118 amount=-15 
kerning first=87  second=120 amount=-19 
kerning first=87  second=121 amount=-21 
kerning first=88  second=97  amount=-6  
kerning first=88  second=101 amount=-11 
kerning first=88  second=121 amount=-19 
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-16 
kerning first=89  second=100 amount=-10 
kerning first=89  second=101 amount=-18 
kerning first=89  second=105 amount=-11 
kerning first=89  second=111 amount=-12 
kerning first=89  second=112 amount=-13 
kerning first=89  second=113 amount=-12 
kerning first=89  second=114 amount=-23 
kerning first=89  second=117 amount=-13 
kerning first=89  second=118 amount=-15 
kerning first=90  second=97  amount=-2  
kerning first=90  second=101 amount=-6  
kerning first=90  second=105 amount=-8  
kerning first=90  second=111 amount=-6  
kerning first=90  second=117 amount=-2  
kerning first=90  second=121 amount=-16 
kerning first=97  second=97  amount=-6  
kerning first=97  second=98  amount=-15 
kerning first=97  second=99  amount=-8  
kerning first=97  second=100 amount=-12 
kerning first=97  second=101 amount=-12 
kerning first=97  second=102 amount=-10 
kerning first=97  second=103 amount=-4  
kerning first=97  second=104 amount=-12 
kerning first=97  second=105 amount=-10 
kerning first=97  second=106 amount=-13 
kerning first=97  second=107 amount=-10 
kerning first=97  second=108 amount=-9  
kerning first=97  second=109 amount=-4  
kerning first=97  second=110 amount=-11 
kerning first=97  second=111 amount=-6  
kerning first=97  second=112 amount=-13 
kerning first=97  second=113 amount=-13 
kerning first=97  second=114 amount=-20 
kerning first=97  second=115 amount=-8  
kerning first=97  second=116 amount=-15 
kerning first=97  second=117 amount=-8  
kerning first=97  second=118 amount=-16 
kerning first=97  second=119 amount=-15 
kerning first=97  second=120 amount=-14 
kerning first=97  second=121 amount=-25 
kerning first=97  second=122 amount=-10 
kerning first=98  second=97  amount=-5  
kerning first=98  second=98  amount=-7  
kerning first=98  second=100 amount=-4  
kerning first=98  second=101 amount=-4  
kerning first=98  second=102 amount=-4  
kerning first=98  second=104 amount=-6  
kerning first=98  second=106 amount=-6  
kerning first=98  second=107 amount=-6  
kerning first=98  second=109 amount=-4  
kerning first=98  second=110 amount=-4  
kerning first=98  second=111 amount=-1  
kerning first=98  second=112 amount=-5  
kerning first=98  second=113 amount=-6  
kerning first=98  second=114 amount=-14 
kerning first=98  second=115 amount=-4  
kerning first=98  second=116 amount=-6  
kerning first=98  second=118 amount=-10 
kerning first=98  second=119 amount=-8  
kerning first=98  second=120 amount=-12 
kerning first=98  second=121 amount=-15 
kerning first=98  second=122 amount=-7  
kerning first=99  second=97  amount=-4  
kerning first=99  second=98  amount=-8  
kerning first=99  second=99  amount=-3  
kerning first=99  second=100 amount=-8  
kerning first=99  second=101 amount=-4  
kerning first=99  second=102 amount=-4  
kerning first=99  second=104 amount=-6  
kerning first=99  second=105 amount=-1  
kerning first=99  second=106 amount=-6  
kerning first=99  second=107 amount=-5  
kerning first=99  second=109 amount=-3  
kerning first=99  second=110 amount=-4  
kerning first=99  second=111 amount=-3  
kerning first=99  second=112 amount=-2  
kerning first=99  second=113 amount=-5  
kerning first=99  second=114 amount=-11 
kerning first=99  second=115 amount=-4  
kerning first=99  second=116 amount=-4  
kerning first=99  second=118 amount=-8  
kerning first=99  second=119 amount=-4  
kerning first=99  second=120 amount=-11 
kerning first=99  second=121 amount=-11 
kerning first=99  second=122 amount=-6  
kerning first=100 second=97  amount=-8  
kerning first=100 second=98  amount=-8  
kerning first=100 second=99  amount=-3  
kerning first=100 second=100 amount=-8  
kerning first=100 second=101 amount=-6  
kerning first=100 second=102 amount=-5  
kerning first=100 second=104 amount=-11 
kerning first=100 second=105 amount=-3  
kerning first=100 second=106 amount=-6  
kerning first=100 second=107 amount=-6  
kerning first=100 second=108 amount=-5  
kerning first=100 second=109 amount=-4  
kerning first=100 second=110 amount=-5  
kerning first=100 second=112 amount=-4  
kerning first=100 second=113 amount=-7  
kerning first=100 second=114 amount=-18 
kerning first=100 second=115 amount=-3  
kerning first=100 second=116 amount=-2  
kerning first=100 second=118 amount=-13 
kerning first=100 second=119 amount=-11 
kerning first=100 second=120 amount=-11 
kerning first=100 second=121 amount=-14 
kerning first=100 second=122 amount=-6  
kerning first=101 second=97  amount=-4  
kerning first=101 second=98  amount=-6  
kerning first=101 second=100 amount=-5  
kerning first=101 second=101 amount=-5  
kerning first=101 second=102 amount=-5  
kerning first=101 second=104 amount=-6  
kerning first=101 second=105 amount=-5  
kerning first=101 second=106 amount=-6  
kerning first=101 second=107 amount=-4  
kerning first=101 second=108 amount=-2  
kerning first=101 second=110 amount=-5  
kerning first=101 second=111 amount=-2  
kerning first=101 second=112 amount=-2  
kerning first=101 second=113 amount=-6  
kerning first=101 second=114 amount=-15 
kerning first=101 second=115 amount=-6  
kerning first=101 second=116 amount=-4  
kerning first=101 second=118 amount=-7  
kerning first=101 second=119 amount=-6  
kerning first=101 second=120 amount=-8  
kerning first=101 second=121 amount=-13 
kerning first=101 second=122 amount=-8  
kerning first=102 second=97  amount=-8  
kerning first=102 second=98  amount=-11 
kerning first=102 second=99  amount=-6  
kerning first=102 second=100 amount=-11 
kerning first=102 second=101 amount=-7  
kerning first=102 second=102 amount=-9  
kerning first=102 second=103 amount=-3  
kerning first=102 second=105 amount=-4  
kerning first=102 second=106 amount=-6  
kerning first=102 second=107 amount=-7  
kerning first=102 second=109 amount=-8  
kerning first=102 second=110 amount=-4  
kerning first=102 second=111 amount=-6  
kerning first=102 second=112 amount=-4  
kerning first=102 second=113 amount=-5  
kerning first=102 second=114 amount=-11 
kerning first=102 second=115 amount=-8  
kerning first=102 second=116 amount=-6  
kerning first=102 second=117 amount=-1  
kerning first=102 second=118 amount=-8  
kerning first=102 second=119 amount=-4  
kerning first=102 second=120 amount=-12 
kerning first=102 second=121 amount=-11 
kerning first=102 second=122 amount=-8  
kerning first=103 second=98  amount=-7  
kerning first=103 second=100 amount=-6  
kerning first=103 second=101 amount=-4  
kerning first=103 second=102 amount=-2  
kerning first=103 second=104 amount=-1  
kerning first=103 second=106 amount=-4  
kerning first=103 second=107 amount=-3  
kerning first=103 second=110 amount=-3  
kerning first=103 second=111 amount=-2  
kerning first=103 second=112 amount=-4  
kerning first=103 second=113 amount=-4  
kerning first=103 second=114 amount=-12 
kerning first=103 second=115 amount=-3  
kerning first=103 second=116 amount=-2  
kerning first=103 second=118 amount=-7  
kerning first=103 second=119 amount=-4  
kerning first=103 second=120 amount=-8  
kerning first=103 second=121 amount=-11 
kerning first=103 second=122 amount=-7  
kerning first=104 second=97  amount=-5  
kerning first=104 second=98  amount=-11 
kerning first=104 second=100 amount=-7  
kerning first=104 second=101 amount=-5  
kerning first=104 second=106 amount=-4  
kerning first=104 second=107 amount=-1  
kerning first=104 second=110 amount=-2  
kerning first=104 second=111 amount=-2  
kerning first=104 second=112 amount=-4  
kerning first=104 second=113 amount=-6  
kerning first=104 second=114 amount=-15 
kerning first=104 second=115 amount=-4  
kerning first=104 second=116 amount=-7  
kerning first=104 second=118 amount=-8  
kerning first=104 second=119 amount=-4  
kerning first=104 second=120 amount=-11 
kerning first=104 second=121 amount=-14 
kerning first=104 second=122 amount=-9  
kerning first=105 second=97  amount=-4  
kerning first=105 second=98  amount=-8  
kerning first=105 second=99  amount=-2  
kerning first=105 second=100 amount=-5  
kerning first=105 second=101 amount=-5  
kerning first=105 second=102 amount=-4  
kerning first=105 second=108 amount=-2  
kerning first=105 second=110 amount=-3  
kerning first=105 second=111 amount=-1  
kerning first=105 second=112 amount=-5  
kerning first=105 second=113 amount=-8  
kerning first=105 second=114 amount=-15 
kerning first=105 second=115 amount=-7  
kerning first=105 second=116 amount=-7  
kerning first=105 second=118 amount=-9  
kerning first=105 second=119 amount=-5  
kerning first=105 second=120 amount=-14 
kerning first=105 second=121 amount=-13 
kerning first=105 second=122 amount=-6  
kerning first=106 second=98  amount=-8  
kerning first=106 second=100 amount=-3  
kerning first=106 second=101 amount=-1  
kerning first=106 second=103 amount=2   
kerning first=106 second=113 amount=-3  
kerning first=106 second=114 amount=-4  
kerning first=106 second=118 amount=-4  
kerning first=106 second=119 amount=-3  
kerning first=106 second=120 amount=-10 
kerning first=106 second=121 amount=-11 
kerning first=106 second=122 amount=-4  
kerning first=107 second=97  amount=-7  
kerning first=107 second=99  amount=-6  
kerning first=107 second=100 amount=-13 
kerning first=107 second=101 amount=-11 
kerning first=107 second=102 amount=-7  
kerning first=107 second=103 amount=-4  
kerning first=107 second=104 amount=-6  
kerning first=107 second=105 amount=-8  
kerning first=107 second=106 amount=-7  
kerning first=107 second=107 amount=-4  
kerning first=107 second=110 amount=-4  
kerning first=107 second=111 amount=-6  
kerning first=107 second=112 amount=-6  
kerning first=107 second=113 amount=-12 
kerning first=107 second=114 amount=-19 
kerning first=107 second=115 amount=-6  
kerning first=107 second=116 amount=-11 
kerning first=107 second=117 amount=-8  
kerning first=107 second=118 amount=-11 
kerning first=107 second=119 amount=-11 
kerning first=107 second=120 amount=-10 
kerning first=107 second=121 amount=-15 
kerning first=107 second=122 amount=-8  
kerning first=108 second=97  amount=-6  
kerning first=108 second=98  amount=-13 
kerning first=108 second=99  amount=-8  
kerning first=108 second=100 amount=-10 
kerning first=108 second=101 amount=-9  
kerning first=108 second=102 amount=-8  
kerning first=108 second=103 amount=-3  
kerning first=108 second=104 amount=-8  
kerning first=108 second=105 amount=-12 
kerning first=108 second=106 amount=-5  
kerning first=108 second=107 amount=-3  
kerning first=108 second=108 amount=-9  
kerning first=108 second=110 amount=-4  
kerning first=108 second=111 amount=-11 
kerning first=108 second=112 amount=-13 
kerning first=108 second=113 amount=-8  
kerning first=108 second=114 amount=-14 
kerning first=108 second=115 amount=-6  
kerning first=108 second=116 amount=-16 
kerning first=108 second=117 amount=-6  
kerning first=108 second=118 amount=-17 
kerning first=108 second=119 amount=-13 
kerning first=108 second=120 amount=-14 
kerning first=108 second=121 amount=-22 
kerning first=108 second=122 amount=-8  
kerning first=109 second=97  amount=-6  
kerning first=109 second=98  amount=-15 
kerning first=109 second=99  amount=-6  
kerning first=109 second=100 amount=-11 
kerning first=109 second=101 amount=-12 
kerning first=109 second=102 amount=-7  
kerning first=109 second=103 amount=-4  
kerning first=109 second=104 amount=-6  
kerning first=109 second=105 amount=-11 
kerning first=109 second=106 amount=-10 
kerning first=109 second=107 amount=-4  
kerning first=109 second=108 amount=-2  
kerning first=109 second=110 amount=-4  
kerning first=109 second=111 amount=-7  
kerning first=109 second=112 amount=-13 
kerning first=109 second=113 amount=-13 
kerning first=109 second=114 amount=-15 
kerning first=109 second=115 amount=-1  
kerning first=109 second=116 amount=-9  
kerning first=109 second=117 amount=-4  
kerning first=109 second=118 amount=-17 
kerning first=109 second=119 amount=-14 
kerning first=109 second=120 amount=-13 
kerning first=109 second=121 amount=-20 
kerning first=109 second=122 amount=-6  
kerning first=110 second=97  amount=-6  
kerning first=110 second=98  amount=-11 
kerning first=110 second=99  amount=-4  
kerning first=110 second=100 amount=-6  
kerning first=110 second=101 amount=-4  
kerning first=110 second=102 amount=-8  
kerning first=110 second=103 amount=-4  
kerning first=110 second=104 amount=-3  
kerning first=110 second=105 amount=-4  
kerning first=110 second=106 amount=-4  
kerning first=110 second=107 amount=-5  
kerning first=110 second=108 amount=-6  
kerning first=110 second=110 amount=-2  
kerning first=110 second=111 amount=-4  
kerning first=110 second=112 amount=-5  
kerning first=110 second=113 amount=-6  
kerning first=110 second=114 amount=-11 
kerning first=110 second=115 amount=-6  
kerning first=110 second=116 amount=-6  
kerning first=110 second=117 amount=-4  
kerning first=110 second=118 amount=-11 
kerning first=110 second=119 amount=-5  
kerning first=110 second=120 amount=-14 
kerning first=110 second=121 amount=-13 
kerning first=110 second=122 amount=-9  
kerning first=111 second=97  amount=-6  
kerning first=111 second=98  amount=-11 
kerning first=111 second=99  amount=-4  
kerning first=111 second=100 amount=-8  
kerning first=111 second=101 amount=-4  
kerning first=111 second=102 amount=-8  
kerning first=111 second=104 amount=-2  
kerning first=111 second=105 amount=-6  
kerning first=111 second=106 amount=-6  
kerning first=111 second=107 amount=-4  
kerning first=111 second=108 amount=-4  
kerning first=111 second=110 amount=-5  
kerning first=111 second=111 amount=-3  
kerning first=111 second=112 amount=-11 
kerning first=111 second=113 amount=-6  
kerning first=111 second=114 amount=-17 
kerning first=111 second=115 amount=-4  
kerning first=111 second=116 amount=-7  
kerning first=111 second=117 amount=-2  
kerning first=111 second=118 amount=-13 
kerning first=111 second=119 amount=-6  
kerning first=111 second=120 amount=-15 
kerning first=111 second=121 amount=-13 
kerning first=111 second=122 amount=-11 
kerning first=112 second=97  amount=-6  
kerning first=112 second=98  amount=-8  
kerning first=112 second=99  amount=-2  
kerning first=112 second=100 amount=-5  
kerning first=112 second=101 amount=-4  
kerning first=112 second=102 amount=-4  
kerning first=112 second=104 amount=-6  
kerning first=112 second=105 amount=-2  
kerning first=112 second=106 amount=-6  
kerning first=112 second=111 amount=-4  
kerning first=112 second=112 amount=-6  
kerning first=112 second=113 amount=-8  
kerning first=112 second=114 amount=-16 
kerning first=112 second=115 amount=-6  
kerning first=112 second=116 amount=-3  
kerning first=112 second=118 amount=-11 
kerning first=112 second=119 amount=-7  
kerning first=112 second=120 amount=-13 
kerning first=112 second=121 amount=-13 
kerning first=112 second=122 amount=-10 
kerning first=113 second=97  amount=-4  
kerning first=113 second=98  amount=-10 
kerning first=113 second=99  amount=-3  
kerning first=113 second=100 amount=-6  
kerning first=113 second=101 amount=-4  
kerning first=113 second=102 amount=-4  
kerning first=113 second=105 amount=-6  
kerning first=113 second=106 amount=-1  
kerning first=113 second=111 amount=-2  
kerning first=113 second=112 amount=-6  
kerning first=113 second=113 amount=-8  
kerning first=113 second=114 amount=-14 
kerning first=113 second=115 amount=-5  
kerning first=113 second=116 amount=-6  
kerning first=113 second=117 amount=-4  
kerning first=113 second=118 amount=-9  
kerning first=113 second=119 amount=-8  
kerning first=113 second=120 amount=-12 
kerning first=113 second=121 amount=-11 
kerning first=113 second=122 amount=-8  
kerning first=114 second=97  amount=-4  
kerning first=114 second=98  amount=-11 
kerning first=114 second=99  amount=-4  
kerning first=114 second=100 amount=-11 
kerning first=114 second=101 amount=-7  
kerning first=114 second=102 amount=-7  
kerning first=114 second=103 amount=-4  
kerning first=114 second=104 amount=-4  
kerning first=114 second=105 amount=-6  
kerning first=114 second=106 amount=-4  
kerning first=114 second=107 amount=-9  
kerning first=114 second=108 amount=-5  
kerning first=114 second=110 amount=-5  
kerning first=114 second=111 amount=-5  
kerning first=114 second=112 amount=-11 
kerning first=114 second=113 amount=-8  
kerning first=114 second=114 amount=-15 
kerning first=114 second=115 amount=-6  
kerning first=114 second=116 amount=-7  
kerning first=114 second=117 amount=-4  
kerning first=114 second=118 amount=-12 
kerning first=114 second=119 amount=-6  
kerning first=114 second=120 amount=-12 
kerning first=114 second=121 amount=-18 
kerning first=114 second=122 amount=-8  
kerning first=115 second=97  amount=-3  
kerning first=115 second=98  amount=-10 
kerning first=115 second=100 amount=-5  
kerning first=115 second=101 amount=-6  
kerning first=115 second=102 amount=-1  
kerning first=115 second=104 amount=-4  
kerning first=115 second=105 amount=-3  
kerning first=115 second=106 amount=-4  
kerning first=115 second=107 amount=-2  
kerning first=115 second=110 amount=-2  
kerning first=115 second=112 amount=-8  
kerning first=115 second=113 amount=-6  
kerning first=115 second=114 amount=-13 
kerning first=115 second=116 amount=-7  
kerning first=115 second=118 amount=-6  
kerning first=115 second=120 amount=-7  
kerning first=115 second=121 amount=-12 
kerning first=115 second=122 amount=-5  
kerning first=116 second=97  amount=-6  
kerning first=116 second=98  amount=-9  
kerning first=116 second=99  amount=-4  
kerning first=116 second=100 amount=-7  
kerning first=116 second=101 amount=-9  
kerning first=116 second=102 amount=-6  
kerning first=116 second=103 amount=-2  
kerning first=116 second=104 amount=-7  
kerning first=116 second=105 amount=-4  
kerning first=116 second=106 amount=-4  
kerning first=116 second=107 amount=-6  
kerning first=116 second=108 amount=-4  
kerning first=116 second=109 amount=-6  
kerning first=116 second=110 amount=-5  
kerning first=116 second=111 amount=-6  
kerning first=116 second=112 amount=-6  
kerning first=116 second=113 amount=-8  
kerning first=116 second=114 amount=-13 
kerning first=116 second=115 amount=-8  
kerning first=116 second=116 amount=-5  
kerning first=116 second=118 amount=-6  
kerning first=116 second=119 amount=-2  
kerning first=116 second=120 amount=-11 
kerning first=116 second=121 amount=-11 
kerning first=116 second=122 amount=-8  
kerning first=117 second=97  amount=-6  
kerning first=117 second=98  amount=-13 
kerning first=117 second=99  amount=-4  
kerning first=117 second=100 amount=-8  
kerning first=117 second=101 amount=-10 
kerning first=117 second=102 amount=-4  
kerning first=117 second=103 amount=-3  
kerning first=117 second=104 amount=-8  
kerning first=117 second=105 amount=-5  
kerning first=117 second=106 amount=-7  
kerning first=117 second=107 amount=-4  
kerning first=117 second=108 amount=-5  
kerning first=117 second=110 amount=-8  
kerning first=117 second=111 amount=-6  
kerning first=117 second=112 amount=-6  
kerning first=117 second=113 amount=-10 
kerning first=117 second=114 amount=-19 
kerning first=117 second=115 amount=-7  
kerning first=117 second=116 amount=-7  
kerning first=117 second=118 amount=-12 
kerning first=117 second=119 amount=-6  
kerning first=117 second=120 amount=-11 
kerning first=117 second=121 amount=-13 
kerning first=117 second=122 amount=-8  
kerning first=118 second=97  amount=-3  
kerning first=118 second=98  amount=-10 
kerning first=118 second=99  amount=-2  
kerning first=118 second=100 amount=-8  
kerning first=118 second=101 amount=-7  
kerning first=118 second=102 amount=-4  
kerning first=118 second=106 amount=-3  
kerning first=118 second=107 amount=-1  
kerning first=118 second=109 amount=-2  
kerning first=118 second=111 amount=-5  
kerning first=118 second=112 amount=-3  
kerning first=118 second=113 amount=-6  
kerning first=118 second=114 amount=-13 
kerning first=118 second=118 amount=-7  
kerning first=118 second=119 amount=-5  
kerning first=118 second=120 amount=-11 
kerning first=118 second=121 amount=-13 
kerning first=118 second=122 amount=-10 
kerning first=119 second=97  amount=-8  
kerning first=119 second=98  amount=-11 
kerning first=119 second=99  amount=-8  
kerning first=119 second=100 amount=-12 
kerning first=119 second=101 amount=-9  
kerning first=119 second=102 amount=-6  
kerning first=119 second=103 amount=-6  
kerning first=119 second=104 amount=-4  
kerning first=119 second=105 amount=-6  
kerning first=119 second=106 amount=-4  
kerning first=119 second=107 amount=-3  
kerning first=119 second=109 amount=-3  
kerning first=119 second=110 amount=-5  
kerning first=119 second=111 amount=-9  
kerning first=119 second=112 amount=-8  
kerning first=119 second=113 amount=-8  
kerning first=119 second=114 amount=-13 
kerning first=119 second=115 amount=-6  
kerning first=119 second=116 amount=-5  
kerning first=119 second=117 amount=-2  
kerning first=119 second=118 amount=-8  
kerning first=119 second=119 amount=-4  
kerning first=119 second=120 amount=-10 
kerning first=119 second=121 amount=-11 
kerning first=119 second=122 amount=-6  
kerning first=120 second=97  amount=-2  
kerning first=120 second=98  amount=-9  
kerning first=120 second=99  amount=-6  
kerning first=120 second=100 amount=-6  
kerning first=120 second=101 amount=-6  
kerning first=120 second=102 amount=-3  
kerning first=120 second=103 amount=-1  
kerning first=120 second=104 amount=-4  
kerning first=120 second=105 amount=-6  
kerning first=120 second=106 amount=-8  
kerning first=120 second=111 amount=-8  
kerning first=120 second=112 amount=-8  
kerning first=120 second=113 amount=-9  
kerning first=120 second=114 amount=-13 
kerning first=120 second=115 amount=-3  
kerning first=120 second=116 amount=-7  
kerning first=120 second=118 amount=-9  
kerning first=120 second=119 amount=-2  
kerning first=120 second=120 amount=-8  
kerning first=120 second=121 amount=-10 
kerning first=120 second=122 amount=-6  
kerning first=121 second=97  amount=-8  
kerning first=121 second=98  amount=-13 
kerning first=121 second=99  amount=-10 
kerning first=121 second=100 amount=-11 
kerning first=121 second=101 amount=-11 
kerning first=121 second=102 amount=-7  
kerning first=121 second=103 amount=-8  
kerning first=121 second=104 amount=-1  
kerning first=121 second=105 amount=-5  
kerning first=121 second=106 amount=-8  
kerning first=121 second=108 amount=-5  
kerning first=121 second=109 amount=-11 
kerning first=121 second=110 amount=-4  
kerning first=121 second=111 amount=-10 
kerning first=121 second=112 amount=-7  
kerning first=121 second=113 amount=-10 
kerning first=121 second=114 amount=-16 
kerning first=121 second=115 amount=-12 
kerning first=121 second=116 amount=-8  
kerning first=121 second=118 amount=-7  
kerning first=121 second=119 amount=-4  
kerning first=121 second=120 amount=-13 
kerning first=121 second=121 amount=-9  
kerning first=121 second=122 amount=-8  
kerning first=122 second=97  amount=-4  
kerning first=122 second=98  amount=-11 
kerning first=122 second=99  amount=-4  
kerning first=122 second=100 amount=-6  
kerning first=122 second=101 amount=-6  
kerning first=122 second=102 amount=-3  
kerning first=122 second=103 amount=-3  
kerning first=122 second=104 amount=-6  
kerning first=122 second=105 amount=-2  
kerning first=122 second=106 amount=-4  
kerning first=122 second=111 amount=-7  
kerning first=122 second=112 amount=-4  
kerning first=122 second=113 amount=-9  
kerning first=122 second=114 amount=-14 
kerning first=122 second=118 amount=-11 
kerning first=122 second=119 amount=-4  
kerning first=122 second=120 amount=-9  
kerning first=122 second=121 amount=-10 
kerning first=122 second=122 amount=-8  
