info face="Merienda" size=-21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=30 base=23 scaleW=384 scaleH=384 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="merienda_21_0.dds"
chars count=225
char id=32   x=217   y=204   width=7     height=5     xoffset=-3    yoffset=27    xadvance=7     page=0  chnl=15
char id=33   x=333   y=129   width=10    height=22    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=230   y=191   width=12    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=97    y=156   width=21    height=20    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=332   y=29    width=15    height=27    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=37   x=166   y=107   width=22    height=22    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=38   x=20    y=61    width=19    height=26    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=253   y=189   width=8     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=0     y=88    width=11    height=24    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=356   y=57    width=12    height=24    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=66    y=200   width=14    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=43   x=288   y=172   width=15    height=15    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=44   x=277   y=189   width=10    height=10    xoffset=-3    yoffset=18    xadvance=4     page=0  chnl=15
char id=45   x=42    y=215   width=12    height=8     xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=46   x=373   y=187   width=9     height=8     xoffset=-2    yoffset=18    xadvance=4     page=0  chnl=15
char id=47   x=78    y=58    width=14    height=26    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=119   y=155   width=16    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=237   y=152   width=15    height=20    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=50   x=153   y=153   width=16    height=20    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=51   x=221   y=152   width=15    height=20    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=29    y=159   width=15    height=21    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=53   x=187   y=153   width=16    height=20    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=54   x=170   y=153   width=16    height=20    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=55   x=346   y=82    width=15    height=23    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=204   y=153   width=16    height=20    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=57   x=253   y=152   width=15    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=58   x=243   y=173   width=9     height=17    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=59   x=334   y=152   width=10    height=19    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=60   x=320   y=172   width=15    height=15    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=61   x=185   y=192   width=16    height=11    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=62   x=336   y=172   width=15    height=15    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=63   x=307   y=129   width=13    height=22    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=189   y=57    width=24    height=24    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=65   x=294   y=106   width=19    height=22    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=66   x=91    y=85    width=17    height=23    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=67   x=73    y=133   width=17    height=22    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=33    y=88    width=19    height=23    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=69   x=162   y=130   width=16    height=22    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=70   x=145   y=130   width=16    height=22    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=272   y=0     width=18    height=28    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=254   y=106   width=19    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=73   x=0     y=160   width=9     height=22    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=333   y=106   width=18    height=22    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=37    y=136   width=17    height=22    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=76   x=196   y=130   width=15    height=22    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=211   y=106   width=21    height=22    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=78   x=274   y=106   width=19    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=79   x=53    y=86    width=19    height=23    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=80   x=163   y=83    width=17    height=23    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=81   x=34    y=0     width=20    height=28    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=82   x=145   y=83    width=17    height=23    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=83   x=127   y=130   width=17    height=22    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=109   y=132   width=17    height=22    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=352   y=106   width=18    height=22    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=86   x=0     y=137   width=18    height=22    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=87   x=118   y=107   width=24    height=22    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=88   x=314   y=106   width=18    height=22    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=89   x=109   y=83    width=17    height=23    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=90   x=91    y=133   width=17    height=22    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=91   x=317   y=57    width=12    height=24    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=93    y=58    width=14    height=26    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=93   x=330   y=57    width=12    height=24    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=24    y=201   width=15    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=95   x=153   y=205   width=14    height=7     xoffset=-2    yoffset=20    xadvance=10    page=0  chnl=15
char id=96   x=0     y=218   width=11    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=181   y=174   width=16    height=17    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=98   x=146   y=57    width=16    height=25    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=99   x=213   y=174   width=14    height=17    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=100  x=128   y=57    width=17    height=25    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=101  x=228   y=173   width=14    height=17    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=102  x=60    y=58    width=17    height=26    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=103  x=268   y=57    width=16    height=24    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=104  x=163   y=57    width=15    height=25    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=105  x=87    y=156   width=9     height=21    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=33    y=30    width=15    height=28    xoffset=-7    yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=315   y=29    width=16    height=27    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=108  x=179   y=57    width=9     height=25    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=109  x=345   y=152   width=21    height=18    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=110  x=54    y=181   width=15    height=18    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=111  x=38    y=181   width=15    height=18    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=112  x=233   y=57    width=17    height=24    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=113  x=73    y=85    width=17    height=23    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=114  x=198   y=174   width=14    height=17    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=115  x=102   y=177   width=14    height=18    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=116  x=60    y=159   width=13    height=21    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=117  x=22    y=182   width=15    height=18    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=118  x=86    y=178   width=15    height=18    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=0     y=183   width=21    height=18    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=120  x=70    y=181   width=15    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=121  x=285   y=57    width=15    height=24    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=367   y=152   width=16    height=18    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=343   y=57    width=12    height=24    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=371   y=29    width=8     height=27    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=125  x=369   y=57    width=12    height=24    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=121   y=209   width=15    height=7     xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=160  x=225   y=204   width=7     height=5     xoffset=-3    yoffset=27    xadvance=7     page=0  chnl=15
char id=161  x=344   y=129   width=10    height=22    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=162  x=301   y=57    width=15    height=24    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=163  x=136   y=153   width=16    height=20    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=165  x=269   y=152   width=15    height=20    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=166  x=362   y=29    width=8     height=27    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=167  x=327   y=0     width=16    height=28    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=168  x=168   y=204   width=13    height=7     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=169  x=161   y=174   width=19    height=17    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=170  x=81    y=200   width=12    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=171  x=271   y=173   width=16    height=15    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=172  x=168   y=192   width=16    height=11    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=174  x=141   y=174   width=19    height=17    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=175  x=195   y=204   width=11    height=7     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=176  x=143   y=192   width=12    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=285   y=152   width=16    height=19    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=178  x=352   y=171   width=12    height=15    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=179  x=12    y=202   width=11    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=180  x=361   y=187   width=11    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=181  x=251   y=57    width=16    height=24    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=182  x=17    y=32    width=15    height=28    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=183  x=207   y=204   width=9     height=7     xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=184  x=310   y=188   width=9     height=10    xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=185  x=40    y=200   width=9     height=14    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=186  x=130   y=195   width=12    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=253   y=173   width=17    height=15    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=188  x=189   y=107   width=21    height=22    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=189  x=233   y=106   width=20    height=22    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=190  x=143   y=107   width=22    height=22    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=191  x=45    y=159   width=14    height=21    xoffset=-4    yoffset=9     xadvance=8     page=0  chnl=15
char id=192  x=135   y=0     width=19    height=28    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=193  x=155   y=0     width=19    height=28    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=194  x=175   y=0     width=19    height=28    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=195  x=144   y=29    width=19    height=27    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=196  x=164   y=29    width=19    height=27    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=197  x=55    y=0     width=19    height=28    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=198  x=92    y=109   width=25    height=22    xoffset=-3    yoffset=4     xadvance=20    page=0  chnl=15
char id=199  x=309   y=0     width=17    height=28    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=200  x=361   y=0     width=16    height=28    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=201  x=0     y=32    width=16    height=28    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=202  x=344   y=0     width=16    height=28    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=203  x=298   y=29    width=16    height=27    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=204  x=78    y=29    width=11    height=28    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=205  x=90    y=29    width=11    height=28    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=206  x=65    y=29    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=207  x=348   y=29    width=13    height=27    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=208  x=12    y=88    width=20    height=23    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=209  x=204   y=29    width=19    height=27    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=210  x=195   y=0     width=19    height=28    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=211  x=95    y=0     width=19    height=28    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=212  x=75    y=0     width=19    height=28    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=213  x=124   y=29    width=19    height=27    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=214  x=224   y=29    width=19    height=27    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=215  x=50    y=200   width=15    height=13    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=216  x=184   y=29    width=19    height=27    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=217  x=253   y=0     width=18    height=28    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=218  x=234   y=0     width=18    height=28    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=219  x=215   y=0     width=18    height=28    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=220  x=244   y=29    width=18    height=27    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=221  x=291   y=0     width=17    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=222  x=127   y=83    width=17    height=23    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=223  x=108   y=57    width=19    height=25    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=224  x=215   y=82    width=16    height=23    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=225  x=232   y=82    width=16    height=23    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=226  x=181   y=83    width=16    height=23    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=227  x=19    y=136   width=17    height=22    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=228  x=55    y=136   width=17    height=22    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=229  x=198   y=82    width=16    height=23    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=230  x=117   y=177   width=23    height=17    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=231  x=15    y=112   width=14    height=23    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=232  x=30    y=112   width=14    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=233  x=45    y=112   width=14    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=234  x=0     y=113   width=14    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=235  x=292   y=129   width=14    height=22    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=236  x=355   y=129   width=10    height=22    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=237  x=366   y=129   width=10    height=22    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=238  x=371   y=106   width=12    height=22    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=239  x=74    y=156   width=12    height=21    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=240  x=214   y=57    width=18    height=24    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=241  x=244   y=129   width=15    height=22    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=242  x=330   y=82    width=15    height=23    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=243  x=314   y=82    width=15    height=23    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=244  x=298   y=82    width=15    height=23    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=245  x=276   y=129   width=15    height=22    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=246  x=260   y=129   width=15    height=22    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=247  x=304   y=172   width=15    height=15    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=248  x=212   y=129   width=15    height=22    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=249  x=282   y=82    width=15    height=23    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=250  x=362   y=82    width=15    height=23    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=251  x=266   y=82    width=15    height=23    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=252  x=228   y=129   width=15    height=22    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=253  x=18    y=0     width=15    height=29    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=254  x=0     y=0     width=17    height=31    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=255  x=49    y=29    width=15    height=28    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=710  x=335   y=188   width=12    height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=711  x=348   y=188   width=12    height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=728  x=55    y=214   width=11    height=8     xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=729  x=77    y=214   width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=730  x=12    y=218   width=11    height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=731  x=156   y=192   width=11    height=12    xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=732  x=182   y=204   width=12    height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=733  x=320   y=188   width=14    height=9     xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=8211 x=105   y=210   width=15    height=7     xoffset=-2    yoffset=13    xadvance=11    page=0  chnl=15
char id=8212 x=86    y=214   width=18    height=7     xoffset=-2    yoffset=13    xadvance=14    page=0  chnl=15
char id=8216 x=243   y=191   width=9     height=11    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=8217 x=299   y=188   width=10    height=10    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=8218 x=288   y=188   width=10    height=10    xoffset=-3    yoffset=18    xadvance=4     page=0  chnl=15
char id=8220 x=202   y=192   width=13    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=8221 x=216   y=192   width=13    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=8222 x=262   y=189   width=14    height=10    xoffset=-3    yoffset=18    xadvance=9     page=0  chnl=15
char id=8224 x=281   y=29    width=16    height=27    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=8225 x=263   y=29    width=17    height=27    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=8226 x=67    y=214   width=9     height=8     xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=8230 x=24    y=216   width=17    height=8     xoffset=-2    yoffset=18    xadvance=13    page=0  chnl=15
char id=8240 x=60    y=110   width=31    height=22    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=8249 x=0     y=202   width=11    height=15    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=8250 x=365   y=171   width=11    height=15    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=8260 x=321   y=129   width=11    height=22    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=8706 x=249   y=82    width=16    height=23    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=8710 x=10    y=160   width=18    height=21    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=8719 x=0     y=61    width=19    height=26    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=8721 x=40    y=59    width=19    height=26    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=8722 x=137   y=208   width=15    height=7     xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=8730 x=102   y=29    width=21    height=27    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=8734 x=94    y=197   width=19    height=12    xoffset=-3    yoffset=10    xadvance=13    page=0  chnl=15
char id=8747 x=115   y=0     width=19    height=28    xoffset=-5    yoffset=3     xadvance=10    page=0  chnl=15
char id=8776 x=114   y=196   width=15    height=12    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=8800 x=179   y=130   width=16    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=8804 x=318   y=152   width=15    height=19    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=8805 x=302   y=152   width=15    height=19    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
