info face="Merienda" size=-13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="merienda_13_0.dds"
chars count=299
char id=32   x=211   y=227   width=7     height=5     xoffset=-3    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=247   y=158   width=8     height=15    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=34   x=37    y=233   width=10    height=8     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=35   x=63    y=128   width=15    height=15    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=36   x=42    y=20    width=12    height=19    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=46    y=129   width=16    height=15    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=38   x=0     y=41    width=13    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=39   x=104   y=230   width=7     height=8     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=222   y=109   width=9     height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=202   y=109   width=9     height=16    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=212   y=215   width=10    height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=43   x=231   y=202   width=12    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=68    y=231   width=8     height=8     xoffset=-3    yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=176   y=228   width=10    height=6     xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=46   x=195   y=227   width=7     height=6     xoffset=-2    yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=120   y=40    width=11    height=18    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=48   x=56    y=177   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=105   y=176   width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=132   y=143   width=12    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=115   y=160   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=145   y=143   width=12    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=127   y=159   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=158   y=143   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=121   y=110   width=11    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=56   x=171   y=143   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=197   y=142   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=0     y=208   width=8     height=13    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=139   y=175   width=8     height=14    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=13    y=221   width=12    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=243   y=214   width=12    height=9     xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=39    y=221   width=12    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=69    y=177   width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=144   y=40    width=17    height=17    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=65   x=163   y=58    width=14    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=66   x=0     y=95    width=12    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=67   x=115   y=76    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=68   x=129   y=76    width=13    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=69   x=26    y=161   width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=70   x=211   y=75    width=12    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=71   x=28    y=20    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=72   x=30    y=77    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=73   x=232   y=109   width=8     height=16    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=74   x=223   y=142   width=12    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=101   y=76    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=76   x=236   y=142   width=12    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=77   x=129   y=59    width=16    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=78   x=178   y=58    width=14    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=79   x=193   y=58    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=80   x=13    y=95    width=12    height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=81   x=43    y=0     width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=82   x=73    y=77    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=83   x=26    y=95    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=84   x=0     y=162   width=12    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=59    y=77    width=13    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=86   x=0     y=146   width=13    height=15    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=87   x=111   y=59    width=17    height=16    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=88   x=45    y=77    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=89   x=39    y=94    width=12    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=90   x=215   y=126   width=13    height=15    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=91   x=55    y=59    width=9     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=132   y=40    width=11    height=18    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=93   x=65    y=59    width=9     height=17    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=177   y=216   width=12    height=10    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=95   x=163   y=228   width=12    height=6     xoffset=-3    yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=136   y=229   width=8     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=66    y=192   width=12    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=239   y=39    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=99   x=140   y=190   width=11    height=13    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=100  x=189   y=40    width=12    height=17    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=101  x=176   y=189   width=11    height=13    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=102  x=68    y=40    width=12    height=18    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=103  x=65    y=94    width=12    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=176   y=40    width=12    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=0     y=178   width=7     height=15    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=132   y=20    width=11    height=19    xoffset=-5    yoffset=1     xadvance=4     page=0  chnl=15
char id=107  x=94    y=40    width=12    height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=241   y=109   width=8     height=16    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=182   y=175   width=15    height=13    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=110  x=53    y=192   width=12    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=27    y=193   width=12    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=112  x=91    y=93    width=12    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=117   y=93    width=12    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=119   y=205   width=11    height=12    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=92    y=191   width=11    height=13    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=162   y=159   width=10    height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=117  x=68    y=206   width=12    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=128   y=190   width=11    height=13    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=119  x=9     y=208   width=15    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=120  x=200   y=188   width=11    height=13    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=121  x=61    y=111   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=122  x=81    y=206   width=12    height=12    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=123  x=11    y=60    width=10    height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=217   y=20    width=7     height=19    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=22    y=59    width=10    height=17    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=126  x=112   y=230   width=12    height=7     xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=160  x=203   y=227   width=7     height=5     xoffset=-3    yoffset=15    xadvance=4     page=0  chnl=15
char id=161  x=0     y=129   width=8     height=16    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=162  x=109   y=110   width=11    height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=163  x=13    y=162   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=165  x=43    y=177   width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=166  x=209   y=20    width=7     height=19    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=167  x=107   y=20    width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=168  x=125   y=230   width=10    height=7     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=169  x=213   y=174   width=13    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=170  x=233   y=214   width=9     height=10    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=171  x=244   y=202   width=11    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=172  x=0     y=234   width=12    height=9     xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=174  x=0     y=194   width=13    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=176  x=201   y=216   width=10    height=10    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=177  x=14    y=194   width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=178  x=102   y=218   width=10    height=11    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=179  x=91    y=219   width=10    height=11    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=180  x=145   y=229   width=8     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=182  x=55    y=20    width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=183  x=187   y=227   width=7     height=6     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=184  x=59    y=231   width=8     height=8     xoffset=-2    yoffset=12    xadvance=4     page=0  chnl=15
char id=185  x=168   y=216   width=8     height=11    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=186  x=223   y=214   width=9     height=10    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=187  x=0     y=222   width=12    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=188  x=127   y=127   width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=189  x=111   y=127   width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=190  x=95    y=128   width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=191  x=173   y=159   width=10    height=15    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=192  x=28    y=0     width=14    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=193  x=163   y=0     width=14    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=194  x=148   y=0     width=14    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=195  x=118   y=0     width=14    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=196  x=88    y=0     width=14    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=197  x=73    y=0     width=14    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=198  x=75    y=59    width=17    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=199  x=222   y=0     width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=200  x=81    y=40    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=201  x=107   y=40    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=202  x=55    y=40    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=203  x=42    y=40    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=204  x=199   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=205  x=189   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=206  x=179   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=207  x=168   y=20    width=10    height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=208  x=0     y=78    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=209  x=103   y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=210  x=133   y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=211  x=13    y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=212  x=178   y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=213  x=193   y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=214  x=58    y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=215  x=190   y=216   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=216  x=240   y=20    width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=217  x=0     y=21    width=13    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=218  x=208   y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=219  x=14    y=20    width=13    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=220  x=236   y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=221  x=68    y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=222  x=185   y=75    width=12    height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=223  x=225   y=20    width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=224  x=0     y=112   width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=225  x=104   y=93    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=226  x=234   y=92    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=227  x=221   y=92    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=228  x=157   y=75    width=13    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=229  x=195   y=92    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=230  x=148   y=175   width=16    height=13    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=231  x=13    y=112   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=232  x=49    y=111   width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=233  x=73    y=111   width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=234  x=85    y=111   width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=235  x=97    y=110   width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=236  x=237   y=158   width=9     height=15    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=237  x=217   y=158   width=9     height=15    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=238  x=227   y=158   width=9     height=15    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=239  x=184   y=158   width=10    height=15    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=240  x=162   y=40    width=13    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=241  x=182   y=92    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=242  x=78    y=94    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=243  x=169   y=92    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=244  x=156   y=93    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=245  x=143   y=93    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=246  x=130   y=93    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=247  x=52    y=219   width=12    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=248  x=52    y=161   width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=249  x=65    y=161   width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=250  x=78    y=160   width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=251  x=243   y=126   width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=252  x=28    y=145   width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=253  x=156   y=20    width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=254  x=0     y=0     width=12    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=255  x=144   y=20    width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=305  x=208   y=202   width=7     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=321  x=41    y=145   width=12    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=322  x=191   y=109   width=10    height=16    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=338  x=93    y=59    width=17    height=16    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=339  x=165   y=175   width=16    height=13    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=352  x=94    y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=353  x=25    y=112   width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=376  x=81    y=20    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=381  x=14    y=40    width=13    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=382  x=54    y=145   width=12    height=15    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=402  x=28    y=40    width=13    height=18    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=1025 x=44    y=59    width=10    height=17    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1026 x=229   y=126   width=13    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=1027 x=33    y=59    width=10    height=17    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=1028 x=67    y=144   width=12    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1029 x=52    y=94    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1030 x=247   y=92    width=8     height=16    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=1031 x=212   y=109   width=9     height=16    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=1032 x=80    y=144   width=12    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=1033 x=9     y=129   width=18    height=15    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=1034 x=79    y=128   width=15    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1035 x=16    y=178   width=13    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=1036 x=227   y=39    width=11    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1038 x=237   y=75    width=12    height=16    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=1039 x=180   y=109   width=10    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1040 x=238   y=57    width=14    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=1041 x=81    y=176   width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1042 x=224   y=75    width=12    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1043 x=195   y=158   width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1044 x=143   y=76    width=13    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=1045 x=93    y=144   width=12    height=15    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1046 x=28    y=129   width=17    height=15    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=1047 x=93    y=176   width=11    height=14    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=1048 x=103   y=160   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1049 x=215   y=40    width=11    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1050 x=91    y=160   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1051 x=14    y=145   width=13    height=15    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1052 x=146   y=58    width=16    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1053 x=208   y=58    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1054 x=223   y=58    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1055 x=206   y=158   width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1056 x=198   y=75    width=12    height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1057 x=87    y=76    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1058 x=106   y=144   width=12    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1059 x=119   y=143   width=12    height=15    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=1060 x=158   y=127   width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1061 x=171   y=75    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1062 x=37    y=112   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1063 x=128   y=175   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1064 x=173   y=126   width=13    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1065 x=15    y=78    width=14    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1066 x=187   y=126   width=13    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=1067 x=201   y=126   width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1068 x=139   y=159   width=11    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1069 x=184   y=142   width=12    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=1070 x=143   y=127   width=14    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1071 x=210   y=142   width=12    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=1072 x=79    y=192   width=12    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1073 x=133   y=110   width=11    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1074 x=176   y=203   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1075 x=157   y=216   width=10    height=11    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=1076 x=241   y=174   width=13    height=13    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=1077 x=152   y=189   width=11    height=13    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1078 x=198   y=174   width=14    height=13    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=1079 x=198   y=203   width=9     height=12    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=1080 x=135   y=217   width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1081 x=234   y=188   width=10    height=13    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=1082 x=154   y=203   width=10    height=12    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=1083 x=55    y=206   width=12    height=12    xoffset=-4    yoffset=5     xadvance=5     page=0  chnl=15
char id=1084 x=216   y=202   width=14    height=11    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=1085 x=124   y=218   width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1086 x=40    y=192   width=12    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1087 x=113   y=218   width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1088 x=208   y=92    width=12    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1089 x=188   y=189   width=11    height=13    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1090 x=26    y=221   width=12    height=11    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=1091 x=145   y=110   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1092 x=202   y=40    width=12    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1093 x=164   y=189   width=11    height=13    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1094 x=116   y=191   width=11    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1095 x=146   y=217   width=10    height=11    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=1096 x=78    y=219   width=12    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1097 x=227   y=174   width=13    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1098 x=94    y=205   width=12    height=12    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=1099 x=107   y=205   width=11    height=12    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1100 x=165   y=203   width=10    height=12    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=1101 x=143   y=204   width=10    height=12    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=1102 x=65    y=219   width=12    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1103 x=131   y=204   width=11    height=12    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=1105 x=157   y=110   width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1106 x=39    y=161   width=12    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=1107 x=117   y=176   width=10    height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=1108 x=187   y=203   width=10    height=12    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=1109 x=104   y=191   width=11    height=13    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1110 x=8     y=178   width=7     height=15    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=1111 x=245   y=188   width=9     height=13    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=1112 x=120   y=20    width=11    height=19    xoffset=-5    yoffset=1     xadvance=4     page=0  chnl=15
char id=1113 x=25    y=208   width=15    height=12    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=1114 x=41    y=206   width=13    height=12    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1115 x=30    y=177   width=12    height=14    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=1116 x=151   y=159   width=10    height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=1118 x=0     y=60    width=10    height=17    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=1119 x=212   y=188   width=10    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1168 x=169   y=109   width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1169 x=223   y=188   width=10    height=13    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=8216 x=77    y=231   width=8     height=8     xoffset=-3    yoffset=1     xadvance=2     page=0  chnl=15
char id=8217 x=86    y=231   width=8     height=8     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=8218 x=95    y=231   width=8     height=8     xoffset=-3    yoffset=10    xadvance=3     page=0  chnl=15
char id=8220 x=13    y=233   width=11    height=8     xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=8221 x=48    y=233   width=10    height=8     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=8222 x=25    y=233   width=11    height=8     xoffset=-3    yoffset=10    xadvance=5     page=0  chnl=15
char id=8226 x=154   y=229   width=8     height=7     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
