info face="Merienda" size=-21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=30 base=23 scaleW=384 scaleH=384 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="merienda_21_0.dds"
chars count=299
char id=32   x=376   y=6     width=7     height=5     xoffset=-3    yoffset=27    xadvance=7     page=0  chnl=15
char id=33   x=373   y=106   width=10    height=22    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=142   y=280   width=12    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=203   y=199   width=21    height=20    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=327   y=29    width=15    height=27    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=37   x=86    y=134   width=22    height=22    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=38   x=0     y=61    width=19    height=26    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=375   y=29    width=8     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=127   y=83    width=11    height=24    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=75    y=84    width=12    height=24    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=26    y=286   width=14    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=43   x=318   y=256   width=15    height=15    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=44   x=180   y=278   width=10    height=10    xoffset=-3    yoffset=18    xadvance=4     page=0  chnl=15
char id=45   x=247   y=273   width=12    height=8     xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=46   x=260   y=273   width=9     height=8     xoffset=-2    yoffset=18    xadvance=4     page=0  chnl=15
char id=47   x=53    y=58    width=14    height=26    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=328   y=198   width=16    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=361   y=198   width=15    height=20    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=50   x=243   y=199   width=16    height=20    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=51   x=0     y=229   width=15    height=20    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=49    y=206   width=15    height=21    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=53   x=294   y=198   width=16    height=20    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=54   x=277   y=199   width=16    height=20    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=55   x=267   y=106   width=15    height=23    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=311   y=198   width=16    height=20    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=57   x=16    y=229   width=15    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=58   x=361   y=238   width=9     height=17    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=59   x=155   y=223   width=10    height=19    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=60   x=302   y=257   width=15    height=15    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=61   x=97    y=284   width=16    height=11    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=62   x=286   y=257   width=15    height=15    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=63   x=94    y=180   width=13    height=22    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=247   y=57    width=24    height=24    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=65   x=196   y=131   width=19    height=22    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=66   x=0     y=113   width=17    height=23    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=67   x=182   y=154   width=17    height=22    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=226   y=83    width=19    height=23    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=69   x=272   y=154   width=16    height=22    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=70   x=306   y=153   width=16    height=22    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=214   y=0     width=18    height=28    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=256   y=131   width=19    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=73   x=374   y=82    width=9     height=22    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=19    y=160   width=18    height=22    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=254   y=154   width=17    height=22    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=76   x=0     y=184   width=15    height=22    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=131   y=133   width=21    height=22    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=78   x=216   y=131   width=19    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=79   x=246   y=83    width=19    height=23    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=80   x=18    y=113   width=17    height=23    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=81   x=34    y=0     width=20    height=28    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=82   x=320   y=82    width=17    height=23    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=83   x=236   y=154   width=17    height=22    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=128   y=156   width=17    height=22    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=334   y=130   width=18    height=22    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=86   x=353   y=130   width=18    height=22    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=87   x=38    y=137   width=24    height=22    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=88   x=0     y=161   width=18    height=22    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=89   x=338   y=82    width=17    height=23    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=90   x=146   y=156   width=17    height=22    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=91   x=62    y=85    width=12    height=24    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=38    y=59    width=14    height=26    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=93   x=88    y=84    width=12    height=24    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=359   y=256   width=15    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=95   x=296   y=273   width=14    height=7     xoffset=-2    yoffset=20    xadvance=10    page=0  chnl=15
char id=96   x=235   y=273   width=11    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=194   y=241   width=16    height=17    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=98   x=160   y=57    width=16    height=25    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=99   x=304   y=238   width=14    height=17    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=100  x=108   y=58    width=17    height=25    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=101  x=274   y=239   width=14    height=17    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=102  x=20    y=61    width=17    height=26    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=103  x=327   y=57    width=16    height=24    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=104  x=177   y=57    width=15    height=25    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=105  x=193   y=199   width=9     height=21    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=33    y=30    width=15    height=28    xoffset=-7    yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=310   y=29    width=16    height=27    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=108  x=237   y=57    width=9     height=25    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=109  x=211   y=220   width=21    height=18    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=110  x=269   y=220   width=15    height=18    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=111  x=365   y=219   width=15    height=18    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=112  x=291   y=57    width=17    height=24    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=113  x=302   y=82    width=17    height=23    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=114  x=289   y=239   width=14    height=17    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=115  x=46    y=250   width=14    height=18    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=116  x=142   y=201   width=13    height=21    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=117  x=285   y=220   width=15    height=18    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=118  x=301   y=219   width=15    height=18    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=189   y=222   width=21    height=18    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=120  x=333   y=219   width=15    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=121  x=16    y=88    width=15    height=24    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=252   y=220   width=16    height=18    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=114   y=84    width=12    height=24    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=366   y=29    width=8     height=27    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=125  x=101   y=84    width=12    height=24    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=280   y=273   width=15    height=7     xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=160  x=376   y=0     width=7     height=5     xoffset=-3    yoffset=27    xadvance=7     page=0  chnl=15
char id=161  x=372   y=130   width=10    height=22    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=162  x=360   y=57    width=15    height=24    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=163  x=260   y=199   width=16    height=20    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=165  x=345   y=198   width=15    height=20    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=166  x=357   y=29    width=8     height=27    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=167  x=0     y=32    width=16    height=28    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=168  x=311   y=273   width=13    height=7     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=169  x=134   y=245   width=19    height=17    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=170  x=41    y=286   width=12    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=171  x=253   y=257   width=16    height=15    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=172  x=80    y=285   width=16    height=11    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=174  x=154   y=243   width=19    height=17    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=176  x=54    y=286   width=12    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=109   y=225   width=16    height=19    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=178  x=334   y=256   width=12    height=15    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=179  x=347   y=256   width=11    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=180  x=223   y=274   width=11    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=182  x=65    y=29    width=15    height=28    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=183  x=325   y=272   width=9     height=7     xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=184  x=213   y=276   width=9     height=10    xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=185  x=0     y=286   width=9     height=14    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=186  x=67    y=286   width=12    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=235   y=257   width=17    height=15    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=188  x=153   y=132   width=21    height=22    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=189  x=175   y=131   width=20    height=22    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=190  x=63    y=135   width=22    height=22    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=191  x=127   y=202   width=14    height=21    xoffset=-4    yoffset=9     xadvance=8     page=0  chnl=15
char id=192  x=75    y=0     width=19    height=28    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=193  x=95    y=0     width=19    height=28    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=194  x=175   y=0     width=19    height=28    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=195  x=218   y=29    width=19    height=27    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=196  x=178   y=29    width=19    height=27    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=197  x=135   y=0     width=19    height=28    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=198  x=12    y=137   width=25    height=22    xoffset=-3    yoffset=4     xadvance=20    page=0  chnl=15
char id=199  x=271   y=0     width=17    height=28    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=200  x=342   y=0     width=16    height=28    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=201  x=359   y=0     width=16    height=28    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=202  x=325   y=0     width=16    height=28    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=203  x=293   y=29    width=16    height=27    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=204  x=94    y=29    width=11    height=28    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=205  x=106   y=29    width=11    height=28    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=206  x=81    y=29    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=207  x=343   y=29    width=13    height=27    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=208  x=165   y=83    width=20    height=23    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=209  x=198   y=29    width=19    height=27    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=210  x=115   y=0     width=19    height=28    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=211  x=155   y=0     width=19    height=28    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=212  x=55    y=0     width=19    height=28    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=213  x=118   y=29    width=19    height=27    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=214  x=138   y=29    width=19    height=27    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=215  x=10    y=286   width=15    height=13    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=216  x=158   y=29    width=19    height=27    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=217  x=233   y=0     width=18    height=28    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=218  x=252   y=0     width=18    height=28    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=219  x=195   y=0     width=18    height=28    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=220  x=238   y=29    width=18    height=27    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=221  x=307   y=0     width=17    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=222  x=356   y=82    width=17    height=23    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=223  x=88    y=58    width=19    height=25    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=224  x=70    y=110   width=16    height=23    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=225  x=87    y=109   width=16    height=23    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=226  x=104   y=109   width=16    height=23    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=227  x=200   y=154   width=17    height=22    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=228  x=56    y=160   width=17    height=22    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=229  x=121   y=109   width=16    height=23    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=230  x=89    y=249   width=23    height=17    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=231  x=328   y=106   width=14    height=23    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=232  x=313   y=106   width=14    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=233  x=298   y=106   width=14    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=234  x=283   y=106   width=14    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=235  x=79    y=181   width=14    height=22    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=236  x=108   y=180   width=10    height=22    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=237  x=119   y=179   width=10    height=22    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=238  x=371   y=153   width=12    height=22    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=239  x=170   y=200   width=12    height=21    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=240  x=272   y=57    width=18    height=24    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=241  x=32    y=183   width=15    height=22    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=242  x=251   y=107   width=15    height=23    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=243  x=235   y=107   width=15    height=23    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=244  x=219   y=107   width=15    height=23    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=245  x=323   y=153   width=15    height=22    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=246  x=339   y=153   width=15    height=22    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=247  x=270   y=257   width=15    height=15    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=248  x=16    y=184   width=15    height=22    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=249  x=203   y=107   width=15    height=23    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=250  x=187   y=107   width=15    height=23    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=251  x=171   y=107   width=15    height=23    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=252  x=355   y=153   width=15    height=22    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=253  x=18    y=0     width=15    height=29    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=254  x=0     y=0     width=17    height=31    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=255  x=49    y=29    width=15    height=28    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=305  x=371   y=238   width=9     height=17    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=321  x=164   y=155   width=17    height=22    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=322  x=223   y=57    width=13    height=25    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=338  x=139   y=83    width=25    height=23    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=339  x=166   y=223   width=22    height=18    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=352  x=289   y=0     width=17    height=28    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=353  x=155   y=107   width=15    height=23    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=376  x=275   y=29    width=17    height=27    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=381  x=257   y=29    width=17    height=27    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=382  x=36    y=113   width=16    height=23    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=402  x=68    y=58    width=19    height=25    xoffset=-4    yoffset=6     xadvance=13    page=0  chnl=15
char id=1025 x=193   y=57    width=14    height=25    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1026 x=38    y=160   width=17    height=22    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=1027 x=208   y=57    width=14    height=25    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1028 x=345   y=176   width=16    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1029 x=110   y=156   width=17    height=22    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1030 x=130   y=179   width=9     height=22    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1031 x=0     y=137   width=11    height=23    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1032 x=296   y=130   width=18    height=22    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=1033 x=165   y=178   width=24    height=21    xoffset=-4    yoffset=6     xadvance=18    page=0  chnl=15
char id=1034 x=190   y=177   width=21    height=21    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=1035 x=225   y=199   width=17    height=20    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=1036 x=143   y=57    width=16    height=25    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1038 x=53    y=111   width=16    height=23    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=1039 x=47    y=86    width=14    height=24    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1040 x=236   y=131   width=19    height=22    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=1041 x=47    y=228   width=14    height=20    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1042 x=284   y=82    width=17    height=23    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1043 x=97    y=203   width=14    height=21    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1044 x=92    y=157   width=17    height=22    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=1045 x=289   y=153   width=16    height=22    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=1046 x=140   y=179   width=24    height=21    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=1047 x=81    y=204   width=15    height=21    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=1048 x=65    y=206   width=15    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1049 x=0     y=88    width=15    height=24    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1050 x=0     y=207   width=16    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1051 x=292   y=176   width=17    height=21    xoffset=-4    yoffset=6     xadvance=11    page=0  chnl=15
char id=1052 x=109   y=133   width=21    height=22    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=1053 x=276   y=130   width=19    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=1054 x=186   y=83    width=19    height=23    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=1055 x=112   y=203   width=14    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1056 x=266   y=82    width=17    height=23    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1057 x=218   y=154   width=17    height=22    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1058 x=74    y=158   width=17    height=22    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1059 x=328   y=176   width=16    height=21    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=1060 x=212   y=177   width=20    height=21    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=1061 x=315   y=130   width=18    height=22    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=1062 x=138   y=108   width=16    height=23    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1063 x=62    y=228   width=14    height=20    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1064 x=310   y=176   width=17    height=21    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=1065 x=206   y=83    width=19    height=23    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=1066 x=273   y=177   width=18    height=21    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=1067 x=233   y=177   width=19    height=21    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=1068 x=33    y=206   width=15    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1069 x=17    y=207   width=15    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1070 x=253   y=177   width=19    height=21    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=1071 x=48    y=183   width=15    height=22    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=1072 x=211   y=239   width=16    height=17    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=1073 x=343   y=106   width=14    height=23    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1074 x=319   y=238   width=13    height=17    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=1075 x=181   y=260   width=13    height=16    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=1076 x=91    y=226   width=17    height=19    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=1077 x=259   y=239   width=14    height=17    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=1078 x=174   y=242   width=19    height=17    xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
char id=1079 x=223   y=257   width=11    height=16    xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=1080 x=124   y=263   width=14    height=16    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=1081 x=32    y=229   width=14    height=20    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1082 x=347   y=238   width=13    height=17    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=1083 x=228   y=239   width=15    height=17    xoffset=-4    yoffset=10    xadvance=9     page=0  chnl=15
char id=1084 x=20    y=269   width=18    height=16    xoffset=-3    yoffset=10    xadvance=13    page=0  chnl=15
char id=1085 x=167   y=261   width=13    height=16    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=1086 x=317   y=219   width=15    height=18    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=1087 x=153   y=263   width=13    height=16    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=1088 x=309   y=57    width=17    height=24    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=1089 x=244   y=239   width=14    height=17    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=1090 x=74    y=268   width=16    height=16    xoffset=-3    yoffset=10    xadvance=10    page=0  chnl=15
char id=1091 x=344   y=57    width=15    height=24    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=1092 x=126   y=57    width=16    height=25    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1093 x=349   y=219   width=15    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=1094 x=16    y=250   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=1095 x=333   y=238   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=1096 x=91    y=267   width=16    height=16    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=1097 x=233   y=220   width=18    height=18    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=1098 x=57    y=269   width=16    height=16    xoffset=-3    yoffset=10    xadvance=11    page=0  chnl=15
char id=1099 x=108   y=267   width=15    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=1100 x=139   y=263   width=13    height=16    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=1101 x=209   y=259   width=13    height=16    xoffset=-3    yoffset=10    xadvance=8     page=0  chnl=15
char id=1102 x=39    y=269   width=17    height=16    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=1103 x=0     y=250   width=15    height=18    xoffset=-4    yoffset=9     xadvance=9     page=0  chnl=15
char id=1105 x=64    y=183   width=14    height=22    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1106 x=362   y=176   width=16    height=21    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=1107 x=77    y=228   width=13    height=20    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1108 x=195   y=259   width=13    height=16    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=1109 x=31    y=250   width=14    height=18    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=1110 x=183   y=200   width=9     height=21    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1111 x=143   y=223   width=11    height=19    xoffset=-3    yoffset=6     xadvance=4     page=0  chnl=15
char id=1112 x=17    y=32    width=15    height=28    xoffset=-7    yoffset=4     xadvance=7     page=0  chnl=15
char id=1113 x=113   y=245   width=20    height=17    xoffset=-3    yoffset=10    xadvance=15    page=0  chnl=15
char id=1114 x=0     y=269   width=19    height=16    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=1115 x=126   y=225   width=16    height=19    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=1116 x=156   y=201   width=13    height=21    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1118 x=32    y=88    width=14    height=24    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1119 x=75    y=249   width=13    height=18    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=1168 x=358   y=106   width=14    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1169 x=61    y=249   width=13    height=18    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=8216 x=155   y=280   width=9     height=11    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=8217 x=191   y=277   width=10    height=10    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=8218 x=202   y=276   width=10    height=10    xoffset=-3    yoffset=18    xadvance=4     page=0  chnl=15
char id=8220 x=114   y=284   width=13    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=8221 x=128   y=280   width=13    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=8222 x=165   y=280   width=14    height=10    xoffset=-3    yoffset=18    xadvance=9     page=0  chnl=15
char id=8226 x=270   y=273   width=9     height=8     xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
