info face="Merienda" size=-13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=18 base=14 scaleW=384 scaleH=384 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="merienda_0.dds"
chars count=225
char id=32   x=134   y=113   width=7     height=5     xoffset=-3    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=365   y=71    width=8     height=15    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=34   x=216   y=103   width=10    height=8     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=35   x=16    y=76    width=15    height=15    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=36   x=321   y=0     width=12    height=19    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=321   y=55    width=16    height=15    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=38   x=171   y=20    width=13    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=39   x=283   y=102   width=7     height=8     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=262   y=56    width=9     height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=252   y=56    width=9     height=16    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=75    y=104   width=10    height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=43   x=351   y=87    width=12    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=274   y=102   width=8     height=8     xoffset=-3    yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=87    y=115   width=10    height=6     xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=46   x=118   y=115   width=7     height=6     xoffset=-2    yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=263   y=20    width=11    height=18    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=48   x=13    y=92    width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=38    y=90    width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=229   y=73    width=12    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=280   y=73    width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=216   y=73    width=12    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=268   y=73    width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=177   y=73    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=180   y=56    width=11    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=56   x=99    y=74    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=73    y=74    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=249   y=89    width=8     height=13    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=374   y=71    width=8     height=14    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=325   y=87    width=12    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=156   y=103   width=12    height=9     xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=312   y=87    width=12    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=26    y=92    width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=287   y=20    width=17    height=17    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=65   x=73    y=40    width=14    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=66   x=130   y=56    width=12    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=67   x=176   y=39    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=68   x=190   y=39    width=13    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=69   x=242   y=73    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=70   x=117   y=56    width=12    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=71   x=307   y=0     width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=72   x=88    y=40    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=73   x=281   y=56    width=8     height=16    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=74   x=138   y=73    width=12    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=148   y=39    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=76   x=190   y=73    width=12    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=77   x=56    y=40    width=16    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=78   x=133   y=39    width=14    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=79   x=118   y=39    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=80   x=143   y=56    width=12    height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=81   x=43    y=0     width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=82   x=218   y=39    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=83   x=246   y=39    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=84   x=255   y=73    width=12    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=204   y=39    width=13    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=86   x=370   y=55    width=13    height=15    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=87   x=20    y=40    width=17    height=16    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=88   x=162   y=39    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=89   x=259   y=39    width=12    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=90   x=32    y=74    width=13    height=15    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=91   x=10    y=41    width=9     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=275   y=20    width=11    height=18    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=93   x=0     y=41    width=9     height=17    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=62    y=104   width=12    height=10    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=95   x=49    y=117   width=12    height=6     xoffset=-3    yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=0     y=119   width=8     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=163   y=89    width=12    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=345   y=20    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=99   x=189   y=89    width=11    height=13    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=100  x=332   y=20    width=12    height=17    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=101  x=225   y=89    width=11    height=13    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=102  x=250   y=20    width=12    height=18    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=103  x=272   y=39    width=12    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=319   y=20    width=12    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=376   y=38    width=7     height=15    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=37    y=20    width=11    height=19    xoffset=-5    yoffset=1     xadvance=4     page=0  chnl=15
char id=107  x=224   y=20    width=12    height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=272   y=56    width=8     height=16    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=67    y=90    width=15    height=13    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=110  x=111   y=90    width=12    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=124   y=89    width=12    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=112  x=311   y=38    width=12    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=324   y=38    width=12    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=300   y=89    width=11    height=12    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=213   y=89    width=11    height=13    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=314   y=71    width=10    height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=117  x=274   y=89    width=12    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=201   y=89    width=11    height=13    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=119  x=258   y=89    width=15    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=120  x=237   y=89    width=11    height=13    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=121  x=168   y=56    width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=122  x=287   y=89    width=12    height=12    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=123  x=357   y=20    width=10    height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=87    y=20    width=7     height=19    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=368   y=20    width=10    height=17    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=126  x=291   y=102   width=12    height=7     xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=160  x=142   y=113   width=7     height=5     xoffset=-3    yoffset=15    xadvance=4     page=0  chnl=15
char id=161  x=290   y=56    width=8     height=16    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=162  x=156   y=56    width=11    height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=163  x=60    y=74    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=165  x=0     y=92    width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=166  x=79    y=20    width=7     height=19    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=167  x=0     y=21    width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=168  x=329   y=99    width=10    height=7     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=169  x=97    y=90    width=13    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=170  x=108   y=104   width=9     height=10    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=171  x=0     y=107   width=11    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=172  x=143   y=103   width=12    height=9     xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=174  x=83    y=90    width=13    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=175  x=98    y=115   width=9     height=6     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=176  x=97    y=104   width=10    height=10    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=177  x=137   y=89    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=178  x=23    y=107   width=10    height=11    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=179  x=12    y=107   width=10    height=11    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=180  x=9     y=119   width=8     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=181  x=298   y=38    width=12    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=182  x=360   y=0     width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=183  x=126   y=115   width=7     height=6     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=184  x=247   y=103   width=8     height=8     xoffset=-2    yoffset=12    xadvance=4     page=0  chnl=15
char id=185  x=53    y=104   width=8     height=11    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=186  x=118   y=104   width=9     height=10    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=187  x=338   y=87    width=12    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=188  x=338   y=55    width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=189  x=354   y=55    width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=190  x=0     y=76    width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=191  x=303   y=71    width=10    height=15    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=192  x=103   y=0     width=14    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=193  x=133   y=0     width=14    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=194  x=148   y=0     width=14    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=195  x=88    y=0     width=14    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=196  x=13    y=0     width=14    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=197  x=58    y=0     width=14    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=198  x=38    y=40    width=17    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=199  x=279   y=0     width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=200  x=198   y=20    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=201  x=211   y=20    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=202  x=237   y=20    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=203  x=185   y=20    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=204  x=49    y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=205  x=59    y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=206  x=69    y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=207  x=373   y=0     width=10    height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=208  x=103   y=39    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=209  x=28    y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=210  x=163   y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=211  x=118   y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=212  x=208   y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=213  x=193   y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=214  x=178   y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=215  x=86    y=104   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=216  x=126   y=20    width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=217  x=265   y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=218  x=251   y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=219  x=223   y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=220  x=293   y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=221  x=347   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=222  x=337   y=38    width=12    height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=223  x=141   y=20    width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=224  x=350   y=38    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=225  x=363   y=38    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=226  x=0     y=59    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=227  x=13    y=59    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=228  x=232   y=39    width=13    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=229  x=26    y=57    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=230  x=50    y=90    width=16    height=13    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=231  x=192   y=56    width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=232  x=216   y=56    width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=233  x=228   y=56    width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=234  x=204   y=56    width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=235  x=240   y=56    width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=236  x=325   y=71    width=9     height=15    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=237  x=335   y=71    width=9     height=15    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=238  x=345   y=71    width=9     height=15    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=239  x=292   y=73    width=10    height=15    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=240  x=305   y=20    width=13    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=241  x=39    y=57    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=242  x=52    y=57    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=243  x=65    y=57    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=244  x=78    y=57    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=245  x=91    y=57    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=246  x=285   y=39    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=247  x=364   y=87    width=12    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=248  x=112   y=73    width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=249  x=125   y=73    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=250  x=203   y=73    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=251  x=151   y=73    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=252  x=164   y=73    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=253  x=25    y=20    width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=254  x=0     y=0     width=12    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=255  x=13    y=20    width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=710  x=350   y=99    width=9     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=711  x=360   y=99    width=9     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=728  x=340   y=99    width=9     height=7     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=729  x=27    y=119   width=7     height=7     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=730  x=18    y=119   width=8     height=7     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=731  x=182   y=103   width=9     height=9     xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=732  x=108   y=115   width=9     height=6     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=733  x=317   y=99    width=11    height=7     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=8211 x=75    y=115   width=11    height=6     xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=8212 x=35    y=119   width=13    height=6     xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=8216 x=256   y=103   width=8     height=8     xoffset=-3    yoffset=1     xadvance=2     page=0  chnl=15
char id=8217 x=238   y=103   width=8     height=8     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=8218 x=265   y=102   width=8     height=8     xoffset=-3    yoffset=10    xadvance=3     page=0  chnl=15
char id=8220 x=204   y=103   width=11    height=8     xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=8221 x=227   y=103   width=10    height=8     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=8222 x=192   y=103   width=11    height=8     xoffset=-3    yoffset=10    xadvance=5     page=0  chnl=15
char id=8224 x=334   y=0     width=12    height=19    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=8225 x=237   y=0     width=13    height=19    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=8226 x=370   y=99    width=8     height=7     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=8230 x=304   y=102   width=12    height=7     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=8240 x=299   y=55    width=21    height=15    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=8249 x=44    y=105   width=8     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=8250 x=34    y=107   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=8260 x=355   y=71    width=9     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=8706 x=104   y=56    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=8710 x=46    y=74    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=8719 x=111   y=20    width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=8721 x=156   y=20    width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=8722 x=62    y=115   width=12    height=6     xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=8730 x=95    y=20    width=15    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=8734 x=128   y=103   width=14    height=9     xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=8747 x=73    y=0     width=14    height=19    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=8776 x=169   y=103   width=12    height=9     xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=8800 x=86    y=74    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=8804 x=176   y=89    width=12    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=8805 x=150   y=89    width=12    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
