info face="Merienda" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=23 base=18 scaleW=384 scaleH=384 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="merienda_16_0.dds"
chars count=299
char id=32   x=365   y=184   width=7     height=5     xoffset=-3    yoffset=20    xadvance=5     page=0  chnl=15
char id=33   x=340   y=103   width=9     height=18    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=138   y=193   width=10    height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=30    y=127   width=18    height=17    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=306   y=23    width=12    height=21    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=294   y=65    width=19    height=18    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=206   y=23    width=15    height=21    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=149   y=193   width=7     height=10    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=151   y=67    width=11    height=19    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=187   y=66    width=10    height=19    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=77    y=194   width=11    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=43   x=196   y=176   width=14    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=210   y=190   width=9     height=9     xoffset=-3    yoffset=13    xadvance=3     page=0  chnl=15
char id=45   x=258   y=187   width=11    height=8     xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=46   x=328   y=187   width=8     height=7     xoffset=-2    yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=293   y=23    width=12    height=21    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=256   y=122   width=14    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=298   y=140   width=12    height=16    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=166   y=125   width=14    height=17    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=70    y=144   width=12    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=181   y=124   width=14    height=17    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=285   y=122   width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=0     y=146   width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=370   y=83    width=13    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=355   y=122   width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=369   y=121   width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=374   y=155   width=9     height=14    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=315   y=157   width=9     height=15    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=14    y=195   width=12    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=61   x=111   y=193   width=14    height=10    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=284   y=173   width=12    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=63   x=303   y=103   width=12    height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=141   y=47    width=20    height=19    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=65   x=202   y=85    width=15    height=18    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=225   y=45    width=14    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=67   x=170   y=86    width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=179   y=46    width=15    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=69   x=194   y=105   width=13    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=180   y=105   width=13    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=336   y=0     width=15    height=22    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=154   y=87    width=15    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=73   x=0     y=127   width=8     height=18    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=90    y=107   width=14    height=18    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=75    y=107   width=14    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=42    y=145   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=54    y=88    width=17    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=78   x=89    y=88    width=16    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=79   x=0     y=89    width=17    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=80   x=15    y=108   width=14    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=223   y=0     width=16    height=22    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=82   x=0     y=108   width=14    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=355   y=83    width=14    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=60    y=107   width=14    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=135   y=107   width=14    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=138   y=88    width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=252   y=65    width=20    height=18    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=88   x=218   y=84    width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=30    y=108   width=14    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=118   y=126   width=15    height=17    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=130   y=47    width=10    height=20    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=280   y=23    width=12    height=21    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=119   y=47    width=10    height=20    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=359   y=171   width=13    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=95   x=314   y=187   width=13    height=7     xoffset=-3    yoffset=15    xadvance=7     page=0  chnl=15
char id=96   x=270   y=187   width=9     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=15    y=180   width=14    height=14    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=30    y=47    width=13    height=20    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=99   x=173   y=161   width=13    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=222   y=23    width=14    height=21    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=101  x=187   y=160   width=13    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=237   y=23    width=14    height=21    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=103  x=28    y=68    width=13    height=19    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=44    y=47    width=12    height=20    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=105  x=192   y=142   width=8     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=45    y=24    width=13    height=22    xoffset=-6    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=252   y=23    width=14    height=21    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=108  x=374   y=44    width=8     height=19    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=109  x=55    y=163   width=17    height=15    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=110  x=268   y=157   width=12    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=111  x=88    y=162   width=14    height=15    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=345   y=44    width=14    height=19    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=120   y=107   width=14    height=18    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=84    y=178   width=11    height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=255   y=157   width=12    height=15    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=146   y=144   width=11    height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=59    y=179   width=12    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=118  x=215   y=159   width=13    height=15    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=37    y=163   width=17    height=15    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=120  x=145   y=162   width=13    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=14    y=69    width=13    height=19    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=45    y=179   width=13    height=14    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=107   y=47    width=11    height=20    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=319   y=23    width=7     height=21    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=125  x=95    y=47    width=11    height=20    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=299   y=187   width=14    height=7     xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=160  x=357   y=185   width=7     height=5     xoffset=-3    yoffset=20    xadvance=5     page=0  chnl=15
char id=161  x=182   y=142   width=9     height=17    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=57    y=47    width=12    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=163  x=341   y=122   width=13    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=165  x=271   y=140   width=13    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=166  x=327   y=23    width=7     height=21    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=167  x=115   y=24    width=13    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=168  x=345   y=185   width=11    height=6     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=169  x=358   y=156   width=15    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=170  x=100   y=193   width=10    height=11    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=345   y=172   width=13    height=12    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=172  x=157   y=193   width=14    height=9     xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=174  x=342   y=157   width=15    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=176  x=126   y=193   width=11    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=73    y=162   width=14    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=178  x=40    y=194   width=11    height=12    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=52    y=194   width=11    height=12    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=280   y=187   width=9     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=182  x=143   y=23    width=12    height=22    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=183  x=337   y=186   width=7     height=7     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=184  x=240   y=189   width=8     height=9     xoffset=-2    yoffset=16    xadvance=5     page=0  chnl=15
char id=185  x=373   y=171   width=8     height=12    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=186  x=89    y=193   width=10    height=11    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=187  x=0     y=195   width=13    height=12    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=188  x=314   y=65    width=18    height=18    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=189  x=352   y=64    width=17    height=18    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=190  x=333   y=65    width=18    height=18    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=191  x=134   y=144   width=11    height=17    xoffset=-3    yoffset=7     xadvance=6     page=0  chnl=15
char id=192  x=256   y=0     width=15    height=22    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=193  x=272   y=0     width=15    height=22    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=194  x=33    y=0     width=15    height=23    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=195  x=304   y=0     width=15    height=22    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=196  x=320   y=0     width=15    height=22    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=197  x=49    y=0     width=15    height=23    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=198  x=273   y=65    width=20    height=18    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=199  x=288   y=0     width=15    height=22    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=200  x=87    y=24    width=13    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=201  x=73    y=24    width=13    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=202  x=109   y=0     width=13    height=23    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=203  x=59    y=24    width=13    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=204  x=178   y=23    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=205  x=168   y=23    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=206  x=123   y=0     width=10    height=23    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=207  x=156   y=23    width=11    height=22    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=208  x=162   y=46    width=16    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=209  x=206   y=0     width=16    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=210  x=152   y=0     width=17    height=22    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=211  x=170   y=0     width=17    height=22    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=212  x=15    y=0     width=17    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=213  x=134   y=0     width=17    height=22    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=214  x=188   y=0     width=17    height=22    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=215  x=64    y=194   width=12    height=11    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=216  x=188   y=23    width=17    height=21    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=217  x=30    y=24    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=218  x=352   y=0     width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=219  x=80    y=0     width=14    height=23    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=220  x=0     y=25    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=221  x=367   y=0     width=14    height=22    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=222  x=105   y=107   width=14    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=223  x=352   y=23    width=16    height=20    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=224  x=195   y=45    width=14    height=19    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=225  x=330   y=45    width=14    height=19    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=226  x=315   y=45    width=14    height=19    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=227  x=340   y=84    width=14    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=228  x=325   y=84    width=14    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=229  x=240   y=45    width=14    height=19    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=230  x=0     y=164   width=18    height=15    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=231  x=0     y=69    width=13    height=19    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=232  x=70    y=68    width=13    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=233  x=56    y=68    width=13    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=234  x=84    y=68    width=13    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=235  x=208   y=104   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=236  x=360   y=102   width=9     height=18    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=237  x=350   y=103   width=9     height=18    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=238  x=329   y=103   width=10    height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=122   y=144   width=11    height=17    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=0     y=48    width=15    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=241  x=316   y=103   width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=242  x=300   y=45    width=14    height=19    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=243  x=255   y=45    width=14    height=19    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=244  x=285   y=45    width=14    height=19    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=245  x=150   y=107   width=14    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=310   y=84    width=14    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=247  x=211   y=176   width=14    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=248  x=211   y=123   width=14    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=249  x=264   y=103   width=12    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=250  x=277   y=103   width=12    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=251  x=290   y=103   width=12    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=252  x=83    y=144   width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=253  x=95    y=0     width=13    height=23    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=254  x=0     y=0     width=14    height=24    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=255  x=101   y=24    width=13    height=22    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=305  x=155   y=178   width=8     height=14    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=321  x=241   y=122   width=14    height=17    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=322  x=175   y=66    width=11    height=19    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=338  x=209   y=65    width=21    height=18    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=339  x=349   y=140   width=19    height=15    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=352  x=65    y=0     width=14    height=23    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=353  x=138   y=68    width=12    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=376  x=15    y=24    width=14    height=22    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=381  x=240   y=0     width=15    height=22    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=382  x=222   y=103   width=13    height=18    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=402  x=335   y=23    width=16    height=20    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=1025 x=267   y=23    width=12    height=21    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1026 x=134   y=126   width=15    height=17    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1027 x=83    y=47    width=11    height=20    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1028 x=56    y=144   width=13    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1029 x=280   y=84    width=14    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1030 x=370   y=102   width=8     height=18    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1031 x=198   y=65    width=10    height=19    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1032 x=265   y=84    width=14    height=18    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=1033 x=231   y=65    width=20    height=18    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=1034 x=49    y=126   width=17    height=17    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1035 x=226   y=140   width=15    height=16    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=1036 x=16    y=47    width=13    height=20    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1038 x=42    y=68    width=13    height=19    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=1039 x=112   y=68    width=12    height=19    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1040 x=186   y=86    width=15    height=18    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=1041 x=311   y=140   width=12    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1042 x=210   y=45    width=14    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=1043 x=158   y=144   width=11    height=17    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1044 x=45    y=107   width=14    height=18    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1045 x=236   y=103   width=13    height=18    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1046 x=9     y=127   width=20    height=17    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=1047 x=299   y=122   width=13    height=17    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=1048 x=313   y=122   width=13    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1049 x=98    y=68    width=13    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1050 x=271   y=122   width=13    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1051 x=165   y=106   width=14    height=18    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=1052 x=36    y=88    width=17    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=1053 x=234   y=84    width=15    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1054 x=18    y=89    width=17    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1055 x=109   y=144   width=12    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1056 x=250   y=84    width=14    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1057 x=106   y=88    width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1058 x=295   y=84    width=14    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1059 x=28    y=145   width=13    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=1060 x=67    y=126   width=17    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1061 x=122   y=88    width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1062 x=250   y=103   width=13    height=18    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1063 x=324   y=140   width=12    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1064 x=196   y=124   width=14    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1065 x=72    y=88    width=16    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1066 x=102   y=126   width=15    height=17    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=1067 x=150   y=126   width=15    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1068 x=96    y=144   width=12    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1069 x=226   y=122   width=14    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=1070 x=85    y=126   width=16    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1071 x=14    y=145   width=13    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=1072 x=30    y=179   width=14    height=14    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1073 x=125   y=68    width=12    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1074 x=120   y=178   width=11    height=14    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1075 x=297   y=173   width=11    height=13    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=1076 x=242   y=140   width=14    height=16    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=1077 x=117   y=162   width=13    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1078 x=325   y=157   width=16    height=14    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=1079 x=144   y=178   width=10    height=14    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=1080 x=27    y=195   width=12    height=12    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=1081 x=229   y=157   width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1082 x=132   y=178   width=11    height=14    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=1083 x=103   y=162   width=13    height=15    xoffset=-4    yoffset=7     xadvance=7     page=0  chnl=15
char id=1084 x=180   y=177   width=15    height=13    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=1085 x=333   y=172   width=11    height=13    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=1086 x=369   y=139   width=14    height=15    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1087 x=321   y=173   width=11    height=13    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=1088 x=270   y=45    width=14    height=19    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1089 x=131   y=162   width=13    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1090 x=270   y=173   width=13    height=13    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=1091 x=360   y=44    width=13    height=19    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1092 x=369   y=23    width=13    height=20    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1093 x=201   y=160   width=13    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1094 x=285   y=140   width=12    height=16    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1095 x=72    y=179   width=11    height=14    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1096 x=241   y=173   width=14    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1097 x=210   y=142   width=15    height=16    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1098 x=226   y=175   width=14    height=13    xoffset=-3    yoffset=8     xadvance=8     page=0  chnl=15
char id=1099 x=256   y=173   width=13    height=13    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=1100 x=309   y=173   width=11    height=13    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=1101 x=96    y=178   width=11    height=14    xoffset=-3    yoffset=7     xadvance=6     page=0  chnl=15
char id=1102 x=0     y=180   width=14    height=14    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1103 x=159   y=162   width=13    height=15    xoffset=-4    yoffset=7     xadvance=7     page=0  chnl=15
char id=1105 x=370   y=64    width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1106 x=327   y=122   width=13    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=1107 x=337   y=140   width=11    height=16    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1108 x=108   y=178   width=11    height=14    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=1109 x=242   y=157   width=12    height=15    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1110 x=201   y=142   width=8     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=1111 x=305   y=157   width=9     height=15    xoffset=-3    yoffset=5     xadvance=3     page=0  chnl=15
char id=1112 x=129   y=24    width=13    height=22    xoffset=-6    yoffset=3     xadvance=5     page=0  chnl=15
char id=1113 x=19    y=163   width=17    height=15    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=1114 x=164   y=178   width=15    height=13    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=1115 x=257   y=140   width=13    height=16    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=1116 x=170   y=143   width=11    height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1118 x=70    y=47    width=12    height=20    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1119 x=293   y=157   width=11    height=15    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=1168 x=163   y=66    width=11    height=19    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1169 x=281   y=157   width=11    height=15    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=8216 x=249   y=187   width=8     height=9     xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=8217 x=220   y=190   width=9     height=9     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=8218 x=230   y=189   width=9     height=9     xoffset=-3    yoffset=13    xadvance=3     page=0  chnl=15
char id=8220 x=198   y=190   width=11    height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=8221 x=172   y=192   width=12    height=9     xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=8222 x=185   y=191   width=12    height=9     xoffset=-3    yoffset=13    xadvance=7     page=0  chnl=15
char id=8226 x=290   y=187   width=8     height=8     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
