info face="Merienda" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=23 base=18 scaleW=384 scaleH=384 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="merienda_16_0.dds"
chars count=225
char id=32   x=49    y=153   width=7     height=5     xoffset=-3    yoffset=20    xadvance=5     page=0  chnl=15
char id=33   x=374   y=64    width=9     height=18    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=63    y=140   width=10    height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=352   y=83    width=18    height=17    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=269   y=23    width=12    height=21    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=105   y=67    width=19    height=18    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=179   y=23    width=15    height=21    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=376   y=23    width=7     height=10    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=14    y=69    width=11    height=19    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=26    y=68    width=10    height=19    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=13    y=142   width=11    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=43   x=190   y=121   width=14    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=158   y=138   width=9     height=9     xoffset=-3    yoffset=13    xadvance=3     page=0  chnl=15
char id=45   x=199   y=135   width=11    height=8     xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=46   x=366   y=129   width=8     height=7     xoffset=-2    yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=295   y=23    width=12    height=21    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=62    y=106   width=14    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=288   y=103   width=12    height=16    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=47    y=106   width=14    height=17    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=371   y=83    width=12    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=32    y=107   width=14    height=17    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=92    y=106   width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=162   y=104   width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=222   y=84    width=13    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=148   y=105   width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=134   y=105   width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=180   y=121   width=9     height=14    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=84    y=124   width=9     height=15    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=275   y=120   width=12    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=61   x=36    y=142   width=14    height=10    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=220   y=121   width=12    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=63   x=288   y=84    width=12    height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=102   y=47    width=20    height=19    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=65   x=282   y=65    width=15    height=18    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=201   y=45    width=14    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=67   x=298   y=65    width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=140   y=46    width=15    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=69   x=194   y=84    width=13    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=208   y=84    width=13    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=243   y=0     width=15    height=22    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=234   y=65    width=15    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=73   x=343   y=84    width=8     height=18    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=105   y=86    width=14    height=18    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=0     y=89    width=14    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=120   y=105   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=199   y=65    width=17    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=78   x=217   y=65    width=16    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=79   x=163   y=65    width=17    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=80   x=344   y=64    width=14    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=226   y=0     width=16    height=22    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=82   x=329   y=65    width=14    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=314   y=65    width=14    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=165   y=84    width=14    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=150   y=85    width=14    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=250   y=65    width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=84    y=68    width=20    height=18    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=88   x=266   y=65    width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=135   y=86    width=14    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=0     y=108   width=15    height=17    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=91    y=47    width=10    height=20    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=282   y=23    width=12    height=21    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=80    y=47    width=10    height=20    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=247   y=120   width=13    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=95   x=318   y=132   width=13    height=7     xoffset=-3    yoffset=15    xadvance=7     page=0  chnl=15
char id=96   x=254   y=133   width=9     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=126   y=123   width=14    height=14    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=16    y=47    width=13    height=20    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=99   x=29    y=126   width=13    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=195   y=23    width=14    height=21    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=101  x=57    y=124   width=13    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=210   y=23    width=14    height=21    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=103  x=291   y=45    width=13    height=19    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=43    y=47    width=12    height=20    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=105  x=235   y=103   width=8     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=43    y=24    width=13    height=22    xoffset=-6    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=225   y=23    width=14    height=21    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=108  x=375   y=44    width=8     height=19    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=109  x=338   y=103   width=17    height=15    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=110  x=71    y=124   width=12    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=111  x=356   y=101   width=14    height=15    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=156   y=45    width=14    height=19    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=359   y=64    width=14    height=18    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=168   y=122   width=11    height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=371   y=101   width=12    height=15    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=201   y=103   width=11    height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=155   y=123   width=12    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=118  x=43    y=125   width=13    height=15    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=320   y=103   width=17    height=15    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=120  x=15    y=126   width=13    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=305   y=45    width=13    height=19    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=141   y=123   width=13    height=14    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=68    y=47    width=11    height=20    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=308   y=23    width=7     height=21    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=125  x=56    y=47    width=11    height=20    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=273   y=133   width=14    height=7     xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=160  x=41    y=153   width=7     height=5     xoffset=-3    yoffset=20    xadvance=5     page=0  chnl=15
char id=161  x=225   y=103   width=9     height=17    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=30    y=47    width=12    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=163  x=106   y=105   width=13    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=165  x=274   y=103   width=13    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=166  x=316   y=23    width=7     height=21    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=167  x=71    y=24    width=13    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=168  x=29    y=154   width=11    height=6     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=169  x=110   y=123   width=15    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=170  x=373   y=117   width=10    height=11    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=233   y=121   width=13    height=12    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=172  x=85    y=140   width=14    height=9     xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=174  x=94    y=124   width=15    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=175  x=344   y=131   width=10    height=7     xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=176  x=51    y=141   width=11    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=0     y=126   width=14    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=178  x=300   y=120   width=11    height=12    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=288   y=120   width=11    height=12    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=234   y=134   width=9     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=181  x=319   y=45    width=13    height=19    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=182  x=99    y=24    width=12    height=22    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=183  x=376   y=34    width=7     height=7     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=184  x=168   y=137   width=8     height=9     xoffset=-2    yoffset=16    xadvance=5     page=0  chnl=15
char id=185  x=333   y=119   width=8     height=12    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=186  x=25    y=142   width=10    height=11    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=187  x=261   y=120   width=13    height=12    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=188  x=144   y=66    width=18    height=18    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=189  x=181   y=65    width=17    height=18    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=190  x=125   y=67    width=18    height=18    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=191  x=189   y=103   width=11    height=17    xoffset=-3    yoffset=7     xadvance=6     page=0  chnl=15
char id=192  x=275   y=0     width=15    height=22    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=193  x=323   y=0     width=15    height=22    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=194  x=49    y=0     width=15    height=23    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=195  x=259   y=0     width=15    height=22    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=196  x=291   y=0     width=15    height=22    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=197  x=33    y=0     width=15    height=23    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=198  x=63    y=68    width=20    height=18    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=199  x=307   y=0     width=15    height=22    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=200  x=29    y=24    width=13    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=201  x=85    y=24    width=13    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=202  x=94    y=0     width=13    height=23    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=203  x=15    y=24    width=13    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=204  x=134   y=23    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=205  x=124   y=23    width=9     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=206  x=108   y=0     width=10    height=23    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=207  x=112   y=24    width=11    height=22    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=208  x=123   y=47    width=16    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=209  x=209   y=0     width=16    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=210  x=191   y=0     width=17    height=22    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=211  x=137   y=0     width=17    height=22    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=212  x=15    y=0     width=17    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=213  x=155   y=0     width=17    height=22    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=214  x=173   y=0     width=17    height=22    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=215  x=0     y=142   width=12    height=11    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=216  x=144   y=23    width=17    height=21    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=217  x=0     y=25    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=218  x=339   y=0     width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=219  x=65    y=0     width=14    height=23    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=220  x=354   y=0     width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=221  x=369   y=0     width=14    height=22    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=222  x=15    y=89    width=14    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=223  x=342   y=23    width=16    height=20    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=224  x=231   y=45    width=14    height=19    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=225  x=246   y=45    width=14    height=19    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=226  x=171   y=45    width=14    height=19    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=227  x=45    y=87    width=14    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=228  x=60    y=87    width=14    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=229  x=261   y=45    width=14    height=19    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=230  x=301   y=103   width=18    height=15    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=231  x=333   y=44    width=13    height=19    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=232  x=347   y=44    width=13    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=233  x=361   y=44    width=13    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=234  x=0     y=69    width=13    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=235  x=180   y=84    width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=236  x=333   y=84    width=9     height=18    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=237  x=323   y=84    width=9     height=18    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=238  x=301   y=84    width=10    height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=213   y=103   width=11    height=17    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=0     y=48    width=15    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=241  x=275   y=84    width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=242  x=186   y=45    width=14    height=19    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=243  x=276   y=45    width=14    height=19    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=244  x=216   y=45    width=14    height=19    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=245  x=90    y=87    width=14    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=30    y=88    width=14    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=247  x=205   y=121   width=14    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=248  x=77    y=106   width=14    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=249  x=236   y=84    width=12    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=250  x=249   y=84    width=12    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=251  x=262   y=84    width=12    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=252  x=176   y=103   width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=253  x=80    y=0     width=13    height=23    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=254  x=0     y=0     width=14    height=24    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=255  x=57    y=24    width=13    height=22    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=710  x=223   y=135   width=10    height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=711  x=211   y=135   width=11    height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=728  x=355   y=131   width=10    height=7     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=729  x=375   y=129   width=8     height=7     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=730  x=244   y=134   width=9     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=731  x=74    y=140   width=10    height=10    xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=732  x=332   y=132   width=11    height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=733  x=186   y=136   width=12    height=8     xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=8211 x=16    y=154   width=12    height=6     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=8212 x=0     y=154   width=15    height=6     xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=8216 x=177   y=137   width=8     height=9     xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=8217 x=148   y=138   width=9     height=9     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=8218 x=138   y=138   width=9     height=9     xoffset=-3    yoffset=13    xadvance=3     page=0  chnl=15
char id=8220 x=126   y=138   width=11    height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=8221 x=100   y=139   width=12    height=9     xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=8222 x=113   y=138   width=12    height=9     xoffset=-3    yoffset=13    xadvance=7     page=0  chnl=15
char id=8224 x=255   y=23    width=13    height=21    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=8225 x=240   y=23    width=14    height=21    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=8226 x=264   y=133   width=8     height=8     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=8230 x=288   y=133   width=14    height=7     xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=8240 x=37    y=68    width=25    height=18    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=8249 x=323   y=119   width=9     height=12    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=8250 x=312   y=119   width=10    height=12    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=8260 x=312   y=84    width=10    height=18    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=8706 x=120   y=86    width=14    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=8710 x=16    y=108   width=15    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=8719 x=324   y=23    width=17    height=20    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=8721 x=359   y=23    width=16    height=20    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=8722 x=303   y=133   width=14    height=7     xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=8730 x=119   y=0     width=17    height=22    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=8734 x=342   y=119   width=15    height=11    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=8747 x=162   y=23    width=16    height=21    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=8776 x=358   y=117   width=14    height=11    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=8800 x=75    y=87    width=14    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=8804 x=259   y=103   width=14    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=8805 x=244   y=103   width=14    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
