info face="Merienda" size=-10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="merienda_10_0.dds"
chars count=299
char id=32   x=0     y=179   width=7     height=5     xoffset=-3    yoffset=11    xadvance=3     page=0  chnl=15
char id=33   x=24    y=133   width=7     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=34   x=131   y=166   width=9     height=7     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=35   x=216   y=104   width=13    height=12    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=119   y=17    width=10    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=216   y=48    width=14    height=13    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=38   x=41    y=33    width=12    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=39   x=175   y=165   width=7     height=7     xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=175   y=48    width=8     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=117   y=48    width=9     height=14    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=31    y=169   width=9     height=8     xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=43   x=185   y=155   width=10    height=9     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=44   x=88    y=167   width=7     height=8     xoffset=-2    yoffset=7     xadvance=2     page=0  chnl=15
char id=45   x=194   y=165   width=9     height=6     xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=46   x=214   y=165   width=7     height=6     xoffset=-2    yoffset=7     xadvance=2     page=0  chnl=15
char id=47   x=174   y=17    width=10    height=15    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=48   x=12    y=120   width=11    height=12    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=49   x=228   y=117   width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=24    y=78    width=11    height=13    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=51   x=242   y=62    width=11    height=13    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=52   x=44    y=91    width=10    height=13    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=53   x=146   y=119   width=10    height=12    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=33    y=92    width=10    height=13    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=55   x=22    y=92    width=10    height=13    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=56   x=55    y=91    width=10    height=13    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=57   x=66    y=91    width=10    height=13    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=58   x=145   y=155   width=7     height=10    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=59   x=16    y=133   width=7     height=12    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=60   x=55    y=157   width=10    height=10    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=61   x=207   y=155   width=10    height=9     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=62   x=218   y=153   width=10    height=9     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=63   x=168   y=119   width=9     height=12    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=64   x=0     y=34    width=14    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=65   x=217   y=62    width=12    height=13    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=66   x=93    y=33    width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=67   x=228   y=76    width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=68   x=80    y=33    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=47    y=119   width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=70   x=66    y=105   width=10    height=13    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=71   x=50    y=17    width=11    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=72   x=191   y=62    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=73   x=0     y=133   width=7     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=74   x=72    y=77    width=11    height=13    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=75   x=60    y=77    width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=76   x=36    y=120   width=10    height=12    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=77   x=71    y=63    width=13    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=78   x=126   y=63    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=79   x=152   y=63    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=80   x=36    y=77    width=11    height=13    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=81   x=24    y=17    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=82   x=48    y=77    width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=83   x=11    y=92    width=10    height=13    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=84   x=0     y=92    width=10    height=13    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=85   x=204   y=76    width=11    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=86   x=242   y=104   width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=87   x=201   y=104   width=14    height=12    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=88   x=120   y=77    width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=89   x=88    y=105   width=10    height=13    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=90   x=230   y=104   width=11    height=12    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=91   x=166   y=48    width=8     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=92   x=141   y=17    width=10    height=15    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=93   x=157   y=48    width=8     height=14    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=94   x=174   y=155   width=10    height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=95   x=238   y=163   width=10    height=5     xoffset=-3    yoffset=9     xadvance=5     page=0  chnl=15
char id=96   x=150   y=166   width=8     height=7     xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=200   y=132   width=10    height=11    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=98   x=22    y=48    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=99   x=201   y=144   width=10    height=10    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=100  x=33    y=48    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=101  x=223   y=142   width=10    height=10    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=102  x=44    y=48    width=10    height=14    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=103  x=44    y=105   width=10    height=13    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=104  x=55    y=48    width=10    height=14    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=105  x=247   y=117   width=7     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=163   y=17    width=10    height=15    xoffset=-5    yoffset=1     xadvance=3     page=0  chnl=15
char id=107  x=66    y=48    width=10    height=14    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=108  x=193   y=105   width=7     height=13    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=69    y=132   width=13    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=110  x=156   y=132   width=10    height=11    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=111  x=167   y=132   width=10    height=11    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=112  x=192   y=76    width=11    height=13    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=113  x=242   y=90    width=10    height=13    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=114  x=88    y=156   width=9     height=10    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=115  x=20    y=146   width=9     height=11    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=116  x=246   y=48    width=9     height=13    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=117  x=245   y=142   width=10    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=118  x=234   y=142   width=10    height=10    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=119  x=127   y=144   width=12    height=10    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=120  x=189   y=132   width=10    height=11    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=121  x=0     y=106   width=10    height=13    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=122  x=189   y=144   width=11    height=10    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=123  x=97    y=48    width=9     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=124  x=243   y=17    width=7     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=107   y=48    width=9     height=14    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=126  x=183   y=165   width=10    height=6     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=160  x=8     y=179   width=7     height=5     xoffset=-3    yoffset=11    xadvance=3     page=0  chnl=15
char id=161  x=185   y=105   width=7     height=13    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=162  x=209   y=33    width=10    height=14    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=163  x=77    y=105   width=10    height=13    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=165  x=134   y=132   width=10    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=166  x=235   y=17    width=7     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=167  x=97    y=17    width=10    height=15    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=168  x=204   y=165   width=9     height=6     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=169  x=110   y=132   width=12    height=11    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=170  x=70    y=167   width=8     height=8     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=171  x=11    y=158   width=10    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=172  x=120   y=167   width=10    height=7     xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=174  x=97    y=132   width=12    height=11    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=176  x=79    y=167   width=8     height=8     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=177  x=211   y=130   width=10    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=178  x=118   y=156   width=8     height=10    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=179  x=98    y=156   width=9     height=10    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=180  x=141   y=166   width=8     height=7     xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=182  x=203   y=0     width=10    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=183  x=222   y=163   width=7     height=6     xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=184  x=159   y=166   width=7     height=7     xoffset=-2    yoffset=9     xadvance=3     page=0  chnl=15
char id=185  x=96    y=167   width=7     height=8     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=186  x=61    y=168   width=8     height=8     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=187  x=212   y=142   width=10    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=188  x=99    y=63    width=13    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=189  x=15    y=64    width=13    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=190  x=29    y=63    width=13    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=191  x=119   y=105   width=9     height=13    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=192  x=26    y=0     width=12    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=193  x=13    y=0     width=12    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=194  x=130   y=0     width=12    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=195  x=0     y=0     width=12    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=196  x=52    y=0     width=12    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=197  x=39    y=0     width=12    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=198  x=184   y=48    width=15    height=13    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=199  x=62    y=17    width=11    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=200  x=130   y=17    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=201  x=108   y=17    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=202  x=86    y=17    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=203  x=196   y=17    width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=204  x=226   y=17    width=8     height=15    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=205  x=217   y=17    width=8     height=15    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=206  x=247   y=0     width=8     height=15    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=207  x=207   y=17    width=9     height=15    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=208  x=15    y=33    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=209  x=65    y=0     width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=210  x=78    y=0     width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=211  x=91    y=0     width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=212  x=104   y=0     width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=213  x=11    y=17    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=214  x=117   y=0     width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=215  x=196   y=155   width=10    height=9     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=216  x=67    y=33    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=217  x=167   y=0     width=11    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=218  x=179   y=0     width=11    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=219  x=191   y=0     width=11    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=220  x=143   y=0     width=11    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=221  x=214   y=0     width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=222  x=156   y=77    width=11    height=13    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=223  x=54    y=33    width=12    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=224  x=0     y=49    width=10    height=14    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=225  x=198   y=33    width=10    height=14    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=226  x=242   y=33    width=10    height=14    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=227  x=220   y=90    width=10    height=13    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=228  x=12    y=78    width=11    height=13    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=229  x=220   y=33    width=10    height=14    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=230  x=55    y=132   width=13    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=231  x=209   y=90    width=10    height=13    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=232  x=198   y=90    width=10    height=13    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=233  x=187   y=91    width=10    height=13    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=234  x=176   y=91    width=10    height=13    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=235  x=58    y=119   width=10    height=12    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=236  x=167   y=105   width=8     height=13    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=237  x=176   y=105   width=8     height=13    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=238  x=149   y=105   width=8     height=13    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=239  x=208   y=117   width=9     height=12    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=240  x=129   y=33    width=11    height=14    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=241  x=132   y=91    width=10    height=13    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=242  x=187   y=33    width=10    height=14    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=243  x=176   y=33    width=10    height=14    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=244  x=165   y=33    width=10    height=14    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=245  x=231   y=90    width=10    height=13    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=246  x=143   y=91    width=10    height=13    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=247  x=229   y=153   width=10    height=9     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=248  x=69    y=119   width=10    height=12    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=249  x=154   y=91    width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=250  x=11    y=106   width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=251  x=33    y=106   width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=252  x=80    y=119   width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=253  x=225   y=0     width=10    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=254  x=155   y=0     width=11    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=255  x=152   y=17    width=10    height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=305  x=153   y=155   width=7     height=10    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=321  x=91    y=119   width=10    height=12    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=322  x=99    y=105   width=9     height=13    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=338  x=200   y=48    width=15    height=13    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=339  x=40    y=133   width=14    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=352  x=0     y=17    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=353  x=77    y=48    width=9     height=14    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=376  x=236   y=0     width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=381  x=74    y=17    width=11    height=15    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=382  x=96    y=77    width=11    height=13    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=402  x=37    y=17    width=12    height=15    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=1025 x=147   y=48    width=9     height=14    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1026 x=121   y=91    width=10    height=13    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1027 x=129   y=105   width=9     height=13    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=1028 x=110   y=91    width=10    height=13    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1029 x=99    y=91    width=10    height=13    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1030 x=8     y=133   width=7     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=1031 x=158   y=105   width=8     height=13    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=1032 x=230   y=62    width=11    height=13    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=1033 x=231   y=48    width=14    height=13    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=1034 x=57    y=63    width=13    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1035 x=102   y=119   width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1036 x=231   y=33    width=10    height=14    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=1038 x=117   y=33    width=11    height=14    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=1039 x=127   y=48    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1040 x=113   y=63    width=12    height=13    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=1041 x=218   y=117   width=9     height=12    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1042 x=105   y=33    width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1043 x=178   y=119   width=9     height=12    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=1044 x=153   y=33    width=11    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=1045 x=135   y=119   width=10    height=12    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=1046 x=0     y=64    width=14    height=13    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=1047 x=198   y=119   width=9     height=12    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1048 x=157   y=119   width=10    height=12    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1049 x=77    y=91    width=10    height=13    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=1050 x=88    y=91    width=10    height=13    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1051 x=168   y=77    width=11    height=13    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=1052 x=43    y=63    width=13    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1053 x=165   y=63    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1054 x=178   y=63    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1055 x=188   y=119   width=9     height=12    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1056 x=84    y=77    width=11    height=13    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1057 x=240   y=76    width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1058 x=165   y=91    width=10    height=13    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1059 x=108   y=77    width=11    height=13    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=1060 x=85    y=63    width=13    height=13    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=1061 x=132   y=77    width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1062 x=11    y=49    width=10    height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1063 x=40    y=145   width=9     height=11    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=1064 x=144   y=77    width=11    height=13    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1065 x=28    y=33    width=12    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1066 x=204   y=62    width=12    height=13    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=1067 x=0     y=78    width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1068 x=109   y=105   width=9     height=13    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1069 x=180   y=77    width=11    height=13    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=1070 x=139   y=63    width=12    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1071 x=22    y=106   width=10    height=13    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=1072 x=233   y=130   width=10    height=11    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=1073 x=137   y=48    width=9     height=14    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=1074 x=70    y=144   width=9     height=11    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=1075 x=127   y=155   width=8     height=10    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=1076 x=0     y=120   width=11    height=12    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=1077 x=77    y=156   width=10    height=10    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=1078 x=140   y=144   width=12    height=10    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=1079 x=60    y=144   width=9     height=11    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=1080 x=0     y=169   width=9     height=9     xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=1081 x=30    y=146   width=9     height=11    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=1082 x=136   y=155   width=8     height=10    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=1083 x=145   y=132   width=10    height=11    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=1084 x=161   y=155   width=12    height=9     xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=1085 x=10    y=169   width=9     height=9     xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=1086 x=178   y=132   width=10    height=11    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=1087 x=240   y=153   width=9     height=9     xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=1088 x=216   y=76    width=11    height=13    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=1089 x=44    y=157   width=10    height=10    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=1090 x=0     y=158   width=10    height=10    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=1091 x=55    y=105   width=10    height=13    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=1092 x=141   y=33    width=11    height=14    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=1093 x=123   y=132   width=10    height=11    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=1094 x=10    y=146   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=1095 x=22    y=158   width=10    height=10    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=1096 x=33    y=158   width=10    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=1097 x=24    y=120   width=11    height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=1098 x=165   y=144   width=11    height=10    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=1099 x=66    y=156   width=10    height=10    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=1100 x=108   y=156   width=9     height=10    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=1101 x=50    y=145   width=9     height=11    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=1102 x=153   y=144   width=11    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=1103 x=222   y=130   width=10    height=11    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=1105 x=113   y=119   width=10    height=12    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1106 x=124   y=119   width=10    height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=1107 x=238   y=117   width=8     height=12    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=1108 x=90    y=144   width=9     height=11    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=1109 x=0     y=146   width=9     height=11    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=1110 x=32    y=133   width=7     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=1111 x=118   y=144   width=8     height=11    xoffset=-3    yoffset=2     xadvance=2     page=0  chnl=15
char id=1112 x=185   y=17    width=10    height=15    xoffset=-5    yoffset=1     xadvance=3     page=0  chnl=15
char id=1113 x=83    y=132   width=13    height=11    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=1114 x=177   y=144   width=11    height=10    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1115 x=244   y=130   width=10    height=11    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=1116 x=100   y=144   width=8     height=11    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=1118 x=87    y=48    width=9     height=14    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=1119 x=80    y=144   width=9     height=11    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=1168 x=139   y=105   width=9     height=13    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=1169 x=109   y=144   width=8     height=11    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=8216 x=104   y=167   width=7     height=8     xoffset=-3    yoffset=0     xadvance=2     page=0  chnl=15
char id=8217 x=167   y=165   width=7     height=7     xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=8218 x=112   y=167   width=7     height=8     xoffset=-2    yoffset=7     xadvance=2     page=0  chnl=15
char id=8220 x=20    y=169   width=10    height=8     xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=8221 x=41    y=169   width=9     height=8     xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=8222 x=51    y=168   width=9     height=8     xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=8226 x=230   y=163   width=7     height=6     xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
