info face="Neucha" size=-10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=13 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="neucha_10_0.dds"
chars count=266
char id=32   x=211   y=119   width=7     height=5     xoffset=-3    yoffset=10    xadvance=3     page=0  chnl=15
char id=33   x=148   y=90    width=6     height=11    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=34   x=103   y=123   width=8     height=6     xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=35   x=199   y=40    width=12    height=11    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=36   x=0     y=15    width=9     height=13    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=37   x=0     y=29    width=12    height=12    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=38   x=130   y=54    width=10    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=39   x=155   y=122   width=7     height=6     xoffset=-3    yoffset=1     xadvance=1     page=0  chnl=15
char id=40   x=119   y=42    width=7     height=12    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=41   x=111   y=42    width=7     height=12    xoffset=-3    yoffset=1     xadvance=2     page=0  chnl=15
char id=42   x=40    y=123   width=9     height=7     xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=43   x=224   y=99    width=10    height=9     xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=44   x=147   y=123   width=7     height=6     xoffset=-3    yoffset=7     xadvance=2     page=0  chnl=15
char id=45   x=83    y=123   width=9     height=6     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=46   x=227   y=119   width=7     height=5     xoffset=-3    yoffset=7     xadvance=2     page=0  chnl=15
char id=47   x=227   y=0     width=10    height=13    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=48   x=230   y=76    width=9     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=49   x=20    y=91    width=9     height=11    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=50   x=108   y=55    width=10    height=11    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=51   x=40    y=91    width=9     height=11    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=52   x=0     y=67    width=10    height=11    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=53   x=11    y=67    width=10    height=11    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=54   x=22    y=67    width=10    height=11    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=55   x=33    y=67    width=10    height=11    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=56   x=50    y=91    width=9     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=57   x=55    y=67    width=10    height=11    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=58   x=243   y=109   width=7     height=9     xoffset=-3    yoffset=3     xadvance=2     page=0  chnl=15
char id=59   x=247   y=88    width=7     height=10    xoffset=-3    yoffset=3     xadvance=2     page=0  chnl=15
char id=60   x=20    y=103   width=12    height=9     xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=61   x=7     y=124   width=10    height=8     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=62   x=33    y=103   width=12    height=9     xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=63   x=121   y=67    width=10    height=11    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=64   x=163   y=15    width=13    height=12    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=65   x=238   y=40    width=11    height=11    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=66   x=0     y=79    width=9     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=67   x=143   y=66    width=10    height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=68   x=154   y=66    width=10    height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=69   x=10    y=79    width=9     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=70   x=207   y=52    width=10    height=11    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=71   x=218   y=52    width=10    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=72   x=20    y=79    width=9     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=73   x=30    y=79    width=9     height=11    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=74   x=40    y=79    width=9     height=11    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=75   x=88    y=67    width=10    height=11    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=76   x=110   y=67    width=10    height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=77   x=171   y=41    width=13    height=11    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=78   x=60    y=55    width=11    height=11    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=79   x=50    y=79    width=9     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=80   x=60    y=79    width=9     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=81   x=30    y=15    width=9     height=13    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=82   x=70    y=91    width=9     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=83   x=220   y=64    width=10    height=11    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=84   x=209   y=64    width=10    height=11    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=85   x=30    y=91    width=9     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=86   x=185   y=52    width=10    height=11    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=87   x=212   y=40    width=12    height=11    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=88   x=187   y=64    width=10    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=89   x=163   y=53    width=10    height=11    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=90   x=174   y=53    width=10    height=11    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=91   x=117   y=15    width=7     height=13    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=92   x=180   y=0     width=11    height=13    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=93   x=99    y=15    width=8     height=13    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=94   x=18    y=124   width=10    height=8     xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=95   x=60    y=123   width=11    height=6     xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=96   x=163   y=122   width=7     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=97   x=189   y=111   width=8     height=9     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=98   x=61    y=29    width=10    height=12    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=99   x=62    y=113   width=9     height=9     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=100  x=224   y=27    width=9     height=12    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=101  x=180   y=101   width=10    height=9     xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=102  x=200   y=76    width=9     height=11    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=103  x=40    y=42    width=8     height=12    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=104  x=220   y=76    width=9     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=105  x=141   y=90    width=6     height=11    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=106  x=248   y=0     width=7     height=13    xoffset=-3    yoffset=1     xadvance=2     page=0  chnl=15
char id=107  x=89    y=91    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=108  x=134   y=91    width=6     height=11    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=109  x=0     y=114   width=10    height=9     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=110  x=162   y=112   width=8     height=9     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=111  x=32    y=113   width=9     height=9     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=112  x=105   y=29    width=10    height=12    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=113  x=30    y=42    width=9     height=12    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=114  x=122   y=113   width=9     height=9     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=115  x=180   y=111   width=8     height=9     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=116  x=125   y=91    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=117  x=132   y=113   width=9     height=9     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=118  x=142   y=113   width=9     height=9     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=119  x=59    y=103   width=12    height=9     xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=120  x=225   y=109   width=8     height=9     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=121  x=171   y=28    width=10    height=12    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=122  x=158   y=102   width=10    height=9     xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=123  x=108   y=15    width=8     height=13    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=124  x=133   y=15    width=6     height=13    xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=125  x=90    y=15    width=8     height=13    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=126  x=72    y=123   width=10    height=6     xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=160  x=219   y=119   width=7     height=5     xoffset=-3    yoffset=10    xadvance=3     page=0  chnl=15
char id=161  x=162   y=90    width=6     height=11    xoffset=-2    yoffset=3     xadvance=2     page=0  chnl=15
char id=163  x=96    y=55    width=11    height=11    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=164  x=44    y=67    width=10    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=166  x=140   y=15    width=6     height=13    xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=167  x=85    y=42    width=8     height=12    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=168  x=201   y=120   width=9     height=5     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=169  x=191   y=14    width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=171  x=122   y=103   width=11    height=9     xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=172  x=29    y=123   width=10    height=7     xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=173  x=112   y=123   width=8     height=6     xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=174  x=177   y=14    width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=176  x=50    y=123   width=9     height=7     xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=177  x=206   y=88    width=10    height=10    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=180  x=139   y=123   width=7     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=181  x=132   y=66    width=10    height=11    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=182  x=219   y=14    width=12    height=12    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=183  x=235   y=119   width=6     height=5     xoffset=-2    yoffset=4     xadvance=2     page=0  chnl=15
char id=187  x=134   y=103   width=11    height=9     xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=191  x=176   y=65    width=10    height=11    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=192  x=12    y=0     width=11    height=14    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=193  x=0     y=0     width=11    height=14    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=194  x=168   y=0     width=11    height=13    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=196  x=37    y=29    width=11    height=12    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=197  x=204   y=0     width=11    height=13    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=198  x=142   y=42    width=14    height=11    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=199  x=46    y=0     width=10    height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=200  x=128   y=0     width=9     height=14    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=201  x=138   y=0     width=9     height=14    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=202  x=148   y=0     width=9     height=14    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=203  x=40    y=15    width=9     height=13    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=205  x=68    y=0     width=9     height=14    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=206  x=98    y=0     width=9     height=14    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=207  x=20    y=15    width=9     height=13    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=209  x=192   y=0     width=11    height=13    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=211  x=108   y=0     width=9     height=14    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=212  x=118   y=0     width=9     height=14    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=214  x=10    y=15    width=9     height=13    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=217  x=78    y=0     width=9     height=14    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=218  x=88    y=0     width=9     height=14    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=219  x=158   y=0     width=9     height=14    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=220  x=10    y=42    width=9     height=12    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=223  x=165   y=65    width=10    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=224  x=94    y=42    width=8     height=12    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=225  x=49    y=42    width=8     height=12    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=226  x=58    y=42    width=8     height=12    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=228  x=80    y=91    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=229  x=76    y=42    width=8     height=12    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=230  x=146   y=102   width=11    height=9     xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=231  x=70    y=79    width=9     height=11    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=232  x=94    y=29    width=10    height=12    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=233  x=83    y=29    width=10    height=12    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=234  x=72    y=29    width=10    height=12    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=235  x=229   y=52    width=10    height=11    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=237  x=103   y=42    width=7     height=12    xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=238  x=67    y=42    width=8     height=12    xoffset=-3    yoffset=0     xadvance=2     page=0  chnl=15
char id=239  x=98    y=91    width=8     height=11    xoffset=-3    yoffset=1     xadvance=2     page=0  chnl=15
char id=241  x=107   y=91    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=243  x=214   y=27    width=9     height=12    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=244  x=234   y=27    width=9     height=12    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=246  x=110   y=79    width=9     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=249  x=120   y=79    width=9     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=250  x=130   y=79    width=9     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=251  x=244   y=27    width=9     height=12    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=252  x=140   y=78    width=9     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=255  x=57    y=0     width=10    height=14    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=305  x=0     y=124   width=6     height=9     xoffset=-2    yoffset=3     xadvance=2     page=0  chnl=15
char id=338  x=185   y=40    width=13    height=11    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=339  x=46    y=103   width=12    height=9     xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=376  x=160   y=28    width=10    height=12    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=1025 x=80    y=15    width=9     height=13    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1026 x=13    y=29    width=11    height=12    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=1027 x=70    y=15    width=9     height=13    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=1028 x=196   y=52    width=10    height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1029 x=152   y=54    width=10    height=11    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=1030 x=90    y=79    width=9     height=11    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=1031 x=60    y=15    width=9     height=13    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=1032 x=210   y=76    width=9     height=11    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=1033 x=147   y=15    width=15    height=12    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=1034 x=225   y=40    width=12    height=11    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1035 x=0     y=55    width=11    height=11    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=1036 x=216   y=0     width=10    height=13    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1038 x=49    y=29    width=11    height=12    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=1039 x=50    y=15    width=9     height=13    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1040 x=12    y=55    width=11    height=11    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=1041 x=10    y=91    width=9     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1042 x=231   y=64    width=9     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1043 x=241   y=64    width=9     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=1044 x=25    y=29    width=11    height=12    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=1045 x=170   y=77    width=9     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=1046 x=127   y=42    width=14    height=11    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=1047 x=0     y=91    width=9     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1048 x=240   y=76    width=9     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1049 x=238   y=0     width=9     height=13    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1050 x=119   y=55    width=10    height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1051 x=116   y=29    width=10    height=12    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=1052 x=157   y=41    width=13    height=11    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=1053 x=190   y=76    width=9     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1054 x=180   y=77    width=9     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1055 x=160   y=78    width=9     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1056 x=150   y=78    width=9     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1057 x=77    y=67    width=10    height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1058 x=99    y=67    width=10    height=11    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=1059 x=24    y=55    width=11    height=11    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=1060 x=205   y=14    width=13    height=12    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=1061 x=240   y=52    width=10    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1062 x=245   y=14    width=10    height=12    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1063 x=100   y=79    width=9     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1064 x=36    y=55    width=11    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1065 x=232   y=14    width=12    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1066 x=48    y=55    width=11    height=11    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=1067 x=72    y=55    width=11    height=11    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1068 x=80    y=79    width=9     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1069 x=66    y=67    width=10    height=11    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=1070 x=84    y=55    width=11    height=11    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1071 x=193   y=27    width=10    height=12    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=1072 x=171   y=111   width=8     height=9     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=1073 x=182   y=27    width=10    height=12    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=1074 x=11    y=114   width=10    height=9     xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=1075 x=52    y=113   width=9     height=9     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=1076 x=182   y=89    width=11    height=10    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=1077 x=191   y=100   width=10    height=9     xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=1078 x=72    y=103   width=12    height=9     xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=1079 x=198   y=110   width=8     height=9     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=1080 x=152   y=112   width=9     height=9     xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=1081 x=60    y=91    width=9     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1082 x=72    y=113   width=9     height=9     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=1083 x=227   y=88    width=9     height=10    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=1084 x=85    y=103   width=12    height=9     xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=1085 x=82    y=113   width=9     height=9     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=1086 x=22    y=113   width=9     height=9     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=1087 x=92    y=113   width=9     height=9     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=1088 x=149   y=28    width=10    height=12    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=1089 x=102   y=113   width=9     height=9     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=1090 x=202   y=99    width=10    height=9     xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=1091 x=138   y=29    width=10    height=12    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=1092 x=24    y=0     width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1093 x=216   y=109   width=8     height=9     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=1094 x=237   y=88    width=9     height=10    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=1095 x=112   y=113   width=9     height=9     xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=1096 x=235   y=99    width=10    height=9     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=1097 x=194   y=88    width=11    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=1098 x=110   y=103   width=11    height=9     xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=1099 x=169   y=101   width=10    height=9     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=1100 x=234   y=109   width=8     height=9     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=1101 x=42    y=113   width=9     height=9     xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=1102 x=213   y=99    width=10    height=9     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=1103 x=217   y=88    width=9     height=10    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=1105 x=141   y=54    width=10    height=11    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=1106 x=127   y=29    width=10    height=12    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=1107 x=0     y=42    width=9     height=12    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=1108 x=246   y=99    width=9     height=9     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=1109 x=207   y=109   width=8     height=9     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=1110 x=155   y=90    width=6     height=11    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=1111 x=116   y=91    width=8     height=11    xoffset=-3    yoffset=1     xadvance=2     page=0  chnl=15
char id=1112 x=125   y=15    width=7     height=13    xoffset=-3    yoffset=1     xadvance=2     page=0  chnl=15
char id=1113 x=169   y=90    width=12    height=10    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=1114 x=98    y=103   width=11    height=9     xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1115 x=198   y=64    width=10    height=11    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=1116 x=204   y=27    width=9     height=12    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=1118 x=35    y=0     width=10    height=14    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=1119 x=0     y=103   width=9     height=10    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=1168 x=20    y=42    width=9     height=12    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=1169 x=10    y=103   width=9     height=10    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=8216 x=187   y=121   width=6     height=6     xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=8217 x=171   y=121   width=7     height=6     xoffset=-3    yoffset=0     xadvance=2     page=0  chnl=15
char id=8218 x=194   y=121   width=6     height=6     xoffset=-2    yoffset=7     xadvance=2     page=0  chnl=15
char id=8220 x=121   y=123   width=8     height=6     xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=8221 x=93    y=123   width=9     height=6     xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=8222 x=130   y=123   width=8     height=6     xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=8226 x=179   y=121   width=7     height=6     xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
