info face="Neucha" size=-13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=17 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="neucha_13_0.dds"
chars count=266
char id=32   x=39    y=179   width=7     height=5     xoffset=-3    yoffset=14    xadvance=4     page=0  chnl=15
char id=33   x=38    y=127   width=6     height=14    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=34   x=171   y=164   width=8     height=7     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=35   x=106   y=51    width=14    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=36   x=56    y=18    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=121   y=51    width=14    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=38   x=80    y=126   width=13    height=13    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=39   x=189   y=164   width=6     height=7     xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=227   y=34    width=7     height=15    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=41   x=235   y=34    width=7     height=15    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=42   x=90    y=164   width=10    height=8     xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=43   x=165   y=140   width=12    height=11    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=44   x=139   y=164   width=6     height=8     xoffset=-2    yoffset=9     xadvance=2     page=0  chnl=15
char id=45   x=233   y=163   width=10    height=6     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=46   x=24    y=179   width=6     height=6     xoffset=-2    yoffset=9     xadvance=2     page=0  chnl=15
char id=47   x=82    y=18    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=211   y=66    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=49   x=143   y=111   width=10    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=50   x=223   y=66    width=11    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=51   x=165   y=111   width=10    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=52   x=12    y=83    width=11    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=53   x=176   y=111   width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=54   x=198   y=111   width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=55   x=122   y=35    width=11    height=15    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=56   x=209   y=111   width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=57   x=24    y=97    width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=58   x=40    y=167   width=6     height=11    xoffset=-2    yoffset=4     xadvance=2     page=0  chnl=15
char id=59   x=198   y=126   width=6     height=13    xoffset=-2    yoffset=4     xadvance=2     page=0  chnl=15
char id=60   x=71    y=140   width=13    height=11    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=54    y=166   width=12    height=9     xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=62   x=57    y=142   width=13    height=11    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=168   y=81    width=11    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=64   x=18    y=36    width=15    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=65   x=0     y=68    width=13    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=66   x=35    y=97    width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=67   x=96    y=81    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=68   x=0     y=98    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=69   x=46    y=97    width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=70   x=57    y=96    width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=71   x=12    y=98    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=72   x=68    y=96    width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=73   x=20    y=128   width=9     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=74   x=79    y=96    width=10    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=75   x=90    y=96    width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=76   x=180   y=81    width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=58    y=51    width=15    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=78   x=36    y=82    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=79   x=156   y=81    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=80   x=121   y=66    width=12    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=81   x=107   y=18    width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=82   x=132   y=81    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=83   x=160   y=66    width=12    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=84   x=228   y=81    width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=85   x=204   y=81    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=86   x=192   y=81    width=11    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=87   x=166   y=51    width=14    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=88   x=196   y=51    width=13    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=89   x=48    y=81    width=11    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=90   x=173   y=66    width=12    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=91   x=209   y=35    width=8     height=15    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=92   x=60    y=35    width=12    height=15    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=93   x=199   y=35    width=9     height=15    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=94   x=67    y=166   width=11    height=9     xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=95   x=196   y=164   width=13    height=6     xoffset=-3    yoffset=9     xadvance=7     page=0  chnl=15
char id=96   x=8     y=180   width=7     height=6     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=67    y=154   width=10    height=11    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=98   x=134   y=96    width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=99   x=133   y=152   width=10    height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=100  x=101   y=96    width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=101  x=166   y=152   width=10    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=102  x=0     y=128   width=9     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=103  x=112   y=96    width=10    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=104  x=60    y=81    width=11    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=105  x=45    y=127   width=6     height=14    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=106  x=223   y=17    width=8     height=16    xoffset=-4    yoffset=1     xadvance=2     page=0  chnl=15
char id=107  x=123   y=96    width=10    height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=108  x=205   y=126   width=6     height=13    xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=0     y=156   width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=110  x=0     y=168   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=111  x=188   y=152   width=10    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=112  x=167   y=35    width=10    height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=113  x=134   y=35    width=10    height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=111   y=152   width=10    height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=115  x=20    y=167   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=116  x=227   y=126   width=11    height=12    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=155   y=152   width=10    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=216   y=139   width=11    height=11    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=119  x=113   y=140   width=12    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=120  x=30    y=167   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=121  x=110   y=35    width=11    height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=204   y=140   width=11    height=11    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=123  x=218   y=35    width=8     height=15    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=124  x=243   y=33    width=6     height=15    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=125  x=189   y=35    width=9     height=15    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=126  x=210   y=164   width=11    height=6     xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=160  x=31    y=179   width=7     height=5     xoffset=-3    yoffset=14    xadvance=4     page=0  chnl=15
char id=161  x=52    y=127   width=6     height=14    xoffset=-2    yoffset=4     xadvance=2     page=0  chnl=15
char id=163  x=144   y=81    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=164  x=108   y=66    width=12    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=166  x=0     y=52    width=6     height=15    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=167  x=178   y=35    width=10    height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=168  x=222   y=163   width=10    height=6     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=169  x=136   y=51    width=14    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=171  x=126   y=140   width=12    height=11    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=172  x=160   y=164   width=10    height=7     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=173  x=244   y=163   width=9     height=6     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=174  x=181   y=51    width=14    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=176  x=79    y=164   width=10    height=8     xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=177  x=0     y=143   width=11    height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=16    y=180   width=7     height=6     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=181  x=94    y=126   width=12    height=13    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=182  x=223   y=0     width=13    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=183  x=0     y=180   width=7     height=6     xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=187  x=191   y=140   width=12    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=191  x=107   y=126   width=11    height=13    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=192  x=52    y=0     width=13    height=17    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=193  x=38    y=0     width=13    height=17    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=194  x=237   y=0     width=13    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=196  x=28    y=18    width=13    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=197  x=42    y=18    width=13    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=198  x=25    y=52    width=16    height=14    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=199  x=12    y=0     width=11    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=200  x=182   y=0     width=10    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=201  x=190   y=18    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=202  x=138   y=0     width=10    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=203  x=149   y=0     width=10    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=205  x=193   y=0     width=9     height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=206  x=203   y=0     width=9     height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=207  x=160   y=0     width=10    height=17    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=209  x=95    y=18    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=211  x=66    y=0     width=11    height=17    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=212  x=126   y=0     width=11    height=17    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=214  x=114   y=0     width=11    height=17    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=217  x=90    y=0     width=11    height=17    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=218  x=167   y=18    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=219  x=102   y=0     width=11    height=17    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=220  x=119   y=18    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=223  x=186   y=66    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=224  x=145   y=96    width=10    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=225  x=156   y=96    width=10    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=226  x=167   y=96    width=10    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=228  x=178   y=96    width=10    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=229  x=189   y=96    width=10    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=230  x=85    y=140   width=13    height=11    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=231  x=200   y=96    width=10    height=14    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=232  x=211   y=96    width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=233  x=222   y=96    width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=234  x=233   y=96    width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=235  x=244   y=96    width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=237  x=30    y=128   width=7     height=14    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=238  x=247   y=65    width=8     height=14    xoffset=-3    yoffset=1     xadvance=2     page=0  chnl=15
char id=239  x=10    y=128   width=9     height=14    xoffset=-4    yoffset=1     xadvance=2     page=0  chnl=15
char id=241  x=220   y=111   width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=243  x=0     y=113   width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=244  x=11    y=113   width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=246  x=22    y=113   width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=249  x=176   y=126   width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=250  x=165   y=126   width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=251  x=33    y=112   width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=252  x=44    y=112   width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=255  x=0     y=0     width=11    height=18    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=305  x=47    y=166   width=6     height=11    xoffset=-2    yoffset=4     xadvance=2     page=0  chnl=15
char id=338  x=74    y=51    width=15    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=339  x=42    y=142   width=14    height=11    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=376  x=131   y=18    width=11    height=16    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1025 x=171   y=0     width=10    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=1026 x=47    y=35    width=12    height=15    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=1027 x=212   y=18    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1028 x=108   y=81    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1029 x=82    y=66    width=12    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=1030 x=240   y=111   width=9     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=1031 x=213   y=0     width=9     height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=1032 x=55    y=112   width=10    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=1033 x=0     y=36    width=17    height=15    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=1034 x=42    y=51    width=15    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1035 x=14    y=67    width=13    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=1036 x=69    y=18    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1038 x=241   y=17    width=12    height=15    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=1039 x=201   y=18    width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1040 x=238   y=50    width=13    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=1041 x=66    y=111   width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1042 x=77    y=111   width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1043 x=88    y=111   width=10    height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1044 x=14    y=19    width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=1045 x=235   y=66    width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1046 x=7     y=52    width=17    height=14    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=1047 x=0     y=83    width=11    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=1048 x=24    y=82    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1049 x=155   y=18    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1050 x=56    y=66    width=12    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1051 x=73    y=35    width=12    height=15    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=1052 x=90    y=51    width=15    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=1053 x=99    y=111   width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1054 x=72    y=81    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1055 x=110   y=111   width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1056 x=134   y=66    width=12    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=1057 x=120   y=81    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1058 x=84    y=81    width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1059 x=147   y=66    width=12    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=1060 x=151   y=51    width=14    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1061 x=224   y=51    width=13    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=1062 x=143   y=18    width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1063 x=121   y=111   width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1064 x=69    y=66    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1065 x=0     y=19    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1066 x=42    y=66    width=13    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=1067 x=28    y=67    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1068 x=199   y=66    width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1069 x=216   y=81    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1070 x=210   y=51    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1071 x=98    y=35    width=11    height=15    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=1072 x=210   y=152   width=10    height=11    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=1073 x=156   y=35    width=10    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=1074 x=23    y=155   width=10    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1075 x=34    y=155   width=10    height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=1076 x=95    y=66    width=12    height=14    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=1077 x=12    y=155   width=10    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1078 x=27    y=143   width=14    height=11    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=1079 x=242   y=151   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=1080 x=199   y=152   width=10    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1081 x=187   y=126   width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1082 x=45    y=154   width=10    height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=1083 x=239   y=126   width=11    height=12    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=1084 x=12    y=143   width=14    height=11    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=1085 x=89    y=152   width=10    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1086 x=144   y=152   width=10    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1087 x=177   y=152   width=10    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1088 x=145   y=35    width=10    height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1089 x=100   y=152   width=10    height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=1090 x=139   y=140   width=12    height=11    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=1091 x=86    y=35    width=11    height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1092 x=24    y=0     width=13    height=17    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=1093 x=232   y=151   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=1094 x=131   y=126   width=11    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1095 x=56    y=154   width=10    height=11    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=1096 x=152   y=140   width=12    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1097 x=66    y=126   width=13    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1098 x=240   y=139   width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1099 x=228   y=139   width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1100 x=221   y=151   width=10    height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=1101 x=78    y=152   width=10    height=11    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=1102 x=178   y=140   width=12    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1103 x=119   y=126   width=11    height=13    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=1105 x=132   y=111   width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1106 x=34    y=35    width=12    height=15    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=1107 x=154   y=111   width=10    height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1108 x=122   y=152   width=10    height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=1109 x=10    y=168   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=1110 x=59    y=127   width=6     height=14    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=1111 x=230   y=111   width=9     height=14    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=1112 x=232   y=17    width=8     height=16    xoffset=-4    yoffset=1     xadvance=2     page=0  chnl=15
char id=1113 x=212   y=126   width=14    height=12    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1114 x=99    y=140   width=13    height=11    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1115 x=240   y=81    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1116 x=187   y=111   width=10    height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1118 x=78    y=0     width=11    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1119 x=143   y=126   width=10    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1168 x=179   y=18    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1169 x=154   y=126   width=10    height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=8216 x=146   y=164   width=6     height=8     xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=8217 x=153   y=164   width=6     height=8     xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=8218 x=131   y=164   width=7     height=8     xoffset=-2    yoffset=9     xadvance=3     page=0  chnl=15
char id=8220 x=101   y=164   width=9     height=8     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=8221 x=111   y=164   width=9     height=8     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=8222 x=121   y=164   width=9     height=8     xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=8226 x=180   y=164   width=8     height=7     xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
