info face="Neucha" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=21 base=16 scaleW=384 scaleH=384 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="neucha_0.dds"
chars count=176
char id=32   x=280   y=83    width=7     height=5     xoffset=-3    yoffset=18    xadvance=4     page=0  chnl=15
char id=33   x=244   y=54    width=7     height=16    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=125   y=86    width=8     height=7     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=238   y=20    width=16    height=16    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=36   x=331   y=0     width=13    height=18    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=37   x=255   y=20    width=16    height=16    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=38   x=252   y=54    width=14    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=143   y=86    width=6     height=7     xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=52    y=21    width=8     height=18    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=69    y=21    width=7     height=18    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=26    y=91    width=11    height=9     xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=219   y=71    width=13    height=12    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=89    y=87    width=7     height=8     xoffset=-2    yoffset=12    xadvance=3     page=0  chnl=15
char id=45   x=195   y=84    width=11    height=6     xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=46   x=237   y=84    width=7     height=6     xoffset=-2    yoffset=12    xadvance=2     page=0  chnl=15
char id=47   x=175   y=0     width=13    height=19    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=48   x=139   y=38    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=36    y=57    width=11    height=16    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=295   y=36    width=12    height=16    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=51   x=48    y=57    width=11    height=16    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=243   y=37    width=12    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=108   y=56    width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=120   y=56    width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=109   y=21    width=12    height=17    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=56   x=178   y=37    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=132   y=56    width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=354   y=69    width=7     height=12    xoffset=-2    yoffset=6     xadvance=2     page=0  chnl=15
char id=59   x=49    y=74    width=7     height=14    xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=73    y=74    width=15    height=13    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=362   y=69    width=14    height=10    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=62   x=57    y=74    width=15    height=13    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=308   y=36    width=12    height=16    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=77    y=21    width=17    height=17    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=65   x=322   y=19    width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=152   y=38    width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=67   x=84    y=39    width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=0     y=41    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=168   y=55    width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=70   x=191   y=37    width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=71   x=14    y=41    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=180   y=54    width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=73   x=216   y=54    width=10    height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=192   y=54    width=11    height=16    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=321   y=36    width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=76   x=204   y=37    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=220   y=20    width=17    height=16    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=78   x=42    y=40    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=217   y=37    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=230   y=37    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=228   y=0     width=12    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=95    y=21    width=13    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=83   x=28    y=40    width=13    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=84   x=70    y=40    width=13    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=334   y=36    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=126   y=39    width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=87   x=306   y=19    width=15    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=88   x=337   y=19    width=14    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=89   x=98    y=39    width=13    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=352   y=19    width=13    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=91   x=22    y=21    width=9     height=18    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=92   x=160   y=0     width=14    height=19    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=93   x=32    y=21    width=9     height=18    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=94   x=0     y=91    width=13    height=10    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=95   x=150   y=85    width=15    height=6     xoffset=-3    yoffset=12    xadvance=9     page=0  chnl=15
char id=96   x=134   y=86    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=296   y=69    width=11    height=12    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=98   x=204   y=54    width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=284   y=70    width=11    height=12    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=347   y=36    width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=233   y=71    width=12    height=12    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=159   y=20    width=10    height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=359   y=36    width=11    height=16    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=371   y=36    width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=28    y=75    width=7     height=15    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=42    y=21    width=9     height=18    xoffset=-4    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=0     y=58    width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=20    y=75    width=7     height=15    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=205   y=71    width=13    height=12    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=110  x=332   y=69    width=10    height=12    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=111  x=320   y=69    width=11    height=12    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=135   y=20    width=11    height=17    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=12    y=58    width=11    height=16    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=272   y=70    width=11    height=12    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=343   y=69    width=10    height=12    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=36    y=74    width=12    height=14    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=308   y=69    width=11    height=12    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=259   y=70    width=12    height=12    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=101   y=73    width=15    height=12    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=89    y=73    width=11    height=13    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=122   y=21    width=12    height=17    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=191   y=71    width=13    height=12    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=275   y=0     width=9     height=19    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=124  x=61    y=21    width=7     height=18    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=264   y=0     width=10    height=19    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=126  x=181   y=85    width=13    height=6     xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=160  x=288   y=83    width=7     height=5     xoffset=-3    yoffset=18    xadvance=4     page=0  chnl=15
char id=161  x=236   y=54    width=7     height=16    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=163  x=366   y=19    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=164  x=112   y=39    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=166  x=170   y=20    width=7     height=17    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=147   y=20    width=11    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=168  x=218   y=84    width=10    height=6     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=169  x=272   y=20    width=16    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=171  x=133   y=73    width=14    height=12    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=172  x=104   y=86    width=11    height=7     xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=173  x=207   y=84    width=10    height=6     xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=174  x=289   y=19    width=16    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=176  x=14    y=91    width=11    height=9     xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=177  x=246   y=71    width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=180  x=116   y=86    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=181  x=267   y=54    width=14    height=15    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=15
char id=182  x=285   y=0     width=15    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=183  x=229   y=84    width=7     height=6     xoffset=-2    yoffset=7     xadvance=3     page=0  chnl=15
char id=187  x=148   y=72    width=14    height=12    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=191  x=165   y=38    width=12    height=16    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=192  x=14    y=0     width=14    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=193  x=130   y=0     width=14    height=19    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=194  x=145   y=0     width=14    height=19    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=196  x=316   y=0     width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=301   y=0     width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=201   y=20    width=18    height=16    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=199  x=0     y=0     width=13    height=21    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=200  x=94    y=0     width=11    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=201  x=55    y=0     width=12    height=20    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=202  x=106   y=0     width=11    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=203  x=241   y=0     width=11    height=19    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=205  x=253   y=0     width=10    height=19    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=206  x=118   y=0     width=11    height=20    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=207  x=372   y=0     width=11    height=18    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=209  x=345   y=0     width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=81    y=0     width=12    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=212  x=29    y=0     width=12    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=214  x=215   y=0     width=12    height=19    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=217  x=202   y=0     width=12    height=19    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=218  x=189   y=0     width=12    height=19    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=219  x=42    y=0     width=12    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=220  x=359   y=0     width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=223  x=56    y=40    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=224  x=60    y=57    width=11    height=16    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=225  x=72    y=57    width=11    height=16    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=226  x=84    y=56    width=11    height=16    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=228  x=307   y=53    width=11    height=15    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=229  x=295   y=53    width=11    height=15    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=230  x=117   y=73    width=15    height=12    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=231  x=96    y=56    width=11    height=16    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=232  x=256   y=37    width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=269   y=37    width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=282   y=37    width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=282   y=54    width=12    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=237  x=227   y=54    width=8     height=16    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=10    y=75    width=9     height=15    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=0     y=75    width=9     height=15    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=241  x=367   y=53    width=10    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=243  x=24    y=58    width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=144   y=55    width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=246  x=355   y=53    width=11    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=249  x=343   y=53    width=11    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=250  x=331   y=53    width=11    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=251  x=156   y=55    width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=319   y=53    width=11    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=255  x=68    y=0     width=12    height=20    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=8211 x=265   y=83    width=14    height=5     xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=8212 x=245   y=84    width=19    height=5     xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=8216 x=377   y=69    width=6     height=8     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=8217 x=81    y=88    width=7     height=8     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=8218 x=97    y=87    width=6     height=8     xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=8220 x=60    y=88    width=10    height=8     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=8221 x=38    y=89    width=10    height=8     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=8222 x=49    y=89    width=10    height=8     xoffset=-2    yoffset=12    xadvance=6     page=0  chnl=15
char id=8224 x=0     y=22    width=10    height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=8225 x=11    y=22    width=10    height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=8226 x=71    y=88    width=9     height=8     xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=8230 x=166   y=85    width=14    height=6     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=8240 x=178   y=20    width=22    height=16    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=8249 x=163   y=72    width=13    height=12    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=8250 x=177   y=72    width=13    height=12    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
