info face="Neucha" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=21 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="neucha_16_0.dds"
chars count=266
char id=32   x=88    y=219   width=7     height=5     xoffset=-3    yoffset=18    xadvance=4     page=0  chnl=15
char id=33   x=115   y=144   width=7     height=16    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=233   y=198   width=8     height=7     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=205   y=57    width=16    height=16    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=36   x=159   y=20    width=13    height=18    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=37   x=222   y=57    width=16    height=16    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=38   x=138   y=144   width=14    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=249   y=100   width=6     height=7     xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=88    y=40    width=8     height=18    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=97    y=40    width=7     height=18    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=141   y=202   width=11    height=9     xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=204   y=172   width=13    height=12    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=196   y=200   width=7     height=8     xoffset=-2    yoffset=12    xadvance=3     page=0  chnl=15
char id=45   x=30    y=220   width=11    height=6     xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=46   x=64    y=220   width=7     height=6     xoffset=-2    yoffset=12    xadvance=2     page=0  chnl=15
char id=47   x=190   y=0     width=13    height=19    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=48   x=78    y=112   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=185   y=125   width=11    height=16    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=169   y=109   width=12    height=16    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=51   x=197   y=125   width=11    height=16    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=117   y=110   width=12    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=209   y=125   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=221   y=125   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=0     y=61    width=12    height=17    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=56   x=39    y=130   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=233   y=125   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=92    y=205   width=7     height=12    xoffset=-2    yoffset=6     xadvance=2     page=0  chnl=15
char id=59   x=192   y=159   width=7     height=14    xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=233   y=158   width=15    height=13    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=100   y=205   width=14    height=10    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=62   x=217   y=158   width=15    height=13    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=104   y=110   width=12    height=16    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=134   y=40    width=17    height=17    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=65   x=128   y=75    width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=52    y=113   width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=67   x=126   y=93    width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=112   y=93    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=0     y=147   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=70   x=13    y=113   width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=71   x=56    y=95    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=12    y=147   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=73   x=96    y=146   width=10    height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=24    y=147   width=11    height=16    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=156   y=109   width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=76   x=39    y=113   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=169   y=57    width=17    height=16    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=78   x=42    y=96    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=0     y=113   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=26    y=113   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=13    y=22    width=12    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=182   y=39    width=13    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=83   x=28    y=96    width=13    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=84   x=230   y=74    width=13    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=13    y=130   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=208   y=108   width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=87   x=82    y=78    width=15    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=88   x=158   y=75    width=14    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=89   x=216   y=74    width=13    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=202   y=74    width=13    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=91   x=68    y=41    width=9     height=18    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=92   x=145   y=0     width=14    height=19    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=93   x=78    y=41    width=9     height=18    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=94   x=115   y=205   width=13    height=10    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=95   x=0     y=220   width=15    height=6     xoffset=-3    yoffset=12    xadvance=9     page=0  chnl=15
char id=96   x=242   y=198   width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=192   y=187   width=11    height=12    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=98   x=244   y=74    width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=180   y=187   width=11    height=12    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=36    y=147   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=95    y=192   width=12    height=12    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=75    y=60    width=10    height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=48    y=147   width=11    height=16    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=60    y=147   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=85    y=163   width=7     height=15    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=48    y=41    width=9     height=18    xoffset=-4    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=72    y=146   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=77    y=163   width=7     height=15    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=28    y=194   width=13    height=12    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=110  x=59    y=207   width=10    height=12    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=111  x=156   y=188   width=11    height=12    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=51    y=60    width=11    height=17    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=84    y=146   width=11    height=16    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=144   y=188   width=11    height=12    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=70    y=206   width=10    height=12    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=143   y=160   width=12    height=14    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=132   y=189   width=11    height=12    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=82    y=192   width=12    height=12    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=144   y=175   width=15    height=12    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=14    y=180   width=11    height=13    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=13    y=61    width=12    height=17    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=42    y=194   width=13    height=12    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=72    y=21    width=9     height=19    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=124  x=105   y=40    width=7     height=18    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=61    y=21    width=10    height=19    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=126  x=16    y=220   width=13    height=6     xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=160  x=80    y=219   width=7     height=5     xoffset=-3    yoffset=18    xadvance=4     page=0  chnl=15
char id=161  x=107   y=146   width=7     height=16    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=163  x=70    y=95    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=164  x=84    y=95    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=166  x=86    y=60    width=7     height=17    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=39    y=60    width=11    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=168  x=42    y=220   width=10    height=6     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=169  x=17    y=79    width=16    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=171  x=160   y=174   width=14    height=12    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=172  x=212   y=198   width=11    height=7     xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=173  x=53    y=220   width=10    height=6     xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=174  x=0     y=79    width=16    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=176  x=129   y=204   width=11    height=9     xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=177  x=56    y=194   width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=180  x=224   y=198   width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=181  x=123   y=144   width=14    height=15    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=15
char id=182  x=98    y=21    width=15    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=183  x=72    y=219   width=7     height=6     xoffset=-2    yoffset=7     xadvance=3     page=0  chnl=15
char id=187  x=175   y=174   width=14    height=12    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=191  x=182   y=108   width=12    height=16    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=192  x=14    y=0     width=14    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=193  x=175   y=0     width=14    height=19    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=194  x=130   y=0     width=14    height=19    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=196  x=144   y=20    width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=129   y=21    width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=114   y=58    width=18    height=16    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=199  x=0     y=0     width=13    height=21    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=200  x=106   y=0     width=11    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=201  x=42    y=0     width=12    height=20    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=202  x=94    y=0     width=11    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=203  x=26    y=21    width=11    height=19    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=205  x=50    y=21    width=10    height=19    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=206  x=118   y=0     width=11    height=20    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=207  x=25    y=42    width=11    height=18    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=209  x=215   y=20    width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=68    y=0     width=12    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=212  x=55    y=0     width=12    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=214  x=217   y=0     width=12    height=19    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=217  x=0     y=22    width=12    height=19    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=218  x=243   y=0     width=12    height=19    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=219  x=29    y=0     width=12    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=220  x=0     y=42    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=223  x=98    y=93    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=224  x=65    y=129   width=11    height=16    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=225  x=77    y=129   width=11    height=16    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=226  x=89    y=129   width=11    height=16    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=228  x=218   y=142   width=11    height=15    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=229  x=230   y=142   width=11    height=15    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=230  x=112   y=178   width=15    height=12    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=231  x=101   y=129   width=11    height=16    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=232  x=236   y=91    width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=223   y=91    width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=26    y=130   width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=181   y=143   width=12    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=237  x=247   y=108   width=8     height=16    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=47    y=164   width=9     height=15    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=67    y=164   width=9     height=15    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=241  x=36    y=164   width=10    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=243  x=113   y=127   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=125   y=127   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=246  x=12    y=164   width=11    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=249  x=24    y=164   width=11    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=250  x=206   y=142   width=11    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=251  x=137   y=127   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=194   y=142   width=11    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=255  x=81    y=0     width=12    height=20    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=305  x=246   y=172   width=7     height=12    xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=338  x=187   y=57    width=17    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=339  x=62    y=180   width=16    height=12    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=376  x=173   y=20    width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=1025 x=38    y=21    width=11    height=19    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1026 x=167   y=39    width=14    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=1027 x=242   y=20    width=12    height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1028 x=14    y=96    width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1029 x=0     y=96    width=13    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=1030 x=245   y=125   width=10    height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=1031 x=37    y=41    width=10    height=18    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=1032 x=149   y=126   width=11    height=16    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=1033 x=113   y=40    width=20    height=17    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=1034 x=133   y=58    width=17    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1035 x=173   y=74    width=14    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=1036 x=187   y=20    width=13    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=1038 x=196   y=39    width=13    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1039 x=230   y=0     width=12    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1040 x=143   y=75    width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=1041 x=221   y=108   width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1042 x=210   y=91    width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1043 x=65    y=112   width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1044 x=114   y=21    width=14    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=1045 x=52    y=130   width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1046 x=94    y=59    width=19    height=16    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=1047 x=0     y=130   width=12    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=1048 x=91    y=112   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1049 x=238   y=39    width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1050 x=188   y=74    width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1051 x=152   y=39    width=14    height=17    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=1052 x=151   y=58    width=17    height=16    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=1053 x=161   y=126   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1054 x=130   y=110   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1055 x=195   y=108   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1056 x=234   y=108   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1057 x=182   y=91    width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1058 x=168   y=92    width=13    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=1059 x=154   y=92    width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1060 x=239   y=57    width=16    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1061 x=113   y=76    width=14    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1062 x=201   y=20    width=13    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1063 x=173   y=126   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1064 x=98    y=76    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1065 x=82    y=21    width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1066 x=34    y=79    width=15    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=1067 x=50    y=78    width=15    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1068 x=143   y=109   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1069 x=140   y=92    width=13    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=1070 x=66    y=78    width=15    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1071 x=210   y=39    width=13    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=1072 x=204   y=185   width=11    height=12    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=1073 x=13    y=42    width=11    height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1074 x=216   y=185   width=11    height=12    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=1075 x=240   y=185   width=11    height=12    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=1076 x=153   y=143   width=14    height=15    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=1077 x=69    y=193   width=12    height=12    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=1078 x=79    y=179   width=16    height=12    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=1079 x=48    y=207   width=10    height=12    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=1080 x=0     y=207   width=11    height=12    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=1081 x=156   y=159   width=11    height=14    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1082 x=12    y=207   width=11    height=12    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=1083 x=0     y=180   width=13    height=13    xoffset=-4    yoffset=6     xadvance=7     page=0  chnl=15
char id=1084 x=96    y=179   width=15    height=12    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=1085 x=50    y=180   width=11    height=13    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=1086 x=24    y=207   width=11    height=12    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=1087 x=38    y=180   width=11    height=13    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=1088 x=63    y=60    width=11    height=17    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=1089 x=36    y=207   width=11    height=12    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=1090 x=14    y=194   width=13    height=12    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=1091 x=26    y=61    width=12    height=17    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=1092 x=160   y=0     width=14    height=19    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=1093 x=26    y=180   width=11    height=13    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=1094 x=130   y=160   width=12    height=14    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1095 x=108   y=192   width=11    height=12    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=1096 x=190   y=174   width=13    height=12    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1097 x=101   y=163   width=14    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1098 x=218   y=172   width=13    height=12    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=1099 x=232   y=172   width=13    height=12    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1100 x=228   y=185   width=11    height=12    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=1101 x=120   y=191   width=11    height=12    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=1102 x=0     y=194   width=13    height=12    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1103 x=116   y=161   width=13    height=14    xoffset=-4    yoffset=6     xadvance=7     page=0  chnl=15
char id=1105 x=168   y=143   width=12    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1106 x=224   y=39    width=13    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=1107 x=242   y=142   width=11    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=1108 x=168   y=187   width=11    height=12    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=1109 x=81    y=206   width=10    height=12    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=1110 x=93    y=163   width=7     height=15    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=1111 x=57    y=164   width=9     height=15    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=1112 x=58    y=41    width=9     height=18    xoffset=-4    yoffset=3     xadvance=3     page=0  chnl=15
char id=1113 x=200   y=158   width=16    height=13    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=1114 x=128   y=176   width=15    height=12    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1115 x=196   y=91    width=13    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=1116 x=0     y=164   width=11    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=1118 x=204   y=0     width=12    height=19    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1119 x=168   y=159   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=1168 x=229   y=20    width=12    height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1169 x=180   y=159   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=8216 x=249   y=91    width=6     height=8     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=8217 x=204   y=198   width=7     height=8     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=8218 x=249   y=158   width=6     height=8     xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=8220 x=153   y=201   width=10    height=8     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=8221 x=164   y=201   width=10    height=8     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=8222 x=175   y=200   width=10    height=8     xoffset=-2    yoffset=12    xadvance=6     page=0  chnl=15
char id=8226 x=186   y=200   width=9     height=8     xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
