info face="Neucha" size=-21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=26 base=20 scaleW=384 scaleH=384 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="neucha_21_0.dds"
chars count=266
char id=32   x=147   y=201   width=7     height=5     xoffset=-3    yoffset=23    xadvance=6     page=0  chnl=15
char id=33   x=375   y=127   width=7     height=19    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=358   y=180   width=10    height=8     xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=287   y=67    width=19    height=19    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=36   x=166   y=24    width=14    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=131   y=48    width=20    height=20    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=38   x=0     y=152   width=17    height=18    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=41    y=203   width=6     height=8     xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=113   y=48    width=8     height=21    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=122   y=48    width=8     height=21    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=249   y=182   width=13    height=12    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=203   y=184   width=15    height=14    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=9     y=203   width=7     height=8     xoffset=-2    yoffset=16    xadvance=3     page=0  chnl=15
char id=45   x=91    y=203   width=13    height=6     xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=46   x=131   y=202   width=7     height=6     xoffset=-2    yoffset=16    xadvance=3     page=0  chnl=15
char id=47   x=224   y=0     width=15    height=23    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=48   x=353   y=87    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=49   x=216   y=128   width=13    height=19    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=220   y=108   width=14    height=19    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=90    y=131   width=13    height=19    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=250   y=108   width=14    height=19    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=265   y=108   width=14    height=19    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=230   y=128   width=13    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=292   y=46    width=14    height=20    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=340   y=107   width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=258   y=128   width=13    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=160   y=184   width=7     height=15    xoffset=-2    yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=181   y=149   width=7     height=18    xoffset=-2    yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=77    y=171   width=18    height=15    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=61   x=263   y=181   width=17    height=11    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=62   x=96    y=170   width=18    height=15    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=63   x=75    y=131   width=14    height=19    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=301   y=24    width=21    height=21    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=65   x=36    y=92    width=17    height=19    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=355   y=107   width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=112   y=110   width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=128   y=110   width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=15    y=132   width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=60    y=132   width=14    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=72    y=91    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=272   y=128   width=13    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=351   y=127   width=11    height=19    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=286   y=128   width=12    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=30    y=132   width=14    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=228   y=47    width=15    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=137   y=69    width=21    height=19    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=78   x=140   y=89    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=241   y=88    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=257   y=88    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=104   y=25    width=15    height=22    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=276   y=46    width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=289   y=87    width=15    height=19    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=321   y=87    width=15    height=19    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=64    y=111   width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=48    y=112   width=15    height=19    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=246   y=68    width=20    height=19    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=88   x=18    y=92    width=17    height=19    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=16    y=112   width=15    height=19    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=337   y=87    width=15    height=19    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=342   y=0     width=10    height=23    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=92   x=158   y=0     width=16    height=23    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=93   x=330   y=0     width=11    height=23    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=94   x=234   y=182   width=14    height=12    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=73    y=203   width=17    height=6     xoffset=-3    yoffset=16    xadvance=12    page=0  chnl=15
char id=96   x=369   y=180   width=8     height=8     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=97   x=109   y=186   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=98   x=337   y=46    width=13    height=20    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=291   y=165   width=13    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=0     y=71    width=13    height=20    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=217   y=167   width=14    height=15    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=28    y=71    width=12    height=20    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=14    y=71    width=13    height=20    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=202   y=129   width=13    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=189   y=149   width=7     height=18    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=238   y=24    width=10    height=22    xoffset=-5    yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=370   y=107   width=13    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=173   y=149   width=7     height=18    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=274   y=148   width=16    height=16    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=110  x=70    y=187   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=111  x=56    y=187   width=13    height=15    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=74    y=48    width=13    height=21    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=46    y=48    width=13    height=21    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=14    y=187   width=13    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=115  x=122   y=186   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=83    y=151   width=13    height=18    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=28    y=187   width=13    height=15    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=262   y=165   width=14    height=15    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=58    y=171   width=18    height=15    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=120  x=335   y=147   width=13    height=16    xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=121  x=31    y=49    width=14    height=21    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=201   y=168   width=15    height=15    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=123  x=249   y=24    width=10    height=22    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=268   y=24    width=7     height=22    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=226   y=24    width=11    height=22    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=48    y=203   width=15    height=7     xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=160  x=139   y=201   width=7     height=5     xoffset=-3    yoffset=23    xadvance=6     page=0  chnl=15
char id=161  x=376   y=23    width=7     height=19    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=163  x=144   y=109   width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=164  x=208   y=88    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=166  x=260   y=24    width=7     height=22    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=167  x=54    y=70    width=12    height=20    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=105   y=202   width=12    height=6     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=169  x=172   y=47    width=19    height=20    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=171  x=168   y=184   width=17    height=14    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=172  x=305   y=181   width=13    height=8     xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=173  x=118   y=202   width=12    height=6     xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=174  x=152   y=48    width=19    height=20    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=176  x=281   y=181   width=12    height=11    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=177  x=219   y=183   width=14    height=14    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=180  x=0     y=203   width=8     height=8     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=181  x=123   y=90    width=16    height=19    xoffset=-4    yoffset=7     xadvance=10    page=0  chnl=15
char id=182  x=0     y=26    width=18    height=22    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=183  x=64    y=203   width=8     height=7     xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=187  x=186   y=184   width=16    height=14    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=191  x=175   y=109   width=14    height=19    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=192  x=49    y=0     width=17    height=24    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=193  x=31    y=0     width=17    height=24    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=194  x=37    y=25    width=17    height=22    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=323   y=24    width=17    height=21    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=341   y=24    width=17    height=21    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=114   y=70    width=22    height=19    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=199  x=0     y=0     width=15    height=25    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=200  x=101   y=0     width=14    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=201  x=16    y=0     width=14    height=25    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=202  x=288   y=0     width=14    height=23    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=203  x=196   y=24    width=14    height=22    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=146   y=0     width=11    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=206  x=318   y=0     width=11    height=23    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=207  x=88    y=48    width=12    height=21    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=209  x=55    y=25    width=16    height=22    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=85    y=0     width=15    height=24    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=212  x=192   y=0     width=15    height=23    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=214  x=256   y=0     width=15    height=23    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=217  x=208   y=0     width=15    height=23    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=218  x=240   y=0     width=15    height=23    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=219  x=272   y=0     width=15    height=23    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=220  x=120   y=25    width=15    height=22    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=223  x=89    y=91    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=224  x=41    y=71    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=67    y=70    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=338   y=127   width=12    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=228  x=325   y=127   width=12    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=312   y=127   width=12    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=230  x=39    y=171   width=18    height=15    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=231  x=365   y=45    width=13    height=20    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=232  x=307   y=46    width=14    height=20    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=233  x=322   y=46    width=14    height=20    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=234  x=280   y=108   width=14    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=325   y=107   width=14    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=237  x=80    y=70    width=9     height=20    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=150   y=149   width=11    height=18    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=239  x=138   y=150   width=11    height=18    xoffset=-4    yoffset=4     xadvance=4     page=0  chnl=15
char id=241  x=125   y=150   width=12    height=18    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=243  x=351   y=46    width=13    height=20    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=244  x=104   y=131   width=13    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=118   y=130   width=13    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=249  x=132   y=130   width=13    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=146   y=129   width=13    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=160   y=129   width=13    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=97    y=151   width=13    height=18    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=255  x=116   y=0     width=14    height=24    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=305  x=375   y=163   width=7     height=15    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=338  x=159   y=69    width=21    height=19    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=339  x=0     y=171   width=19    height=15    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=376  x=0     y=49    width=15    height=21    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=1025 x=151   y=25    width=14    height=22    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=1026 x=210   y=47    width=17    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=1027 x=181   y=24    width=14    height=22    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1028 x=174   y=89    width=16    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1029 x=305   y=87    width=15    height=19    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1030 x=363   y=127   width=11    height=19    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1031 x=101   y=48    width=11    height=21    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1032 x=299   y=127   width=12    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1033 x=276   y=24    width=24    height=21    xoffset=-4    yoffset=3     xadvance=18    page=0  chnl=15
char id=1034 x=181   y=68    width=21    height=19    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=1035 x=54    y=91    width=17    height=19    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=1036 x=175   y=0     width=16    height=23    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1038 x=359   y=23    width=16    height=21    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=1039 x=211   y=24    width=14    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1040 x=345   y=67    width=17    height=19    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=1041 x=190   y=109   width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1042 x=205   y=108   width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1043 x=310   y=107   width=14    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1044 x=19    y=26    width=17    height=22    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=1045 x=295   y=107   width=14    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1046 x=90    y=70    width=23    height=19    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=1047 x=160   y=109   width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1048 x=273   y=88    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1049 x=88    y=25    width=15    height=22    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1050 x=106   y=90    width=16    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1051 x=192   y=47    width=17    height=20    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=1052 x=203   y=68    width=21    height=19    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=1053 x=174   y=129   width=13    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1054 x=96    y=111   width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1055 x=0     y=132   width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1056 x=0     y=112   width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1057 x=225   y=88    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1058 x=80    y=111   width=15    height=19    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1059 x=191   y=88    width=16    height=19    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=1060 x=225   y=68    width=20    height=19    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=1061 x=363   y=67    width=17    height=19    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=1062 x=72    y=25    width=15    height=22    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1063 x=45    y=132   width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1064 x=0     y=92    width=17    height=19    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1065 x=353   y=0     width=19    height=22    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=1066 x=307   y=67    width=18    height=19    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=1067 x=326   y=67    width=18    height=19    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=1068 x=235   y=108   width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1069 x=157   y=89    width=16    height=19    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=1070 x=267   y=68    width=19    height=19    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=1071 x=260   y=47    width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=1072 x=96    y=186   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1073 x=303   y=0     width=14    height=23    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=1074 x=305   y=165   width=13    height=15    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1075 x=319   y=164   width=13    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1076 x=36    y=152   width=16    height=18    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=1077 x=232   y=166   width=14    height=15    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1078 x=363   y=147   width=19    height=15    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=1079 x=148   y=185   width=11    height=15    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1080 x=247   y=166   width=14    height=15    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1081 x=53    y=152   width=14    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1082 x=361   y=164   width=13    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1083 x=291   y=148   width=15    height=16    xoffset=-4    yoffset=7     xadvance=9     page=0  chnl=15
char id=1084 x=20    y=171   width=18    height=15    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=1085 x=321   y=147   width=13    height=16    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1086 x=347   y=164   width=13    height=15    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1087 x=349   y=147   width=13    height=16    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1088 x=60    y=48    width=13    height=21    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1089 x=42    y=187   width=13    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1090 x=152   y=168   width=16    height=15    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=1091 x=16    y=49    width=14    height=21    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1092 x=67    y=0     width=17    height=24    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=1093 x=307   y=147   width=13    height=16    xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=1094 x=68    y=152   width=14    height=18    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1095 x=277   y=165   width=13    height=15    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1096 x=257   y=148   width=16    height=16    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=1097 x=18    y=152   width=17    height=18    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=1098 x=185   y=168   width=15    height=15    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1099 x=169   y=168   width=15    height=15    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1100 x=135   y=185   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1101 x=0     y=187   width=13    height=15    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=1102 x=134   y=169   width=17    height=15    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=1103 x=227   y=148   width=15    height=17    xoffset=-4    yoffset=7     xadvance=9     page=0  chnl=15
char id=1105 x=369   y=87    width=14    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1106 x=244   y=47    width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1107 x=188   y=129   width=13    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1108 x=333   y=164   width=13    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1109 x=83    y=187   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1110 x=197   y=149   width=7     height=18    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=1111 x=162   y=149   width=10    height=18    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=1112 x=373   y=0     width=10    height=22    xoffset=-5    yoffset=4     xadvance=3     page=0  chnl=15
char id=1113 x=205   y=149   width=21    height=17    xoffset=-4    yoffset=7     xadvance=14    page=0  chnl=15
char id=1114 x=115   y=170   width=18    height=15    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=1115 x=32    y=112   width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1116 x=244   y=128   width=13    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1118 x=131   y=0     width=14    height=24    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1119 x=111   y=151   width=13    height=18    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1168 x=136   y=25    width=14    height=22    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1169 x=243   y=148   width=13    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=8216 x=17    y=203   width=7     height=8     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=8217 x=25    y=203   width=7     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=8218 x=33    y=203   width=7     height=8     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=8220 x=319   y=180   width=12    height=8     xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=8221 x=332   y=180   width=12    height=8     xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=8222 x=345   y=180   width=12    height=8     xoffset=-2    yoffset=15    xadvance=8     page=0  chnl=15
char id=8226 x=294   y=181   width=10    height=9     xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
