info face="Neucha" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=30 base=23 scaleW=384 scaleH=384 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="neucha_title_0.dds"
chars count=176
char id=32   x=111   y=158   width=7     height=5     xoffset=-3    yoffset=27    xadvance=7     page=0  chnl=15
char id=33   x=359   y=96    width=8     height=21    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=297   y=135   width=11    height=9     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=156   y=76    width=21    height=21    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=36   x=266   y=0     width=15    height=26    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=37   x=301   y=27    width=22    height=23    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=38   x=0     y=124   width=18    height=20    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=39   x=376   y=26    width=7     height=9     xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=145   y=27    width=9     height=25    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=135   y=28    width=9     height=25    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=162   y=139   width=14    height=13    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=310   y=118   width=16    height=16    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=44   x=255   y=136   width=8     height=10    xoffset=-2    yoffset=18    xadvance=4     page=0  chnl=15
char id=45   x=368   y=135   width=14    height=7     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=46   x=55    y=161   width=8     height=7     xoffset=-2    yoffset=18    xadvance=3     page=0  chnl=15
char id=47   x=249   y=0     width=16    height=26    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=48   x=165   y=52    width=16    height=22    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=45    y=77    width=14    height=22    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=226   y=97    width=15    height=21    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=198   y=52    width=15    height=22    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=242   y=97    width=15    height=21    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=34    y=101   width=15    height=21    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=194   y=97    width=15    height=21    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=262   y=51    width=15    height=22    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=114   y=54    width=16    height=22    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=57   x=50    y=100   width=15    height=21    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=375   y=116   width=8     height=16    xoffset=-2    yoffset=9     xadvance=3     page=0  chnl=15
char id=59   x=114   y=121   width=8     height=19    xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=144   y=121   width=20    height=17    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=61   x=127   y=139   width=18    height=13    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=62   x=123   y=121   width=20    height=17    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=63   x=82    y=100   width=15    height=21    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=277   y=27    width=23    height=23    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=65   x=178   y=75    width=19    height=21    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=131   y=54    width=16    height=22    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=78    y=54    width=17    height=22    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=308   y=74    width=17    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=114   y=99    width=15    height=21    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=130   y=99    width=15    height=21    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=198   y=75    width=18    height=21    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=182   y=52    width=15    height=22    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=346   y=96    width=12    height=21    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=318   y=96    width=14    height=21    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=178   y=97    width=15    height=21    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=148   y=53    width=16    height=22    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=109   y=77    width=23    height=21    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=272   y=74    width=17    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=60    y=54    width=17    height=22    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=80   x=0     y=102   width=16    height=21    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=213   y=0     width=17    height=26    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=82   x=96    y=54    width=17    height=22    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=214   y=52    width=15    height=22    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=360   y=73    width=16    height=21    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=290   y=74    width=17    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=17    y=102   width=16    height=21    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=133   y=77    width=22    height=21    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=324   y=27    width=19    height=23    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=89   x=326   y=74    width=16    height=21    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=343   y=74    width=16    height=21    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=87    y=28    width=11    height=25    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=363   y=0     width=18    height=25    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=93   x=111   y=28    width=11    height=25    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=146   y=139   width=15    height=13    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=329   y=135   width=19    height=7     xoffset=-3    yoffset=18    xadvance=13    page=0  chnl=15
char id=96   x=309   y=135   width=9     height=8     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=97   x=16    y=145   width=14    height=16    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=98   x=344   y=26    width=15    height=23    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=61    y=143   width=14    height=16    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=100  x=360   y=26    width=15    height=23    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=359   y=118   width=15    height=16    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=102  x=60    y=77    width=13    height=22    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=341   y=51    width=14    height=22    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=104  x=288   y=96    width=14    height=21    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=96    y=122   width=8     height=20    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=123   y=28    width=11    height=25    xoffset=-5    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=258   y=96    width=14    height=21    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=105   y=121   width=8     height=20    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=165   y=120   width=18    height=17    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=110  x=46    y=144   width=14    height=16    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=111  x=0     y=145   width=15    height=16    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=112  x=205   y=27    width=15    height=24    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=221   y=27    width=15    height=24    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=31    y=145   width=14    height=16    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=115  x=76    y=143   width=13    height=16    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=116  x=68    y=122   width=14    height=20    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=117  x=343   y=118   width=15    height=16    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=118  x=327   y=118   width=15    height=16    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=119  x=215   y=119   width=20    height=16    xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
char id=120  x=201   y=119   width=13    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=121  x=0     y=55    width=15    height=23    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=122  x=293   y=118   width=16    height=16    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=123  x=99    y=28    width=11    height=25    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=237   y=27    width=8     height=24    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=75    y=28    width=11    height=25    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=0     y=162   width=17    height=7     xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=160  x=119   y=158   width=7     height=5     xoffset=-3    yoffset=27    xadvance=7     page=0  chnl=15
char id=161  x=74    y=77    width=8     height=22    xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=163  x=236   y=75    width=17    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=164  x=254   y=74    width=17    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=166  x=155   y=27    width=8     height=25    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=167  x=0     y=79    width=14    height=22    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=18    y=162   width=13    height=7     xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=169  x=38    y=54    width=21    height=22    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=171  x=90    y=143   width=18    height=15    xoffset=-3    yoffset=10    xadvance=13    page=0  chnl=15
char id=172  x=282   y=135   width=14    height=9     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=173  x=32    y=162   width=12    height=7     xoffset=-2    yoffset=12    xadvance=8     page=0  chnl=15
char id=174  x=16    y=55    width=21    height=22    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=176  x=177   y=138   width=13    height=12    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=177  x=184   y=119   width=16    height=17    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=180  x=319   y=135   width=9     height=8     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=181  x=19    y=124   width=17    height=20    xoffset=-4    yoffset=9     xadvance=11    page=0  chnl=15
char id=182  x=164   y=27    width=20    height=24    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=183  x=45    y=162   width=9     height=7     xoffset=-2    yoffset=11    xadvance=5     page=0  chnl=15
char id=187  x=109   y=142   width=17    height=15    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=191  x=210   y=97    width=15    height=21    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=192  x=137   y=0     width=19    height=26    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=193  x=34    y=0     width=19    height=27    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=194  x=157   y=0     width=19    height=26    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=196  x=343   y=0     width=19    height=25    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=197  x=185   y=27    width=19    height=24    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=198  x=83    y=77    width=25    height=21    xoffset=-3    yoffset=4     xadvance=20    page=0  chnl=15
char id=199  x=0     y=0     width=17    height=28    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=200  x=314   y=0     width=15    height=26    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=201  x=18    y=0     width=15    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=202  x=282   y=0     width=15    height=26    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=203  x=298   y=0     width=15    height=26    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=205  x=124   y=0     width=12    height=27    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=206  x=330   y=0     width=12    height=26    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=207  x=49    y=28    width=12    height=25    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=209  x=18    y=29    width=17    height=25    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=211  x=90    y=0     width=17    height=27    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=212  x=72    y=0     width=17    height=27    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=214  x=195   y=0     width=17    height=26    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=217  x=177   y=0     width=17    height=26    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=218  x=231   y=0     width=17    height=26    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=219  x=54    y=0     width=17    height=27    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=220  x=0     y=29    width=17    height=25    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=223  x=217   y=75    width=18    height=21    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=224  x=326   y=51    width=14    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=225  x=356   y=50    width=14    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=226  x=15    y=79    width=14    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=228  x=273   y=96    width=14    height=21    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=229  x=303   y=96    width=14    height=21    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=230  x=236   y=119   width=20    height=16    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=231  x=30    y=78    width=14    height=22    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=232  x=294   y=51    width=15    height=22    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=233  x=66    y=100   width=15    height=21    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=234  x=310   y=51    width=15    height=22    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=235  x=98    y=99    width=15    height=21    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=237  x=371   y=50    width=9     height=22    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=333   y=96    width=12    height=21    xoffset=-4    yoffset=4     xadvance=4     page=0  chnl=15
char id=239  x=83    y=122   width=12    height=20    xoffset=-4    yoffset=5     xadvance=4     page=0  chnl=15
char id=241  x=53    y=122   width=14    height=20    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=243  x=278   y=51    width=15    height=22    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=244  x=246   y=51    width=15    height=22    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=246  x=146   y=99    width=15    height=21    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=249  x=37    y=123   width=15    height=20    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=250  x=162   y=98    width=15    height=21    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=251  x=230   y=52    width=15    height=22    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=252  x=368   y=95    width=15    height=20    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=255  x=108   y=0     width=15    height=27    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=8211 x=91    y=159   width=19    height=6     xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=8212 x=64    y=160   width=26    height=6     xoffset=-2    yoffset=12    xadvance=22    page=0  chnl=15
char id=8216 x=273   y=136   width=8     height=10    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=8217 x=264   y=136   width=8     height=10    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=8218 x=245   y=136   width=9     height=10    xoffset=-2    yoffset=18    xadvance=5     page=0  chnl=15
char id=8220 x=205   y=137   width=13    height=10    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=8221 x=219   y=136   width=13    height=10    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=8222 x=191   y=137   width=13    height=10    xoffset=-2    yoffset=18    xadvance=9     page=0  chnl=15
char id=8224 x=62    y=28    width=12    height=25    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=8225 x=36    y=28    width=12    height=25    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=8226 x=233   y=136   width=11    height=10    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=8230 x=349   y=135   width=18    height=7     xoffset=-2    yoffset=18    xadvance=14    page=0  chnl=15
char id=8240 x=246   y=27    width=30    height=23    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=8249 x=275   y=118   width=17    height=16    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=8250 x=257   y=119   width=17    height=16    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
