guiTypes = {

	containerWindowType = {
		name = "lothlorien_influence_focustree_container"
		position = { x = -50 y = -3 }
		size = { width = 500 height = 80 }


		# STANDARD VIEW

		iconType = {
			name = "ft_orcs_emblem"
			spriteType = "GFX_lothlorien_orcs_emblem_label"
			position = { x = 3 y = 0 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.5
			pdx_tooltip = "lthi_orcs_tt"
		}

		instantTextboxType = {
			name = "ft_orcs_title"
			position = { x = -23 y = 30 }
			font = "hoi_18mbs"
			text = "lthi_orcs_influence"
			maxWidth = 100
			maxHeight = 60
			fixedsize = yes
			format = center
			pdx_tooltip = "lthi_orcs_tt"
		}

		iconType = {
			name = "ft_nandor_emblem"
			spriteType = "GFX_lothlorien_nandor_emblem_label"
			position = { x = 53 y = 0 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.5
			pdx_tooltip = "lthi_nandor_tt"
		}

		instantTextboxType = {
			name = "ft_nandor_title"
			position = { x = 27 y = 30 }
			font = "hoi_18mbs"
			text = "lthi_nandor_influence"
			maxWidth = 100
			maxHeight = 60
			fixedsize = yes
			format = center
			pdx_tooltip = "lthi_nandor_tt"
		}

		iconType = {
			name = "ft_noldor_emblem"
			spriteType = "GFX_lothlorien_noldor_emblem_label"
			position = { x = 103 y = 0 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.5
			pdx_tooltip = "lthi_noldor_tt"
		}

		instantTextboxType = {
			name = "ft_noldor_title"
			position = { x = 77 y = 30 }
			font = "hoi_18mbs"
			text = "lthi_noldor_influence"
			maxWidth = 100
			maxHeight = 60
			fixedsize = yes
			format = center
			pdx_tooltip = "lthi_noldor_tt"
		}

		iconType = {
			name = "ft_sindar_emblem"
			spriteType = "GFX_lothlorien_sindar_emblem_label"
			position = { x = 153 y = 0 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.5
			pdx_tooltip = "lthi_sindar_tt"
		}

		instantTextboxType = {
			name = "ft_sindar_title"
			position = { x = 127 y = 30 }
			font = "hoi_18mbs"
			text = "lthi_sindar_influence"
			maxWidth = 100
			maxHeight = 60
			fixedsize = yes
			format = center
			pdx_tooltip = "lthi_sindar_tt"
		}

		iconType = {
			name = "ft_halfelves_emblem"
			spriteType = "GFX_lothlorien_halfelves_emblem_label"
			position = { x = 203 y = 0 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.5
			pdx_tooltip = "lthi_halfelves_tt"
		}

		instantTextboxType = {
			name = "ft_halfelves_title"
			position = { x = 177 y = 30 }
			font = "hoi_18mbs"
			text = "lthi_halfelves_influence"
			maxWidth = 100
			maxHeight = 60
			fixedsize = yes
			format = center
			pdx_tooltip = "lthi_halfelves_tt"
		}

		iconType = {
			name = "ft_nonelves_emblem"
			spriteType = "GFX_lothlorien_nonelves_emblem_label"
			position = { x = 253 y = 0 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.5
			pdx_tooltip = "lthi_nonelves_tt"
		}

		instantTextboxType = {
			name = "ft_nonelves_title"
			position = { x = 227 y = 30 }
			font = "hoi_18mbs"
			text = "lthi_nonelves_influence"
			maxWidth = 100
			maxHeight = 60
			fixedsize = yes
			format = center
			pdx_tooltip = "lthi_nonelves_tt"
		}
	}
}
