################# Equipment Designer Window layouts: Light Ship Hulls (new format examples) #################

guiTypes = {

	################# Equipment Archetype: experimental_ship_hull #################
	containerWindowType = {
		name = "equipment_designer_galley_hull"
		# NOTE: to keep aligned with the window "equipment_modules" in equipmentdesignerview.gui
		position = { x=0 y=0 }
		size = { width=612 height=460 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "equipment_image"
			spriteType = "GFX_galley_hull_blueprint"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Light Battery #################
			containerWindowType = {
				name = "rear_custom_module_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}

			containerWindowType = {
				name = "mid_custom_module_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}

			containerWindowType = {
				name = "mid_custom_module_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}

			containerWindowType = {
				name = "mid_custom_module_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}

			containerWindowType = {
				name = "front_custom_module_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}

			containerWindowType = {
				name = "fixed_materials_module_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "fixed_materials_module_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_galley_hull_materials_highlight"
						position = { x=0 y=0 }
					}
				}
			}

			containerWindowType = {
				name = "fixed_structure_module_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "fixed_structure_module_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_galley_hull_structure_highlight"
						position = { x=0 y=0 }
					}
				}
			}

			containerWindowType = {
				name = "fixed_defenses_module_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "fixed_defenses_module_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_galley_hull_defenses_highlight"
						position = { x=0 y=0 }
					}
				}
			}

			containerWindowType = {
				name = "fixed_propulsion_module_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "fixed_propulsion_module_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_galley_hull_propulsion_1_highlight"
						position = { x=0 y=0 }
					}
				}
			}

			containerWindowType = {
				name = "fixed_propulsion_module_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "fixed_propulsion_module_slot_2@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_galley_hull_propulsion_2_highlight"
						position = { x=0 y=0 }
					}
				}
			}

			containerWindowType = {
				name = "fixed_propulsion_module_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
		}
	}
}
