
ai_historical_focus_list_ISE = {
	ai_national_focuses = {
		thefateofisengard
		waysofthedark
		militaryinnovations
		meetwithgandalf
		imprisongandalf
		buildanarmyworthyofmordor
		establishorcbreedinggrounds
		ISE_rebrand_isengard
		setupaproductionline
		burnthefangornforest
		ISE_hunt_for_the_ring
		quarrelwithrohan
		moreorcs
		selectthestrongesfew
		pillagethetownsofrohan
		claimdominionoverenedwaith
		persuadeenedwaith
		takeeastdunland
		rallythetribesofeastdunland
		strikeadealwithenedwaith
		excavateforresources
		digupthefangornforest
		compoundcrossbows
		militaryresearchcommittee
		demandthewestmarch
		improvedsteelmanufacturing
		warwithrohan
	}
}
