
strategic_region={
	id=237
	name="STRATEGICREGION_237"
	provinces={
		464 475 615 642 1041 1105 1118 1127 1143 1149 1174 1189 1198 1220 1247 1371 1517 3593 3618 3622 4047 4051 4057 4120 4176 4194 4254 4303 4523 4563 4620 6498 6523 6615 7005 7063 7066 7076 7148 7209 7322 7477 7541 7563 7641 9453 9469 9980 10046 10049 10067 10082 10117 10127 10131 10253 10262 10264 10395 10406 10435 10785 11455 11469 11578 11591 11701 11736 11954 11957 12000 12009 12025 12033 12039 12079 12088 12091 12108 12163 12179 12233 12235 12254 12294 12383 12454 12474 13008 13179 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 4.0 6.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.8
			rain_light=0.1
			rain_heavy=0.5
			snow=0.05
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 5.0 9.0 }
			temperature_day_night={ 12.0 -12.0 }
			no_phenomenon=0.8
			rain_light=0.1
			rain_heavy=0.5
			snow=0.05
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 7.0 10.0 }
			temperature_day_night={ 12.0 -12.0 }
			no_phenomenon=0.85
			rain_light=0.1
			rain_heavy=0.5
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 15.0 18.0 }
			temperature_day_night={ 12.0 -12.0 }
			no_phenomenon=0.85
			rain_light=0.1
			rain_heavy=0.5
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 21.0 24.0 }
			temperature_day_night={ 12.0 -12.0 }
			no_phenomenon=0.9
			rain_light=0.1
			rain_heavy=0.5
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 25.0 28.0 }
			temperature_day_night={ 15.0 -15.0 }
			no_phenomenon=1
			rain_light=0
			rain_heavy=0
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 27.0 30.0 }
			temperature_day_night={ 15.0 -15.0 }
			no_phenomenon=1
			rain_light=0
			rain_heavy=0
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 23.0 27.0 }
			temperature_day_night={ 15.0 -15.0 }
			no_phenomenon=0.95
			rain_light=0
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 20.0 23.0 }
			temperature_day_night={ 17.0 -17.0 }
			no_phenomenon=0.92
			rain_light=0.03
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 18.0 21.0 }
			temperature_day_night={ 17.0 -17.0 }
			no_phenomenon=0.92
			rain_light=0.03
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 14.0 16.0 }
			temperature_day_night={ 16.0 -16.0 }
			no_phenomenon=0.88
			rain_light=0.07
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 5.0 7.0 }
			temperature_day_night={ 16.0 -16.0 }
			no_phenomenon=0.8
			rain_light=0.05
			rain_heavy=0.1
			snow=0.05
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0			
		}
	}
}
