guiTypes = {
	containerWindowType = {
		name = "equipment_designer_siege_machine_chassis_1"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "siege_machine_bg"
			spriteType = "GFX_generic_siege_machine_blueprint_background"
			position = { x=0 y=0 }
		}

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_siege_tower_chassis_blueprint" # TODO: commented out. Blueprint contents / white drawing
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "mach_construction_materials_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "mach_construction_materials_slot"
					position = { x=0 y=100 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "mach_construction_materials_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_siege_tower_chassis_construction_materials_highlight"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Turret #################
			containerWindowType = {
				name = "mach_transportation_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "mach_transportation_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "mach_transportation_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_siege_tower_chassis_wheels_highlight"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}

			################# MODULE SLOT: Suspension #################
			containerWindowType = {
				name = "siege_tower_third_storey_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "siege_tower_third_storey_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "siege_tower_third_storey_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_siege_tower_chassis_third_storey_highlight"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "siege_tower_second_storey_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "siege_tower_second_storey_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "siege_tower_second_storey_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_siege_tower_chassis_second_storey_highlight"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "siege_tower_first_storey_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "siege_tower_first_storey_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "siege_tower_first_storey_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_siege_tower_chassis_first_storey_highlight"
						position = { x=0 y=0 }
					}
				}

			}

		}
	}
}
