
 ##   ##  ### ###  ##  #  #  ## 
#  # #  #  #   #  #  # ## # #   
#### #     #   #  #  # # ##  #  
#  # #  #  #   #  #  # #  #   # 
#  #  ##   #  ###  ##  #  # ##  


dismissal_rule_world_tension = {
	type = dismissal_rules
	ai_will_do = {
		base = 0
		modifier = {  
			add = 1
			has_government = cooperative
			is_faction_leader = yes 
		}
	}
	dismiss_member_trigger = {
		has_added_tension_amount > 0.1
	}
}

dismissal_rule_offensive_war = {
	type = dismissal_rules
	ai_will_do = {
		base = 0
		modifier = {  
			add = 1
			has_government = unaligned
			is_faction_leader = yes 
		}
	}
	dismiss_member_trigger = {
		has_offensive_war_without_friend = FROM
	}
	ai_will_do = {
		base = 0
	}
}


### ###  ###  ##  #    ##   ##  #   # 
 #  #  # #   #  # #   #  # #     # #  
 #  #  # ##  #  # #   #  # # ##   #   
 #  #  # #   #  # #   #  # #  #   #   
### ###  ###  ##  ###  ##   ##    #   


dismissal_rule_ideology_not_cooperative = {
	type = dismissal_rules
	visible = { has_government = cooperative }
	ai_will_do = {
		base = 0
	}

	dismiss_member_trigger = {
		NOT = {
			has_government = cooperative 
		}
	}
}

dismissal_rule_ideology_not_revolutionary = {
	type = dismissal_rules
	visible = { has_government = revolutionary }
	ai_will_do = {
		base = 0
	}

	dismiss_member_trigger = {
		NOT = {
			has_government = revolutionary 
		}
	}
}

dismissal_rule_ideology_communist = {
	type = dismissal_rules
	visible = { NOT = { has_government = revolutionary } }
	ai_will_do = {
		base = 0
	}

	dismiss_member_trigger = {
		has_government = revolutionary
	}
}

dismissal_rule_ideology_fascist = {
	type = dismissal_rules
	visible = { NOT = { has_government = belligerent } }
	ai_will_do = {
		base = 0
	}

	dismiss_member_trigger = {
		has_government = belligerent
	}
}

dismissal_rule_ideology_cooperative = {
	type = dismissal_rules
	visible = { NOT = { has_government = cooperative } }
	ai_will_do = {
		base = 0
	}

	dismiss_member_trigger = {
		has_government = cooperative
	}
}