guiTypes = {

	containerWindowType = {
		name = "rohan_lords_details_container"
		position = { x = -356 y = 80 }	
		show_position = { x = 540 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		moveable = yes
		size = { width=1080 height=690 }
		show_sound = open_sub_window

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 4 }
			font = "hoi_20b"
			text = "Horselords of Rohan"
			maxWidth = 1000
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "content_container"
			position = { x = 0 y = 45 }
			size = { width=100%% height=100%% }
			margin = { top = 11 left = 10 }

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}
				

			iconType = {
				name = "rohan_map_bg"
				spriteType = "GFX_rohan_map_bg"
				position = { x = 000 y = 000 }
				alwaystransparent = yes
			}


			containerWindowType = {
				name = "region_1_entry"
				position = { x = 440 y = 30 }
				size = { width=100 height=100 }
				
				iconType = {
					name = "region_1_bg"
					spriteType = "GFX_rohan_entry_bg"
					position = { x = -30 y = 100 }
					alwaystransparent = yes
				}

				iconType = {
					name = "region_1_leader_icon"
					spriteType = "GFX_idea_portrait_men_generic_7"
					position = { x = 0 y = 0 }
					pdx_tooltip = "TODO"
					scale = 0.7
				}

				iconType = {
					name = "region_1_demands_bar"
					spriteType = "GFX_rohan_lords_demands_bar"
					position = { x = -30 y = 130 }
					pdx_tooltip = "region_1_triggers_tt"
					scale = 1
				}

				instantTextboxType = {
					name = "bonus_textbox"
					position = { x = -85 y = 105 }
					font = "hoi_16mbs"
					text = "+20%"
					maxWidth = 0
					maxHeight = 0
					format = center
					alwaystransparent = yes
				}

				instantTextboxType = {
					name = "bonus_textbox2"
					position = { x = -22 y = 105 }
					font = "hoi_16mbs"
					text = "+20%"
					maxWidth = 0
					maxHeight = 0
					format = center
					alwaystransparent = yes
				}

				
			}

			##

			iconType = {
				name = "region_2_leader_icon"
				spriteType = "GFX_idea_portrait_men_generic_9"
				position = { x = 590 y = 210 }
				pdx_tooltip = "TODO"
				scale = 0.7
			}

			iconType = {
				name = "region_2_trigger_1_icon"
				spriteType = "GFX_idea_portrait_rohan_eowyn"
				position = { x = 000 y = 200 }
				pdx_tooltip = "region_2_trigger_1_tt"
				scale = 0
			}

			iconType = {
				name = "region_2_trigger_2_icon"
				spriteType = "GFX_idea_portrait_rohan_eowyn"
				position = { x = 100 y = 200 }
				pdx_tooltip = "region_2_trigger_2_tt"
				scale = 0
			}

			iconType = {
				name = "region_2_trigger_3_icon"
				spriteType = "GFX_idea_portrait_rohan_eowyn"
				position = { x = 200 y = 200 }
				pdx_tooltip = "region_2_trigger_3_tt"
				scale = 0
			}

			iconType = {
				name = "region_2_trigger_4_icon"
				spriteType = "GFX_idea_portrait_rohan_eowyn"
				position = { x = 300 y = 200 }
				pdx_tooltip = "region_2_trigger_4_tt"
				scale = 0
			}

			##

			iconType = {
				name = "region_3_leader_icon"
				spriteType = "GFX_idea_portrait_men_generic_8"
				position = { x = 320 y = 170 }
				pdx_tooltip = "TODO"
				scale = 0.7
			}

			iconType = {
				name = "region_3_trigger_1_icon"
				spriteType = "GFX_idea_portrait_rohan_eowyn"
				position = { x = 000 y = 300 }
				pdx_tooltip = "region_3_trigger_1_tt"
				scale = 0
			}

			iconType = {
				name = "region_3_trigger_2_icon"
				spriteType = "GFX_idea_portrait_rohan_eowyn"
				position = { x = 100 y = 300 }
				pdx_tooltip = "region_3_trigger_2_tt"
				scale = 0
			}

			iconType = {
				name = "region_3_trigger_3_icon"
				spriteType = "GFX_idea_portrait_rohan_eowyn"
				position = { x = 200 y = 300 }
				pdx_tooltip = "region_3_trigger_3_tt"
				scale = 0
			}

			iconType = {
				name = "region_3_trigger_4_icon"
				spriteType = "GFX_idea_portrait_rohan_eowyn"
				position = { x = 300 y = 300 }
				pdx_tooltip = "region_3_trigger_4_tt"
				scale = 0
			}

			##

			iconType = {
				name = "region_4_leader_icon"
				spriteType = "GFX_idea_portrait_rohan_hama"
				position = { x = 140 y = 300 }
				pdx_tooltip = "TODO"
				scale = 0.7
			}

			iconType = {
				name = "region_4_trigger_1_icon"
				spriteType = "GFX_idea_portrait_rohan_eowyn"
				position = { x = 000 y = 400 }
				pdx_tooltip = "region_4_trigger_1_tt"
				scale = 0
			}

			iconType = {
				name = "region_4_trigger_2_icon"
				spriteType = "GFX_idea_portrait_rohan_eowyn"
				position = { x = 100 y = 400 }
				pdx_tooltip = "region_4_trigger_2_tt"
				scale = 0
			}

			iconType = {
				name = "region_4_trigger_3_icon"
				spriteType = "GFX_idea_portrait_rohan_eowyn"
				position = { x = 200 y = 400 }
				pdx_tooltip = "region_4_trigger_3_tt"
				scale = 0
			}

			iconType = {
				name = "region_4_trigger_4_icon"
				spriteType = "GFX_idea_portrait_rohan_eowyn"
				position = { x = 300 y = 400 }
				pdx_tooltip = "region_4_trigger_4_tt"
				scale = 0
			}

			##

			iconType = {
				name = "region_5_leader_icon"
				spriteType = "GFX_idea_portrait_rohan_gamling"
				position = { x = 550 y = 400 }
				pdx_tooltip = "TODO"
				scale = 0.7
			}

			iconType = {
				name = "region_5_trigger_1_icon"
				spriteType = "GFX_idea_portrait_rohan_eowyn"
				position = { x = 000 y = 500 }
				pdx_tooltip = "region_5_trigger_1_tt"
				scale = 0
			}

			iconType = {
				name = "region_5_trigger_2_icon"
				spriteType = "GFX_idea_portrait_rohan_eowyn"
				position = { x = 100 y = 500 }
				pdx_tooltip = "region_5_trigger_2_tt"
				scale = 0
			}

			iconType = {
				name = "region_5_trigger_3_icon"
				spriteType = "GFX_idea_portrait_rohan_eowyn"
				position = { x = 200 y = 500 }
				pdx_tooltip = "region_5_trigger_3_tt"
				scale = 0
			}

			iconType = {
				name = "region_5_trigger_4_icon"
				spriteType = "GFX_idea_portrait_rohan_eowyn"
				position = { x = 300 y = 500 }
				pdx_tooltip = "region_5_trigger_4_tt"
				scale = 0
			}
		}

		buttonType = {
			name = "close"
			position = { x = -50 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "merienda_13"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		buttonType = {
			name = "help"
			position = { x = -100 y = 5 }
			quadTextureSprite ="GFX_helpbutton"
			buttonFont = "merienda_13"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "HELP"
		}
	}
}
