guiTypes = {

	containerWindowType = {
		name = "rohan_lords_details_container"
		position = { x = -356 y = 80 }	
		show_position = { x = 540 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		moveable = yes
		size = { width=920 height=690 }
		show_sound = open_sub_window

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 4 }
			font = "hoi_20b"
			text = "horselords_of_rohan"
			maxWidth = 1000
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "content_container"
			position = { x = 0 y = 45 }
			size = { width=100%% height=100%% }
			margin = { top = 11 left = 10 }

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}
				

			iconType = {
				name = "rohan_map_bg"
				spriteType = "GFX_rohan_map_bg"
				position = { x = 000 y = 000 }
				alwaystransparent = yes
			}


			containerWindowType = {
				name = "region_1_entry"
				position = { x = 440 y = 30 }
				size = { width=100 height=100 }
				
				iconType = {
					name = "region_1_bg"
					spriteType = "GFX_rohan_entry_bg"
					position = { x = 70 y = 33 }
					alwaystransparent = yes
				}

				iconType = {
					name = "region_1_leader_icon"
					spriteType = "GFX_idea_portrait_men_generic_7"
					position = { x = 0 y = 0 }
					pdx_tooltip = "region_1_triggers_tt"
					scale = 0.7
				}

				instantTextboxType = {
					name = "region_1_approval_bonus"
					position = { x = 20 y = 46 }
					font = "hoi_16mbs"
					text = "region_1_approval_bonus_tt"
					maxWidth = 0
					maxHeight = 0
					format = center
					alwaystransparent = yes
				}

				instantTextboxType = {
					name = "region_1_investment_bonus"
					position = { x = 20 y = 71 }
					font = "hoi_16mbs"
					text = "region_1_investment_bonus_tt"
					maxWidth = 0
					maxHeight = 0
					format = center
					alwaystransparent = yes
				}

				
			}

			containerWindowType = {
				name = "region_2_entry"
				position = { x = 580 y = 240 }
				size = { width=100 height=100 }
				
				iconType = {
					name = "region_2_bg"
					spriteType = "GFX_rohan_entry_bg"
					position = { x = 70 y = 33 }
					alwaystransparent = yes
				}

				iconType = {
					name = "region_2_leader_icon"
					spriteType = "GFX_idea_portrait_men_generic_7"
					position = { x = 0 y = 0 }
					pdx_tooltip = "region_2_triggers_tt"
					scale = 0.7
				}

				instantTextboxType = {
					name = "region_2_approval_bonus"
					position = { x = 20 y = 46 }
					font = "hoi_16mbs"
					text = "region_2_approval_bonus_tt"
					maxWidth = 0
					maxHeight = 0
					format = center
					alwaystransparent = yes
				}

				instantTextboxType = {
					name = "region_2_investment_bonus"
					position = { x = 20 y = 71 }
					font = "hoi_16mbs"
					text = "region_2_investment_bonus_tt"
					maxWidth = 0
					maxHeight = 0
					format = center
					alwaystransparent = yes
				}

				
			}

			containerWindowType = {
				name = "region_3_entry"
				position = { x = 330 y = 210 }
				size = { width=100 height=100 }
				
				iconType = {
					name = "region_3_bg"
					spriteType = "GFX_rohan_entry_bg"
					position = { x = 70 y = 33 }
					alwaystransparent = yes
				}

				iconType = {
					name = "region_3_leader_icon"
					spriteType = "GFX_idea_portrait_men_generic_7"
					position = { x = 0 y = 0 }
					pdx_tooltip = "region_3_triggers_tt"
					scale = 0.7
				}

				instantTextboxType = {
					name = "region_3_approval_bonus"
					position = { x = 20 y = 46 }
					font = "hoi_16mbs"
					text = "region_3_approval_bonus_tt"
					maxWidth = 0
					maxHeight = 0
					format = center
					alwaystransparent = yes
				}

				instantTextboxType = {
					name = "region_3_investment_bonus"
					position = { x = 20 y = 71 }
					font = "hoi_16mbs"
					text = "region_3_investment_bonus_tt"
					maxWidth = 0
					maxHeight = 0
					format = center
					alwaystransparent = yes
				}

				
			}

			containerWindowType = {
				name = "region_4_entry"
				position = { x = 120 y = 330 }
				size = { width=100 height=100 }
				
				iconType = {
					name = "region_4_bg"
					spriteType = "GFX_rohan_entry_bg"
					position = { x = 70 y = 33 }
					alwaystransparent = yes
				}

				iconType = {
					name = "region_4_leader_icon"
					spriteType = "GFX_idea_portrait_men_generic_7"
					position = { x = 0 y = 0 }
					pdx_tooltip = "region_4_triggers_tt"
					scale = 0.7
				}

				instantTextboxType = {
					name = "region_4_approval_bonus"
					position = { x = 20 y = 46 }
					font = "hoi_16mbs"
					text = "region_4_approval_bonus_tt"
					maxWidth = 0
					maxHeight = 0
					format = center
					alwaystransparent = yes
				}

				instantTextboxType = {
					name = "region_4_investment_bonus"
					position = { x = 20 y = 71 }
					font = "hoi_16mbs"
					text = "region_4_investment_bonus_tt"
					maxWidth = 0
					maxHeight = 0
					format = center
					alwaystransparent = yes
				}

				
			}

			containerWindowType = {
				name = "region_5_entry"
				position = { x = 520 y = 450 }
				size = { width=100 height=100 }
				
				iconType = {
					name = "region_5_bg"
					spriteType = "GFX_rohan_entry_bg"
					position = { x = 70 y = 33 }
					alwaystransparent = yes
				}

				iconType = {
					name = "region_5_leader_icon"
					spriteType = "GFX_idea_portrait_men_generic_7"
					position = { x = 0 y = 0 }
					pdx_tooltip = "region_5_triggers_tt"
					scale = 0.7
				}

				instantTextboxType = {
					name = "region_5_approval_bonus"
					position = { x = 20 y = 46 }
					font = "hoi_16mbs"
					text = "region_5_approval_bonus_tt"
					maxWidth = 0
					maxHeight = 0
					format = center
					alwaystransparent = yes
				}

				instantTextboxType = {
					name = "region_5_investment_bonus"
					position = { x = 20 y = 71 }
					font = "hoi_16mbs"
					text = "region_5_investment_bonus_tt"
					maxWidth = 0
					maxHeight = 0
					format = center
					alwaystransparent = yes
				}

				
			}

			instantTextboxType = {
				name = "stats_box"
				position = { x = 25 y = 60 }
				font = "merienda_16_white"
				text = "stats_box_text"
				maxWidth = 0
				maxHeight = 100
				format = center
				alwaystransparent = no
				pdx_tooltip = "cohesion_tt"
			}

			instantTextboxType = {
				name = "effects_from_cohesion"
				position = { x = 25 y = 110 }
				font = "merienda_13_white"
				text = "cohesion_status"
				maxWidth = 0
				maxHeight = 100
				format = center
				alwaystransparent = no
				pdx_tooltip = "cohesion_tt"
			}
		}

		buttonType = {
			name = "close"
			position = { x = -50 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "merienda_13"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		buttonType = {
			name = "help"
			position = { x = -100 y = 5 }
			quadTextureSprite ="GFX_helpbutton"
			buttonFont = "merienda_13"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "HELP"
		}
	}
}
