guiTypes = {

	containerWindowType = {
		name = "rohan_lords_details_container"
		position = { x = -356 y = 80 }	
		show_position = { x = 540 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		moveable = yes
		size = { width=1080 height=690 }
		show_sound = open_sub_window

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 4 }
			font = "hoi_20b"
			text = "Warlords of Rohan"
			maxWidth = 1000
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "content_container"
			position = { x = 0 y = 45 }
			size = { width=100%% height=100%% }
			margin = { top = 11 left = 10 }

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			iconType = {
				name = "region_1_trigger_1_icon"
				spriteType = "GFX_idea_portrait_rohan_eowyn"
				position = { x = 000 y = 100 }
				pdx_tooltip = "region_1_trigger_1_tt"
			}

			iconType = {
				name = "region_1_trigger_2_icon"
				spriteType = "GFX_idea_portrait_rohan_eowyn"
				position = { x = 100 y = 100 }
				pdx_tooltip = "region_1_trigger_2_tt"
			}

			iconType = {
				name = "region_1_trigger_3_icon"
				spriteType = "GFX_idea_portrait_rohan_eowyn"
				position = { x = 200 y = 100 }
				pdx_tooltip = "region_1_trigger_3_tt"
			}

			iconType = {
				name = "region_1_trigger_4_icon"
				spriteType = "GFX_idea_portrait_rohan_eowyn"
				position = { x = 300 y = 100 }
				pdx_tooltip = "region_1_trigger_4_tt"
			}

			##

			iconType = {
				name = "region_2_trigger_1_icon"
				spriteType = "GFX_idea_portrait_rohan_eowyn"
				position = { x = 000 y = 200 }
				pdx_tooltip = "region_2_trigger_1_tt"
			}

			iconType = {
				name = "region_2_trigger_2_icon"
				spriteType = "GFX_idea_portrait_rohan_eowyn"
				position = { x = 100 y = 200 }
				pdx_tooltip = "region_2_trigger_2_tt"
			}

			iconType = {
				name = "region_2_trigger_3_icon"
				spriteType = "GFX_idea_portrait_rohan_eowyn"
				position = { x = 200 y = 200 }
				pdx_tooltip = "region_2_trigger_3_tt"
			}

			iconType = {
				name = "region_2_trigger_4_icon"
				spriteType = "GFX_idea_portrait_rohan_eowyn"
				position = { x = 300 y = 200 }
				pdx_tooltip = "region_2_trigger_4_tt"
			}

			##

			iconType = {
				name = "region_3_trigger_1_icon"
				spriteType = "GFX_idea_portrait_rohan_eowyn"
				position = { x = 000 y = 300 }
				pdx_tooltip = "region_3_trigger_1_tt"
			}

			iconType = {
				name = "region_3_trigger_2_icon"
				spriteType = "GFX_idea_portrait_rohan_eowyn"
				position = { x = 100 y = 300 }
				pdx_tooltip = "region_3_trigger_2_tt"
			}

			iconType = {
				name = "region_3_trigger_3_icon"
				spriteType = "GFX_idea_portrait_rohan_eowyn"
				position = { x = 200 y = 300 }
				pdx_tooltip = "region_3_trigger_3_tt"
			}

			iconType = {
				name = "region_3_trigger_4_icon"
				spriteType = "GFX_idea_portrait_rohan_eowyn"
				position = { x = 300 y = 300 }
				pdx_tooltip = "region_3_trigger_4_tt"
			}

			##

			iconType = {
				name = "region_4_trigger_1_icon"
				spriteType = "GFX_idea_portrait_rohan_eowyn"
				position = { x = 000 y = 400 }
				pdx_tooltip = "region_4_trigger_1_tt"
			}

			iconType = {
				name = "region_4_trigger_2_icon"
				spriteType = "GFX_idea_portrait_rohan_eowyn"
				position = { x = 100 y = 400 }
				pdx_tooltip = "region_4_trigger_2_tt"
			}

			iconType = {
				name = "region_4_trigger_3_icon"
				spriteType = "GFX_idea_portrait_rohan_eowyn"
				position = { x = 200 y = 400 }
				pdx_tooltip = "region_4_trigger_3_tt"
			}

			iconType = {
				name = "region_4_trigger_4_icon"
				spriteType = "GFX_idea_portrait_rohan_eowyn"
				position = { x = 300 y = 400 }
				pdx_tooltip = "region_4_trigger_4_tt"
			}

			##

			iconType = {
				name = "region_5_trigger_1_icon"
				spriteType = "GFX_idea_portrait_rohan_eowyn"
				position = { x = 000 y = 500 }
				pdx_tooltip = "region_5_trigger_1_tt"
			}

			iconType = {
				name = "region_5_trigger_2_icon"
				spriteType = "GFX_idea_portrait_rohan_eowyn"
				position = { x = 100 y = 500 }
				pdx_tooltip = "region_5_trigger_2_tt"
			}

			iconType = {
				name = "region_5_trigger_3_icon"
				spriteType = "GFX_idea_portrait_rohan_eowyn"
				position = { x = 200 y = 500 }
				pdx_tooltip = "region_5_trigger_3_tt"
			}

			iconType = {
				name = "region_5_trigger_4_icon"
				spriteType = "GFX_idea_portrait_rohan_eowyn"
				position = { x = 300 y = 500 }
				pdx_tooltip = "region_5_trigger_4_tt"
			}
		}

		buttonType = {
			name = "close"
			position = { x = -50 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "merienda_13"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		buttonType = {
			name = "help"
			position = { x = -100 y = 5 }
			quadTextureSprite ="GFX_helpbutton"
			buttonFont = "merienda_13"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
}
