guiTypes = {

	containerWindowType = {
		name = "rohan_lords_container"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 120 }

		iconType = {
			name = "background"
			spriteType = "GFX_rohan_lords_decisions_bg"
			position = { x = -3 y = -19 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
		}

		instantTextboxType = {
			name = "cohesion_text"
			position = { x = 10 y = -10 }
			font = "merienda_16"
			text = "cohesion_text_short"
			maxWidth = 300
			maxHeight = 90
			fixedsize = yes
			format = left
			pdx_tooltip = "cohesion_tt"
		}

		instantTextboxType = {
			name = "region_1_text"
			position = { x = 30 y = 20 }
			font = "merienda_13"
			text = "region_1_text_short"
			maxWidth = 300
			maxHeight = 50
			fixedsize = yes
			format = left
			pdx_tooltip = "region_1_bonus_short_tt"
		}

		instantTextboxType = {
			name = "region_2_text"
			position = { x = 30 y = 40 }
			font = "merienda_13"
			text = "region_2_text_short"
			maxWidth = 300
			maxHeight = 50
			fixedsize = yes
			format = left
			pdx_tooltip = "region_2_bonus_short_tt"
		}

		instantTextboxType = {
			name = "region_3_text"
			position = { x = 30 y = 60 }
			font = "merienda_13"
			text = "region_3_text_short"
			maxWidth = 300
			maxHeight = 50
			fixedsize = yes
			format = left
			pdx_tooltip = "region_3_bonus_short_tt"
		}

		instantTextboxType = {
			name = "region_4_text"
			position = { x = 30 y = 80 }
			font = "merienda_13"
			text = "region_4_text_short"
			maxWidth = 300
			maxHeight = 50
			fixedsize = yes
			format = left
			pdx_tooltip = "region_4_bonus_short_tt"
		}

		instantTextboxType = {
			name = "region_5_text"
			position = { x = 30 y = 100 }
			font = "merienda_13"
			text = "region_5_text_short"
			maxWidth = 300
			maxHeight = 50
			fixedsize = yes
			format = left
			pdx_tooltip = "region_5_bonus_short_tt"
		}

		buttonType = {
			name = "details_button"
			position = { x = 350 y = 90 }
			spriteType = "GFX_button_148x34"
			clicksound = click_default
			font = "merienda_13"
			buttonText = "View Details"
		}
	}
}
