characters={
	CAR_odbur={
		name="Chieftain Odbur"
		portraits={
			civilian={
				large="GFX_portrait_cardolan_odbur"
			}
		}
		country_leader={
			ideology=mercantile
			expire="1980.1.1.1"
			id=-1
		}
		country_leader={
			ideology=vigilant
			expire="1980.1.1.1"
			id=-1
		}
		country_leader={
			ideology=expansionist
			expire="1980.1.1.1"
			id=-1
		}
		country_leader={
			ideology=collectivist
			expire="1980.1.1.1"
			id=-1
		}
		field_marshal={
			traits={ ranger }
			skill=3
			attack_skill=2
			defense_skill=2
			planning_skill=3
			logistics_skill=2

		}
	}

	CAR_roddac = {
		name="Roddac"
		portraits={
			army={
				large="GFX_portrait_men_generic_11"
				small = "GFX_idea_portrait_men_generic_11"
			}
		}
		corps_commander={
			traits={ }
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=2
			logistics_skill=1
		}
		advisor = {
			slot = high_command
			cost = 150
			traits = { army_regrouping_1 }
			available = {
				always = yes
			}
		}
	}

	CAR_heorfald = {
		name="Heorfald"
		portraits={
			army={
				large="GFX_portrait_men_generic_12"
				small = "GFX_idea_portrait_men_generic_12"
			}
		}
		corps_commander={
			traits={ infantry_officer }
			skill=1
			attack_skill=1
			defense_skill=2
			planning_skill=1
			logistics_skill=2
		}
		advisor = {
			slot = high_command
			cost = 150
			traits = { army_infantry_1 }
			available = {
				always = yes
			}
		}
	}

	CAR_arnond = {
		name="Arnond"
		portraits={
			army={
				large="GFX_portrait_men_generic_59"
				small = "GFX_idea_portrait_men_generic_59"
			}
		}
		corps_commander={
			traits={ }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=2
		}
		advisor = {
			slot = high_command
			cost = 150
			traits = { army_artillery_1 }
			available = {
				always = yes
			}
		}
	}

	CAR_rickarl = {
		name="Rickarl"
		portraits={
			army={
				large="GFX_portrait_men_generic_98"
				small = "GFX_idea_portrait_men_generic_98"
			}
		}
		navy_leader = {
		    skill = 2
		    attack_skill = 3
		    defense_skill = 5
		    maneuvering_skill = 2
		    coordination_skill = 2
		}
		advisor = {
			slot = navy_chief 
			cost = 150
			traits = { navy_chief_reform_1 }
			available = {
				always = yes
			}
		}
	}


}
