characters={
	CAR_odbur={
		name="Chieftain Odbur"
		portraits={
			civilian={
				large="GFX_Portrait_Cardolan_Odbur"
			}
		}
		country_leader={
			ideology=mercantile
			expire="1980.1.1.1"
			id=-1
		}
		country_leader={
			ideology=vigilant
			expire="1980.1.1.1"
			id=-1
		}
		country_leader={
			ideology=expansionist
			expire="1980.1.1.1"
			id=-1
		}
		country_leader={
			ideology=collectivist
			expire="1980.1.1.1"
			id=-1
		}
		corps_commander={
			traits={ ranger }
			skill=1
			attack_skill=1
			defense_skill=2
			planning_skill=3
			logistics_skill=1

		}
	}
}
