characters={
	DAG_wight2={
		name="Barrow Wights"
		portraits={
			civilian={
				large="GFX_Portrait_Dagorlad_BarrowWight2"
			}
		}
		country_leader={
			ideology=secluded
			expire="1980.1.1.1"
			id=-1
		}
	}
	DAG_wight1={
		name="Barrow Wights"
		portraits={
			civilian={
				large="GFX_Portrait_Dagorlad_BarrowWight"
			}
		}
		country_leader={
			ideology=collectivist
			traits={ }
			expire="1980.1.1.1"
			id=-1
		}
	}
	DAG_khamul={
		name="Khamûl"
		portraits={
			civilian={
				large="GFX_Portrait_Dagorlad_Khamul"
			}
		}
		country_leader={
			ideology=expansionist
			traits={ }
			expire="1980.1.1.1"
			id=-1
		}
	}	

	DAG_rhosgion = {
		name="Rhosgion"
		portraits={
			army={
				large="GFX_portrait_other_generic_0"
				small = "GFX_idea_portrait_other_generic_0"
			}
		}
		corps_commander={
			traits={ infantry_officer }
			skill=3
			attack_skill=2
			defense_skill=2
			planning_skill=1
			logistics_skill=3
		}
	}
}
