characters={
	DAL_brand={
		name="Brand"
		portraits={
			civilian={
				large="GFX_Portrait_Dale_Brand"
			}
		}
		country_leader={
			ideology=mercantile
			expire="1980.1.1.1"
			id=-1
		}
		country_leader={
			ideology=isolationist
			expire="1980.1.1.1"
			id=-1
		}
		country_leader={
			ideology=expansionist
			expire="1980.1.1.1"
			id=-1
		}
		country_leader={
			ideology=collectivist
			expire="1980.1.1.1"
			id=-1
		}
	}
	DAL_braga={
		name="Braga"
		portraits={
			army={
				large="GFX_Portrait_Dale_Braga"
			}
		}
		corps_commander={
			traits = { urban_assault_specialist }
			skill=3
			attack_skill=4
			defense_skill=2
			planning_skill=2
			logistics_skill=1

		}
	}
	DAL_bardas={
		name="Bardas"
		portraits={
			army={
				large="GFX_Portrait_Dale_Bardas"
			}
		}
		field_marshal={
			traits = { }
			skill=1
			attack_skill=1
			defense_skill=2
			planning_skill=2
			logistics_skill=2

		}
	}
}
