characters={
	DAM_imrahil={
		name="Prince Imrahil"
		portraits={
			civilian={
				large="GFX_Portrait_Dol_Amroth_Elphir"
			}
		}
		country_leader={
			ideology=protective
			expire="1980.1.1.1"
			id=-1
		}
		country_leader={
			ideology=isolationist
			expire="1980.1.1.1"
			id=-1
		}
        country_leader={
			ideology=expansionist
			expire="1980.1.1.1"
			id=-1
		}
        country_leader={
			ideology=collectivist
			expire="1980.1.1.1"
			id=-1
		}
	}
	DAM_amrothos={
		name="Prince Amrothos"
		portraits={
			civilian={
				large="gfx/leaders/DAM/Portrait_dol_amroth_amrothos.dds"
			}
		}
		country_leader={
			ideology=isolationist
			expire="1980.1.1.1"
			id=-1
		}
	}
}