characters={
	GON_freca={
		name="Freca"
		portraits={
			civilian={
				large="GFX_portrait_men_generic_86"
			}
		}
		country_leader={
			ideology=protective
			expire="1980.1.1.1"
			id=-1
		}
		country_leader={
			ideology=isolationist
			expire="1980.1.1.1"
			id=-1
		}
		country_leader={
			ideology=expansionist
			expire="1980.1.1.1"
			id=-1
		}
		country_leader={
			ideology=collectivist
			expire="1980.1.1.1"
			id=-1
		}
	}
	DUN_hornold={
		name="Hornold"
		portraits={
			army={
				small="GFX_idea_portrait_men_generic_176"
			}
		}
		advisor = {
			idea_token = DUN_hornold
			slot = chief_advisor
			cost = 150
			traits = { saruman_supporter }
			available = {
				has_completed_focus = tribes_rally_support
				NOT = { has_completed_focus = tribes_stand_strong_alone }
			}
		}
	}
}