characters={
	ENE_wulf={
		name="Wulf"
		portraits={
			civilian={
				large="GFX_Portrait_Enedwaith_Wulf"
			}
		}
		country_leader={
			ideology=federative
			expire="1980.1.1.1"
			id=-1
		}
	}
	ENE_stanri={
		name="Stanri"
		portraits={
			civilian={
				large="GFX_Portrait_Enedwaith_Stanri"
			}
		}
		country_leader={
			ideology=vigilant
			expire="1980.1.1.1"
			id=-1
		}
	}
	ENE_freca={
		name="Freca"
		portraits={
			civilian={
				large="GFX_Portrait_Enedwaith_Freca"
			}
		}
		country_leader={
			ideology=expansionist
			expire="1980.1.1.1"
			id=-1
		}
	}
	ENE_garhere={
		name="Garhere"
		portraits={
			civilian={
				large="GFX_Portrait_Enedwaith_Garhere"
			}
		}
		country_leader={
			ideology=collectivist
			expire="1980.1.1.1"
			id=-1
		}
	}
}
