characters={
	ENT_treebeard={
		name="Treebeard"
		portraits={
			civilian={
				large="GFX_Portrait_Entwood_Treebeard"
			}
		}
		country_leader={
			ideology=federative
			expire="1980.1.1.1"
			id=-1
		}
		country_leader={
			ideology=isolationist
			expire="1980.1.1.1"
			id=-1
		}
	}
	ENT_fladrif={
		name="Fladrif"
		portraits={
			civilian={
				large="GFX_Portrait_Entwood_Fladrif"
			}
		}
		country_leader={
			ideology=domineering
			expire="1980.1.1.1"
			id=-1
		}
	}
	ENT_birchseed={
		name="Birchseed"
		portraits={
			civilian={
				large="GFX_Portrait_Entwood_Birchseed"
			}
		}
		country_leader={
			ideology=collectivist
			expire="1980.1.1.1"
			id=-1
		}
	}
}
