characters={
	ISE_saruman={
		name="Saruman"
		portraits={
			civilian={
				large="GFX_Portrait_Isengard_Saruman"
			}
		}
		country_leader={
			ideology=protective
			expire="1980.1.1.1"
			id=-1
		}
		country_leader={
			ideology=collectivist
			expire="1980.1.1.1"
			id=-1
		}
		country_leader={
			ideology=domineering
			expire="1980.1.1.12"
			id=-1
		}
		country_leader={
			ideology=isolationist
			traits={ }
			expire="1980.1.1.12"
			id=-1
		}
	}
	ISE_fernysr={
		name="Ferny Sr"
		portraits={
			army={
				large="GFX_Portrait_Isengard_FernySr"
			}
		}
		field_marshal={
			traits={ }
			skill=1
			attack_skill=1
			defense_skill=2
			planning_skill=2
			logistics_skill=2

		}
	}
	ISE_ferny={
		name="Bill Ferny"
		portraits={
			army={
				large="GFX_Portrait_Isengard_Ferny"
			}
		}
		corps_commander={
			traits={ trickster }
			skill=2
			attack_skill=2
			defense_skill=1
			planning_skill=1
			logistics_skill=3
		}
	}
}
