characters={
	LIN_cirdan={
		name="Círdan"
		portraits={
			civilian={
				large="GFX_Portrait_Lindon_Cirdan"
			}
		}
		country_leader={
			ideology=mercantile
			expire="1980.1.1.1"
			traits = { ringbearer }
			id=-1
		}
		country_leader={
			ideology=isolationist
			expire="1980.1.1.1"
			traits = { ringbearer }
			id=-1
		}
	}
	LIN_glorfindel={
		name="Glorfindel"
		portraits={
			civilian={
				large="GFX_Portrait_Lindon_Glorfindel"
			}
		}
		country_leader={
			ideology=supremacist
			expire="1980.1.1.1"
			id=-1
		}
	}
	LIN_galdor={
		name="Galdor"
		portraits={
			civilian={
				large="GFX_Portrait_Lindon_Galdor"
			}
		}
		country_leader={
			ideology=collectivist
			expire="1980.1.1.1"
			}
	}
}
