characters={
	NEP_tribesl={
		name="Forodwaith Tribes"
		portraits={
			civilian={
				large="GFX_Portrait_Wastes_Noone"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1980.1.1.1"
			id=-1
		}
	}
	NEP_tribesd={
		name="Forodwaith Tribes"
		portraits={
			civilian={
				large="GFX_Portrait_Wastes_Noone"
			}
		}
		country_leader={
			ideology=despotism
			expire="1980.1.1.1"
			id=-1
		}
	}
	NEP_tribesn={
		name="Forodwaith Tribes"
		portraits={
			civilian={
				large="GFX_Portrait_Wastes_Noone"
			}
		}
		country_leader={
			ideology=nazism
			expire="1980.1.1.1"
			id=-1
		}
	}
	NEP_tribesm={
		name="Forodwaith Tribes"
		portraits={
			civilian={
				large="GFX_Portrait_Wastes_Noone"
			}
		}
		country_leader={
			ideology=marxism
			expire="1980.1.1.1"
		}
	}
}
