characters={
	SPI_shelob = {
		name="Shelob"
		portraits={
			civilian={
				large="gfx/leaders/MOR/Portrait_Mirkwood_Shelob.dds"
			}
		}
        country_leader={
			ideology=federative
			expire="1980.1.1.1"
			traits = { }
			id=-1
		}
        country_leader={
			ideology=survivalist
			expire="1980.1.1.1"
			traits = { }
			id=-1
		}
        country_leader={
			ideology=supremacist
			expire="1980.1.1.1"
			traits = { }
			id=-1
		}
        country_leader={
			ideology=devouring_swarm
			expire="1980.1.1.1"
			traits = { }
			id=-1
		}
		corps_commander={
			traits = { offensive_doctrine }
			skill=4
			attack_skill=4
			defense_skill=2
			planning_skill=3
			logistics_skill=2
			legacy_id=-1
		}
	}

	SPI_agge = {
		name="Agge"
		portraits={
			army={
				large="GFX_portrait_spiders_generic_2"
				small = "GFX_idea_portrait_spiders_generic_2"
			}
		}
		corps_commander={
			traits={ jungle_rat }
			skill=3
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=2
		}
	}
	SPI_orboc = {
		name="Orboc"
		portraits={
			army={
				large="GFX_portrait_spiders_generic_7"
				small = "GFX_idea_portrait_spiders_generic_7"
			}
		}
		corps_commander={
			traits={ }
			skill=2
			attack_skill=2
			defense_skill=1
			planning_skill=1
			logistics_skill=3
		}
	}
}
