characters={
	SPI_shelob = {
		name="Shelob"
		portraits={
			civilian={
				large="gfx/leaders/MOR/Portrait_Mirkwood_Shelob.dds"
			}
		}
        country_leader={
			ideology=liberalism
			expire="1980.1.1.1"
			traits = { }
			id=-1
		}
        country_leader={
			ideology=despotism
			expire="1980.1.1.1"
			traits = { }
			id=-1
		}
        country_leader={
			ideology=nazism
			expire="1980.1.1.1"
			traits = { }
			id=-1
		}
        country_leader={
			ideology=marxism
			expire="1980.1.1.1"
			traits = { }
			id=-1
		}
		corps_commander={
			traits = { offensive_doctrine }
			skill=4
			attack_skill=4
			defense_skill=2
			planning_skill=3
			logistics_skill=2
			legacy_id=-1
		}
	}
}
