
objectTypes = {
	pdxmesh = {
		name = "european_train_cargowaggon_01_mesh"
		file = "/gfx/models/supply/trains/european_train_cargowaggon_01.mesh"

		meshsettings = {
			name = "polySurface196Shape"
			index = 0
			texture_diffuse = "western_train_01_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "noproperties.dds"
			shader = "PdxMeshTrain"
		}
		scale = 0.5
	}

	pdxmesh = {
		name = "european_train_passenger_waggon_01_mesh"
		file = "/gfx/models/supply/trains/european_train_passenger_waggon_01.mesh"

		meshsettings = {
			name = "meshShape"
			index = 0
			texture_diffuse = "western_train_01_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "noproperties.dds"
			shader = "PdxMeshTrain"
		}
		scale = 0.5
	}

	pdxmesh = {
		name = "generic_transport_rail_train_a_01_mesh"
		file = "/gfx/models/supply/trains/generic_transport_rail_train_a_01.mesh"

		meshsettings = {
			name = "pCylinder36Shape"
			index = 0
			texture_diffuse = "generic_transport_rail_train_a_01_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshTrain"
		}
	}

	pdxmesh = {
		name = "european_train_locomotive_01_mesh"
		file = "/gfx/models/supply/trains/european_train_locomotive_01.mesh"

		animation = { id = "idle_animation" type = "european_train_locomotive_01_idle" }
		animation = { id = "moving_animation" type = "european_train_locomotive_01_moving" }

		meshsettings = {
			name = "polySurface159Shape"
			index = 0
			texture_diffuse = "western_train_01_diffuse.dds"
			texture_normal = "western_train_01_normal.dds"
			texture_specular = "western_train_01_properties.dds"
			shader = "PdxMeshTrain"
		}
		scale = 0.5
	}
	
		
	pdxmesh = {
		name = "wagon_1_mesh"
		file = "gfx/models/units/trains/wagon_1.mesh"
		animation = { id = "idle" type = "wagon_1_idle" }
		animation = { id = "move" type = "wagon_1_moving" }

		meshsettings = {
			name = "wagon_1_Shape"
			index = 0
			texture_diffuse = "wagon_1_diffuse.dds"
			texture_normal = "wagon_1_normal.dds"
			texture_specular = "wagon_1_specular.dds"
			shader = "PdxMeshTrain"
		}
		scale = 1
	}
	
	
	pdxmesh = {
		name = "wagon_2_mesh"
		file = "gfx/models/units/trains/wagon_2.mesh"
		animation = { id = "idle" type = "wagon_1_idle" }
		animation = { id = "move" type = "wagon_1_moving" }

		meshsettings = {
			name = "wagon_2_Shape"
			index = 0
			texture_diffuse = "wagon_2_diffuse.dds"
			texture_normal = "wagon_2_normal.dds"
			texture_specular = "wagon_2_specular.dds"
			shader = "PdxMeshTrain"
		}
		scale = 1
	}

	pdxmesh = {
		name = "flat_wagon_mesh"
		file = "gfx/models/units/trains/flat_wagon.mesh"
		animation = { id = "idle" type = "wagon_1_idle" }
		animation = { id = "move" type = "wagon_1_moving" }

		meshsettings = {
			name = "flat_wagon_Shape"
			index = 0
			texture_diffuse = "flat_wagon_diffuse.dds"
			texture_normal = "flat_wagon_normal.dds"
			texture_specular = "flat_wagon_specular.dds"
			shader = "PdxMeshTrain"
		}
		scale = 1
	}
	
	pdxmesh = {
		name = "tank_wagon_mesh"
		file = "gfx/models/units/trains/tank_wagon_.mesh"
		animation = { id = "idle" type = "wagon_1_idle" }
		animation = { id = "move" type = "wagon_1_moving" }

		meshsettings = {
			name = "tank_wagon_1_Shape"
			index = 0
			texture_diffuse = "tank_wagon_diffuse.dds"
			texture_normal = "tank_wagon_normal.dds"
			texture_specular = "tank_wagon_specular.dds"
			shader = "PdxMeshTrain"
		}
	}
	
	pdxmesh = {
		name = "tank_wagon_2_mesh"
		file = "gfx/models/units/trains/tank_wagon_2.mesh"
		animation = { id = "idle" type = "wagon_1_idle" }
		animation = { id = "move" type = "wagon_1_moving" }

		meshsettings = {
			name = "tank_wagon_2_Shape"
			index = 0
			texture_diffuse = "tank_wagon_diffuse.dds"
			texture_normal = "tank_wagon_normal.dds"
			texture_specular = "tank_wagon_specular.dds"
			shader = "PdxMeshTrain"
		}
	}

	pdxmesh = {
		name = "train_locomotive_equipment_1_mesh"
		file = "gfx/models/units/trains/train_locomotive_equipment_1.mesh"

		animation = { id = "move" type = "train_locomotive_1_idle" }
		animation = { id = "idle" type = "train_locomotive_1_moving" }

		meshsettings = {
			name = "train_locomotive_equipment_1_Shape"
			index = 0
			texture_diffuse = "train_equipment_1_diffuse.dds"
			texture_normal = "train_equipment_1_normal.dds"
			texture_specular = "train_equipment_1_specular.dds"
			shader = "PdxMeshTrain"
		}
		scale = 1
	}

	pdxmesh = {
		name = "train_coal_equipment_1_mesh"
		file = "gfx/models/units/trains/train_coal_equipment_1.mesh"
		animation = { id = "idle" type = "train_coal_1_idle" }
		animation = { id = "move" type = "train_coal_1_moving" }

		meshsettings = {
			name = "train_coal_equipment_1_Shape"
			index = 0
			texture_diffuse = "train_equipment_1_diffuse.dds"
			texture_normal = "train_equipment_1_normal.dds"
			texture_specular = "train_equipment_1_specular.dds"
			shader = "PdxMeshTrain"
		}
		scale = 1
	}

	pdxmesh = {
		name = "train_locomotive_1_equipment_2_mesh"
		file = "gfx/models/units/trains/train_locomotive_1_equipment_2.mesh"

		animation = { id = "move" type = "train_locomotive_1_idle" }
		animation = { id = "idle" type = "train_locomotive_1_moving" }

		meshsettings = {
			name = "train_locomotive_1_equipment_2_Shape"
			index = 0
			texture_diffuse = "train_equipment_2_diffuse.dds"
			texture_normal = "train_equipment_2_normal.dds"
			texture_specular = "train_equipment_2_specular.dds"
			shader = "PdxMeshTrain"
		}
		scale = 1
	}
	
	pdxmesh = {
		name = "train_locomotive_2_equipment_2_mesh"
		file = "gfx/models/units/trains/train_locomotive_2_equipment_2.mesh"

		animation = { id = "move" type = "train_locomotive_1_idle" }
		animation = { id = "idle" type = "train_locomotive_1_moving" }

		meshsettings = {
			name = "train_locomotive_2_equipment_2_Shape"
			index = 0
			texture_diffuse = "train_equipment_2_diffuse.dds"
			texture_normal = "train_equipment_2_normal.dds"
			texture_specular = "train_equipment_2_specular.dds"
			shader = "PdxMeshTrain"
		}
		scale = 1
	}

	pdxmesh = {
		name = "train_coal_equipment_2_mesh"
		file = "gfx/models/units/trains/train_coal_equipment_2.mesh"
		animation = { id = "idle" type = "train_coal_1_idle" }
		animation = { id = "move" type = "train_coal_1_moving" }

		meshsettings = {
			name = "train_coal_equipment_2_Shape"
			index = 0
			texture_diffuse = "train_equipment_2_diffuse.dds"
			texture_normal = "train_equipment_2_normal.dds"
			texture_specular = "train_equipment_2_specular.dds"
			shader = "PdxMeshTrain"
		}
		scale = 1
	}

	pdxmesh = {
		name = "train_locomotive_equipment_3_mesh"
		file = "gfx/models/units/trains/train_locomotive_equipment_3.mesh"

		animation = { id = "move" type = "train_locomotive_1_idle" }
		animation = { id = "idle" type = "train_locomotive_1_moving" }

		meshsettings = {
			name = "train_locomotive_equipment_3_Shape"
			index = 0
			texture_diffuse = "train_equipment_3_diffuse.dds"
			texture_normal = "train_equipment_3_normal.dds"
			texture_specular = "train_equipment_3_specular.dds"
			shader = "PdxMeshTrain"
		}
		scale = 1
	}

	pdxmesh = {
		name = "train_coal_equipment_3_mesh"
		file = "gfx/models/units/trains/train_coal_equipment_3.mesh"
		animation = { id = "idle" type = "train_coal_1_idle" }
		animation = { id = "move" type = "train_coal_1_moving" }

		meshsettings = {
			name = "train_coal_equipment_3_Shape"
			index = 0
			texture_diffuse = "train_equipment_3_diffuse.dds"
			texture_normal = "train_equipment_3_normal.dds"
			texture_specular = "train_equipment_3_specular.dds"
			shader = "PdxMeshTrain"
		}
		scale = 1
	}

	
	
	
}