


# TODO: only use this if we're getting really desperate
line_fillers = {

	roles = { linefill garrison }
	upgrade_prio = { base = 100 }
	match_to_count = 0.5

	# super shitty, budget template for those in desperate circumstances
	basic_5_0_0_template = {
		#enable = {
		#	use_line_fillers = yes
		#}
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		target_width = 10.0
		width_weight = 1.0
		column_swap_factor = 1.5
		reinforce_prio = 0

		custom_icon = 6

		target_template = {
			weight = 0.9
			match_value = 3000.0

			regiments = {
				infantry = 5
			}
		}

		allowed_types = {
			infantry
		}
	}
}




main_infantry = {

	roles = { infantry }
	upgrade_prio = { base = 100 }
	match_to_count = 0.5

	basic_9_0_0_template = {
		enable = {
			target_9_1_strat = yes
		}
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		target_width = 18.0
		width_weight = 1.0
		column_swap_factor = 1.5
		reinforce_prio = 1

		#custom_icon = 7

		stat_weights = {
			0.00 #-- default_morale
			1.00 #-- defense
			0.50 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			regiments = {
				infantry = 9
			}
		}

		allowed_types = {
			infantry
		}

		replace_with = basic_9_0_1_template

		can_upgrade_in_field = {
			has_equipment = { artillery_equipment > 100 }
		}
	}

	basic_9_0_1_template = {
		enable = {
			target_9_1_strat = yes
			always = no
		}
		production_prio = {
			base = 10
		}
		upgrade_prio = { base = 1 }

		target_width = 18.0
		width_weight = 1.0
		column_swap_factor = 1.5
		reinforce_prio = 1

		#custom_icon = 7

		stat_weights = {
			0.00 #-- default_morale
			1.00 #-- defense
			0.50 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			regiments = {
				infantry = 9
			}

			support = {
				artillery = 1
			}
		}

		allowed_types = {
			infantry
		}
	}
}