
# only use this if we're getting really desperate
line_fillers = {

	roles = { linefill }
	upgrade_prio = { base = 1000 }
	match_to_count = 0.5

	# super shitty, budget template for those in desperate circumstances
	basic_5_0_0_template = {
		enable = {
			is_spiders = yes
		}
		production_prio = { base = 100 }
		upgrade_prio = { base = 10 }

		target_width = 8.0
		width_weight = 1.0
		column_swap_factor = 1.5
		reinforce_prio = 0

		custom_icon = 6

		target_template = {
			weight = 0.5
			match_value = 3000.0

			regiments = {
				spider_infantry = 4
			}
		}

		allowed_types = {
			spider_infantry
		}
	}
}




main_infantry = {

	roles = { infantry push } # No difference between infantry and push for ents
	upgrade_prio = { base = 1000 }
	match_to_count = 1.0

	template_ents_defcon_0 = {
		enable = {
			is_spiders = yes
		}
		production_prio = {
			base = 1
		}
		upgrade_prio = {
			base = 1
		}

		target_width = 14.0
		width_weight = 0.5
		column_swap_factor = 1.5
		reinforce_prio = 1

		#custom_icon = 7

		stat_weights = {
			0.00 #-- default_morale
			1.00 #-- defense
			0.50 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.80 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			regiments = {
				spider_infantry = 7
			}
		}

		allowed_types = {
			spider_infantry
		}
	}

	template_ents_defcon_1_arty = {
		enable = {
			is_spiders = yes
		}
		production_prio = {
			base = 2
			modifier = {
				factor = 0
				ai_has_under_100p_wanted_divs = yes
				num_of_military_factories < 3
			}
			modifier = {
				factor = 0
				ai_has_under_25p_wanted_divs = yes
				num_of_military_factories < 5
			}
		}
		upgrade_prio = {
			base = 2
			modifier = {
				factor = 0
				ai_has_under_100p_wanted_divs = yes
				num_of_military_factories < 3
			}
			modifier = {
				factor = 0
				ai_has_under_25p_wanted_divs = yes
				num_of_military_factories < 5
			}
		}

		target_width = 14.0
		width_weight = 1.0
		column_swap_factor = 1.5
		reinforce_prio = 1

		#custom_icon = 7

		stat_weights = {
			0.00 #-- default_morale
			1.00 #-- defense
			0.50 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.80 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		can_upgrade_in_field = {
			always = yes
		}

		target_template = {
			weight = 0.8
			match_value = 3000.0

			regiments = {
				spider_infantry = 7
			}

			support = {
				artillery = 1
			}
		}

		allowed_types = {
			spider_infantry
			artillery
		}
	}

	template_ents_defcon_2 = {
		enable = {
			is_spiders = yes
		}
		production_prio = {
			base = 3
			modifier = {
				factor = 0
				num_of_military_factories < 4
			}
			modifier = {
				factor = 0
				ai_has_under_75p_wanted_divs = yes
				num_of_military_factories < 6
			}
			modifier = {
				factor = 0
				ai_has_under_50p_wanted_divs = yes
				num_of_military_factories < 8
			}
		}
		upgrade_prio = {
			base = 3
			modifier = {
				factor = 0
				num_of_military_factories < 4
			}
			modifier = {
				factor = 0
				ai_has_under_75p_wanted_divs = yes
				num_of_military_factories < 6
			}
			modifier = {
				factor = 0
				ai_has_under_50p_wanted_divs = yes
				num_of_military_factories < 8
			}
		}

		target_width = 17.0
		width_weight = 0.9
		column_swap_factor = 1.5
		reinforce_prio = 1

		#custom_icon = 7

		stat_weights = {
			0.00 #-- default_morale
			1.00 #-- defense
			0.50 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.80 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		can_upgrade_in_field = {
			always = yes
		}

		target_template = {
			weight = 0.8
			match_value = 3000.0

			regiments = {
				spider_infantry = 7
				artillery_brigade = 1
			}

			support = {
				artillery = 1
			}
		}

		allowed_types = {
			spider_infantry
			artillery_brigade
			artillery
		}
	}

	template_ents_defcon_3 = {
		enable = {
			is_spiders = yes
		}
		production_prio = {
			base = 0
			modifier = {
				add = 10

				num_of_military_factories > 10
				num_of_available_civilian_factories > 12
				has_manpower > 8000
				has_equipment = { infantry_equipment > 6500 }
			}
		}
		upgrade_prio = {
			base = 0
			modifier = {
				add = 10

				num_of_military_factories > 10
				num_of_available_civilian_factories > 12
				has_manpower > 8000
				has_equipment = { infantry_equipment > 6500 }
			}
		}

		target_width = 21.0
		width_weight = 0.9
		column_swap_factor = 1.5
		reinforce_prio = 1

		#custom_icon = 7

		stat_weights = {
			0.00 #-- default_morale
			1.00 #-- defense
			0.50 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.80 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		can_upgrade_in_field = {
			always = yes
		}

		target_template = {
			weight = 0.8
			match_value = 3000.0

			regiments = {
				spider_infantry = 7
				artillery_brigade = 2
			}

			support = {
				artillery = 1
				engineer = 1
				recon = 1
				logistics_company = 1
			}
		}

		allowed_types = {
			spider_infantry
			artillery_brigade
			artillery
			engineer
			recon
			logistics_company
		}
	}

}