


# TODO: only use this if we're getting really desperate
line_fillers = {

	roles = { linefill }
	upgrade_prio = { base = 100 }
	match_to_count = 0.5

	# super shitty, budget template for those in desperate circumstances
	basic_5_0_0_template = {
		#enable = {
		#	use_line_fillers = yes
		#}
		production_prio = { base = 100 }
		upgrade_prio = { base = 10 }

		target_width = 10.0
		width_weight = 1.0
		column_swap_factor = 1.5
		reinforce_prio = 0

		custom_icon = 6

		target_template = {
			weight = 0.9
			match_value = 3000.0

			regiments = {
				infantry = 5
			}
		}

		allowed_types = {
			infantry
		}
	}
}




main_infantry = {

	roles = { infantry }
	upgrade_prio = { base = 100 }
	match_to_count = 1.0

	
	### 9-1 STRAT

	template_9_1_defcon_0 = {
		enable = {
			target_9_1_strat = yes
		}
		production_prio = {
			base = 1
		}
		upgrade_prio = {
			base = 1
		}

		target_width = 18.0
		width_weight = 0.5
		column_swap_factor = 1.5
		reinforce_prio = 1

		#custom_icon = 7

		stat_weights = {
			0.00 #-- default_morale
			1.00 #-- defense
			0.50 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			regiments = {
				infantry = 9
			}
		}

		allowed_types = {
			infantry
		}
	}

	template_9_1_defcon_1_supp = {
		enable = {
			target_9_1_strat = yes
			ai_defcon_2_use_arty = no
		}
		production_prio = {
			base = 2
			modifier = {
				factor = 0
				num_of_military_factories < 3
			}
			modifier = {
				factor = 0
				ai_has_under_100p_wanted_divs = yes
				num_of_military_factories < 4
			}
			modifier = {
				factor = 0
				ai_has_under_25p_wanted_divs = yes
				num_of_military_factories < 6
			}
		}
		upgrade_prio = {
			base = 2
			modifier = {
				factor = 0
				num_of_military_factories < 3
			}
			modifier = {
				factor = 0
				ai_has_under_100p_wanted_divs = yes
				num_of_military_factories < 4
			}
			modifier = {
				factor = 0
				ai_has_under_25p_wanted_divs = yes
				num_of_military_factories < 6
			}
		}

		target_width = 18.0
		width_weight = 0.7
		column_swap_factor = 1.5
		reinforce_prio = 1

		#custom_icon = 7

		stat_weights = {
			0.00 #-- default_morale
			1.00 #-- defense
			0.50 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		can_upgrade_in_field = {
			always = yes
		}

		target_template = {
			weight = 0.5
			match_value = 3000.0

			regiments = {
				infantry = 9
			}

			support = {
				engineer = 1
			}
		}

		allowed_types = {
			infantry
			engineer
		}
	}

	template_9_1_defcon_1_arty = {
		enable = {
			target_9_1_strat = yes
			ai_defcon_2_use_arty = yes
		}
		production_prio = {
			base = 2
			modifier = {
				factor = 0
				num_of_military_factories < 3
			}
			modifier = {
				factor = 0
				ai_has_under_100p_wanted_divs = yes
				num_of_military_factories < 4
			}
			modifier = {
				factor = 0
				ai_has_under_25p_wanted_divs = yes
				num_of_military_factories < 6
			}
		}
		upgrade_prio = {
			base = 2
			modifier = {
				factor = 0
				num_of_military_factories < 3
			}
			modifier = {
				factor = 0
				ai_has_under_100p_wanted_divs = yes
				num_of_military_factories < 4
			}
			modifier = {
				factor = 0
				ai_has_under_25p_wanted_divs = yes
				num_of_military_factories < 6
			}
		}

		target_width = 21.0
		width_weight = 0.7
		column_swap_factor = 1.5
		reinforce_prio = 1

		#custom_icon = 7

		stat_weights = {
			0.00 #-- default_morale
			1.00 #-- defense
			0.50 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		can_upgrade_in_field = {
			always = yes
		}

		target_template = {
			weight = 0.5
			match_value = 3000.0

			regiments = {
				infantry = 9
				artillery_brigade = 1
			}

			support = {
				artillery = 1
			}
		}

		allowed_types = {
			infantry
			artillery_brigade
			artillery
		}
	}

	template_9_1_defcon_2 = {
		enable = {
			target_9_1_strat = yes
		}
		production_prio = {
			base = 3
			modifier = {
				factor = 0
				num_of_military_factories < 5
			}
			modifier = {
				factor = 0
				ai_has_under_100p_wanted_divs = yes
				num_of_military_factories < 9
			}
			modifier = {
				factor = 0
				ai_has_under_50p_wanted_divs = yes
				num_of_military_factories < 12
			}
		}
		upgrade_prio = {
			base = 3
			modifier = {
				factor = 0
				num_of_military_factories < 5
			}
			modifier = {
				factor = 0
				ai_has_under_100p_wanted_divs = yes
				num_of_military_factories < 9
			}
			modifier = {
				factor = 0
				ai_has_under_50p_wanted_divs = yes
				num_of_military_factories < 14
			}
		}

		target_width = 21.0
		width_weight = 0.8
		column_swap_factor = 1.5
		reinforce_prio = 1

		#custom_icon = 7

		stat_weights = {
			0.00 #-- default_morale
			1.00 #-- defense
			0.50 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		can_upgrade_in_field = {
			always = yes
		}

		target_template = {
			weight = 0.5
			match_value = 3000.0

			regiments = {
				infantry = 9
				artillery_brigade = 1
			}

			support = {
				artillery = 1
				engineer = 1
				recon = 1
			}
		}

		allowed_types = {
			infantry
			artillery_brigade
			artillery
			engineer
			recon
		}
	}

	template_9_1_defcon_3 = {
		enable = {
			target_9_1_strat = yes
		}
		production_prio = {
			base = 0
			modifier = {
				add = 10

				date > "3020.1.1"
				num_of_military_factories > 35
				num_of_available_civilian_factories > 30
				ai_wants_more_divisions = no
			}
		}
		upgrade_prio = {
			base = 0
			modifier = {
				add = 10

				date > "3020.1.1"
				num_of_military_factories > 35
				num_of_available_civilian_factories > 30
				ai_wants_more_divisions = no
			}
		}

		target_width = 21.0
		width_weight = 0.8
		column_swap_factor = 1.5
		reinforce_prio = 1

		#custom_icon = 7

		stat_weights = {
			0.00 #-- default_morale
			1.00 #-- defense
			0.50 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		can_upgrade_in_field = {
			always = yes
		}

		target_template = {
			weight = 0.5
			match_value = 3000.0

			regiments = {
				infantry = 9
				artillery_brigade = 1
			}

			support = {
				artillery = 1
				engineer = 1
				recon = 1
				anti_air = 1
				signal_company = 1
			}
		}

		allowed_types = {
			infantry
			artillery_brigade
			artillery
			engineer
			recon
			anti_air
			signal_company
		}
	}


	### 7-2 STRAT

	template_7_2_defcon_0 = {
		enable = {
			target_7_2_strat = yes
		}
		production_prio = {
			base = 1
		}
		upgrade_prio = {
			base = 1
		}

		target_width = 14.0
		width_weight = 0.5
		column_swap_factor = 1.5
		reinforce_prio = 1

		#custom_icon = 7

		stat_weights = {
			0.00 #-- default_morale
			1.00 #-- defense
			0.50 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			regiments = {
				infantry = 7
			}
		}

		allowed_types = {
			infantry
		}
	}

	template_7_2_defcon_1_supp = {
		enable = {
			target_7_2_strat = yes
			ai_defcon_2_use_arty = no
		}
		production_prio = {
			base = 2
			modifier = {
				factor = 0
				num_of_military_factories < 3
			}
			modifier = {
				factor = 0
				ai_has_under_100p_wanted_divs = yes
				num_of_military_factories < 4
			}
			modifier = {
				factor = 0
				ai_has_under_25p_wanted_divs = yes
				num_of_military_factories < 6
			}
		}
		upgrade_prio = {
			base = 2
			modifier = {
				factor = 0
				num_of_military_factories < 3
			}
			modifier = {
				factor = 0
				ai_has_under_100p_wanted_divs = yes
				num_of_military_factories < 4
			}
			modifier = {
				factor = 0
				ai_has_under_25p_wanted_divs = yes
				num_of_military_factories < 6
			}
		}

		target_width = 14.0
		width_weight = 0.7
		column_swap_factor = 1.5
		reinforce_prio = 1

		#custom_icon = 7

		stat_weights = {
			0.00 #-- default_morale
			1.00 #-- defense
			0.50 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		can_upgrade_in_field = {
			always = yes
		}

		target_template = {
			weight = 0.5
			match_value = 3000.0

			regiments = {
				infantry = 7
			}

			support = {
				engineer = 1
			}
		}

		allowed_types = {
			infantry
			engineer
		}
	}

	template_7_2_defcon_1_arty = {
		enable = {
			target_7_2_strat = yes
			ai_defcon_2_use_arty = yes
		}
		production_prio = {
			base = 2
			modifier = {
				factor = 0
				num_of_military_factories < 3
			}
			modifier = {
				factor = 0
				ai_has_under_100p_wanted_divs = yes
				num_of_military_factories < 4
			}
			modifier = {
				factor = 0
				ai_has_under_25p_wanted_divs = yes
				num_of_military_factories < 6
			}
		}
		upgrade_prio = {
			base = 2
			modifier = {
				factor = 0
				num_of_military_factories < 3
			}
			modifier = {
				factor = 0
				ai_has_under_100p_wanted_divs = yes
				num_of_military_factories < 4
			}
			modifier = {
				factor = 0
				ai_has_under_25p_wanted_divs = yes
				num_of_military_factories < 6
			}
		}

		target_width = 20.0
		width_weight = 0.7
		column_swap_factor = 1.5
		reinforce_prio = 1

		#custom_icon = 7

		stat_weights = {
			0.00 #-- default_morale
			1.00 #-- defense
			0.50 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		can_upgrade_in_field = {
			always = yes
		}

		target_template = {
			weight = 0.5
			match_value = 3000.0

			regiments = {
				infantry = 7
				artillery_brigade = 2
			}

			support = {
				artillery = 1
			}
		}

		allowed_types = {
			infantry
			artillery_brigade
			artillery
		}
	}

	template_7_2_defcon_2 = {
		enable = {
			target_7_2_strat = yes
		}
		production_prio = {
			base = 3
			modifier = {
				factor = 0
				num_of_military_factories < 5
			}
			modifier = {
				factor = 0
				ai_has_under_100p_wanted_divs = yes
				num_of_military_factories < 9
			}
			modifier = {
				factor = 0
				ai_has_under_50p_wanted_divs = yes
				num_of_military_factories < 12
			}
		}
		upgrade_prio = {
			base = 3
			modifier = {
				factor = 0
				num_of_military_factories < 5
			}
			modifier = {
				factor = 0
				ai_has_under_100p_wanted_divs = yes
				num_of_military_factories < 9
			}
			modifier = {
				factor = 0
				ai_has_under_50p_wanted_divs = yes
				num_of_military_factories < 14
			}
		}

		target_width = 20.0
		width_weight = 0.8
		column_swap_factor = 1.5
		reinforce_prio = 1

		#custom_icon = 7

		stat_weights = {
			0.00 #-- default_morale
			1.00 #-- defense
			0.50 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		can_upgrade_in_field = {
			always = yes
		}

		target_template = {
			weight = 0.5
			match_value = 3000.0

			regiments = {
				infantry = 7
				artillery_brigade = 2
			}

			support = {
				artillery = 1
				engineer = 1
				recon = 1
			}
		}

		allowed_types = {
			infantry
			artillery_brigade
			artillery
			engineer
			recon
		}
	}

	template_7_2_defcon_3 = {
		enable = {
			target_7_2_strat = yes
		}
		production_prio = {
			base = 0
			modifier = {
				add = 10

				date > "3020.1.1"
				num_of_military_factories > 35
				num_of_available_civilian_factories > 30
				ai_wants_more_divisions = no
			}
		}
		upgrade_prio = {
			base = 0
			modifier = {
				add = 10

				date > "3020.1.1"
				num_of_military_factories > 35
				num_of_available_civilian_factories > 30
				ai_wants_more_divisions = no
			}
		}

		target_width = 20.0
		width_weight = 0.8
		column_swap_factor = 1.5
		reinforce_prio = 1

		#custom_icon = 7

		stat_weights = {
			0.00 #-- default_morale
			1.00 #-- defense
			0.50 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		can_upgrade_in_field = {
			always = yes
		}

		target_template = {
			weight = 0.5
			match_value = 3000.0

			regiments = {
				infantry = 7
				artillery_brigade = 2
			}

			support = {
				artillery = 1
				engineer = 1
				recon = 1
				anti_air = 1
				signal_company = 1
			}
		}

		allowed_types = {
			infantry
			artillery_brigade
			artillery
			engineer
			recon
			anti_air
			signal_company
		}
	}


	### ANY STRAT DEFCON 4

	template_X_X_defcon_4 = {
		#enable = {
		#	always = yes
		#}
		production_prio = {
			base = 0
			modifier = {
				add = 20

				date > "3020.6.1"
				num_of_military_factories > 50
				num_of_available_civilian_factories > 50
				ai_wants_more_divisions = no
				OR = {
					has_low_conscription = yes
					has_manpower > 20000
				}
				has_equipment = { infantry_equipment > 10000 }
				has_equipment = { artillery_equipment > 1000 }
			}
		}
		upgrade_prio = {
			base = 0
			modifier = {
				add = 20

				date > "3020.6.1"
				num_of_military_factories > 50
				num_of_available_civilian_factories > 50
				ai_wants_more_divisions = no
				OR = {
					has_low_conscription = yes
					has_manpower > 20000
				}
				has_equipment = { infantry_equipment > 10000 }
				has_equipment = { artillery_equipment > 1000 }
			}
		}

		target_width = 28.0
		width_weight = 0.8
		column_swap_factor = 1.5
		reinforce_prio = 1

		#custom_icon = 7

		stat_weights = {
			0.00 #-- default_morale
			1.00 #-- defense
			0.50 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		can_upgrade_in_field = {
			always = yes
		}

		target_template = {
			weight = 0.5
			match_value = 3000.0

			regiments = {
				infantry = 11
				artillery_brigade = 2
			}

			support = {
				artillery = 1
				engineer = 1
				recon = 1
				anti_air = 1
				signal_company = 1
			}
		}

		allowed_types = {
			infantry
			artillery_brigade
			artillery
			engineer
			recon
			anti_air
			signal_company
		}
	}

}