


push_divisions = {

	roles = { push }
	upgrade_prio = { base = 100 }
	match_to_count = 1.0

	# fallback
	template_light_cav = {
		#enable = {
		#	target_light_cav_strat = yes
		#}
		production_prio = {
			base = 1
		}
		upgrade_prio = {
			base = 1
		}

		target_width = 14.0
		width_weight = 1.0
		column_swap_factor = 1.5
		reinforce_prio = 1

		#custom_icon = 7

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			1.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		can_upgrade_in_field = {
			always = yes
		}

		target_template = {
			weight = 1.0
			match_value = 4000.0

			regiments = {
				infantry = 7
				artillery_brigade = 2
			}

			support = {
				artillery = 1
				recon = 1
			}
		}

		allowed_types = {
			infantry
			artillery
			artillery_brigade
			recon
		}
	}

	# light cav
	template_light_cav = {
		enable = {
			target_light_cav_strat = yes
			has_tech = basic_cav
		}
		production_prio = {
			base = 10
		}
		upgrade_prio = {
			base = 10
		}

		target_width = 14.0
		width_weight = 1.0
		column_swap_factor = 1.5
		reinforce_prio = 1

		#custom_icon = 7

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			1.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		can_upgrade_in_field = {
			always = yes
		}

		target_template = {
			weight = 1.0
			match_value = 4000.0

			regiments = {
				light_cavalry = 7
			}

			support = {
				artillery = 1 # TODO: do we want support companies?
				recon = 1
			}
		}

		allowed_types = {
			light_cavalry
			artillery
			recon
		}
	}

	# heavy cav
	template_heavy_cav = {
		enable = {
			target_heavy_cav_strat = yes
			has_tech = heavy_cav1
		}
		production_prio = {
			base = 10
		}
		upgrade_prio = {
			base = 10
		}

		target_width = 14.0
		width_weight = 1.0
		column_swap_factor = 1.5
		reinforce_prio = 1

		#custom_icon = 7

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			10.00 #-- max_organisation
			0.80 #-- max_strength
			0.0 #-- maximum_speed
			1.00 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		can_upgrade_in_field = {
			always = yes
		}

		target_template = {
			weight = 1.0
			match_value = 4000.0

			regiments = {
				heavy_cavalry = 4
				motorized = 3
			}

			support = {
				# artillery = 1 # TODO: do we want support companies?
				# engineer = 1
				# recon = 1
				logistics_company = 1
			}
		}

		allowed_types = {
			heavy_cavalry
			motorized
			logistics_company
		}
	}

	# heavy cav + chariots
	template_heavy_cav_chariots = {
		enable = {
			target_heavy_cav_chariots_strat = yes
			OR = {
				has_tech = heavy_cav1
				has_tech = chariot_unit
			}
		}
		production_prio = {
			base = 10
		}
		upgrade_prio = {
			base = 10
		}

		target_width = 14.0
		width_weight = 1.0
		column_swap_factor = 1.5
		reinforce_prio = 1

		#custom_icon = 7

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			10.00 #-- max_organisation
			0.80 #-- max_strength
			0.0 #-- maximum_speed
			0.70 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		can_upgrade_in_field = {
			always = yes
		}

		target_template = {
			weight = 1.0
			match_value = 4000.0

			regiments = {
				chariot = 5
				heavy_cavalry = 2
			}

			support = {
				artillery = 1
				engineer = 1
				recon = 1
				#logistics_company = 1
			}
		}

		allowed_types = {
			chariot
			heavy_cavalry
			artillery
			engineer
			recon
		}
	}

	# chariots
	template_chariots = {
		enable = {
			target_chariots_strat = yes
			has_tech = chariot_unit
		}
		production_prio = {
			base = 10
		}
		upgrade_prio = {
			base = 10
		}

		target_width = 14.0
		width_weight = 1.0
		column_swap_factor = 1.5
		reinforce_prio = 1

		#custom_icon = 7

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			10.00 #-- max_organisation
			0.80 #-- max_strength
			0.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		can_upgrade_in_field = {
			always = yes
		}

		target_template = {
			weight = 1.0
			match_value = 4000.0

			regiments = {
				chariot = 7
			}

			support = {
				artillery = 1
				engineer = 1
				recon = 1
				#logistics_company = 1
			}
		}

		allowed_types = {
			chariot
			artillery
			engineer
			recon
		}
	}

	# catapults
	template_catapults = {
		enable = {
			target_catapults_strat = yes
			has_tech = catapult_0
		}
		production_prio = {
			base = 10
		}
		upgrade_prio = {
			base = 10
		}

		target_width = 27.0
		width_weight = 1.0
		column_swap_factor = 1.5
		reinforce_prio = 1

		custom_icon = 13

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			3.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			10.00 #-- max_organisation
			0.80 #-- max_strength
			0.0 #-- maximum_speed
			0.00 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		can_upgrade_in_field = {
			always = yes
		}

		target_template = {
			weight = 1.0
			match_value = 4000.0

			regiments = {
				infantry = 9
				catapult = 3
			}

			support = {
				artillery = 1
				support_catapult = 1
				engineer = 1
				#recon = 1
				#logistics_company = 1
			}
		}

		allowed_types = {
			infantry
			catapult
			artillery
			support_catapult
			engineer
		}
	}

	# siege machines
	template_siege_machines = {
		enable = {
			target_siege_machines_strat = yes
			has_tech = siege_equipment_0
		}
		production_prio = {
			base = 10
		}
		upgrade_prio = {
			base = 10
		}

		target_width = 36.0
		width_weight = 1.0
		column_swap_factor = 1.5
		reinforce_prio = 1

		custom_icon = 18

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			10.00 #-- max_organisation
			0.80 #-- max_strength
			0.0 #-- maximum_speed
			3.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		can_upgrade_in_field = {
			always = yes
		}

		target_template = {
			weight = 1.0
			match_value = 4000.0

			regiments = {
				infantry = 12
				artillery_brigade = 4
			}

			support = {
				artillery = 1
				siege_unit = 1
				#support_catapult = 1
				engineer = 1
				#recon = 1
				#logistics_company = 1
			}
		}

		allowed_types = {
			infantry
			artillery_brigade
			siege_unit
			artillery
			engineer
		}
	}

	# heavy infantry
	template_heavy_infantry = {
		enable = {
			target_heavy_infantry_strat = yes
			has_tech = paratroopers
		}
		production_prio = {
			base = 10
		}
		upgrade_prio = {
			base = 10
		}

		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 1.5
		reinforce_prio = 1

		#custom_icon = 7

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			10.00 #-- max_organisation
			0.80 #-- max_strength
			0.0 #-- maximum_speed
			1.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		can_upgrade_in_field = {
			always = yes
		}

		target_template = {
			weight = 1.0
			match_value = 4000.0

			regiments = {
				heavy_infantry = 12
				artillery_brigade = 2
			}

			support = {
				artillery = 1
				engineer = 1
				recon = 1
			}
		}

		allowed_types = {
			heavy_infantry
			artillery_brigade
			artillery
			engineer
			recon
		}
	}
}