motorized_MON = {

    available_for = {
		MOR
	}

	roles = {
		armor
	}

	upgrade_prio = {
		factor = 2.17
	}

	match_to_count = 0.5

	carriages_default = {
		upgrade_prio = {
			factor = 2
		}

		production_prio = {
			factor = 1
		}

		can_upgrade_in_field = {
			has_equipment = { light_tank_chassis < 500 }
		}

		target_width = 12.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			120.0 #-- defense
			12.0 #-- breakthrough
			0.60 #-- hardness
			19.0 #-- soft_attack
			3.00 #-- hard_attack
			0.10 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.01 #-- casualty_trickleback
			-0.66 #-- supply_consumption_factor
			-0.66 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 4000.0

            regiments = {
                motorized = 6
            }
		}

		allowed_types = {
			light_armor
			motorized
			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			artillery
			anti_tank
		}

		replace_at_match = 0.4
		replace_with = medium_armor_default
		target_min_match = 0.5
	}

}