leader_traits = {

	ELU_decentralized_government = {
	random = no
	conscription_factor = -0.3
	stability_factor = -0.2
	war_support_factor = -0.2
	consumer_goods_factor = 0.3
	}

	ELU_disjointed_government = {
	random = no
	conscription_factor = -0.5
	stability_factor = -0.25
	war_support_factor = -0.5
	consumer_goods_factor = 0.4
	}
	
	ELU_durin_the_deathless = {
	random = no
	army_attack_factor = 0.20
	army_defence_factor = 0.20
	army_org_factor = 0.1
	conscription_factor = 0.1
	stability_factor = 0.15
	war_support_factor = 0.3
	}
	
	ELU_clan_rivalry = {
	random = no
	political_power_factor = -0.1
	stability_factor = -0.1
	war_support_factor = -0.1
	}
}