leader_traits = {

	slow_speaker = {
		random = no
		political_power_factor = -0.2
		
		ai_will_do = {
			factor = 1
		}
	}

	all_seeing_eye = {
		random = no
		decryption_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}

	puppet_queen = {
		random = no
		stability_factor = -0.05
		political_power_gain = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	withering_king = {
		random = no
		political_power_factor = -0.3
		stability_factor = -0.2
		
		ai_will_do = {
			factor = 1
		}
	}

	dislikes_mirkwood = {
		random = no
		ai_strategy = {
			type = antagonize
			id = "MIR"			
			value = 200
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	dislikes_erebor = {
		random = no
		ai_strategy = {
			type = antagonize
			id = "ERE"			
			value = 200
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	lackofauthority = {
		random = no
		political_power_factor = -0.3
		
		ai_will_do = {
			factor = 1
		}
	}

	ringbearer = {
		random = no
		army_attack_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	legacyofmorgoth = {
		random = no
		stability_factor = 0.2 
		sprite = 5
		army_morale_factor = 0.04
		
		ai_will_do = {
			factor = 1
		}
	}
}