## NOTE: 'sprite = x' sets the icon as a frame within idea_traits_strip.dds in gfx/interface/ideas
## The icons are as follows:
#1 : plane
#2 : falling bomb
#3 : anchor
#4 : submarine/shark
#5 : infantry helmet
#6 : fuel cannister
#7 : sword
#8 : armored car
#9 : shield
#10: stack of coins
#11: nothing
#12: crown
#13: political building
#14: theorist gears
#15: eye
#16: artillery
#17: horse
#18: saluting soldier

leader_traits = {

	# CHIEF ADVISOR

	superiority_preacher = {
        random = no
        sprite = 12
        belligerent_drift = 0.14
        ai_will_do = {
            factor = 1
        }
    }

    rabble_rouser = {
        random = no
        sprite = 12
        revolutionary_drift = 0.14
        ai_will_do = {
            factor = 1
        }
    }

    benevolent_protector = {
        random = no
        sprite = 12
        cooperative_drift = 0.14
        ai_will_do = {
            factor = 1
        }
    }

    cautious_stoicist = {
        random = no
        sprite = 12
        unaligned_drift = 0.14
        ai_will_do = {
            factor = 1
        }
    }

    # TREASURER

    investment_gambler = {
        random = no
        sprite = 10

        custom_modifier_tooltip = investment_gambler_advisor_effect_tooltip

        ai_will_do = {
            factor = 1
        }
    }

    longterm_planner = {
        random = no
        sprite = 10
        political_power_gain = 0.1
        equipment_bonus = {
            train_equipment = {
                build_cost_ic = 0.05
                reliability = 0.15
            }
        }
        ai_will_do = {
            base = 2
        }
    }

    incompetent_buffoon = {
        random = no
        sprite = 10
        political_power_gain = 0.1
        equipment_bonus = {
            train_equipment = {
                build_cost_ic = 0.05
                reliability = 0.15
            }
        }
        ai_will_do = {
            base = 2
        }
    }

    serial_indeptor = {
        random = no
        sprite = 10
        political_power_gain = 0.1
        equipment_bonus = {
            train_equipment = {
                build_cost_ic = 0.05
                reliability = 0.15
            }
        }
        ai_will_do = {
            base = 2
        }
    }

    level_headed_financier = {
        random = no
        sprite = 10
        political_power_gain = 0.1
        equipment_bonus = {
            train_equipment = {
                build_cost_ic = 0.05
                reliability = 0.15
            }
        }
        ai_will_do = {
            base = 2
        }
    }

    backalley_dealer = {
        random = no
        sprite = 10
        political_power_gain = 0.1
        equipment_bonus = {
            train_equipment = {
                build_cost_ic = 0.05
                reliability = 0.15
            }
        }
        ai_will_do = {
            base = 2
        }
    }

    # SPYMASTER

    enthusiastic_torturer = {
        random = no
        sprite = 15
        political_power_gain = 0.1
        equipment_bonus = {
            train_equipment = {
                build_cost_ic = 0.05
                reliability = 0.15
            }
        }
        ai_will_do = {
            base = 2
        }
    }

    networking_genius = {
        random = no
        sprite = 15
        political_power_gain = 0.1
        equipment_bonus = {
            train_equipment = {
                build_cost_ic = 0.05
                reliability = 0.15
            }
        }
        ai_will_do = {
            base = 2
        }
    }

    daredevil = {
        random = no
        sprite = 15
        political_power_gain = 0.1
        equipment_bonus = {
            train_equipment = {
                build_cost_ic = 0.05
                reliability = 0.15
            }
        }
        ai_will_do = {
            base = 2
        }
    }

    sly_schemer = {
        random = no
        sprite = 15
        political_power_gain = 0.1
        equipment_bonus = {
            train_equipment = {
                build_cost_ic = 0.05
                reliability = 0.15
            }
        }
        ai_will_do = {
            base = 2
        }
    }

    # counter-intel
    strict_supervisor = {
        random = no
        sprite = 12
        political_power_gain = 0.1
        equipment_bonus = {
            train_equipment = {
                build_cost_ic = 0.05
                reliability = 0.15
            }
        }
        ai_will_do = {
            base = 2
        }
    }

    # MINISTER / GENERIC POLITICAL

    inspiring_artist = {
        random = no
        sprite = 12
        political_power_gain = 0.1
        equipment_bonus = {
            train_equipment = {
                build_cost_ic = 0.05
                reliability = 0.15
            }
        }
        ai_will_do = {
            base = 2
        }
    }

    food_hoarder = {
        random = no
        sprite = 12
        political_power_gain = 0.1
        equipment_bonus = {
            train_equipment = {
                build_cost_ic = 0.05
                reliability = 0.15
            }
        }
        ai_will_do = {
            base = 2
        }
    }

    aristocratic_landowner = {
        random = no
        sprite = 12
        political_power_gain = 0.1
        equipment_bonus = {
            train_equipment = {
                build_cost_ic = 0.05
                reliability = 0.15
            }
        }
        ai_will_do = {
            base = 2
        }
    }

    # GRANDMASTER

    # THEORIST

    # 
}