leader_traits = {
	##### LOTR Merc Traits
	race_human = {
		monthly_population = 0.15
		army_attack_factor = 0.1
		experience_gain_army = 0.09
	}

	race_rohan = {
		monthly_population = 0.15
		cavalry_attack_factor = 0.25
		cavalry_defence_factor = 0.1
		experience_gain_army = 0.09
	}

	race_dwarve = {
		production_speed_buildings_factor = 0.05
		army_defence_factor = 0.1
	}

	race_orcs = {
		monthly_population = 0.8
		justify_war_goal_time = -0.5
		army_attack_factor = -0.1
		war_support_weekly = 0.03
		experience_gain_army = 0.09
	}

	race_elves = {
		production_speed_buildings_factor = 0.05
		research_speed_factor = 0.05
		monthly_population = -0.5
		army_attack_factor = 0.25
		army_defence_factor = 0.25
		stability_factor = 10
	}

	race_hobbits = {
		production_speed_buildings_factor = 0.10		
		stability_factor = 15
	}

	race_ents = {
		production_speed_buildings_factor = 0.05
		army_artillery_attack_factor = 0.5
		army_artillery_defence_factor = 0.5
		recruitable_population = -0.9
	}
	
}