@tier1 = 30
@tier2 = 20
@tier3 = 10

leader_traits = {

	slow_speaker = {
		random = no
		political_power_factor = -0.2
		
		ai_will_do = {
			factor = 1
		}
	}

	all_seeing_eye = {
		random = no
		decryption_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}

	puppet_queen = {
		random = no
		stability_factor = -0.05
		political_power_gain = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	puppet_king = {
		random = no
		stability_factor = -0.05
		political_power_gain = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	absolute_power = {
		random = no
		political_power_gain = 0.15
		# TODO
		
		ai_will_do = {
			factor = 1
		}
	}
	
	withering_king = {
		random = no
		political_power_factor = -0.3
		stability_factor = -0.2
		
		ai_will_do = {
			factor = 1
		}
	}

	dislikes_mirkwood = {
		random = no
		ai_strategy = {
			type = antagonize
			id = "MIR"			
			value = 200
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	dislikes_erebor = {
		random = no
		ai_strategy = {
			type = antagonize
			id = "ERE"			
			value = 200
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	lackofauthority = {
		random = no
		political_power_factor = -0.3
		
		ai_will_do = {
			factor = 1
		}
	}

	ringbearer = {
		random = no
		army_attack_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	ringbearer_2 = {
		random = no
		army_attack_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	legacyofmorgoth = {
		random = no
		stability_factor = 0.2 
		sprite = 5
		army_morale_factor = 0.04
		
		ai_will_do = {
			factor = 1
		}
	}

	## Gondor
	GON_isildur_heir = {
		random = no

		stability_factor = 0.15
		army_morale_factor = 0.04
		army_defence_factor = 0.1
		army_attack_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	GON_power_hunger = {
		random = no
		
		stability_factor = -0.025
		political_power_factor = 0.05
		unaligned_drift = 0.05
	}

	GON_defense_specialist = {
		random = no
		experience_gain_army = 0.04
		army_defence_factor = 0.1
		army_core_defence_factor = 0.05
		dig_in_speed_factor = 0.1
	}

	## Mordor
	experienced_general = {
		random = no

		experience_gain_army_factor = 0.15

		command_cap = @tier2

		ai_will_do = {
			factor = 5
		}
	}

	mor_tenacious_negotiator = {
		random = yes
		political_power_factor = 0.1
		trade_opinion_factor = 0.25
		opinion_gain_monthly_factor = 0.1
		opinion_gain_monthly_same_ideology_factor = 0.5
	}
}