bookmarks = {
	bookmark = {
		name = "WAR_OF_THE_RING_NAME"
		desc = "WAR_OF_THE_RING_DESC"
		date = 3018.1.1.12
		picture = "GFX_bookmark_warofthering"
		default_country = "MON"
		default = yes
		
		"MON"={
			history = "MON_WAR_OF_THE_RING_DESC"
			ideology = fascism
			ideas = {
			}
			focuses = {
			}
		}

		"GEO"={
			history = "GEO_WAR_OF_THE_RING_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}

		"JOR"={
			history = "JOR_WAR_OF_THE_RING_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}

		"ISR"={
			history = "ISR_WAR_OF_THE_RING_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}

		"SYR"={
			history = "SYR_WAR_OF_THE_RING_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}

		"ECU"={
			history = "ECU_WAR_OF_THE_RING_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}

		"LIT"={
			history = "LIT_WAR_OF_THE_RING_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}

		"---"={
			history = "OTHER_WAR_OF_THE_RING_DESC"
		}

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
