
state={
	id=11
	name="STATE_11"
	resources={
		oil=20.000
		tungsten=16.000
	}

	history={
		owner = MOR
		buildings = {
			infrastructure = 4
			air_base = 0
			arms_factory = 5
			industrial_complex = 5

		}
		add_core_of = MOR

		victory_points = { 5073 5 }
	}

	provinces={
		354 401 495 1062 1241 2099 2263 2556 2811 3036 3199 3829 4017 4129 4130 4279 4281 4501 4539 4673 4791 4819 5073 5212 5223 5809 7723 7728 7735 7757 7771 7773 7785 7791 9228 9230 9237 
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
