
state={
	id=128
	name="STATE_128"
	resources={
		steel=12.000
		oil=8.000
		rubber=12.000
		chromium=3.000
	}

	history={
		owner = RHU
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 4

		}
		add_core_of = RHU




		victory_points = { 1869 3 }
	}

	provinces={
		331 493 582 616 1130 1297 1333 1685 1869 2708 2941 3475 3658 4074 4076 4399 4730 4737 5020 6641 6646 6671 6679 6685 6710 6718 9229 9231 9232 9233 9234 9235 9238
	}
	manpower=14000000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
