
state={
	id=131
	name="STATE_131"
	resources={
		rubber=10.000
		oil=8.000
	}

	history={
		owner = RHU
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2

			7034 = { bunker = 3 }
		}
		add_core_of = RHU

		victory_points = { 4090 3 }
		victory_points = { 7034 20 }
	}

	provinces={
		417 835 1423 1640 1972 2069 2688 2814 2899 3942 4058 4090 4423 4447 5063 5098 5408 7007 7025 7034 7048 7112 7123 7125 7139 
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
