
state={
	id=29
	name="STATE_29"
	resources={
		chromium=90.000
		oil=12.000
	}

	history={
		owner = ENT
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 3

		}
		add_core_of = ENT


		victory_points = { 2981 1 }
	}

	provinces={
		362 624 981 1774 1923 2031 2050 2120 2231 2506 2867 2981 3210 3302 3488 3631 3665 3678 3848 3936 4207 4313 4963 5093 5296 5299 5334 5393 5413 5789 7039 7069 7087 7108 7109 7116 7131 7151 7168
	}
	manpower=2750000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
