state={
	id=743
	name="STATE_743"
	provinces={
		1961 2010 5094 8068 10802 12784 12801 
	}
	history={
		owner = MOR
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 3
			industrial_complex = 3
			12801 = {
				bunker = 4
			}
			12784 = {
				bunker = 4
			}
			anti_air_building = 5
		}
		add_core_of = MOR
		victory_points = { 12801 5 }
		victory_points = { 12784 5 }

	}
	
	manpower=8000000
	resources={
		tungsten=20
	}
	state_category = large_city
	buildings_max_level_factor=1.000
}
