state={
	id=757
	name="STATE_757"
	provinces={
		1071 1922 1963 1986 2062 2070 2089 3996 4076 4145 4928 4959 4966 5005 5089 7011 7091 7164 7953 7982 7990 8031 8051 8085 8117 10005 10061 10073 10759 10782 10797 10828 10873 10881 10890 10913 11249 11910 11964 11967 12739 12780 12809 12832 12852 12863 12895 
	}
	history={
		owner = GON
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			8051 = { naval_base = 5 }
			10061 = { naval_base = 5 }
			2070 = { naval_base = 5 }
		}
		add_core_of = GON
		victory_points = { 2070 15 }

	}
	
	manpower=5000000
	resources={
		chromium=28
		oil=20

	}
	state_category = town
	buildings_max_level_factor=1.000
}
