state={
	id=779
	name="STATE_779"
	provinces={
		214 269 280 283 314 330 350 357 378 397 3202 3240 3268 3275 3339 3356 3370 3387 6231 6269 6316 6362 9235 9273 9311 9330 9356 9376 11217 11248 11268 11294 11295 11314 11330 11338 11362 11379 
	}
	history={
		owner = SHI
		buildings = {
			infrastructure = 5
			industrial_complex = 3
		}
		add_core_of = SHI
		victory_points = { 6362 20 }
		victory_points = { 378 1 }
		victory_points = { 214 5 }
		victory_points = { 3387 5 }
		victory_points = { 11248 1 }
	}
	manpower=2000000
	resources={
		oil=48
		chromium=12
	}
	state_category = city
	buildings_max_level_factor=1.000
}
