
state={
	id=781
	name="STATE_781"
	resources={
		steel=12
		chromium=24
	}

	history={
		owner = ART
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 1
			9248 = { naval_base = 5 }
		}
		add_core_of = ART
		victory_points = {
			6109 5 
		}

	}

	provinces={
		3 18 26 81 89 127 129 138 140 150 160 163 166 2356 3031 3035 3057 3085 3086 3092 3130 3154 3157 3160 6017 6034 6051 6075 6097 6102 6109 6182 6189 9102 9187 9207 9248 11036 11071 11103 11131 11137 11168 11178 11189 13129 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=town
}
