state={
	id=783
	name="STATE_783"
	provinces={
		12 97 112 135 256 270 346 3004 3091 3116 3190 3220 3245 3261 3347 3349 6077 6113 6135 6149 6180 6215 6247 6295 6358 6370 6392 9033 9136 9159 9172 9257 9267 9270 9291 9358 9389 11027 11134 11180 11239 11252 11340 
	}
	history={
		owner = SHI
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
		}
		add_core_of = SHI
		victory_points = { 9159 2 }
	}
	manpower=2000000
	resources={
		oil=23
	}
	state_category = city
	buildings_max_level_factor=1.000
}
