
state={
	id=795
	name="STATE_795"
	resources={
		#aluminium=32.000
	}

	history={
		owner = LIN
		buildings = {
			air_base = 3
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 3
			dockyard = 3
			6387 = { naval_base = 5 }
			11254 = { naval_base = 5 }
			352 = { naval_base = 5 }
			6305 = { naval_base = 5 }
		}
		add_core_of = LIN
		victory_points = {
			6387 45 
		}

	}

	provinces={
		274 287 333 335 344 352 366 371 382 398 401 3176 3215 3226 3236 3259 3263 3279 3308 3323 3327 3345 3358 3377 3390 3391 6022 6245 6303 6305 6348 6380 6387 6414 6589 9256 9272 9301 9302 9318 9343 9399 11229 11235 11250 11254 11282 11298 11300 11315 11325 11326 11349 11369 11384 
	}
	manpower=9000000
	buildings_max_level_factor=1.000
	state_category=metropolis
}
