
state={
	id=85
	name="STATE_85"
	resources={
		tungsten=9.000
		chromium=48.000
	}

	history={
		owner = MIR
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2

		}
		add_core_of = MIR


		victory_points = { 3334 5 }
	}

	provinces={
		90 176 224 439 604 803 1164 1233 1310 1336 1445 1693 1842 2026 2645 2657 3078 3334 3359 3387 3552 3608 3952 4065 4122 4137 4150 4334 4360 4370 4590 4888 5116 5317 5380 5599 5623 5653 6479 6490 6502 6512 6520 6533 6547 6550 6554 6561 6566 6601 6613 6623 6624 6626
	}
	manpower=3000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
