state={
	id=850
	name="STATE_850"
	provinces={
		1238 1268 1344 1381 1409 4315 4344 4416 4420 7265 7288 7363 7391 7436 7447 8011 8067 10130 10149 10190 10246 10274 10278 10808 10992 10995 10996 11021 11520 11568 11847 11873 11921 12146 12164 12180 12247 12275 12379 12381 12437 12734 12867 12931 13058 13071 13073 13088 13166 
	}
	history={
		owner = HAR
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			anti_air_building = 1
		}
		add_core_of = HAR
		victory_points = { 10190 10 }
		victory_points = { 11921 35 }
	}
	manpower=12000000
	resources={
		chromium=5
		oil=8
	}
	state_category = large_city
	buildings_max_level_factor=1.000
}
