
state={
	id=90
	name="STATE_90"
	resources={
		steel=43.000
		aluminium=3.000
	}

	history={
		owner = ERE
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 5
			industrial_complex = 4
			anti_air_building = 1

			6146 = { bunker = 5 }
		}
		add_core_of = ERE


		victory_points = { 6146 50 }
	}

	provinces={
		1123 1451 1978 2767 2774 3063 3768 4874 5007 5221 5269 6081 6107 6123 6140 6146 6187 6197
	}
	manpower=6000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
