ideas = {

	country = {
		not_of_me = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			picture = idea_raj_quit_india_movement

			modifier = {
				political_power_gain = -1.0
				conscription_factor = -1.0
				conscription = -1.0
				non_core_manpower = -1.0
				MONTHLY_POPULATION = 0.0
				consumer_goods_factor = 1.0
				political_power_factor = -1.0
				political_advisor_cost_factor = 5.0
				trade_law_cost_factor = 5.0 
				conscription_law_cost_factor = 5.0
				centralization_law_cost_factor = 5.0
				join_faction_tension = 1.0
				send_volunteers_tension = 1.0 
				enemy_justify_war_goal_time = 500.0
				justify_war_goal_time = 500.0
				research_speed_factor = -500.0  
			}
		}
		one_true_ring = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1
			
			picture = one_ring

			modifier = {
				belligerent_drift = 0.05
				political_power_factor = 0.15
				army_attack_factor = 0.20
				army_defence_factor = 0.20
			}
		}
		one_true_ring_2 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			picture = one_ring

			modifier = {
				belligerent_drift = 0.05
				political_power_factor = 0.15
				army_attack_factor = 0.3
				army_defence_factor = 0.3
			}
		}
	}
}
