##### OOB #####
division_template = {
	name = "Tribesman"
    is_locked = yes

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
        artillery = { x = 0 y = 0 }
	}
}

units = {
	##### LAND UNITS #####
	division = {
		name = "Tribesman"
		location = 1304
		division_template = "Tribesman"
		start_experienace_factor = 0.3
		start_equipment_factor = 1.0
	}
    division = {
		name = "Tribesman"
		location = 1304
		division_template = "Tribesman"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}