upgrades = {

	lotr_ship_armor_upgrade = {
		max_level = 5
		cost = naval 
		armor_value = 0.05

		naval_speed = -0.01
	}

	lotr_ship_propulsion_upgrade = {
		max_level = 5
		cost = naval 
		naval_speed = 0.03
		naval_range = 0.05

		reliability = -0.005
	}

	lotr_ship_reliability_upgrade = {
		max_level = 5
		cost = naval 
		reliability = 0.015
		naval_range = -0.04
	}

	lotr_ship_attack_upgrade = {
		max_level = 5
		cost = naval
		lg_attack = 0.04
		lg_armor_piercing = 0.05
		torpedo_attack = 0.075
		hg_attack = 0.04
		hg_armor_piercing = 0.05
		naval_speed = -0.01
		reliability = -0.005
	}
}