# All global modifiers are here. They are applied from certain game-features.
# Effects are fully scriptable here.
# These names can NOT be removed or changes, as the code uses them....

#supremacist_ideology_modifier = {
#	ai_focus_aggressive_factor = 0.25
#
#	ai_get_ally_desire_factor = -0.5
#	ai_join_ally_desire_factor = -0.25
#}
#
#domineering_ideology_modifier = {
#	ai_focus_aggressive_factor = 0.5
#
#	ai_desired_divisions_factor = 0.25
#	ai_focus_peaceful_factor = -0.25
#}
#
#expansionist_ideology_modifier = {
#	ai_focus_aggressive_factor = 0.15
#
#	ai_get_ally_desire_factor = 0.15
#	ai_join_ally_desire_factor = 0.15
#}
#
#protective_ideology_modifier = {
#	ai_focus_defense_factor = 0.25
#
#	ai_join_ally_desire_factor = 0.5
#}
#
#mercantile_ideology_modifier = {
#	ai_focus_peaceful_factor = 0.5
#	ai_license_acceptance = 0.35
#}
#
#federative_ideology_modifier = {
#	ai_get_ally_desire_factor = 0.5
#	ai_join_ally_desire_factor = 0.25
#	ai_call_ally_desire_factor = 0.25
#}
#
#collectivist_ideology_modifier = {
#	ai_focus_peaceful_factor = -0.15
#	ai_desired_divisions_factor = 0.25
#}
#
#devouring_swarm_ideology_modifier = {
#	ai_focus_aggressive_factor = 0.8
#
#	ai_get_ally_desire_factor = -0.8
#	ai_join_ally_desire_factor = -0.5
#}
#
#mutinous_ideology_modifier = {
#	ai_focus_defense_factor = -0.35
#	ai_focus_military_equipment_factor = 0.5
#}
#
#unchained_ideology_modifier = {
#	ai_badass_factor = 0.25
#	ai_focus_defense_factor = -0.35
#	ai_focus_military_equipment_factor = 0.5
#}
#
#secluded_ideology_modifier = {
#	ai_focus_peaceful_factor = 1.0
#	ai_get_ally_desire_factor = -1.0
#}
#
#isolationist_ideology_modifier = {
#	ai_focus_peaceful_factor = 0.25
#	ai_focus_defense_factor = 0.15
#	ai_get_ally_desire_factor = -0.35
#}
#
#survivalist_ideology_modifier = {
#	ai_focus_defense_factor = 0.15
#	ai_desired_divisions_factor = 0.25
#	ai_focus_military_advancements_factor = 0.25
#}
#
#defensive_ideology_modifier = {
#	ai_focus_defense_factor = 0.35
#	ai_focus_war_production_factor = 0.15
#	ai_get_ally_desire_factor = 0.15
#}
#
#vigilant_ideology_modifier = {
#	ai_desired_divisions_factor = 0.15
#	ai_focus_war_production_factor = 0.15
#}#