


ISE_corrupt_theoden_modifier = {
	power_balance_weekly = 0.015
}


ISE_corrupt_theoden_modifier_lesser = {
	power_balance_weekly = 0.005
}



ROH_minor_theoden_drift = {
	power_balance_weekly = -0.005
}

ROH_intermediate_theoden_drift = {
	power_balance_weekly = -0.015
}

ROH_major_theoden_drift = {
	power_balance_weekly = -0.025
}

ROH_minor_grima_drift = {
	power_balance_weekly = 0.005
}

ROH_intermediate_grima_drift = {
	power_balance_weekly = 0.015
}

ROH_major_grima_drift = {
	power_balance_weekly = 0.025
}