


ISE_corrupt_theoden_modifier = {
	power_balance_weekly = 0.01
}


ISE_corrupt_theoden_modifier_lesser = {
	power_balance_weekly = 0.003
}



ROH_minor_theoden_drift = {
	power_balance_weekly = -0.002
}

ROH_intermediate_theoden_drift = {
	power_balance_weekly = -0.01
}

ROH_major_theoden_drift = {
	power_balance_weekly = -0.02
}

ROH_minor_grima_drift = {
	power_balance_weekly = 0.002
}

ROH_intermediate_grima_drift = {
	power_balance_weekly = 0.01
}

ROH_major_grima_drift = {
	power_balance_weekly = 0.02
}