guiTypes = {
	containerWindowType = {
		name = "command_character_view_window"
		position = { x = -356 y = 80 }	
		show_position = { x = 540 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=605 height=590 }
		show_sound = open_sub_window

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 4 }
			font = "hoi_20b"
			text = "Characters Place Holder"
			maxWidth = 605
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "switch"
			position = { x = 0 y = 26 }
			font = "hoi_18b"
			text = "Switch out Character Place Holder"
			maxWidth = 605
			maxHeight = 20
			format = center
		}

		# select and advisor window
		containerWindowType = {
			name = "ideas"
			position = { x = 0 y = 45 }
			size = { width=605 height=100%% }	
			
			containerWindowType = {
				name = "grid"
				position = { x = 0 y = 0 }
				size = { width=100%% height=100%% }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 37
				smooth_scrolling = yes
				orientation = center_up
				origo = center_up
	
				margin = { top = 11 bottom = 25 }
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_2b_border"
				}

				#background = {
				#	name = "Background"
				#	quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
				#	position = { x = 0 y = 0 }					
				#}

				gridBoxType = {
					name = "box_grid"
					position = { x = 20 y = 5 }
					size = { width = 100%% height = 1 }
					slotsize = { width = 140 height = 249 }
					max_slots_horizontal = 4
					add_horizontal = yes
					format = "UPPER_LEFT"
				}
			}
		}

		containerWindowType = {
			name = "header"
			position = { x = 0 y = 43 }
			size = { width=100% height=50 }
			
			containerWindowType = {
				name = "filters"
				position = { x = 0 y = 0 }
				size = { width=48% height=100% }
	
				margin = { top = 6 bottom = 12 }	

				gridBoxType = {
					name = "filter_grid"
					position = { x = 10 y = 10 }
					size = { width = 100% height = 100% }
					slotsize = { width = 70 height = 50 }
					max_slots_horizontal = 6
					add_horizontal = yes
					format = "UPPER_LEFT"
				}
			}

			containerWindowType = {
				name = "header_background"
				position = { x = -5000 y = 0 } # Shitty solution: Instead of removing this, I move it to -5k to avoid error-spam
				size = { width=0 height=0 }
				
				margin = { top = 6 bottom = 12 }	
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_overview_top_strip_small"
				}
			}
		}

		buttonType = {
			name = "close"
			position = { x = -50 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		buttonType = {
			name = "action_one"
			position = { x = 40 y = 536 }
			spriteType = "GFX_button_148x34"
			clicksound = click_default
			buttonText = ""
			font = "hoi_16mbs"
		}

		buttonType = {
			name = "action_two"
			position = { x = 260 y = 536 }
			spriteType = "GFX_trade_filter_btn_country"
			clicksound = click_default
			buttonText = ""
			font = "hoi_16mbs"
		}

		buttonType = {
			name = "action_center_place_holder"
			spriteType = "GFX_trade_filter_btn_country"
			position = { x = 160 y = 536 }
		}
	}

	# Select an advisor entry
	containerWindowType = {
		name = "command_character_view_item"
		size = { width = 231 height = 255 }
		clipping = no
			
		#background = {
		#	name = "Background"
		#	quadTextureSprite ="GFX_tiled_window2_1b_border"
		#}

		buttonType = {
			name = "button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_idea_entry_bg_2"
			clicksound = click_default
		}
			
		iconType = {
			name = "icon"
			position = { x = 65 y = 83 }
			spriteType = "GFX_placeholder_bordered"
			centerposition = yes
			alwaystransparent = yes
			scale = 1.0
		}

		iconType = {
			name = "idea_traits"
			position = { x = 100 y = 135 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}

		containerWindowType = {
		    name = "traits_container"
		    position = { x = 0 y = 0 }	
		    show_position = { x = 0 y = 0 }
			size = { width=170 height=100%% }
			
			instantTextboxType = {
				name = "name"
				position = { x = 0 y = 165 }
				font = "merienda_16"
				fixedsize = yes			
				text = ""
				maxWidth = 128
				maxHeight = 13
				format = center
				alwaystransparent = yes			
			}

			instantTextboxType = {
				name = "traits"
				position = { x = 0 y = 187 }
				font = "merienda_10"
				fixedsize = yes			
				text = ""
				maxWidth = 128
				maxHeight = 100%%
				format = center
				alwaystransparent = yes			
			}
		}
		
		instantTextboxType = {
			name = "cost"
			position = { x = 0 y = 222 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 120
			maxHeight = 10
			format = right
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "stats"
			position = { x = 300 y = 32 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 142
			maxHeight = 10
			format = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "command_character_view_item_purge"
		size = { width = 231 height = 74 }
		clipping = no
			
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window2_1b_border"
		}

		buttonType = {
			name = "button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_idea_entry_bg_2"
			clicksound = click_default
		}
			
		iconType = {
			name = "icon"
			position = { x = 42 y = 38 }
			spriteType = "GFX_placeholder_bordered"
			centerposition = yes
			alwaystransparent = yes
			scale = 0.69
		}

		iconType = {
			name = "idea_traits"
			position = { x = 53 y = 51 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}

		containerWindowType = {
		    name = "traits_container"
		    position = { x = 76 y = 0 }	
		    show_position = { x = 0 y = 0 }
			size = { width=170 height=100%% }
			
			instantTextboxType = {
				name = "name"
				position = { x = 0 y = 10 }
				font = "hoi_18mbs"
				fixedsize = yes			
				text = ""
				maxWidth = 150
				maxHeight = 13
				format = left
				alwaystransparent = yes			
			}

			instantTextboxType = {
				name = "traits"
				position = { x = 0 y = 28 }
				font = "hoi_16mbs"
				fixedsize = yes			
				text = ""
				maxWidth = 140
				maxHeight = 100%%
				format = left
				alwaystransparent = yes			
			}
		}

		instantTextboxType = {
			name = "stats"
			position = { x = 300 y = 32 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 142
			maxHeight = 10
			format = center
			alwaystransparent = yes
		}
	}
}
