guiTypes = {

	containerWindowType = {
		name = "countryconstructionsview"
		position = { x=-606 y=78 }
		show_position = { x=-9 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=690 height=100%% }
		clipping = no

		#hide_sound = menu_close_window
		show_sound = menu_open_window

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_2b_border"
		}

		iconType ={
			name ="construction_screen_top_bg2"
			spriteType = "GFX_construction_bg_2"
			position = { x= 5 y = 37 }
			Orientation = "UPPER_LEFT"
			#scale = 1.15
		}

		#iconType ={
		#	name ="construction_screen_top_bg"
		#	spriteType = "GFX_construction_screen_top_bg"
		#	position = { x= 5 y = 37 }
		#	Orientation = "UPPER_LEFT"
		#}

		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_bg_large"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "construction_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = { x = 0 y = 0 }
			text = "CONSTRUCTION_VIEW_LABLE"
			maxWidth = 400
			maxHeight = 20
			format = left
		}

		iconType = {
			name = "constructions_bg1"
			position = { x = 15 y = 140 }
			quadTextureSprite = "GFX_state_buildings_bg"
			scale = 1.15
		}

		containerWindowType = {
			name = "production_win_top"
			position = { x = 50 y = 40 }
			size = { width = 100% height = 80% }
			verticalScrollbar = "right_vertical_slider"

			iconType = {
				name = "civilian_factory_icon"
				position = { x = -1 y = 29 }
				spriteType = "GFX_non_available_factory_icon"
			}


			instantTextboxType = {
				name = "available_factories_value"
				position = { x = 20 y = 32 }
				textureFile = ""
				font = "merienda_13"
				borderSize = { x = 0 y = 0 }
				text = "20/37"
				maxWidth = 87
				maxHeight = 20
				format = center
			}


			instantTextboxType = {
				name = "from_trade"
				position = { x = 124 y = 24 }
				textureFile = ""
				font = "merienda_13"
				borderSize = { x = 0 y = 0 }
				text = "from_trade"
				maxWidth = 200
				maxHeight = 20
				format = left
			}
			instantTextboxType = {
				name = "traded_factories_value"
				position = { x = 159 y = 24 }
				textureFile = ""
				font = "merienda_13"
				borderSize = { x = 0 y = 0 }
				text = "99"
				maxWidth = 70
				maxHeight = 20
				format = right
			}

			instantTextboxType = {
				name = "local_factories"
				position = { x = 124 y = 44 }
				textureFile = ""
				font = "merienda_13"
				borderSize = { x = 0 y = 0 }
				text = "owned"
				maxWidth = 200
				maxHeight = 20
				format = left
			}

			instantTextboxType = {
				name = "local_factories_value"
				position = { x = 159 y = 44 }
				textureFile = ""
				font = "merienda_13"
				borderSize = { x = 0 y = 0 }
				text = "99"
				maxWidth = 70
				maxHeight = 20
				format = right
			}

			iconType = {
				name = "cic_bank_icon"
				position = { x = 312 y = 22 }
				spriteType = "GFX_civ_factory_output_icon"
				#hide = yes # Remove this line to show CIC bank info in the Constructions view.
			}

			instantTextboxType = {
				name = "cic_bank_value"
				position = { x = 335 y = 24 }
				textureFile = ""
				font = "merienda_13"
				borderSize = { x = 0 y = 0 }
				text = "0"
				maxWidth = 70
				maxHeight = 20
				format = right
				#hide = yes # Remove this line to show CIC bank info in the Constructions view.
			}

			iconType = {
				name = "construction_speed_icon"
				position = { x = 314 y = 45 }
				spriteType = "GFX_construction_speed_icon"
			}

			instantTextboxType = {
				name = "construction_speed_value"
				position = { x = 335 y = 44 }
				textureFile = ""
				font = "merienda_13"
				borderSize = { x = 0 y = 0 }
				text = "99"
				maxWidth = 70
				maxHeight = 20
				format = right
			}

		}

		#instantTextboxType = {
		#	name = "location"
		#	position = { x = 20 y = 106 }
		#	font = "hoi_18mbs"
		#	maxWidth = 150
		#	text = "CONSTRUCTION_LOCATION_LABEL"
		#	format = center
		#}

		#instantTextboxType = {
		#	name = "task"
		#	position = { x = 180 y = 106 }
		#	font = "hoi_18mbs"
		#	maxWidth = 80
		#	text = "CONSTRUCTION_TASK_LABEL"
		#	format = center
		#}

		#iconType = {
		#	name = "factories"
		#	position = { x = 274 y = 106 }
		#	spriteType = "GFX_non_available_factory_icon"
		#}

		#instantTextboxType = {
		#	name = "factories_amount"
		#	position = { x = 250 y = 106 }
		#	font = "hoi_18mbs"
		#	maxWidth = 120
		#	text = "CONSTRUCTION_FACTORIES_LABEL"
		#	format = center
		#}

		#instantTextboxType = {
		#	name = "priority"
		#	position = { x = 330 y = 106 }
		#	font = "hoi_18mbs"
		#	maxWidth = 110
		#	text = "CONSTRUCTION_PRIORITY_LABEL"
		#	format = center
		#}

		containerWindowType = {
			name = "production_lines"
			position = { x = 0 y = 130 }
			size = { width = 370 height = 100%% }
			verticalScrollbar = "right_vertical_slider"
			vertical_scroll_step = 52
			scroll_wheel_factor = 40
			smooth_scrolling = yes
			margin = { top = 13 left = 13 bottom = 15 right = 25 }

			#background = {
			#	name = "Background"
			#	quadTextureSprite ="GFX_tiled_window2_1b_border"
			#}

			#background = {
			#	name = "Background"
			#	quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
			#}

			gridBoxType = {
				name = "item_grid"
				position = { x = 10 y = 5 }
				size = { width = 100% height = 100%% }
				slotsize = { width = 500 height = 1 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "possible_constructions"
			position = { x = 370 y = 138 }
			size = { width = 104 height = 585 }

			#iconType = {
			#	name = "constructions_bg1"
			#	position = { x = 0 y = -3 }
			#	quadTextureSprite = "GFX_state_buildings_bg"
			#}

			#iconType = {
			#	name = "constructions_bg2"
			#	position = { x = 0 y = 132 }
			#	quadTextureSprite = "GFX_state_buildings_bg"
			#}

			#iconType = {
			#	name = "constructions_bg3"
			#	position = { x = 0 y = 380 }
			#	quadTextureSprite = "GFX_constructions_bg1"
			#}

			iconType = {
				name = "state_constructions"
				position = { x = 5 y = 9 }
				quadTextureSprite = "GFX_state_constructions"
				scale = 0.6
			}

			instantTextboxType = {
				name = "state_constructions_label"
				position = { x = 35 y = 11 }
				font = "merienda_16"
				text = "State Buildings"
				maxWidth = 200
				maxHeight = 30
				format = left
				alwaystransparent = yes
			}

			iconType = {
				name = "shared_constructions"
				position = { x = 5 y = 132 }
				quadTextureSprite = "GFX_shared_constructions"
				scale = 0.6
			}

			instantTextboxType = {
				name = "shared_constructions_label"
				position = { x = 35 y = 136 }
				font = "merienda_16"
				text = "Shared Buildings"
				maxWidth = 200
				maxHeight = 30
				format = left
				alwaystransparent = yes
			}

			iconType = {
				name = "province_constructions"
				position = { x = 5 y = 428 }
				quadTextureSprite = "GFX_province_constructions"
				scale = 0.6
			}

			instantTextboxType = {
				name = "province_constructions_label"
				position = { x = 35 y = 428 }
				font = "merienda_16"
				text = "Province Buildings"
				maxWidth = 200
				maxHeight = 30
				format = left
				alwaystransparent = yes
			}

			gridBoxType = {
				name = "non_shared_item_grid"
				position = { x = 5 y = 35 }
				size = { width = 100% height = 100% }
				slotsize = { width = 73 height = 85 }
				max_slots_horizontal = 4
				format = "UPPER_LEFT"
			}

			gridBoxType = {
				name = "shared_item_grid"
				position = { x = 5 y = 160 }
				size = { width = 100% height = 100% }
				slotsize = { width = 73 height = 85 }
				max_slots_horizontal = 4
				format = "UPPER_LEFT"
			}

			gridBoxType = {
				name = "province_item_grid"
				position = { x = 5 y = 452 }
				size = { width = 100% height = 100% }
				slotsize = { width = 73 height = 85 }
				max_slots_horizontal = 4
				format = "UPPER_LEFT"
			}

			#buttonType = {
			#	name = "convert_ic_button"
			#	position = { x = -27 y = 334 }
			#	quadTextureSprite ="GFX_convert_ic_button"
			#	buttonFont = "Main_14_black"
			#	Orientation = "UPPER_RIGHT"
			#	pdx_tooltip = "CONSTRUCTION_CONVERT_IC_TOOLTIP"
			#	pdx_tooltip_delayed = "CONSTRUCTION_CONVERT_IC_TOOLTIP_DELAYED"
			#}

			buttonType = {
				name = "convert_ic_button"
				position = { x = 45 y = -75 }
				spriteType = "GFX_button_148x34"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
				pdx_tooltip = "CONSTRUCTION_CONVERT_IC_TOOLTIP"
				pdx_tooltip_delayed = "CONSTRUCTION_CONVERT_IC_TOOLTIP_DELAYED"
			}

			instantTextboxType = {
				name = "industrial_org_entry_text"
				position = { x = 155 y = -66 }
				font = "merienda_13_white"
				maxWidth = 130
				maxHeight = 20
				fixedsize = yes
				text = "convert_factory"
				alwaystransparent = yes
				format = center
			}
		}

		buttonType = {
			name = "minimize"
			position = { x = -93 y = 12 }
			quadTextureSprite ="GFX_production_line_arrow_left"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CONSTRUCTION_MINIMIZE"
		}

		buttonType = {
			name = "expand"
			position = { x = -93 y = 12 }
			quadTextureSprite ="GFX_production_line_arrow_right"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CONSTRUCTION_EXPAND"
		}

		buttonType = {
			name = "close_button"
			position = { x = -43 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}

		#todo remove, text icons are not being displayed unless they are in gui
		buttonType = {
			name = "temp"
			position = { x = -402 y = 9 }
			quadTextureSprite ="GFX_backhoe_icon_small"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="tutorial_glow"
			spriteType = "GFX_tutorial_building_icon_glow"
			position = { x= 491 y = 247 }
			Orientation = "UPPER_LEFT"
			hide = yes
		}
	}


	containerWindowType = {
		name = "start_construction_entry"
		position = { x=0 y=4 }
		size = { width = 75 height = 86 }
		clipping = no

		iconType = {
			name = "start_construction_bg"
			position = { x = 0 y = 0 }
			spriteType = "GFX_build_slot_bg_small"
		}

		buttonType = {
			name = "start_construction_button"
			position = { x = 3 y = -3 }
			spriteType = "GFX_buildings_strip"
			clicksound = click_default
		}

		iconType = {
			name = "start_construction_overlay"
			position = { x = 0 y = -4 }
			quadTextureSprite = "GFX_construction_glow_overlay"
		}
	}

	containerWindowType = {
		name = "production_building_line_entry"
		position = { x=0 y=0 }
		size = { width = 400 height = 90 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_construction_entry_bg"
			pdx_tooltip = "PRODUCTION_DRAG_N_DROP"
		}

		iconType = {
			name = "new_glow"
			position = { x = 4 y = 4 }
			spriteType = "GFX_construction_line_glow"
			alwaystransparent = yes
		}

		buttonType = {
			name = "relative_flag"
			quadTextureSprite ="GFX_construction_flag"
			position = { x= 0 y = 0 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "location"
			position = { x = 130 y = 5 }
			textureFile = ""
			font = "merienda_16"
			borderSize = { x = 0 y = 0 }
			text = "Maus"
			maxWidth = 150
			maxHeight = 40
			format = left
			multiline = yes
			vertical_alignment = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "increase_priority"
			position = { x=5 y=8 }
			quadTextureSprite = "GFX_arrow_up_small"
			pdx_tooltip = "PRODUCTION_INCREASE_PRIORITY_LABEL"
			pdx_tooltip_delayed = "PRODUCTION_PRIORITY_DELAYED"
			scale = 0.9
			clicksound = click_default
		}

		buttonType = {
			name = "decrease_priority"
			position = { x=5 y=46	 }
			quadTextureSprite = "GFX_arrow_down_small"
			pdx_tooltip = "PRODUCTION_DECREASE_PRIORITY_LABEL"
			pdx_tooltip_delayed = "PRODUCTION_PRIORITY_DELAYED"
			scale = 0.9
			clicksound = click_default
		}

		iconType = {
			name = "picture_bg"
			position = { x = 26 y = 5 }
			spriteType = "GFX_build_slot_bg_small"
			scale = 0.95
		}

		iconType = {
			name = "picture"
			position = { x = 29 y = 2 }
			spriteType = "GFX_buildings_strip"
			scale = 0.95
		}
		iconType = {
			name = "overlay"
			position = { x = 17 y = 25 }
			spriteType = "GFX_building_status_overlay"
			frame = 2
			alwaystransparent = yes
			scale = 0.75
		}

		iconType = {
			name = "progress"
			spriteType = "GFX_construction_progressbar"
			position = { x= 125 y = 60 }
		}

		iconType = {
			name = "queued_underlay"
			spriteType = "GFX_amount_number_underlay"
			position = { x = 65 y = 59 }
		}

		instantTextboxType = {
			name = "queued"
			position = { x = 20 y = 59 }
			textureFile = ""
			font = "merienda_16_white"
			text = "-"
			maxWidth = 63
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		iconType = {
			name = "ongoing_contruction_anim"
			spriteType = "GFX_ongoing_contruction_anim"
			position = { x = 83 y = 64 }
		}

		instantTextboxType = {
			name = "factories_label"
			position = { x = 130 y = 42 }
			textureFile = ""
			font = "merienda_13"
			text = "Factories:"
			maxWidth = 120
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "factories"
			position = { x = 190 y = 42 }
			textureFile = ""
			font = "merienda_13"
			text = "-"
			maxWidth = 50
			maxHeight = 20
			format = right
		}

		buttonType = {
			name = "increase_amount"
			quadTextureSprite ="GFX_construction_add_button"
			position = { x = 90 y = 8 }
			pdx_tooltip = "CONSTRUCTION_INCREASE_AMOUNT_LABEL"
			pdx_tooltip_delayed = "CONSTRUCTION_MAXIMIZE"
			scale = 0.9
			clicksound = click_default
		}

		buttonType = {
			name = "decrease_amount"
			quadTextureSprite ="GFX_construction_subtract_button"
			position = { x = 90 y = 46 }
			scale = 0.9
			clicksound = click_default
		}

		buttonType = {
			name = "close_production_line"
			position = { x=300 y=9 }
			quadTextureSprite = "GFX_close_button_small"
			clicksound = click_default
		}

		iconType = {
            name = "scorched_icon"
            position = { x = 287 y = 38 }
            quadTextureSprite ="GFX_scorched_earth"
            pdx_tooltip = "SCORCHED_EARTH_STATE_PREVENT_REPAIRS"
        }

		iconType = {
			name = "repair"
			spriteType = "GFX_building_repair"
			position = { x= 30 y = 7 }
		}
	}

	containerWindowType = {
		name = "production_railway_gun_repair_entry"
		position = { x=0 y=0 }
		size = { width = 400 height = 90 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_construction_entry_bg"
			pdx_tooltip = "PRODUCTION_DRAG_N_DROP"
		}

		iconType = {
			name = "new_glow"
			position = { x = 4 y = 4 }
			spriteType = "GFX_construction_line_glow"
			alwaystransparent = yes
		}

		buttonType = {
			name = "relative_flag"
			quadTextureSprite ="GFX_construction_flag"
			position = { x= 0 y = 0 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "location"
			position = { x = 130 y = 5 }
			textureFile = ""
			font = "merienda_16"
			borderSize = { x = 0 y = 0 }
			text = "Maus"
			maxWidth = 150
			maxHeight = 40
			format = left
			multiline = yes
			vertical_alignment = center
			alwaystransparent = yes
		}

		iconType = {
			name = "picture_bg"
			position = { x = 24 y = 5 }
			spriteType = "GFX_build_slot_bg_small"
			scale = 0.95
		}

		iconType = {
			name = "picture"
			position = { x = 24 y = 5 }
			spriteType = "GFX_buildings_railway_gun"
			scale = 0.95
		}
		iconType = {
			name = "overlay"
			position = { x = 17 y = 25 }
			spriteType = "GFX_building_status_overlay"
			frame = 2
			alwaystransparent = yes
			scale = 0.75
		}

		iconType = {
			name = "progress"
			spriteType = "GFX_construction_progressbar"
			position = { x= 125 y = 60 }
		}

		iconType = {
			name = "queued_underlay"
			spriteType = "GFX_amount_number_underlay"
			position = { x = 65 y = 59 }
		}

		instantTextboxType = {
			name = "queued"
			position = { x = 20 y = 59 }
			textureFile = ""
			font = "merienda_16_white"
			text = "-"
			maxWidth = 63
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		iconType = {
			name = "ongoing_contruction_anim"
			spriteType = "GFX_ongoing_contruction_anim"
			position = { x = 83 y = 64 }
		}

		instantTextboxType = {
			name = "factories_label"
			position = { x = 130 y = 37 }
			textureFile = ""
			font = "merienda_13"
			text = "Factories:"
			maxWidth = 120
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "factories"
			position = { x = 190 y = 37 }
			textureFile = ""
			font = "merienda_13"
			text = "-"
			maxWidth = 50
			maxHeight = 20
			format = right
		}

		buttonType = {
			name = "increase_priority"
			position = { x=5 y=8 }
			quadTextureSprite = "GFX_arrow_up_small"
			pdx_tooltip = "PRODUCTION_INCREASE_PRIORITY_LABEL"
			pdx_tooltip_delayed = "PRODUCTION_PRIORITY_DELAYED"
			scale = 0.9
			clicksound = click_default
		}

		buttonType = {
			name = "decrease_priority"
			position = { x=5 y=46	 }
			quadTextureSprite = "GFX_arrow_down_small"
			pdx_tooltip = "PRODUCTION_DECREASE_PRIORITY_LABEL"
			pdx_tooltip_delayed = "PRODUCTION_PRIORITY_DELAYED"
			scale = 0.9
			clicksound = click_default
		}

		iconType = {
			name = "repair"
			spriteType = "GFX_building_repair"
			position = { x= 30 y = 7 }
		}
	}

	containerWindowType = {
		name = "static_consumer_goods_entry"
		position = { x=0 y=0 }
		size = { width = 400 height = 63 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_construction_special_entry_bg"
		}

		iconType = {
			name = "picture_bg"
			position = { x = 24 y = 5 }
			spriteType = "GFX_build_slot_bg_tiny"
			scale = 0.95

			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "name"
			position = { x = 130 y = 0 }
			textureFile = ""
			font = "merienda_16"
			borderSize = { x = 0 y = 0 }
			text = "PRODUCTION_CONSUMER_GOODS"
			maxWidth = 150
			maxHeight = 40
			format = left
			multiline = yes
			vertical_alignment = center
			alwaystransparent = yes
		}

		iconType = {
			name = "picture"
			position = { x = 60 y = 31 }
			spriteType = "GFX_consumer_goods_icon"
			centerposition = yes

			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "factories_label"
			position = { x = 130 y = 33 }
			textureFile = ""
			font = "merienda_13"
			text = "Factories:"
			maxWidth = 120
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "factories"
			position = { x = 190 y = 33 }
			textureFile = ""
			font = "merienda_13"
			text = "-"
			maxWidth = 50
			maxHeight = 20
			format = right
		}
	}

	containerWindowType = {
		name = "static_traded_factories_entry"
		position = { x=0 y=0 }
		size = { width = 400 height = 63 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_construction_special_entry_bg"
		}

		iconType = {
			name = "picture_bg"
			position = { x = 24 y = 5 }
			spriteType = "GFX_build_slot_bg_tiny"
			scale = 0.95

			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "name"
			position = { x = 130 y = 0 }
			textureFile = ""
			font = "merienda_16"
			borderSize = { x = 0 y = 0 }
			text = "CONSTRUCTION_FACTORIES_TRADE_LABEL"
			maxWidth = 150
			maxHeight = 40
			format = left
			multiline = yes
			vertical_alignment = center
			alwaystransparent = yes
		}

		iconType = {
			name = "picture"
			position = { x = 60 y = 31 }
			spriteType = "GFX_traded_factories_icon"
			centerposition = yes

			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "factories_label"
			position = { x = 130 y = 33 }
			textureFile = ""
			font = "merienda_13"
			text = "Factories:"
			maxWidth = 120
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "factories"
			position = { x = 190 y = 33 }
			textureFile = ""
			font = "merienda_13"
			text = "-"
			maxWidth = 50
			maxHeight = 20
			format = right
		}
	}

	containerWindowType = {
		name = "static_project_factories_entry"
		position = { x=0 y=0 }
		size = { width = 400 height = 63 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_construction_special_entry_bg"
		}

		iconType = {
			name = "picture_bg"
			position = { x = 24 y = 5 }
			spriteType = "GFX_build_slot_bg_tiny"
			scale = 0.95

			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "name"
			position = { x = 130 y = 0 }
			textureFile = ""
			font = "merienda_16"
			borderSize = { x = 0 y = 0 }
			text = "CONSTRUCTION_FACTORIES_PROJECTS_LABEL"
			maxWidth = 150
			maxHeight = 40
			format = left
			multiline = yes
			vertical_alignment = center
			alwaystransparent = yes
		}

		iconType = {
			name = "picture"
			position = { x = 60 y = 31 }
			spriteType = "GFX_special_project_icon"
			centerposition = yes

			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "factories_label"
			position = { x = 130 y = 33 }
			textureFile = ""
			font = "merienda_13"
			text = "Factories:"
			maxWidth = 120
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "factories"
			position = { x = 190 y = 33 }
			textureFile = ""
			font = "merienda_13"
			text = "-"
			maxWidth = 50
			maxHeight = 20
			format = right
		}
	}

	containerWindowType = {
		name = "static_contract_payment_entry"
		position = { x=0 y=0 }
		size = { width = 400 height = 63 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_construction_special_entry_bg"
		}

		iconType = {
			name = "picture_bg"
			position = { x = 24 y = 5 }
			spriteType = "GFX_build_slot_bg_tiny"
			scale = 0.95

			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "name"
			position = { x = 130 y = 0 }
			textureFile = ""
			font = "merienda_16"
			borderSize = { x = 0 y = 0 }
			text = "CONSTRUCTION_FACTORIES_MARKET_CONTRACT_LABEL"
			maxWidth = 150
			maxHeight = 40
			format = left
			multiline = yes
			vertical_alignment = center
			alwaystransparent = yes
		}

		iconType = {
			name = "picture"
			position = { x = 60 y = 31 }
			spriteType = "GFX_ongoing_market_contract_icon"
			centerposition = yes

			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "factories_label"
			position = { x = 130 y = 33 }
			textureFile = ""
			font = "merienda_13"
			text = "Factories:"
			maxWidth = 120
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "factories"
			position = { x = 190 y = 33 }
			textureFile = ""
			font = "merienda_13"
			text = "-"
			maxWidth = 50
			maxHeight = 20
			format = right
		}

		buttonType = {
			name = "open_market_view_btn"
			position = { x = 235 y = 12 }
			quadTextureSprite ="GFX_button_94x31"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "CONSTRUCTION_GO_TO_MARKET_BUTTON"
		}
	}
}
