#!gfx:interface/lotr_misc.gfx

guiTypes = {

	containerWindowType = {
		name = "countrydeploymentview"
		position = { x=-606 y=78 }
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=550 height=100%% }

		#hide_sound = menu_close_window
		show_sound = menu_open_window

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_2b_border"
		}

		iconType ={
			name ="research_screen_top_bg2"
			spriteType = "GFX_research_bg_2_short"
			position = { x= 10 y = 37 }
			Orientation = "UPPER_LEFT"
			#scale = 1.15
		}

		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "deployment_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "DEPLOYMENT_DEPLOYMENT_LABEL"
			maxWidth = 440
			maxHeight = 20
			format = left
		}

		iconType ={
			name ="deployment_binding"
			spriteType = "GFX_deployment_binding"
			position = { x= 9 y = 43 }
			Orientation = "UPPER_LEFT"
			hide = yes
		}

		containerWindowType = {
			name = "military_tab"
			position = { x = 0 y = -8 }
			size = { width = 100%% height = 100%% }

			containerWindowType = {
				name = "divisions"
				position = { x=0 y=50 }
				size = { width=550 height=-2 }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 40
				smooth_scrolling = yes
				margin = { top = 13 bottom = 13}

				#background = {
				#	name = "Background"
				#	quadTextureSprite ="GFX_tiled_window2_1b_border"
				#}

				#background = {
				#	name = "Background"
				#	quadTextureSprite ="GFX_tiled_generic_overlay_bg1"
				#}

				gridboxtype = {
					name = "deployments_list_gridbox"
					position = { x = 25 y = 13 }
					size = { width = -10 height = 100%% }
					slotsize = { width = 1 height = 1 }
					format = "UPPER_LEFT"
					max_slots_horizontal = 1
				}
			}
		}


		buttonType = {
			name = "close_button"
			position = { x = -43 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "templatedeploymentwindow"
		position = { x=-356 y=115 }
		show_position = { x=538 y =115 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=375 height=100%% }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_2b_border"
		}

		iconType ={
			name ="research_screen_top_bg2"
			spriteType = "GFX_research_bg_2"
			position = { x= -165 y = 0 }
			Orientation = "UPPER_LEFT"
			#scale = 1.15
		}
		
		iconType = {
			name = "template_header_bg"
			spriteType = "GFX_subview_header_bg_375x101"
			position = { x = 1 y = 0 }
			hide = yes
		}

		instantTextboxType = {
			name = "template_title"
			position = { x = 20 y = 8 }
			maxWidth = 336
			font = "hoi_36header"
			text = "DEPLOYMENT_TEMPLATE_LABEL"
			format = centre
			alwaystransparent = yes
			hide = yes
		}
		
		iconType = {
			name = "special_forces_icon"
			spriteType = "GFX_special_forces_icon"
			position = { x = 74 y = 23 }
			frame = 3
		}
		
		instantTextboxType = {
			name = "special_forces_cap"
			position = { x = 104 y = 23 }
			font = "merienda_13"
			borderSize = {x = 0 y = 0}
			maxWidth = 80
			maxHeight = 20
			format = left
			text = "THINGS"
		}
		
		containerWindowType = {
			name = "templates"
			position = { x=2 y=88 }
			size = { width=375 height=100%% }
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 40
			smooth_scrolling = yes
			margin = { bottom = 8 }

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

			gridboxtype = {
				name = "templates_grid"
				position = { x = 12 y = 0 }
				size = { width = 355 height = 100%% }
				slotsize = { width = 355 height = 1 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "show_decommissioned_templates_window"
			position = { x=55 y=40 }
			size = { width=373 height=44 }

			#background = {
			#	name = "Background"
			#	quadTextureSprite ="GFX_tiled_plain_bg_small"
			#}

			buttonType = {
				name = "checkbox"
				position = { x = 18 y = 7 }
				quadTextureSprite ="GFX_generic_checkbox3"
				clicksound = click_checkbox
			}

			instantTextboxType = {
				name = "text"
				position = { x = 54 y = 11 }
				textureFile = ""
				font = "merienda_13"
				borderSize = {x = 0 y = 0 }
				text = "SHOW_DECOMMISSIONED_TEMPLATES"
				maxWidth = 288
				maxHeight = 20
				format = left
				fixedsize = yes
				alwaystransparent = yes
			}
		}

		buttonType = {
			name = "open_designer_button"
			position = { x = 188 y = 17 }
			quadTextureSprite ="GFX_division_designer_button"
			buttonFont = "merienda_13_white"
			buttonText = "DEPLOYMENT_DESIGNER"
			clicksound = click_default
		}

		dropDownBoxType = {
			name = "foreign_templates_drop_down"
			position = { x=38 y=2 }
			size = { width = 60 height = 40 }
			switch_frame_on_expand = no

			expandButton = {
				name = "expand_button"
				position = { x = -88 y = 17 }
				quadTextureSprite ="GFX_foreign_templates_dropdown_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
				clicksound = click_default
				scale = 0.83
			}

			expandedWindow = {
				name = "expanded_window"
				position = { x=-40 y= 63 }
				show_position = { x = 335 y = 63 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 300
				size = { width=300 height=430 }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 40
				smooth_scrolling = yes
				margin = { top = 7 bottom = 7 right = 6 }
				#clipping = no

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_1b_thin_border"
					position = { x = 0 y = 0 }
				}

				gridBoxType = {
					name = "foreign_templates_grid"
					position = { x = 8 y = 0 }
					size = { width = 199 height = 100%% }
					slotsize = { width = 256 height = 70 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}

		containerWindowType = {
			name = "div_templ_custom_icon_view"
			position = { x=0 y=95 }
			size = { width=375 height=100%% }
			moveable = yes
			fade_time = 500
			fade_type = linear
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 50
			smooth_scrolling = yes
			margin = { top=9 left=0 bottom=9 right=0 }

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_1b_thin_border"
			}

			buttonType = {
				name = "back"
				position = { x=69 y=6 }
				size = { x=248 y=41 }
				font = "merienda_13"
				buttontext = "BACK"
				quadTextureSprite = "GFX_button_221x34"
				clicksound = click_default
			}

			buttonType = {
				name = "default"
				position = { x=69 y=47 }
				size = { x=248 y=41 }
				font = "merienda_13"
				buttontext = "DEFAULT_DIV_TEMPL_SYMBOL"
				quadTextureSprite = "GFX_button_221x34"
				clicksound = click_default
			}

			gridBoxType = {
				name = "symbols_grid"
				position = { x=14 y=88 }
				size = { width=355 height=100%% }
				slotsize = { width=65 height=65 }
				max_slots_horizontal = 5
				format = "UPPER_LEFT"
			}
		}
	}

	containerWindowType = {
		name = "foreign_template_item"
		size = { width = 270 height = 66  }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_mini_tooltip"
			clicksound = click_default
		}

		iconType = {
			name = "owner_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 13 y = 24 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "name"
			position = { x = 65 y = 25 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 160
			maxHeight = 20
			format = left
			alwaystransparent = yes
		}

		iconType = {
			name = "current_autonomy_level_icon"
			position = { x = -50 y = 15 }
			quadTextureSprite = "GFX_autonomy_unknown_icon"
			Orientation = "UPPER_RIGHT"
		}

		iconType = {
			name = "div_designer_colonial_flag_frame"
			position = { x = 11 y = 6 }
			quadTextureSprite = "GFX_div_designer_colonial_flag_frame"
		}
	}

	containerWindowType = {
		name = "named_division_template_entry"
		position = { x=0 y=0 }
		size = { width=341 height=74 }

		background = {
			name = "Background"
			quadTextureSprite ="GFX_deployment_named_division_bg"
			position = { x=-5 y=0 }
		}

		background = {
			name = "Background_obsolete"
			quadTextureSprite ="GFX_add_pol_idea_button"
			# NOTE: I changed this from "GFX_deployment_named_division_obsolete_bg" to a 1 px invisible image to get the colors to work.
			# It's a sketchy hack, so if if something breaks here, consider reverting this.
			position = { x=-5 y=0 }
		}

		buttonType = {
			name = "counter"
			position = { x=16 y=13 }
			spriteType = "GFX_technology_medium"
			clicksound = click_default
		}

		iconType = {
			name = "obsolete_template_warning"
			quadTextureSprite ="GFX_obsolete_template_warning"
			position = { x= 9 y = 15 }
		}

		iconType = {
			name = "special_forces_icon"
			spriteType = "GFX_special_forces_icon"
			position = { x = 80 y = 10 }
			frame = 3
		}

		iconType = {
			name = "can_paradrop_icon"
			spriteType = "GFX_can_paradrop_icon_small"
			position = { x = 7 y = 42 }
			frame = 2
			alwaystransparent = yes
		}

		iconType = {
			name ="division_priority_icon"
			spriteType = "GFX_div_deploy_priority_icon_strip"
			position = { x=55 y=11 }
			frame = 1
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "name"
			position = { x = 122 y = 10 }
			textureFile = ""
			font = "merienda_13"
			borderSize = {x = 0 y = 0}
			maxWidth = 198
			maxHeight = 20
			format = left
			vertical_alignment = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "obsolete"
			position = { x=302 y=15 }
			spriteType = "GFX_checkbox_small4"
			clicksound = click_default
		}
		
		instantTextboxType = {
			name = "template_cap"
			position = { x = 95 y = 48 }
			text = "10/10"
			font = "merienda_13"
			borderSize = {x = 0 y = 0}
			maxWidth = 60
			maxHeight = 20
			format = center
			vertical_alignment = center
		}

		buttonType = {
			name = "add_template_button"
			position = { x = 158 y = 40 }
			quadTextureSprite ="GFX_small_button_71x26"
			buttonFont = "merienda_10_white"
			buttonText = "DEPLOYMENT_ADD_TEMPLATE"
			clicksound = click_default
		}

		iconType = {
			name = "tutorial_highlight_train"
			position = { x = 157 y = 40 }
			quadTextureSprite ="GFX_tutorial_train_highlight"
			alwaystransparent = yes
			hide = yes
		}

		buttonType = {
			name = "edit_button"
			position = { x = 228 y = 40 }
			buttonFont = "merienda_10_white"
			buttonText = "EDIT"
			quadTextureSprite = "GFX_small_button_71x26"
			clicksound = click_default
		}

		buttonType = {
			name = "delete_button"
			position = { x = 298 y = 40 }
			buttonFont = "hoi_16mbs"
			quadTextureSprite = "GFX_delete_template_button"
			clicksound = click_default
		}

		iconType = {
			name = "foreign_template_flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x= 80 y = 42 }
			alwaystransparent = yes
		}

		iconType = {
			name = "colonial_force_flag_frame"
			quadTextureSprite ="GFX_div_designer_colonial_flag_frame2"
			position = { x= 82 y = 35 }
		}

		iconType = {
			name = "exile_force_flag_frame"
			quadTextureSprite ="GFX_div_designer_exile_flag_frame2"
			position = { x= 82 y = 37 }
		}
	}

	containerWindowType = {
		name = "deploy_entry"
		position = { x = 0 y = 0}
		size = { width = 493 height = 53 }

		background = {
			name = "Background"
			quadTextureSprite ="GFX_deploy_reinforcements_entry"
			position = { x = 0 y = -5}
		}

		iconType = {
			name = "deploy_icon_tiled_bg"
			quadTextureSprite = "GFX_deploy_icon_tiled_bg"
			position = { x = 10 y = 4}
			hide = yes
		}

		iconType = {
			name = "reinforcements_icon"
			position = { x=47 y=24 }
			spriteType = "GFX_reinforcements_icon"
			scale = 0.75
			alwaystransparent = yes
			centerposition = yes
		}

		instantTextboxType = {
			name = "name"
			position = { x = 100 y = 15 }
			textureFile = ""
			font = "merienda_13"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 159
			maxHeight = 20
			format = left
			alwaystransparent = yes
		}

		background = {
			name = "deploy_priority_title_bg"
			spriteType = "GFX_deploy_priority_title_bg"
			alwaystransparent = no
			position = { x = 110 y = 12 }
			alwaystransparent = yes
			hide = yes
		}

		iconType = {
			name = "army_equipment"
			spriteType = "GFX_equipment_icon"
			position = { x=255 y=15 }
			alwaystransparent = yes
		}

		iconType = {
			name = "equipment_progressbar"
			spriteType = "GFX_deployment_progressbar"
			position = { x=280 y=19 }
			alwaystransparent = yes
		}

		background = {
			name = "deploy_priority_equipment_meter_bg"
			spriteType = "GFX_deploy_priority_equipment_meter_bg"
			alwaystransparent = no
			position = { x = 280 y = 10 }
			hide = yes
		}

		buttonType = {
			name = "low_prio"
			position = { x = 415 y = 15 }
			buttonFont = "hoi_16mbs"
			quadTextureSprite = "GFX_deploy_priority"
			frame = 1
			clicksound = click_default
		}

		buttonType = {
			name = "medium_prio"
			position = { x = 435 y = 15 }
			buttonFont = "hoi_16mbs"
			quadTextureSprite = "GFX_deploy_priority"
			frame = 3
			clicksound = click_default
		}

		buttonType = {
			name = "high_prio"
			position = { x = 455 y = 15 }
			buttonFont = "hoi_16mbs"
			quadTextureSprite = "GFX_deploy_priority"
			frame = 1
			clicksound = click_default
		}
	}

	containerWindowType = {
		name = "supply_deploy_entry"
		position = { x = 0 y = 0}
		size = { width = 493 height = 53 }

		background = {
			name = "Background"
			quadTextureSprite ="GFX_deploy_reinforcements_entry"
			position = { x = 0 y = -5}
		}

		iconType = {
			name = "deploy_icon_tiled_bg"
			quadTextureSprite = "GFX_deploy_icon_tiled_bg"
			position = { x = 10 y = 4}
			hide = yes
		}

		iconType = {
			name = "reinforcements_icon"
			position = { x=47 y=24 }
			spriteType = "GFX_reinforcements_icon"
			scale = 0.75
			alwaystransparent = yes
			centerposition = yes
		}

		instantTextboxType = {
			name = "name"
			position = { x = 100 y = 15 }
			textureFile = ""
			font = "merienda_13"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 159
			maxHeight = 20
			format = left
			alwaystransparent = yes
		}

		background = {
			name = "deploy_priority_title_bg"
			spriteType = "GFX_deploy_priority_title_bg"
			alwaystransparent = no
			position = { x = 110 y = 12 }
			alwaystransparent = yes
			hide = yes
		}

		iconType = {
			name = "army_equipment"
			spriteType = "GFX_equipment_icon"
			position = { x=255 y=15 }
			alwaystransparent = yes
		}

		iconType = {
			name = "equipment_progressbar"
			spriteType = "GFX_deployment_progressbar"
			position = { x=280 y=19 }
			alwaystransparent = yes
		}

		background = {
			name = "deploy_priority_equipment_meter_bg"
			spriteType = "GFX_deploy_priority_equipment_meter_bg"
			alwaystransparent = no
			position = { x = 280 y = 10 }
			hide = yes
		}

		buttonType = {
			name = "low_prio"
			position = { x = 415 y = 15 }
			buttonFont = "hoi_16mbs"
			quadTextureSprite = "GFX_deploy_priority"
			frame = 1
			clicksound = click_default
		}

		buttonType = {
			name = "medium_prio"
			position = { x = 435 y = 15 }
			buttonFont = "hoi_16mbs"
			quadTextureSprite = "GFX_deploy_priority"
			frame = 3
			clicksound = click_default
		}

		buttonType = {
			name = "high_prio"
			position = { x = 455 y = 15 }
			buttonFont = "hoi_16mbs"
			quadTextureSprite = "GFX_deploy_priority"
			frame = 1
			clicksound = click_default
		}
	}
	containerWindowType = {
		name = "military_deployment_conveyor_summary_view"
		position = { x=-15 y=0 }
		size = { width=510 height=40 }

		#background = {
		#	name = "background"
		#	quadTextureSprite ="GFX_military_deployment_end_line_view_bg"
		#}

		buttonType = {
			name = "conveyor_collapse_btn"
			position = { x=465 y=5 }
			quadTextureSprite = "GFX_conveyor_collapse_btn"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
			frame = 1
		}

		instantTextboxType = {
			name = "lines_count"
			position = { x = 7 y = -21 }
			font = "merienda_10"
			borderSize = {x = 0 y = 0}
			text = "1"
			maxWidth = 80
			maxHeight = 20
			format = right
			fixedsize = yes
			#hide = yes
		}

		iconType = {
			name = "army_equipment"
			spriteType = "GFX_equipment_state_icon"
			position = { x=125 y=7 }
		}

		iconType = {
			name = "equipment_progressbar"
			spriteType = "GFX_deployment_entry_progressbar"
			position = { x=147 y=9 }
		}

		buttonType = {
			name = "priority_up_btn"
			position = { x=0 y=-60 }
			quadTextureSprite = "GFX_change_conveyor_order_btn"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
			frame = 1
		}

		buttonType = {
			name = "priority_down_btn"
			position = { x=0 y=-35 }
			quadTextureSprite = "GFX_change_conveyor_order_btn"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
			frame = 2
		}
	}

	containerWindowType = {
		name = "military_deployment_conveyor_end_view"
		position = { x=28 y=-19 }
		size = { width=486 height=20 }

		background = {
			name = "background"
			quadTextureSprite ="GFX_deploy_line_bg_end"
		}
	}

	containerWindowType = {
		name = "military_deployment_line_view"
		position = { x=-13 y=24 }
		size = { width=520 height=50 }

		#background = {
		#	name = "background"
		#	quadTextureSprite ="GFX_military_deployment_line_view_bg"
		#}

		iconType = {
			name = "deploy_lin_bg"
			spriteType = "GFX_deploy_line_bg"
			position = { x=40 y=-20 }
		}

		dropDownBoxType = {
			name = "division_name_dropdown"
			position = { x = 5 y = 5 }
			size = { width = 150 height = 30 }

			editBoxType = {
				name = "editbox"
				position = { x = 3 y = 6 }
				font = "hoi_16mbs"
				size = { x=175 y=19 }
				hide = yes
			}

			expandButton = {
				name = "expand_button"
				position = { x = 30 y = 7 }
				quadTextureSprite ="GFX_collapse_or_close" # Frame 1 = down, 2 = up, 3 = cancel
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
				clicksound = click_default
				scale = 0.8
				hide = yes
			}

			expandedWindow = {
				name = "expanded_window"
				position = { x=-5 y= -300 }
				show_position = { x = -5 y = 30 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 300
				size = { width=250 height=300 }
				verticalScrollbar = "right_vertical_slider"
				margin = { top = 7 bottom = 7 right = 6 }

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_1b_thin_border"
					position = { x = 0 y = 0 }
				}

				gridBoxType = {
					name = "grid"
					position = { x = 8 y = 0 }
					size = { width = 250 height = 286 }
					slotsize = { width = 250 height = 30 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}

				instantTextboxType = {
					name = "empty"
					position = { x = 10 y = 130 }
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}
					maxWidth = 210
					maxHeight = 60
					format = center
					text = "DEPLOYMENT_LINE_OUT_OF_NAMES"
				}
			}
		}

		iconType = {
			name = "army_equipment"
			spriteType = "GFX_equipment_state_icon"
			position = { x=214 y=12 }
		}

		iconType = {
			name = "equipment_progressbar"
			spriteType = "GFX_deployment_entry_progressbar"
			position = { x=235 y=13 }
		}

		iconType = {
			name = "army_training"
			spriteType = "GFX_unit_level"
			position = { x=214 y=-17 }
			frame = 1
		}

		iconType = {
			name = "training_progressbar"
			spriteType = "GFX_deployment_entry_progressbar"
			position = { x=235 y=-10 }
		}

		instantTextboxType = {
			name = "series_number"
			position = { x = 348 y = -5 }
			font = "merienda_13"
			borderSize = {x = 0 y = 0}
			text = "1"
			maxWidth = 65
			maxHeight = 20
			pdx_tooltip = "CONVEYOR_SERIES_CURRENT_AMOUNT_DESC"
			format = center
			fixedsize = yes
		}

		buttonType = {
			name = "deploy_line_button"
			position = { x=403 y=-9 }
			quadTextureSprite = "GFX_deploy_line_deploy"
			clicksound = click_default
			scale = 0.9
		}

		buttonType = {
			name = "cancel_line_button"
			position = { x=434 y=-9 }
			quadTextureSprite = "GFX_deploy_line_cancel"
			pdx_tooltip = "CONVEYOR_LINE_CANCEL_DESC"
			clicksound = click_close
			scale = 0.9
		}
	}


	containerWindowType = {
		name = "division_name_dropdown_entry"
		position = { x=0 y=0 }
		size = { width = 218 height = 30 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_mini_tooltip"
			clicksound = click_default
		}

		instantTextboxType = {
			name = "name"
			position = { x = 9 y = 8 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			maxWidth = 215
			maxHeight = 30
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "military_deployment_conveyor_view"
		position = { x=0 y=0 }
		size = { width=488 height=84 }

		#background = {
		#	name = "background"
		#	quadTextureSprite ="GFX_construction_entry_bg"
		#}

		iconType = {
			name = "bg"
			position = { x=0 y=0 }
			spriteType = "GFX_deploy_entry_bg"
			alwaystransparent = yes
		}

		iconType = {
			name = "container_square"
			position = { x=15 y=20 }
			spriteType = "GFX_division_container_square"
			alwaystransparent = yes
		}

		iconType = {
			name = "template_icon"
			position = { x=24 y=26 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}

		iconType = {
			name ="division_priority_icon"
			spriteType = "GFX_div_deploy_priority_icon_strip"
			frame = 1
			position = { x=62 y=22 }
			alwaystransparent = yes
		}

		iconType = {
			name = "foreign_template_flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x= 12 y = 50 }
			alwaystransparent = yes
		}

		iconType = {
			name = "colonial_force_flag_frame"
			quadTextureSprite ="GFX_div_designer_colonial_flag_frame2"
			position = { x= 13 y = 43 }
			alwaystransparent = yes
		}

		iconType = {
			name = "exile_force_flag_frame"
			quadTextureSprite ="GFX_div_designer_exile_flag_frame2"
			position = { x= 14 y = 46 }
			alwaystransparent = yes
		}

		iconType = {
			name = "obsolete_template_warning"
			quadTextureSprite ="GFX_obsolete_template_warning"
			position = { x= 14 y = 21 }
			pdx_tooltip = "DECOMMISSIONED_TEMPLATE_WARNING_TOOLTIP"
		}

		editBoxType = {
			name = "generic_name_edit"
			position = { x = 100 y = 18 }
			font = "merienda_13"
			size = { x=200 y=25 }
			pdx_tooltip = "CONVEYOR_GENERIC_NAME_EDIT_DESC"
		}

		buttonType = {
			name = "deploy_location_button"
			position = { x=91 y=39 }
			quadTextureSprite = "GFX_deploy_area_bg"
			buttonFont = "merienda_13_white"
			clicksound = click_default
		}

		buttonType = {
			name = "deploy_group_button"
			spriteType = "GFX_conveyor_group_btn"
			position = { x=96 y=43 }
			clicksound = click_default
		}

		iconType = {
			name = "deploy_group_button_icon"
			position = { x=94 y=48 }
			spriteType = "GFX_conveyor_group_btn_frame"
			alwaystransparent = yes
		}

		buttonType = {
			name = "decrease_amount"
			position = { x = 283 y = 47 }
			quadTextureSprite = "GFX_deploy_subtract_button"
			pdx_tooltip = "CONVEYOR_SERIES_DECREASE_DESC"
			font = "hoi_18b"
			clicksound = click_default
		}

		buttonType = {
			name = "increase_amount"
			position = { x = 358 y = 47 }
			quadTextureSprite = "GFX_deploy_add_button"
			pdx_tooltip = "CONVEYOR_SERIES_INCREASE_DESC"
			clicksound = click_default
		}

		instantTextboxType = {
			name = "amount"
			position = { x = 326 y = 51 }
			font = "merienda_13_white"
			text = "25"
			maxWidth = 33
			maxHeight = 33
			pdx_tooltip = "CONVEYOR_SERIES_AMOUNT_DESC"
			format = centre
		}

		buttonType = {
			name = "low_prio"
			position = { x = 420 y = 17 }
			buttonFont = "hoi_16mbs"
			quadTextureSprite = "GFX_deploy_priority"
			pdx_tooltip = "DEPLOYMENT_LOW_PRIORITY_DESC"
			frame = 1
			clicksound = click_default
		}

		buttonType = {
			name = "medium_prio"
			position = { x = 440 y = 17 }
			buttonFont = "hoi_16mbs"
			quadTextureSprite = "GFX_deploy_priority"
			pdx_tooltip = "DEPLOYMENT_MEDIUM_PRIORITY_DESC"
			frame = 3
			clicksound = click_default
		}

		buttonType = {
			name = "high_prio"
			position = { x = 460 y = 17 }
			buttonFont = "hoi_16mbs"
			quadTextureSprite = "GFX_deploy_priority"
			pdx_tooltip = "DEPLOYMENT_HIGH_PRIORITY_DESC"
			frame = 1
			clicksound = click_default
		}

		buttonType = {
			name = "add_button"
			position = { x = 16 y = 90 }
			quadTextureSprite ="GFX_small_button_71x26"
			buttonText = "ADD_CONVEYOR_LINE_BUTTON_LABEL"
			buttonFont = "merienda_10"
			clicksound = click_default
		}

		iconType = {
			name = "add_limit_bg"
			position = { x=16 y=93 }
			spriteType = "GFX_add_limit_bg"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "add_limit"
			position = { x = 16 y = 94 }
			font = "merienda_13_white"
			text = "4"
			maxWidth = 17
			maxHeight = 33
			format = center
			alwaystransparent = yes
		}

		iconType = {
			name = "tutorial_highlight_add_unit"
			position = { x=16 y=90 }
			quadTextureSprite ="GFX_tutorial_add_unit_highlight"
			alwaystransparent = yes
			hide = yes
		}

		buttonType = {
			name = "deploy_conveyor_button"
			position = { x=411 y=47 }
			quadTextureSprite = "GFX_deploy_line_deploy"
			clicksound = click_default
		}

		buttonType = {
			name = "cancel_conveyor_button"
			position = { x=445 y=47 }
			quadTextureSprite = "GFX_deploy_line_cancel"
			pdx_tooltip = "CANCEL_CONVEYOR_TOOLTIP"
			clicksound = click_close
		}
	}
}
