spriteTypes = { 
##Icon For: restorebaraddr 
    SpriteType = { 
    name = "GFX_restorebaraddr" 
    texturefile = "gfx/interface/goals/GFX_restorebaraddr.tga" 
    }##Icon For: resistsauron 
    SpriteType = { 
    name = "GFX_resistsauron" 
    texturefile = "gfx/interface/goals/GFX_resistsauron.tga" 
    }##Icon For: akingforakingdom 
    SpriteType = { 
    name = "GFX_akingforakingdom" 
    texturefile = "gfx/interface/goals/GFX_akingforakingdom.tga" 
    }##Icon For: submittosauron 
    SpriteType = { 
    name = "GFX_submittosauron" 
    texturefile = "gfx/interface/goals/GFX_submittosauron.tga" 
    }##Icon For: akingforakingdom 
    SpriteType = { 
    name = "GFX_akingforakingdom" 
    texturefile = "gfx/interface/goals/GFX_akingforakingdom.tga" 
    }##Icon For: huntforthering 
    SpriteType = { 
    name = "GFX_huntforthering" 
    texturefile = "gfx/interface/goals/GFX_huntforthering.tga" 
    }##Icon For: gatherthenazgl 
    SpriteType = { 
    name = "GFX_gatherthenazgl" 
    texturefile = "gfx/interface/goals/GFX_gatherthenazgl.tga" 
    }##Icon For: establishneworcbreedinggrounds 
    SpriteType = { 
    name = "GFX_establishneworcbreedinggrounds" 
    texturefile = "gfx/interface/goals/GFX_establishneworcbreedinggrounds.tga" 
    }##Icon For: exertinfluenceinrohan 
    SpriteType = { 
    name = "GFX_exertinfluenceinrohan" 
    texturefile = "gfx/interface/goals/GFX_exertinfluenceinrohan.tga" 
    }##Icon For: exertinfluenceinrohan 
    SpriteType = { 
    name = "GFX_exertinfluenceinrohan" 
    texturefile = "gfx/interface/goals/GFX_exertinfluenceinrohan.tga" 
    }##Icon For: unleashsauron 
    SpriteType = { 
    name = "GFX_unleashsauron" 
    texturefile = "gfx/interface/goals/GFX_unleashsauron.tga" 
    }##Icon For: torturegollum 
    SpriteType = { 
    name = "GFX_torturegollum" 
    texturefile = "gfx/interface/goals/GFX_torturegollum.tga" 
    }##Icon For: reachouttoisengard 
    SpriteType = { 
    name = "GFX_reachouttoisengard" 
    texturefile = "gfx/interface/goals/GFX_reachouttoisengard.tga" 
    }##Icon For: exertinfluenceinrohan 
    SpriteType = { 
    name = "GFX_exertinfluenceinrohan" 
    texturefile = "gfx/interface/goals/GFX_exertinfluenceinrohan.tga" 
    }##Icon For: reachouttoangmar 
    SpriteType = { 
    name = "GFX_reachouttoangmar" 
    texturefile = "gfx/interface/goals/GFX_reachouttoangmar.tga" 
    }##Icon For: searchtheshireforthering 
    SpriteType = { 
    name = "GFX_searchtheshireforthering" 
    texturefile = "gfx/interface/goals/GFX_searchtheshireforthering.tga" 
    }##Icon For: intercepttheringatthedeadmarshes 
    SpriteType = { 
    name = "GFX_intercepttheringatthedeadmarshes" 
    texturefile = "gfx/interface/goals/GFX_intercepttheringatthedeadmarshes.tga" 
    }##Icon For: warwithgondor 
    SpriteType = { 
    name = "GFX_warwithgondor" 
    texturefile = "gfx/interface/goals/GFX_warwithgondor.tga" 
    }##Icon For: warwitherebor 
    SpriteType = { 
    name = "GFX_warwitherebor" 
    texturefile = "gfx/interface/goals/GFX_warwitherebor.tga" 
    }##Icon For: warwithgondor 
    SpriteType = { 
    name = "GFX_warwithgondor" 
    texturefile = "gfx/interface/goals/GFX_warwithgondor.tga" 
    }##Icon For: warwithdale 
    SpriteType = { 
    name = "GFX_warwithdale" 
    texturefile = "gfx/interface/goals/GFX_warwithdale.tga" 
    }##Icon For: warwitherebor 
    SpriteType = { 
    name = "GFX_warwitherebor" 
    texturefile = "gfx/interface/goals/GFX_warwitherebor.tga" 
    }##Icon For: warwithdale 
    SpriteType = { 
    name = "GFX_warwithdale" 
    texturefile = "gfx/interface/goals/GFX_warwithdale.tga" 
    }##Icon For: warwitherebor 
    SpriteType = { 
    name = "GFX_warwitherebor" 
    texturefile = "gfx/interface/goals/GFX_warwitherebor.tga" 
    }##Icon For: warwithgondor 
    SpriteType = { 
        name = "GFX_warwithgondor" 
        texturefile = "gfx/interface/goals/GFX_warwithgondor.tga" 
    }##Icon For: GFX_stop_melkor_worship 

    ## Focus icons Mordor 
    SpriteType = { 
        name = "GFX_stop_melkor_worship" 
        texturefile = "gfx/interface/goals/GFX_stop_melkor_worship.tga" 
    }
    SpriteType = { 
        name = "GFX_meats_back_on_the_menu" 
        texturefile = "gfx/interface/goals/GFX_meats_back_on_the_menu.tga" 
    } 
    SpriteType = { 
        name = "GFX_union_of_working_orc_class" 
        texturefile = "gfx/interface/goals/GFX_union_of_working_orc_class.tga" 
    } 
    SpriteType = { 
        name = "GFX_wargoal_gondor" 
        texturefile = "gfx/interface/goals/MOR/GFX_wargoal_gondor.tga" 
    } 
    SpriteType = { 
        name = "GFX_wargoal_rohan" 
        texturefile = "gfx/interface/goals/MOR/GFX_wargoal_rohan.tga" 
    } 
    SpriteType = { 
        name = "GFX_servant_of_melkor" 
        texturefile = "gfx/interface/goals/MOR/GFX_servant_of_melkor.tga" 
    } 
    SpriteType = { 
        name = "GFX_goal_skull_treaty" 
        texturefile = "gfx/interface/goals/MOR/GFX_goal_skull_treaty.tga" 
    } 
    SpriteType = { 
        name = "GFX_goal_dol_guldur" 
        texturefile = "gfx/interface/goals/MOR/GFX_goal_dol_guldur.tga" 
    } 
    SpriteType = { 
        name = "GFX_wargoal_dale" 
        texturefile = "gfx/interface/goals/MOR/GFX_wargoal_dale.tga" 
    } 
    SpriteType = { 
        name = "GFX_wargoal_erebor" 
        texturefile = "gfx/interface/goals/MOR/GFX_wargoal_erebor.tga" 
    } 

    ## Ideas Mordor
    SpriteType = { 
        name = "GFX_idea_honor_morgoth" 
        texturefile = "gfx/interface/ideas/Honor_morgoth.dds" 
    } 
 }


 