spriteTypes = { 
##Icon For: wisdomofthesaplings 
 SpriteType = { 
 name = "GFX_wisdomofthesaplings" 
 texturefile = "gfx/interface/goals/GFX_wisdomofthesaplings.tga" 
 }

##Icon For: wisdomofthesaplings 
 SpriteType = { 
 name = "GFX_wisdomofthesaplings" 
 texturefile = "gfx/interface/goals/GFX_wisdomofthesaplings.tga" 
 }

##Icon For: trustsaruman
 SpriteType = { 
 name = "GFX_trustsaruman" 
 texturefile = "gfx/interface/goals/GFX_trustsaruman.tga" 
 }

##Icon For: teachingsoftheancients 
 SpriteType = { 
 name = "GFX_teachingsoftheancients" 
 texturefile = "gfx/interface/goals/GFX_teachingsoftheancients.tga" 
 }##Icon For: wisdomofthesaplings 
 SpriteType = { 
 name = "GFX_wisdomofthesaplings" 
 texturefile = "gfx/interface/goals/GFX_wisdomofthesaplings.tga" 
 }##Icon For: newentish 
 SpriteType = { 
 name = "GFX_newentish" 
 texturefile = "gfx/interface/goals/GFX_newentish.tga" 
 }##Icon For: oldentish 
 SpriteType = { 
 name = "GFX_oldentish" 
 texturefile = "gfx/interface/goals/GFX_oldentish.tga" 
 }##Icon For: trustgandalf 
 SpriteType = { 
 name = "GFX_trustgandalf" 
 texturefile = "gfx/interface/goals/GFX_trustgandalf.tga" 
 }##Icon For: onewiththeforest 
 SpriteType = { 
 name = "GFX_onewiththeforest" 
 texturefile = "gfx/interface/goals/GFX_onewiththeforest.tga" 
 }##Icon For: morefrequentgatherings 
 SpriteType = { 
 name = "GFX_morefrequentgatherings" 
 texturefile = "gfx/interface/goals/GFX_morefrequentgatherings.tga" 
 }##Icon For: forestcooperation 
 SpriteType = { 
 name = "GFX_forestcooperation" 
 texturefile = "gfx/interface/goals/GFX_forestcooperation.tga" 
 }##Icon For: forestcooperation 
 SpriteType = { 
 name = "GFX_forestcooperation" 
 texturefile = "gfx/interface/goals/GFX_forestcooperation.tga" 
 }##Icon For: communityeffort 
 SpriteType = { 
 name = "GFX_communityeffort" 
 texturefile = "gfx/interface/goals/GFX_communityeffort.tga" 
 }##Icon For: communityeffort 
 SpriteType = { 
 name = "GFX_communityeffort" 
 texturefile = "gfx/interface/goals/GFX_communityeffort.tga" 
 } 
 }