spriteTypes = {
 ##Icon For: helmsdeephasbutoneweakness
 SpriteType = {
 name = "GFX_helmsdeephasbutoneweakness" 
 texturefile = "gfx/interface/goals/GFX_helmsdeephasbutoneweakness.tga"
 }


 ##Icon For: waysofthelight
 SpriteType = {
 name = "GFX_waysofthelight"
 texturefile = "gfx/interface/goals/GFX_waysofthelight.tga"
 }

 ##Icon For: waysofthedark
 SpriteType = {
 name = "GFX_waysofthedark"
 texturefile = "gfx/interface/goals/GFX_waysofthedark.tga"
 }##Icon For: burnthefangornforest
 SpriteType = {
 name = "GFX_burnthefangornforest"
 texturefile = "gfx/interface/goals/GFX_burnthefangornforest.tga"
 }##Icon For: unitewithgandalf
 SpriteType = {
 name = "GFX_unitewithgandalf"
 texturefile = "gfx/interface/goals/GFX_unitewithgandalf.tga"
 }##Icon For: imprisongandalf
 SpriteType = {
 name = "GFX_imprisongandalf"
 texturefile = "gfx/interface/goals/GFX_imprisongandalf.tga"
 }##Icon For: rebrandisengard
 SpriteType = {
 name = "GFX_rebrandisengard"
 texturefile = "gfx/interface/goals/GFX_rebrandisengard.tga"
 }##Icon For: buildanarmyworthyofmordor
 SpriteType = {
 name = "GFX_buildanarmyworthyofmordor"
 texturefile = "gfx/interface/goals/GFX_buildanarmyworthyofmordor.tga"
 }##Icon For: buildanarmyworthyofmordor
 SpriteType = {
 name = "GFX_buildanarmyworthyofmordor"
 texturefile = "gfx/interface/goals/GFX_buildanarmyworthyofmordor.tga"
 }##Icon For: huntfortheringinargonath
 SpriteType = {
 name = "GFX_huntfortheringinargonath"
 texturefile = "gfx/interface/goals/GFX_huntfortheringinargonath.tga"
 }##Icon For: quarrelwithrohan
 SpriteType = {
 name = "GFX_quarrelwithrohan"
 texturefile = "gfx/interface/goals/GFX_quarrelwithrohan.tga"
 }##Icon For: establishorcbreedinggrounds
 SpriteType = {
 name = "GFX_establishorcbreedinggrounds"
 texturefile = "gfx/interface/goals/GFX_establishorcbreedinggrounds.tga"
 }##Icon For: givetheringtosauron
 SpriteType = {
 name = "GFX_givetheringtosauron"
 texturefile = "gfx/interface/goals/GFX_givetheringtosauron.tga"
 }##Icon For: rallythetribesofeastdunland
 SpriteType = {
 name = "GFX_rallythetribesofeastdunland"
 texturefile = "gfx/interface/goals/GFX_rallythetribesofeastdunland.tga"
 }
 }
