spriteTypes = { 
##Icon For: beatbacktheorcinvasion 
 SpriteType = { 
 name = "GFX_beatbacktheorcinvasion" 
 texturefile = "gfx/interface/goals/GFX_beatbacktheorcinvasion.tga" 
 }##Icon For: assumecontrolovermoria 
 SpriteType = { 
 name = "GFX_assumecontrolovermoria" 
 texturefile = "gfx/interface/goals/GFX_assumecontrolovermoria.tga" 
 }##Icon For: submittothebalrog 
 SpriteType = { 
 name = "GFX_submittothebalrog" 
 texturefile = "gfx/interface/goals/GFX_submittothebalrog.tga" 
 }##Icon For: nor_unitewithsauron 
 SpriteType = { 
 name = "GFX_nor_unitewithsauron" 
 texturefile = "gfx/interface/goals/GFX_nor_unitewithsauron.tga" 
 }##Icon For: anewdarklord 
 SpriteType = { 
 name = "GFX_anewdarklord" 
 texturefile = "gfx/interface/goals/GFX_anewdarklord.tga" 
 } 
 }