spriteTypes = { 
##Icon For: holdthecouncilofelrond 
 SpriteType = { 
 name = "GFX_holdthecouncilofelrond" 
 texturefile = "gfx/interface/goals/GFX_holdthecouncilofelrond.tga" 
 }##Icon For: assasinateelrond 
 SpriteType = { 
 name = "GFX_assasinateelrond" 
 texturefile = "gfx/interface/goals/GFX_assasinateelrond.tga" 
 }##Icon For: mordorcooperation 
 SpriteType = { 
 name = "GFX_mordorcooperation" 
 texturefile = "gfx/interface/goals/GFX_mordorcooperation.tga" 
 }##Icon For: reforgethebladeofnarsil 
 SpriteType = { 
 name = "GFX_reforgethebladeofnarsil" 
 texturefile = "gfx/interface/goals/GFX_reforgethebladeofnarsil.tga" 
 }##Icon For: reforgethebladeofnarsil 
 SpriteType = { 
 name = "GFX_reforgethebladeofnarsil" 
 texturefile = "gfx/interface/goals/GFX_reforgethebladeofnarsil.tga" 
 }##Icon For: seekcooperationwithgondor 
 SpriteType = { 
 name = "GFX_seekcooperationwithgondor" 
 texturefile = "gfx/interface/goals/GFX_seekcooperationwithgondor.tga" 
 }##Icon For: sabotagerohan 
 SpriteType = { 
 name = "GFX_sabotagerohan" 
 texturefile = "gfx/interface/goals/GFX_sabotagerohan.tga" 
 }##Icon For: takehisring 
 SpriteType = { 
 name = "GFX_takehisring" 
 texturefile = "gfx/interface/goals/GFX_takehisring.tga" 
 }##Icon For: temperfascistinfluenceinrohan 
 SpriteType = { 
 name = "GFX_temperfascistinfluenceinrohan" 
 texturefile = "gfx/interface/goals/GFX_temperfascistinfluenceinrohan.tga" 
 }##Icon For: preventextremismingondor 
 SpriteType = { 
 name = "GFX_preventextremismingondor" 
 texturefile = "gfx/interface/goals/GFX_preventextremismingondor.tga" 
 }##Icon For: sabotagegondor 
 SpriteType = { 
 name = "GFX_sabotagegondor" 
 texturefile = "gfx/interface/goals/GFX_sabotagegondor.tga" 
 }##Icon For: rangercooperation 
 SpriteType = { 
 name = "GFX_rangercooperation" 
 texturefile = "gfx/interface/goals/GFX_rangercooperation.tga" 
 }##Icon For: blametherangers 
 SpriteType = { 
 name = "GFX_blametherangers" 
 texturefile = "gfx/interface/goals/GFX_blametherangers.tga" 
 }##Icon For: rangercooperation 
 SpriteType = { 
 name = "GFX_rangercooperation" 
 texturefile = "gfx/interface/goals/GFX_rangercooperation.tga" 
 }##Icon For: blamethedwarves 
 SpriteType = { 
 name = "GFX_blamethedwarves" 
 texturefile = "gfx/interface/goals/GFX_blamethedwarves.tga" 
 }##Icon For: rangercooperation 
 SpriteType = { 
 name = "GFX_rangercooperation" 
 texturefile = "gfx/interface/goals/GFX_rangercooperation.tga" 
 }##Icon For: embracesauronsreign 
 SpriteType = { 
 name = "GFX_embracesauronsreign" 
 texturefile = "gfx/interface/goals/GFX_embracesauronsreign.tga" 
 } 
 }