spriteTypes = { 

##Icon For: guidanceofthewisest 
SpriteType = { 
name = "GFX_guidanceofthewisest" 
texturefile = "gfx/interface/goals/GFX_guidanceofthewisest.tga" 
}

##Icon For: arachnidanarchy
SpriteType = { 
name = "GFX_arachnid" 
texturefile = "gfx/interface/goals/GFX_arachnid.tga" 
}


##Icon For: elvensupremacy 
SpriteType = { 
name = "GFX_elvensupremacy" 
texturefile = "gfx/interface/goals/GFX_elvensupremacy.tga" 
}

##Icon For: drawclosertothedarkness 
SpriteType = { 
name = "GFX_drawclosertothedarkness" 
texturefile = "gfx/interface/goals/GFX_drawclosertothedarkness.tga" 
}

##Icon For: confederatetheents 
SpriteType = { 
name = "GFX_confederatetheents" 
texturefile = "gfx/interface/goals/GFX_confederatetheents.tga" }

##Icon For: dealwiththespiders 
SpriteType = { 
name = "GFX_dealwiththespiders" 
texturefile = "gfx/interface/goals/GFX_dealwiththespiders.tga" }


}