guiTypes = {

	containerWindowType = {
		name = "elven_alliance_details_container"
		position = { x = -356 y = 80 }	
		show_position = { x = 540 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		moveable = yes
		size = { width=787 height=548 }
		show_sound = open_sub_window

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 4 }
			font = "hoi_20b"
			text = "Elven Assembly"
			maxWidth = 787
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "content_container"
			position = { x = 0 y = 45 }
			size = { width=100%% height=100%% }
			margin = { top = 11 left = 10 }

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			iconType = {
				name = "background_img"
				spriteType = "GFX_elven_alliance_bg"
				position = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
				frame = 1
				scale = 1.0
			}

			buttonType = {
				name = "vote_against_button"
				position = { x = 360 y = 45 }
				spriteType = "GFX_vote_against_button"
				clicksound = click_default
				font = "merienda_13"
				pdx_tooltip = "Vote against"
				buttonText = ""
			}

			instantTextboxType = {
				name = "vote_status_text"
				position = { x = 0 y = 3 }
				font = "hoi_20mbs"
				text = "[GetAssemblyStatus]"
				pdx_tooltip = "vote_status_tt"
				maxWidth = 750
				maxHeight = 100
				fixedsize = yes
				format = center
			}

			instantTextboxType = {
				name = "vote_against_count"
				position = { x = 388 y = 60 }
				font = "merienda_21"
				text = "[?global.elven_alliance_members_against^num]"
				maxWidth = 100
				maxHeight = 100
				fixedsize = yes
				format = left
				alwaystransparent = yes
			}

			buttonType = {
				name = "vote_in_favour_button"
				position = { x = 60 y = 45 }
				spriteType = "GFX_vote_in_favour_button"
				clicksound = click_default
				font = "merienda_13"
				pdx_tooltip = "Vote in favour"
				buttonText = ""
			}

			instantTextboxType = {
				name = "vote_in_favour_count"
				position = { x = 345 y = 60 }
				font = "merienda_21"
				text = "[?global.elven_alliance_members_in_favour^num]"
				maxWidth = 100
				maxHeight = 100
				fixedsize = yes
				format = left
				alwaystransparent = yes
			}

			buttonType = {
				name = "abstain_button"
				position = { x = 40 y = 260 }
				spriteType = "GFX_abstain_button"
				clicksound = click_default
				font = "merienda_13"
				pdx_tooltip = "Abstain"
				buttonText = ""
			}

			instantTextboxType = {
				name = "vote_in_favour_button_list"
				position = { x = 140 y = 75 }
				font = "hoi_18mbs"
				text = "[DisplayElvenAllianceMembers_in_favour]"
				maxWidth = 300
				maxHeight = 220
				fixedsize = yes
				format = left
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "vote_against_button_list"
				position = { x = 415 y = 75 }
				font = "hoi_18mbs"
				text = "[DisplayElvenAllianceMembers_against]"
				maxWidth = 300
				maxHeight = 220
				fixedsize = yes
				format = left
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "abstain_button_list"
				position = { x = 72 y = 290}
				font = "hoi_18mbs"
				text = "[DisplayElvenAllianceMembers_FlagOnly_abstain]"
				maxWidth = 600
				maxHeight = 30
				fixedsize = yes
				format = center
				alwaystransparent = yes
			}

			buttonType = {
				name = "ea_resolution_peace_icon"
				position = { x = 100 y = 395 }
				spriteType = "GFX_idea_ea_resolution_icon_peace"
				clicksound = click_default
				font = "merienda_13"
				pdx_tooltip = "ea_resolution_peace_icon_tt"
				buttonText = ""
			}

			buttonType = {
				name = "ea_resolution_trade_icon"
				position = { x = 180 y = 395 }
				spriteType = "GFX_idea_ea_resolution_icon_trade"
				clicksound = click_default
				font = "merienda_13"
				pdx_tooltip = "ea_resolution_trade_icon_tt"
				buttonText = ""
			}

			buttonType = {
				name = "ea_resolution_expansion_icon"
				position = { x = 260 y = 400 }
				spriteType = "GFX_idea_ea_resolution_icon_expansion"
				clicksound = click_default
				font = "merienda_13"
				pdx_tooltip = "ea_resolution_expansion_icon_tt"
				buttonText = ""
			}

			buttonType = {
				name = "ea_resolution_alliance_icon"
				position = { x = 338 y = 385 }
				spriteType = "GFX_idea_ea_resolution_icon_alliance"
				clicksound = click_default
				font = "merienda_13"
				pdx_tooltip = "ea_resolution_alliance_icon_tt"
				buttonText = ""
			}

			buttonType = {
				name = "ea_resolution_industry_icon"
				position = { x = 420 y = 395 }
				spriteType = "GFX_idea_ea_resolution_icon_industry"
				clicksound = click_default
				font = "merienda_13"
				pdx_tooltip = "ea_resolution_industry_icon_tt"
				buttonText = ""
			}

			buttonType = {
				name = "ea_resolution_research_icon"
				position = { x = 510 y = 395 }
				spriteType = "GFX_idea_ea_resolution_icon_research"
				clicksound = click_default
				font = "merienda_13"
				pdx_tooltip = "ea_resolution_research_icon_tt"
				buttonText = ""
			}

			buttonType = {
				name = "ea_resolution_special_icon"
				position = { x = 600 y = 395 }
				spriteType = "GFX_idea_ea_resolution_icon_union"
				clicksound = click_default
				font = "merienda_13"
				pdx_tooltip = "ea_resolution_special_icon_tt"
				buttonText = ""
			}
		}

		buttonType = {
			name = "close"
			position = { x = -50 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_24_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		buttonType = {
			name = "help"
			position = { x = -100 y = 5 }
			quadTextureSprite ="GFX_helpbutton"
			buttonFont = "Main_24_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
}
