guiTypes = {

	containerWindowType = {
		name = "elven_alliance_container"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 213 }

		iconType = {
			name = "background"
			spriteType = "GFX_elven_alliance_bg"
			position = { x = -3 y = -19 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
		}

		buttonType = {
			name = "vote_against_button"
			position = { x = 253 y = 20 }
			spriteType = "GFX_vote_against_button"
			clicksound = click_default
			font = "merienda_13"
			pdx_tooltip = "Vote against"
			buttonText = ""
		}

		instantTextboxType = {
			name = "vote_status_text"
			position = { x = 20 y = -10 }
			font = "hoi_16mbs"
			text = "vote_status_resolution"
			pdx_tooltip = "vote_status_tt"
			maxWidth = 400
			maxHeight = 100
			fixedsize = yes
			format = left
		}

		instantTextboxType = {
			name = "vote_against_count"
			position = { x = 267 y = 25 }
			font = "merienda_21"
			text = "[?global.elven_alliance_members_against^num]"
			maxWidth = 100
			maxHeight = 100
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}

		buttonType = {
			name = "vote_in_favour_button"
			position = { x = 42 y = 20 }
			spriteType = "GFX_vote_in_favour_button"
			clicksound = click_default
			font = "merienda_13"
			pdx_tooltip = "Vote in favour"
			buttonText = ""
		}

		instantTextboxType = {
			name = "vote_in_favour_count"
			position = { x = 235 y = 25 }
			font = "merienda_21"
			text = "[?global.elven_alliance_members_in_favour^num]"
			maxWidth = 100
			maxHeight = 100
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}

		buttonType = {
			name = "abstain_button"
			position = { x = 30 y = 170 }
			spriteType = "GFX_abstain_button"
			clicksound = click_default
			font = "merienda_13"
			pdx_tooltip = "Abstain"
			buttonText = ""
		}

		instantTextboxType = {
			name = "vote_in_favour_button_list"
			position = { x = 90 y = 40 }
			font = "hoi_16mbs"
			text = "[DisplayElvenAllianceMembers_in_favour]"
			maxWidth = 300
			maxHeight = 120
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "vote_against_button_list"
			position = { x = 280 y = 40 }
			font = "hoi_16mbs"
			text = "[DisplayElvenAllianceMembers_against]"
			maxWidth = 300
			maxHeight = 120
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "abstain_button_list"
			position = { x = 50 y = 187}
			font = "hoi_16mbs"
			text = "[DisplayElvenAllianceMembers_FlagOnly_abstain]"
			maxWidth = 420
			maxHeight = 30
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		iconType = {
			name = "background_ideas"
			spriteType = "GFX_elven_alliance_ideas_bg"
			position = { x = -3 y = 129 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
		}

		buttonType = {
			name = "ea_resolution_peace_icon"
			position = { x = 50 y = 155 }
			spriteType = "GFX_idea_sauron_eye"
			clicksound = click_default
			font = "merienda_13"
			pdx_tooltip = "ea_resolution_peace_icon_tt"
			buttonText = ""
		}

		buttonType = {
			name = "ea_resolution_trade_icon"
			position = { x = 110 y = 155 }
			spriteType = "GFX_idea_sauron_eye"
			clicksound = click_default
			font = "merienda_13"
			pdx_tooltip = "ea_resolution_trade_icon_tt"
			buttonText = ""
		}

		buttonType = {
			name = "ea_resolution_expansion_icon"
			position = { x = 170 y = 155 }
			spriteType = "GFX_idea_sauron_eye"
			clicksound = click_default
			font = "merienda_13"
			pdx_tooltip = "ea_resolution_expansion_icon_tt"
			buttonText = ""
		}

		buttonType = {
			name = "ea_resolution_alliance_icon"
			position = { x = 230 y = 155 }
			spriteType = "GFX_idea_sauron_eye"
			clicksound = click_default
			font = "merienda_13"
			pdx_tooltip = "ea_resolution_alliance_icon_tt"
			buttonText = ""
		}

		buttonType = {
			name = "ea_resolution_industry_icon"
			position = { x = 290 y = 155 }
			spriteType = "GFX_idea_sauron_eye"
			clicksound = click_default
			font = "merienda_13"
			pdx_tooltip = "ea_resolution_industry_icon_tt"
			buttonText = ""
		}

		buttonType = {
			name = "ea_resolution_research_icon"
			position = { x = 350 y = 155 }
			spriteType = "GFX_idea_sauron_eye"
			clicksound = click_default
			font = "merienda_13"
			pdx_tooltip = "ea_resolution_research_icon_tt"
			buttonText = ""
		}

		buttonType = {
			name = "ea_resolution_special_icon"
			position = { x = 410 y = 155 }
			spriteType = "GFX_idea_sauron_eye"
			clicksound = click_default
			font = "merienda_13"
			pdx_tooltip = "ea_resolution_special_icon_tt"
			buttonText = ""
		}
	}
}
