guiTypes = {

	containerWindowType = {
		name = "elven_alliance_container"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 120 }

		iconType = {
			name = "background"
			spriteType = "GFX_elven_alliance_decisions_bg"
			position = { x = -3 y = -19 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
		}

		iconType = {
			name = "background_count"
			spriteType = "GFX_elven_alliance_decisions_bg_count"
			position = { x = 188 y = 33 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
		}

		instantTextboxType = {
			name = "vote_count"
			position = { x = 200 y = 40 }
			font = "merienda_21"
			text = "ea_colored_vote_count"
			maxWidth = 100
			maxHeight = 100
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "vote_status_text"
			position = { x = 0 y = -15 }
			font = "merienda_13"
			text = "[GetAssemblyStatus]"
			pdx_tooltip = "vote_status_tt"
			maxWidth = 500
			maxHeight = 100
			fixedsize = yes
			format = center
		}

		buttonType = {
			name = "vote_in_favour_button"
			position = { x = 80 y = 35 }
			spriteType = "GFX_elven_alliance_decisions_vote_in_favour"
			clicksound = click_default
			font = "merienda_13"
			buttonText = "Vote in Favour"
		}

		buttonType = {
			name = "vote_against_button"
			position = { x = 295 y = 35 }
			spriteType = "GFX_elven_alliance_decisions_vote_against"
			clicksound = click_default
			font = "merienda_13"
			buttonText = "Vote Against"
		}

		buttonType = {
			name = "details_button"
			position = { x = 350 y = 90 }
			spriteType = "GFX_button_148x34"
			clicksound = click_default
			font = "merienda_13"
			buttonText = "View Details"
		}
	}
}
