guiTypes = {

	containerWindowType = {
		name = "elven_alliance_container"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 213 }

		iconType = {
			name = "background"
			spriteType = "GFX_elven_alliance_bg"
			position = { x = -3 y = -19 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
		}

		buttonType = {
			name = "vote_against_button"
			position = { x = 253 y = 20 }
			spriteType = "GFX_vote_against_button"
			clicksound = click_default
			font = "merienda_13"
			buttonText = ""
		}

		buttonType = {
			name = "vote_in_favour_button"
			position = { x = 42 y = 20 }
			spriteType = "GFX_vote_in_favour_button"
			clicksound = click_default
			font = "merienda_13"
			buttonText = ""
		}

		buttonType = {
			name = "abstain_button"
			position = { x = 30 y = 170 }
			spriteType = "GFX_abstain_button"
			clicksound = click_default
			font = "merienda_13"
			buttonText = ""
		}

		instantTextboxType = {
			name = "vote_in_favour_button_list"
			position = { x = 90 y = 40 }
			font = "hoi_16mbs"
			text = "[DisplayElvenAllianceMembers_in_favour]"
			maxWidth = 300
			maxHeight = 120
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "vote_against_button_list"
			position = { x = 270 y = 40 }
			font = "hoi_16mbs"
			text = "[DisplayElvenAllianceMembers_against]"
			maxWidth = 300
			maxHeight = 120
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "abstain_button_list"
			position = { x = 50 y = 187}
			font = "hoi_16mbs"
			text = "[DisplayElvenAllianceMembers_FlagOnly_abstain]"
			maxWidth = 420
			maxHeight = 30
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}
	}
}
