guiTypes = {

	containerWindowType = {
		name = "elven_alliance_details_container"
		position = { x = -356 y = 80 }	
		show_position = { x = 540 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		moveable = yes
		size = { width=1080 height=690 }
		show_sound = open_sub_window

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 4 }
			font = "hoi_20b"
			text = "Elven Assembly"
			maxWidth = 1000
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "content_container"
			position = { x = 0 y = 45 }
			size = { width=72%% height=60%% }
			margin = { top = 11 left = 10 }

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			iconType = {
				name = "background_img"
				spriteType = "GFX_elven_alliance_bg"
				position = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
				frame = 1
				scale = 1.0
			}

			iconType = {
				name = "memberlist_bg"
				spriteType = "GFX_elven_alliance_memberlist"
				position = { x = 210 y = 40 }
				Orientation = "UPPER_LEFT"
				frame = 1
				scale = 1.0
			}

			instantTextboxType = {
				name = "memberlist"
				position = { x = 260 y = 75 }
				font = "hoi_18mbs"
				text = "[DisplayElvenAllianceMembers]"
				maxWidth = 300
				maxHeight = 220
				fixedsize = yes
				format = left
				alwaystransparent = yes
			}

			buttonType = {
				name = "vote_against_button"
				position = { x = 360 y = 45 }
				spriteType = "GFX_vote_against_button"
				clicksound = click_default
				font = "merienda_13"
				pdx_tooltip = "Vote against"
				buttonText = ""
			}

			instantTextboxType = {
				name = "ea_leader_indicator"
				position = { x = 500 y = 20 }
				font = "hoi_20mbs"
				text = "Assembly Leader: [?global.ea_hegemony_leader.GetNameWithFlag]"
				maxWidth = 500
				maxHeight = 100
				fixedsize = yes
				format = right
			}

			instantTextboxType = {
				name = "vote_status_text"
				position = { x = 0 y = 3 }
				font = "hoi_20mbs"
				text = "[GetAssemblyStatus]"
				pdx_tooltip = "vote_status_tt"
				maxWidth = 750
				maxHeight = 100
				fixedsize = yes
				format = center
			}

			instantTextboxType = {
				name = "vote_against_count"
				position = { x = 388 y = 60 }
				font = "merienda_21"
				text = "[?global.elven_alliance_members_against^num]"
				maxWidth = 100
				maxHeight = 100
				fixedsize = yes
				format = left
				alwaystransparent = yes
			}

			buttonType = {
				name = "vote_in_favour_button"
				position = { x = 60 y = 45 }
				spriteType = "GFX_vote_in_favour_button"
				clicksound = click_default
				font = "merienda_13"
				pdx_tooltip = "Vote in favour"
				buttonText = ""
			}

			instantTextboxType = {
				name = "vote_in_favour_count"
				position = { x = 345 y = 60 }
				font = "merienda_21"
				text = "[?global.elven_alliance_members_in_favour^num]"
				maxWidth = 100
				maxHeight = 100
				fixedsize = yes
				format = left
				alwaystransparent = yes
			}

			buttonType = {
				name = "abstain_button"
				position = { x = 40 y = 260 }
				spriteType = "GFX_abstain_button"
				clicksound = click_default
				font = "merienda_13"
				pdx_tooltip = "Abstain"
				buttonText = ""
			}

			instantTextboxType = {
				name = "vote_in_favour_button_list"
				position = { x = 140 y = 75 }
				font = "hoi_18mbs"
				text = "[DisplayElvenAllianceMembers_in_favour]"
				maxWidth = 300
				maxHeight = 220
				fixedsize = yes
				format = left
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "vote_against_button_list"
				position = { x = 415 y = 75 }
				font = "hoi_18mbs"
				text = "[DisplayElvenAllianceMembers_against]"
				maxWidth = 300
				maxHeight = 220
				fixedsize = yes
				format = left
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "abstain_button_list"
				position = { x = 72 y = 290}
				font = "hoi_18mbs"
				text = "[DisplayElvenAllianceMembers_FlagOnly_abstain]"
				maxWidth = 600
				maxHeight = 30
				fixedsize = yes
				format = center
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "right_panel_container"
			position = { x = 775 y = 45 }
			size = { width=100%% height=60%% }
			margin = { top = 11 left = 10 bottom = 25 }
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 37
			smooth_scrolling = yes

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			instantTextboxType = {
				name = "queue_title"
				position = { x = 15 y = 4 }
				font = "merienda_16"
				text = "Upcoming votes:"
				maxWidth = 180
				maxHeight = 10
				format = left
				fixedsize = yes
				alwaystransparent = yes
			}

			gridBoxType = {
				name = "proposal_queue"
				position = { x = 5 y = 35}
				#The size of the gridbox
				size = { width = 100%% height = 100%% }
				Orientation = upper_left
				#The slot size
				slotsize = {width=200 height=55 }
				format = "UPPER_LEFT"
				#the maximum horizontal gui elements
				max_slots_horizontal = 1
				#the maximum vertical gui elements
				#max_slots_vertical = 1
			}
		}

		containerWindowType = {
			name = "resolutions_container"
			position = { x = 0 y = 410 }
			size = { width=100%% height=100%% }
			margin = { top = 11 left = 10 }

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			# ALLIANCE
			instantTextboxType = {
				name = "ea_resolution_alliance_title"
				position = { x = 0 y = 0}
				font = "hoi_18mbs"
				text = "Alliance"
				maxWidth = 150
				maxHeight = 30
				format = center
				alwaystransparent = yes
			}
			buttonType = {
				name = "ea_resolution_alliance_icon_3"
				position = { x = 75 y = 50 }
				spriteType = "GFX_idea_ea_resolution_icon_alliance"
				clicksound = click_default
				centerposition = yes
				font = "merienda_13"
				pdx_tooltip = "ea_resolution_alliance_icon_3_tt"
				buttonText = ""
			}
			buttonType = {
				name = "ea_resolution_alliance_icon_2"
				position = { x = 75 y = 115 }
				spriteType = "GFX_idea_ea_resolution_icon_alliance"
				clicksound = click_default
				centerposition = yes
				font = "merienda_13"
				pdx_tooltip = "ea_resolution_alliance_icon_2_tt"
				buttonText = ""
			}
			buttonType = {
				name = "ea_resolution_alliance_icon_1"
				position = { x = 75 y = 180 }
				spriteType = "GFX_idea_ea_resolution_icon_alliance"
				clicksound = click_default
				centerposition = yes
				font = "merienda_13"
				pdx_tooltip = "ea_resolution_alliance_icon_1_tt"
				buttonText = ""
			}
			iconType = {
				name = "ea_resolution_alliance_numberoverlay"
				spriteType = "GFX_ea_resolutions_numberoverlay"
				position = { x = 75 y = 150 }
				centerposition = yes
				alwaystransparent = yes
			}
			buttonType = {
				name = "ea_resolution_alliance_button"
				position = { x = 0 y = 210 }
				spriteType = "GFX_button_148x34"
				clicksound = click_default
				font = "merienda_13"
				buttonText = "Propose"
				pdx_tooltip = "ea_resolution_alliance_button_tt"
			}

			# EXPANSION
			instantTextboxType = {
				name = "ea_resolution_expansion_title"
				position = { x = 150 y = 0}
				font = "hoi_18mbs"
				text = "Expansion"
				maxWidth = 150
				maxHeight = 30
				format = center
				alwaystransparent = yes
			}
			buttonType = {
				name = "ea_resolution_expansion_icon_3"
				position = { x = 225 y = 50 }
				spriteType = "GFX_idea_ea_resolution_icon_expansion"
				clicksound = click_default
				centerposition = yes
				font = "merienda_13"
				pdx_tooltip = "ea_resolution_expansion_icon_3_tt"
				buttonText = ""
			}
			buttonType = {
				name = "ea_resolution_expansion_icon_2"
				position = { x = 225 y = 115 }
				spriteType = "GFX_idea_ea_resolution_icon_expansion"
				clicksound = click_default
				centerposition = yes
				font = "merienda_13"
				pdx_tooltip = "ea_resolution_expansion_icon_2_tt"
				buttonText = ""
			}
			buttonType = {
				name = "ea_resolution_expansion_icon_1"
				position = { x = 225 y = 180 }
				spriteType = "GFX_idea_ea_resolution_icon_expansion"
				clicksound = click_default
				centerposition = yes
				font = "merienda_13"
				pdx_tooltip = "ea_resolution_expansion_icon_1_tt"
				buttonText = ""
			}
			iconType = {
				name = "ea_resolution_expansion_numberoverlay"
				spriteType = "GFX_ea_resolutions_numberoverlay"
				position = { x = 225 y = 150 }
				centerposition = yes
			}
			buttonType = {
				name = "ea_resolution_expansion_button"
				position = { x = 150 y = 210 }
				spriteType = "GFX_button_148x34"
				clicksound = click_default
				font = "merienda_13"
				buttonText = "Propose"
				pdx_tooltip = "ea_resolution_expansion_button_tt"
			}

			# INDUSTRY
			instantTextboxType = {
				name = "ea_resolution_industry_title"
				position = { x = 300 y = 0}
				font = "hoi_18mbs"
				text = "Industry"
				maxWidth = 150
				maxHeight = 30
				format = center
				alwaystransparent = yes
			}
			buttonType = {
				name = "ea_resolution_industry_icon_3"
				position = { x = 375 y = 50 }
				spriteType = "GFX_idea_ea_resolution_icon_industry"
				clicksound = click_default
				centerposition = yes
				font = "merienda_13"
				pdx_tooltip = "ea_resolution_industry_icon_3_tt"
				buttonText = ""
			}
			buttonType = {
				name = "ea_resolution_industry_icon_2"
				position = { x = 375 y = 115 }
				spriteType = "GFX_idea_ea_resolution_icon_industry"
				clicksound = click_default
				centerposition = yes
				font = "merienda_13"
				pdx_tooltip = "ea_resolution_industry_icon_2_tt"
				buttonText = ""
			}
			buttonType = {
				name = "ea_resolution_industry_icon_1"
				position = { x = 375 y = 180 }
				spriteType = "GFX_idea_ea_resolution_icon_industry"
				clicksound = click_default
				centerposition = yes
				font = "merienda_13"
				pdx_tooltip = "ea_resolution_industry_icon_1_tt"
				buttonText = ""
			}
			iconType = {
				name = "ea_resolution_industry_numberoverlay"
				spriteType = "GFX_ea_resolutions_numberoverlay"
				position = { x = 375 y = 150 }
				centerposition = yes
			}
			buttonType = {
				name = "ea_resolution_industry_button"
				position = { x = 300 y = 210 }
				spriteType = "GFX_button_148x34"
				clicksound = click_default
				font = "merienda_13"
				buttonText = "Propose"
				pdx_tooltip = "ea_resolution_industry_button_tt"
			}

			# TRADE
			instantTextboxType = {
				name = "ea_resolution_trade_title"
				position = { x = 450 y = 0}
				font = "hoi_18mbs"
				text = "Trade"
				maxWidth = 150
				maxHeight = 30
				format = center
				alwaystransparent = yes
			}
			buttonType = {
				name = "ea_resolution_trade_icon_3"
				position = { x = 525 y = 50 }
				spriteType = "GFX_idea_ea_resolution_icon_trade"
				clicksound = click_default
				centerposition = yes
				font = "merienda_13"
				pdx_tooltip = "ea_resolution_trade_icon_3_tt"
				buttonText = ""
			}
			buttonType = {
				name = "ea_resolution_trade_icon_2"
				position = { x = 525 y = 115 }
				spriteType = "GFX_idea_ea_resolution_icon_trade"
				clicksound = click_default
				centerposition = yes
				font = "merienda_13"
				pdx_tooltip = "ea_resolution_trade_icon_2_tt"
				buttonText = ""
			}
			buttonType = {
				name = "ea_resolution_trade_icon_1"
				position = { x = 525 y = 180 }
				spriteType = "GFX_idea_ea_resolution_icon_trade"
				clicksound = click_default
				centerposition = yes
				font = "merienda_13"
				pdx_tooltip = "ea_resolution_trade_icon_1_tt"
				buttonText = ""
			}
			iconType = {
				name = "ea_resolution_trade_numberoverlay"
				spriteType = "GFX_ea_resolutions_numberoverlay"
				position = { x = 525 y = 150 }
				centerposition = yes
			}
			buttonType = {
				name = "ea_resolution_trade_button"
				position = { x = 450 y = 210 }
				spriteType = "GFX_button_148x34"
				clicksound = click_default
				font = "merienda_13"
				buttonText = "Propose"
				pdx_tooltip = "ea_resolution_trade_button_tt"
			}

			# PEACE
			instantTextboxType = {
				name = "ea_resolution_peace_title"
				position = { x = 600 y = 0}
				font = "hoi_18mbs"
				text = "Peace"
				maxWidth = 150
				maxHeight = 30
				format = center
				alwaystransparent = yes
			}
			buttonType = {
				name = "ea_resolution_peace_icon_3"
				position = { x = 675 y = 50 }
				spriteType = "GFX_idea_ea_resolution_icon_peace"
				clicksound = click_default
				centerposition = yes
				font = "merienda_13"
				pdx_tooltip = "ea_resolution_peace_icon_3_tt"
				buttonText = ""
			}
			buttonType = {
				name = "ea_resolution_peace_icon_2"
				position = { x = 675 y = 115 }
				spriteType = "GFX_idea_ea_resolution_icon_peace"
				clicksound = click_default
				centerposition = yes
				font = "merienda_13"
				pdx_tooltip = "ea_resolution_peace_icon_2_tt"
				buttonText = ""
			}
			buttonType = {
				name = "ea_resolution_peace_icon_1"
				position = { x = 675 y = 180 }
				spriteType = "GFX_idea_ea_resolution_icon_peace"
				clicksound = click_default
				centerposition = yes
				font = "merienda_13"
				pdx_tooltip = "ea_resolution_peace_icon_1_tt"
				buttonText = ""
			}
			iconType = {
				name = "ea_resolution_peace_numberoverlay"
				spriteType = "GFX_ea_resolutions_numberoverlay"
				position = { x = 675 y = 150 }
				centerposition = yes
			}
			buttonType = {
				name = "ea_resolution_peace_button"
				position = { x = 600 y = 210 }
				spriteType = "GFX_button_148x34"
				clicksound = click_default
				font = "merienda_13"
				buttonText = "Propose"
				pdx_tooltip = "ea_resolution_peace_button_tt"
			}

			# RESEARCH
			instantTextboxType = {
				name = "ea_resolution_research_title"
				position = { x = 750 y = 0}
				font = "hoi_18mbs"
				text = "Research"
				maxWidth = 150
				maxHeight = 30
				format = center
				alwaystransparent = yes
			}
			buttonType = {
				name = "ea_resolution_research_icon_3"
				position = { x = 825 y = 50 }
				spriteType = "GFX_idea_ea_resolution_icon_research"
				clicksound = click_default
				centerposition = yes
				font = "merienda_13"
				pdx_tooltip = "ea_resolution_research_icon_3_tt"
				buttonText = ""
			}
			buttonType = {
				name = "ea_resolution_research_icon_2"
				position = { x = 825 y = 115 }
				spriteType = "GFX_idea_ea_resolution_icon_research"
				clicksound = click_default
				centerposition = yes
				font = "merienda_13"
				pdx_tooltip = "ea_resolution_research_icon_2_tt"
				buttonText = ""
			}
			buttonType = {
				name = "ea_resolution_research_icon_1"
				position = { x = 825 y = 180 }
				spriteType = "GFX_idea_ea_resolution_icon_research"
				clicksound = click_default
				centerposition = yes
				font = "merienda_13"
				pdx_tooltip = "ea_resolution_research_icon_1_tt"
				buttonText = ""
			}
			iconType = {
				name = "ea_resolution_research_numberoverlay"
				spriteType = "GFX_ea_resolutions_numberoverlay"
				position = { x = 825 y = 150 }
				centerposition = yes
			}
			buttonType = {
				name = "ea_resolution_research_button"
				position = { x = 750 y = 210 }
				spriteType = "GFX_button_148x34"
				clicksound = click_default
				font = "merienda_13"
				buttonText = "Propose"
				pdx_tooltip = "ea_resolution_research_button_tt"
			}

			# SPECIAL
			instantTextboxType = {
				name = "ea_resolution_special_title"
				position = { x = 900 y = 0}
				font = "hoi_18mbs"
				text = "Special"
				maxWidth = 150
				maxHeight = 30
				format = center
				alwaystransparent = yes
			}
			buttonType = {
				name = "ea_resolution_special_icon_3"
				position = { x = 975 y = 50 }
				spriteType = "GFX_idea_ea_resolution_icon_union"
				clicksound = click_default
				centerposition = yes
				font = "merienda_13"
				pdx_tooltip = "ea_resolution_special_icon_3_tt"
				buttonText = ""
			}
			buttonType = {
				name = "ea_resolution_special_icon_2"
				position = { x = 975 y = 115 }
				spriteType = "GFX_idea_ea_resolution_icon_union"
				clicksound = click_default
				centerposition = yes
				font = "merienda_13"
				pdx_tooltip = "ea_resolution_special_icon_2_tt"
				buttonText = ""
			}
			buttonType = {
				name = "ea_resolution_special_icon_1"
				position = { x = 975 y = 180 }
				spriteType = "GFX_idea_ea_resolution_icon_union"
				clicksound = click_default
				centerposition = yes
				font = "merienda_13"
				pdx_tooltip = "ea_resolution_special_icon_1_tt"
				buttonText = ""
			}
			iconType = {
				name = "ea_resolution_special_numberoverlay"
				spriteType = "GFX_ea_resolutions_numberoverlay"
				position = { x = 975 y = 150 }
				centerposition = yes
			}
			buttonType = {
				name = "ea_resolution_special_button"
				position = { x = 900 y = 210 }
				spriteType = "GFX_button_148x34"
				clicksound = click_default
				font = "merienda_13"
				buttonText = "Propose"
				pdx_tooltip = "ea_resolution_special_button_tt"
			}

		}

		buttonType = {
			name = "close"
			position = { x = -50 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_24_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		buttonType = {
			name = "help"
			position = { x = -100 y = 5 }
			quadTextureSprite ="GFX_helpbutton"
			buttonFont = "Main_24_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "proposal_queue_entry"
		size = {width=280 height=55}

		buttonType = {
			name = "entry_bg"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_elven_alliance_proposal_queue_entry_bg"
		}

		instantTextboxType = {
			name = "resolution_name"
			position = { x = 10 y = 4 }
			font = "hoi_18mbs"
			text = "[?global.ea_resolutions_queue^i.GetTokenLocalizedKey]"
			maxWidth = 200
			maxHeight = 10
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "proposer_name"
			position = { x = 10 y = 25 }
			font = "hoi_18"
			text = "by   [THIS.GetNameWithFlag]"
			maxWidth = 200
			maxHeight = 20
			format = left
			fixedsize  = yes
			alwaystransparent = yes
		}
			
		#buttonType = {
		#	name ="proposal_queue_entry__"
		#	quadTextureSprite ="GFX_button_261x34"
		#	position = { x=0 y=0 }
		#	#This will write onto the button the value and index of the array
		#	buttonText = "[THIS.GetNameWithFlag]"
		#	buttonFont = "hoi_16mbs"
		#}
	}
}
