guiTypes = {

	containerWindowType = {
		name = "elven_alliance_container"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 213 }

		iconType = {
			name = "background"
			spriteType = "GFX_elven_alliance_bg"
			position = { x = -3 y = -19 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
		}

		instantTextboxType = {
			name = "members"
			position = { x = 78 y = 110 }
			font = "hoi_20b"
			text = "[DisplayElvenAllianceMembers]"
			maxWidth = 300
			maxHeight = 200
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
	}
}
