


guiTypes = {

	containerWindowType = {
		name = "equipment_upgrade_designer_window"
		position = { x=-150 y=-250}	
		size = { width=545 height=416 }
		moveable = yes
		Orientation = CENTER
		fade_time = 500
		fade_type = linear
		
		show_sound = pop_up

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_equipment_upgrade_designer_bg"
		}
		

	
		instantTextboxType = {
			name = "equipment_variant_label"
			position = { x = 30 y = 6 }
			font = "hoi_36header"
			text = "DESIGNER_CREATE_VARIANT"
			maxWidth = 250
			maxHeight = 36
		}

		iconType ={
			name ="experience_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x = -240 y = -50 }
			Orientation = "LOWER_RIGHT"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "experience"
			position = { x = -243 y = -46 }
			font = "hoi_18mbs"
			text = "DESIGNER_ARMY_EXPERIENCE"
			maxWidth = 70
			maxHeight = 20
			format = center
			Orientation = "LOWER_RIGHT"
			pdx_tooltip = "CURRENT_EXPERIENCE"
		}
	
		containerWindowType = {
			name = "active_equipment_view"
			position = { x = 0 y = 50 }
			size = { width=100% height=200 }
			clipping = no
		}
		

		containerWindowType = {
			name = "equipment_info"
			position = { x=20 y=244}	
			size = { width=100% height=100 }
			verticalScrollbar = "right_vertical_slider"

			gridBoxType = {
				name = "equipment_info_grid"
				position = { x= 0 y= 0 }	
				size = { width=100% height= 100% }
				slotsize = { width = 258 height = 21 }
				max_slots = { x = 2 y = 5 }
				format = UPPER_LEFT
			}
		}

		containerWindowType = {
			name = "change_design_team"
			position = { x=20 y=350 }
			size = { width=300 height=60 }

			instantTextboxType = {
				name = "change_design_team_label"
				position = { x = 115 y = 10 }
				font = "hoi_18mbs"
				text = "INDUSTRIAL_ORG_LIST_WINDOW_TITLE"
				maxWidth = 160
				maxHeight = 20
				format = left
			}			

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_transparent"
			}

			buttonType = {
				name = "open_roster"
				position = { x = 45 y = -5 }
				spriteType = "GFX_idea_slot_materiel_manufacturer"
			}

			buttonType = {
				name = "upgrade_assigned_industrial_org"
				position = { x = 5 y = 15 }
				spriteType = "GFX_designer_button_upgrade_strip"
			}
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -42 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		buttonType = {
			name = "select_model_button"
			position = { x=-61 y=80 }
			quadTextureSprite = "GFX_diplo_filter_entry"
			frame = 2
			buttonFont = "hoi_18mbs"
			buttonText = "SELECT_3D_MODEL"
			Orientation = "CENTER_UP"
		}
		
		editBoxType = {
			name = "variant_name"
			position = { x = 125 y = 49 }
			font = "hoi_18mbs"
			borderSize = {x = 8 y = 4}
			size = { x=300 y=32 }
			text = "variant"			
			orientation = "UPPER_LEFT"
		}
		
		ButtonType = {
			name = "save_button"
			position = { x=-142 y=-55 }
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "DESIGNER_ARMY_SAVE"
			buttonFont = "hoi_18mbs"
			Orientation = "LOWER_RIGHT"
			clicksound = click_default
		}

		
		containerWindowType = {
			name = "equipment_select_model"
			position = { x=537 y=0 }
			size = { width=538 height=416 }
			
			background = {
				name = "Background"		
				spriteType ="GFX_tiled_window"
				position = { x=0 y=0 }
			}
			
			iconType = {
				name ="3d_view"
				quadTextureSprite = "GFX_3d_view_placeholder"
				position = { x= 14 y = 14 }
			}

			containerWindowType = {
				name = "grid_container"
				position = { x=14 y=235}	
				size = { width=520 height=176 }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 42
				smooth_scrolling = yes
				
				background = {
					name = "Background"
					spriteType ="GFX_tiled_window_transparent"
				}
				
				gridBoxType = { 
					name = "buttons_grid"
					position = { x = 0 y = 0 }
					size = { width = 490 height = 100%% }
					slotsize = { width = 490 height = 42 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
					
				}
			}
		}
	}
	
	containerWindowType = {
		name = "land_equipment_designer_view"
		size = { width=100% height=100% }
		clipping = no
	
		iconType = {
			name = "archetype"
			position = { x = 0 y = 10 }
			quadTextureSprite = "GFX_equipment_item_large"
			Orientation = "CENTER"
			centerPosition = yes
			frame = 1
		}

	
		
			
		containerWindowType = {
			name = "lotr_cav_armor_upgrade"
			position = { x = 30 y = 30 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			iconType = {
				name = "line01"	
				position = { x=102 y=44 }				
				spriteType ="GFX_unit_details_line_topleft"
				orientation = "UPPER_LEFT"
			}	

			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "lotr_mech_crew_upgrade"
			position = { x = 30 y = 30 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			iconType = {
				name = "line01"	
				position = { x=102 y=44 }				
				spriteType ="GFX_unit_details_line_topleft"
				orientation = "UPPER_LEFT"
			}	

			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "lotr_cav_reliability_upgrade"
			position = { x = 30 y = 100 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line02"	
				position = { x=102 y=34 }					
				spriteType ="GFX_unit_details_line_bottomleft"
			}	
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		
		containerWindowType = {
			name = "lotr_cav_weapon_upgrade"
			position = { x = 409 y = 30 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line03"	
				position = { x=-107 y=44 }					
				spriteType ="GFX_unit_details_line_topright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "lotr_mech_cost_upgrade"
			position = { x = 409 y = 30 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line03"	
				position = { x=-107 y=44 }					
				spriteType ="GFX_unit_details_line_topright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "lotr_cav_speed_upgrade"
			position = { x = 409 y = 100 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line04"	
				position = { x=-112 y=34 }					
				spriteType ="GFX_unit_details_line_bottomright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
	}
	
	containerWindowType = {
		name = "air_equipment_designer_view"
		size = { width=100% height=100% }
		clipping = no
	
		iconType = {
			name = "archetype"
			quadTextureSprite = "GFX_equipment_item_large"
			position = { x = 0 y = 10 }
			Orientation = "CENTER"
			centerPosition = yes
			frame = 1
		}

		containerWindowType = {
			name = "lotr_eag_bombs_upgrade"
			position = { x = 30 y = 30 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			iconType = {
			name = "line01"	
			position = { x=102 y=44 }				
			spriteType ="GFX_unit_details_line_topleft"
			orientation = "UPPER_LEFT"
			}	

			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "lotr_eag_ferocity_upgrade"
			position = { x = 30 y = 30 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			iconType = {
			name = "line01"	
			position = { x=102 y=44 }				
			spriteType ="GFX_unit_details_line_topleft"
			orientation = "UPPER_LEFT"
			}	

			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "lotr_eag_agility_upgrade"
			position = { x = 30 y = 100 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line02"	
				position = { x=102 y=34 }					
				spriteType ="GFX_unit_details_line_bottomleft"
			}	
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		
		containerWindowType = {
			name = "lotr_eag_reliability_upgrade"
			position = { x = 409 y = 30 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line03"	
				position = { x=-107 y=44 }					
				spriteType ="GFX_unit_details_line_topright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "lotr_eag_defense_upgrade"
			position = { x = 409 y = 100 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line04"	
				position = { x=-112 y=34 }					
				spriteType ="GFX_unit_details_line_bottomright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
	}

	
	containerWindowType = {
		name = "naval_equipment_designer_view"
		size = { width=100% height=100% }
		clipping = no
			
		iconType = {
			name = "archetype"
			quadTextureSprite = "GFX_equipment_item_large"
			position = { x = 0 y = 2 }			
			Orientation = "CENTER"
			centerPosition = yes
			frame = 1
		}
		
		containerWindowType = {
			name = "lotr_ship_reliability_upgrade"
			position = { x = 30 y = 30 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			iconType = {
				name = "line01"	
				position = { x=102 y=44 }				
				spriteType ="GFX_unit_navy_details_line_topleft"
				orientation = "UPPER_LEFT"
			}	
		
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		
		containerWindowType = {
			name = "lotr_ship_propulsion_upgrade"
			position = { x = 409 y = 30 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line02"	
				position = { x=-83 y=43 }					
				spriteType ="GFX_unit_navy_details_line_topright"
			}	
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		
		containerWindowType = {
			name = "lotr_ship_armor_upgrade"
			position = { x = 30 y = 100 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line01"	
				position = { x=103 y=32 }					
				spriteType ="GFX_unit_navy_details_line_bottomleft"
			}	
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		
		containerWindowType = {
			name = "lotr_ship_attack_upgrade"
			position = { x = 409 y = 100 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line04"	
				position = { x=-82 y=44 }					
				spriteType ="GFX_unit_navy_details_line_topright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
	
	}
	
	containerWindowType = {
		name = "equipment_designer_stat_entry"
		size = { width = 155 height = 20 }
		clipping = no

		instantTextboxType = {
			name = "label"
			position = { x = 0 y = 6 }
			textureFile = ""
			font = "hoi4_typewriter16_inverted"
			borderSize = {x = 0 y = 0}
			text = "Name"
			maxWidth = 130
			maxHeight = 20
			format = left
			fixedsize = yes
		}
	
		instantTextboxType = {
			name = "count"
			position = { x = 126 y = 6 }
			textureFile = ""
			font = "hoi4_typewriter16_inverted"
			borderSize = {x = 0 y = 0}
			text = "count"
			maxWidth = 120
			maxHeight = 20
			fixedsize = yes
			format = right
		}
	}
}