#!gfx:interface/lotr_misc.gfx

guiTypes = {

	containerWindowType = {
		name ="frontend_background"
		position = { x=0 y =0 }
		size = {
			width = 1920
			height = 1440
			min = { width = 100% height = 100% }
			max = { width = 100% height = 10000 }
			preserve_aspect_ratio = yes
		}
		Orientation = CENTER
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_frontend_bg"
			alwaystransparent = yes
		}

	}

	containerWindowType = {
		name = "owned_dlc_item"
		size = { width = 50 height = 50 }

		buttonType =
		{
			position = { x = -230 y = 0 }
			name ="dlc_button"
			spriteType = "GFX_frontend_banner_dlc018"
		}

		iconType = {
			name = "glowup"
			position = { x = -50 y = -21 }
			spriteType = "GFX_spirit_glow"
			scale = 0.8
			#hide = yes
		}

		buttonType = {
			name = "owned_tick"
			spriteType = "GFX_BPT_area_defense_setting_tick"
			position = { x = -6 y = 1 }
			Orientation = center_left
			scale = 0.56
			alwaysTransparent = yes
			#hide = yes
		}

		buttonType = {
			name = "enabled_tick"
			spriteType = "GFX_general_check"
			position = { x = 28 y = 24 }
			Orientation = center_left
			alwaysTransparent = yes
		}

	}

	containerWindowType = {
		name = "unowned_dlc_item"
		size = { width = 50 height = 50 }

		buttonType =
		{
			position = { x = -230 y = 0 }
			name ="dlc_button"
			spriteType = "GFX_frontend_banner_dlc018"
		}

		buttonType = {
			name = "owned_tick"
			spriteType = "GFX_BPT_area_defense_setting_tick"
			position = { x = -6 y = 1 }
			Orientation = center_left
			scale = 0.56
			alwaysTransparent = yes
			#enabled = no
		}

		buttonType = {
			name = "enabled_tick"
			spriteType = "GFX_general_check"
			position = { x = 28 y = 24 }
			Orientation = center_left
			alwaysTransparent = yes
		}

	}

	### MAIN MENU PANEL (DLC Ownership) 
	containerWindowType = {
		name  ="mainmenu_dlc_ownership"
		position = { x=5 y =0 }
		size = { width = 370 height = 528}
		Orientation = lower_left
		origo = lower_left

		gridBoxType = {
			name = "potential_dlc_list"
			position = { x = 0 y = 0}
			size = { width = 50 height = 400 }
			#Orientation = upper_left
			slotsize = {width=50 height=51 }
			max_slots_vertical = 1
			format = "RIGHT"
		}

	}

	### MAIN MENU PANEL (upperleft)
	containerWindowType = {
		name  ="mainmenu_panel_upperleft"
		position = { x=0 y =-200 }
		#show_position = { x=0 y =-1 }
		#animation_type = decelerated
		#animation_time = 1000
		size = { width = 100% height = 100%}

	}

	#containerWindowType = {
	#	name  ="frontend_alpha_stamp"
	#	position = { x=100 y =-100  }
	#	size = { width = 131 height = 132}
	#	orientation = lower_left
	#	origo = lower_left
	#
	#	iconType =
	#	{
	#		name ="frontend_alpha_stamp"
	#		spriteType = "GFX_alpha_stamp"
	#		position = { x= 0 y = 20 }
	#	}
	#
	#}

	### MAIN MENU PANEL (upperright)
	containerWindowType = {
		name ="mainmenu_panel_upperright"
		position = { x=0 y =-1 }
		show_position = { x=-256 y =-1 }
		animation_type = decelerated
		animation_time = 1000
		size = { width = 256 height = 768}
		Orientation = upper_right

		ButtonType = {
			name = "achievements_button"
			position = { x = -50 y = 25 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}

		iconType =
		{
			name ="frontend_dev_logo"
			spriteType = "GFX_frontend_dev_logo"
			position = { x= 50 y = 15 }
			scale = 0.7
		}

		iconType =
		{
			name ="pdx_int_logo"
			spriteType = "GFX_pdx_int_logo"
			position = { x= 135 y = 15 }
		}

	}

	### SINGLE PLAYER MENU
	containerWindowType = {
		name = "mainmenu_single_player"
		position = { x=0 y =0}
		size = { width = 320 height = 485}
		Orientation = CENTER
		Origo = center

		#background = {
		#	name = "Background"
		#	quadTextureSprite ="GFX_tiled_window"
		#}

		iconType = {
			name ="frontend_game_logo"
			spriteType = "GFX_frontend_game_logo"
			position = { x= 160 y = -160 }
			centerposition = yes
		}

		iconType = {
			name = "ornament_top"
			position = { x = -60 y = 0 }
			spriteType = "GFX_paper_ornament_top"
		}

		iconType = {
			name = "ornament_bot"
			position = { x = -60 y = 291 }
			spriteType = "GFX_paper_ornament_bot"
		}

		ButtonType = {
			name = "sp_continue_button"
			position = { x = 16 y = 48 }
			quadTextureSprite ="GFX_main_lobby_button_lotr"
			buttonText = "FE_CONTINUE"
			buttonFont = "merienda_21"
			clicksound = click_default
			oversound = ui_menu_over
		}

		iconType = {
			name = "sp_continue_flag_left"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 45 y = 60 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name = "sp_continue_flag_left_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 45 y = 60 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name = "sp_continue_flag_right"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 235 y = 60 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name = "sp_continue_flag_right_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 235 y = 60 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		ButtonType = {
			name = "sp_new_button"
			position = { x = 16 y = 107 }
			quadTextureSprite ="GFX_main_lobby_button_lotr"
			buttonText = "FE_NEW"
			buttonFont = "merienda_21"
			clicksound = click_default
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "sp_load_button"
			position = {  x = 16 y = 162 }
			quadTextureSprite ="GFX_main_lobby_button_lotr"
			buttonText = "MENU_BAR_LOAD"
			buttonFont = "merienda_21"
			clicksound = click_default
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "sp_tutorial_button"
			position = { x = 16 y = 168}
			quadTextureSprite ="GFX_main_lobby_button_lotr"
			buttonText = "FE_TUTORIAL"
			buttonFont = "merienda_21"
			clicksound = click_default
			oversound = ui_menu_over
			hide = yes
		}

		ButtonType = {
			name = "sp_back_button"
			position = { x = 16 y = 239 }
			quadTextureSprite ="GFX_main_lobby_button_lotr"
			buttonText = "BACK"
			buttonFont = "merienda_21"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
	}

	### MAIN MENU PANEL (bottom)
	containerWindowType = {
		name ="mainmenu_panel_bottom"
		position = { x=0 y =0}
		size = { width = 320 height = 485 }
		Orientation = CENTER
		Origo = center

		positionType = {
			name = "subscription_size"
			position = { x = 320 y = 563 }
		}

		#background = {
		#	name = "Background"
		#	quadTextureSprite ="GFX_tiled_window"
		#}

		iconType = {
			name ="frontend_game_logo"
			spriteType = "GFX_frontend_game_logo"
			position = { x= 160 y = -160 }
			centerposition = yes
		}

		iconType = {
			name = "ornament_top"
			position = { x = -60 y = 0 }
			spriteType = "GFX_paper_ornament_top"
		}

		iconType = {
			name = "ornament_bot"
			position = { x = -60 y = 452 }
			spriteType = "GFX_paper_ornament_bot"
		}

		ButtonType = {
			name = "single_player_button"
			position = { x = 16 y = 48 }
			quadTextureSprite ="GFX_main_lobby_button_lotr"
			font = "merienda_21"
			text = "FE_SINGLE_PLAYER"
			clicksound = click_default
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "multi_player_button"
			position = { x = 16 y = 103}
			quadTextureSprite ="GFX_main_lobby_button_lotr"
			font = "merienda_21"
			text = "FE_MULTI_PLAYER"
			clicksound = click_default
			oversound = ui_menu_over
		}

		@warn_icon_x = 260
		iconType = {
			name = "single_player_button_warn"
			position = { x = @warn_icon_x y = 62 }
			spriteType = "GFX_missing_dlc_warning_sign"
		}

		instantTextBoxType = {

			name ="version_label"
			position = { x = 35 y = 486 }
			textureFile = ""
			font = "merienda_13_black"
			borderSize = {x = 0 y = 0}
			text = "ALPHA"
			format = centre
			maxWidth = 250
			maxHeight = 20
		}

		positionType = {
			name = "version_label_subscription_position"
			position = { x = 35 y = 486 }
		}


		ButtonType = {
			name = "settings_button"
			position = { x = 16 y = 158 }
			quadTextureSprite ="GFX_main_lobby_button_lotr"
			buttonText = "OPTIONS"
			buttonFont = "merienda_21"
			clicksound = click_default
			oversound = ui_menu_over
		}

		buttonType = {
			name = "career_profile_button"
			position = { x = 16 y = 213 }
			quadTextureSprite ="GFX_main_lobby_button_lotr"
			buttonText = "MENU_BAR_CAREER_PROFILE"
			buttonFont = "merienda_21"
			clicksound = click_default
			oversound = ui_menu_over
		}

		iconType = {
			name = "career_profile_button_stara"
			position = { x = -37 y = 215 }
			spriteType = "GFX_icon_best_in_career"
			centerposition = yes
			orientation = upper_right
			alwaysTransparent = yes
			scale = 0
		}

		buttonType = {
			name = "friends_button"
			position = { x = 16 y = 268 }
			quadTextureSprite ="GFX_main_lobby_button_lotr"
			buttonText = "MENU_BAR_FRIENDS"
			buttonFont = "merienda_21"
			clicksound = click_default
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "credits_button"
			position = {  x = 16 y = 323 }
			quadTextureSprite ="GFX_main_lobby_button_lotr"
			buttonText = "FE_CREDITS"
			buttonFont = "merienda_21"
			clicksound = click_default
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "nudge_button"
			position = { x = 16 y = 508 }
			quadTextureSprite ="GFX_main_lobby_button_lotr"
			buttonText = "Nudge!"
			buttonFont = "merienda_21"
		}

		ButtonType = {
			name = "exit_button"
			position = { x = 16 y = 400 }
			quadTextureSprite ="GFX_main_lobby_button_lotr"
			font = "merienda_21"
			text = "FE_EXIT"
			clicksound = click_default
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "join_discord_button"
			position = { x = 0 y = 660 }
			quadTextureSprite = "GFX_discord_button"
			clicksound = click_default
			pdx_tooltip = "Join our Discord!"
			web_link = "https://discord.gg/XdQ3GbACPW"
			scale = 0.5
			centerposition = yes
		}

		ButtonType = {
			name = "join_github_button"
			position = { x = 300 y = 660 }
			quadTextureSprite = "GFX_github_button"
			clicksound = click_default
			pdx_tooltip = "Contribute on Github!"
			web_link = "https://github.com/HoI4-LOTRMod-Team/HoI4-LotrMod"
			scale = 0.5
			centerposition = yes
		}

		iconType = {
			name = "subscription_divider"
			position = { x = 9994 y = 336 }
			spriteType = "GFX_main_lobby_divider"
			scale = 0
		}

		containerWindowType = {
			name = "subscription_widget"
			position = { x = 16 y = 352 }
			size = { width = 288 height = 108 }
			hide = yes

			ButtonType = {
				name = "show_subscription"
				position = { x = 9990 y = 0 }
				quadTextureSprite ="GFX_subscription_widget"
				buttonText = "SUBSCRIPTION_WIDGET"
				buttonFont = "merienda_21"
				multiline = yes
			}
		}

		containerWindowType = {
			name = "subscription_widget_subscribed"
			position = { x = 16 y = 352 }
			size = { width = 288 height = 108 }
			hide = yes

			ButtonType = {
				name = "show_subscription"
				position = { x = 9990 y = 0 }
				quadTextureSprite ="GFX_subscription_widget_active"
				frame = 1
				buttonText = "SUBSCRIPTION_WIDGET_SUBSCRIBED"
				buttonFont = "merienda_21"
				multiline = yes
			}
		}
	}

	containerWindowType = {
		name = "mainmenu_social_buttons"
		position = { x=0 y=0 }
		size = { width = 240 height = 90 }
		Orientation = lower_right
		origo = center

		positionType = {
			name = "position_without_social_gui"
			position = { x = 0 y = 175 }
		}

		positionType = {
			name = "subscription_position"
			position = { x = -50 y = 109 }
		}

		positionType = {
			name = "subscription_position_without_social_gui"
			position = { x = 0 y = 239 }
		}

		containerWindowType = {
			name = "social_view_interface_window"
			position = { x = 250 y = 0  }
			size = { width = 60 height = 40 }

			buttonType = {
				name = "toggle_button"
				quadTextureSprite = "GFX_sort_button_83x29" ## Orig: 60x29
				position = { x=0 y=0  }
				buttonFont = "hoi_16mbs"
			}

			iconType = {
				name = "button_toggle_socialview_icon"
				spriteType = "GFX_socialview_icon"
				position = { x=0 y=0 }
				alwaystransparent = yes
			}

			instantTextBoxType={
				name = "friends_online"
				font = "cg_16b"
				position = { x=20 y=15 }
				text = "0"
				maxWidth = 30
				maxHeight = 16
				alwaysTransparent = yes
				format = center
			}

			iconType = {
				name = "new_message"
				position = { x=42 y =5 }
				spriteType = "GFX_new_message_icon"
				pdx_tooltip = "SOCIAL_NEW_MESSAGE"
			}

			iconType = {
				name = "new_friend"
				position = { x=42 y=17 }
				spriteType = "GFX_new_friend_icon"
				pdx_tooltip = "SOCIAL_NEW_FRIEND"
			}
		}

		ButtonType = {
			name = "homepage_button"
			position = { x=-24 y=0 }
			quadTextureSprite ="homepage"
			clicksound = click_default
			pdx_tooltip = "MENU_HOMEPAGE"
			scale = 0.9
			hide = yes
		}
		ButtonType = {
			name = "forum_button"
			position = { x=12 y=0 }
			quadTextureSprite ="forum"
			clicksound = click_default
			pdx_tooltip = "MENU_FORUM"
			web_link = "http://forum.paradoxplaza.com/forum/forumdisplay.php?844-Hearts-of-Iron-IV"
			scale = 0.9
			hide = yes
		}
		ButtonType = {
			name = "facebook_button"
			position = { x=48 y=0 }
			quadTextureSprite ="facebook"
			clicksound = click_default
			pdx_tooltip = "MENU_FACEBOOK"
			web_link = "https://www.facebook.com/Heartsofiron"
			scale = 0.9
			hide = yes
		}
		ButtonType = {
			name = "twitter_button"
			position = { x=84 y=0 }
			quadTextureSprite ="twitter"
			#clicksound = click_default
			pdx_tooltip = "MENU_TWITTER"
			web_link = "https://twitter.com/hoi_game"
			scale = 0.9
			hide = yes
		}
		ButtonType = {
			name = "instagram_button"
			position = { x=120 y=0 }
			quadTextureSprite ="instagram"
			#clicksound = click_default
			pdx_tooltip = "MENU_INSTAGRAM"
			web_link = "https://www.instagram.com/hearts_of_iron_pdx"
			scale = 0.9
			hide = yes
		}
		ButtonType = {
			name = "discord_button"
			position = { x=156 y=0 }
			quadTextureSprite ="discord"
			#clicksound = click_default
			pdx_tooltip = "MENU_DISCORD"
			web_link = "https://discord.gg/hoi4"
			scale = 0.9
			hide = yes
		}

		ButtonType = {
			name = "youtube_button"
			position = { x=192 y=0 }
			quadTextureSprite ="youtube"
			#clicksound = click_default
			pdx_tooltip = "MENU_YOUTUBE"
			web_link = "https://www.youtube.com/@HeartsOfIronOfficial"
			scale = 0.9
			hide = yes
		}
		ButtonType = {
			name = "privacy_policy_button"
			position = { x=228 y=0 }
			quadTextureSprite ="privacy"
			#clicksound = click_default
			pdx_tooltip = "MENU_PRIVACY_POLICY"
			scale = 0.9
			hide = yes
		}
	}

	## This position needs updated
	containerWindowType = {
		name = "mainmenu_achievement_button"
		position = { x = -500 y = 20 }
		size = { width = 100 height = 100 }
		Orientation = upper_right
		clipping = no

		ButtonType = {
			name = "achievements_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}
	}
}
