spriteTypes = { 

##Icon For: Beorn 
SpriteType = { 
name = "GFX_Portrait_Anduin_Beorn" 
texturefile = "gfx/leaders/VAL/Portrait_Anduin_Beorn.dds" 
}
##Icon For: Bribet 
SpriteType = { 
name = "GFX_Portrait_Anduin_Bribet" 
texturefile = "gfx/leaders/VAL/Portrait_Anduin_Bribet.dds" 
}
##Icon For: Grimbeorn 
SpriteType = { 
name = "GFX_Portrait_Anduin_Grimbeorn" 
texturefile = "gfx/leaders/VAL/Portrait_Anduin_Grimbeorn.dds" 
}
##Icon For: Wenbur 
SpriteType = { 
name = "GFX_Portrait_Anduin_Wenbur" 
texturefile = "gfx/leaders/VAL/Portrait_Anduin_Wenbur.dds" 
}
##Icon For: Angmar Council 
SpriteType = { 
name = "GFX_Portrait_Angmar_Council" 
texturefile = "gfx/leaders/ANG/Portrait_Angmar_Council.dds" 
}
##Icon For: Danthild 
SpriteType = { 
name = "GFX_Portrait_Angmar_Danthild" 
texturefile = "gfx/leaders/ANG/Portrait_Angmar_Danthild.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Angmar_Elphir" 
texturefile = "gfx/leaders/ANG/Portrait_Angmar_Elphir.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Angmar_Oulf" 
texturefile = "gfx/leaders/ANG/Portrait_Angmar_Oulf.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Angmar_Witch" 
texturefile = "gfx/leaders/ANG/Portrait_Angmar_Witch.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Arthedain_Aranarth" 
texturefile = "gfx/leaders/ART/Portrait_Arthedain_Aranarth.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Arthedain_Ferthn" 
texturefile = "gfx/leaders/ART/Portrait_Arthedain_Ferthn.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Arthedain_Thefeld" 
texturefile = "gfx/leaders/ART/Portrait_Arthedain_Thefeld.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Cardolan_Ferthn" 
texturefile = "gfx/leaders/CAR/Portrait_Cardolan_Ferthn.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Cardolan_Odbur" 
texturefile = "gfx/leaders/CAR/Portrait_Cardolan_Odbur.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Dale_Bardas" 
texturefile = "gfx/leaders/DAL/Portrait_Dale_Bardas.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Dale_Braga" 
texturefile = "gfx/leaders/DAL/Portrait_Dale_Braga.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Dale_Brand" 
texturefile = "gfx/leaders/DAL/Portrait_Dale_Brand.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Erebor_Bifur" 
texturefile = "gfx/leaders/ERE/Portrait_Erebor_Bifur.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Erebor_Bofur" 
texturefile = "gfx/leaders/ERE/Portrait_Erebor_Bofur.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Erebor_Bombur" 
texturefile = "gfx/leaders/ERE/Portrait_Erebor_Bombur.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Erebor_Burmi" 
texturefile = "gfx/leaders/ERE/Portrait_Erebor_Burmi.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Erebor_Dain" 
texturefile = "gfx/leaders/ERE/Portrait_Erebor_Dain.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Erebor_Dori" 
texturefile = "gfx/leaders/ERE/Portrait_Erebor_Dori.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Erebor_Dwalin" 
texturefile = "gfx/leaders/ERE/Portrait_Erebor_Dwalin.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Erebor_Gimli" 
texturefile = "gfx/leaders/ERE/Portrait_Erebor_Gimli.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Erebor_Gorli" 
texturefile = "gfx/leaders/ERE/Portrait_Erebor_Gorli.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Erebor_Linoin" 
texturefile = "gfx/leaders/ERE/Portrait_Erebor_Linoin.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Erebor_Thorin" 
texturefile = "gfx/leaders/ERE/Portrait_Erebor_Thorin.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Enedwaith_Freca" 
texturefile = "gfx/leaders/ENE/Portrait_Enedwaith_Freca.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Enedwaith_Garhere" 
texturefile = "gfx/leaders/ENE/Portrait_Enedwaith_Garhere.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Enedwaith_Stanri" 
texturefile = "gfx/leaders/ENE/Portrait_Enedwaith_Stanri.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Enedwaith_Wulf" 
texturefile = "gfx/leaders/ENE/Portrait_Enedwaith_Wulf.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Entwood_Birchseed" 
texturefile = "gfx/leaders/ENT/Portrait_Entwood_Birchseed.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Entwood_Fladrif" 
texturefile = "gfx/leaders/ENT/Portrait_Entwood_Fladrif.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Entwood_Treebeard" 
texturefile = "gfx/leaders/ENT/Portrait_Entwood_Treebeard.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Gondor_Aragorn" 
texturefile = "gfx/leaders/GON/Portrait_Gondor_Aragorn.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Gondor_Boromir" 
texturefile = "gfx/leaders/GON/Portrait_Gondor_Boromir.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Gondor_Dead" 
texturefile = "gfx/leaders/GON/Portrait_Gondor_Dead.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Gondor_Denethor" 
texturefile = "gfx/leaders/GON/Portrait_Gondor_Denethor.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Gondor_Dervorin" 
texturefile = "gfx/leaders/GON/Portrait_Gondor_Dervorin.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Gondor_Duinhir" 
texturefile = "gfx/leaders/GON/Portrait_Gondor_Duinhir.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Gondor_Everlau" 
texturefile = "gfx/leaders/GON/Portrait_Gondor_Everlau.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Gondor_Faramir" 
texturefile = "gfx/leaders/GON/Portrait_Gondor_Faramir.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Gondor_Ferdand" 
texturefile = "gfx/leaders/GON/Portrait_Gondor_Ferdand.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Gondor_Golasgil" 
texturefile = "gfx/leaders/GON/Portrait_Gondor_Golasgil.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Gondor_Gothmog" 
texturefile = "gfx/leaders/GON/Portrait_Gondor_Gothmog.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Gondor_Hirluin" 
texturefile = "gfx/leaders/GON/Portrait_Gondor_Hirluin.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Gondor_Imrahil" 
texturefile = "gfx/leaders/GON/Portrait_Gondor_Imrahil.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Gondor_Irolas" 
texturefile = "gfx/leaders/GON/Portrait_Gondor_Irolas.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Gondor_Ivriniel" 
texturefile = "gfx/leaders/GON/Portrait_Gondor_Ivriniel.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Haradwaith_Angamaite" 
texturefile = "gfx/leaders/HAR/Portrait_Haradwaith_Angamaite.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Haradwaith_Hesbar" 
texturefile = "gfx/leaders/HAR/Portrait_Haradwaith_Hesbar.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Haradwaith_Languth" 
texturefile = "gfx/leaders/HAR/Portrait_Haradwaith_Languth.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Haradwaith_Mahud" 
texturefile = "gfx/leaders/HAR/Portrait_Haradwaith_Mahud.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Haradwaith_Margdrun" 
texturefile = "gfx/leaders/HAR/Portrait_Haradwaith_Margdrun.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Haradwaith_Mouth" 
texturefile = "gfx/leaders/HAR/Portrait_Haradwaith_Mouth.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Haradwaith_Nargdryt" 
texturefile = "gfx/leaders/HAR/Portrait_Haradwaith_Nargdryt.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Haradwaith_Sangahyando" 
texturefile = "gfx/leaders/HAR/Portrait_Haradwaith_Sangahyando.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Isengard_Ferny" 
texturefile = "gfx/leaders/ISE/Portrait_Isengard_Ferny.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Isengard_FernySr" 
texturefile = "gfx/leaders/ISE/Portrait_Isengard_FernySr.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Isengard_Gara" 
texturefile = "gfx/leaders/ISE/Portrait_Isengard_Gara.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Isengard_Grima" 
texturefile = "gfx/leaders/ISE/Portrait_Isengard_Grima.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Isengard_Hargor" 
texturefile = "gfx/leaders/ISE/Portrait_Isengard_Hargor.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Isengard_Lugdush" 
texturefile = "gfx/leaders/ISE/Portrait_Isengard_Lugdush.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Isengard_Lurtz" 
texturefile = "gfx/leaders/ISE/Portrait_Isengard_Lurtz.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Isengard_Mauhur" 
texturefile = "gfx/leaders/ISE/Portrait_Isengard_Mauhur.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Isengard_Saruman" 
texturefile = "gfx/leaders/ISE/Portrait_Isengard_Saruman.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Isengard_Ugluk" 
texturefile = "gfx/leaders/ISE/Portrait_Isengard_Ugluk.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Rohan_Elfhelm" 
texturefile = "gfx/leaders/ROH/Portrait_Rohan_Elfhelm.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Rohan_Eomer" 
texturefile = "gfx/leaders/ROH/Portrait_Rohan_Eomer.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Rohan_Eowyn" 
texturefile = "gfx/leaders/ROH/Portrait_Rohan_Eowyn.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Rohan_Eowyn_puppet" 
texturefile = "gfx/leaders/ROH/Portrait_Rohan_Eowyn_puppet.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Rohan_Erkenbrand" 
texturefile = "gfx/leaders/ROH/Portrait_Rohan_Erkenbrand.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Rohan_Gamling" 
texturefile = "gfx/leaders/ROH/Portrait_Rohan_Gamling.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Rohan_Grima" 
texturefile = "gfx/leaders/ROH/Portrait_Rohan_Grima.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Rohan_Grimbold" 
texturefile = "gfx/leaders/ROH/Portrait_Rohan_Grimbold.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Rohan_Hama" 
texturefile = "gfx/leaders/ROH/Portrait_Rohan_Hama.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Rohan_Theoden" 
texturefile = "gfx/leaders/ROH/Portrait_Rohan_Theoden.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Rohan_Theoden_old" 
texturefile = "gfx/leaders/ROH/Portrait_Rohan_Theoden_old.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Rohan_Theodred" 
texturefile = "gfx/leaders/ROH/Portrait_Rohan_Theodred.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Lindon_Cirdan" 
texturefile = "gfx/leaders/LIN/Portrait_Lindon_Cirdan.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Lindon_Galdor" 
texturefile = "gfx/leaders/LIN/Portrait_Lindon_Galdor.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Lindon_Glorfindel" 
texturefile = "gfx/leaders/LIN/Portrait_Lindon_Glorfindel.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Lothlorien_Celeborn" 
texturefile = "gfx/leaders/LTH/Portrait_Lothlorien_Celeborn.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Lothlorien_Galadriel" 
texturefile = "gfx/leaders/LTH/Portrait_Lothlorien_Galadriel.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Lothlorien_Galadriel_Dark" 
texturefile = "gfx/leaders/LTH/Portrait_Lothlorien_Galadriel_Dark.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Lothlorien_Haldir" 
texturefile = "gfx/leaders/LTH/Portrait_Lothlorien_Haldir.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Lothlorien_Lethsael" 
texturefile = "gfx/leaders/LTH/Portrait_Lothlorien_Lethsael.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Lothlorien_Tarborn" 
texturefile = "gfx/leaders/LTH/Portrait_Lothlorien_Tarborn.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Mirkwood_Elros" 
texturefile = "gfx/leaders/MIR/Portrait_Mirkwood_Elros.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Mirkwood_Legolas" 
texturefile = "gfx/leaders/MIR/Portrait_Mirkwood_Legolas.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Mirkwood_Radagast" 
texturefile = "gfx/leaders/MIR/Portrait_Mirkwood_Radagast.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Mirkwood_Shelob" 
texturefile = "gfx/leaders/MIR/Portrait_Mirkwood_Shelob.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Mirkwood_Tauriel" 
texturefile = "gfx/leaders/MIR/Portrait_Mirkwood_Tauriel.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Mirkwood_Thranduil" 
texturefile = "gfx/leaders/MIR/Portrait_Mirkwood_Thranduil.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Mirkwood_Thranduil_Marshal" 
texturefile = "gfx/leaders/MIR/Portrait_Mirkwood_Thranduil_Marshal.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Mirkwood_Tralos" 
texturefile = "gfx/leaders/MIR/Portrait_Mirkwood_Tralos.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Mordor_Adunaphel" 
texturefile = "gfx/leaders/MOR/Portrait_Mordor_Adunaphel.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Mordor_Akhorahil" 
texturefile = "gfx/leaders/MOR/Portrait_Mordor_Akhorahil.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Mordor_Dwar" 
texturefile = "gfx/leaders/MOR/Portrait_Mordor_Dwar.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Mordor_Gorbag" 
texturefile = "gfx/leaders/MOR/Portrait_Mordor_Gorbag.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Mordor_Gothmog" 
texturefile = "gfx/leaders/MOR/Portrait_Mordor_Gothmog.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Mordor_Grishnakh" 
texturefile = "gfx/leaders/MOR/Portrait_Mordor_Grishnakh.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Mordor_Hoarmurath" 
texturefile = "gfx/leaders/MOR/Portrait_Mordor_Hoarmurath.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Mordor_Indur" 
texturefile = "gfx/leaders/MOR/Portrait_Mordor_Indur.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Mordor_Khamul" 
texturefile = "gfx/leaders/MOR/Portrait_Mordor_Khamul.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Mordor_Muzgash" 
texturefile = "gfx/leaders/MOR/Portrait_Mordor_Muzgash.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Mordor_Orc_Council" 
texturefile = "gfx/leaders/MOR/Portrait_Mordor_Orc_Council.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Mordor_Ren" 
texturefile = "gfx/leaders/MOR/Portrait_Mordor_Ren.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Mordor_Sauron" 
texturefile = "gfx/leaders/MOR/Portrait_Mordor_Sauron.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Mordor_Sauron_Eye" 
texturefile = "gfx/leaders/MOR/Portrait_Mordor_Sauron_Eye.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Mordor_Shagrat" 
texturefile = "gfx/leaders/MOR/Portrait_Mordor_Shagrat.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Mordor_Uvantha" 
texturefile = "gfx/leaders/MOR/Portrait_Mordor_Uvantha.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Mordor_Witch" 
texturefile = "gfx/leaders/MOR/Portrait_Mordor_Witch.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Wastes_Noone" 
texturefile = "gfx/leaders/NEP/Portrait_Wastes_Noone.dds" 
}
##Icon For: Balin 
SpriteType = { 
name = "GFX_Portrait_Moria_Balin" 
texturefile = "gfx/leaders/MOA/Portrait_Moria_Balin.dds" 
}
##Icon For: Gloin 
SpriteType = { 
name = "GFX_Portrait_Moria_Gloin" 
texturefile = "gfx/leaders/MOA/Portrait_Moria_Gloin.dds" 
}
##Icon For: Oin 
SpriteType = { 
name = "GFX_Portrait_Moria_Oin" 
texturefile = "gfx/leaders/MOA/Portrait_Moria_Oin.dds" 
}
##Icon For: Ori 
SpriteType = { 
name = "GFX_Portrait_Moria_Ori" 
texturefile = "gfx/leaders/MOA/Portrait_Moria_Ori.dds" 
}
##Icon For: Bane 
SpriteType = { 
name = "GFX_Portrait_Moria_Bane" 
texturefile = "gfx/leaders/MOA/Portrait_Moria_Bane.dds" 
}
##Icon For: Gulthurg 
SpriteType = { 
name = "GFX_Portrait_Moria_Gulthurg" 
texturefile = "gfx/leaders/MOA/Portrait_Moria_Gulthurg.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Rhun_Baellor" 
texturefile = "gfx/leaders/RHU/Portrait_Rhun_Baellor.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Rhun_Khamul" 
texturefile = "gfx/leaders/RHU/Portrait_Rhun_Khamul.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Rhun_Nezarg" 
texturefile = "gfx/leaders/RHU/Portrait_Rhun_Nezarg.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Rhun_Wizards" 
texturefile = "gfx/leaders/RHU/Portrait_Rhun_Wizards.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Shire_Gerontius" 
texturefile = "gfx/leaders/SHI/Portrait_Shire_Gerontius.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Shire_Hayward" 
texturefile = "gfx/leaders/SHI/Portrait_Shire_Hayward.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Shire_Lotho" 
texturefile = "gfx/leaders/SHI/Portrait_Shire_Lotho.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Shire_Paladin" 
texturefile = "gfx/leaders/SHI/Portrait_Shire_Paladin.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Dagorlad_BarrowWight" 
texturefile = "gfx/leaders/DAG/Portrait_Dagorlad_BarrowWight.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Dagorlad_BarrowWight2" 
texturefile = "gfx/leaders/DAG/Portrait_Dagorlad_BarrowWight2.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Dagorlad_Khamul" 
texturefile = "gfx/leaders/DAG/Portrait_Dagorlad_Khamul.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Rivendell_Elladan" 
texturefile = "gfx/leaders/RIV/Portrait_Rivendell_Elladan.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Rivendell_Elrohir" 
texturefile = "gfx/leaders/RIV/Portrait_Rivendell_Elrohir.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Rivendell_Elrond" 
texturefile = "gfx/leaders/RIV/Portrait_Rivendell_Elrond.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Rivendell_Elrond_Marshal" 
texturefile = "gfx/leaders/RIV/Portrait_Rivendell_Elrond_Marshal.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Rivendell_Erestor" 
texturefile = "gfx/leaders/RIV/Portrait_Rivendell_Erestor.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Rivendell_Felaul" 
texturefile = "gfx/leaders/RIV/Portrait_Rivendell_Felaul.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Rivendell_Lindir" 
texturefile = "gfx/leaders/RIV/Portrait_Rivendell_Lindir.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Rivendell_Thilsyl" 
texturefile = "gfx/leaders/RIV/Portrait_Rivendell_Thilsyl.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Rhudaur_Halbarad" 
texturefile = "gfx/leaders/RHD/Portrait_Rhudaur_Halbarad.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "GFX_Portrait_Rhudaur_Nathod" 
texturefile = "gfx/leaders/RHD/Portrait_Rhudaur_Nathod.dds" 
}