spriteTypes = { 

##Icon For: Balin 
SpriteType = { 
name = "Portrait_Moria_Balin" 
texturefile = "gfx/leaders/NOR/Portrait_Moria_Balin.dds" 
}
##Icon For: Gloin 
SpriteType = { 
name = "Portrait_Moria_Gloin" 
texturefile = "gfx/leaders/NOR/Portrait_Moria_Gloin.dds" 
}
##Icon For: Bane 
SpriteType = { 
name = "Portrait_Moria_Bane" 
texturefile = "gfx/leaders/NOR/Portrait_Moria_Bane.dds" 
}
##Icon For: Gulthurg 
SpriteType = { 
name = "Portrait_Moria_Gulthurg" 
texturefile = "gfx/leaders/NOR/Portrait_Moria_Gulthurg.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "Portrait_Moria_Balin" 
texturefile = "gfx/leaders/NOR/Portrait_Moria_Balin.dds" 
}