spriteTypes = { 

##Icon For: Balin 
SpriteType = { 
name = "Portrait_Moria_Balin" 
texturefile = "gfx/leaders/NOR/Portrait_Moria_Balin.dds" 
}
##Icon For: Gloin 
SpriteType = { 
name = "Portrait_Moria_Gloin" 
texturefile = "gfx/leaders/NOR/Portrait_Moria_Gloin.dds" 
}
##Icon For: Bane 
SpriteType = { 
name = "Portrait_Moria_Bane" 
texturefile = "gfx/leaders/NOR/Portrait_Moria_Bane.dds" 
}
##Icon For: Gulthurg 
SpriteType = { 
name = "Portrait_Moria_Gulthurg" 
texturefile = "gfx/leaders/NOR/Portrait_Moria_Gulthurg.dds" 
}
##Icon For: Beorn 
SpriteType = { 
name = "Portrait_Anduin_Beorn" 
texturefile = "gfx/leaders/ALB/Portrait_Anduin_Beorn.dds" 
}
##Icon For: Bribet 
SpriteType = { 
name = "Portrait_Anduin_Bribet" 
texturefile = "gfx/leaders/ALB/Portrait_Anduin_Bribet.dds" 
}
##Icon For: Grimbeorn 
SpriteType = { 
name = "Portrait_Anduin_Grimbeorn" 
texturefile = "gfx/leaders/ALB/Portrait_Anduin_Grimbeorn.dds" 
}
##Icon For: Wenbur 
SpriteType = { 
name = "Portrait_Anduin_Wenbur" 
texturefile = "gfx/leaders/ALB/Portrait_Anduin_Wenbur.dds" 
}
##Icon For: Angmar Council 
SpriteType = { 
name = "Portrait_Angmar_Council" 
texturefile = "gfx/leaders/ANG/Portrait_Angmar_Council.dds" 
}
##Icon For: Danthild 
SpriteType = { 
name = "Portrait_Angmar_Danthild" 
texturefile = "gfx/leaders/ANG/Portrait_Angmar_Danthild.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "Portrait_Angmar_Elphir" 
texturefile = "gfx/leaders/ANG/Portrait_Angmar_Elphir.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "Portrait_Angmar_Oulf" 
texturefile = "gfx/leaders/ANG/Portrait_Angmar_Oulf.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "Portrait_Angmar_Witch" 
texturefile = "gfx/leaders/ANG/Portrait_Angmar_Witch.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "Portrait_Arthedain_Aranarth" 
texturefile = "gfx/leaders/ARG/Portrait_Arthedain_Aranarth.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "Portrait_Arthedain_Ferthn" 
texturefile = "gfx/leaders/ARG/Portrait_Arthedain_Ferthn.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "Portrait_Arthedain_Thefeld" 
texturefile = "gfx/leaders/ARG/Portrait_Arthedain_Thefeld.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "Portrait_Cardolan_Ferthn" 
texturefile = "gfx/leaders/COL/Portrait_Cardolan_Ferthn.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "Portrait_Cardolan_Odbur" 
texturefile = "gfx/leaders/COL/Portrait_Cardolan_Odbur.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "Portrait_Dale_Bardas" 
texturefile = "gfx/leaders/DOM/Portrait_Dale_Bardas.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "Portrait_Dale_Braga" 
texturefile = "gfx/leaders/DOM/Portrait_Dale_Braga.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "Portrait_Dale_Brand" 
texturefile = "gfx/leaders/DOM/Portrait_Dale_Brand.dds" 
}
##Icon For: Add more faces 
SpriteType = { 
name = "Portrait_Country_Name" 
texturefile = "gfx/leaders/TAG/Portrait_Moria_Balin.dds" 
}
