#!gfx:interface/lotr_misc.gfx

guiTypes = {
	

	windowType = {
		name = "load_screen"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 3886 y = 1440 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = yes
		Orientation = "UPPER_LEFT"

		#background = {
		#	name = "Background"
		#	quadTextureSprite ="GFX_frontend_bg_ls"
		#}
		
		iconType = {
			name ="bg_clausewitz_logo"
			spriteType = "GFX_clausewitz_logo"
			position = { x= 23 y = -152 }
			Orientation = "LOWER_LEFT"
		}		
		
		iconType = {
			name ="bg_pdx_int_logo"
			spriteType = "GFX_frontend_dev_logo_s"
			position = { x= -130 y = -158 }
			Orientation = "LOWER_RIGHT"
		}	
				
		windowType = {
			name = "status"
			backGround =""
			position = { x = 0 y = 0 }
			size = { x = 600 y = 768 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "CENTER"
			
			#iconType = {
			#	name ="bg_load_screen2"
			#	spriteType = "GFX_loadingstatus_bg"
			#	position = { x= -700 y = 0 }
			#}
			
			iconType = {
				name ="ornament_top"
				spriteType = "GFX_paper_ornament_top"
				position = { x= -220 y = -243 }
				#Orientation = "CENTER"
			}	

			instantTextBoxType = {
				name = "text"
				position = { x = -400 y = -163 }
				textureFile = ""
				font = "merienda_21_black_loadingscreen"
				borderSize = {x = 0 y = 0}
				text = "Loading Graphics"	
				maxWidth = 800
				maxHeight =40
				fixedsize = yes
				format = centre
			}	
		
			iconType = {
				name = "progressbar"
				spriteType = "GFX_loadingstatus_progress_loadingscreen"
				position = { x=-147 y=-92 }
				#Orientation = "CENTER"
			}
		}
		
		windowType = {
			name = "tip"
			backGround =""
			position = { x = 0 y = 0 }
			size = { x = 1024 y = 200 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "CENTER"
			
				
			#iconType = {
			#	name ="bg_load_screen"
			#	spriteType = "GFX_loadingtip_bg"
			#	position = { x= -700 y = -147 }
			#}		

			instantTextBoxType = {
				name = "text"
				position = { x = -250 y = -25 }
				textureFile = ""
				font = "merienda_16_black_loadingscreen"
				borderSize = {x = 0 y = 0}
				text = "There is no spoon"	
				maxWidth = 500
				maxHeight =200
				fixedsize = yes
				format = centre
				vertical_alignment = center				
			}

			iconType = {
				name ="frontend_game_logo"
				spriteType = "GFX_frontend_game_logo_ls"
				position = { x= 0 y = -402 }
				centerposition = yes
			}

			iconType = {
				name ="ornament_top"
				spriteType = "GFX_paper_ornament_bot"
				position = { x= -220 y = 145 }
				#Orientation = "CENTER"
			}	
		}		
	}
	

}