spriteTypes = {	

	 spriteType = {
	 	name = "GFX_nullobject"
	 	texturefile = "gfx//interface//thisisdog.dds"
	 }

	spriteType = {
		name = "GFX_frontend_dev_logo_s"
		texturefile = "gfx/interface/pdx_dev_logo_s.dds"
	}
	

	spriteType = {
		name = "GFX_loadingstatus_bg"
		texturefile = "gfx/interface/Loadingscreen_loadingstatus.dds"
	}
	
	spriteType = {
		name = "GFX_loadingtip_bg"
		texturefile = "gfx/interface/Loadingscreen_loadingtip.dds"
	}
	
	spriteType = {
		name = "GFX_pdx_int_logo"
		texturefile = "gfx/interface/pdx_int_logo.dds"
	}	
	
	spriteType = {
		name = "GFX_clausewitz_logo"
		texturefile = "gfx/interface/clausewitz_logo.dds"
	}

	progressbartype = {
		name = "GFX_loadingstatus_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx//interface//LoadingScreen_Progress_2.dds"
		textureFile2 = "gfx//interface//LoadingScreen_Progress_1.dds"
		size = { x = 934 y = 35 }
		effectFile = "gfx//FX//progress.lua"
		horizontal = yes
		steps = 1000000
	}

	progressbartype = {
		name = "GFX_loadingstatus_progress_loadingscreen"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx//interface//mainmenu//LoadingScreen_Progress_2.dds"
		textureFile2 = "gfx//interface//mainmenu//LoadingScreen_Progress_1.dds"
		size = { x = 314 y = 40 }
		effectFile = "gfx//FX//progress.lua"
		horizontal = yes
		steps = 1000000
	}

	spriteType = {
		name = "GFX_paper_ornament_bot"
		textureFile = "gfx//interface//paper_ornament_bot.dds"
	}

	spriteType = {
		name = "GFX_paper_ornament_top"
		textureFile = "gfx//interface//paper_ornament_top.dds"
	}

	spriteType = {
		name = "GFX_frontend_game_logo_ls"
		texturefile = "gfx/interface/logo_game_loadingscreen.dds"
	}
}

bitmapfonts = {

	bitmapfont = {
		name = "merienda_16_black_loadingscreen"
		fontfiles = {
			"gfx/fonts/merienda_16"
		}
		color = 0xdd111111

		textcolors = {
			G = { 86 172 91 }
			H = { 215 160 0 }
			T = { 211 211 211 }
		}
	}

	bitmapfont_override = {
		name = "merienda_16_black_loadingscreen"
		fontfiles = {
			"gfx/fonts/neucha_16"
		}
		languages = { "l_russian" "l_polish" }
	}

	bitmapfont = {
		name = "merienda_21_black_loadingscreen"
		fontfiles = {
			"gfx/fonts/merienda_21"
		}
		color = 0xdd111111

		textcolors = {
			G = { 86 172 91 }
			H = { 215 160 0 }
			T = { 211 211 211 }
		}
	}

	bitmapfont_override = {
		name = "merienda_21_black_loadingscreen"
		fontfiles = {
			"gfx/fonts/neucha_21"
		}
		languages = { "l_russian" "l_polish" }
	}
}

