guiTypes = {

	containerWindowType = {
		name = "lothlorien_influence_container"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 213 }

		iconType = {
			name = "background"
			spriteType = "GFX_lothlorien_influence_bg"
			position = { x = -3 y = -19 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
		}

		iconType = {
			name = "tbd1_emblem_leader"
			spriteType = "GFX_lth_influence_leaders_galadriel"
			position = { x = 3 y = 0 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
		}

		iconType = {
			name = "tbd1_emblem"
			spriteType = "GFX_lothlorien_nandor_emblem"
			position = { x = 3 y = 50 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
		}

		instantTextboxType = {
			name = "tbd1_title"
			position = { x = -2 y = 110 }
			font = "hoi_18mbs"
			text = "ORCS"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "tbd1_influence"
			position = { x = -2 y = 130 }
			font = "hoi_18mbs"
			text = "15% XX"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "tbd1_bonus_title"
			position = { x = 23 y = 155 }
			font = "hoi_18mbs"
			text = "Bonus:"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "tbd1_bonus"
			position = { x = 23 y = 173 }
			font = "hoi_16mbs"
			text = "XX: 5%"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}

		iconType = {
			name = "nandor_emblem_leader"
			spriteType = "GFX_lth_influence_leaders_galadriel"
			position = { x = 83 y = 0 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
		}

		iconType = {
			name = "nandor_emblem"
			spriteType = "GFX_lothlorien_nandor_emblem"
			position = { x = 83 y = 50 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
		}

		instantTextboxType = {
			name = "nandor_title"
			position = { x = 78 y = 110 }
			font = "hoi_18mbs"
			text = "NANDOR"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "nandor_influence"
			position = { x = 78 y = 130 }
			font = "hoi_18mbs"
			text = "15% XX"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "nandor_bonus_title"
			position = { x = 103 y = 155 }
			font = "hoi_18mbs"
			text = "Bonus:"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "nandor_bonus"
			position = { x = 103 y = 173 }
			font = "hoi_16mbs"
			text = "XX: 5%"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}

		iconType = {
			name = "noldor_emblem_leader"
			spriteType = "GFX_lth_influence_leaders_galadriel"
			position = { x = 163 y = 0 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
		}

		iconType = {
			name = "noldor_emblem"
			spriteType = "GFX_lothlorien_noldor_emblem"
			position = { x = 163 y = 50 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
		}

		instantTextboxType = {
			name = "noldor_title"
			position = { x = 158 y = 110 }
			font = "hoi_18mbs"
			text = "NOLDOR"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "noldor_influence"
			position = { x = 158 y = 130 }
			font = "hoi_18mbs"
			text = "15% XX"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "noldor_bonus_title"
			position = { x = 182 y = 155 }
			font = "hoi_18mbs"
			text = "Bonus:"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "noldor_bonus"
			position = { x = 182 y = 173 }
			font = "hoi_16mbs"
			text = "XX: 5%"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}

		iconType = {
			name = "sindar_emblem_leader"
			spriteType = "GFX_lth_influence_leaders_celeborn"
			position = { x = 243 y = 0 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
		}

		iconType = {
			name = "sindar_emblem"
			spriteType = "GFX_lothlorien_sindar_emblem"
			position = { x = 243 y = 50 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
		}

		instantTextboxType = {
			name = "sindar_title"
			position = { x = 238 y = 110 }
			font = "hoi_18mbs"
			text = "SINDAR"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "sindar_influence"
			position = { x = 238 y = 130 }
			font = "hoi_18mbs"
			text = "15% XX"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "sindar_bonus_title"
			position = { x = 262 y = 155 }
			font = "hoi_18mbs"
			text = "Bonus:"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "sindar_bonus"
			position = { x = 262 y = 173 }
			font = "hoi_16mbs"
			text = "XX: 5%"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}

		iconType = {
			name = "halfelves_emblem_leader"
			spriteType = "GFX_lth_influence_leaders_celeborn"
			position = { x = 323 y = 0 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
		}

		iconType = {
			name = "halfelves_emblem"
			spriteType = "GFX_lothlorien_halfelves_emblem"
			position = { x = 323 y = 50 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
		}

		instantTextboxType = {
			name = "halfelves_title"
			position = { x = 318 y = 110 }
			font = "hoi_18mbs"
			text = "HALF-ELVES"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "halfelves_influence"
			position = { x = 318 y = 130 }
			font = "hoi_18mbs"
			text = "15% XX"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "halfelves_bonus_title"
			position = { x = 343 y = 155 }
			font = "hoi_18mbs"
			text = "Bonus:"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "halfelves_bonus"
			position = { x = 343 y = 173 }
			font = "hoi_16mbs"
			text = "XX: 5%"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}

		iconType = {
			name = "tbd2_emblem_leader"
			spriteType = "GFX_lth_influence_leaders_celeborn"
			position = { x = 403 y = 0 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
		}

		iconType = {
			name = "tbd2_emblem"
			spriteType = "GFX_lothlorien_halfelves_emblem"
			position = { x = 403 y = 50 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
		}

		instantTextboxType = {
			name = "tbd2_title"
			position = { x = 398 y = 110 }
			font = "hoi_18mbs"
			text = "SPIDERS"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "tbd2_influence"
			position = { x = 398 y = 130 }
			font = "hoi_18mbs"
			text = "15% XX"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "tbd2_bonus_title"
			position = { x = 423 y = 155 }
			font = "hoi_18mbs"
			text = "Bonus:"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "tbd2_bonus"
			position = { x = 423 y = 173 }
			font = "hoi_16mbs"
			text = "XX: 5%"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
	}
}
