guiTypes = {

	containerWindowType = {
		name = "lothlorien_influence_container"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 233 }

		iconType = {
			name = "background"
			spriteType = "GFX_lothlorien_influence_bg"
			position = { x = -3 y = -19 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
		}


		# STANDARD VIEW

		iconType = {
			name = "orcs_emblem"
			spriteType = "GFX_lothlorien_orcs_emblem_label"
			position = { x = 3 y = 50 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
			pdx_tooltip = "lthi_orcs_tt"
		}

		instantTextboxType = {
			name = "orcs_title"
			position = { x = -2 y = 110 }
			font = "hoi_18mbs"
			text = "lthi_orcs_title_and_influence"
			maxWidth = 100
			maxHeight = 60
			fixedsize = yes
			format = center
			pdx_tooltip = "lthi_orcs_tt"
		}

		iconType = {
			name = "nandor_emblem"
			spriteType = "GFX_lothlorien_nandor_emblem_label"
			position = { x = 83 y = 50 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
			pdx_tooltip = "lthi_nandor_tt"
		}

		instantTextboxType = {
			name = "nandor_title"
			position = { x = 78 y = 110 }
			font = "hoi_18mbs"
			text = "lthi_nandor_title_and_influence"
			maxWidth = 100
			maxHeight = 60
			fixedsize = yes
			format = center
			pdx_tooltip = "lthi_nandor_tt"
		}

		iconType = {
			name = "noldor_emblem"
			spriteType = "GFX_lothlorien_noldor_emblem_label"
			position = { x = 163 y = 50 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
			pdx_tooltip = "lthi_noldor_tt"
		}

		instantTextboxType = {
			name = "noldor_title"
			position = { x = 158 y = 110 }
			font = "hoi_18mbs"
			text = "lthi_noldor_title_and_influence"
			maxWidth = 100
			maxHeight = 60
			fixedsize = yes
			format = center
			pdx_tooltip = "lthi_noldor_tt"
		}

		iconType = {
			name = "sindar_emblem"
			spriteType = "GFX_lothlorien_sindar_emblem_label"
			position = { x = 243 y = 50 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
			pdx_tooltip = "lthi_sindar_tt"
		}

		instantTextboxType = {
			name = "sindar_title"
			position = { x = 238 y = 110 }
			font = "hoi_18mbs"
			text = "lthi_sindar_title_and_influence"
			maxWidth = 100
			maxHeight = 60
			fixedsize = yes
			format = center
			pdx_tooltip = "lthi_sindar_tt"
		}

		iconType = {
			name = "halfelves_emblem"
			spriteType = "GFX_lothlorien_halfelves_emblem_label"
			position = { x = 323 y = 50 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
			pdx_tooltip = "lthi_halfelves_tt"
		}

		instantTextboxType = {
			name = "halfelves_title"
			position = { x = 318 y = 110 }
			font = "hoi_18mbs"
			text = "lthi_halfelves_title_and_influence"
			maxWidth = 100
			maxHeight = 60
			fixedsize = yes
			format = center
			pdx_tooltip = "lthi_halfelves_tt"
		}

		iconType = {
			name = "nonelves_emblem"
			spriteType = "GFX_lothlorien_nonelves_emblem_label"
			position = { x = 403 y = 50 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
			pdx_tooltip = "lthi_nonelves_tt"
		}

		instantTextboxType = {
			name = "nonelves_title"
			position = { x = 398 y = 110 }
			font = "hoi_18mbs"
			text = "lthi_nonelves_title_and_influence"
			maxWidth = 100
			maxHeight = 60
			fixedsize = yes
			format = center
			pdx_tooltip = "lthi_nonelves_tt"
		}



		# BONUSES VIEW

		iconType = {
			name = "bv_orcs_emblem"
			spriteType = "GFX_lothlorien_orcs_emblem"
			position = { x = 3 y = -15 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.5
			pdx_tooltip = "lthi_orcs_tt"
		}

		instantTextboxType = {
			name = "bv_orcs_influence"
			position = { x = 55 y = 0 }
			font = "hoi_18mbs"
			text = "lthi_orcs_influence_both"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = left
			pdx_tooltip = "lthi_orcs_tt"
		}

		iconType = {
			name = "bv_nandor_emblem"
			spriteType = "GFX_lothlorien_nandor_emblem"
			position = { x = 3 y = 25 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.5
			pdx_tooltip = "lthi_nandor_tt"
		}

		instantTextboxType = {
			name = "bv_nandor_influence"
			position = { x = 55 y = 40 }
			font = "hoi_18mbs"
			text = "lthi_nandor_influence_both"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = left
			pdx_tooltip = "lthi_nandor_tt"
		}

		iconType = {
			name = "bv_noldor_emblem"
			spriteType = "GFX_lothlorien_noldor_emblem"
			position = { x = 3 y = 65 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.5
			pdx_tooltip = "lthi_noldor_tt"
		}

		instantTextboxType = {
			name = "bv_noldor_influence"
			position = { x = 55 y = 80 }
			font = "hoi_18mbs"
			text = "lthi_noldor_influence_both"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = left
			pdx_tooltip = "lthi_noldor_tt"
		}

		iconType = {
			name = "bv_sindar_emblem"
			spriteType = "GFX_lothlorien_sindar_emblem"
			position = { x = 3 y = 105 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.5
			pdx_tooltip = "lthi_sindar_tt"
		}

		instantTextboxType = {
			name = "bv_sindar_influence"
			position = { x = 55 y = 120 }
			font = "hoi_18mbs"
			text = "lthi_sindar_influence_both"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = left
			pdx_tooltip = "lthi_sindar_tt"
		}

		iconType = {
			name = "bv_halfelves_emblem"
			spriteType = "GFX_lothlorien_halfelves_emblem"
			position = { x = 3 y = 145 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.5
			pdx_tooltip = "lthi_halfelves_tt"
		}

		instantTextboxType = {
			name = "bv_halfelves_influence"
			position = { x = 55 y = 160 }
			font = "hoi_18mbs"
			text = "lthi_halfelves_influence_both"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = left
			pdx_tooltip = "lthi_halfelves_tt"
		}

		iconType = {
			name = "bv_nonelves_emblem"
			spriteType = "GFX_lothlorien_nonelves_emblem"
			position = { x = 3 y = 185 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.5
			pdx_tooltip = "lthi_nonelves_tt"
		}

		instantTextboxType = {
			name = "bv_nonelves_influence"
			position = { x = 55 y = 200 }
			font = "hoi_18mbs"
			text = "lthi_nonelves_influence_both"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = left
			pdx_tooltip = "lthi_nonelves_tt"
		}

		iconType = {
			name = "bv_banner"
			spriteType = "GFX_lth_influence_nandor_banner"
			position = { x = 135 y = -20 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
			pdx_tooltip = "lthi_bonuses_tt"
		}

		instantTextboxType = {
			name = "bv_bonuses_list"
			position = { x = 160 y = -10 }
			font = "hoi_18"
			text = "lthi_bonuses_list"
			maxWidth = 350
			maxHeight = 500
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}

		buttonType = {
			name = "view_bonuses"
			position = { x = 350 y = 195 }
			spriteType = "GFX_button_148x34"
			clicksound = click_default
			font = "merienda_13"
			buttonText = "View Bonuses"
		}

		buttonType = {
			name = "bv_hide_bonuses"
			position = { x = 350 y = 195 }
			spriteType = "GFX_button_148x34"
			clicksound = click_default
			font = "merienda_13"
			buttonText = "Hide Bonuses"
		}
	}
}
