guiTypes = {

	containerWindowType = {
		name = "lothlorien_influence_container"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 213 }

		iconType = {
			name = "background"
			spriteType = "GFX_lothlorien_influence_bg"
			position = { x = -3 y = -19 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
		}

		iconType = {
			name = "orcs_emblem"
			spriteType = "GFX_lothlorien_nandor_emblem_label"
			position = { x = 3 y = 0 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
		}

		instantTextboxType = {
			name = "orcs_title"
			position = { x = -2 y = 60 }
			font = "merienda_13"
			text = "ORCS"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "orcs_influence"
			position = { x = -2 y = 80 }
			font = "merienda_13"
			text = "15% XX"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		iconType = {
			name = "nandor_emblem"
			spriteType = "GFX_lothlorien_nandor_emblem_label"
			position = { x = 83 y = 0 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
		}

		instantTextboxType = {
			name = "nandor_title"
			position = { x = 78 y = 60 }
			font = "merienda_13"
			text = "NANDOR"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "nandor_influence"
			position = { x = 78 y = 80 }
			font = "merienda_13"
			text = "lthi_nandor_influence"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		iconType = {
			name = "noldor_emblem"
			spriteType = "GFX_lothlorien_noldor_emblem_label"
			position = { x = 163 y = 0 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
		}

		instantTextboxType = {
			name = "noldor_title"
			position = { x = 158 y = 60 }
			font = "merienda_13"
			text = "NOLDOR"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "noldor_influence"
			position = { x = 158 y = 80 }
			font = "merienda_13"
			text = "lthi_noldor_influence_percent"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		iconType = {
			name = "sindar_emblem"
			spriteType = "GFX_lothlorien_sindar_emblem_label"
			position = { x = 243 y = 0 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
		}

		instantTextboxType = {
			name = "sindar_title"
			position = { x = 238 y = 60 }
			font = "merienda_13"
			text = "SINDAR"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "sindar_influence"
			position = { x = 238 y = 80 }
			font = "merienda_13"
			text = "lthi_sindar_influence_percent"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		iconType = {
			name = "halfelves_emblem"
			spriteType = "GFX_lothlorien_halfelves_emblem_label"
			position = { x = 323 y = 0 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
		}

		instantTextboxType = {
			name = "halfelves_title"
			position = { x = 318 y = 60 }
			font = "merienda_13"
			text = "HALF-ELVES"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "halfelves_influence"
			position = { x = 318 y = 80 }
			font = "merienda_13"
			text = "lthi_halfelves_influence_percent"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		iconType = {
			name = "nonelves_emblem"
			spriteType = "GFX_lothlorien_halfelves_emblem_label"
			position = { x = 403 y = 0 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
		}

		instantTextboxType = {
			name = "nonelves_title"
			position = { x = 398 y = 60 }
			font = "merienda_13"
			text = "NON-ELVES"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "nonelves_influence"
			position = { x = 398 y = 80 }
			font = "merienda_13"
			text = "15% XX"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "fellowship_panel"
			position = { x = 55 y = 103 }
			size = { width=380 height=130 }
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 37
			smooth_scrolling = yes

			margin = { top = 11 bottom = 25 }
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_lth_influence_nandor_banner"
			}

			instantTextboxType = {
				name = "bonuses_list_column1"
				position = { x = 23 y = 0 }
				font = "merienda_13"
				text = "lthi_bonuses_list"
				maxWidth = 350
				maxHeight = 500
				fixedsize = yes
				format = left
				alwaystransparent = yes
			}
		}
	}
}
