guiTypes = {

	containerWindowType = {
		name = "ring_decisions_container"
		position = { x = 0 y = 0 }
		size = { width = 100 height = 300 }

		iconType = {
			name = "placeholder_map"
			spriteType = "GFX_fs_map_1_1"
			position = { x = 8 y = -15 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.62
		}

		iconType = {
			name = "portrait_fellowshipmember_1"
			spriteType = "GFX_placeholder_fellowshipmember"
			position = { x = 30 y = 220 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.5
		}

		iconType = {
			name = "portrait_fellowshipmember_2"
			spriteType = "GFX_placeholder_fellowshipmember"
			position = { x = 80 y = 220 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.5
		}

		iconType = {
			name = "portrait_fellowshipmember_3"
			spriteType = "GFX_placeholder_fellowshipmember"
			position = { x = 130 y = 220 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.5
		}

		iconType = {
			name = "portrait_fellowshipmember_4"
			spriteType = "GFX_placeholder_fellowshipmember"
			position = { x = 180 y = 220 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.5
		}

		iconType = {
			name = "portrait_fellowshipmember_5"
			spriteType = "GFX_placeholder_fellowshipmember"
			position = { x = 230 y = 220 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.5
		}

		iconType = {
			name = "portrait_fellowshipmember_6"
			spriteType = "GFX_placeholder_fellowshipmember"
			position = { x = 280 y = 220 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.5
		}

		iconType = {
			name = "portrait_fellowshipmember_7"
			spriteType = "GFX_placeholder_fellowshipmember"
			position = { x = 330 y = 220 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.5
		}

		iconType = {
			name = "portrait_fellowshipmember_8"
			spriteType = "GFX_placeholder_fellowshipmember"
			position = { x = 380 y = 220 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.5
		}

		iconType = {
			name = "portrait_fellowshipmember_9"
			spriteType = "GFX_placeholder_fellowshipmember"
			position = { x = 430 y = 220 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.5
		}

		iconType = {
			name = "portrait_fellowshipmember_10"
			spriteType = "GFX_placeholder_fellowshipmember"
			position = { x = 480 y = 220 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.5
		}

		instantTextboxType = {
			name = "fellowship_str"
			position = { x = 300 y = 250 }
			font = "hoi_18mbs"
			text = "Fellowship Strength: 0"
			pdx_tooltip = "GetRulingIdeologySubtype"
			maxWidth = 255
			maxHeight = 20
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "interception_str"
			position = { x = 300 y = 270 }
			font = "hoi_18mbs"
			text = "GFX_fs_map_1_[?global.fs_steps]"
			pdx_tooltip = "GetRulingIdeologySubtype"
			maxWidth = 255
			maxHeight = 20
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "interception_chance"
			position = { x = 300 y = 290 }
			font = "hoi_18mbs"
			text = "[DisplayTestStuff]"
			pdx_tooltip = "GetRulingIdeologySubtype"
			maxWidth = 255
			maxHeight = 20
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "ring_eventlog"
			position = { x = 300 y = 150 }
			font = "hoi_18mbs"
			text = "[DisplayRingEventLog]"
			pdx_tooltip = "GetRulingIdeologySubtype"
			maxWidth = 255
			maxHeight = 255
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
	}
}
