guiTypes = {
	containerWindowType = {
		name = "ring_details_view_window"
		position = { x = -356 y = 80 }	
		show_position = { x = 540 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		moveable = yes
		size = { width=1000 height=840 }
		show_sound = open_sub_window

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 4 }
			font = "hoi_20b"
			text = "Quest for the One Ring"
			maxWidth = 1000
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "switch"
			position = { x = 0 y = 26 }
			font = "hoi_20b"
			text = "quest_for_the_one_ring_status_desc"
			maxWidth = 1000
			maxHeight = 20
			format = center
		}

		containerWindowType = {
			name = "content_container"
			position = { x = 0 y = 45 }
			size = { width=100%% height=100%% }	

			containerWindowType = {
				name = "map_panel"
				position = { x = 5 y = 0 }
				size = { width=610 height=500 }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 37
				smooth_scrolling = yes
	
				margin = { top = 11 bottom = 25 }
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_2b_border"
				}

				iconType = {
					name = "placeholder_map"
					spriteType = "GFX_fs_map_2_2"
					position = { x = 15 y = 4 }
					Orientation = "UPPER_LEFT"
					frame = 1
					scale = 0.98
				}

				instantTextboxType = {
					name = "current_state"
					position = { x = 25 y = 410 }
					font = "merienda_13"
					text = "ring_current_state"
					maxWidth = 500
					maxHeight = 30
					format = left
				}

				instantTextboxType = {
					name = "next_state"
					position = { x = 25 y = 425 }
					font = "merienda_13"
					text = "ring_next_state"
					maxWidth = 500
					maxHeight = 30
					format = left
				}

				instantTextboxType = {
					name = "days_left"
					position = { x = 25 y = 440 }
					font = "merienda_13"
					text = "ring_days_left"
					maxWidth = 500
					maxHeight = 30
					format = left
				}
			}

			containerWindowType = {
				name = "fellowship_panel"
				position = { x = 610 y = 0 }
				size = { width=380 height=100%% }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 37
				smooth_scrolling = yes
	
				margin = { top = 11 bottom = 25 }
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_2b_border"
				}

				### FS MEMBERS

				containerWindowType = {
					name = "fs_member_container_0"
					position = { x = 20 y = 25 }
					size = { width=150 height=250 }

					iconType = {
						name = "portrait_fellowshipmember_0"
						spriteType = "GFX_placeholder_fellowshipmember"
						pdx_tooltip = "fs_member_0_tooltip"
						position = { x = 0 y = 20 }
						Orientation = "UPPER_LEFT"
						frame = 1
						scale = 1.0
					}
					iconType = {
						name = "statbox_fellowshipmember_0"
						spriteType = "GFX_leader_idea_statbox"
						position = { x = 0 y = 160 }
						Orientation = "UPPER_LEFT"
						frame = 1
						scale = 1.0
					}
					iconType = {
						name = "ringbearer_icon_fellowshipmember_0"
						spriteType = "GFX_decision_category_ring_icon"
						pdx_tooltip = "fs_ringbearer_tooltip"
						position = { x = 65 y = 135 }
						Orientation = "UPPER_LEFT"
						frame = 1
						scale = 0.8
					}
					instantTextboxType = {
						name = "name_fellowshipmember_0"
						position = { x = 0 y = 165 }
						font = "merienda_16"
						text = "[?global.fs_members^0.GetName]"
						maxWidth = 100
						maxHeight = 25
						fixedsize = yes
						format = center
					}
					instantTextboxType = {
						name = "stats_fellowshipmember_0"
						position = { x = 17 y = 190 }
						font = "merienda_10"
						pdx_tooltip = "fs_stats_tooltip"
						text = "[?global.fs_members^0.GetAD]    [?global.fs_members^0.GetHP]   [?global.fs_members^0.GetSTEALTH]     [?global.fs_members^0.GetDEX]"
						maxWidth = 90
						maxHeight = 30
						format = left
					}
				}

				containerWindowType = {
					name = "fs_member_container_1"
					position = { x = 130 y = 25 }
					size = { width=150 height=250 }

					iconType = {
						name = "portrait_fellowshipmember_1"
						spriteType = "GFX_placeholder_fellowshipmember"
						pdx_tooltip = "fs_member_1_tooltip"
						position = { x = 0 y = 20 }
						Orientation = "UPPER_LEFT"
						frame = 1
						scale = 1.0
					}
					iconType = {
						name = "statbox_fellowshipmember_1"
						spriteType = "GFX_leader_idea_statbox"
						position = { x = 0 y = 160 }
						Orientation = "UPPER_LEFT"
						frame = 1
						scale = 1.0
					}
					instantTextboxType = {
						name = "name_fellowshipmember_1"
						position = { x = 0 y = 165 }
						font = "merienda_16"
						text = "[?global.fs_members^1.GetName]"
						maxWidth = 100
						maxHeight = 25
						fixedsize = yes
						format = center
					}
					instantTextboxType = {
						name = "stats_fellowshipmember_1"
						position = { x = 17 y = 190 }
						font = "merienda_10"
						pdx_tooltip = "fs_stats_tooltip"
						text = "[?global.fs_members^1.GetAD]    [?global.fs_members^1.GetHP]   [?global.fs_members^1.GetSTEALTH]     [?global.fs_members^1.GetDEX]"
						maxWidth = 90
						maxHeight = 30
						format = left
					}
				}

				containerWindowType = {
					name = "fs_member_container_2"
					position = { x = 240 y = 25 }
					size = { width=150 height=250 }

					iconType = {
						name = "portrait_fellowshipmember_2"
						spriteType = "GFX_placeholder_fellowshipmember"
						pdx_tooltip = "fs_member_2_tooltip"
						position = { x = 0 y = 20 }
						Orientation = "UPPER_LEFT"
						frame = 1
						scale = 1.0
					}
					iconType = {
						name = "statbox_fellowshipmember_2"
						spriteType = "GFX_leader_idea_statbox"
						position = { x = 0 y = 160 }
						Orientation = "UPPER_LEFT"
						frame = 1
						scale = 1.0
					}
					instantTextboxType = {
						name = "name_fellowshipmember_2"
						position = { x = 0 y = 165 }
						font = "merienda_16"
						text = "[?global.fs_members^2.GetName]"
						maxWidth = 100
						maxHeight = 25
						fixedsize = yes
						format = center
					}
					instantTextboxType = {
						name = "stats_fellowshipmember_2"
						position = { x = 17 y = 190 }
						font = "merienda_10"
						pdx_tooltip = "fs_stats_tooltip"
						text = "[?global.fs_members^2.GetAD]    [?global.fs_members^2.GetHP]   [?global.fs_members^2.GetSTEALTH]     [?global.fs_members^2.GetDEX]"
						maxWidth = 90
						maxHeight = 30
						format = left
					}
				}

				containerWindowType = {
					name = "fs_member_container_3"
					position = { x = 20 y = 250 }
					size = { width=150 height=250 }

					iconType = {
						name = "portrait_fellowshipmember_3"
						spriteType = "GFX_placeholder_fellowshipmember"
						pdx_tooltip = "fs_member_3_tooltip"
						position = { x = 0 y = 20 }
						Orientation = "UPPER_LEFT"
						frame = 1
						scale = 1.0
					}
					iconType = {
						name = "statbox_fellowshipmember_3"
						spriteType = "GFX_leader_idea_statbox"
						position = { x = 0 y = 160 }
						Orientation = "UPPER_LEFT"
						frame = 1
						scale = 1.0
					}
					instantTextboxType = {
						name = "name_fellowshipmember_3"
						position = { x = 0 y = 165 }
						font = "merienda_16"
						text = "[?global.fs_members^3.GetName]"
						maxWidth = 100
						maxHeight = 25
						fixedsize = yes
						format = center
					}
					instantTextboxType = {
						name = "stats_fellowshipmember_3"
						position = { x = 17 y = 190 }
						font = "merienda_10"
						pdx_tooltip = "fs_stats_tooltip"
						text = "[?global.fs_members^3.GetAD]    [?global.fs_members^3.GetHP]   [?global.fs_members^3.GetSTEALTH]     [?global.fs_members^3.GetDEX]"
						maxWidth = 90
						maxHeight = 30
						format = left
					}
				}

				containerWindowType = {
					name = "fs_member_container_4"
					position = { x = 130 y = 250 }
					size = { width=150 height=250 }

					iconType = {
						name = "portrait_fellowshipmember_4"
						spriteType = "GFX_placeholder_fellowshipmember"
						pdx_tooltip = "fs_member_4_tooltip"
						position = { x = 0 y = 20 }
						Orientation = "UPPER_LEFT"
						frame = 1
						scale = 1.0
					}
					iconType = {
						name = "statbox_fellowshipmember_4"
						spriteType = "GFX_leader_idea_statbox"
						position = { x = 0 y = 160 }
						Orientation = "UPPER_LEFT"
						frame = 1
						scale = 1.0
					}
					instantTextboxType = {
						name = "name_fellowshipmember_4"
						position = { x = 0 y = 165 }
						font = "merienda_16"
						text = "[?global.fs_members^4.GetName]"
						maxWidth = 100
						maxHeight = 25
						fixedsize = yes
						format = center
					}
					instantTextboxType = {
						name = "stats_fellowshipmember_4"
						position = { x = 17 y = 190 }
						font = "merienda_10"
						pdx_tooltip = "fs_stats_tooltip"
						text = "[?global.fs_members^4.GetAD]    [?global.fs_members^4.GetHP]   [?global.fs_members^4.GetSTEALTH]     [?global.fs_members^4.GetDEX]"
						maxWidth = 90
						maxHeight = 30
						format = left
					}
				}

				containerWindowType = {
					name = "fs_member_container_5"
					position = { x = 240 y = 250 }
					size = { width=150 height=250 }

					iconType = {
						name = "portrait_fellowshipmember_5"
						spriteType = "GFX_placeholder_fellowshipmember"
						pdx_tooltip = "fs_member_5_tooltip"
						position = { x = 0 y = 20 }
						Orientation = "UPPER_LEFT"
						frame = 1
						scale = 1.0
					}
					iconType = {
						name = "statbox_fellowshipmember_5"
						spriteType = "GFX_leader_idea_statbox"
						position = { x = 0 y = 160 }
						Orientation = "UPPER_LEFT"
						frame = 1
						scale = 1.0
					}
					instantTextboxType = {
						name = "name_fellowshipmember_5"
						position = { x = 0 y = 165 }
						font = "merienda_16"
						text = "[?global.fs_members^5.GetName]"
						maxWidth = 100
						maxHeight = 25
						fixedsize = yes
						format = center
					}
					instantTextboxType = {
						name = "stats_fellowshipmember_5"
						position = { x = 17 y = 190 }
						font = "merienda_10"
						pdx_tooltip = "fs_stats_tooltip"
						text = "[?global.fs_members^5.GetAD]    [?global.fs_members^5.GetHP]   [?global.fs_members^5.GetSTEALTH]     [?global.fs_members^5.GetDEX]"
						maxWidth = 90
						maxHeight = 30
						format = left
					}
				}

				containerWindowType = {
					name = "fs_member_container_6"
					position = { x = 20 y = 475 }
					size = { width=150 height=250 }

					iconType = {
						name = "portrait_fellowshipmember_6"
						spriteType = "GFX_placeholder_fellowshipmember"
						pdx_tooltip = "fs_member_6_tooltip"
						position = { x = 0 y = 20 }
						Orientation = "UPPER_LEFT"
						frame = 1
						scale = 1.0
					}
					iconType = {
						name = "statbox_fellowshipmember_6"
						spriteType = "GFX_leader_idea_statbox"
						position = { x = 0 y = 160 }
						Orientation = "UPPER_LEFT"
						frame = 1
						scale = 1.0
					}
					instantTextboxType = {
						name = "name_fellowshipmember_6"
						position = { x = 0 y = 165 }
						font = "merienda_16"
						text = "[?global.fs_members^6.GetName]"
						maxWidth = 100
						maxHeight = 25
						fixedsize = yes
						format = center
					}
					instantTextboxType = {
						name = "stats_fellowshipmember_6"
						position = { x = 17 y = 190 }
						font = "merienda_10"
						pdx_tooltip = "fs_stats_tooltip"
						text = "[?global.fs_members^6.GetAD]    [?global.fs_members^6.GetHP]   [?global.fs_members^6.GetSTEALTH]     [?global.fs_members^6.GetDEX]"
						maxWidth = 90
						maxHeight = 30
						format = left
					}
				}

				containerWindowType = {
					name = "fs_member_container_7"
					position = { x = 130 y = 475 }
					size = { width=150 height=250 }

					iconType = {
						name = "portrait_fellowshipmember_7"
						spriteType = "GFX_placeholder_fellowshipmember"
						pdx_tooltip = "fs_member_7_tooltip"
						position = { x = 0 y = 20 }
						Orientation = "UPPER_LEFT"
						frame = 1
						scale = 1.0
					}
					iconType = {
						name = "statbox_fellowshipmember_7"
						spriteType = "GFX_leader_idea_statbox"
						position = { x = 0 y = 160 }
						Orientation = "UPPER_LEFT"
						frame = 1
						scale = 1.0
					}
					instantTextboxType = {
						name = "name_fellowshipmember_7"
						position = { x = 0 y = 165 }
						font = "merienda_16"
						text = "[?global.fs_members^7.GetName]"
						maxWidth = 100
						maxHeight = 25
						fixedsize = yes
						format = center
					}
					instantTextboxType = {
						name = "stats_fellowshipmember_7"
						position = { x = 17 y = 190 }
						font = "merienda_10"
						pdx_tooltip = "fs_stats_tooltip"
						text = "[?global.fs_members^7.GetAD]    [?global.fs_members^7.GetHP]   [?global.fs_members^7.GetSTEALTH]     [?global.fs_members^7.GetDEX]"
						maxWidth = 90
						maxHeight = 30
						format = left
					}
				}

				containerWindowType = {
					name = "fs_member_container_8"
					position = { x = 240 y = 475 }
					size = { width=150 height=250 }

					iconType = {
						name = "portrait_fellowshipmember_8"
						spriteType = "GFX_placeholder_fellowshipmember"
						pdx_tooltip = "fs_member_8_tooltip"
						position = { x = 0 y = 20 }
						Orientation = "UPPER_LEFT"
						frame = 1
						scale = 1.0
					}
					iconType = {
						name = "statbox_fellowshipmember_8"
						spriteType = "GFX_leader_idea_statbox"
						position = { x = 0 y = 160 }
						Orientation = "UPPER_LEFT"
						frame = 1
						scale = 1.0
					}
					instantTextboxType = {
						name = "name_fellowshipmember_8"
						position = { x = 0 y = 165 }
						font = "merienda_16"
						text = "[?global.fs_members^8.GetName]"
						maxWidth = 100
						maxHeight = 25
						fixedsize = yes
						format = center
					}
					instantTextboxType = {
						name = "stats_fellowshipmember_8"
						position = { x = 17 y = 190 }
						font = "merienda_10"
						pdx_tooltip = "fs_stats_tooltip"
						text = "[?global.fs_members^8.GetAD]    [?global.fs_members^8.GetHP]   [?global.fs_members^8.GetSTEALTH]     [?global.fs_members^8.GetDEX]"
						maxWidth = 90
						maxHeight = 30
						format = left
					}
				}

				containerWindowType = {
					name = "fs_member_container_9"
					position = { x = 20 y = 700 }
					size = { width=150 height=250 }

					iconType = {
						name = "portrait_fellowshipmember_9"
						spriteType = "GFX_placeholder_fellowshipmember"
						pdx_tooltip = "fs_member_9_tooltip"
						position = { x = 0 y = 20 }
						Orientation = "UPPER_LEFT"
						frame = 1
						scale = 1.0
					}
					iconType = {
						name = "statbox_fellowshipmember_9"
						spriteType = "GFX_leader_idea_statbox"
						position = { x = 0 y = 160 }
						Orientation = "UPPER_LEFT"
						frame = 1
						scale = 1.0
					}
					instantTextboxType = {
						name = "name_fellowshipmember_9"
						position = { x = 0 y = 165 }
						font = "merienda_16"
						text = "[?global.fs_members^9.GetName]"
						maxWidth = 100
						maxHeight = 25
						fixedsize = yes
						format = center
					}
					instantTextboxType = {
						name = "stats_fellowshipmember_9"
						position = { x = 17 y = 190 }
						font = "merienda_10"
						pdx_tooltip = "fs_stats_tooltip"
						text = "[?global.fs_members^9.GetAD]    [?global.fs_members^9.GetHP]   [?global.fs_members^9.GetSTEALTH]     [?global.fs_members^9.GetDEX]"
						maxWidth = 90
						maxHeight = 30
						format = left
					}
				}

				containerWindowType = {
					name = "fs_member_container_10"
					position = { x = 130 y = 700 }
					size = { width=150 height=250 }

					iconType = {
						name = "portrait_fellowshipmember_10"
						spriteType = "GFX_placeholder_fellowshipmember"
						pdx_tooltip = "fs_member_10_tooltip"
						position = { x = 0 y = 20 }
						Orientation = "UPPER_LEFT"
						frame = 1
						scale = 1.0
					}
					iconType = {
						name = "statbox_fellowshipmember_10"
						spriteType = "GFX_leader_idea_statbox"
						position = { x = 0 y = 160 }
						Orientation = "UPPER_LEFT"
						frame = 1
						scale = 1.0
					}
					instantTextboxType = {
						name = "name_fellowshipmember_10"
						position = { x = 0 y = 165 }
						font = "merienda_16"
						text = "[?global.fs_members^10.GetName]"
						maxWidth = 100
						maxHeight = 25
						fixedsize = yes
						format = center
					}
					instantTextboxType = {
						name = "stats_fellowshipmember_10"
						position = { x = 17 y = 190 }
						font = "merienda_10"
						pdx_tooltip = "fs_stats_tooltip"
						text = "[?global.fs_members^10.GetAD]    [?global.fs_members^10.GetHP]   [?global.fs_members^10.GetSTEALTH]     [?global.fs_members^10.GetDEX]"
						maxWidth = 90
						maxHeight = 30
						format = left
					}
				}

				containerWindowType = {
					name = "fs_member_container_11"
					position = { x = 240 y = 700 }
					size = { width=150 height=250 }

					iconType = {
						name = "portrait_fellowshipmember_11"
						spriteType = "GFX_placeholder_fellowshipmember"
						pdx_tooltip = "fs_member_11_tooltip"
						position = { x = 0 y = 20 }
						Orientation = "UPPER_LEFT"
						frame = 1
						scale = 1.0
					}
					iconType = {
						name = "statbox_fellowshipmember_11"
						spriteType = "GFX_leader_idea_statbox"
						position = { x = 0 y = 160 }
						Orientation = "UPPER_LEFT"
						frame = 1
						scale = 1.0
					}
					instantTextboxType = {
						name = "name_fellowshipmember_11"
						position = { x = 0 y = 165 }
						font = "merienda_16"
						text = "[?global.fs_members^11.GetName]"
						maxWidth = 100
						maxHeight = 25
						fixedsize = yes
						format = center
					}
					instantTextboxType = {
						name = "stats_fellowshipmember_11"
						position = { x = 17 y = 190 }
						font = "merienda_10"
						pdx_tooltip = "fs_stats_tooltip"
						text = "[?global.fs_members^11.GetAD]    [?global.fs_members^11.GetHP]   [?global.fs_members^11.GetSTEALTH]     [?global.fs_members^11.GetDEX]"
						maxWidth = 90
						maxHeight = 30
						format = left
					}
				}
			}

			containerWindowType = {
				name = "eventlog_panel"
				position = { x = 5 y = 495 }
				size = { width=610 height=295 }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 37
				smooth_scrolling = yes
	
				margin = { top = 11 bottom = 25 }
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_2b_border"
				}

				instantTextboxType = {
					name = "eventlog_title"
					position = { x = 0 y = 10 }
					font = "merienda_16"
					text = "ring_eventlog_title"
					maxWidth = 610
					maxHeight = 20
					format = center
				}

				instantTextboxType = {
					name = "eventlog_desc"
					position = { x = 0 y = 35 }
					font = "merienda_10"
					text = "ring_eventlog_desc"
					maxWidth = 610
					maxHeight = 20
					format = center
				}

				instantTextboxType = {
					name = "eventlog"
					position = { x = 30 y = 70 }
					font = "merienda_13"
					text = "[DisplayRingEventLog]"
					fixedsize = no
					maxWidth = 500
					maxHeight = 1200
					format = left
				}

				iconType = { # This is just here to let the user scroll down
					name = "end_token2"
					spriteType = ""
					position = { x = 130 y = 750 }
					Orientation = "UPPER_LEFT"
					frame = 1
					scale = 0.5
				}
			}

			instantTextboxType = {
				name = "fellowship_title"
				position = { x = 610 y = 18 }
				font = "merienda_16"
				text = "ring_fellowship_title"
				maxWidth = 380
				maxHeight = 20
				format = center
			}

			instantTextboxType = {
				name = "fellowship_desc"
				position = { x = 610 y = 40 }
				font = "merienda_10"
				text = "ring_fellowship_desc"
				maxWidth = 380
				maxHeight = 20
				format = center
			}
		}

		containerWindowType = {
			name = "overlay_message"
			position = { x = 143 y = 200 }
			size = { width = 100 height = 340 }

			iconType = {
				name = "overlay_message_bg"
				spriteType = "GFX_fs_map_overlay_message"
				position = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
				frame = 1
				scale = 1.0
			}

			instantTextboxType = {
				name = "overlay_message_text"
				position = { x = 0 y = 40 }
				font = "merienda_16"
				text = "[GetFSOverlayMessage]"
				maxWidth = 295
				maxHeight = 420
				fixedsize = yes
				format = center
				alwaystransparent = yes
			}
		}

		buttonType = {
			name = "close"
			position = { x = -50 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "merienda_16"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		buttonType = {
			name = "help"
			position = { x = -100 y = 5 }
			quadTextureSprite ="GFX_helpbutton"
			buttonFont = "merienda_16"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
}