spriteTypes = {
    
    spriteType = {
        name = "GFX_placeholder_fellowshipmember"
        texturefile = "gfx/interface/ring_decisions/placeholder_fellowshipmember.dds"
    }
    spriteType = {
        name = "GFX_placeholder_map"
        texturefile = "gfx/interface/ring_decisions/placeholder_map.dds"
    }

    spriteType = {
        name = "GFX_leader_idea_statbox"
        texturefile = "gfx/leaders/leader_small_statbox.dds"
    }

    spriteType = {
        name = "GFX_fs_statsymbols"
        texturefile = "gfx/interface/fs_stats_strip.dds"
        noOfFrames = 4
        legacy_lazy_load = no
    }
}