guiTypes = {

	# This appears in the political tab of your country
	containerWindowType = {
		name = "subideology_container"
		position = { x = 88 y = 305 }

		instantTextboxType = {
			name = "subideology_name"
			position = { x = 35 y = 18 }
			font = "hoi_18mbs"
			text = "[GetRulingIdeologySubtype]"
			
			pdx_tooltip = "subideology_tooltip"
			pdx_tooltip_delayed = "subideology_tooltip_delayed"

			maxWidth = 155
			maxHeight = 20
			fixedsize = yes
			format = left
			alwaystransparent = no
		}

		iconType = {
			name = "ideology_icon"
			spriteType = "GFX_ideology_unknown"
			position = { x = 5 y = 15 }

			pdx_tooltip = "subideology_tooltip"
			pdx_tooltip_delayed = "subideology_tooltip_delayed"

			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.4
		}

		instantTextboxType = {
			name = "race_name"
			position = { x = 35 y = 40 }
			font = "hoi_18mbs"
			text = "[GetCountryRace]"
			
			pdx_tooltip = "race_tooltip"
			pdx_tooltip_delayed = "race_tooltip_delayed"

			maxWidth = 155
			maxHeight = 20
			fixedsize = yes
			format = left
			alwaystransparent = no
		}

		iconType = {
			name = "race_icon"
			spriteType = "GFX_race_other"
			position = { x = 5 y = 37 }

			pdx_tooltip = "race_tooltip"
			pdx_tooltip_delayed = "race_tooltip_delayed"

			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.4
		}
	}

	# This appears in the diplomatic tab when right-clicking another country
	containerWindowType = {
		name = "subideology_container_diplo"
		position = { x = 258 y = 25 }

		instantTextboxType = {
			name = "subideology_name"
			position = { x = 50 y = 138 }
			font = "hoi_18mbs"
			text = "[GetRulingIdeologySubtype]"
			
			pdx_tooltip = "subideology_tooltip"
			pdx_tooltip_delayed = "subideology_tooltip_delayed"

			maxWidth = 155
			maxHeight = 25
			fixedsize = yes
			format = left
			alwaystransparent = no
		}

		iconType = {
			name = "ideology_icon"
			spriteType = "GFX_ideology_unknown"
			position = { x = 0 y = 128 }

			pdx_tooltip = "subideology_tooltip"
			pdx_tooltip_delayed = "subideology_tooltip_delayed"

			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.65
		}

		instantTextboxType = {
			name = "race_name"
			position = { x = 200 y = 138 }
			font = "hoi_18mbs"
			text = "[GetCountryRace]"
			
			pdx_tooltip = "race_tooltip"
			pdx_tooltip_delayed = "race_tooltip_delayed"

			maxWidth = 155
			maxHeight = 25

			fixedsize = yes
			format = left
			alwaystransparent = no
		}

		iconType = {
			name = "race_icon"
			spriteType = "GFX_race_other"
			position = { x = 150 y = 128 }

			pdx_tooltip = "race_tooltip"
			pdx_tooltip_delayed = "race_tooltip_delayed"

			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.65
		}
	}
}
