guiTypes = {
	containerWindowType = {
		name = "ring_details_view_window"
		position = { x = -356 y = 80 }	
		show_position = { x = 540 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=1000 height=840 }
		show_sound = open_sub_window

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 4 }
			font = "hoi_20b"
			text = "Quest for the One Ring"
			maxWidth = 605
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "switch"
			position = { x = 0 y = 26 }
			font = "hoi_18b"
			text = "Switch out Character Place Holder"
			maxWidth = 605
			maxHeight = 20
			format = center
		}

		containerWindowType = {
			name = "content_container"
			position = { x = 0 y = 45 }
			size = { width=100%% height=100%% }	

			containerWindowType = {
				name = "map_panel"
				position = { x = 5 y = 0 }
				size = { width=610 height=500 }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 37
				smooth_scrolling = yes
				orientation = left_up
				origo = left_up
	
				margin = { top = 11 bottom = 25 }
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_2b_border"
				}

				iconType = {
					name = "placeholder_map"
					spriteType = "GFX_fs_map_1_1"
					position = { x = 16 y = 5 }
					Orientation = "UPPER_LEFT"
					frame = 1
					scale = 0.6
				}
			}

			containerWindowType = {
				name = "fellowship_panel"
				position = { x = 610 y = 0 }
				size = { width=380 height=500 }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 37
				smooth_scrolling = yes
				orientation = left_up
				origo = left_up
	
				margin = { top = 11 bottom = 25 }
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_2b_border"
				}

				containerWindowType = {
					name = "member_1_container"
					position = { x = 0 y = 0 }
					size = { width=150 height=150 }
					verticalScrollbar = "right_vertical_slider"
					scroll_wheel_factor = 37
					smooth_scrolling = yes
					orientation = left_up
					origo = left_up

					iconType = {
						name = "portrait_fellowshipmember_1"
						spriteType = "GFX_placeholder_fellowshipmember"
						position = { x = 20 y = 20 }
						Orientation = "UPPER_LEFT"
						frame = 1
						scale = 1.0
					}
					iconType = {
						name = "statbox_fellowshipmember_1"
						spriteType = "GFX_leader_idea_statbox"
						position = { x = 20 y = 160 }
						Orientation = "UPPER_LEFT"
						frame = 1
						scale = 1.0
					}
					instantTextboxType = {
						name = "name_fellowshipmember_1"
						position = { x = 20 y = 165 }
						font = "merienda_16"
						text = "[?global.fs_members^0.GetName]"
						maxWidth = 100
						maxHeight = 100
						format = center
					}
					instantTextboxType = {
						name = "hp_fellowshipmember_1"
						position = { x = 20 y = 190 }
						font = "merienda_10"
						text = "[?global.fs_members^0.GetHP]"
						pdx_tooltip = "fs_stats_tooltip"
						maxWidth = 100
						maxHeight = 20
						format = center
					}
					instantTextboxType = {
						name = "stats_fellowshipmember_1"
						position = { x = 20 y = 205 }
						font = "merienda_10"
						pdx_tooltip = "fs_stats_tooltip"
						text = "[?global.fs_members^0.GetAD] [?global.fs_members^0.GetDEX] [?global.fs_members^0.GetSTEALTH]"
						maxWidth = 100
						maxHeight = 20
						format = center
					}
				}

				iconType = {
					name = "portrait_fellowshipmember_2"
					spriteType = "GFX_placeholder_fellowshipmember"
					position = { x = 130 y = 20 }
					Orientation = "UPPER_LEFT"
					frame = 1
					scale = 1.0
				}

				iconType = {
					name = "portrait_fellowshipmember_3"
					spriteType = "GFX_placeholder_fellowshipmember"
					position = { x = 20 y = 200 }
					Orientation = "UPPER_LEFT"
					frame = 1
					scale = 0.5
				}

				iconType = {
					name = "portrait_fellowshipmember_4"
					spriteType = "GFX_placeholder_fellowshipmember"
					position = { x = 130 y = 200 }
					Orientation = "UPPER_LEFT"
					frame = 1
					scale = 0.5
				}

				iconType = {
					name = "portrait_fellowshipmember_5"
					spriteType = "GFX_placeholder_fellowshipmember"
					position = { x = 20 y = 300 }
					Orientation = "UPPER_LEFT"
					frame = 1
					scale = 0.5
				}

				iconType = {
					name = "portrait_fellowshipmember_6"
					spriteType = "GFX_placeholder_fellowshipmember"
					position = { x = 130 y = 300 }
					Orientation = "UPPER_LEFT"
					frame = 1
					scale = 0.5
				}

				iconType = {
					name = "portrait_fellowshipmember_7"
					spriteType = "GFX_placeholder_fellowshipmember"
					position = { x = 20 y = 400 }
					Orientation = "UPPER_LEFT"
					frame = 1
					scale = 0.5
				}

				iconType = {
					name = "portrait_fellowshipmember_8"
					spriteType = "GFX_placeholder_fellowshipmember"
					position = { x = 130 y = 400 }
					Orientation = "UPPER_LEFT"
					frame = 1
					scale = 0.5
				}

				iconType = {
					name = "portrait_fellowshipmember_9"
					spriteType = "GFX_placeholder_fellowshipmember"
					position = { x = 20 y = 500 }
					Orientation = "UPPER_LEFT"
					frame = 1
					scale = 0.5
				}

				iconType = {
					name = "portrait_fellowshipmember_10"
					spriteType = "GFX_placeholder_fellowshipmember"
					position = { x = 130 y = 500 }
					Orientation = "UPPER_LEFT"
					frame = 1
					scale = 0.5
				}
			}

			containerWindowType = {
				name = "eventlog_panel"
				position = { x = 5 y = 495 }
				size = { width=610 height=295 }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 37
				smooth_scrolling = yes
				orientation = left_up
				origo = left_up
	
				margin = { top = 11 bottom = 25 }
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_2b_border"
				}

				instantTextboxType = {
					name = "eventlog"
					position = { x = 30 y = 10 }
					font = "merienda_13"
					text = "[DisplayRingEventLog]"
					fixedsize = no
					maxWidth = 500
					maxHeight = 1200
					format = left
				}

				iconType = {
					name = "portrait_fellowshipmember_6"
					spriteType = "GFX_placeholder_fellowshipmember"
					position = { x = 130 y = 600 }
					Orientation = "UPPER_LEFT"
					frame = 1
					scale = 0.5
				}
			}

			containerWindowType = {
				name = "stats_panel"
				position = { x = 610 y = 495 }
				size = { width=380 height=295 }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 37
				smooth_scrolling = yes
				orientation = left_up
				origo = left_up
	
				margin = { top = 11 bottom = 25 }
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_2b_border"
				}

				instantTextboxType = {
					name = "title"
					position = { x = 30 y = 10 }
					font = "merienda_13"
					text = "hi lmao"
					maxWidth = 500
					maxHeight = 20
					format = left
				}

				buttonType = {
					name = "action_one"
					position = { x = 20 y = 36 }
					spriteType = "GFX_button_148x34"
					clicksound = click_default
					buttonText = ""
					font = "hoi_16mbs"
				}

				buttonType = {
					name = "action_center_place_holder"
					spriteType = "GFX_trade_filter_btn_country"
					position = { x = 20 y = 136 }
				}
			}
		}

		buttonType = {
			name = "close"
			position = { x = -50 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
}