guiTypes = {

	containerWindowType = {
		name = "ring_decisions_container"
		position = { x = 0 y = 0 }
		size = { width = 100 height = 300 }

		iconType = {
			name = "placeholder_map"
			spriteType = "GFX_placeholder_map"
			position = { x = 8 y = -15 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.62
		}

		iconType = {
			name = "placeholder_fellowshipmember1"
			spriteType = "GFX_placeholder_fellowshipmember"
			position = { x = 30 y = 220 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
		}

		iconType = {
			name = "placeholder_fellowshipmember2"
			spriteType = "GFX_placeholder_fellowshipmember"
			position = { x = 130 y = 220 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
		}

		iconType = {
			name = "placeholder_fellowshipmember3"
			spriteType = "GFX_placeholder_fellowshipmember"
			position = { x = 230 y = 220 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
		}

		instantTextboxType = {
			name = "fellowship_str"
			position = { x = 300 y = 250 }
			font = "hoi_18mbs"
			text = "Fellowship Strength: 0"
			pdx_tooltip = "GetRulingIdeologySubtype"
			maxWidth = 255
			maxHeight = 20
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "interception_str"
			position = { x = 300 y = 270 }
			font = "hoi_18mbs"
			text = "Interception Strength: 0"
			pdx_tooltip = "GetRulingIdeologySubtype"
			maxWidth = 255
			maxHeight = 20
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "interception_chance"
			position = { x = 300 y = 290 }
			font = "hoi_18mbs"
			text = "Interception Chance: 0"
			pdx_tooltip = "GetRulingIdeologySubtype"
			maxWidth = 255
			maxHeight = 20
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
	}
}
