guiTypes = {
	containerWindowType = {
		name = "ring_details_view_window"
		position = { x = -356 y = 80 }	
		show_position = { x = 540 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=605 height=590 }
		show_sound = open_sub_window

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 4 }
			font = "hoi_20b"
			text = "Quest for the One Ring"
			maxWidth = 605
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "switch"
			position = { x = 0 y = 26 }
			font = "hoi_18b"
			text = "Switch out Character Place Holder"
			maxWidth = 605
			maxHeight = 20
			format = center
		}

		containerWindowType = {
			name = "ideas"
			position = { x = 0 y = 45 }
			size = { width=605 height=100%% }	
			
			containerWindowType = {
				name = "grid"
				position = { x = 0 y = 0 }
				size = { width=100%% height=100%% }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 37
				smooth_scrolling = yes
				orientation = center_up
				origo = center_up
	
				margin = { top = 11 bottom = 25 }
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_2b_border"
				}

				instantTextboxType = {
					name = "title"
					position = { x = 50 y = 40 }
					font = "hoi_20b"
					text = "[DisplayRingEventLog]"
					maxWidth = 500
					maxHeight = 20
					format = left
				}

				gridBoxType = {
					name = "box_grid"
					position = { x = 20 y = 5 }
					size = { width = 100%% height = 1 }
					slotsize = { width = 140 height = 249 }
					max_slots_horizontal = 4
					add_horizontal = yes
					format = "UPPER_LEFT"
				}
			}
		}

		containerWindowType = {
			name = "header"
			position = { x = 0 y = 43 }
			size = { width=100% height=50 }
			
			containerWindowType = {
				name = "filters"
				position = { x = 0 y = 0 }
				size = { width=48% height=100% }
	
				margin = { top = 6 bottom = 12 }	

				gridBoxType = {
					name = "filter_grid"
					position = { x = 10 y = 10 }
					size = { width = 100% height = 100% }
					slotsize = { width = 70 height = 50 }
					max_slots_horizontal = 6
					add_horizontal = yes
					format = "UPPER_LEFT"
				}
			}

			#containerWindowType = {
			#	name = "header_background"
			#	position = { x = 0 y = 0 }
			#	size = { width=99% height=100% }
			#	
			#	margin = { top = 6 bottom = 12 }	
			#	
			#	background = {
			#		name = "Background"
			#		quadTextureSprite ="GFX_overview_top_strip_small"
			#	}
			#}
		}

		buttonType = {
			name = "close"
			position = { x = -50 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		buttonType = {
			name = "action_one"
			position = { x = 40 y = 536 }
			spriteType = "GFX_button_148x34"
			clicksound = click_default
			buttonText = ""
			font = "hoi_16mbs"
		}

		buttonType = {
			name = "action_two"
			position = { x = 260 y = 536 }
			spriteType = "GFX_trade_filter_btn_country"
			clicksound = click_default
			buttonText = ""
			font = "hoi_16mbs"
		}

		buttonType = {
			name = "action_center_place_holder"
			spriteType = "GFX_trade_filter_btn_country"
			position = { x = 160 y = 536 }
		}
	}
}