guiTypes = {

	containerWindowType = {
		name = "ithilien_crisis_decisions_container"
		position = { x = 0 y = 0 }
		size = { width = 100 height = 300 }

		iconType = {
			name = "base_map"
			spriteType = "GFX_ithc_map_base"
			position = { x = -3 y = -19 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
		}

		buttonType = {
			name = "state_1"
			position = { x = 107 y = 7 }
			spriteType = "GFX_ithc_map_1_gon"
			pdx_tooltip = "ithc_state_tt"
			clicksound = click_default
			font = "merienda_13"
			Orientation = "UPPER_RIGHT"
		}

		buttonType = {
			name = "state_2"
			position = { x = 137 y = 42 }
			spriteType = "GFX_ithc_map_2_gon"
			pdx_tooltip = "ithc_state_tt"
			clicksound = click_default
			font = "merienda_13"
			Orientation = "UPPER_RIGHT"
		}

		buttonType = {
			name = "state_3"
			position = { x = 140 y = 95 }
			spriteType = "GFX_ithc_map_3_gon"
			pdx_tooltip = "ithc_state_tt"
			clicksound = click_default
			font = "merienda_13"
			Orientation = "UPPER_RIGHT"
		}

		buttonType = {
			name = "state_4"
			position = { x = 100 y = 177 }
			spriteType = "GFX_ithc_map_4_gon"
			pdx_tooltip = "ithc_state_tt"
			clicksound = click_default
			font = "merienda_13"
			Orientation = "UPPER_RIGHT"
		}

		iconType = {
			name = "state_1_pillage_hp"
			spriteType = "GFX_ithc_pillage_hp_bar_0"
			position = { x = 215 y = 65 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
			alwaystransparent = yes
		}

		iconType = {
			name = "state_2_pillage_hp"
			spriteType = "GFX_ithc_pillage_hp_bar_0"
			position = { x = 235 y = 102 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
			alwaystransparent = yes
		}

		iconType = {
			name = "state_3_pillage_hp"
			spriteType = "GFX_ithc_pillage_hp_bar_0"
			position = { x = 257 y = 155 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
			alwaystransparent = yes
		}

		iconType = {
			name = "state_4_pillage_hp"
			spriteType = "GFX_ithc_pillage_hp_bar_0"
			position = { x = 241 y = 235 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
			alwaystransparent = yes
		}

		iconType = {
			name = "state_1_subterfuge_hp"
			spriteType = "GFX_ithc_subterfuge_hp_bar_0"
			position = { x = 215 y = 70 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
			alwaystransparent = yes
		}

		iconType = {
			name = "state_2_subterfuge_hp"
			spriteType = "GFX_ithc_subterfuge_hp_bar_0"
			position = { x = 235 y = 107 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
			alwaystransparent = yes
		}

		iconType = {
			name = "state_3_subterfuge_hp"
			spriteType = "GFX_ithc_subterfuge_hp_bar_0"
			position = { x = 257 y = 160 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
			alwaystransparent = yes
		}

		iconType = {
			name = "state_4_subterfuge_hp"
			spriteType = "GFX_ithc_subterfuge_hp_bar_0"
			position = { x = 241 y = 240 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
			alwaystransparent = yes
		}
	}
}
