guiTypes = {
	containerWindowType = {
		name = "ring_details_view_window"
		position = { x = -356 y = 80 }	
		show_position = { x = 540 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		moveable = yes
		size = { width=1000 height=840 }
		show_sound = open_sub_window

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 4 }
			font = "hoi_20b"
			text = "Quest for the One Ring"
			maxWidth = 1000
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "switch"
			position = { x = 0 y = 26 }
			font = "hoi_28b"
			text = "Details on the current status of the Fellowship"
			maxWidth = 1000
			maxHeight = 20
			format = center
		}

		containerWindowType = {
			name = "content_container"
			position = { x = 0 y = 45 }
			size = { width=100%% height=100%% }	

			containerWindowType = {
				name = "map_panel"
				position = { x = 5 y = 0 }
				size = { width=610 height=500 }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 37
				smooth_scrolling = yes
				orientation = left_up
				origo = left_up
	
				margin = { top = 11 bottom = 25 }
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_2b_border"
				}

				iconType = {
					name = "placeholder_map"
					spriteType = "GFX_fs_map_2_2"
					position = { x = 16 y = 5 }
					Orientation = "UPPER_LEFT"
					frame = 1
					scale = 0.6
				}
			}

			containerWindowType = {
				name = "fellowship_panel"
				position = { x = 610 y = 0 }
				size = { width=380 height=500 }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 37
				smooth_scrolling = yes
				orientation = left_up
				origo = left_up
	
				margin = { top = 11 bottom = 25 }
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_2b_border"
				}

				### FS MEMBERS

				containerWindowType = {
					name = "fs_member_container_0"
					position = { x = 20 y = 25 }
					size = { width=150 height=250 }

					iconType = {
						name = "portrait_fellowshipmember_0"
						spriteType = "GFX_placeholder_fellowshipmember"
						position = { x = 0 y = 20 }
						Orientation = "UPPER_LEFT"
						frame = 1
						scale = 1.0
					}
					iconType = {
						name = "statbox_fellowshipmember_0"
						spriteType = "GFX_leader_idea_statbox"
						position = { x = 0 y = 160 }
						Orientation = "UPPER_LEFT"
						frame = 1
						scale = 1.0
					}
					instantTextboxType = {
						name = "name_fellowshipmember_0"
						position = { x = 0 y = 165 }
						font = "merienda_16"
						text = "[?global.fs_members^0.GetName]"
						maxWidth = 100
						maxHeight = 25
						fixedsize = yes
						format = center
					}
					instantTextboxType = {
						name = "stats_fellowshipmember_0"
						position = { x = 17 y = 190 }
						font = "merienda_10"
						pdx_tooltip = "fs_stats_tooltip"
						text = "[?global.fs_members^0.GetAD]    [?global.fs_members^0.GetHP]   [?global.fs_members^0.GetSTEALTH]     [?global.fs_members^0.GetDEX]"
						maxWidth = 90
						maxHeight = 20
						format = left
					}
				}

				containerWindowType = {
					name = "fs_member_container_1"
					position = { x = 130 y = 25 }
					size = { width=150 height=250 }

					iconType = {
						name = "portrait_fellowshipmember_1"
						spriteType = "GFX_placeholder_fellowshipmember"
						position = { x = 0 y = 20 }
						Orientation = "UPPER_LEFT"
						frame = 1
						scale = 1.0
					}
					iconType = {
						name = "statbox_fellowshipmember_1"
						spriteType = "GFX_leader_idea_statbox"
						position = { x = 0 y = 160 }
						Orientation = "UPPER_LEFT"
						frame = 1
						scale = 1.0
					}
					instantTextboxType = {
						name = "name_fellowshipmember_1"
						position = { x = 0 y = 165 }
						font = "merienda_16"
						text = "[?global.fs_members^1.GetName]"
						maxWidth = 100
						maxHeight = 25
						fixedsize = yes
						format = center
					}
					instantTextboxType = {
						name = "stats_fellowshipmember_1"
						position = { x = 17 y = 190 }
						font = "merienda_10"
						pdx_tooltip = "fs_stats_tooltip"
						text = "[?global.fs_members^1.GetAD]    [?global.fs_members^1.GetHP]   [?global.fs_members^1.GetSTEALTH]     [?global.fs_members^1.GetDEX]"
						maxWidth = 90
						maxHeight = 20
						format = left
					}
				}

				containerWindowType = {
					name = "fs_member_container_2"
					position = { x = 240 y = 25 }
					size = { width=150 height=250 }

					iconType = {
						name = "portrait_fellowshipmember_2"
						spriteType = "GFX_placeholder_fellowshipmember"
						position = { x = 0 y = 20 }
						Orientation = "UPPER_LEFT"
						frame = 1
						scale = 1.0
					}
					iconType = {
						name = "statbox_fellowshipmember_2"
						spriteType = "GFX_leader_idea_statbox"
						position = { x = 0 y = 160 }
						Orientation = "UPPER_LEFT"
						frame = 1
						scale = 1.0
					}
					instantTextboxType = {
						name = "name_fellowshipmember_2"
						position = { x = 0 y = 165 }
						font = "merienda_16"
						text = "[?global.fs_members^2.GetName]"
						maxWidth = 100
						maxHeight = 25
						fixedsize = yes
						format = center
					}
					instantTextboxType = {
						name = "stats_fellowshipmember_2"
						position = { x = 17 y = 190 }
						font = "merienda_10"
						pdx_tooltip = "fs_stats_tooltip"
						text = "[?global.fs_members^2.GetAD]    [?global.fs_members^2.GetHP]   [?global.fs_members^2.GetSTEALTH]     [?global.fs_members^2.GetDEX]"
						maxWidth = 90
						maxHeight = 20
						format = left
					}
				}

				containerWindowType = {
					name = "fs_member_container_3"
					position = { x = 20 y = 250 }
					size = { width=150 height=250 }

					iconType = {
						name = "portrait_fellowshipmember_3"
						spriteType = "GFX_placeholder_fellowshipmember"
						position = { x = 0 y = 20 }
						Orientation = "UPPER_LEFT"
						frame = 1
						scale = 1.0
					}
					iconType = {
						name = "statbox_fellowshipmember_3"
						spriteType = "GFX_leader_idea_statbox"
						position = { x = 0 y = 160 }
						Orientation = "UPPER_LEFT"
						frame = 1
						scale = 1.0
					}
					instantTextboxType = {
						name = "name_fellowshipmember_3"
						position = { x = 0 y = 165 }
						font = "merienda_16"
						text = "[?global.fs_members^3.GetName]"
						maxWidth = 100
						maxHeight = 25
						fixedsize = yes
						format = center
					}
					instantTextboxType = {
						name = "stats_fellowshipmember_3"
						position = { x = 17 y = 190 }
						font = "merienda_10"
						pdx_tooltip = "fs_stats_tooltip"
						text = "[?global.fs_members^3.GetAD]    [?global.fs_members^3.GetHP]   [?global.fs_members^3.GetSTEALTH]     [?global.fs_members^3.GetDEX]"
						maxWidth = 90
						maxHeight = 20
						format = left
					}
				}

				containerWindowType = {
					name = "fs_member_container_4"
					position = { x = 130 y = 250 }
					size = { width=150 height=250 }

					iconType = {
						name = "portrait_fellowshipmember_4"
						spriteType = "GFX_placeholder_fellowshipmember"
						position = { x = 0 y = 20 }
						Orientation = "UPPER_LEFT"
						frame = 1
						scale = 1.0
					}
					iconType = {
						name = "statbox_fellowshipmember_4"
						spriteType = "GFX_leader_idea_statbox"
						position = { x = 0 y = 160 }
						Orientation = "UPPER_LEFT"
						frame = 1
						scale = 1.0
					}
					instantTextboxType = {
						name = "name_fellowshipmember_4"
						position = { x = 0 y = 165 }
						font = "merienda_16"
						text = "[?global.fs_members^4.GetName]"
						maxWidth = 100
						maxHeight = 25
						fixedsize = yes
						format = center
					}
					instantTextboxType = {
						name = "stats_fellowshipmember_4"
						position = { x = 17 y = 190 }
						font = "merienda_10"
						pdx_tooltip = "fs_stats_tooltip"
						text = "[?global.fs_members^4.GetAD]    [?global.fs_members^4.GetHP]   [?global.fs_members^4.GetSTEALTH]     [?global.fs_members^4.GetDEX]"
						maxWidth = 90
						maxHeight = 20
						format = left
					}
				}

				containerWindowType = {
					name = "fs_member_container_5"
					position = { x = 240 y = 250 }
					size = { width=150 height=250 }

					iconType = {
						name = "portrait_fellowshipmember_5"
						spriteType = "GFX_placeholder_fellowshipmember"
						position = { x = 0 y = 20 }
						Orientation = "UPPER_LEFT"
						frame = 1
						scale = 1.0
					}
					iconType = {
						name = "statbox_fellowshipmember_5"
						spriteType = "GFX_leader_idea_statbox"
						position = { x = 0 y = 160 }
						Orientation = "UPPER_LEFT"
						frame = 1
						scale = 1.0
					}
					instantTextboxType = {
						name = "name_fellowshipmember_5"
						position = { x = 0 y = 165 }
						font = "merienda_16"
						text = "[?global.fs_members^5.GetName]"
						maxWidth = 100
						maxHeight = 25
						fixedsize = yes
						format = center
					}
					instantTextboxType = {
						name = "stats_fellowshipmember_5"
						position = { x = 17 y = 190 }
						font = "merienda_10"
						pdx_tooltip = "fs_stats_tooltip"
						text = "[?global.fs_members^5.GetAD]    [?global.fs_members^5.GetHP]   [?global.fs_members^5.GetSTEALTH]     [?global.fs_members^5.GetDEX]"
						maxWidth = 90
						maxHeight = 20
						format = left
					}
				}

				containerWindowType = {
					name = "fs_member_container_6"
					position = { x = 20 y = 475 }
					size = { width=150 height=250 }

					iconType = {
						name = "portrait_fellowshipmember_6"
						spriteType = "GFX_placeholder_fellowshipmember"
						position = { x = 0 y = 20 }
						Orientation = "UPPER_LEFT"
						frame = 1
						scale = 1.0
					}
					iconType = {
						name = "statbox_fellowshipmember_6"
						spriteType = "GFX_leader_idea_statbox"
						position = { x = 0 y = 160 }
						Orientation = "UPPER_LEFT"
						frame = 1
						scale = 1.0
					}
					instantTextboxType = {
						name = "name_fellowshipmember_6"
						position = { x = 0 y = 165 }
						font = "merienda_16"
						text = "[?global.fs_members^6.GetName]"
						maxWidth = 100
						maxHeight = 25
						fixedsize = yes
						format = center
					}
					instantTextboxType = {
						name = "stats_fellowshipmember_6"
						position = { x = 17 y = 190 }
						font = "merienda_10"
						pdx_tooltip = "fs_stats_tooltip"
						text = "[?global.fs_members^6.GetAD]    [?global.fs_members^6.GetHP]   [?global.fs_members^6.GetSTEALTH]     [?global.fs_members^6.GetDEX]"
						maxWidth = 90
						maxHeight = 20
						format = left
					}
				}

				containerWindowType = {
					name = "fs_member_container_7"
					position = { x = 130 y = 475 }
					size = { width=150 height=250 }

					iconType = {
						name = "portrait_fellowshipmember_7"
						spriteType = "GFX_placeholder_fellowshipmember"
						position = { x = 0 y = 20 }
						Orientation = "UPPER_LEFT"
						frame = 1
						scale = 1.0
					}
					iconType = {
						name = "statbox_fellowshipmember_7"
						spriteType = "GFX_leader_idea_statbox"
						position = { x = 0 y = 160 }
						Orientation = "UPPER_LEFT"
						frame = 1
						scale = 1.0
					}
					instantTextboxType = {
						name = "name_fellowshipmember_7"
						position = { x = 0 y = 165 }
						font = "merienda_16"
						text = "[?global.fs_members^7.GetName]"
						maxWidth = 100
						maxHeight = 25
						fixedsize = yes
						format = center
					}
					instantTextboxType = {
						name = "stats_fellowshipmember_7"
						position = { x = 17 y = 190 }
						font = "merienda_10"
						pdx_tooltip = "fs_stats_tooltip"
						text = "[?global.fs_members^7.GetAD]    [?global.fs_members^7.GetHP]   [?global.fs_members^7.GetSTEALTH]     [?global.fs_members^7.GetDEX]"
						maxWidth = 90
						maxHeight = 20
						format = left
					}
				}

				containerWindowType = {
					name = "fs_member_container_8"
					position = { x = 240 y = 475 }
					size = { width=150 height=250 }

					iconType = {
						name = "portrait_fellowshipmember_8"
						spriteType = "GFX_placeholder_fellowshipmember"
						position = { x = 0 y = 20 }
						Orientation = "UPPER_LEFT"
						frame = 1
						scale = 1.0
					}
					iconType = {
						name = "statbox_fellowshipmember_8"
						spriteType = "GFX_leader_idea_statbox"
						position = { x = 0 y = 160 }
						Orientation = "UPPER_LEFT"
						frame = 1
						scale = 1.0
					}
					instantTextboxType = {
						name = "name_fellowshipmember_8"
						position = { x = 0 y = 165 }
						font = "merienda_16"
						text = "[?global.fs_members^8.GetName]"
						maxWidth = 100
						maxHeight = 25
						fixedsize = yes
						format = center
					}
					instantTextboxType = {
						name = "stats_fellowshipmember_8"
						position = { x = 17 y = 190 }
						font = "merienda_10"
						pdx_tooltip = "fs_stats_tooltip"
						text = "[?global.fs_members^8.GetAD]    [?global.fs_members^8.GetHP]   [?global.fs_members^8.GetSTEALTH]     [?global.fs_members^8.GetDEX]"
						maxWidth = 90
						maxHeight = 20
						format = left
					}
				}

				containerWindowType = {
					name = "fs_member_container_9"
					position = { x = 20 y = 700 }
					size = { width=150 height=250 }

					iconType = {
						name = "portrait_fellowshipmember_9"
						spriteType = "GFX_placeholder_fellowshipmember"
						position = { x = 0 y = 20 }
						Orientation = "UPPER_LEFT"
						frame = 1
						scale = 1.0
					}
					iconType = {
						name = "statbox_fellowshipmember_9"
						spriteType = "GFX_leader_idea_statbox"
						position = { x = 0 y = 160 }
						Orientation = "UPPER_LEFT"
						frame = 1
						scale = 1.0
					}
					instantTextboxType = {
						name = "name_fellowshipmember_9"
						position = { x = 0 y = 165 }
						font = "merienda_16"
						text = "[?global.fs_members^9.GetName]"
						maxWidth = 100
						maxHeight = 25
						fixedsize = yes
						format = center
					}
					instantTextboxType = {
						name = "stats_fellowshipmember_9"
						position = { x = 17 y = 190 }
						font = "merienda_10"
						pdx_tooltip = "fs_stats_tooltip"
						text = "[?global.fs_members^9.GetAD]    [?global.fs_members^9.GetHP]   [?global.fs_members^9.GetSTEALTH]     [?global.fs_members^9.GetDEX]"
						maxWidth = 90
						maxHeight = 20
						format = left
					}
				}

				containerWindowType = {
					name = "fs_member_container_10"
					position = { x = 130 y = 700 }
					size = { width=150 height=250 }

					iconType = {
						name = "portrait_fellowshipmember_10"
						spriteType = "GFX_placeholder_fellowshipmember"
						position = { x = 0 y = 20 }
						Orientation = "UPPER_LEFT"
						frame = 1
						scale = 1.0
					}
					iconType = {
						name = "statbox_fellowshipmember_10"
						spriteType = "GFX_leader_idea_statbox"
						position = { x = 0 y = 160 }
						Orientation = "UPPER_LEFT"
						frame = 1
						scale = 1.0
					}
					instantTextboxType = {
						name = "name_fellowshipmember_10"
						position = { x = 0 y = 165 }
						font = "merienda_16"
						text = "[?global.fs_members^10.GetName]"
						maxWidth = 100
						maxHeight = 25
						fixedsize = yes
						format = center
					}
					instantTextboxType = {
						name = "stats_fellowshipmember_10"
						position = { x = 17 y = 190 }
						font = "merienda_10"
						pdx_tooltip = "fs_stats_tooltip"
						text = "[?global.fs_members^10.GetAD]    [?global.fs_members^10.GetHP]   [?global.fs_members^10.GetSTEALTH]     [?global.fs_members^10.GetDEX]"
						maxWidth = 90
						maxHeight = 20
						format = left
					}
				}

				containerWindowType = {
					name = "fs_member_container_11"
					position = { x = 240 y = 700 }
					size = { width=150 height=250 }

					iconType = {
						name = "portrait_fellowshipmember_11"
						spriteType = "GFX_placeholder_fellowshipmember"
						position = { x = 0 y = 20 }
						Orientation = "UPPER_LEFT"
						frame = 1
						scale = 1.0
					}
					iconType = {
						name = "statbox_fellowshipmember_11"
						spriteType = "GFX_leader_idea_statbox"
						position = { x = 0 y = 160 }
						Orientation = "UPPER_LEFT"
						frame = 1
						scale = 1.0
					}
					instantTextboxType = {
						name = "name_fellowshipmember_11"
						position = { x = 0 y = 165 }
						font = "merienda_16"
						text = "[?global.fs_members^11.GetName]"
						maxWidth = 100
						maxHeight = 25
						fixedsize = yes
						format = center
					}
					instantTextboxType = {
						name = "stats_fellowshipmember_11"
						position = { x = 17 y = 190 }
						font = "merienda_10"
						pdx_tooltip = "fs_stats_tooltip"
						text = "[?global.fs_members^11.GetAD]    [?global.fs_members^11.GetHP]   [?global.fs_members^11.GetSTEALTH]     [?global.fs_members^11.GetDEX]"
						maxWidth = 90
						maxHeight = 20
						format = left
					}
				}
			}

			containerWindowType = {
				name = "eventlog_panel"
				position = { x = 5 y = 495 }
				size = { width=610 height=295 }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 37
				smooth_scrolling = yes
				orientation = left_up
				origo = left_up
	
				margin = { top = 11 bottom = 25 }
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_2b_border"
				}

				instantTextboxType = {
					name = "eventlog"
					position = { x = 30 y = 10 }
					font = "merienda_13"
					text = "[DisplayRingEventLog]"
					fixedsize = no
					maxWidth = 500
					maxHeight = 1200
					format = left
				}

				iconType = {
					name = "portrait_fellowshipmember_6"
					spriteType = "GFX_placeholder_fellowshipmember"
					position = { x = 130 y = 600 }
					Orientation = "UPPER_LEFT"
					frame = 1
					scale = 0.5
				}
			}

			containerWindowType = {
				name = "stats_panel"
				position = { x = 610 y = 495 }
				size = { width=380 height=295 }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 37
				smooth_scrolling = yes
				orientation = left_up
				origo = left_up
	
				margin = { top = 11 bottom = 25 }
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_2b_border"
				}

				instantTextboxType = {
					name = "titleq"
					position = { x = 50 y = 30 }
					font = "merienda_13"
					text = "[DisplayHuntingParty]"
					maxWidth = 380
					maxHeight = 80
					fixedSize = yes
					format = left
				}

				instantTextboxType = {
					name = "titleqqqq"
					position = { x = 200 y = 30 }
					font = "merienda_13"
					text = "[DisplayHuntingPartyStats]"
					maxWidth = 380
					maxHeight = 80
					fixedSize = yes
					format = left
				}

				instantTextboxType = {
					name = "title"
					position = { x = 35 y = 150 }
					font = "merienda_13"
					text = "Hunting Party (total):"
					maxWidth = 380
					maxHeight = 20
					format = left
				}

				instantTextboxType = {
					name = "title_"
					position = { x = 200 y = 150 }
					font = "merienda_13"
					text = "[DisplayHuntingPartyAggregateStats]"
					maxWidth = 380
					maxHeight = 20
					format = left
				}

				instantTextboxType = {
					name = "title3"
					position = { x = 35 y = 170 }
					font = "merienda_13"
					text = "The Fellowship (total):"
					maxWidth = 380
					maxHeight = 20
					format = left
				}

				instantTextboxType = {
					name = "title3_"
					position = { x = 200 y = 170 }
					font = "merienda_13"
					text = "[?global.fs_members^0.GetAD] [?global.fs_members^0.GetDEX] [?global.fs_members^0.GetSTEALTH]"
					maxWidth = 380
					maxHeight = 20
					format = left
				}

				instantTextboxType = {
					name = "title2"
					position = { x = 15 y = 200 }
					font = "merienda_16"
					text = "Risk of engagement:"
					maxWidth = 380
					maxHeight = 20
					format = left
				}

				instantTextboxType = {
					name = "title2_"
					position = { x = 200 y = 200 }
					font = "merienda_16"
					text = "HIGH RISK"
					maxWidth = 380
					maxHeight = 20
					format = left
				}
			}

			instantTextboxType = {
				name = "title"
				position = { x = 610 y = 20 }
				font = "merienda_16"
				text = "The Fellowship of the Ring:"
				maxWidth = 380
				maxHeight = 20
				format = center
			}

			instantTextboxType = {
				name = "switch"
				position = { x = 610 y = 280 }
				font = "merienda_16"
				text = "vs."
				maxWidth = 380
				maxHeight = 20
				format = center
			}

			instantTextboxType = {
				name = "title2"
				position = { x = 610 y = 320 }
				font = "merienda_16"
				text = "Our Hunting Party:"
				maxWidth = 380
				maxHeight = 20
				format = center
			}
		}

		buttonType = {
			name = "close"
			position = { x = -50 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_24_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
}