guiTypes = {
	containerWindowType = {
		name = "ring_interception_form"
		position = { x = 540 y = 80 }	
		show_position = { x = 540 y = 80 }
		#show_animation_type = decelerated
		#hide_animation_type = accelerated
		#animation_time = 300
		moveable = yes
		size = { width=755 height=640 }
		show_sound = open_sub_window

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 4 }
			font = "hoi_20b"
			text = "quest_for_the_one_ring"
			maxWidth = 755
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "switch"
			position = { x = 0 y = 26 }
			font = "hoi_20b"
			text = "launch_interception_attempt"
			maxWidth = 755
			maxHeight = 20
			format = center
		}

		containerWindowType = {
			name = "content_container"
			position = { x = 0 y = 45 }
			size = { width=100%% height=100%% }	

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "general_assign_button_0"
				position = { x = 15 y = 100 }
				size = { width=172 height=65 }

				buttonType = {
					name = "assign_button_0"
					position = { x = 0 y = 0 }
					spriteType = "GFX_government_button_large"
					pdx_tooltip = "ring_hunting_party_assign_tt"
					clicksound = click_default
					font = "merienda_13"
				}

				instantTextboxType = {
					name = "assign_button_label_0"
					position = { x = 25 y = 12 }
					font = "merienda_13"
					text = "fs_general_namestats_0"
					maxWidth = 145
					maxHeight = 20
					format = center
					alwaystransparent = yes
				}

				iconType = {
					name = "army_leader_assigned_0"
					spriteType = "GFX_government_button_large_highlight"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "general_assign_button_1"
				position = { x = 195 y = 100 }
				size = { width=172 height=65 }

				buttonType = {
					name = "assign_button_1"
					position = { x = 0 y = 0 }
					spriteType = "GFX_government_button_large"
					clicksound = click_default
					font = "merienda_13"
				}

				instantTextboxType = {
					name = "assign_button_label_1"
					position = { x = 25 y = 12 }
					font = "merienda_13"
					text = "fs_general_namestats_1"
					maxWidth = 145
					maxHeight = 20
					format = center
					alwaystransparent = yes
				}

				iconType = {
					name = "army_leader_assigned_1"
					spriteType = "GFX_government_button_large_highlight"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "general_assign_button_2"
				position = { x = 375 y = 100 }
				size = { width=172 height=65 }

				buttonType = {
					name = "assign_button_2"
					position = { x = 0 y = 0 }
					spriteType = "GFX_government_button_large"
					clicksound = click_default
					font = "merienda_13"
				}

				instantTextboxType = {
					name = "assign_button_label_2"
					position = { x = 25 y = 12 }
					font = "merienda_13"
					text = "fs_general_namestats_2"
					maxWidth = 145
					maxHeight = 20
					format = center
					alwaystransparent = yes
				}

				iconType = {
					name = "army_leader_assigned_2"
					spriteType = "GFX_government_button_large_highlight"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "general_assign_button_3"
				position = { x = 555 y = 100 }
				size = { width=172 height=65 }

				buttonType = {
					name = "assign_button_3"
					position = { x = 0 y = 0 }
					spriteType = "GFX_government_button_large"
					clicksound = click_default
					font = "merienda_13"
				}

				instantTextboxType = {
					name = "assign_button_label_3"
					position = { x = 25 y = 12 }
					font = "merienda_13"
					text = "fs_general_namestats_3"
					maxWidth = 145
					maxHeight = 20
					format = center
					alwaystransparent = yes
				}

				iconType = {
					name = "army_leader_assigned_3"
					spriteType = "GFX_government_button_large_highlight"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "general_assign_button_4"
				position = { x = 15 y = 200 }
				size = { width=172 height=65 }

				buttonType = {
					name = "assign_button_4"
					position = { x = 0 y = 0 }
					spriteType = "GFX_government_button_large"
					clicksound = click_default
					font = "merienda_13"
				}

				instantTextboxType = {
					name = "assign_button_label_4"
					position = { x = 25 y = 12 }
					font = "merienda_13"
					text = "fs_general_namestats_4"
					maxWidth = 145
					maxHeight = 20
					format = center
					alwaystransparent = yes
				}

				iconType = {
					name = "army_leader_assigned_4"
					spriteType = "GFX_government_button_large_highlight"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "general_assign_button_5"
				position = { x = 195 y = 200 }
				size = { width=172 height=65 }

				buttonType = {
					name = "assign_button_5"
					position = { x = 0 y = 0 }
					spriteType = "GFX_government_button_large"
					clicksound = click_default
					font = "merienda_13"
				}

				instantTextboxType = {
					name = "assign_button_label_5"
					position = { x = 25 y = 12 }
					font = "merienda_13"
					text = "fs_general_namestats_5"
					maxWidth = 145
					maxHeight = 20
					format = center
					alwaystransparent = yes
				}

				iconType = {
					name = "army_leader_assigned_5"
					spriteType = "GFX_government_button_large_highlight"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "general_assign_button_6"
				position = { x = 375 y = 200 }
				size = { width=172 height=65 }

				buttonType = {
					name = "assign_button_6"
					position = { x = 0 y = 0 }
					spriteType = "GFX_government_button_large"
					clicksound = click_default
					font = "merienda_13"
				}

				instantTextboxType = {
					name = "assign_button_label_6"
					position = { x = 25 y = 12 }
					font = "merienda_13"
					text = "fs_general_namestats_6"
					maxWidth = 145
					maxHeight = 20
					format = center
					alwaystransparent = yes
				}

				iconType = {
					name = "army_leader_assigned_6"
					spriteType = "GFX_government_button_large_highlight"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "general_assign_button_7"
				position = { x = 555 y = 200 }
				size = { width=172 height=65 }

				buttonType = {
					name = "assign_button_7"
					position = { x = 0 y = 0 }
					spriteType = "GFX_government_button_large"
					clicksound = click_default
					font = "merienda_13"
				}

				instantTextboxType = {
					name = "assign_button_label_7"
					position = { x = 25 y = 12 }
					font = "merienda_13"
					text = "fs_general_namestats_7"
					maxWidth = 145
					maxHeight = 20
					format = center
					alwaystransparent = yes
				}

				iconType = {
					name = "army_leader_assigned_7"
					spriteType = "GFX_government_button_large_highlight"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
				}
			}




			containerWindowType = {
				name = "set_casualty_rate_0"
				position = { x = 15 y = 320 }
				size = { width=172 height=65 }

				buttonType = {
					name = "set_rate_button_0"
					position = { x = 0 y = 0 }
					spriteType = "GFX_government_button"
					clicksound = click_default
					pdx_tooltip = "ring_hunting_party_0_cr_tt"
					buttonText = "0%"
					font = "merienda_13"
				}

				iconType = {
					name = "rate_indicator_0"
					spriteType = "GFX_government_button_large_highlight"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "set_casualty_rate_25"
				position = { x = 195 y = 320 }
				size = { width=172 height=65 }

				buttonType = {
					name = "set_rate_button_25"
					position = { x = 0 y = 0 }
					spriteType = "GFX_government_button"
					clicksound = click_default
					pdx_tooltip = "ring_hunting_party_25_cr_tt"
					buttonText = "25%"
					font = "merienda_13"
				}

				iconType = {
					name = "rate_indicator_25"
					spriteType = "GFX_government_button_large_highlight"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "set_casualty_rate_50"
				position = { x = 375 y = 320 }
				size = { width=172 height=65 }

				buttonType = {
					name = "set_rate_button_50"
					position = { x = 0 y = 0 }
					spriteType = "GFX_government_button"
					pdx_tooltip = "ring_hunting_party_50_cr_tt"
					clicksound = click_default
					buttonText = "50%"
					font = "merienda_13"
				}

				iconType = {
					name = "rate_indicator_50"
					spriteType = "GFX_government_button_large_highlight"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "set_casualty_rate_100"
				position = { x = 555 y = 320 }
				size = { width=172 height=65 }

				buttonType = {
					name = "set_rate_button_100"
					position = { x = 0 y = 0 }
					spriteType = "GFX_government_button"
					pdx_tooltip = "ring_hunting_party_100_cr_tt"
					clicksound = click_default
					buttonText = "100%"
					font = "merienda_13"
				}

				iconType = {
					name = "rate_indicator_100"
					spriteType = "GFX_government_button_large_highlight"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
				}
			}

			instantTextboxType = {
				name = "title"
				position = { x = 50 y = 20 }
				font = "merienda_16"
				text = "assemble_hunting_party"
				maxWidth = 380
				maxHeight = 20
				format = left
			}

			instantTextboxType = {
				name = "switch"
				position = { x = 50 y = 70 }
				font = "merienda_13"
				text = "select_hunting_party_leaders"
				maxWidth = 700
				maxHeight = 20
				format = left
			}

			instantTextboxType = {
				name = "switch2"
				position = { x = 50 y = 290 }
				font = "merienda_13"
				text = "acceptable_casualty_rate"
				maxWidth = 380
				maxHeight = 20
				format = left
			}

			iconType = {
				name = "vs_bg"
				spriteType = "GFX_fs_intercept_vs"
				position = { x = 218 y = 380 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "HP_list_title"
				position = { x = 230 y = 390 }
				font = "merienda_16"
				text = "hunting_party_vs_fellowship_title"
				maxWidth = 380
				maxHeight = 20
				format = left
			}

			instantTextboxType = {
				name = "switch2asdas"
				position = { x = 230 y = 425 }
				font = "merienda_13"
				text = "[DisplayHuntingParty]"
				maxWidth = 380
				maxHeight = 20
				format = left
			}

			instantTextboxType = {
				name = "switch2asdassas"
				position = { x = 430 y = 425 }
				font = "merienda_13"
				text = "[DisplayFellowship]"
				maxWidth = 380
				maxHeight = 20
				format = left
			}

			instantTextboxType = {
				name = "countdown"
				position = { x = 530 y = 550 }
				font = "hoi_16mbs"
				text = "[GetDayLeftBeforeAutoAbort]"
				maxWidth = 380
				maxHeight = 20
				format = left
			}

			buttonType = {
				name = "launch_interception_button"
				position = { x = 580 y = 470 }
				spriteType = "GFX_button_148x34_light"
				clicksound = click_default
				pdx_tooltip = "launch_intercept_tt"
				buttonText = "launch_caps"
				font = "hoi_16mbs"
			}

			buttonType = {
				name = "abort_interception_button"
				position = { x = 580 y = 510 }
				spriteType = "GFX_button_148x34"
				clicksound = click_default
				pdx_tooltip = "abort_intercept_tt"
				buttonText = "abort_caps"
				font = "hoi_16mbs"
			}
		}

		buttonType = {
			name = "close"
			position = { x = -50 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "merienda_16"
			shortcut = "ESCAPE"
			pdx_tooltip = "abort_intercept_tt"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}

		buttonType = {
			name = "help"
			position = { x = -100 y = 5 }
			quadTextureSprite ="GFX_helpbutton"
			buttonFont = "merienda_16"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}
	}
}