guiTypes = {

	containerWindowType = {
		name = "ring_decisions_container"
		position = { x = 0 y = 0 }
		size = { width = 100 height = 340 }

		iconType = {
			name = "placeholder_map"
			spriteType = "GFX_fs_map_1_1"
			position = { x = 0 y = -15 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
		}

		iconType = {
			name = "portrait_fellowshipmember_1"
			spriteType = "GFX_placeholder_fellowshipmember"
			position = { x = 30 y = 235 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.5
		}

		iconType = {
			name = "portrait_fellowshipmember_2"
			spriteType = "GFX_placeholder_fellowshipmember"
			position = { x = 80 y = 235 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.5
		}

		iconType = {
			name = "portrait_fellowshipmember_3"
			spriteType = "GFX_placeholder_fellowshipmember"
			position = { x = 130 y = 235 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.5
		}

		iconType = {
			name = "portrait_fellowshipmember_4"
			spriteType = "GFX_placeholder_fellowshipmember"
			position = { x = 180 y = 235 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.5
		}

		iconType = {
			name = "portrait_fellowshipmember_5"
			spriteType = "GFX_placeholder_fellowshipmember"
			position = { x = 230 y = 235 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.5
		}

		iconType = {
			name = "portrait_fellowshipmember_6"
			spriteType = "GFX_placeholder_fellowshipmember"
			position = { x = 280 y = 235 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.5
		}

		iconType = {
			name = "portrait_fellowshipmember_7"
			spriteType = "GFX_placeholder_fellowshipmember"
			position = { x = 330 y = 235 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.5
		}

		iconType = {
			name = "portrait_fellowshipmember_8"
			spriteType = "GFX_placeholder_fellowshipmember"
			position = { x = 380 y = 235 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.5
		}

		iconType = {
			name = "portrait_fellowshipmember_9"
			spriteType = "GFX_placeholder_fellowshipmember"
			position = { x = 430 y = 235 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.5
		}

		instantTextboxType = {
			name = "days_left"
			position = { x = 30 y = 315 }
			font = "hoi_18mbs"
			text = "Days Remaining Until Next State: [?global.fs_days_left_in_state]"
			maxWidth = 255
			maxHeight = 20
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "overlay_message"
			position = { x = 100 y = 80 }
			size = { width = 100 height = 340 }

			iconType = {
				name = "overlay_message_bg"
				spriteType = "GFX_fs_map_overlay_message"
				position = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
				frame = 1
				scale = 1.0
			}

			instantTextboxType = {
				name = "overlay_message_text"
				position = { x = 0 y = 40 }
				font = "merienda_16"
				text = "[GetFSOverlayMessage]"
				maxWidth = 295
				maxHeight = 420
				fixedsize = yes
				format = center
				alwaystransparent = yes
			}
		}

		buttonType = {
			name = "details_button"
			position = { x = 350 y = 305 }
			spriteType = "GFX_button_148x34"
			clicksound = click_default
			font = "merienda_13"
			buttonText = "View Details"
		}
	}
}
