guiTypes = {
	containerWindowType = {
		name = "ring_interception_form"
		position = { x = 450 y = 80 }	
		show_position = { x = 540 y = 80 }
		#show_animation_type = decelerated
		#hide_animation_type = accelerated
		#animation_time = 300
		moveable = yes
		size = { width=755 height=640 }
		show_sound = open_sub_window

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 4 }
			font = "hoi_20b"
			text = "Quest for the One Ring"
			maxWidth = 755
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "switch"
			position = { x = 0 y = 26 }
			font = "hoi_28b"
			text = "Details on the current status of the Fellowship"
			maxWidth = 755
			maxHeight = 20
			format = center
		}

		containerWindowType = {
			name = "content_container"
			position = { x = 0 y = 45 }
			size = { width=100%% height=100%% }	

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "general_assign_button_0"
				position = { x = 15 y = 100 }
				size = { width=172 height=65 }

				buttonType = {
					name = "assign_button_0"
					position = { x = 0 y = 0 }
					spriteType = "GFX_government_button_large"
					clicksound = click_default
					font = "merienda_13"
				}

				instantTextboxType = {
					name = "assign_button_label_0"
					position = { x = 25 y = 12 }
					font = "merienda_13"
					text = "fs_general_namestats_0"
					maxWidth = 145
					maxHeight = 20
					format = center
					alwaystransparent = yes
				}

				iconType = {
					name = "army_leader_assigned_0"
					spriteType = "GFX_government_button_large_highlight"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "general_assign_button_1"
				position = { x = 195 y = 100 }
				size = { width=172 height=65 }

				buttonType = {
					name = "assign_button_1"
					position = { x = 0 y = 0 }
					spriteType = "GFX_government_button_large"
					clicksound = click_default
					font = "merienda_13"
				}

				instantTextboxType = {
					name = "assign_button_label_1"
					position = { x = 25 y = 12 }
					font = "merienda_13"
					text = "fs_general_namestats_1"
					maxWidth = 145
					maxHeight = 20
					format = center
					alwaystransparent = yes
				}

				iconType = {
					name = "army_leader_assigned_1"
					spriteType = "GFX_government_button_large_highlight"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "general_assign_button_2"
				position = { x = 375 y = 100 }
				size = { width=172 height=65 }

				buttonType = {
					name = "assign_button_2"
					position = { x = 0 y = 0 }
					spriteType = "GFX_government_button_large"
					clicksound = click_default
					font = "merienda_13"
				}

				instantTextboxType = {
					name = "assign_button_label_2"
					position = { x = 25 y = 12 }
					font = "merienda_13"
					text = "fs_general_namestats_2"
					maxWidth = 145
					maxHeight = 20
					format = center
					alwaystransparent = yes
				}

				iconType = {
					name = "army_leader_assigned_2"
					spriteType = "GFX_government_button_large_highlight"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "general_assign_button_3"
				position = { x = 555 y = 100 }
				size = { width=172 height=65 }

				buttonType = {
					name = "assign_button_3"
					position = { x = 0 y = 0 }
					spriteType = "GFX_government_button_large"
					clicksound = click_default
					font = "merienda_13"
				}

				instantTextboxType = {
					name = "assign_button_label_3"
					position = { x = 25 y = 12 }
					font = "merienda_13"
					text = "fs_general_namestats_3"
					maxWidth = 145
					maxHeight = 20
					format = center
					alwaystransparent = yes
				}

				iconType = {
					name = "army_leader_assigned_3"
					spriteType = "GFX_government_button_large_highlight"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "general_assign_button_4"
				position = { x = 15 y = 200 }
				size = { width=172 height=65 }

				buttonType = {
					name = "assign_button_4"
					position = { x = 0 y = 0 }
					spriteType = "GFX_government_button_large"
					clicksound = click_default
					font = "merienda_13"
				}

				instantTextboxType = {
					name = "assign_button_label_4"
					position = { x = 25 y = 12 }
					font = "merienda_13"
					text = "fs_general_namestats_4"
					maxWidth = 145
					maxHeight = 20
					format = center
					alwaystransparent = yes
				}

				iconType = {
					name = "army_leader_assigned_4"
					spriteType = "GFX_government_button_large_highlight"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "general_assign_button_5"
				position = { x = 195 y = 200 }
				size = { width=172 height=65 }

				buttonType = {
					name = "assign_button_5"
					position = { x = 0 y = 0 }
					spriteType = "GFX_government_button_large"
					clicksound = click_default
					font = "merienda_13"
				}

				instantTextboxType = {
					name = "assign_button_label_5"
					position = { x = 25 y = 12 }
					font = "merienda_13"
					text = "fs_general_namestats_5"
					maxWidth = 145
					maxHeight = 20
					format = center
					alwaystransparent = yes
				}

				iconType = {
					name = "army_leader_assigned_5"
					spriteType = "GFX_government_button_large_highlight"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "general_assign_button_6"
				position = { x = 375 y = 200 }
				size = { width=172 height=65 }

				buttonType = {
					name = "assign_button_6"
					position = { x = 0 y = 0 }
					spriteType = "GFX_government_button_large"
					clicksound = click_default
					font = "merienda_13"
				}

				instantTextboxType = {
					name = "assign_button_label_6"
					position = { x = 25 y = 12 }
					font = "merienda_13"
					text = "fs_general_namestats_6"
					maxWidth = 145
					maxHeight = 20
					format = center
					alwaystransparent = yes
				}

				iconType = {
					name = "army_leader_assigned_6"
					spriteType = "GFX_government_button_large_highlight"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "general_assign_button_7"
				position = { x = 555 y = 200 }
				size = { width=172 height=65 }

				buttonType = {
					name = "assign_button_7"
					position = { x = 0 y = 0 }
					spriteType = "GFX_government_button_large"
					clicksound = click_default
					font = "merienda_13"
				}

				instantTextboxType = {
					name = "assign_button_label_7"
					position = { x = 25 y = 12 }
					font = "merienda_13"
					text = "fs_general_namestats_7"
					maxWidth = 145
					maxHeight = 20
					format = center
					alwaystransparent = yes
				}

				iconType = {
					name = "army_leader_assigned_7"
					spriteType = "GFX_government_button_large_highlight"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
				}
			}




			containerWindowType = {
				name = "set_casualty_rate_0"
				position = { x = 15 y = 320 }
				size = { width=172 height=65 }

				buttonType = {
					name = "set_rate_button_0"
					position = { x = 0 y = 0 }
					spriteType = "GFX_government_button"
					clicksound = click_default
					buttonText = "0%"
					font = "merienda_13"
				}

				iconType = {
					name = "rate_indicator_0"
					spriteType = "GFX_government_button_large_highlight"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "set_casualty_rate_25"
				position = { x = 195 y = 320 }
				size = { width=172 height=65 }

				buttonType = {
					name = "set_rate_button_25"
					position = { x = 0 y = 0 }
					spriteType = "GFX_government_button"
					clicksound = click_default
					buttonText = "25%"
					font = "merienda_13"
				}

				iconType = {
					name = "rate_indicator_25"
					spriteType = "GFX_government_button_large_highlight"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "set_casualty_rate_50"
				position = { x = 375 y = 320 }
				size = { width=172 height=65 }

				buttonType = {
					name = "set_rate_button_50"
					position = { x = 0 y = 0 }
					spriteType = "GFX_government_button"
					clicksound = click_default
					buttonText = "50%"
					font = "merienda_13"
				}

				iconType = {
					name = "rate_indicator_50"
					spriteType = "GFX_government_button_large_highlight"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "set_casualty_rate_100"
				position = { x = 555 y = 320 }
				size = { width=172 height=65 }

				buttonType = {
					name = "set_rate_button_100"
					position = { x = 0 y = 0 }
					spriteType = "GFX_government_button"
					clicksound = click_default
					buttonText = "100%"
					font = "merienda_13"
				}

				iconType = {
					name = "rate_indicator_100"
					spriteType = "GFX_government_button_large_highlight"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
				}
			}

			instantTextboxType = {
				name = "title"
				position = { x = 50 y = 20 }
				font = "merienda_16"
				text = "Assemble A Hunting Party"
				maxWidth = 380
				maxHeight = 20
				format = left
			}

			instantTextboxType = {
				name = "switch"
				position = { x = 50 y = 50 }
				font = "merienda_13"
				text = "Select which of our army leaders should face the fellowship in combat:"
				maxWidth = 380
				maxHeight = 20
				format = left
			}

			instantTextboxType = {
				name = "switch2"
				position = { x = 50 y = 290 }
				font = "merienda_13"
				text = "Acceptable Casualty Rate:"
				maxWidth = 380
				maxHeight = 20
				format = left
			}

			instantTextboxType = {
				name = "switch2asdas"
				position = { x = 50 y = 390 }
				font = "merienda_13"
				text = "[DisplayHuntingParty]"
				maxWidth = 380
				maxHeight = 20
				format = left
			}

			instantTextboxType = {
				name = "switch2asdassas"
				position = { x = 250 y = 390 }
				font = "merienda_13"
				text = "[DisplayFellowship]"
				maxWidth = 380
				maxHeight = 20
				format = left
			}

			containerWindowType = {
				name = "aaaaaaaasdwqrfqwfqws"
				position = { x = 580 y = 520 }
				size = { width=172 height=65 }

				buttonType = {
					name = "set_rate_button_100"
					position = { x = 0 y = 0 }
					spriteType = "GFX_button_148x34_light"
					clicksound = click_default
					buttonText = "LAUNCH"
					font = "hoi_16mbs"
				}

				iconType = {
					name = "rate_indicator_100"
					spriteType = "GFX_government_button_large_highlight"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
				}
			}
		}

		buttonType = {
			name = "close"
			position = { x = -50 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_24_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
}