guiTypes = {
	containerWindowType = {
		name = "ring_details_view_window"
		position = { x = -356 y = 80 }	
		show_position = { x = 540 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		moveable = yes
		size = { width=1000 height=840 }
		show_sound = open_sub_window

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 4 }
			font = "hoi_20b"
			text = "Quest for the One Ring"
			maxWidth = 1000
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "switch"
			position = { x = 0 y = 26 }
			font = "hoi_18b"
			text = "Details on the current status of the Fellowship"
			maxWidth = 1000
			maxHeight = 20
			format = center
		}

		containerWindowType = {
			name = "content_container"
			position = { x = 0 y = 45 }
			size = { width=100%% height=100%% }	

			containerWindowType = {
				name = "map_panel"
				position = { x = 5 y = 0 }
				size = { width=610 height=500 }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 37
				smooth_scrolling = yes
				orientation = left_up
				origo = left_up
	
				margin = { top = 11 bottom = 25 }
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_2b_border"
				}

				iconType = {
					name = "placeholder_map"
					spriteType = "GFX_fs_map_1_1"
					position = { x = 16 y = 5 }
					Orientation = "UPPER_LEFT"
					frame = 1
					scale = 0.6
				}
			}

			containerWindowType = {
				name = "fellowship_panel"
				position = { x = 610 y = 0 }
				size = { width=380 height=500 }
				horizontalScrollbar = "bottom_horizontal_slider"
				#verticalScrollbar = "right_vertical_slider"
				#scroll_wheel_factor = 37
				#smooth_scrolling = yes
				orientation = left_up
				origo = left_up
	
				margin = { top = 11 bottom = 25 }
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_2b_border"
				}

				containerWindowType = {
					name = "member_1_container"
					position = { x = 0 y = 25 }
					size = { width=150 height=150 }
					verticalScrollbar = "right_vertical_slider"
					scroll_wheel_factor = 37
					smooth_scrolling = yes
					orientation = left_up
					origo = left_up

					iconType = {
						name = "portrait_fellowshipmember_1"
						spriteType = "GFX_placeholder_fellowshipmember"
						position = { x = 0 y = 20 }
						Orientation = "UPPER_LEFT"
						frame = 1
						scale = 1.0
					}
					iconType = {
						name = "statbox_fellowshipmember_1"
						spriteType = "GFX_leader_idea_statbox"
						position = { x = 0 y = 160 }
						Orientation = "UPPER_LEFT"
						frame = 1
						scale = 1.0
					}
					instantTextboxType = {
						name = "name_fellowshipmember_1"
						position = { x = 0 y = 165 }
						font = "merienda_16"
						text = "[?global.fs_members^0.GetName]"
						maxWidth = 100
						maxHeight = 100
						format = center
					}
					instantTextboxType = {
						name = "hp_fellowshipmember_1"
						position = { x = 0 y = 190 }
						font = "merienda_10"
						text = "[?global.fs_members^0.GetHP]"
						pdx_tooltip = "fs_stats_tooltip"
						maxWidth = 100
						maxHeight = 20
						format = center
					}
					instantTextboxType = {
						name = "stats_fellowshipmember_1"
						position = { x = 0 y = 205 }
						font = "merienda_10"
						pdx_tooltip = "fs_stats_tooltip"
						text = "[?global.fs_members^0.GetAD] [?global.fs_members^0.GetDEX] [?global.fs_members^0.GetSTEALTH]"
						maxWidth = 100
						maxHeight = 20
						format = center
					}
				}

				containerWindowType = {
					name = "hp_member_container_1"
					position = { x = 0 y = 350 }
					size = { width=150 height=150 }
					verticalScrollbar = "right_vertical_slider"
					scroll_wheel_factor = 37
					smooth_scrolling = yes
					orientation = left_up
					origo = left_up

					iconType = {
						name = "statbox_hp_member_1"
						spriteType = "GFX_leader_idea_statbox"
						position = { x = 0 y = 0 }
						Orientation = "UPPER_LEFT"
						frame = 1
						scale = 1.0
					}
					instantTextboxType = {
						name = "name_hp_member_1"
						position = { x = 5 y = 5 }
						font = "merienda_13"
						text = "[?ROOT.fs_hunting_party^0.GetName]"
						maxWidth = 90
						maxHeight = 25
						fixedsize = yes
						format = center
					}
					instantTextboxType = {
						name = "hp_hp_member_1"
						position = { x = 0 y = 30 }
						font = "merienda_10"
						text = "[?ROOT.fs_hunting_party^0.GetHP]"
						pdx_tooltip = "fs_stats_tooltip"
						maxWidth = 100
						maxHeight = 20
						format = center
					}
					instantTextboxType = {
						name = "stats_hp_member_1"
						position = { x = 0 y = 45 }
						font = "merienda_10"
						pdx_tooltip = "fs_stats_tooltip"
						text = "[?ROOT.fs_hunting_party^0.GetAD] [?ROOT.fs_hunting_party^0.GetDEX] [?ROOT.fs_hunting_party^0.GetSTEALTH]"
						maxWidth = 100
						maxHeight = 20
						format = center
					}
				}
			}

			containerWindowType = {
				name = "eventlog_panel"
				position = { x = 5 y = 495 }
				size = { width=610 height=295 }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 37
				smooth_scrolling = yes
				orientation = left_up
				origo = left_up
	
				margin = { top = 11 bottom = 25 }
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_2b_border"
				}

				instantTextboxType = {
					name = "eventlog"
					position = { x = 30 y = 10 }
					font = "merienda_13"
					text = "[DisplayRingEventLog]"
					fixedsize = no
					maxWidth = 500
					maxHeight = 1200
					format = left
				}

				iconType = {
					name = "portrait_fellowshipmember_6"
					spriteType = "GFX_placeholder_fellowshipmember"
					position = { x = 130 y = 600 }
					Orientation = "UPPER_LEFT"
					frame = 1
					scale = 0.5
				}
			}

			containerWindowType = {
				name = "stats_panel"
				position = { x = 610 y = 495 }
				size = { width=380 height=295 }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 37
				smooth_scrolling = yes
				orientation = left_up
				origo = left_up
	
				margin = { top = 11 bottom = 25 }
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_2b_border"
				}

				instantTextboxType = {
					name = "title"
					position = { x = 15 y = 200 }
					font = "merienda_13"
					text = "Hunting Party (stats):"
					maxWidth = 380
					maxHeight = 20
					format = left
				}

				instantTextboxType = {
					name = "title_"
					position = { x = 180 y = 200 }
					font = "merienda_13"
					text = "[?global.fs_members^0.GetAD] [?global.fs_members^0.GetDEX] [?global.fs_members^0.GetSTEALTH]"
					maxWidth = 380
					maxHeight = 20
					format = left
				}

				instantTextboxType = {
					name = "title3"
					position = { x = 15 y = 220 }
					font = "merienda_13"
					text = "The Fellowship (stats):"
					maxWidth = 380
					maxHeight = 20
					format = left
				}

				instantTextboxType = {
					name = "title3_"
					position = { x = 180 y = 220 }
					font = "merienda_13"
					text = "[?global.fs_members^0.GetAD] [?global.fs_members^0.GetDEX] [?global.fs_members^0.GetSTEALTH]"
					maxWidth = 380
					maxHeight = 20
					format = left
				}

				instantTextboxType = {
					name = "title2"
					position = { x = 15 y = 240 }
					font = "merienda_13"
					text = "Risk of engagement:"
					maxWidth = 380
					maxHeight = 20
					format = left
				}

				instantTextboxType = {
					name = "title2_"
					position = { x = 180 y = 240 }
					font = "merienda_13"
					text = "HIGH RISK"
					maxWidth = 380
					maxHeight = 20
					format = left
				}
			}

			instantTextboxType = {
				name = "title"
				position = { x = 610 y = 20 }
				font = "merienda_16"
				text = "The Fellowship of the Ring:"
				maxWidth = 380
				maxHeight = 20
				format = center
			}

			instantTextboxType = {
				name = "switch"
				position = { x = 610 y = 280 }
				font = "merienda_16"
				text = "vs."
				maxWidth = 380
				maxHeight = 20
				format = center
			}

			instantTextboxType = {
				name = "title2"
				position = { x = 610 y = 320 }
				font = "merienda_16"
				text = "Our Hunting Party:"
				maxWidth = 380
				maxHeight = 20
				format = center
			}
		}

		buttonType = {
			name = "close"
			position = { x = -50 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
}