guiTypes = {

	containerWindowType = {
		name = "lotr_topbar_container"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 100%% }

		iconType ={
			name ="eagles_text_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=710 y=5 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "eagles_cap_tt"
		}
		
		iconType ={
			name ="eagles_icon"
			spriteType = "GFX_topbar_eagles"
			position = { x= 710 y = 9 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name ="eagles_count"
			position = { x= 730 y = 8 }
			font = "hoi_18mbs"
			text = "eagles_count_and_max"
			format = center
			maxWidth = 44
			maxHeight = 24
			alwaystransparent = yes
#			fixedsize = yes
		}
	}
}
