guiTypes = {

	containerWindowType = {
		name = "ring_corruption_decisions_container"
		position = { x = 0 y = 0 }
		size = { width = 100 height = 200 }

		iconType = {
			name = "placeholder_map"
			spriteType = "GFX_fs_map_1_1"
			position = { x = 0 y = -15 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
		}

		containerWindowType = {
			name = "overlay_message"
			position = { x = 100 y = 80 }
			size = { width = 100 height = 340 }

			iconType = {
				name = "overlay_message_bg"
				spriteType = "GFX_fs_map_overlay_message"
				position = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
				frame = 1
				scale = 1.0
			}

			instantTextboxType = {
				name = "overlay_message_text"
				position = { x = 0 y = 40 }
				font = "merienda_16"
				text = "[GetFSOverlayMessage]"
				maxWidth = 295
				maxHeight = 420
				fixedsize = yes
				format = center
				alwaystransparent = yes
			}
		}

		buttonType = {
			name = "details_button"
			position = { x = 350 y = 305 }
			spriteType = "GFX_button_148x34"
			clicksound = click_default
			font = "merienda_13"
			buttonText = "View Details"
		}
	}
}
