bitmapfonts = {
	bitmapfont = {
		name = "merienda_10"
		fontfiles = {
			"gfx/fonts/merienda_10"
		}
		color = 0xccd4ccb8

		textcolors = {
			G = { 86 172 91 }
		}
	}

	bitmapfont = {
		name = "merienda_13"
		fontfiles = {
			"gfx/fonts/merienda_13"
		}
		color = 0xccd4ccb8

		textcolors = {
			G = { 86 172 91 }
		}
	}

	bitmapfont = {
		name = "merienda_16"
		fontfiles = {
			"gfx/fonts/merienda_16"
		}
		color = 0xccd4ccb8

		textcolors = {
			G = { 86 172 91 }
		}
	}

	bitmapfont = {
		name = "merienda_21"
		fontfiles = {
			"gfx/fonts/merienda_21"
		}
		color = 0xccd4ccb8

		textcolors = {
			G = { 86 172 91 }
		}
	}

	bitmapfont = {
		name = "merienda_10_black"
		fontfiles = {
			"gfx/fonts/merienda_10"
		}
		color = 0xdd111111

		textcolors = {
			G = { 86 172 91 }
		}
	}

	bitmapfont = {
		name = "merienda_13_black"
		fontfiles = {
			"gfx/fonts/merienda_13"
		}
		color = 0xdd111111

		textcolors = {
			G = { 86 172 91 }
		}
	}

	bitmapfont = {
		name = "merienda_16_black"
		fontfiles = {
			"gfx/fonts/merienda_16"
		}
		color = 0xdd111111

		textcolors = {
			G = { 86 172 91 }
		}
	}

	bitmapfont = {
		name = "merienda_21_black"
		fontfiles = {
			"gfx/fonts/merienda_21"
		}
		color = 0xdd111111

		textcolors = {
			G = { 86 172 91 }
		}
	}

		bitmapfont = {
		name = "merienda_10_white"
		fontfiles = {
			"gfx/fonts/merienda_10"
		}
		color = 0xddeeeeee

		textcolors = {
			G = { 86 172 91 }
		}
	}

	bitmapfont = {
		name = "merienda_13_white"
		fontfiles = {
			"gfx/fonts/merienda_13"
		}
		color = 0xddeeeeee

		textcolors = {
			G = { 86 172 91 }
		}
	}

	bitmapfont = {
		name = "merienda_16_white"
		fontfiles = {
			"gfx/fonts/merienda_16"
		}
		color = 0xddeeeeee

		textcolors = {
			G = { 86 172 91 }
		}
	}

	bitmapfont = {
		name = "merienda_21_white"
		fontfiles = {
			"gfx/fonts/merienda_21"
		}
		color = 0xddeeeeee

		textcolors = {
			G = { 86 172 91 }
		}
	}
}
