guiTypes = {

	containerWindowType = {
		name = "rohan_lords_container"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 120 }

		iconType = {
			name = "background"
			spriteType = "GFX_elven_alliance_decisions_bg"
			position = { x = -3 y = -19 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
		}

		buttonType = {
			name = "details_button"
			position = { x = 350 y = 90 }
			spriteType = "GFX_button_148x34"
			clicksound = click_default
			font = "merienda_13"
			buttonText = "View Details"
		}
	}
}
