guiTypes = {

	containerWindowType = {
		name = "subideology_container"
		position = { x = 88 y = 305 }

		instantTextboxType = {
			name = "subideology_name"
			position = { x = 9 y = 8 }
			font = "hoi_18mbs"
			text = "[GetRulingIdeologySubtype]"
			pdx_tooltip = "GetRulingIdeologySubtype"
			maxWidth = 155
			maxHeight = 20
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "subideology_container_diplo"
		position = { x = 258 y = 25 }

		instantTextboxType = {
			name = "subideology_name"
			position = { x = 70 y = 105 }
			font = "hoi_18mbs"
			text = "[GetRulingIdeologySubtype]"
			pdx_tooltip = "GetRulingIdeologySubtype"
			maxWidth = 155
			maxHeight = 20
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}

		iconType = {
			name = "ideology_icon"
			spriteType = "GFX_ideology_unknown"
			position = { x = 0 y = 95 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}
	}
}
