guiTypes = {

	containerWindowType = {
		name = "subideology_container"
		position = { x = 88 y = 305 }

		instantTextboxType = {
			name = "subideology_name"
			position = { x = 9 y = 8 }
			font = "hoi_18mbs"
			text = "[GetRulingIdeologySubtype]"
			pdx_tooltip = "GetRulingIdeologySubtype"
			maxWidth = 155
			maxHeight = 20
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "subideology_container_diplo"
		position = { x = 258 y = 25 }

		instantTextboxType = {
			name = "subideology_name"
			position = { x = 5 y = 95 }
			font = "hoi_18mbs"
			text = "[GetRulingIdeologySubtype]"
			pdx_tooltip = "GetRulingIdeologySubtype"
			maxWidth = 155
			maxHeight = 20
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
	}
}
