objectTypes = {
    pdxmesh = {
        name = "catapult_unit_mesh"

        file = "gfx/models/units/catapult_unit/catapult_unit_mesh.mesh"

        animation = {
            id = "idle1"
            type = "catapult_idle_animation"
        }

        animation = {
            id = "idle2"
            type = "catapult_idle2_animation"
        }

        animation = {
            id = "attack"
            type = "catapult_attack_animation"
        }

        animation = {
            id = "move"
            type = "catapult_move_animation"
        }

        scale = 1.0
    }
}
