objectTypes = {
    pdxmesh = {
        name = "generic_soldier_mesh"

        file = "gfx/models/units/generic_soldier/generic_soldier_mesh.mesh"

        animation = {
            id = "idle1"
            type = "spear_shield_idle1_animation"
        }

        animation = {
            id = "idle2"
            type = "spear_shield_idle2_animation"
        }

        animation = {
            id = "idle3"
            type = "spear_shield_idle3_animation"
        }

        animation = {
            id = "idle4"
            type = "spear_shield_idle4_animation"
        }

        animation = {
            id = "move1"
            type = "spear_shield_move1_animation"
        }

        animation = {
            id = "dying1"
            type = "spear_shield_dying1_animation"
        }

        animation = {
            id = "defend1"
            type = "spear_shield_defense1_animation"
        }

        animation = {
            id = "attack1"
            type = "spear_shield_attack1_animation"
        }

        animation = {
            id = "attack2"
            type = "spear_shield_attack2_animation"
        }

        animation = {
            id = "attack3"
            type = "spear_shield_attack3_animation"
        }

        animation = {
            id = "attack4"
            type = "spear_shield_attack4_animation"
        }

        animation = {
            id = "attack5"
            type = "spear_shield_attack5_animation"
        }

        animation = {
            id = "attack6"
            type = "spear_shield_attack6_animation"
        }

        animation = {
            id = "attack7"
            type = "spear_shield_attack7_animation"
        }

        animation = {
            id = "training1"
            type = "sword_shield_training1_animation"
        }

        animation = {
            id = "retreat1"
            type = "sword_shield_retreat1_animation"
        }

        scale = 1.0
    }
}
