objectTypes = {
    pdxmesh = {
        name = "gondor_soldier_mesh"

        file = "gfx/models/units/gondor_soldier/gondor_soldier_mesh.mesh"

        animation = {
            id = "idle1"
            type = "gondor_soldier_idle1_animation"
        }

        animation = {
            id = "idle2"
            type = "gondor_soldier_idle2_animation"
        }

        animation = {
            id = "idle3"
            type = "gondor_soldier_idle3_animation"
        }

        animation = {
            id = "idle4"
            type = "gondor_soldier_idle4_animation"
        }

        animation = {
            id = "move1"
            type = "gondor_soldier_move1_animation"
        }

        animation = {
            id = "dying1"
            type = "gondor_soldier_dying1_animation"
        }

        animation = {
            id = "defend1"
            type = "gondor_soldier_defense1_animation"
        }

        animation = {
            id = "defense_transition1"
            type = "gondor_soldier_defense_transition1_animation"
        }

        animation = {
            id = "attack1"
            type = "gondor_soldier_attack1_animation"
        }

        animation = {
            id = "attack2"
            type = "gondor_soldier_attack2_animation"
        }

        animation = {
            id = "attack3"
            type = "gondor_soldier_attack3_animation"
        }

        animation = {
            id = "attack4"
            type = "gondor_soldier_attack4_animation"
        }

        animation = {
            id = "attack5"
            type = "gondor_soldier_attack5_animation"
        }

        animation = {
            id = "attack6"
            type = "gondor_soldier_attack6_animation"
        }

        animation = {
            id = "attack7"
            type = "gondor_soldier_attack7_animation"
        }

        animation = {
            id = "training1"
            type = "orc_training1_animation"
        }

        animation = {
            id = "retreat1"
            type = "orc_retreat1_animation"
        }

        scale = 0.1
    }
}
