objectTypes = {
    pdxmesh = {
        name = "orc_mesh"

        file = "gfx/models/units/orc/orc_mesh.mesh"

        animation = {
            id = "idle1"
            type = "orc_idle1_animation"
        }
        animation = {
            id = "idle2"
            type = "orc_idle2_animation"
        }
        animation = {
            id = "idle3"
            type = "orc_idle3_animation"
        }

        animation = {
            id = "move1"
            type = "orc_move1_animation"
        }
        animation = {
            id = "move2"
            type = "orc_move2_animation"
        }

        animation = {
            id = "attack1"
            type = "orc_attack1_animation"
        }
        animation = {
            id = "attack2"
            type = "orc_attack2_animation"
        }

        animation = {
            id = "defend1"
            type = "orc_defend1_animation"
        }


        animation = {
            id = "training1"
            type = "orc_training1_animation"
        }


        animation = {
            id = "retreat1"
            type = "orc_retreat1_animation"
        }


        animation = {
            id = "dying1"
            type = "orc_dying1_animation"
        }

        scale = 1.0
    }
}
