objectTypes = {
    pdxmesh = {
        name = "orc_soldier_mesh"

        file = "gfx/models/units/orc_soldier/orc_soldier_mesh.mesh"

        animation = {
            id = "idle1"
            type = "sword_shield_idle1_animation"
        }
        animation = {
            id = "idle2"
            type = "sword_shield_idle2_animation"
        }
        animation = {
            id = "idle3"
            type = "sword_shield_idle3_animation"
        }

        animation = {
            id = "move1"
            type = "sword_shield_move1_animation"
        }
        animation = {
            id = "move2"
            type = "sword_shield_move2_animation"
        }

        animation = {
            id = "attack1"
            type = "sword_shield_attack1_animation"
        }

        animation = {
            id = "attack2"
            type = "sword_shield_attack2_animation"
        }

        animation = {
            id = "attack3"
            type = "sword_shield_attack3_animation"
        }

        animation = {
            id = "attack4"
            type = "sword_shield_attack4_animation"
        }


        animation = {
            id = "defend1"
            type = "sword_shield_defend1_animation"
        }


        animation = {
            id = "training1"
            type = "sword_shield_training1_animation"
        }


        animation = {
            id = "retreat1"
            type = "sword_shield_retreat1_animation"
        }


        animation = {
            id = "dying1"
            type = "sword_shield_dying1_animation"
        }

        scale = 1.0
    }
}
