guiTypes = {

	containerWindowType = {
		name = "riv_influence_decisions_container"
		position = { x = 0 y = 0 }
		size = { width = 100 height = 55 }

		iconType = {
			name = "bg"
			spriteType = "GFX_mirror_bg"
			position = { x = 0 y = -15 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
		}

		instantTextboxType = {
			name = "orcs_title"
			position = { x = 20 y = 0 }
			font = "hoi_18mbs"
			text = "Virtue: 10"
			maxWidth = 100
			maxHeight = 60
			fixedsize = yes
			format = center
			pdx_tooltip = "lthi_orcs_tt"
		}

		instantTextboxType = {
			name = "orcs_title"
			position = { x = 20 y = 0 }
			font = "hoi_18mbs"
			text = "Authority: 10"
			maxWidth = 100
			maxHeight = 60
			fixedsize = yes
			format = center
			pdx_tooltip = "lthi_orcs_tt"
		}
	}
}
