sub_units = {

	crossbow_marksmen_brigade = {
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes
		
		type = {
			infantry
			artillery
		}

		group = infantry
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 3

		manpower = 500
		need = {
			artillery_equipment = 43
		}
		
		max_strength = 0.6
		max_organisation = 0
		default_morale = 0.09
		training_time = 50
		weight = 0.5
		supply_consumption = 0.23

		#crossbow modifiers
		soft_attack = -0.15
		hard_attack = 1.5
		reliability = 0.3
		
		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
}
