# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	forest_infantry = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 600
		ai_priority = 200
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 25
		max_organisation = 60
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		training_time = 90
		suppression = 1
		weight = 0.5
		
		supply_consumption = 0.07
	
		need = {
			infantry_equipment = 100
		}

		forest = {
			attack = 0.15
			defence = 0.15
			movement = 0.2
		}

		jungle = {
			attack = 0.15
			defence = 0.15
			movement = 0.2
		}
	}

	spider_infantry = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 600
		ai_priority = 200
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 25
		max_organisation = 60
		default_morale = 0.3
		manpower = 1000

		armor_value = 15

		#Misc Abilities
		training_time = 90
		suppression = 1
		weight = 0.5
		
		supply_consumption = 0.07
	
		need = {
			infantry_equipment = 100
		}

		forest = {
			attack = 0.15
			defence = 0.15
			movement = 0.35
		}

		jungle = {
			attack = 0.15
			defence = 0.15
			movement = 0.35
		}
		hills = {
			movement = 0.1
		}
		mountain = {
			movement = -0.15
		}
		desert = {
			attack = -0.15
			defence = -0.15
			movement = -0.35
		}
		river = {
			attack = -0.15
			defence = -0.15
			movement = -0.35
		}
		amphibious = {
			attack = -0.15
			defence = -0.15
			movement = -0.35
		}
	}

	ent_infantry = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 600
		ai_priority = 200
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 25
		max_organisation = 60
		default_morale = 0.3
		manpower = 1000

		armor_value = 38

		#Misc Abilities
		training_time = 90
		suppression = 1
		weight = 0.5
		
		supply_consumption = 0.07
	
		need = {
			infantry_equipment = 100
		}

		forest = {
			attack = 0.25
			defence = 0.25
		}

		jungle = {
			attack = 0.25
			defence = 0.25
		}
		mountain = {
			movement = -0.25
		}
		desert = {
			attack = -0.35
			defence = -0.35
			movement = -0.35
		}
		amphibious = {
			attack = -0.15
			defence = -0.15
			movement = -0.35
		}
	}
}
