sub_units = {

	light_cavalry = {
		abbreviation = "LTK"
		sprite = light_cavalry
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes

		type = {
			armor
		}

		group = mobile

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			light_cavalry_chassis = 60
		}
		manpower = 500
		max_organisation = 15
		default_morale = 0.3
		training_time = 180
		max_strength = 8
		weight = 1
		supply_consumption = 0.13

		#Tanks are awesome
		# soft_attack = 0.5

		breakthrough = 0.15

		suppression = 2.5

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.4
		}
	}

	lancer_cavalry = {
		abbreviation = "LTD"
		sprite = "light_cavalry"
		map_icon_category = armored
		priority = 1795
		ai_priority = 100
		active = yes

		type = {
			armor
			anti_tank
		}

		group = mobile

		categories = {
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			lancer_cavalry_chassis = 50
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.3
		max_strength = 0.6
		training_time = 180
		weight = 1
		supply_consumption = 0.2

		breakthrough = -0.42

		suppression = 1.0

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.6
		}
	}

	heavy_cavalry = {
		abbreviation = "MTK"
		sprite = "heavy_cavalry"
		map_icon_category = armored
		priority = 2502
		ai_priority = 3500
		active = yes

		type = {
			armor
		}

		group = mobile

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			heavy_cavalry_chassis = 50
		}
		manpower = 500
		max_organisation = 15
		max_strength = 8
		default_morale = 0.3
		training_time = 180
		weight = 1.25
		supply_consumption = 0.18

		#Tanks are awesome
		# soft_attack = 0.5

		suppression = 2.5

		breakthrough = 0.15

		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.8
		}
	}
}
