equipment_modules = {
	limit = {
		has_dlc = "By Blood Alone" 
	}

	eag_boulder_module = {
		abbreviation = "cha"
		category = eagle_cargo
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			weight = 2
		}
		xp_cost = 2
		multiply_stats = {
			air_ground_attack = 0.1
			air_bombing = 0.1
			naval_strike_attack = 0.1
			air_agility = -0.35
		}
		dismantle_cost_ic = 3.5
	}

	eag_spiked_boulder_module = {
		abbreviation = "cha"
		category = eagle_cargo
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			weight = 3
		}
		multiply_stats = {
			build_cost_ic = 0.08
		}
		xp_cost = 2
		multiply_stats = {
			air_ground_attack = 0.15
			air_bombing = 0.15
			naval_strike_attack = 0.15
			air_agility = -0.35
		}
		dismantle_cost_ic = 3.5
	}

	eag_incendiary_cask_module = {
		abbreviation = "cha"
		category = eagle_cargo
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			weight = 2
		}
		multiply_stats = {
			build_cost_ic = 0.12
		}
		xp_cost = 2
		multiply_stats = {
			air_ground_attack = 0.18
			air_bombing = 0.18
			naval_strike_attack = 0.18
			air_agility = -0.2
		}
		dismantle_cost_ic = 3.5
	}

	eag_explosive_cask_module = {
		abbreviation = "cha"
		category = eagle_cargo
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			weight = 2
		}
		multiply_stats = {
			build_cost_ic = 0.24
		}
		xp_cost = 2
		multiply_stats = {
			air_ground_attack = 0.22
			air_bombing = 0.22
			naval_strike_attack = 0.22
			air_agility = -0.2
		}
		dismantle_cost_ic = 3.5
	}
}
