equipment_modules = {
	limit = {
		has_dlc = "By Blood Alone" 
	}

	eag_leather_armor_module = {
		abbreviation = "cha"
		category = eagle_armor
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			weight = 1
		}
		multiply_stats = {
			air_range = -0.1
			air_defence = 0.15
			build_cost_ic = 0.05
		}
		build_cost_resources = {
			rubber = 1
		}
		xp_cost = 1
		dismantle_cost_ic = 0.5
	}

	eag_steel_plates_module = {
		abbreviation = "cha"
		category = eagle_armor
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			weight = 2
		}
		multiply_stats = {
			air_range = -0.15
			air_defence = 0.3
			build_cost_ic = 0.15
		}
		build_cost_resources = {
			steel = 2
		}
		xp_cost = 2
		dismantle_cost_ic = 0.5
	}
}
