
state={
	id=103
	name="STATE_103"
	resources={
		steel=5.000
		oil=25.000
		chromium=3.000
	}

	history={
		owner = DOR
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2

		}
		add_core_of = DOR



		victory_points = { 498 1 }
	}

	provinces={
		73 316 465 481 498 628 675 771 784 797 1139 1168 1325 1545 1651 2061 2074 3018 3291 4019 4088 4146 4274 4513 4529 4777 5039 5055 6149 6154 6170 6199 6250 6261 6289 6309 6377
	}
	manpower=450000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
