
state={
	id=105
	name="STATE_105"
	resources={
		oil=16.000
		chromium=16.000
	}

	history={
		owner = HAR
		buildings = {
			dockyard = 2
			infrastructure = 4
			air_base = 2
			arms_factory = 3
			industrial_complex = 1
			8861 = {
				naval_base = 5

			}

		}
		add_core_of = HAR
		add_claim_by = GON
		victory_points = {
			8861 5 
		}
		victory_points = {
			5756 10 
		}

	}

	provinces={
		95 197 710 866 954 1240 1392 1398 1516 1561 1607 1944 2017 2233 2309 2526 2721 3140 3221 3568 3682 3793 4152 4215 4369 4545 4560 4954 5203 5219 5286 5677 5756 7760 7783 7802 7806 7811 7813 7819 7821 7828 7834 7836 7842 
	}
	manpower=6000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
