
state={
	id=105
	name="STATE_105"
	resources={
		oil=16.000
		chromium=16.000
	}

	history={
		owner = HAR
		buildings = {
			dockyard = 2
			infrastructure = 4
			air_base = 2
			arms_factory = 3
			industrial_complex = 1
			7417 = {
				naval_base = 2

			}
			221 = {
				naval_base = 3

			}
			221 = {
				bunker = 1

			}

		}
		add_core_of = HAR
		add_claim_by = GON
		victory_points = {
			7417 3 
		}
		victory_points = {
			221 5 
		}

	}

	provinces={
		221 327 607 717 962 1197 1296 1344 1549 1667 1678 1746 1962 2012 2075 2081 2545 2588 2696 2763 2848 2932 3060 3234 3352 3384 3405 3409 3598 3710 3772 3797 3855 4070 4169 4359 4480 5016 5171 5230 5283 5325 5392 5405 5461 5532 7311 7312 7323 7325 7335 7354 7366 7367 7378 7388 7391 7402 7407 7408 7411 7417 7419 7427 7437 7439 7443 7448 
	}
	manpower=6000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
