
state={
	id=105
	name="STATE_105"
	resources={
		oil=16.000
		chromium=16.000
	}

	history={
		owner = HAR
		buildings = {
			dockyard = 2
			infrastructure = 4
			air_base = 2
			arms_factory = 3
			industrial_complex = 1




			4359 = { naval_base = 3 }
		}
		add_core_of = HAR



		victory_points = { 7391 5 }
		victory_points = { 4359 5 }
	}

	provinces={
		221 607 717 962 1197 1549 1678 1746 1962 2012 2075 2081 2545 2588 2696 2763 2848 2932 3060 3234 3352 3384 3598 3710 3772 3797 3855 4070 4359 4480 5016 5171 5283 5325 5392 5461 5532 7311 7312 7335 7354 7366 7367 7388 7391 7402 7407 7408 7411 7417 7419 7427 7439
	}
	manpower=1700000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
