
state={
	id=106
	name="STATE_106"

	history={
		owner = HAR
		buildings = {
			dockyard = 2
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2


		}
		add_core_of = HAR
		add_claim_by = GON
		victory_points = {
			2499 5
		}
		victory_points = {
			8833 5
		}

	}

	provinces={
		330 772 996 1115 1314 1857 2100 2306 2426 2487 2499 2930 3282 3547 3559 4069 4082 4103 4145 4503 4592 4635 4672 4678 4679 4760 4913 4985 5112 5252 5517 5652 5685 5741 7863 7875 7882 7884 7896 7897 7899 7903 7907 7908 7909 7911 7912 7913 7915 7917 7918 7922 7931 7933
	}
	manpower=4000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
