
state={
	id=107
	name="STATE_107"
	resources={
		chromium=24.000
	}

	history={
		owner = HAR
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2

			3311 = { bunker = 4 }
		}
		add_core_of = HAR
		add_claim_by = GON



		victory_points = { 3082 18 }
		victory_points = { 3521 1 }
		victory_points = { 3935 1 }
		victory_points = { 3311 2 }
	}

	provinces={
		764 907 1022 1301 1432 1627 1679 1726 1732 1796 1804 1841 1958 2304 2325 2415 2975 3032 3065 3082 3127 3163 3179 3232 3311 3438 3521 3876 3908 3935 4083 4157 4401 4417 4436 4652 4758 4953 5011 5285 5535 5580 5729 7764 7798 7805 7807 7814 7815 7816 7826 7829 7837 7838 7840 7849 7858 7869 7885
	}
	manpower=6000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
