
state={
	id=109
	name="STATE_109"
	resources={
		chromium=5.000
		oil=8.000
	}

	history={
		owner = HAR
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1

		}
		add_core_of = HAR

	}

	provinces={
		489 608 660 849 995 1051 1096 1172 1235 1476 1938 2085 2649 2800 2899 2906 3563 3717 3899 4001 4272 4782 4915 4974 5023 5143 5177 5505 7528 7544 7555 7556 7562 7564 7567 7580 7583 7585 7591 7597 7599 7614 7626 
	}
	manpower=600000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=3.000
}
