
state={
	id=11
	name="STATE_11"
	resources={
		oil=20.000
		tungsten=16.000
	}

	history={
		owner = MOR
		buildings = {
			infrastructure = 4
			air_base = 0
			arms_factory = 5
			industrial_complex = 5

		}
		add_core_of = MOR

	}

	provinces={
		425 537 863 1198 1803 2061 2143 2156 2170 2183 2500 2759 2790 2890 2936 3225 3327 3330 3483 3923 4193 4337 4519 5057 5071 5194 5220 5315 5644 5684 7514 7571 7587 7621 7635 7651 7670 7682 7701 7720 7738 7740 
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
