
state={
	id=11
	name="STATE_11"
	resources={
		oil=20.000
		tungsten=16.000
	}

	history={
		owner = MOR
		buildings = {
			infrastructure = 4
			air_base = 0
			arms_factory = 5
			industrial_complex = 5

		}
		add_core_of = MOR

		victory_points = { 7376 5 }
	}

	provinces = {
		66 173 267 308 1216 1484 1670 1676 1703 1896 2442 2488 2707 2810 2999 3047 3086 3370 3593 3676 3681 4101 4111 4184 4198 4549 4629 4912 5210 5332 5372 7253 7264 7268 7271 7279 7288 7289 7290 7310 7322 7326 7329 7330 7346 7350 7352 7353 7355 7368 7372 7374 7376 7384 
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
