
state={
	id=112
	name="STATE_112"
	resources={
		oil=5.000
		rubber=10.000
	}

	history={
		owner = HAR
		buildings = {
			dockyard = 2
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1






		}
		add_core_of = PEL


	}

	provinces={
		65 223 276 389 427 512 664 778 795 1038 2345 2396 2685 2903 3211 3391 3433 3521 3730 3817 3951 4190 4384 4634 4735 4802 4946 4968 5051 5151 5157 5181 5358 5443 7678 7682 7688 7689 7695 7696 7698 7702 7703 7706 7708 7710 7717 7722 7726 7736 7740 7744 7753
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
