
state={
	id=115
	name="STATE_115"
	resources={
		steel=15.000
	}

	history={
		owner = HAR
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 2
			industrial_complex = 1

		}
		add_core_of = HAR
		victory_points = {
			1483 25 
		}
		victory_points = {
			3584 5 
		}

	}

	provinces={
		454 798 875 953 971 1087 1672 2192 2576 2709 2856 2948 2992 3147 3473 3496 3664 3815 3996 4330 5198 5372 5448 7724 7739 7742 7817 7822 7844 7862 7892 7921 
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
