
state={
	id=12
	name="STATE_12"
	resources={
		steel=89.000
		oil=92.000
	}

	history={
		owner = MOR
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 8
			industrial_complex = 6

			anti_air_building = 5

			
			3972 = { bunker = 1 }
		}
		add_core_of = MOR



		
		victory_points = { 3972 80 }
	}

	provinces = {
		301 429 1098 1221 2641 2762 3277 3418 3972 4594 4772 5189 6834 6840 6842 6858 6859 6863 6872 6875 6895 6899 6900 
	}
	manpower=20000000
	buildings_max_level_factor=1.000
	state_category=darkground
	local_supplies=0.000
}
