
state={
	id=12
	name="STATE_12"
	resources={
		steel=89.000
		oil=92.000
	}

	history={
		owner = MOR
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 8
			industrial_complex = 6

			anti_air_building = 5

		}
		add_core_of = MOR
		victory_points = {
			7530 10
		}
		victory_points = {
			5583 50
		}

	}

	provinces={
		405 938 2624 2864 3341 3588 3983 5691 5790 7362 7401 7415 7429
	}
	manpower=20000000
	buildings_max_level_factor=1.000
	state_category=darkground
	local_supplies=0.000
}
