
state={
	id=12
	name="STATE_12"
	resources={
		steel=89.000
		oil=92.000
	}

	history={
		owner = MOR
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 8
			industrial_complex = 6

			anti_air_building = 5

			4910 = { bunker = 3 }
		}
		add_core_of = MOR



		victory_points = { 4910 80 }
	}

	provinces = {
		1324 1356 1878 2490 4142 4635 4910 5549 5571 7359 7733 7836 8088 8175 8368 8594 9817 15916 15917 15927 15933 15951 15952 15955 15968 15974 15975 15981 16001 16007 16011 16035 16043 16082 16108 16116 16117 16153 16170 16171 16199 16224 
	}
	manpower=20000000
	buildings_max_level_factor=1.000
	state_category=darkground
	local_supplies=0.000
}
