
state={
	id=128
	name="STATE_128"
	resources={
		steel=12.000
		oil=8.000
		rubber=12.000
		chromium=3.000
	}

	history={
		owner = RHU
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 4

		}
		add_core_of = RHU
		victory_points = {
			6245 3 
		}

	}

	provinces={
		256 798 1182 1239 1834 2798 3036 3175 3334 3416 4195 4402 4684 4880 5190 5420 6204 6215 6229 6245 6395 9041 9042 9045 9048 9050 9051 
	}
	manpower=14000000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
