
state={
	id=13
	name="STATE_13"
	resources={
		oil=4.000
		rubber=6.000
	}

	history={
		owner = GON
		buildings = {
			dockyard = 2
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			8873 = {
				naval_base = 5

			}
			8159 = {
				naval_base = 5

			}
			1162 = {
				naval_base = 5

			}

		}
		victory_points = {
			8873 1 
		}
		add_core_of = GON

	}

	provinces={
		136 208 640 1108 1162 1308 1578 1639 2097 2701 3721 3785 4320 4490 4499 4637 5358 5486 7671 7676 7680 7686 7692 7700 7702 7703 7716 7719 7729 7744 7748 7753 7766 8136 
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
