
state={
	id=13
	name="STATE_13"
	resources={
		oil=4.000
		rubber=6.000
	}

	history={
		owner = GON
		buildings = {
			dockyard = 3
			infrastructure = 3
			industrial_complex = 2

			7286 = { naval_base = 2 }
			7201 = { naval_base = 1 }
			7359 = { naval_base = 1 }
			4079 = { naval_base = 1 }
		}
		add_core_of = GON


		victory_points = { 7286 3 }
		victory_points = { 7201 10 }
	}

	provinces={
		162 888 908 1226 1460 1527 1782 1868 2935 3570 3888 4079 4712 4969 7201 7206 7226 7244 7249 7256 7266 7269 7286 7291 7298 7306 7320 7341 7359 7827
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
