
state={
	id=13
	name="STATE_13"
	resources={
		oil=4.000
		rubber=6.000
	}

	history={
		owner = GON
		buildings = {
			dockyard = 2
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2




			4231 = { naval_base = 5 }
			8868 = { naval_base = 1 }
			6305 = { naval_base = 2 }
			1924 = { naval_base = 1 }
		}

		add_core_of = GON

		victory_points = { 4231 15 }
	}

	provinces = {
		1184 1202 1478 1924 2193 3237 4231 4381 5758 6305 6863 6921 7198 7300 7596 7839 7999 8257 8364 8443 8868 9034 9174 9223 9938 17146 17150 17186 17196 17197 17210 17230 17239 17274 17294 17300 17303 17324 17334 17339 17340 17356 17397 17413 17430 17453 17454 17465 17474 17496 17521 17524 17557 17600 17629 
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
