
state={
	id=13
	name="STATE_13"
	resources={
		oil=4.000
		rubber=6.000
	}

	history={
		owner = GON
		buildings = {
			dockyard = 2
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			162 = {
				naval_base = 5

			}
			3570 = {
				naval_base = 1

			}
			7359 = {
				naval_base = 2

			}
			1868 = {
				naval_base = 1

			}

		}
		add_core_of = GON
		victory_points = {
			162 15 
		}

	}

	provinces={
		162 888 1226 1460 1527 1782 1868 2935 3570 3888 4079 4712 4969 7201 7206 7226 7249 7256 7266 7269 7286 7291 7298 7306 7320 7341 7359 7827 
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
