
state={
	id=130
	name="STATE_130"

	history={
		owner = RHU
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 2

		}
		add_core_of = RHU
		victory_points = {
			4684 1 
		}

	}

	provinces={
		57 237 485 526 963 1200 1210 1920 2044 2159 2419 2651 2713 2958 3312 3344 3439 3744 3746 3931 4063 4180 4213 4517 5203 5353 6334 6389 6402 6457 6473 6486 6510 
	}
	manpower=4000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
