
state={
	id=130
	name="STATE_130"

	history={
		owner = RHU
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 2

		}
		add_core_of = RHU
		victory_points = {
			4684 1 
		}

	}

	provinces={
		57 237 458 485 526 963 1182 1200 1210 1379 1920 1984 2044 2159 2419 2494 2580 2620 2651 2713 2958 3312 3344 3439 3746 3931 4063 4180 4213 4517 4684 4958 5190 5203 5353 6334 6345 6389 6395 6402 6457 6473 6486 
	}
	manpower=4000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
