
state={
	id=130
	name="STATE_130"

	history={
		owner = RHU
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 2

		}
		add_core_of = RHU

	}

	provinces={
		180 290 824 944 1101 1343 1716 1777 1829 2216 2490 2703 2710 2719 2848 3349 3563 3712 3856 4059 4260 4368 4408 4453 5106 5294 5440 6848 6875 6899 6900 6926 6930 6931 6950 6959 6960 6963 6983 6985 6996 7006 
	}
	manpower=4000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
