
state={
	id=131
	name="STATE_131"
	resources={
		rubber=10.000
		oil=8.000
	}

	history={
		owner = RHU
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2

		}
		add_core_of = RHU

	}

	provinces={
		513 556 583 718 777 982 995 1101 1302 1309 1622 1812 1829 1878 1892 1919 1936 2359 2834 3041 3584 3738 3890 3914 4176 4456 4510 4725 5027 5041 5109 5292 5598 6985 7066 7071 7139 7155 7219 7241 7242 7252 7267 
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
