
state={
	id=131
	name="STATE_131"
	resources={
		rubber=10.000
		oil=8.000
	}

	history={
		owner = RHU
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			645 = {
				bunker = 3

			}

		}
		add_core_of = RHU
		victory_points = {
			828 3 
		}
		victory_points = {
			645 20 
		}

	}

	provinces={
		645 828 994 1214 1321 1599 1912 2067 2578 2679 2732 3332 3590 3621 3988 4407 4471 4493 4627 5543 6423 6466 6474 6512 6513 6530 6555 6572 6579 
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
