
state={
	id=135
	name="STATE_135"

	history={
		owner = GON

		victory_points = { 5274 5 }
		buildings = {
			5274 = { naval_base = 3 }
			5274 = { naval_base = 2 }
			17507 = { bunker = 1 }
		}
		victory_points = { 5274 5 }
		victory_points = { 17507 15 }
		victory_points = { 17507 5 }
	}

	provinces = {
		1151 1581 2920 3635 4076 5274 5499 6546 7555 7762 8596 9557 17264 17314 17328 17343 17350 17365 17376 17419 17427 17455 17468 17476 17506 17507 
	}
	manpower=1
	state_category=wasteland
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
