
state={
	id=136
	name="STATE_136"

	history={
		owner = GON
		add_core_of = GON
		buildings = {
			dockyard = 2
			infrastructure = 2



			5247 = { naval_base = 1 }
			7018 = { naval_base = 2 }
			6885 = { naval_base = 2 }
			6885 = { naval_base = 3 }
		}

	}

	provinces={
		82 216 586 1272 1279 1418 1435 2170 2590 3005 3108 3144 3148 3252 3305 3365 3460 3534 3603 3637 3690 3771 3815 3868 4107 4120 4219 4604 4792 5247 6786 6808 6844 6869 6876 6885 6907 6908 6921 6925 6957 6968 6985 7001 7018 7028 7046 7822
	}
	manpower=80000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
