
state={
	id=137
	name="STATE_137"
	resources={
		steel=5.000
		oil=25.000
		rubber=3.000
		chromium=3.000
	}

	history={
		owner = DOR
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = DOR




		victory_points = { 6374 3 }
		victory_points = { 3810 15 }
	}

	provinces={
		190 236 537 930 954 973 1042 1133 1575 1680 2270 2956 2978 3324 3540 3553 3810 3894 4004 4252 4522 4610 5063 5279 6193 6244 6253 6274 6275 6279 6281 6303 6313 6317 6337 6365 6374 6382 6399 6418
	}
	manpower=550000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
