
state={
	id=137
	name="STATE_137"
	resources={
		steel=16.000
		oil=25.000
	}

	history={
		owner = DOR
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = DOR



	}

	provinces={
		184 384 492 998 1223 1253 1551 1895 2652 3258 3321 3372 4071 4105 4117 4236 4932 5120 5407 5422 5614 5661 5745 5775 6722 6752 6756 6757 6790 6831 6834 6851 6862 6874 6878 6881 6893 6908 6952
	}
	manpower=250000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
