
state={
	id=14
	name="STATE_14"
	resources={
		rubber=12.000
	}

	history={
		owner = GON
		buildings = {
			infrastructure = 2
			air_base = 1
			industrial_complex = 1
			anti_air_building = 1

			17525 = { naval_base = 4 }
			7393 = { naval_base = 1 }
		}
		add_core_of = GON

		victory_points = { 17525 10 }
	}

	provinces = {
		5144 6253 7393 9846 17525 17544 17549 17588 17589 17623 17680 17688 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=small_island
	local_supplies=0.000
}
