
state={
	id=140
	name="STATE_140"

	history={
		owner = LIN
		add_core_of = LIN
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 3
			4097 = {
				naval_base = 5

			}
			6090 = {
				naval_base = 1

			}

		}
		victory_points = {
			4097 30 
		}

	}

	provinces={
		436 656 1620 2519 2557 2817 2824 2894 2970 3118 3448 4097 4291 4337 4699 5014 5959 6025 6047 6060 6075 6090 6096 
	}
	manpower=250000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=1.000
}
