state = {
    id = 141
    name = "STATE_141"
    
    resources = {
        steel = 22.000
    }
    
    provinces = {
        101 1062 1135 1559 1874 2236 2642 2729 2915 3002 3027 3180 4943 5457 6162 6214 6234 6310 6325 6340 6367 
    }
    
    manpower = 450000
    state_category = "megalopolis"
    buildings_max_level_factor = 1.000
    local_supplies = 0.000
    
    history = {
        owner = ELI
        add_core_of = ELI
        
		victory_points = { 3002 25 }
        buildings = {
            infrastructure = 1
            industrial_complex = 3
            arms_factory = 2
            3002 = {
                bunker = 5
            }
            2915 = {
                bunker = 2
            }
            6234 = {
                bunker = 2
            }
            2642 = {
                bunker = 2
            }

        }
        

    }
}