
state={
	id=142
	name="STATE_142"
	resources={
		aluminium=3.000
		steel=35.000
	}

	history={
		owner = ELU
		add_core_of = ELU
		victory_points = {
			4334 5 
		}
		victory_points = {
			5219 25 
		}
		victory_points = {
			5722 10 
		}
		buildings = {
			air_base = 1
			infrastructure = 2
			industrial_complex = 4
			dockyard = 2
			arms_factory = 2
			5219 = {
				bunker = 5

			}
			5638 = {
				naval_base = 1

			}

		}

	}

	provinces={
		352 445 867 1702 1749 1889 1944 2114 2116 2477 3145 3736 3882 4123 4205 4334 5105 5219 5638 5653 5671 5696 5697 5711 5722 5749 5751 5775 
	}
	manpower=450000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
