
state={
	id=15
	name="STATE_15"
	resources={
		steel=10.000
	}

	history={
		owner = GON
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			dockyard = 1



		}
		add_core_of = GON
		victory_points = {
			7620 1
		}

	}

	provinces={
		891 1196 1234 1276 1293 1648 1686 1694 1925 1946 1970 2516 2749 2836 2913 2916 3121 3528 3541 3838 3993 3994 4661 4832 5005 5518 5624 5626 5631 5647 5806 7602 7620 7630 7664 7666 7672 7689 7705 7709 7721 7725 7745 8137 8138 8139
	}
	manpower=800000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
