
state={
	id=15
	name="STATE_15"
	resources={
		steel=10.000
	}

	history={
		owner = GON
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			dockyard = 1



			4242 = { naval_base = 3 }
			7121 = { naval_base = 3 }
			2989 = { naval_base = 3 }
			978 = { naval_base = 1 }
		}
		add_core_of = GON


		victory_points = { 1364 5 }
	}

	provinces = {
		61 713 882 978 1363 1364 1382 1589 1642 1870 2239 2640 2659 2785 2989 2991 3208 3522 3578 3645 3992 4242 4257 4316 4351 4672 4698 4717 4732 4857 4971 4988 5041 5126 5236 7075 7092 7121 7124 7137 7156 7162 7182 7189 7193 7196 7199 7209 7213 7225 7239 7240 7254 7258 7280 7303 
	}
	manpower=800000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
