
state={
	id=151
	name="STATE_151"

	history={
		owner = RHD
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1

			4468 = { bunker = 1 }
		}
		add_core_of = RHD


		victory_points = { 4468 5 }
		victory_points = { 5886 10 }
	}

	provinces={
		14 418 441 1174 1561 1851 1888 2169 2262 2461 2686 2779 3292 3328 3360 3492 3763 4076 4164 4468 4679 4781 4855 5222 5886 5905 5906 5935 5955 5963 5964 5974 5980 5994 6000 6010 6012 6024 6054 6059
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
