
state={
	id=153
	name="STATE_153"
	resources = {
		oil = 7
		chromium = 5
	}

	history={
		owner = ANG
		buildings = {
			infrastructure = 2
			arms_factory = 1

		}
		add_core_of = ANG
		victory_points = {
			5070 5 
		}
		victory_points = {
			3468 5 
		}

	}

	provinces={
		767 1107 1115 1236 1350 1446 1449 1530 1980 2020 2121 2680 2716 3248 3279 3468 3863 3906 4055 4302 4389 4500 4850 5070 5234 5659 5660 5701 5706 5709 5712 5725 5731 5739 5744 5769 5776 
	}
	manpower=80000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
