
state={
	id=156
	name="STATE_156"
	resources = {
		oil = 12
	}
	history={
		owner = ENE

		buildings = {
			infrastructure = 3
			arms_factory = 1
			dockyard = 1
			5485 = { naval_base = 3 }
			6677 = { naval_base = 3 }
			1342 = { naval_base = 1 }
		}
		add_core_of = ENE

		victory_points = { 5485 5 }
	}

	provinces={
		891 997 1136 1342 1487 1563 2416 3386 3532 3680 3708 3767 3956 4234 4237 4662 5289 5485 6614 6629 6644 6677 6700 6711 6721 6744 6747 6770 6774 6795 6823 6835
	}
	manpower=450000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
