
state={
	id=156
	name="STATE_156"

	history={
		owner = ENE
		victory_points = {
			5485 15 
		}
		buildings = {
			5485 = {
				naval_base = 5

			}
			1342 = {
				naval_base = 1

			}
			4234 = {
				naval_base = 3

			}
			4234 = {
				bunker = 3

			}

		}

	}

	provinces={
		891 997 1136 1342 1487 1563 2416 3386 3532 3680 3708 3767 3956 4234 4237 4662 5289 5485 6614 6629 6644 6677 6700 6711 6721 6744 6747 6770 6774 6795 6823 6835 
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.000
}
