
state={
	id=163
	name="STATE_163"

	history={
		owner = GON
		add_core_of = GON

		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 2
			industrial_complex = 5
			anti_air_building = 1


			1778 = { bunker = 1 }
			6980 = { bunker = 3 }
		}


		victory_points = { 1778 30 }
		victory_points = { 6980 80 }
	}

	provinces={
		858 1271 1712 1778 2842 3099 4040 4431 4700 5020 5451 6928 6943 6954 6980 9049 9059
	}
	manpower=9000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
