
state={
	id=163
	name="STATE_163"

	history={
		owner = GON
		add_core_of = GON

		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 2
			industrial_complex = 5
			anti_air_building = 1
			library = 1


			1778 = { bunker = 1 }
			6928 = { bunker = 2 }
			6980 = { 
				bunker = 3
				castle = 2 
			}
		}

		victory_points = { 1778 10 }
		victory_points = { 6928 10 }
		victory_points = { 6980 30 }
	}

	provinces={
		858 1271 1712 1778 2842 3099 4040 4431 4700 5020 5451 6928 6943 6954 6980 9049 9059
	}
	manpower=900000
	buildings_max_level_factor=1.000
	state_category=megalopolis 
	local_supplies=12.000
}
