
state={
	id=165
	name="STATE_165"

	history={
		owner = GON
		add_core_of = GON

		victory_points = { 7081 5 }
		buildings = {
			infrastructure = 2
			arms_factory = 1

			614 = { naval_base = 5 }
		}
	}

	provinces={
		584 614 827 958 1072 1219 1606 1679 1821 1934 2154 2539 2554 2813 3219 3452 3757 4285 4362 4789 4905 4941 5250 6990 6998 7012 7017 7022 7027 7041 7053 7055 7056 7061 7081 7084 7117 
	}
	manpower=600000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
