
state={
	id=166
	name="STATE_166"

	resources={
		tungsten=7.000
		oil=15.000
	}

	history={
		owner = GON
		add_core_of = GON
		buildings = {
			infrastructure = 3

			7259 = { naval_base = 2 }
			7159 = { naval_base = 2 }
			2637 = { naval_base = 2 }
			7259 = { bunker = 2 }
		}

	}

	provinces={
		32 874 1592 1687 2637 2808 2816 2898 3240 3514 3546 4092 4264 4661 4785 5045 5115 5497 7106 7109 7125 7128 7148 7157 7159 7170 7174 7178 7210 7220 7259
	}
	manpower=800000
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.000
}
