
state={
	id=17
	name="STATE_17"
	resources={
		steel=12.000
	}

	history={
		owner = GON
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3

		}
		add_core_of = GON


		victory_points = { 8644 8 }
	}

	provinces = {
		453 1244 1556 2106 2124 2511 2811 3475 4108 4140 4512 4641 5385 6332 6381 6757 8305 8644 8750 8813 9439 16396 16465 16474 16511 16544 16552 16576 16583 16593 16618 16636 16639 16652 16673 16681 16682 16700 16714 16715 16728 16743 16800 16868 
	}
	manpower=8000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
