
state={
	id=17
	name="STATE_17"
	resources={
		steel=12.000
	}

	history={
		owner = GON
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1

			5038 = { naval_base = 5 }
		}
		add_core_of = GON

		victory_points = { 5038 15 }
		victory_points = { 7011 3 }
	}

	provinces={
		141 787 800 1547 2403 2615 2775 2998 3010 3023 3836 4045 4086 5038 5277 5417 5426 5542 6973 6996 7002 7011 7024 7025 7037 7059
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
