
state={
	id=18
	name="STATE_18"
	resources={
		steel=40.000
	}

	history={
		owner = GON
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1

			16256 = { bunker = 3 }
		}
		add_core_of = GON

		victory_points = { 16256 20 }
	}

	provinces = {
		457 620 1738 1847 2031 2955 3165 3322 3474 4636 6390 6593 7206 9049 16122 16206 16256 16337 16402 16403 16439 16443 16458 16464 16473 16534 
	}
	manpower=300000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
