
state={
	id=183
	name="STATE_183"
	resources={
		steel=35.000
		rubber=8.000
	}

	history={
		owner = ROH
		add_core_of = ROH
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 5
			industrial_complex = 2
			6760 = {
				bunker = 1

			}

		}
		victory_points = {
			6760 50 
		}

	}

	provinces={
		1137 1387 1748 3607 3722 4006 4415 4813 6750 6760 6779 6800 6829 6850 
	}
	manpower=8000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
