
state={
	id=19
	name="STATE_19"
	resources={
		chromium=24.000
		oil=10.000
	}

	history={
		owner = GON
		buildings = {
			dockyard = 1
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 6
			7722 = {
				naval_base = 2

			}

		}
		victory_points = {
			7722 5 
		}
		victory_points = {
			7731 5 
		}
		add_core_of = GON

	}

	provinces={
		576 915 1016 1537 1779 1921 2247 2443 2515 2619 2633 2643 2928 3217 3239 3339 3379 3523 3921 4004 4006 4023 4062 4187 4346 4538 4629 4885 4981 5062 5485 5766 5783 7511 7538 7560 7586 7589 7623 7634 7636 7652 7658 7667 7674 7690 7704 7710 7722 7730 7731 7736 7737 7763 7767 7777 7797 8140 
	}
	manpower=15000000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
