
state={
	id=19
	name="STATE_19"
	resources={
		chromium=24.000
		oil=10.000
	}

	history={
		owner = GON
		buildings = {
			dockyard = 1
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 6
			7245 = {
				naval_base = 1

			}
			3629 = {
				naval_base = 1

			}

		}
		add_core_of = GON
		victory_points = {
			7245 5 
		}

	}

	provinces={
		314 676 1102 1143 1849 2555 2568 2594 3629 3838 4162 4172 4347 4481 4534 4868 4994 5145 5266 5349 5465 5494 7094 7112 7122 7145 7171 7172 7185 7187 7203 7217 7221 7237 7245 7248 7250 7270 7293 7294 7305 
	}
	manpower=15000000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
