
state={
	id=19
	name="STATE_19"
	resources={
		chromium=24.000
		oil=10.000
	}

	history={
		owner = GON
		buildings = {
			dockyard = 1
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 6


		}
		victory_points = {
			7722 5
		}
		victory_points = {
			7731 5
		}
		add_core_of = GON

	}

	provinces={
		666 915 1016 1537 2633 2643 2928 3217 3339 3379 3523 3921 3943 4004 4006 4023 4346 4538 5485 5543 5766 7636 7652 7690 7704 7710 7722 7730 7731 7736 7737
	}
	manpower=15000000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
