
state={
	id=2
	name="STATE_2"
	resources={
		tungsten=20.000
	}

	history={
		owner = MOR
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 3
			industrial_complex = 3


			anti_air_building = 5

			15812 = { bunker = 7 }
		}
		add_core_of = MOR
		victory_points = { 15812 15 }
	}

	provinces = {
		298 2647 3700 6219 6454 7096 7752 7821 9008 9858 9940 15812 15834 15850 15863 15893 15900 15904 15911 15962 
	}
	manpower=8000000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
