
state={
	id=2
	name="STATE_2"
	resources={
		tungsten=20.000
	}

	history={
		owner = MOR
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 3
			industrial_complex = 3
			5549 = {
				bunker = 4

			}
			1840 = {
				bunker = 4

			}
			anti_air_building = 5

		}
		add_core_of = MOR
		victory_points = {
			5549 5 
		}
		victory_points = {
			1840 5 
		}

	}

	provinces={
		370 778 923 1504 1730 1840 2080 2194 2220 2555 2864 3317 3341 3612 3717 3937 4067 4133 4377 4405 4738 5103 5144 5549 5573 5790 7328 7362 7396 7401 7429 7431 7450 7456 7463 7472 
	}
	manpower=8000000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
