
state={
	id=20
	name="STATE_20"
	resources={
		steel=20.000
		chromium=15.000
	}

	history={
		owner = GON
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = GON

	}

	provinces={
		38 50 388 1081 1142 1215 1275 1539 1795 2493 2917 3044 3229 3309 3428 3472 3733 3953 4052 4353 4405 4416 4663 4665 4803 5367 5389 5418 6765 6783 6789 6791 6804 6811 6814 6816 6827 6832 6846 6865 6878 6882 6891 6909 6916 
	}
	manpower=3000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
