
state={
	id=21
	name="STATE_21"
	resources={
		steel=12.000
		chromium=18.000
	}

	history={
		owner = GON
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 2
			industrial_complex = 8
			anti_air_building = 1

		}
		add_core_of = GON
		victory_points = {
			5354 50 
		}
		victory_points = {
			7536 25 
		}

	}

	provinces={
		286 524 1476 2305 2379 2502 2713 4777 5565 5719 7512 7536 7538 7541 7594 7604 7611 
	}
	manpower=15000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
