
state={
	id=21
	name="STATE_21"
	resources={
		steel=12.000
		chromium=18.000
	}

	history={
		owner = GON
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 2
			industrial_complex = 8
			anti_air_building = 1

		}
		add_core_of = GON

	}

	provinces={
		363 1144 1157 1546 2310 2334 2639 3945 4660 4716 6608 7269 7769 7944 8192 8769 8957 8969 9114 9273 9411 16499 16567 16581 16611 16631 16637 16654 16662 16666 16689 16706 16707 16730 16731 16762 16770 16824 16825 16879 16913 16971 
	}
	manpower=15000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
