
state={
	id=22
	name="STATE_22"
	resources={
		rubber=6.000
	}

	history={
		owner = GON
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 2

		}
		add_core_of = GON
		add_core_of = ITH

	}

	provinces={
		58 286 617 952 963 1888 1998 2060 2082 2410 2699 2868 3141 3316 3395 3406 3690 3755 4178 4293 4458 4480 4486 4518 4533 4562 4688 4719 4761 4778 4871 4960 4977 4988 4993 5152 5186 5209 5565 5683 5813 7419 7436 7494 7541 7625 7629 7642 7646 7650 7668 7688 7715 7727 7758 
	}
	manpower=8000000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
