state={
	id=224
	name="STATE_224"
	history = {
		owner = DAM
		add_core_of = DAM
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			dockyard = 3
			arms_factory = 3
			3570 = {
				naval_base = 3
				bunker = 3
				coastal_bunker = 3
				castle = 1
			}
			4079 = {
				naval_base = 1
				bunker = 1
				coastal_bunker = 1
			}
		}
		victory_points = {
			3570 25
		}
		victory_points = {
			4079 1
		}
	}
	resources={
		steel=5.000
	}
	provinces={
		162 1782 3570 4079 
	}
	manpower=4000000
	state_category=metropolis
	buildings_max_level_factor=1.000
	local_supplies=15.000
}
