
state={
	id=23
	name="STATE_23"
	resources={
		steel=15.000
		oil=6.000
	}

	history={
		owner = ROH
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 2

		}
		add_core_of = ROH

		add_dynamic_modifier = { modifier = rohan_lords_region_5 }

	}

	provinces={
		583 2006 2591 2745 3192 3327 3442 3560 3805 3954 4025 4374 4804 5116 5444 5466 6735 6740 6754 6759 6766 6767 6780 6815 6824 
	}
	manpower=1200000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
