
state={
	id=24
	name="STATE_24"
	resources={
		tungsten=4.000
		chromium=15.000
	}

	history={
		owner = ROH
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1

		}
		add_core_of = ROH
		add_claim_by = ISE

		add_dynamic_modifier = { modifier = rohan_lords_region_2 }
	}

	provinces={
		885 1519 3114 3711 4110 4950 5079 5302 6623 6637 6641 6649 6673 6689 6703 6718 
	}
	manpower=1500000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
