
state={
	id=24
	name="STATE_24"
	resources={
		oil=12.000
		chromium=8.000
	}

	history={
		owner = ROH
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1

		}
		add_core_of = ROH
		add_claim_by = ISE

	}

	provinces = {
		724 2806 2821 4106 4322 5068 5215 5310 5895 6656 7326 7414 8146 8300 8536 8634 8834 9194 15227 15292 15302 15315 15355 15364 15374 15415 15416 15456 15504 15505 15541 15556 15577 15588 15595 
	}
	manpower=2500000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
