
state={
	id=25
	name="STATE_25"
	resources={
		steel=35.000
		oil=10.000
		rubber=26.000
	}

	history={
		owner = ROH
		buildings = {
			infrastructure = 5
			air_base = 2
			arms_factory = 5
			industrial_complex = 5


		}
		add_core_of = ROH



		victory_points = { 6898 5 }
		victory_points = { 1840 3 }
	}

	provinces={
		377 437 791 1084 1153 1840 1975 2147 2843 3470 3494 4189 4476 4930 5221 5425 5513 6845 6847 6855 6866 6874 6877 6881 6887 6897 6898 6905 6911
	}
	manpower=10000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
