
state={
	id=25
	name="STATE_25"
	resources={
		steel=35.000
		oil=10.000
		rubber=26.000
	}

	history={
		owner = ROH
		buildings = {
			infrastructure = 5
			air_base = 2
			arms_factory = 5
			industrial_complex = 5

		}
		victory_points = {
			7381 7 
		}
		victory_points = {
			7298 35 
		}
		victory_points = {
			7379 5 
		}
		add_core_of = ROH

	}

	provinces={
		166 250 626 1649 2260 2568 2831 2896 3926 4120 4767 4795 5023 7356 7379 7381 7384 7400 7435 7446 7458 
	}
	manpower=10000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
