
state={
	id=25
	name="STATE_25"
	resources={
		steel=35.000
		oil=10.000
		rubber=26.000
	}

	history={
		owner = ROH
		buildings = {
			infrastructure = 5
			air_base = 2
			arms_factory = 5
			industrial_complex = 5

			16257 = { bunker = 5 }
		}



		add_core_of = ROH

		victory_points = { 9806 5 }
		victory_points = { 16257 5 }
	}

	provinces = {
		500 1132 1946 2021 2987 3173 3356 3662 3744 3785 4010 4093 4669 4732 5191 5225 6602 6737 6808 7399 7404 7683 7692 8012 8685 9434 9806 15898 15946 16000 16054 16069 16078 16097 16106 16113 16114 16123 16164 16207 16220 16257 16269 16274 16281 
	}
	manpower=10000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
