
state={
	id=26
	name="STATE_26"
	resources={
		steel=70.000
		chromium=28.000
	}

	history={
		owner = ROH
		buildings = {
			infrastructure = 5
			arms_factory = 5
			industrial_complex = 5


		}
		add_core_of = ROH


	}

	provinces = {
		920 1025 1912 2635 3045 3062 3300 4237 4301 4421 5174 6851 7227 7475 8161 8324 8366 8605 8709 8764 9123 9368 9384 9513 15472 15528 15549 15550 15574 15578 15617 15639 15649 15650 15656 15668 15707 15708 15728 15748 15766 15815 15849 
	}
	manpower=7000000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
