
state={
	id=27
	name="STATE_27"
	resources={
		chromium=16.000
	}

	history={
		owner = ROH
		buildings = {
			infrastructure = 2
			arms_factory = 2

		}
		add_core_of = ROH


		victory_points = { 5046 5 }
	}

	provinces={
		218 224 591 710 825 848 2220 2385 2846 2888 3135 3923 4109 4307 4386 5046 5066 5346 5504 6589 6604 6605 6606 6615 6622 6626 6627 6634 6639 6642 6645 6658 6666 6671 6691 6694 6697 6704 6716
	}
	manpower=1200000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
