
state={
	id=28
	name="STATE_28"
	resources={
		rubber=32.000
	}

	history={
		owner = ROH
		buildings = {
			infrastructure = 2
			arms_factory = 3
			industrial_complex = 2

		}
		add_core_of = ROH

	}

	provinces = {
		677 706 1865 2452 3406 3932 4509 4630 6130 6322 6422 6648 7289 7724 7778 9302 9342 15125 15188 15198 15251 15286 15293 15303 15304 15331 15339 15365 15375 15396 15397 15417 15423 15425 15436 15454 15471 15495 15510 15526 15561 
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
