
state={
	id=29
	name="STATE_29"
	resources={
		chromium=90.000
		oil=12.000
	}

	history={
		owner = ENT
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 3

		}
		add_core_of = ENT
		victory_points = {
			6540 1 
		}

	}

	provinces={
		58 292 869 1043 1482 1490 1659 2162 2178 2271 2682 2700 2772 2865 2869 3167 3203 3260 3261 3268 3490 3739 3780 3811 3943 4066 4249 4591 4790 4955 5413 6498 6502 6504 6511 6536 6540 6552 6562 6566 6585 6591 
	}
	manpower=2750000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
