
state={
	id=3
	name="STATE_3"
	resources={
		steel=40.000
	}

	history={
		owner = MOR
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 4
			industrial_complex = 3

		}
		add_core_of = MOR

	}

	provinces={
		254 363 455 534 744 1256 1315 1427 1681 2022 2106 2215 2245 2445 2612 3095 3227 3673 3714 3969 4292 4677 4828 4973 5292 5432 5442 5540 6743 6837 6864 6896 6933 
	}
	manpower=6000000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
