
state={
	id=31
	name="STATE_31"
	resources={
		steel=48.000
		oil=3.000
		chromium=8.000
	}

	history={
		owner = ISE
		buildings = {
			infrastructure = 5
			air_base = 1
			arms_factory = 8
			industrial_complex = 5
			1437 = {
				bunker = 6

			}

		}
		add_core_of = ISE
		victory_points = {
			1437 80 
		}

	}

	provinces={
		1420 1437 1461 1485 1813 3385 3971 4268 5393 6569 6580 6588 6593 6597 6610 6631 6659 
	}
	manpower=4000000
	buildings_max_level_factor=1.000
	state_category=darkground
	local_supplies=0.000
}
