
state={
	id=31
	name="STATE_31"
	resources={
		steel=48.000
		oil=3.000
		chromium=8.000
	}

	history={
		owner = ISE
		buildings = {
			infrastructure = 5
			air_base = 1
			arms_factory = 8
			industrial_complex = 5
			5093 = {
				bunker = 5

			}

		}
		victory_points = {
			5093 50 
		}
		add_core_of = ISE

	}

	provinces={
		873 1844 3099 3101 3485 3837 4204 5383 5384 7173 7186 7188 7209 7236 7258 7262 
	}
	manpower=4000000
	buildings_max_level_factor=1.000
	state_category=darkground
	local_supplies=0.000
}
