
state={
	id=31
	name="STATE_31"
	resources={
		steel=48.000
		oil=3.000
		chromium=8.000
	}

	history={
		owner = ISE
		buildings = {
			infrastructure = 5
			air_base = 1
			arms_factory = 8
			industrial_complex = 5


			4890 = { bunker = 6 }
		}

		add_core_of = ISE

		victory_points = { 4890 80 }
	}

	provinces = {
		2091 4890 4938 5392 6453 7008 8993 15196 15203 15258 15291 15312 15409 
	}
	manpower=4000000
	buildings_max_level_factor=1.000
	state_category=darkground
	local_supplies=0.000
}
