
state={
	id=34
	name="STATE_34"
	resources={
		chromium=8.000
	}

	history={
		owner = CAR
		buildings = {
			dockyard = 2
			infrastructure = 1
			industrial_complex = 1


			4560 = { naval_base = 5 }
			6621 = { naval_base = 1 }
		}
		add_core_of = CAR

		victory_points = { 4560 5 }
	}

	provinces={
		1263 1265 1431 1574 1583 2571 3050 3299 3374 3641 3703 4560 4658 4889 5022 5128 6533 6551 6573 6621 6632 7821
	}
	manpower=80000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
