
state={
	id=34
	name="STATE_34"
	resources={
		chromium=8.000
	}

	history={
		owner = CAR
		buildings = {
			dockyard = 1
			infrastructure = 2
			industrial_complex = 1
			8612 = {
				naval_base = 5

			}
			3136 = {
				naval_base = 5

			}
			1397 = {
				naval_base = 5

			}

		}
		add_core_of = CAR

	}

	provinces={
		383 426 902 919 991 1927 2116 2219 2546 3084 3136 3759 4651 5365 5454 5638 5688 5782 7058 7132 7133 7146 7198 8131 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
