
state={
	id=35
	name="STATE_35"

	history={
		owner = CAR
		buildings = {
			infrastructure = 4
			industrial_complex = 1

			1686 = { naval_base = 5 }

		}
		add_core_of = CAR




		victory_points = { 640 5 }
		victory_points = { 1686 3 }
		victory_points = { 6378 1 }
	}

	provinces = {
		412 640 652 815 979 1290 1649 1686 1793 1905 1982 2122 2176 2198 2214 2257 2662 2719 3070 3218 3235 3299 3491 3528 3641 4007 4072 4488 4551 4743 4942 5458 6378 6391 6416 6421 6425 6433 6450 6464 6471 6483 6490 6493 6527 6533 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
