
state={
	id=36
	name="STATE_36"
	resources={
		oil=10.000
		rubber=10.000
	}

	history={
		owner = CAR
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = CAR




	}

	provinces={
		45 90 192 232 709 796 802 917 1079 1354 1741 1781 2031 2160 2259 3040 3202 3345 3841 3962 4022 4023 4044 4160 4263 4449 4555 4598 4620 4632 4774 4811 4952 5028 6293 6297 6320 6322 6324 6333 6351 6375 6462
	}
	manpower=2500000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
