
state={
	id=37
	name="STATE_37"
	resources={
		oil=12.000
	}

	history={
		owner = CAR
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2

		}
		add_core_of = CAR
		victory_points = {
			672 15 
		}
		victory_points = {
			4036 5 
		}
		victory_points = {
			6602 1 
		}
		victory_points = {
			2683 1 
		}
		victory_points = {
			6676 3 
		}

	}

	provinces={
		815 1674 2683 3443 4164 4208 4585 4941 5444 5558 5563 6706 6719 6735 6741 6797 6810 6840 9243 
	}
	manpower=3000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
