
state={
	id=37
	name="STATE_37"
	resources={
		oil=12.000
	}

	history={
		owner = CAR
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2

		}
		add_core_of = CAR






		victory_points = { 9758 5 }
		victory_points = { 9769 2 }
	}

	provinces = {
		1523 1635 1908 2503 3213 4974 5444 6473 7640 8092 8103 8741 8755 9758 9769 13264 13447 13483 13523 13528 13590 13620 13673 13674 13694 13711 13737 13741 13768 13792 13871 
	}
	manpower=3000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
