
state={
	id=38
	name="STATE_38"
	resources={
		oil=48.000
		chromium=12.000
	}

	history={
		owner = SHI
		buildings = {
			infrastructure = 5
			industrial_complex = 3

		}
		add_core_of = SHI
		victory_points = {
			402 20 
		}
		victory_points = {
			6419 1 
		}
		victory_points = {
			3310 5 
		}
		victory_points = {
			402 5 
		}
		victory_points = {
			1736 1 
		}

	}

	provinces={
		908 1383 1661 1669 1736 2736 3144 4185 4917 5156 6570 6579 6640 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
