
state={
	id=4
	name="STATE_4"
	resources={
		steel=80.000
	}

	history={
		owner = MOR
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 1
			industrial_complex = 3
		}
		add_core_of = MOR


		victory_points = { 6924 5 }
	}

	provinces={
		642 999 1184 1341 1424 1931 2283 2438 2597 2781 2943 3019 3168 3265 3426 3443 3684 3910 4229 4243 4366 4814 5088 5121 5138 5319 6819 6836 6838 6843 6862 6880 6884 6901 6918 6924 6947 6956 6984
	}
	manpower=6000000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=2.000
}
