
state={
	id=40
	name="STATE_40"
	resources={
		steel=12.000
		chromium=24.000
	}

	history={
		owner = ART
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 1
			4597 = {
				naval_base = 3

			}

		}
		add_core_of = ART

	}

	provinces={
		502 714 961 1370 1542 1552 1613 1958 2288 2361 2417 2788 3199 3638 3665 3667 3804 3937 4084 4224 4399 4705 5129 5509 5648 5672 5677 5685 5692 5693 5705 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
