
state={
	id=40
	name="STATE_40"
	resources={
		steel=12.000
		chromium=24.000
	}

	history={
		owner = ART
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 1
			9128 = {
				naval_base = 5

			}

		}
		add_core_of = ART
		victory_points = {
			1863 5 
		}

	}

	provinces={
		419 689 708 972 999 1529 1698 1863 1994 2115 2355 2949 3495 3758 4271 4418 4515 4606 4689 5259 5610 5721 6021 6052 6053 6086 6092 6108 6150 6159 6218 6219 6222 6237 6277 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
