
state={
	id=42
	name="STATE_42"
	resources={
		oil=23.000
	}

	history={
		owner = SHI
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2

			12527 = { bunker = 1 }
		}
		add_core_of = SHI


		victory_points = { 12527 25 }
		victory_points = { 8453 15 }
		victory_points = { 12481 2 }
		victory_points = { 12438 1 }
	}

	provinces = {
		1380 1423 3472 4407 5199 5539 5902 8453 8467 12337 12363 12400 12438 12481 12497 12504 12517 12527 12539 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
