
state={
	id=42
	name="STATE_42"
	resources={
		oil=23.000
	}

	history={
		owner = SHI
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2

			6515 = { bunker = 1 }
		}
		add_core_of = SHI


		victory_points = { 6515 25 }
		victory_points = { 1669 15 }
		victory_points = { 5255 2 }
		victory_points = { 3972 1 }
	}

	provinces={
		402 1669 1736 3972 4091 4269 5255 6515 9242
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
