
state={
	id=42
	name="STATE_42"
	resources={
		oil=23.000
	}

	history={
		owner = SHI
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2


			1641 = { bunker = 1 }
		}
		add_core_of = SHI





		victory_points = { 4984 5 }
		victory_points = { 6036 1 }
		victory_points = { 1641 35 }
		victory_points = { 4336 5 }
	}

	provinces={
		1457 1641 2681 3065 4267 4336 4984 6036 6045
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=2.000
}
