
state={
	id=43
	name="STATE_43"
	resources={
		chromium=5.000
		oil=13.000
	}

	history={
		owner = SHI
		buildings = {
			infrastructure = 5
			industrial_complex = 3

		}
		add_core_of = SHI




		victory_points = { 3331 5 }
		victory_points = { 4621 1 }
	}

	provinces = {
		67 176 526 1012 1666 2918 3331 4621 4778 5932 6464 7184 8210 8936 9129 12743 12755 12778 12808 12893 12927 12935 12949 13011 13019 13079 13080 13101 13139 13172 13187 13231 13281 13302 13358 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
