
state={
	id=46
	name="STATE_46"
	resources={
		steel=13.000
	}

	history={
		owner = ART
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		victory_points = {
			4094 1 
		}
		victory_points = {
			2070 15 
		}

	}

	provinces={
		320 758 1546 1993 2076 2362 2591 2809 2837 3118 3310 3394 3422 3786 4188 4810 5191 5271 5699 5764 6189 6268 6334 6368 6374 6391 6395 6403 6419 9241 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
