
state={
	id=47
	name="STATE_47"
	resources={
		steel=10.000
	}

	history={
		owner = ART
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 3

		}
		add_core_of = ART
		victory_points = {
			4134 30 
		}
		victory_points = {
			4227 5 
		}

	}

	provinces={
		622 653 842 1292 2391 2600 2858 3079 4134 4202 4219 4227 4540 4667 6302 6326 6351 6360 6438 6454 6485 6496 
	}
	manpower=4000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
