
state={
	id=47
	name="STATE_47"
	resources={
		steel=10.000
	}

	history={
		owner = ART
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 3

		}
		add_core_of = ART



		victory_points = { 12503 5 }
	}

	provinces = {
		729 1017 1234 2504 2773 2807 2826 3468 4878 5189 6025 6096 6660 7416 7777 8369 8427 8589 9181 9281 9533 12022 12088 12128 12184 12233 12280 12329 12353 12362 12394 12415 12503 12516 12560 12585 12593 12630 12661 12675 12680 12704 12713 12740 12741 12827 
	}
	manpower=4000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
