
state={
	id=48
	name="STATE_48"
	resources={
		rubber=7.000
		oil=12.000
	}

	history={
		owner = ART
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			dockyard = 1
			3026 = { naval_base = 3 }
		}
		victory_points = { 3026 3 }
		victory_points = { 311 3 }

	}

	provinces={
		311 463 1083 1423 1504 1808 1831 2252 2380 2471 3026 3212 3231 3618 3833 4117 4341 4380 4467 4539 4571 4596 5162 6258 6292 6300 6312 6336 6341 6363 6385 6401
	}
	manpower=75000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
