
state={
	id=49
	name="STATE_49"
	resources={
		steel=56.000
	}

	history={
		owner = LIN
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			8845 = {
				naval_base = 5

			}
			8997 = {
				naval_base = 5

			}
			9052 = {
				naval_base = 5

			}
			8790 = {
				naval_base = 5

			}
			1528 = {
				naval_base = 5

			}

		}
		add_core_of = LIN
		victory_points = {
			4588 3 
		}

	}

	provinces={
		43 103 1924 2048 2508 2805 3666 3716 3787 4327 4328 6098 6151 6164 6185 6195 
	}
	manpower=800000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
