
state={
	id=49
	name="STATE_49"
	resources={
		steel=56.000
	}

	history={
		owner = LIN
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			8845 = {
				naval_base = 5

			}
			8997 = {
				naval_base = 5

			}
			9052 = {
				naval_base = 5

			}
			8790 = {
				naval_base = 5

			}
			1528 = {
				naval_base = 5

			}

		}
		add_core_of = LIN
		victory_points = {
			4588 3 
		}

	}

	provinces={
		43 103 574 913 990 1088 1150 1286 1517 1528 1741 1924 2048 2107 2430 2508 2629 2729 2805 3028 3083 3487 3565 3602 3633 3666 3688 3716 3787 3930 4102 4327 4328 4588 4711 5056 5777 5983 5991 6003 6027 6040 6045 6051 6098 6100 6103 6119 6121 6149 6151 6163 6164 6180 6185 6188 6195 6213 6246 
	}
	manpower=800000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
