
state={
	id=50
	name="STATE_50"
	resources={
		tungsten=16.000
		oil=5.000
		rubber=16.000
	}

	history={
		owner = LIN
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			dockyard = 5
			2740 = {
				naval_base = 5

			}
			4690 = {
				naval_base = 1

			}
			2782 = {
				naval_base = 1

			}
			5553 = {
				naval_base = 1

			}
			6051 = {
				naval_base = 1

			}
			8558 = {
				naval_base = 1

			}
			5782 = {
				naval_base = 5

			}
			6123 = {
				naval_base = 1

			}

		}
		add_core_of = LIN
		victory_points = {
			2740 25 
		}

	}

	provinces={
		63 91 242 344 351 565 1120 1258 1291 1580 1609 1622 2129 2608 2652 2675 2740 2782 2835 3130 3341 3516 3624 3636 3734 3820 4024 4178 4418 4421 4690 4745 5052 5141 5144 5342 5553 5782 5793 5802 5864 5881 5904 5945 5972 5996 6027 6042 6051 6071 6074 6123 6124 6127 6136 6148 6166 7811 7813 
	}
	manpower=8000000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
