
state={
	id=51
	name="STATE_51"
	resources={
		chromium=16.000
	}

	history={
		owner = LIN
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1



		}
		add_core_of = LIN


	}

	provinces = {
		584 2946 3135 3463 4035 4052 4058 4196 4557 4735 5275 5449 6193 6482 6858 7690 7782 7863 9463 9783 9989 11595 11683 11711 11805 11816 11872 11884 11914 11925 11937 11988 11998 12008 12046 12062 12112 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
