
state={
	id=52
	name="STATE_52"

	history={
		owner = LIN
		buildings = {
			infrastructure = 3
			industrial_complex = 3

			3027 = { naval_base = 1 }
			10740 = { naval_base = 1 }
			7828 = { naval_base = 3 }
		}
		add_core_of = LIN

		victory_points = { 1618 5 }
	}

	provinces = {
		146 302 1290 1313 1618 2975 3027 3278 3389 4583 4788 4865 5980 6286 6598 7219 7449 7471 7784 7802 7828 7908 9175 10627 10660 10740 10824 10885 10980 11003 11009 11052 11053 11068 11114 11137 11160 11171 11236 11258 
	}
	manpower=100
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
