
state={
	id=54
	name="STATE_54"

	history={
		owner = LIN
		buildings = {
			air_base = 3
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 3
			dockyard = 3

			1968 = { naval_base = 10 }
			1525 = { naval_base = 1 }
		}
		add_core_of = LIN


		victory_points = { 1968 50 }
	}

	provinces = {
		901 1472 1525 1968 2533 2660 2897 3031 3469 4544 4639 4651 4840 5183 5257 5313 5978 5984 6038 6063 6109 6128 
	}
	manpower=9000000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
