
state={
	id=54
	name="STATE_54"

	history={
		owner = LIN
		buildings = {
			air_base = 3
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			dockyard = 5



			2897 = { naval_base = 10 }
			6109 = { naval_base = 1 }
		}
		add_core_of = LIN


		victory_points = { 2897 50 }
	}

	provinces={
		901 1252 1349 1472 1525 1968 2356 2533 2660 2897 3031 3469 4544 4639 4651 4840 5183 5257 5327 5978 5984 6038 6063 6084 6095 6109 6128 6141
	}
	manpower=4000000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=2.000
}
