
state={
	id=55
	name="STATE_55"
	resources={
		steel=40.000
		oil=10.000
		chromium=20.000
	}

	history={
		owner = LIN
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			1071 = {
				naval_base = 6

			}
			7815 = {
				naval_base = 1

			}
			7815 = {
				bunker = 3

			}
			5164 = {
				naval_base = 2

			}
			5164 = {
				bunker = 3

			}
			5164 = {
				naval_base = 3

			}
			6167 = {
				naval_base = 1

			}
			6346 = {
				naval_base = 2

			}

		}
		add_core_of = LIN
		add_core_of = HLI
		victory_points = {
			1071 25 
		}

	}

	provinces={
		93 116 134 484 578 582 812 1047 1071 1126 1587 1675 2120 2187 2602 3143 3197 3251 3501 3880 4295 4342 4642 4750 5005 5081 5164 5168 5381 5475 5537 6152 6167 6180 6190 6195 6211 6213 6216 6222 6233 6246 6260 6284 6299 6304 6308 6328 6343 6346 7812 7814 7815 
	}
	manpower=4000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
