
state={
	id=56
	name="STATE_56"
	resources={
		steel=50.000
	}

	history={
		owner = LIN
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2




		}
		add_core_of = LIN
		add_core_of = HLI

	}

	provinces={
		186 514 599 1005 1133 1147 1559 1664 1734 2435 2485 3549 3732 3963 4025 4148 4229 4400 4704 4706 4824 5012 5148 5291 5484 5605 5622 5717 5784 6828 6883 6891 6902 6915 6929 6943 6948 6965 6997
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
