
state={
	id=56
	name="STATE_56"
	resources={
		steel=50.000
	}

	history={
		owner = LIN
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			6929 = {
				naval_base = 5

			}
			8777 = {
				naval_base = 5

			}
			4025 = {
				naval_base = 5

			}

		}
		add_core_of = LIN
		add_core_of = HLI

	}

	provinces={
		514 1133 1147 1734 2435 2485 3549 3732 3963 4025 4148 4229 4704 4706 4824 5012 5291 5484 5717 6891 6902 6915 6929 6943 6948 6965 6997 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
