
state={
	id=56
	name="STATE_56"
	resources={
		steel=50.000
	}

	history={
		owner = LIN
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 2

			23 = { naval_base = 3 }
			6545 = { naval_base = 1 }
			7818 = { naval_base = 3 }
			6470 = { naval_base = 1 }
		}
		add_core_of = LIN
		add_core_of = HLI
	}

	provinces={
		23 396 866 992 1117 1159 1397 1628 1629 1814 2053 2374 2634 3162 3340 3478 3609 4338 4408 4695 4815 4892 6318 6329 6347 6355 6369 6388 6394 6404 6407 6415 6422 6424 6436 6437 6446 6449 6452 6470 6480 6503 6519 6545 7816 7818
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
