
state={
	id=56
	name="STATE_56"
	resources={
		steel=50.000
	}

	history={
		owner = LIN
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2




			6415 = { naval_base = 2 }
			1628 = { naval_base = 3 }
			6446 = { naval_base = 1 }
			1814 = { naval_base = 3 }
		}
		add_core_of = LIN
		add_core_of = HLI

	}

	provinces = {
		866 1159 1397 1628 1814 2053 2120 2374 2634 3162 3478 3609 4338 4642 4695 4815 6318 6328 6329 6347 6369 6385 6388 6394 6404 6407 6415 6424 6437 6446 6449 6452 6470 6480 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
