
state={
	id=57
	name="STATE_57"

	history={
		owner = ANG
		buildings = {
			infrastructure = 2
			air_base = 1
			industrial_complex = 1

			3300 = { naval_base = 2 }
			4881 = { naval_base = 1 }
			2797 = { naval_base = 2 }
		}
		add_core_of = ANG

	}

	provinces={
		201 253 270 617 626 636 758 1109 2559 2724 2797 3300 3791 3892 4426 4641 4765 4881 4910 5059 5080 5254 5419 5528 5608 5616 5623 5624 5634 5641 5647 5654 5665 7801 7804 7805
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
