
state={
	id=6
	name="STATE_6"
	resources={
		steel=70.000
		chromium=12.000
	}

	history={
		owner = MOR
		buildings = {
			infrastructure = 4
			air_base = 3
			arms_factory = 5
			industrial_complex = 3
			anti_air_building = 5

		}

	}

	provinces={
		69 195 241 1104 1257 1967 2213 2271 2373 2608 3027 3638 4060 4267 4959 5096 5104 5174 5204 5433 5470 5755 5765 5771 7591 7610 7616 7640 7647 7669 7677 7681 7691 7696 
	}
	manpower=15000000
	buildings_max_level_factor=1.000
	state_category=darkground
	local_supplies=0.000
}
