
state={
	id=60
	name="STATE_60"
	resources={
		steel=28.000
	}

	history={
		owner = ANG
		buildings = {
			infrastructure = 2
			air_base = 2
			arms_factory = 2
			industrial_complex = 1

			3631 = { bunker = 1 }
		}
		add_core_of = ANG


		victory_points = { 3631 5 }
	}

	provinces={
		528 836 1294 2057 2261 2294 2393 2592 2655 3207 3631 3643 3701 3917 4749 4895 5438 5593 5595 5599 5625 5626 5631 5639
	}
	manpower=160000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
