
state={
	id=61
	name="STATE_61"
	resources={
		steel=21.000
		tungsten=34.000
	}

	history={
		owner = ANG
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2

			10732 = { bunker = 2 }
		}


		victory_points = { 9994 5 }
		victory_points = { 10732 20 }
	}

	provinces = {
		70 810 999 2184 2664 3997 4549 4684 7562 7937 8247 8955 9362 9994 10672 10675 10732 10775 10851 10859 10877 10929 
	}
	manpower=4000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
