
state={
	id=63
	name="STATE_63"
	resources={
		steel=2.000
	}

	history={
		owner = RHD
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		add_core_of = RHD


	}

	provinces = {
		222 1279 1900 1990 2052 3518 3772 4746 5090 5350 5648 5737 5913 6017 6364 6405 6416 6521 7137 7926 8073 8238 8348 8472 8814 8862 8877 8985 9306 11410 11411 11454 11514 11515 11533 11564 11602 11607 11647 11668 11674 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
