
state={
	id=64
	name="STATE_64"
	resources={
		rubber=8.000
	}

	history={
		owner = RHD
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2

			3315 = { bunker = 1 }
		}
		add_core_of = RHD



		victory_points = { 3315 3 }
		victory_points = { 9402 1 }
	}

	provinces = {
		225 904 2126 2152 2898 3217 3315 4481 4577 4627 5111 5419 5460 5856 5969 5975 6981 7097 7978 8135 8522 9088 9137 9402 9772 10024 12148 12174 12304 12364 12401 12416 12476 12534 12535 12553 12554 12606 12614 12663 12734 12816 12849 12871 12928 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
