
state={
	id=64
	name="STATE_64"
	resources={
		rubber=8.000
	}

	history={
		owner = RHD
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			3105 = {
				bunker = 1

			}

		}
		add_core_of = RHD
		victory_points = {
			3105 3 
		}
		victory_points = {
			451 1 
		}

	}

	provinces={
		897 1376 1724 2547 2632 2879 3087 3259 3980 4469 4507 6056 6088 6120 6153 6184 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
