
state={
	id=65
	name="STATE_65"
	resources={
		tungsten=8.000
		chromium=16.000
	}

	history={
		owner = RIV
		buildings = {
			infrastructure = 5
			air_base = 3
			arms_factory = 6
			industrial_complex = 5
			anti_air_building = 3

			11973 = { bunker = 2 }
		}
		add_core_of = RIV


		victory_points = { 11973 50 }
	}

	provinces = {
		759 1381 3452 3563 3782 3848 3972 4001 4121 4866 7886 7974 8922 9471 9512 9766 9882 11662 11794 11802 11866 11874 11899 11910 11911 11954 11973 11974 12017 12031 12048 12053 12079 12099 
	}
	manpower=7000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
