
state={
	id=65
	name="STATE_65"
	resources={
		tungsten=8.000
		chromium=16.000
	}

	history={
		owner = RIV
		buildings = {
			infrastructure = 5
			air_base = 3
			arms_factory = 6
			industrial_complex = 5
			anti_air_building = 3

			14 = { bunker = 2 }
		}
		add_core_of = RIV


		victory_points = { 14 50 }
	}

	provinces = {
		14 2262 2448 3328 4076 4164 4781 5525 5906 5935 5963 5964 
	}
	manpower=7000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
