
state={
	id=65
	name="STATE_65"
	resources={
		tungsten=8.000
		chromium=16.000
	}

	history={
		owner = RIV
		buildings = {
			infrastructure = 5
			air_base = 3
			arms_factory = 6
			industrial_complex = 5
			anti_air_building = 3

			2565 = { bunker = 2 }
		}
		add_core_of = RIV


		victory_points = { 2565 50 }
	}

	provinces={
		1044 2347 2565 2700 3624 3884 5160 5361 5655 6315 6357 6375
	}
	manpower=7000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
