
state={
	id=66
	name="STATE_66"
	resources={
		oil=5.000
	}

	history={
		owner = RIV
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 4
			anti_air_building = 1

		}
		add_core_of = RIV
		victory_points = {
			2835 10 
		}
		victory_points = {
			4338 5 
		}

	}

	provinces={
		73 394 792 848 1081 2043 2740 2835 3468 4868 4872 6500 6506 6536 6553 6565 6589 6597 6636 6647 6669 
	}
	manpower=4000000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
