
state={
	id=66
	name="STATE_66"
	resources={
		oil=5.000
	}

	history={
		owner = RIV
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 4
			anti_air_building = 1

		}
		add_core_of = RIV
		victory_points = {
			2835 10 
		}
		victory_points = {
			4338 5 
		}

	}

	provinces={
		73 394 792 848 1081 1410 1422 1853 1995 2010 2043 2146 2534 2740 2835 3468 3618 4338 4642 4779 4859 4868 4872 4902 4943 5080 5184 5689 6429 6443 6460 6500 6506 6536 6552 6553 6565 6589 6597 6636 6647 6669 
	}
	manpower=4000000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
