
state={
	id=66
	name="STATE_66"
	resources={
		oil=5.000
	}

	history={
		owner = RIV
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 4
			anti_air_building = 1

		}
		add_core_of = RIV



		victory_points = { 2776 1 }
		victory_points = { 6110 5 }
	}

	provinces = {
		557 1404 1428 2776 2819 3321 3530 3660 3787 4319 4580 4664 4686 5058 5401 5463 5496 6078 6110 6111 6129 6130 6159 
	}
	manpower=4000000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
