
state={
	id=67
	name="STATE_67"
	resources={
		oil=5.000
	}

	history={
		owner = RIV
		buildings = {
			infrastructure = 5
			arms_factory = 4
			industrial_complex = 4

		}
		add_core_of = RIV
		victory_points = {
			13303 5 
		}

	}

	provinces={
		1651 1869 2154 2352 2815 3543 5394 5707 6855 6913 6949 8132 8236 8353 9195 13088 13181 13251 13303 13350 13371 13513 13556 13564 13573 13621 13626 13647 
	}
	manpower=3000000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
