
state={
	id=7
	name="STATE_7"
	resources={
		steel=50.000
	}

	history={
		owner = MOR
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 2
			industrial_complex = 4

		}
		add_core_of = MOR

	}

	provinces = {
		1205 1430 1584 1695 2073 2084 2195 2581 2771 2880 2920 3157 3275 3351 3395 3488 3513 3583 4177 4296 4692 4819 5009 5010 5256 5328 5464 7153 7167 7168 7176 7200 7202 7212 7222 7228 7231 7242 7243 7246 7251 7257 7278 7281 7282 7301 
	}
	manpower=3000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
