
state={
	id=70
	name="STATE_70"
	resources={
		chromium=24.000
		oil=6.000
	}

	history={
		owner = VAL
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 2
			industrial_complex = 3

		}
		add_core_of = VAL
		victory_points = {
			1591 10 
		}

	}

	provinces={
		690 695 1139 1581 1875 1908 1996 2051 2385 2498 4024 4326 4367 4494 4681 5034 5239 5395 5406 5795 6352 6367 6423 6450 6478 6486 6507 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
