
state={
	id=74
	name="STATE_74"
	resources={
		chromium=16.000
	}

	history={
		owner = LTH
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 5
			anti_air_building = 1


			1406 = { bunker = 3 }
		}
		add_core_of = LTH



		victory_points = { 1406 5 }
		victory_points = { 6387 3 }
	}

	provinces={
		678 1406 1753 2191 2227 2353 2607 2885 3198 3246 3285 3440 3929 4051 4080 4411 4655 4656 4812 4844 4963 5248 5439 6353 6354 6357 6371 6383 6387 6396 6400 6410 6417
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
