state={
	id=747
	name="STATE_747"
	provinces={
		1377 1541 1656 1983 4045 4299 4386 4459 4987 5055 5310 7064 7334 7475 7565 8082 8114 9973 10361 10389 10751 10878 12137 12338 12777 12786 
	}
	history={
		owner = MON
		buildings = {
			infrastructure = 4
			air_base = 3
			arms_factory = 5
			industrial_complex = 3
			1377 = {
				bunker = 5
			}
		anti_air_building = 5
		}
		add_core_of = MZB
		victory_points = { 1377 25 }
	}
	
	manpower=15000000
	resources={
		steel=120
		chromium=90
	}
	state_category = darkground
	buildings_max_level_factor=1.000
}
