
state={
	id=75
	name="STATE_75"
	resources={
		steel=12.000
		chromium=15.000
		oil=3.000
	}

	history={
		owner = LTH
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 3
			anti_air_building = 1
			5094 = {
				bunker = 2

			}

		}
		add_core_of = LTH
		victory_points = {
			5094 50 
		}

	}

	provinces={
		2202 3335 3414 3538 5094 6366 6419 6435 6451 6455 
	}
	manpower=5600000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
