
state={
	id=75
	name="STATE_75"
	resources={
		steel=26.000
		chromium=12.000
	}

	history={
		owner = LTH
		buildings = {
			infrastructure = 5
			air_base = 2
			arms_factory = 4
			industrial_complex = 8
			anti_air_building = 3

			5094 = { bunker = 4 }
		}


		add_core_of = LTH

		victory_points = { 5094 50 }
		victory_points = { 3125 15 }
	}

	provinces = {
		2202 2365 2375 3125 3438 3538 5094 5416 5422 6366 6419 6435 
	}
	manpower=7000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
