
state={
	id=75
	name="STATE_75"
	resources={
		steel=26.000
		chromium=12.000
	}

	history={
		owner = LTH
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 2
			industrial_complex = 6
			anti_air_building = 3


			5094 = { bunker = 2 }
			3125 = { bunker = 1 }
		}
		add_core_of = LTH



		victory_points = { 5094 50 }
		victory_points = { 3125 25 }
	}

	provinces={
		2202 2365 2375 2892 3125 3335 3414 3438 3538 5083 5094 5416 5422 6366 6419 6435 6445 6451 6455
	}
	manpower=5600000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
