
state={
	id=75
	name="STATE_75"
	resources={
		steel=26.000
		chromium=12.000
	}

	history={
		owner = LTH
		buildings = {
			infrastructure = 5
			air_base = 2
			arms_factory = 4
			industrial_complex = 8
			anti_air_building = 3
			2382 = {
				bunker = 4

			}

		}
		add_core_of = LTH
		victory_points = {
			2382 50 
		}
		victory_points = {
			13901 15 
		}

	}

	provinces={
		1269 2382 3295 3812 4619 4874 5197 5493 6309 6531 7073 7347 8318 8787 13825 13845 13889 13901 13916 13958 13984 14063 14146 14154 14214 14245 
	}
	manpower=7000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
