
state={
	id=750
	name="STATE_750"
	resources={
		rubber=3.000
		chromium=12.000
	}

	history={
		owner = MOR
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 3
			industrial_complex = 3

		}
		add_core_of = MOR
		victory_points = {
			3660 5 
		}

	}

	provinces={
		354 1062 2184 2263 2610 2811 3199 3829 4017 4279 4501 4539 4549 4673 4791 5073 5223 5809 7675 7723 7728 7735 7765 7771 7785 7791 
	}
	manpower=7000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
