state={
	id=754
	name="STATE_754"
	provinces={
		1179 1889 1966 2039 3456 4891 4909 7079 7917 8000 8094 9989 10108 10818 10891 10921 12759 12774 12814 13082 
	}
	history={
		owner = GON
		buildings = {
			dockyard = 2
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			12774 = { naval_base = 5 }
			13082 = { naval_base = 5 }
			10891 = { naval_base = 5 }
		}
		victory_points = { 12774 1 }
		add_core_of = GON

	}
	
	manpower=5000000
	resources={
		oil=4
		rubber=6
	}
	state_category = large_town
	buildings_max_level_factor=1.000
}
