state={
	id=760
	name="STATE_760"
	provinces={
		1061 1103 1147 1190 1971 1980 4003 4064 4110 4149 4382 4984 7020 7084 8007 10139 10843 10847 10866 10898 12718 12792 12829 12844 12876 12886 
	}
	history={
		owner = GON
		buildings = {
			dockyard = 1
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 6
			4003 = { naval_base = 2 }
		}
		victory_points = { 4003 5 }
		victory_points = { 4064 5 }
		add_core_of = GON

	}
	
	manpower=15000000
	resources={
		chromium=24
		oil=10
	}
	state_category = large_city
	buildings_max_level_factor=1.000
}
