
state={
	id=762
	name="STATE_762"
	resources={
		steel=12.000
		chromium=18.000
	}

	history={
		owner = GON
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 2
			industrial_complex = 8
			anti_air_building = 1

		}
		add_core_of = GON
		victory_points = {
			5354 50 
		}
		victory_points = {
			7536 25 
		}

	}

	provinces={
		182 313 524 666 986 1073 1476 2305 2364 2379 2413 2502 2713 2859 3308 3418 3943 4576 4777 5354 5543 5719 7427 7437 7489 7490 7512 7536 7594 7604 7611 7695 
	}
	manpower=15000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
