state={
	id=762
	name="STATE_762"
	provinces={
		1199 1908 2002 4971 4979 7998 8022 8106 9084 10066 10173 10772 10887 12005 12041 12868 
	}
	history={
		owner = GON
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 2
			industrial_complex = 8
			anti_air_building = 1
		}
		add_core_of = GON
		victory_points = { 8106 50 }
		victory_points = { 2002 25 }

	}
	
	manpower=15000000
	resources={
		steel=12
		chromium=18
	}
	state_category = megalopolis
	buildings_max_level_factor=1.000
}
