state={
	id=763
	name="STATE_763"

	

	provinces={
		1129 1910 1949 2032 2036 2041 2054 2076 2084 2086 2092 2105 4106 4915 4953 5086 5096 7080 7106 7165 7316 7905 8005 8076 9951 9975 10729 10794 10807 10816 10905 11952 11955 11995 12080 12092 12708 12743 12754 12822 12884 
	}
	history={
		owner = GEO
		buildings = {
			infrastructure = 6
			arms_factory = 5
			industrial_complex = 2
		}
		add_core_of = GEO
		add_core_of = IRE
	}
	manpower=8000000
	resources={
		steel=78
	}
	state_category = metropolis
	buildings_max_level_factor=1.000
}
