
state={
	id=763
	name="STATE_763"
	resources={
		rubber=6.000
	}

	history={
		owner = GON
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 2

		}
		add_core_of = GON
		add_core_of = ITH

	}

	provinces={
		1129 1910 1949 2032 2036 2041 2054 2076 2084 2086 2092 3989 4106 4915 4953 5002 5086 5096 5157 7080 7106 7316 7905 8005 9951 10729 10794 10807 10816 10905 11955 12708 12754 12822 12884 
	}
	manpower=8000000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
