
state={
	id=766
	name="STATE_766"
	resources={
		steel=35.000
		oil=10.000
		rubber=26.000
	}

	history={
		owner = ROH
		buildings = {
			infrastructure = 5
			air_base = 2
			arms_factory = 5
			industrial_complex = 5

		}
		victory_points = {
			7381 7 
		}
		victory_points = {
			7298 35 
		}
		victory_points = {
			7379 5 
		}
		add_core_of = ROH

	}

	provinces={
		110 166 250 626 670 933 978 1280 1649 2144 2260 2419 2568 2831 2896 2982 3198 3298 3799 3926 3973 4112 4120 4750 4767 4775 4776 4795 5023 5078 5079 5297 7313 7318 7330 7338 7343 7346 7355 7356 7368 7379 7381 7384 7390 7400 7435 7446 7458 
	}
	manpower=10000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
