state={
	id=766
	name="STATE_766"

	

	provinces={
		4558 4998 5082 7916 7984 10737 10781 10826 10852 12248 12717 12763 12769 12831 
	}
	history={
		owner = ROH
		buildings = {
			infrastructure = 5
			air_base = 2
			arms_factory = 5
			industrial_complex = 5
		}
		victory_points = { 12769 7 }
		victory_points = { 12248 35 }
		victory_points = { 7916 5 }
		add_core_of = ROH

	}
	manpower=10000000
	resources={
		steel=35
		oil=10
		rubber = 26
	}
	state_category = megalopolis
	buildings_max_level_factor=1.000
}
