
state={
	id=767
	name="STATE_767"
	resources={
		steel=70.000
		chromium=28.000
	}

	history={
		owner = ROH
		buildings = {
			infrastructure = 5
			arms_factory = 5
			industrial_complex = 5
			4949 = {
				bunker = 10

			}

		}
		add_core_of = ROH
		victory_points = {
			4949 25 
		}

	}

	provinces={
		307 1144 1319 1433 1751 1808 1937 2066 2161 2875 3104 3778 3789 4053 4739 4949 5803 7263 7291 7303 7308 7317 7329 7337 7348 7366 
	}
	manpower=7000000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
