
state={
	id=77
	name="STATE_77"
	resources={
		oil=6.000
		rubber=4.000
	}

	history={
		owner = ENE
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 4
		}
		add_core_of = ENE


	}

	provinces={
		523 643 802 885 2234 2492 2653 2773 2796 2931 3131 3292 3464 3941 4014 4318 4353 4536 4555 4946 5099 5310 5562 5593 5667 5673 7203 7227 7249 7250 7253 7254 7277 7284 7289 7297 7311
	}
	manpower=900000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
