
state={
	id=77
	name="STATE_77"
	resources={
		oil=6.000
		rubber=4.000
	}

	history={
		owner = ENE
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			1124 = {
				naval_base = 2

			}
			1124 = {
				naval_base = 3

			}

		}
		add_core_of = ENE
		victory_points = {
			925 5 
		}

	}

	provinces={
		356 925 1124 1638 2030 2034 2290 2434 2544 2693 3072 3653 3669 3737 4450 4531 4562 4807 4869 4922 4925 4989 5085 5303 5407 6608 6618 6625 6633 6648 6670 6683 6756 6778 6799 
	}
	manpower=450000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
