
state={
	id=772
	name="STATE_772"
	resources={
		steel=48.000
		oil=3.000
		chromium=8.000
	}

	history={
		owner = ISE
		buildings = {
			infrastructure = 5
			air_base = 1
			arms_factory = 8
			industrial_complex = 5
			5093 = {
				bunker = 5

			}

		}
		victory_points = {
			5093 50 
		}
		add_core_of = ISE

	}

	provinces={
		817 873 1351 1844 2469 3099 3101 3102 3267 3295 3324 3485 3837 4149 4204 5383 5384 7173 7175 7186 7188 7192 7209 7210 7226 7236 7245 7258 7262 7265 7269 
	}
	manpower=4000000
	buildings_max_level_factor=1.000
	state_category=darkground
	local_supplies=0.000
}
