
state={
	id=779
	name="STATE_779"
	resources={
		oil=48.000
		chromium=12.000
	}

	history={
		owner = SHI
		buildings = {
			infrastructure = 5
			industrial_complex = 3

		}
		add_core_of = SHI
		victory_points = {
			402 20 
		}
		victory_points = {
			6419 1 
		}
		victory_points = {
			3310 5 
		}
		victory_points = {
			402 5 
		}
		victory_points = {
			1736 1 
		}

	}

	provinces={
		610 908 1383 1661 3144 4185 5156 6579 6640 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
