
state={
	id=780
	name="STATE_780"
	resources={
		rubber=23.000
		oil=7.000
	}

	history={
		owner = ART
		buildings = {
			infrastructure = 2
			industrial_complex = 2

		}
		add_core_of = ART

	}

	provinces={
		48 220 310 372 528 731 956 1239 1368 1625 1782 1855 1918 2137 2479 3159 3233 3388 3410 3681 3961 4019 4605 4684 4809 5122 5202 5267 5402 5712 5714 5810 6578 6625 6650 6675 6687 6702 6721 6762 6802 6827 6832 6846 6853 6877 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
