state={
	id=784
	name="STATE_784"
	provinces={
		232 275 367 376 396 3221 3257 3266 3302 3332 3360 3389 6284 6291 6329 6353 6382 6409 9245 9324 11227 11258 11351 11363 11381 
	}
	history={
		owner = SHI
		buildings = {
			infrastructure = 5
			industrial_complex = 3
		}
		add_core_of = SHI
		victory_points = { 11363 1 }
		victory_points = { 9245 5 }
		victory_points = { 6409 1 }
	}
	manpower=2000000
	resources={
		chromium=5
		oil=13
	}
	state_category = city
	buildings_max_level_factor=1.000
}
