state={
	id=788
	name="STATE_788"
	provinces={
		2 85 121 231 252 301 3077 3124 3143 3290 6056 6101 6122 6143 6167 6203 6262 6283 6290 6333 6346 6356 6396 9046 9122 9144 9188 9266 9278 9282 9345 9348 9378 9395 11039 11099 11166 11205 11213 11236 11347 13128 
	}
	resources = {
			steel = 10
	}
	history={
		owner = ART
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 3
		}
		add_core_of = ART
		victory_points = { 231 30 }
		victory_points = { 3077 5 }
	}
	manpower=4000000
	state_category = city
	buildings_max_level_factor=1.000
}
