
state={
	id=791
	name="STATE_791"
	resources={
		tungsten=16.000
		oil=5.000
		rubber=16.000
	}

	history={
		owner = LIN
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			dockyard = 5
			1528 = {
				naval_base = 5

			}
			8697 = {
				naval_base = 5

			}
			8433 = {
				naval_base = 5

			}
			4610 = {
				naval_base = 5

			}
			5050 = {
				naval_base = 5

			}
			4835 = {
				naval_base = 5

			}
			1267 = {
				naval_base = 5

			}

		}
		add_core_of = LIN

	}

	provinces={
		432 1190 1267 1347 1478 1846 1899 2009 2039 2189 2491 2548 2976 3047 3203 3352 3401 3454 3553 3818 4093 4248 4520 4610 4835 5050 5102 5195 5313 5396 5414 5443 5670 5746 6281 6285 6325 6336 6346 6356 6373 6430 6453 6457 6468 6514 6548 8121 
	}
	manpower=8000000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
