
state={
	id=792
	name="STATE_792"
	resources={
		chromium=16.000
	}

	history={
		owner = LIN
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			5680 = {
				naval_base = 5

			}
			3476 = {
				naval_base = 5

			}

		}
		add_core_of = LIN
		victory_points = {
			5680 15 
		}

	}

	provinces={
		1060 1626 2193 2196 2369 3220 3288 3897 4296 4620 4636 4815 5680 6421 6428 6458 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
