
state={
	id=796
	name="STATE_796"
	resources={
		steel=40.000
		oil=10.000
		chromium=20.000
	}

	history={
		owner = LIN
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			4340 = {
				naval_base = 5

			}
			8557 = {
				naval_base = 5

			}
			1361 = {
				naval_base = 5

			}
			481 = {
				naval_base = 5

			}
			8789 = {
				naval_base = 5

			}

		}
		add_core_of = LIN
		add_core_of = HLI
		victory_points = {
			1911 15 
		}

	}

	provinces={
		80 186 481 599 925 1005 1161 1361 1372 1559 1664 1911 2513 2783 3178 3230 3697 3791 4195 4335 4340 4344 4400 4546 4625 4698 4833 4905 4992 5148 5605 5622 5730 5784 6615 6652 6654 6680 6681 6705 6742 6755 6765 6766 6788 6794 6808 6812 6828 6883 8122 8123 8124 8125 8126 8127 
	}
	manpower=4000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
