
state={
	id=8
	name="STATE_8"
	resources={
		steel=50.000
	}

	history={
		owner = MOR
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 3
			industrial_complex = 3

		}
		add_core_of = MOR

	}

	provinces={
		69 92 660 1313 1797 1801 1903 1967 2071 2184 2197 2210 2271 3105 3441 3718 3947 4440 4559 4646 4802 5101 5174 5312 5348 5426 5468 5470 5567 5755 7533 7550 7554 7565 7575 7579 7595 7617 7640 7647 7675 7677 7691 
	}
	manpower=10000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
