
state={
	id=8
	name="STATE_8"
	resources={
		steel=50.000
	}

	history={
		owner = MOR
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 3
			industrial_complex = 3

		}
		add_core_of = MOR

	}

	provinces={
		11 1195 1790 2228 2324 2359 2450 2702 2752 3102 3233 3317 3323 3441 3595 4009 4171 4290 4304 4410 4585 4649 4859 4862 5214 5265 5390 5520 5552 6983 7005 7020 7069 7083 7087 7096 7144 7160 7161 7165 7192 7197 7204 7207 7218 7229 7252 
	}
	manpower=10000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
