
state={
	id=8
	name="STATE_8"
	resources={
		steel=50.000
	}

	history={
		owner = MOR
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 3
			industrial_complex = 3

		}
		add_core_of = MOR

	}

	provinces={
		401 495 611 786 1182 1216 1241 1313 1521 2071 2099 2177 2556 2816 2866 3035 3036 3169 3504 3524 3947 4129 4130 4183 4281 4596 4819 5212 5522 7711 7712 7741 7754 7757 7773 7789 7790 7793 
	}
	manpower=10000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
