
state={
	id=80
	name="STATE_80"
	resources={
		oil=5.000
		tungsten=10.000
	}

	history={
		owner = MIR
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		add_core_of = MIR

	}

	provinces = {
		1021 1083 1217 1475 1517 1838 1873 2776 2886 3046 3892 4391 4535 5477 5739 7101 7502 7547 7602 7890 7955 8049 8239 9671 9967 10002 11237 11243 11272 11273 11279 11284 11291 11330 11337 11380 11391 11478 11490 11502 11522 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
