
state={
	id=801
	name="STATE_801"
	resources={
		steel=28.000
	}

	history={
		owner = ANG
		buildings = {
			infrastructure = 5
			air_base = 2
			arms_factory = 3
			industrial_complex = 2

		}
		add_core_of = ANG
		victory_points = {
			4174 15 
		}
		victory_points = {
			3710 20 
		}

	}

	provinces={
		244 275 585 615 745 808 1083 1399 1676 1909 1974 2157 2218 2313 2375 2615 2647 2711 2800 2823 2934 3107 3551 3619 3710 3907 4158 4174 4220 4573 4653 4800 5105 5432 5662 5708 5979 6005 6069 6071 6077 6087 6126 6174 6184 6190 6191 
	}
	manpower=6000000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
