state={
	id=808
	name="STATE_808"
	provinces={
		432 554 576 1210 1254 1290 1318 1378 1406 3502 3515 3563 4261 4294 4322 4351 4354 6491 7370 7438 9420 9462 9528 11442 11480 11524 11552 12128 12242 12270 12298 
	}
	
	history={
		owner = RIV
		buildings = {
			infrastructure = 5
			arms_factory = 4
			industrial_complex = 4
		}
		add_core_of = RIV
		victory_points = { 7300 5 }
		victory_points = { 1318 25 }
		victory_points = { 4261 1 }
	}
	manpower=3000000
	resources={
		oil=5
	}
	state_category = metropolis
	buildings_max_level_factor=1.000
}
