
state={
	id=808
	name="STATE_808"
	resources={
		oil=5.000
	}

	history={
		owner = RIV
		buildings = {
			infrastructure = 5
			arms_factory = 4
			industrial_complex = 4

		}
		add_core_of = RIV
		victory_points = {
			6552 5 
		}
		victory_points = {
			4292 25 
		}
		victory_points = {
			6666 1 
		}

	}

	provinces={
		272 788 1136 1226 1939 1985 2187 2250 2965 3514 3670 3736 3938 4166 4292 4685 4820 4852 6609 6621 6643 6644 6657 6666 6673 6712 6749 
	}
	manpower=3000000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
