
state={
	id=81
	name="STATE_81"
	resources={
		oil=10.000
		chromium=32.000
	}

	history={
		owner = MIR
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 4
			air_base = 1

		}
		add_core_of = MIR


		victory_points = { 6589 35 }
	}

	provinces = {
		314 725 966 1811 2194 2728 4941 4947 5487 5709 6538 6589 7170 7373 8089 8674 9505 9831 10075 11813 11868 11869 11881 11929 11950 11976 11987 11990 12011 12026 
	}
	manpower=8000000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
