
state={
	id=811
	name="STATE_811"
	resources={
		chromium=24.000
		oil=6.000
	}

	history={
		owner = VAL
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 2
			industrial_complex = 3

		}
		add_core_of = VAL
		victory_points = {
			1591 10 
		}

	}

	provinces={
		510 1163 1315 1458 1536 1574 1590 1591 2188 2211 2677 2966 3615 3701 3865 3918 4288 4299 4396 4804 4848 5592 5774 5804 6152 6173 6182 6183 6199 6207 6227 6265 6270 6290 6305 6350 6361 6386 6387 6404 6412 6413 6432 6436 6452 6465 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
