
state={
	id=815
	name="STATE_815"
	resources={
		chromium=16.000
	}

	history={
		owner = LTH
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 5
			anti_air_building = 1

		}
		victory_points = {
			6813 5 
		}
		victory_points = {
			6870 5 
		}
		add_core_of = LTH

	}

	provinces={
		460 464 550 1495 1540 1557 1915 2368 2841 3031 3561 3948 3969 4044 4190 4270 4329 4602 4812 5551 5628 6813 6819 6860 6870 6872 6895 6897 6919 6939 
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
