
state={
	id=816
	name="STATE_816"
	resources={
		steel=26.000
		chromium=12.000
	}

	history={
		owner = LTH
		buildings = {
			infrastructure = 5
			air_base = 2
			arms_factory = 4
			industrial_complex = 8
			anti_air_building = 3

		}
		victory_points = {
			4890 20 
		}
		victory_points = {
			6798 35 
		}
		add_core_of = LTH

	}

	provinces={
		810 874 2212 2525 2825 3669 4890 5284 5767 6798 6820 
	}
	manpower=7000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
