
state={
	id=823
	name="STATE_823"
	resources={
		tungsten=78.000
		steel=2.000
	}

	history={
		owner = MIR
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		add_core_of = MIR

	}

	provinces={
		87 594 804 858 1189 1199 1413 1678 1834 2109 2149 2274 2293 2308 2372 2429 3808 3929 3988 4098 4123 4206 4577 4822 4947 5089 5391 6201 6214 6223 6224 6248 6280 6327 6333 6338 6347 6362 6384 6402 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
