
state={
	id=835
	name="STATE_835"
	resources={
		oil=8.000
		chromium=5.000
	}

	history={
		owner = DAL
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 4
			anti_air_building = 3

		}
		add_core_of = DAL
		victory_points = {
			1030 50 
		}

	}

	provinces={
		311 1109 1466 1608 1701 1762 1952 1981 2168 2405 2467 2807 2887 3743 3841 3868 3922 4302 4485 4741 4764 4881 5224 5341 5636 5732 6241 6243 6251 6275 6279 6311 6319 6340 6348 6359 
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
