state={
	id=844
	name="STATE_844"
	provinces={
		1725 1728 1787 1798 1859 1868 4732 4801 4862 7676 7717 7749 7752 7881 7885 10554 10623 10704 12605 12612 12686 
	}
	history={
		owner = DOR
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
			dockyard = 1
		}
		add_core_of = DOR
		victory_points = { 7885 4 }
		victory_points = { 12686 2 }
		victory_points = { 10623 1 }
	}
	manpower=7000000
	resources={
		steel=16
		oil=25
	}
	state_category = town
	buildings_max_level_factor=1.000
}
