state={
	id=846
	name="STATE_846"
	provinces={
		1144 1349 1405 4072 4090 4132 4187 4353 5063 7013 7060 7119 7150 7177 7205 7207 7430 10019 10118 10270 10311 10872 11993 12037 13092 13093 13094 13095 13096 13097 13137 13138 13139 13145 13153 13203 13204 13205 
	}
	history={
		owner = HAI
		buildings = {
			dockyard = 2
			infrastructure = 4
			air_base = 2
			arms_factory = 3
			industrial_complex = 1
			13138 = { naval_base = 5 }
		}
		add_core_of = HAI
		add_claim_by = GEO
		victory_points = { 13138 5 }
		victory_points = { 1144 10 }
	}
	manpower=6000000
	resources={
		oil=16
		chromium=16
	}
	state_category = city
	buildings_max_level_factor=1.000
}
