state={
	id=848
	name="STATE_848"
	provinces={
		1228 1275 1317 1430 1622 4237 4280 4321 4365 4472 4557 4883 5019 5104 7090 7297 7340 7372 7428 7465 7619 8087 10001 10030 10152 10171 10255 10296 10324 10469 10511 11950 11978 12017 12114 12226 12241 12462 12490 12781 
	}
	history={
		owner = HAR
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
		}
		add_core_of = HAR
		add_claim_by = GON
		victory_points = { 4883 5 }
		victory_points = { 12241 1 }
	}
	manpower=6000000
	resources={
		chromium=24
	}
	state_category = town
	buildings_max_level_factor=1.000
}
