state={
	id=849
	name="STATE_849"
	provinces={
		10991 10993 10994 11519 11521 11875 12382 12384 12901 12902 12903 12904 13055 13067 13075 13077 13080 13081 13083 13084 13085 13086 13167 13168 13169 13170 13171 13172 13173 13174 13175 13176 13177 13178 13180 13181 13182 13183 13184 13185 
	}
	history={
		owner = HAR
		buildings = {
			dockyard = 2
			infrastructure = 4
			industrial_complex = 2
			13177 = { naval_base = 5 }
			13180 = { naval_base = 5 }
			13185 = { naval_base = 5 }
		}
		add_core_of = UMB
		victory_points = { 13185 25 }
	}
	manpower=2000000
	resources={
		tungsten=10
		oil = 4
		rubber=10
	}
	state_category = large_city
	buildings_max_level_factor=1.000
}
