
state={
	id=85
	name="STATE_85"
	resources={
		tungsten=9.000
		chromium=48.000
	}

	history={
		owner = MIR
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2

		}
		add_core_of = MIR


	}

	provinces={
		213 629 734 1207 1273 1391 1633 1717 1880 1892 2291 2451 2540 2986 3101 3548 3550 3552 3599 3694 3700 3878 3986 4521 5103 5153 5180 5262 5330 5524 6023 6041 6073 6091 6104 6106 6113 6138 6139 6160 6181 6202 6209
	}
	manpower=3000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
