state={
	id=850
	name="STATE_850"
	provinces = {
		399 701 837 1019 1427 1496 1905 2079 2400 2639 2742 2760 3192 3375 3513 3657 3668 3750 3840 4186 4264 4426 5072 5264 5450 5559 5639 7944 7946 7952 7956 7959 7960 7961 7964 7972 7981 7989 
	}
	history={
		owner = HAR
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			anti_air_building = 1
		}
		add_core_of = HAR
		victory_points = { 7946 10 }
		victory_points = { 399 35 }
	}
	manpower=12000000
	resources={
		chromium=5
		oil=8
	}
	state_category = large_city
	buildings_max_level_factor=1.000
}
