
state={
	id=86
	name="STATE_86"
	resources={
		tungsten=10.000
		chromium=22.000
	}

	history={
		owner = MIR
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		add_core_of = MIR
		victory_points = {
			6789 5 
		}

	}

	provinces={
		635 859 1020 1047 1096 1270 1424 1868 2481 2631 3478 3527 3558 3773 3917 3945 4141 4147 4404 4504 4583 4634 4647 4671 4714 4717 4821 4850 5180 5374 5394 5554 5595 6684 6748 6751 6764 6774 6821 6829 6836 6841 6847 6887 6889 6910 6918 6924 6936 6940 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
