
state={
	id=869
	name="STATE_869"
	resources={
		steel=12.000
		oil=8.000
		rubber=12.000
		chromium=3.000
	}

	history={
		owner = RHU
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 4

		}
		add_core_of = RHU
		victory_points = {
			6685 15 
		}
		victory_points = {
			6875 15 
		}
		victory_points = {
			1423 35 
		}

	}

	provinces={
		180 290 331 493 582 684 749 824 944 1297 1333 1343 1685 1716 1777 1869 2216 2490 2703 2708 2710 2719 2848 2892 3563 3658 3712 3856 4059 4260 4368 4399 4408 4616 4827 5106 5294 5440 6685 6710 6737 6776 6792 6824 6848 6849 6875 6899 6900 6926 6930 6931 6950 6959 6963 6983 6996 7006 
	}
	manpower=14000000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
