
state={
	id=87
	name="STATE_87"
	resources={
		steel=26.000
		oil=10.000
	}

	history={
		owner = MIR
		buildings = {
			infrastructure = 3
			arms_factory = 1

			13903 = { bunker = 1 }
		}
		add_core_of = DGU
		add_claim_by = DGU


		victory_points = { 13903 20 }
	}

	provinces = {
		135 642 1741 1828 2020 2625 2684 2954 3282 3359 4171 4305 4352 5086 5486 5702 5725 6699 7067 7900 8010 8174 8669 9106 9299 9818 13770 13847 13902 13903 13938 13939 13974 13985 14001 14044 14051 14064 14084 14106 14117 14131 14147 14162 14181 14256 
	}
	manpower=3000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
