
state={
	id=87
	name="STATE_87"
	resources={
		steel=26.000
		oil=10.000
	}

	history={
		owner = MIR
		buildings = {
			infrastructure = 3
			arms_factory = 1

		}
		add_core_of = DGU
		add_claim_by = DGU
		victory_points = {
			5248 15 
		}

	}

	provinces={
		697 1378 1379 1864 2230 2722 2753 2829 2989 3004 3074 3539 3883 3885 3931 4154 4332 4618 4677 4727 4863 4950 5169 5170 5248 5596 6863 6882 6907 6921 6967 6972 7009 7040 7078 
	}
	manpower=3000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
