
state={
	id=9
	name="STATE_9"
	resources={
		rubber=3.000
		chromium=12.000
	}

	history={
		owner = MOR
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 3
			industrial_complex = 3

		}
		add_core_of = MOR
		victory_points = {
			3660 5 
		}

	}

	provinces={
		646 784 1059 1744 1871 2514 3266 3628 3881 4100 4407 4409 4570 4740 4805 5129 5176 5656 7526 7583 7609 7633 7653 7655 7657 
	}
	manpower=7000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
