
state={
	id=90
	name="STATE_90"
	resources={
		steel=43.000
		aluminium=3.000
	}

	history={
		owner = ERE
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 5
			industrial_complex = 4
			anti_air_building = 1

		}
		add_core_of = ERE
		victory_points = {
			2077 50 
		}

	}

	provinces={
		207 781 898 1030 1034 1035 1123 1451 1750 1784 1795 1815 1978 2077 2268 2299 2560 2739 2767 2774 3063 3294 3350 3589 3600 3646 3702 3735 3762 3768 4643 4816 4874 5007 5221 5269 5449 6006 6042 6043 6061 6074 6079 6081 6105 6107 6123 6129 6140 6142 6146 6148 6161 6186 6187 6197 6208 6254 6272 6294 
	}
	manpower=6000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
