
state={
	id=90
	name="STATE_90"
	resources={
		steel=43.000
		aluminium=3.000
	}

	history={
		owner = ERE
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 5
			industrial_complex = 4
			anti_air_building = 1

			5102 = { bunker = 5 }
		}
		add_core_of = ERE


		victory_points = { 5102 50 }
	}

	provinces = {
		244 1491 1604 1886 2592 2871 3465 3762 4049 4434 5102 5104 5289 5340 5440 5752 6064 6224 6339 7032 7786 7957 7984 8003 8126 8272 8327 8338 8341 8518 9297 9370 9771 9997 10862 11057 11063 11102 11110 11178 11184 11185 11210 11225 11233 11260 11292 11303 11322 11338 11345 11375 
	}
	manpower=6000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
