
state={
	id=90
	name="STATE_90"
	resources={
		steel=43.000
		aluminium=3.000
	}

	history={
		owner = ERE
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 5
			industrial_complex = 4
			anti_air_building = 1


			2768 = { castle = 1 }
		}
		add_core_of = ERE


		victory_points = { 2768 80 }
		victory_points = { 5772 1 }
	}

	provinces={
		945 1725 2179 2255 2722 2768 3004 3016 3182 4383 4528 4711 4877 5069 5091 5312 5688 5723 5726 5768 5772 5778 5786
	}
	manpower=6000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
