
state={
	id=93
	name="STATE_93"
	resources={
		steel=35.000
		chromium=28.000
	}

	history={
		owner = ERE
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3

		}




	}

	provinces = {
		1365 1393 1455 3387 3895 4755 5951 6296 6680 6732 7466 7583 8633 8991 8996 9375 10050 10967 11007 11060 11065 11091 11092 11097 11118 11132 11149 11198 11212 11218 11226 11262 11274 
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
