
state={
	id=94
	name="STATE_94"
	resources={
		oil=8.000
		chromium=5.000
	}

	history={
		owner = DAL
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 4
			anti_air_building = 3

			11611 = { bunker = 1 }
		}
		add_core_of = DAL


		victory_points = { 11611 50 }
	}

	provinces = {
		2719 3512 3904 4087 6272 6814 11510 11543 11547 11574 11604 11611 11619 11675 
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
