
state={
	id=97
	name="STATE_97"
	resources = {
		rubber = 2.000
		oil = 2.000
    }

	history={
		owner = RHO
		add_core_of = RHO
		victory_points = {
			7 8
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 2

		}

	}

	provinces={
		7 258 621 635 707 805 879 1019 1353 1444 1721 2018 2688 2741 2751 2841 3512 3644 3677 3806 3857 4128 4917 5050 5304 6273 6288 6294 6302 6307 6342 6356 6361 6368 6372 6381 6429 6448 
	}
	manpower=110000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=1.000
}
