
state={
	id=97
	name="STATE_97"
	resources = {
		rubber = 2.000
		oil = 2.000
    }

	history={
		owner = RHO
		add_core_of = RHO
		victory_points = {
			7 8
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 2

		}

	}

	provinces={
		7 621 879 1353 1444 2248 2688 2751 2841 3512 3677 3712 3806 3845 3857 4087 4128 4538 4917 5050 5304 6239 6255 6273 6288 6294 6302 6307 6342 6356 6361 6368 6372 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=1.000
}
