state={
	id=753
	name="STATE_753"
	provinces={
		1116 1525 1991 1996 2014 2093 2098 4407 4435 4900 4994 5018 5102 7455 8010 8041 8059 8121 10349 10810 10910 10918 12322 12366 12730 12807 12860 12892 
	}
	history={
		owner = MOR
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 8
			industrial_complex = 6
			8059 = {
				bunker = 1
			}
			anti_air_building = 5
		}
		add_core_of = MOR
		victory_points = { 4407 10 }
		victory_points = { 8059 50 }
	}
	
	manpower=20000000
	resources={
		steel=89
		oil=92
	}
	state_category = darkground
	buildings_max_level_factor=1.000
}
