state={
	id=775
	name="STATE_775"
	provinces={
		652 772 789 878 893 3564 3653 3656 3698 3714 3979 4583 6669 6814 6923 6967 6976 6991 7454 9663 9791 9862 9868 9886 9888 9930 9932 9954 10403 10472 11617 11647 11753 11774 11813 11853 12320 12376 12441 
	}
	
	history={
		owner = CAR
		buildings = {
			dockyard = 1
			infrastructure = 2
			industrial_complex = 1
			878 = { naval_base = 5 }
			9954 = { naval_base = 5 }
			4583 = { naval_base = 5 }
		}
		add_core_of = CAR

	}

	manpower=2000000
	resources={
		chromium=8
	}
	state_category = rural
	buildings_max_level_factor=1.000
}
