
state={
	id=792
	name="STATE_792"
	resources={
		chromium=16
	}

	history={
		owner = LIN
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			9295 = { naval_base = 5 }
			6371 = { naval_base = 5 }
		}
		add_core_of = LIN
		victory_points = {
			9295 15 
		}

	}

	provinces={
		207 222 233 310 319 320 323 341 354 358 387 415 3219 3310 3333 6242 6249 6293 6324 6326 6371 6459 9254 9275 9295 9323 9331 9341 9353 9386 9404 11226 11234 11241 11259 11304 11342 11353 11358 11392 11498 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=town
}
