state={
	id=797
	name="STATE_797"
	provinces={
		568 574 657 705 721 737 741 767 922 3403 3573 3686 3722 3738 3755 6704 6724 6743 6771 6895 9677 9680 9698 9712 9718 9833 11546 11649 11670 11683 11703 11715 
	}
	
	history={
		owner = LIN
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			11670 = { naval_base = 5 }
			3686 = { naval_base = 5 }
			9680 = { naval_base = 5 }
		}
		add_core_of = LIN
		add_core_of = HLI

	}
	manpower=2000000
	resources={
		steel=50
	}
	state_category = large_town
	buildings_max_level_factor=1.000
}
