state={
	id=807
	name="STATE_807"
	provinces={
		1233 1258 1334 4215 4265 4311 4383 4411 7281 7285 7300 7328 7373 7401 9292 10142 10185 10226 10256 10329 11223 12157 12200 12287 
	}
	
	history={
		owner = RIV
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 4
			anti_air_building = 1
		}
		add_core_of = RIV
		victory_points = { 7328 10 }
		victory_points = { 10142 5 }
	}
	manpower=4000000
	resources={
		oil=5
	}
	state_category = metropolis
	buildings_max_level_factor=1.000
}
