state={
	id=853
	name="STATE_853"
	provinces={
		11000 11001 11004 11522 11529 11535 11536 11876 11884 11885 11887 11888  12399 12400 12401 12910 12911 12912 12913 13056 13063 13066 13079 13090 13091 13186 13187 13188 13189 13190 13191 13192 13195 13196 13199 13200 13201
	}
	resources = {
		oil = 5
		rubber = 10
	}
	history={
		owner = HAR
		buildings = {
			dockyard = 2
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			13191 = { naval_base = 5 }
			13196 = { naval_base = 5 }
		}
		add_core_of = PEL
		victory_points = { 13191 15 }
	}
	manpower=2000000
	state_category = large_city
	buildings_max_level_factor=1.000
}
