state={
	id=869
	name="STATE_869"
	provinces={
		930 972 1499 1502 1508 1558 1627 1638 1743 1811 1871 3828 3877 3978 4503 4506 4514 4561 4572 4633 4642 4745 4876 6852 6893 6937 6988 7575 7578 7633 7743 7812 9768 9831 9927 10331 10363 10426 10429 10499 10638 11836 11855 11903 12337 12469 12478 12485 12690 13150 
	}
	history={
		owner = RHU
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 4
		}
		add_core_of = RHU
		victory_points = { 7743 15 }
		victory_points = { 7578 15 }
		victory_points = { 9768 35 }
	}
	manpower=14000000
	resources={
		steel=12
		oil=8
		rubber=12
		chromium=3
	}
	state_category = large_city
	buildings_max_level_factor=1.000
}
