scripted_gui = {
	
	ithilien_crisis_decisions_scripted_gui = {
		context_type = decision_category

		#parent_window_token = politics_tab
		window_name = "ithilien_crisis_decisions_container"

		properties = {
		    state_1 = {
		        image = "[GetState1Image]"
		        frame = 1
		    }
		    state_2 = {
		        image = "[GetState2Image]"
		        frame = 1
		    }
		    state_3 = {
		        image = "[GetState3Image]"
		        frame = 1
		    }
		    state_4 = {
		        image = "[GetState4Image]"
		        frame = 1
		    }
		    state_1_pillage_hp = {
		        image = "[22.GetStatePillageHPBar]"
		        frame = 1
		    }
		    state_2_pillage_hp = {
		        image = "[173.GetStatePillageHPBar]"
		        frame = 1
		    }
		    state_3_pillage_hp = {
		        image = "[175.GetStatePillageHPBar]"
		        frame = 1
		    }
		    state_4_pillage_hp = {
		        image = "[135.GetStatePillageHPBar]"
		        frame = 1
		    }
		}

		triggers = {
            state_1_pillage_hp_visible = { 22 = { has_state_flag = ithc_contested } }
            state_2_pillage_hp_visible = { 173 = { has_state_flag = ithc_contested } }
            state_3_pillage_hp_visible = { 175 = { has_state_flag = ithc_contested } }
            state_4_pillage_hp_visible = { 135 = { has_state_flag = ithc_contested } }
        }

        triggers = {
            state_1_tt_click = {
				22 = {
					ROOT = {
						custom_trigger_tooltip = { tooltip = ithc_state_1_tt_e }
						if = { limit = { 22 = { has_state_flag = ithc_contested } }
							ithc_has_higher_power_projection = yes
						}
					}
				}
			}
			state_2_tt_click = {
				173 = {
					ROOT = {
						custom_trigger_tooltip = { tooltip = ithc_state_2_tt_e }
						if = { limit = { 173 = { has_state_flag = ithc_contested } }
							ithc_has_higher_power_projection = yes
						}
					}
				}
			}
			state_3_tt_click = {
				175 = {
					ROOT = {
						custom_trigger_tooltip = { tooltip = ithc_state_3_tt_e }
						if = { limit = { 175 = { has_state_flag = ithc_contested } }
							ithc_has_higher_power_projection = yes
						}
					}
				}
			}
			state_4_tt_click = {
				135 = {
					ROOT = {
						custom_trigger_tooltip = { tooltip = ithc_state_4_tt_e }
						if = { limit = { 135 = { has_state_flag = ithc_contested } }
							ithc_has_higher_power_projection = yes
						}
					}
				}
			}
        }

		ai_enabled = {
			always = no
		}
		
		visible = {
			is_ai = no
		}
	}
}

