scripted_gui = {
	
	ithilien_crisis_decisions_scripted_gui = {
		context_type = decision_category

		#parent_window_token = politics_tab
		window_name = "ithilien_crisis_decisions_container"

		properties = {
		    state_1 = {
		        image = "[GetState1Image]"
		        frame = 1
		    }
		    state_2 = {
		        image = "[GetState2Image]"
		        frame = 1
		    }
		    state_3 = {
		        image = "[GetState3Image]"
		        frame = 1
		    }
		    state_4 = {
		        image = "[GetState4Image]"
		        frame = 1
		    }
		    state_1_pillage_hp = {
		        image = "[22.GetStatePillageHPBar]"
		        frame = 1
		    }
		    state_2_pillage_hp = {
		        image = "[173.GetStatePillageHPBar]"
		        frame = 1
		    }
		    state_3_pillage_hp = {
		        image = "[175.GetStatePillageHPBar]"
		        frame = 1
		    }
		    state_4_pillage_hp = {
		        image = "[135.GetStatePillageHPBar]"
		        frame = 1
		    }
			state_1_subterfuge_hp = {
		        image = "[22.GetStateSubterfugeHPBar]"
		        frame = 1
		    }
		    state_2_subterfuge_hp = {
		        image = "[173.GetStateSubterfugeHPBar]"
		        frame = 1
		    }
		    state_3_subterfuge_hp = {
		        image = "[175.GetStateSubterfugeHPBar]"
		        frame = 1
		    }
		    state_4_subterfuge_hp = {
		        image = "[135.GetStateSubterfugeHPBar]"
		        frame = 1
		    }
		}

		triggers = {
            state_1_pillage_hp_visible = { 22 = { has_state_flag = ithc_contested } }
            state_2_pillage_hp_visible = { 173 = { has_state_flag = ithc_contested } }
            state_3_pillage_hp_visible = { 175 = { has_state_flag = ithc_contested } }
            state_4_pillage_hp_visible = { 135 = { has_state_flag = ithc_contested } }
			state_1_subterfuge_hp_visible = { 22 = { has_state_flag = ithc_contested } }
			state_2_subterfuge_hp_visible = { 173 = { has_state_flag = ithc_contested } }
			state_3_subterfuge_hp_visible = { 175 = { has_state_flag = ithc_contested } }
			state_4_subterfuge_hp_visible = { 135 = { has_state_flag = ithc_contested } }
        }

        effects = {
            state_1_tt_click = {
				22 = {
					custom_effect_tooltip = ithc_state_1_tt_e
				}
			}
			state_2_tt_click = {
				custom_effect_tooltip = ithc_state_2_tt_e
			}
			state_3_tt_click = {
				custom_effect_tooltip = ithc_state_3_tt_e
			}
			state_4_tt_click = {
				custom_effect_tooltip = ithc_state_4_tt_e
			}
        }

		ai_enabled = {
			always = no
		}
		
		visible = {
			is_ai = no
		}
	}
}

