scripted_gui = {
	
	ithilien_crisis_decisions_scripted_gui = {
		context_type = decision_category

		#parent_window_token = politics_tab
		window_name = "ithilien_crisis_decisions_container"

		properties = {
		    state_1 = {
		        image = "[GetState1Image]"
		        frame = 1
		    }
		    state_2 = {
		        image = "[GetState2Image]"
		        frame = 1
		    }
		    state_3 = {
		        image = "[GetState3Image]"
		        frame = 1
		    }
		    state_4 = {
		        image = "[GetState4Image]"
		        frame = 1
		    }
		    state_1_hp = {
		        image = "[GetState1HPBar]"
		        frame = 1
		    }
		    state_2_hp = {
		        image = "[GetState2HPBar]"
		        frame = 1
		    }
		    state_3_hp = {
		        image = "[GetState3HPBar]"
		        frame = 1
		    }
		    state_4_hp = {
		        image = "[GetState4HPBar]"
		        frame = 1
		    }
		}

		triggers = {
            state_1_hp_visible = { 22 = { has_state_flag = ithc_contested } }
            state_2_hp_visible = { 175 = { has_state_flag = ithc_contested } }
            state_3_hp_visible = { 173 = { has_state_flag = ithc_contested } }
            state_4_hp_visible = { 135 = { has_state_flag = ithc_contested } }
        }

        effects = {
            
        }

		ai_enabled = {
			always = no
		}
		
		visible = {
			is_ai = no
		}
	}
}

