scripted_gui = {
	
	ithilien_crisis_decisions_scripted_gui = {
		context_type = decision_category

		#parent_window_token = politics_tab
		window_name = "ithilien_crisis_decisions_container"

		properties = {
		    state_1 = {
		        image = "GFX_ithc_map_1_cont"
		        frame = 1
		    }
		    state_2 = {
		        image = "GFX_ithc_map_2_cont"
		        frame = 1
		    }
		    state_3 = {
		        image = "GFX_ithc_map_3_cont"
		        frame = 1
		    }
		    state_4 = {
		        image = "GFX_ithc_map_4_cont"
		        frame = 1
		    }
		}

		triggers = {
            
        }

        effects = {
            
        }

		ai_enabled = {
			always = no
		}
		
		visible = {
			is_ai = no
		}
	}
}

