scripted_gui = {
	
	rohan_lords_details_scripted_gui = {
		context_type = player_context

		#parent_window_token = politics_tab
		window_name = "rohan_lords_details_container"

		properties = {
		    region_1_demands_bar = {
				frame = var:ROOT.region_1_frame
			}
			region_2_demands_bar = {
				frame = var:ROOT.region_2_frame
			}
			region_3_demands_bar = {
				frame = var:ROOT.region_3_frame
			}
			region_4_demands_bar = {
				frame = var:ROOT.region_4_frame
			}
			region_5_demands_bar = {
				frame = var:ROOT.region_5_frame
			}
		}

		triggers = {
			region_1_trigger_1_enabled = { region_1_trigger_1 = yes }
			region_1_trigger_2_enabled = { region_1_trigger_2 = yes }
			region_1_trigger_3_enabled = { region_1_trigger_3 = yes }
			region_1_trigger_4_enabled = { region_1_trigger_4 = yes }

			region_2_trigger_1_enabled = { region_2_trigger_1 = yes }
			region_2_trigger_2_enabled = { region_2_trigger_2 = yes }
			region_2_trigger_3_enabled = { region_2_trigger_3 = yes }
			region_2_trigger_4_enabled = { region_2_trigger_4 = yes }

			region_3_trigger_1_enabled = { region_3_trigger_1 = yes }
			region_3_trigger_2_enabled = { region_3_trigger_2 = yes }
			region_3_trigger_3_enabled = { region_3_trigger_3 = yes }
			region_3_trigger_4_enabled = { region_3_trigger_4 = yes }

			region_4_trigger_1_enabled = { region_4_trigger_1 = yes }
			region_4_trigger_2_enabled = { region_4_trigger_2 = yes }
			region_4_trigger_3_enabled = { region_4_trigger_3 = yes }
			region_4_trigger_4_enabled = { region_4_trigger_4 = yes }

			region_5_trigger_1_enabled = { region_5_trigger_1 = yes }
			region_5_trigger_2_enabled = { region_5_trigger_2 = yes }
			region_5_trigger_3_enabled = { region_5_trigger_3 = yes }
			region_5_trigger_4_enabled = { region_5_trigger_4 = yes }
        }

        effects = {
			close_click = {
				rohan_lords_toggle_details_view = yes
			}

			help_click = {
				# country_event = TODO
			}
        }

		ai_enabled = {
			always = no
		}
		
		visible = {
			is_ai = no
			has_country_flag = rohan_lords_details_view_open
		}
	}
}

