technologies = {

	# lotr mod translation
	# AT		==	Ballista
	# AA		==	Wind-Lance
	# Heavy_tank==	Siege Weapons (BatteringRam, Catapult, Trebuchet)
	# SH Tank	==	Siege Tower

	mountain_gun = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		artillery_brigade = {
			mountain = {
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect ROM_modern_at_guns_tech_tt
			}
		}

		anti_tank_brigade = {
			mountain = {
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect ROM_modern_at_guns_tech_tt
			}
		}
	}

	# Ballista I
	interwar_antitank = {

		enable_equipments = {
			anti_tank_equipment_1
		}
		enable_equipment_modules = {
			tank_high_velocity_cannon
			tank_heavy_cannon
		}
		path = {
			leads_to_tech = antitank1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = interwar_antiair
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 3018

		folder = {
			name = artillery_folder
			position = { x = 0 y = 0 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0.2

				OR = {
					tag = CHI
					tag = PRC
					tag = XSM
					tag = SIK
					tag = GXC
					tag = SHX
					tag = YUN
				}
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}
			modifier = {
				factor = 2
				date > "3019.1.1"
			}

			modifier = {
				factor = 5
				date > "3020.1.1"
			}

			modifier = {
				factor = 5
				date > "3021.1.1"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 30
						}
					}
				}
			}
		}

		categories = {
			artillery
			cat_anti_tank
		}
	}

	# Ballista Bonus
	antitank1 = {

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		light_tank_destroyer_brigade = {
			hard_attack = 0.15
			ap_attack = 0.2
		}
		medium_tank_destroyer_brigade = {
			hard_attack = 0.15
			ap_attack = 0.2
		}
		heavy_tank_destroyer_brigade = {
			hard_attack = 0.15
			ap_attack = 0.2
		}
		super_heavy_tank_destroyer_brigade = {
			hard_attack = 0.15
			ap_attack = 0.2
		}
		modern_tank_destroyer_brigade = {
			hard_attack = 0.15
			ap_attack = 0.2
		}

		enable_equipment_modules = {
			tank_medium_cannon
			squeezebore_adaptor
		}
		path = {
			leads_to_tech = antitank2
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 3021

		folder = {
			name = artillery_folder
			position = { x = 0 y = 2 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 30
						}
					}
				}
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}
			modifier = {
				factor = 2
				date > "3021.1.6"
			}

			modifier = {
				factor = 5
				date > "3022.1.1"
			}
		}

		categories = {
			artillery
			cat_anti_tank
		}
	}

	# Ballista II
	antitank2 = {

		mot_anti_tank_brigade = {
			hard_attack = 0.2
			ap_attack = 0.2
		}

		enable_equipments = {
			anti_tank_equipment_2
		}
		enable_equipment_modules = {
			tank_heavy_cannon_2
		}
		path = {
			leads_to_tech = antitank3
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 3022

		folder = {
			name = artillery_folder
			position = { x = 0 y = 4 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "3021.1.9"
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}
			modifier = {
				factor = 2
				date > "3022.1.1"
			}
			modifier = {
				tag = USA
				has_War = no
				factor = 0.5 #this tank nonsense will never catch on
			}
			modifier = {
				factor = 5
				date > "3022.1.6"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 32
						}
					}
				}
			}
		}

		categories = {
			artillery
			cat_anti_tank
		}
	}

	# Ballista Bonus
	antitank3 = {
		enable_equipment_modules = {
			tank_medium_cannon_2
		}
		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		light_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		medium_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		heavy_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		super_heavy_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		modern_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}

		path = {
			leads_to_tech = antitank4
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 3023

		folder = {
			name = artillery_folder
			position = { x = 0 y = 6 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "3023.1.6"
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}
			modifier = {
				factor = 2
				date > "3024.1.1"
			}

			modifier = {
				factor = 5
				date > "3025.1.1"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 32
						}
					}
				}
			}
		}

		categories = {
			artillery
			cat_anti_tank
		}
	}

	# Ballista Bonus
	antitank4 = {
		enable_equipment_modules = {
			tank_high_velocity_cannon_2
		}
		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.05
			ap_attack = 0.1
		}
		light_tank_destroyer_brigade = {
			hard_attack = 0.05
			ap_attack = 0.1
		}
		medium_tank_destroyer_brigade = {
			hard_attack = 0.05
			ap_attack = 0.1
		}
		heavy_tank_destroyer_brigade = {
			hard_attack = 0.05
			ap_attack = 0.1
		}
		super_heavy_tank_destroyer_brigade = {
			hard_attack = 0.05
			ap_attack = 0.1
		}
		modern_tank_destroyer_brigade = {
			hard_attack = 0.05
			ap_attack = 0.1
		}

		path = {
			leads_to_tech = antitank5
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 3024

		folder = {
			name = artillery_folder
			position = { x = 0 y = 8 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "3024.1.6"
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}
			modifier = {
				factor = 5
				date > "3025.1.1"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}

		categories = {
			artillery
			cat_anti_tank
		}
	}

	# Ballista III
	antitank5 = {

		enable_equipments = {
			anti_tank_equipment_3
		}
		enable_equipment_modules = {
			tank_high_velocity_cannon_3
			tank_heavy_cannon_3
			auto_loader
		}
		research_cost = 1

		start_year = 3025

		folder = {
			name = artillery_folder
			position = { x = 0 y = 10 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "3024.1.9"
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}
			modifier = {
				factor = 2
				date > "3025.1.1"
			}

			modifier = {
				factor = 5
				date > "3025.1.6"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}

		categories = {
			artillery
			cat_anti_tank
		}
	}

	# Wind Lance I
	interwar_antiair = {

		enable_equipments = {
			anti_air_equipment_1
		}

		enable_equipment_modules = {
			ship_anti_air_2
			tank_auto_cannon
			tank_anti_air_cannon
			tank_heavy_cannon
		}

		enable_building = {
			building = anti_air_building
			level = 5
		}

		path = {
			leads_to_tech = antiair1
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 3018

		folder = {
			name = artillery_folder
			position = { x = -3 y = 2 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0.5

				OR = {
					tag = CHI
					tag = PRC
					tag = XSM
					tag = SIK
					tag = GXC
					tag = SHX
					tag = YUN
				}
			}
			modifier = {
				factor = 2
				date > "3019.1.1"
			}

			modifier = {
				factor = 5
				date > "3020.1.1"
			}

			modifier = {
				factor = 5
				date > "3021.1.1"
			}
		}

		categories = {
			artillery
			cat_anti_air
		}
	}

	# Wind Lance Bonus
	antiair1 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}
		mot_anti_air_brigade = {
			air_attack = 0.1
		}

		tech_air_damage_factor = -0.02

		path = {
			leads_to_tech = antiair2
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 3021

		folder = {
			name = artillery_folder
			position = { x = -3 y = 4 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 5
			}
		}

		categories = {
			artillery
			cat_anti_air
		}
	}

	# Wind Lance II
	antiair2 = {

		enable_equipments = {
			anti_air_equipment_2
		}

		static_anti_air_damage_factor = 0.1

		enable_equipment_modules = {
			ship_anti_air_3
			tank_auto_cannon_2
			tank_anti_air_cannon_2
		}

		path = {
			leads_to_tech = antiair3
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 3022

		folder = {
			name = artillery_folder
			position = { x = -3 y = 6 }
		}

		ai_will_do = {
			factor = 2
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 5
			}
		}

		categories = {
			artillery
			cat_anti_air
		}
	}

	# Wind Lance Bonus
	antiair3 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}
		mot_anti_air_brigade = {
			air_attack = 0.1
		}

		enable_equipment_modules = {
			tank_heavy_cannon_2
		}

		tech_air_damage_factor = -0.02

		path = {
			leads_to_tech = antiair4
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 3023

		folder = {
			name = artillery_folder
			position = { x = -3 y = 8 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 5
			}
		}

		categories = {
			artillery
			cat_anti_air
		}
	}

	# Wind Lance Bonus
	antiair4 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}
		mot_anti_air_brigade = {
			air_attack = 0.1
		}

		tech_air_damage_factor = -0.02

		path = {
			leads_to_tech = antiair5
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 3024

		folder = {
			name = artillery_folder
			position = { x = -3 y = 10 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 5
			}
		}

		categories = {
			artillery
			cat_anti_air
		}
	}

	# Wind Lance III
	antiair5 = {

		enable_equipments = {
			anti_air_equipment_3
		}

		static_anti_air_damage_factor = 0.1

		enable_equipment_modules = {
			ship_anti_air_4
			tank_heavy_cannon_3
			tank_anti_air_cannon_3
			auto_loader
		}

		research_cost = 1

		start_year = 3025

		folder = {
			name = artillery_folder
			position = { x = -3 y = 12 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 5
			}
		}

		categories = {
			artillery
			cat_anti_air
		}
	}

	### HEAVY TANKS

	# Siege Equipment I
	basic_heavy_tank = { #Grosstraktor

		enable_equipments = {
			heavy_tank_equipment_1
		}

		enable_subunits = {
			heavy_armor
		}

		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = light_armor }
			NOT = {	has_template_containing_unit = heavy_armor }
			NOT = {	has_template_containing_unit = medium_armor }
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}

					load_oob = "unlock_tanks"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = improved_heavy_tank
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3016

		folder = {
			name = artillery_folder
			position = { x = 4 y = 2 }
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 1.2
				date > "3019.1.1"
			}

			modifier = {
				factor = 1.2
				date > "3020.1.1"
			}

			modifier = {
				factor = 1.2
				date > "3021.1.1"
			}
			modifier = {
				tag = FRA
				factor = 3
			}
			modifier = {
				tag = JAP
				num_of_military_factories < 100
				factor = 0
			}
			modifier = {
				factor = 0
				OR = {
					can_research = improved_heavy_tank
					has_tech = improved_heavy_tank
				}
			}
		}

		categories = {
			armor
			cat_heavy_armor
		}
	}

	basic_heavy_td = {

		enable_equipments = {
			heavy_tank_destroyer_equipment_1
		}

		enable_subunits = {
			heavy_tank_destroyer_brigade
		}

		research_cost = 0.5
		start_year = 3016

		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				OR = {
					has_tech = improved_heavy_td
					can_research = improved_heavy_td
					is_researching_technology = improved_heavy_tank
				}
			}
		}

		categories = {
			armor
		}
	}

	basic_heavy_art = {

		enable_equipments = {
			heavy_tank_artillery_equipment_1
		}

		enable_subunits = {
			heavy_sp_artillery_brigade
		}

		research_cost = 0.5
		start_year = 3016

		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				OR = {
					has_tech = improved_heavy_art
					can_research = improved_heavy_art
					is_researching_technology = improved_heavy_tank
				}
			}
		}

		categories = {
			armor
		}
	}

	basic_heavy_spaa = {

		enable_equipments = {
			heavy_tank_aa_equipment_1
		}
		enable_subunits = {
			heavy_sp_anti_air_brigade
		}

		research_cost = 0.5
		start_year = 3016

		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				OR = {
					has_tech = improved_heavy_spaa
					can_research = improved_heavy_spaa
					is_researching_technology = improved_heavy_tank
				}
			}
		}

		categories = {
			armor
		}
	}

	# Siege Equipment II
	improved_heavy_tank = { #Tiger

		enable_equipments = {
			heavy_tank_equipment_2
		}

		path = {
			leads_to_tech = advanced_heavy_tank
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = super_heavy_tank
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 2023

		folder = {
			name = artillery_folder
			position = { x = 4 y = 8 }
		}

		ai_will_do = {
			factor = 0.8
			modifier = {
				tag = JAP
				num_of_military_factories < 100
				factor = 0
			}
			modifier = {
				factor = 1.2
				date > "3024.1.1"
			}

			modifier = {
				factor = 1.2
				date > "3025.1.1"
			}

			modifier = {
				factor = 1.2
				date > "3026.1.1"
			}
			modifier = {
				factor = 0
				OR = {
					can_research = advanced_heavy_tank
					has_tech = advanced_heavy_tank
				}
			}
		}

		categories = {
			armor
			cat_heavy_armor
		}
	}

	improved_heavy_td = {

		enable_equipments = {
			heavy_tank_destroyer_equipment_2
		}

		research_cost = 0.5
		start_year = 2023

		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				OR = {
					has_tech = advanced_heavy_td
					can_research = advanced_heavy_td
					is_researching_technology = advanced_heavy_tank
				}
			}
		}

		categories = {
			armor
		}
	}

	improved_heavy_art = {

		enable_equipments = {
			heavy_tank_artillery_equipment_2
		}

		research_cost = 0.5
		start_year = 3023

		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				OR = {
					has_tech = advanced_heavy_art
					can_research = advanced_heavy_art
					is_researching_technology = advanced_heavy_tank
				}
			}
		}

		categories = {
			armor
		}
	}

	improved_heavy_spaa = {

		enable_equipments = {
			heavy_tank_aa_equipment_2
		}

		research_cost = 0.5
		start_year = 3023

		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				OR = {
					has_tech = advanced_heavy_spaa
					can_research = advanced_heavy_spaa
					is_researching_technology = advanced_heavy_tank
				}
			}
		}

		categories = {
			armor
		}
	}

	# Siege Equipment III
	advanced_heavy_tank = { #King Tiger

		enable_equipments = {
			heavy_tank_equipment_3
		}

		research_cost = 2.5
		start_year = 3025

		folder = {
			name = artillery_folder
			position = { x = 4 y = 10 }
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 1.2
				date > "3026.1.1"
			}

			modifier = {
				factor = 1.2
				date > "3027.1.1"
			}

			modifier = {
				factor = 1.2
				date > "3028.1.1"
			}
		}

		categories = {
			armor
			cat_heavy_armor
		}
	}

	advanced_heavy_td = {

		enable_equipments = {
			heavy_tank_destroyer_equipment_3
		}

		research_cost = 0.5
		start_year = 3025

		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				OR = {
					has_tech = modern_td
					can_research = modern_td
					is_researching_technology = main_battle_tank
				}
			}
		}

		categories = {
			armor
		}
	}

	advanced_heavy_art = {

		enable_equipments = {
			heavy_tank_artillery_equipment_3
		}

		research_cost = 0.5
		start_year = 3025

		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				OR = {
					has_tech = modern_art
					can_research = modern_art
					is_researching_technology = main_battle_tank
				}
			}
		}

		categories = {
			armor
		}
	}

	advanced_heavy_spaa = {

		enable_equipments = {
			heavy_tank_aa_equipment_3
		}

		research_cost = 0.5
		start_year = 3025

		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				OR = {
					has_tech = modern_spaa
					can_research = modern_spaa
					is_researching_technology = main_battle_tank
				}
			}
		}

		categories = {
			armor
		}
	}

	# Siege Tower
	super_heavy_tank = { #Maus

		enable_equipments = {
			super_heavy_tank_equipment_1
		}

		enable_subunits = {
			super_heavy_armor
		}

		research_cost = 2.5
		start_year = 3025
		folder = {
			name = artillery_folder
			position = { x = 8 y = 10 }
		}

		ai_will_do = {
			factor = 0 # Hitler cries on the inside
		}

		categories = {
			armor
			cat_heavy_armor
		}
	}

	super_heavy_td = {

		enable_equipments = {
			super_heavy_tank_destroyer_equipment_1
		}

		enable_subunits = {
			super_heavy_tank_destroyer_brigade
		}

		research_cost = 0.5
		start_year = 3025

		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
		}
	}

	super_heavy_art = {

		enable_equipments = {
			super_heavy_tank_artillery_equipment_1
		}

		enable_subunits = {
			super_heavy_sp_artillery_brigade
		}

		research_cost = 0.5
		start_year = 3025

		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
		}
	}

	super_heavy_spaa = {

		enable_equipments = {
			super_heavy_tank_aa_equipment_1
		}
		enable_subunits = {
			super_heavy_sp_anti_air_brigade
		}

		research_cost = 0.5
		start_year = 3025

		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
		}
	}

}
