technologies = {

    dwarven_society = {
        industry_air_damage_factor = -0.25
        max_dig_in_factor = 0.15

        path = {
			leads_to_tech = dwarven_society3
			research_cost_coeff = 1
		}

        path = {
			leads_to_tech = dwarven_society2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 3018
		folder = {
			name = dwarves_special_folder
			position = { x = 0 y = 0 }
		}

		ai_will_do = {
			factor = 1
		
			modifier = { factor = 2 date > "3020.1.1" }
		}

		categories = {
            lotr_dwarven_secrets
		}
	}

    dwarven_society2 = {
        research_speed_factor = 0.05

        path = {
			leads_to_tech = dwarven_society1
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 3020
		folder = {
			name = dwarves_special_folder
			position = { x = 2 y = 4 }
		}

		ai_will_do = {
			factor = 1
		
			modifier = { factor = 2 date > "3022.1.1" }
		}

        categories = {
            lotr_dwarven_secrets
		}
	}

    dwarven_society1 = {
        encryption = 1
        foreign_subversive_activites = -0.2

        research_cost = 1
        start_year = 3022
        folder = {
            name = dwarves_special_folder
            position = { x = 2 y = 8 }
        }

        ai_will_do = {
			factor = 1
		
			modifier = { factor = 2 date > "3024.1.1" }
		}

        categories = {
            lotr_dwarven_secrets
		}
    }

    dwarven_society3 = {
        army_leader_start_level = 2
        navy_leader_start_level = 2

		research_cost = 1
		start_year = 3020
		folder = {
			name = dwarves_special_folder
			position = { x = -2 y = 4 }
		}

		ai_will_do = {
			factor = 1
		
			modifier = { factor = 2 date > "3022.1.1" }
		}

        categories = {
            lotr_dwarven_secrets
		}
	}

    # Stone sense
	dwarven_mining = {
        local_resources_factor = 0.1

        path = {
			leads_to_tech = dwarven_mining2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3018
		folder = {
			name = dwarves_special_folder
			position = { x = 2 y = 0 }
		}

		ai_will_do = {
			factor = 1
		
			modifier = { factor = 5.0 OR = { rubber > 0 tungsten > 0 steel > 0 chromium > 0 } }
		
			modifier = { factor = 2 date > "3018.1.1" } modifier = { factor = 3 date > "3019.1.1" } modifier = { factor = 5 date > "3020.1.1" }
		}

        categories = {
            lotr_dwarven_secrets
		}
	}

	dwarven_mining2 = {
        local_resources_factor = 0.1

        path = {
			leads_to_tech = dwarven_mining3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3020
		folder = {
			name = dwarves_special_folder
			position = { x = 2 y = 4 }
		}

		ai_will_do = {
			factor = 1
		
			modifier = { factor = 5.0 OR = { rubber > 0 tungsten > 0 steel > 0 chromium > 0 } }
		
			modifier = { factor = 2 date > "3020.1.1" } modifier = { factor = 3 date > "3021.1.1" } modifier = { factor = 5 date > "3022.1.1" }
		}

        categories = {
            lotr_dwarven_secrets
		}
	}

	dwarven_mining3 = {
        local_resources_factor = 0.1

		research_cost = 1.5
		start_year = 3022
		folder = {
			name = dwarves_special_folder
			position = { x = 2 y = 8 }
		}

		ai_will_do = {
			factor = 1
		
			modifier = { factor = 5.0 OR = { rubber > 0 tungsten > 0 steel > 0 chromium > 0 } }
		
			modifier = { factor = 2 date > "3022.1.1" } modifier = { factor = 3 date > "3023.1.1" } modifier = { factor = 5 date > "3024.1.1" }
		}

        categories = {
            lotr_dwarven_secrets
		}
	}

	dwarven_crafting = {
        production_factory_max_efficiency_factor = 0.1

        path = {
			leads_to_tech = mithril_armour
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3018
		folder = {
			name = dwarves_special_folder
			position = { x = 2 y = 0 }
		}

		ai_will_do = {
			factor = 3
		
			modifier = { factor = 2 date > "3018.1.1" } modifier = { factor = 3 date > "3019.1.1" } modifier = { factor = 5 date > "3020.1.1" }
		}

        categories = {
            lotr_dwarven_secrets
		}
	}

	mithril_armour = {
        on_research_complete = {
            custom_effect_tooltip = "mithril_armour_tooltip"
        }

        allow = {
            ROOT = {
                check_variable = {
                    resource@aluminium > 9
                }
            }
        }

        category_all_infantry = {
			defense = 0.1
            armor_value = 0.1
            breakthrough = 0.1
            hardness = 0.1
		}

        path = {
			leads_to_tech = mithril_armour2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3020
		folder = {
			name = dwarves_special_folder
			position = { x = 2 y = 4 }
		}

		ai_will_do = {
			factor = 10
		
			modifier = { factor = 25 date > "3020.1.1" }
		}

        categories = {
            lotr_dwarven_secrets
            lotr_dwarven_secrets_mithril
		}
	}

    mithril_armour2 = {
        on_research_complete = {
            custom_effect_tooltip = "mithril_armour2_tooltip"
        }

        allow = {
            ROOT = {
                check_variable = {
                    resource@aluminium > 29
                }
            }
        }

        category_all_infantry = {
            defense = 0.15
            armor_value = 0.15
            breakthrough = 0.15
            hardness = 0.15
        }

        path = {
			leads_to_tech = mithril_armour3
			research_cost_coeff = 1
		}

        research_cost = 2
        start_year = 3022
        folder = {
            name = dwarves_special_folder
            position = { x = 2 y = 8 }
        }

        ai_will_do = {
			factor = 10
		
			modifier = { factor = 25 date > "3022.1.1" }
		}

        categories = {
            lotr_dwarven_secrets
            lotr_dwarven_secrets_mithril
		}
    }

    mithril_armour3 = {
        on_research_complete = {
            custom_effect_tooltip = "mithril_armour3_tooltip"
        }

        allow = {
            ROOT = {
                check_variable = {
                    resource@aluminium > 49
                }
            }
        }

        category_all_infantry = {
            defense = 0.2
            armor_value = 0.2
            breakthrough = 0.2
            hardness = 0.2
        }

        research_cost = 2
        start_year = 3024
        folder = {
            name = dwarves_special_folder
            position = { x = 2 y = 12 }
        }

        ai_will_do = {
			factor = 10
		
			modifier = { factor = 25 date > "3024.1.1" }
		}

        categories = {
            lotr_dwarven_secrets
            lotr_dwarven_secrets_mithril
		}
    }

	boar_chariots = {
        enable_equipments = {
            dwarven_mechanized_equipment_1
        }

        path = {
			leads_to_tech = boar_chariots2
			research_cost_coeff = 1
		}

        dependencies = {
			mechanised_infantry  = 1
		}

		research_cost = 1.5
		start_year = 3020
		folder = {
			name = dwarves_special_folder
			position = { x = 2 y = 4 }
		}

		ai_will_do = {
			factor = 1
		}

        categories = {
            lotr_dwarven_secrets
            lotr_dwarven_secrets_battlewagon
		}
	}

    boar_chariots2 = {
        enable_equipments = {
            dwarven_mechanized_equipment_2
        }

        dependencies = {
			mechanised_infantry3  = 1
		}

        research_cost = 1.5
        start_year = 3024
        folder = {
            name = dwarves_special_folder
            position = { x = 2 y = 12 }
        }

        ai_will_do = {
			factor = 1
		}

        categories = {
            lotr_dwarven_secrets
            lotr_dwarven_secrets_battlewagon
		}
    }
}
