technologies = {

	eagle_domestication = {

        enable_equipments = {
            scout_plane_equipment_2
        }

		path = {
			leads_to_tech = fighter_eagle
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = bomber_eagle
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3018
		folder = {
			name = elves_special_folder
			position = { x = 0 y = 0 }
		}

		ai_will_do = {
			factor = 3

			modifier = { factor = 2 date > "3018.1.1" } modifier = { factor = 3 date > "3019.1.1" } modifier = { factor = 5 date > "3020.1.1" }
			modifier = { is_major = yes factor = 2 }
		}

		categories = {
			lotr_elven_secrets
			lotr_eagles
		}
	}

    fighter_eagle = {

        enable_equipments = {
            fighter_equipment_1
        }

		research_cost = 1.5
		start_year = 3020
		folder = {
			name = elves_special_folder
			position = { x = -2 y = 4 }
		}

		ai_will_do = {
			factor = 3

			modifier = { factor = 25 date > "3020.1.1" }
		}

		categories = {
			lotr_elven_secrets
			lotr_eagles
		}
	}

    bomber_eagle = {

        enable_equipments = {
            tac_bomber_equipment_1
        }

		research_cost = 1.5
		start_year = 3020
		folder = {
			name = elves_special_folder
			position = { x = 2 y = 4 }
		}

		ai_will_do = {
			factor = 3

			modifier = { factor = 25 date > "3020.1.1" }
		}

		categories = {
			lotr_elven_secrets
			lotr_eagles
		}
	}

    elven_society = {
        heat_attrition_factor = -0.15
		winter_attrition_factor = -0.15
		supply_node_range = 0.15

        path = {
			leads_to_tech = elven_society1
			research_cost_coeff = 1
		}

        path = {
			leads_to_tech = elven_society2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 3018
		folder = {
			name = elves_special_folder
			position = { x = 0 y = 0 }
		}

		ai_will_do = {
			factor = 1

			modifier = { factor = 2 date > "3020.1.1" }
		}

		categories = {
			lotr_elven_secrets
		}
	}

	# architecture
    elven_society1 = {
        global_building_slots_factor = 0.15

		research_cost = 1
		start_year = 3020
		folder = {
			name = elves_special_folder
			position = { x = -2 y = 4 }
		}

		ai_will_do = {
			factor = 1

			modifier = { factor = 2 date > "3022.1.1" }
		}

		categories = {
			lotr_elven_secrets
		}
	}

	# craftmanship
    elven_society2 = {

		on_research_complete = {
			add_ideas = TECH_ie_reliabilty
		}

        path = {
			leads_to_tech = elven_society3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 3020
		folder = {
			name = elves_special_folder
			position = { x = 2 y = 4 }
		}

		ai_will_do = {
			factor = 1

			modifier = { factor = 2 date > "3022.1.1" }
		}

		categories = {
			lotr_elven_secrets
		}
	}

	# craftmanship 2
    elven_society3 = {
		category_front_line = {
			soft_attack = 0.08
		}

		research_cost = 1
		start_year = 3020
		folder = {
			name = elves_special_folder
			position = { x = 2 y = 8 }
		}

		ai_will_do = {
			factor = 1

			modifier = { factor = 2 date > "3022.1.1" }
		}

		categories = {
			lotr_elven_secrets
		}
	}

	elven_inventions = {
        research_speed_factor = 0.04

        path = {
			leads_to_tech = lembas_bread
			research_cost_coeff = 1
		}

        path = {
			leads_to_tech = feanorian_lamps
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 3018
		folder = {
			name = elves_special_folder
			position = { x = 0 y = 0 }
		}

		ai_will_do = {
			factor = 1

			modifier = { factor = 2 date > "3020.1.1" }
		}

		categories = {
			lotr_elven_secrets
		}
	}

    lembas_bread = {
        category_front_line = {
			supply_consumption_factor = -0.1
		}
		army_fuel_consumption_factor = -0.1

		research_cost = 1
		start_year = 3020
		folder = {
			name = elves_special_folder
			position = { x = -2 y = 4 }
		}

		ai_will_do = {
			factor = 1

			modifier = { factor = 2 date > "3022.1.1" }
		}

		categories = {
			lotr_elven_secrets
		}
	}

    feanorian_lamps = {
        land_night_attack = 0.15

		research_cost = 1
		start_year = 3020
		folder = {
			name = elves_special_folder
			position = { x = 2 y = 4 }
		}

		ai_will_do = {
			factor = 1

			modifier = { factor = 2 date > "3022.1.1" }
		}

		categories = {
			lotr_elven_secrets
		}
	}

    elven_bows = {
        enable_equipments = {
			elven_artillery_equipment_1
		}

		path = {
			leads_to_tech = elven_bows2
			research_cost_coeff = 1
		}

		dependencies = {
			artillery1 = 1
		}

		research_cost = 1.5
		start_year = 3020
		folder = {
			name = elves_special_folder
			position = { x = 0 y = 4 }
		}

		ai_will_do = {
			factor = 3

			modifier = { factor = 25 date > "3020.1.1" }
		}

		categories = {
			lotr_elven_secrets
			lotr_elven_secrets_bow
		}
	}

	elven_bows2 = {
		enable_equipments = {
			elven_artillery_equipment_2
		}

		dependencies = {
			artillery4 = 1
		}

		research_cost = 1.5
		start_year = 3024
		folder = {
			name = elves_special_folder
			position = { x = 0 y = 12 }
		}

		ai_will_do = {
			factor = 3

			modifier = { factor = 25 date > "3024.1.1" }
		}

		categories = {
			lotr_elven_secrets
			lotr_elven_secrets_bow
		}
	}
}
