technologies = {
	# ancient_beings tree
    ancient_beings = {
		army_leader_start_level = 2
		experience_loss_factor = -0.2

        path = {
			leads_to_tech = entmoots
			research_cost_coeff = 1
		}

        path = {
			leads_to_tech = oral_histories
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 3018
		folder = {
			name = ents_special_folder
			position = { x = 0 y = 0 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				amount_research_slots > 1
			}
			modifier = {
				factor = 2
				amount_research_slots > 2
			}
		}

		categories = {
            lotr_ent_secrets
		}
	}

	oral_histories = {
        research_speed_factor = 0.07

		research_cost = 1
		start_year = 3020
		folder = {
			name = ents_special_folder
			position = { x = -2 y = 4 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				amount_research_slots > 1
			}
			modifier = {
				factor = 2
				amount_research_slots > 2
			}
			modifier = { factor = 2 date > "3022.1.1" }
		}

        categories = {
            lotr_ent_secrets
		}
	}

    entmoots = {
        max_planning = 0.15

        path = {
			leads_to_tech = rock_and_stone
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 3020
		folder = {
			name = ents_special_folder
			position = { x = 2 y = 4 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				amount_research_slots > 1
			}
			modifier = {
				factor = 2
				amount_research_slots > 2
			}
			modifier = { factor = 2 date > "3022.1.1" }
		}

        categories = {
            lotr_ent_secrets
		}
	}

    rock_and_stone = {
        category_all_infantry = {
			breakthrough = 0.1
		}
		catapult = {
			soft_attack = 0.05
			hard_attack = 0.05
		}
		production_speed_buildings_factor = 0.05

        research_cost = 1.5
        start_year = 3022
        folder = {
            name = ents_special_folder
            position = { x = 2 y = 8 }
        }

        ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				amount_research_slots > 1
			}
			modifier = {
				factor = 2
				amount_research_slots > 2
			}
			modifier = { factor = 2 date > "3024.1.1" }
		}

        categories = {
            lotr_ent_secrets
		}
    }

	# ent houses tree
	ent_houses = {
        ent_infantry = {
			jungle = {
				movement = 0.25
			}
		}

		path = {
			leads_to_tech = ent_draught_nourishing
			research_cost_coeff = 1
		}

        path = {
			leads_to_tech = ent_draught_refreshing
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 3020
		folder = {
			name = ents_special_folder
			position = { x = 0 y = 4 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				amount_research_slots > 1
			}
			modifier = {
				factor = 2
				amount_research_slots > 2
			}
			modifier = { factor = 2 date > "3022.1.1" }
		}

		categories = {
            lotr_ent_secrets
		}
	}

	ent_draught_nourishing = {
		ent_infantry = {
			supply_consumption_factor = -0.05
		}
		fuel_gain_factor = 0.2	

		research_cost = 1
		start_year = 3022
		folder = {
			name = ents_special_folder
			position = { x = -2 y = 8 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				amount_research_slots > 1
			}
			modifier = {
				factor = 2
				amount_research_slots > 2
			}
			modifier = { factor = 2 date > "3024.1.1" }
		}

		categories = {
            lotr_ent_secrets
		}
	}

	ent_draught_refreshing = {
        ent_infantry = {
			default_morale = 0.1
		}

		research_cost = 1
		start_year = 3022
		folder = {
			name = ents_special_folder
			position = { x = 2 y = 8 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				amount_research_slots > 1
			}
			modifier = {
				factor = 2
				amount_research_slots > 2
			}
			modifier = { factor = 2 date > "3024.1.1" }
		}

		categories = {
            lotr_ent_secrets
		}
	}

	# Ent Diversity Tree
	ent_diversity = {
		stability_weekly = 0.001

		path = {
			leads_to_tech = learn_from_oak
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = learn_from_ash
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = learn_from_rowan
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = learn_from_birch
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = ent_houses
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 3018
		folder = {
			name = ents_special_folder
			position = { x = 0 y = 0 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				amount_research_slots > 1
			}
			modifier = {
				factor = 2
				amount_research_slots > 2
			}
			modifier = { factor = 2 date > "3020.1.1" }
		}

		categories = {
            lotr_ent_secrets
		}
	}

	learn_from_oak = {
		production_speed_buildings_factor  = 0.08

		research_cost = 1
		start_year = 3020
		folder = {
			name = ents_special_folder
			position = { x = -3 y = 2 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				amount_research_slots > 1
			}
			modifier = {
				factor = 2
				amount_research_slots > 2
			}
			modifier = { factor = 2 date > "3022.1.1" }
		}

		categories = {
            lotr_ent_secrets
		}
	}

	learn_from_ash = {
		industrial_capacity_factory  = 0.08

		research_cost = 1
		start_year = 3020
		folder = {
			name = ents_special_folder
			position = { x = -1 y = 2 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				amount_research_slots > 1
			}
			modifier = {
				factor = 2
				amount_research_slots > 2
			}
			modifier = { factor = 2 date > "3022.1.1" }
		}

		categories = {
            lotr_ent_secrets
		}
	}

	learn_from_rowan = {
		local_resources_factor  = 0.1

		research_cost = 1
		start_year = 3020
		folder = {
			name = ents_special_folder
			position = { x = 1 y = 2 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				amount_research_slots > 1
			}
			modifier = {
				factor = 2
				amount_research_slots > 2
			}
			modifier = { factor = 2 date > "3022.1.1" }
		}

		categories = {
            lotr_ent_secrets
		}
	}

	learn_from_birch = {
		acclimatization_cold_climate_gain_factor  = 0.15
		acclimatization_hot_climate_gain_factor = 0.15

		research_cost = 1
		start_year = 3020
		folder = {
			name = ents_special_folder
			position = { x = 3 y = 2 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				amount_research_slots > 1
			}
			modifier = {
				factor = 2
				amount_research_slots > 2
			}
			modifier = { factor = 2 date > "3022.1.1" }
		}

		categories = {
            lotr_ent_secrets
		}
	}

	bark_regrowth = { # regenerative bark
		category_support_battalions = {
			casualty_trickleback = 0.01
			experience_loss_factor = -0.01
		}

		research_cost = 1
		start_year = 3018
		folder = {
			name = ents_special_folder
			position = { x = 0 y = 0 }
		}

		path = {
			research_cost_coeff = 1
			leads_to_tech = reinforced_bark_0
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				amount_research_slots > 1
			}
			modifier = {
				factor = 2
				amount_research_slots > 2
			}
		}

		categories = {
            lotr_ent_secrets
		}
	}

	reinforced_bark_0 = {
		ent_infantry = {
			armor_value = 0.1
			hardness = 0.05
		}

		research_cost = 1
		start_year = 3019
		folder = {
			name = ents_special_folder
			position = { x = 0 y = 2 }
		}

		path = {
			research_cost_coeff = 1
			leads_to_tech = reinforced_bark_1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				amount_research_slots > 1
			}
			modifier = {
				factor = 2
				amount_research_slots > 2
			}
		}

		categories = {
            lotr_ent_secrets
		}
	}

	reinforced_bark_1 = {
		ent_infantry = {
			armor_value = 0.15
			hardness = 0.075
		}
		catapult = {
			armor_value = 0.05
			hardness = 0.05
		}

		research_cost = 1
		start_year = 3021
		folder = {
			name = ents_special_folder
			position = { x = 0 y = 6 }
		}

		path = {
			research_cost_coeff = 1
			leads_to_tech = reinforced_bark_2
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				amount_research_slots > 1
			}
			modifier = {
				factor = 2
				amount_research_slots > 2
			}
		}

		categories = {
            lotr_ent_secrets
		}
	}

	reinforced_bark_2 = {
		ent_infantry = {
			armor_value = 0.2
			hardness = 0.15
		}
		catapult = {
			armor_value = 0.1
			hardness = 0.1
		}

		research_cost = 1
		start_year = 3023
		folder = {
			name = ents_special_folder
			position = { x = 0 y = 10 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				amount_research_slots > 1
			}
			modifier = {
				factor = 2
				amount_research_slots > 2
			}
		}

		categories = {
            lotr_ent_secrets
		}
	}
	

	# Trebuchet
	ent_thrower = {
        enable_equipments = {
			ent_catapult_equipment_1
        }

        dependencies = {
			catapult_0  = 1
		}

		research_cost = 1.5
		start_year = 3021
		folder = {
			name = ents_special_folder
			position = { x = 2 y = 6 }
		}

		path = {
			research_cost_coeff = 1
			leads_to_tech = ent_thrower_2
		}

		ai_will_do = {
			factor = 1
		}

        categories = {
            lotr_ent_secrets
		}
	}

	ent_thrower_2 = {
        enable_equipments = {
			ent_catapult_equipment_2
        }

		research_cost = 1.5
		start_year = 3023
		folder = {
			name = ents_special_folder
			position = { x = 2 y = 10 }
		}

		ai_will_do = {
			factor = 1
		}

        categories = {
            lotr_ent_secrets
		}
	}

}
