technologies = {

	### INFANTRY WEAPONS

	infantry_weapons = {

		enable_equipments = {
			infantry_equipment_0
		}

		enable_subunits = {
			infantry
		}

		path = {
			leads_to_tech = infantry_weapons1
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 0 y = 0 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1
		}
	}

	infantry_weapons1 = {

		category_light_infantry = {
			soft_attack = 0.05
		}

		cavalry = {
			soft_attack = 0.05
		}

		motorized = {
			soft_attack = 0.05
		}

		mechanized = {
			soft_attack = 0.05
		}
		amphibious_mechanized = {
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = infantry_weapons2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = cheap_infantry_weapons2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = infantry_weapons1_bonus
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3020
		folder = {
			name = infantry_folder
			position = { x = 0 y = 2 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 5

				OR = {
					tag = CHI
					tag = PRC
					tag = XSM
					tag = SIK
					tag = GXC
					tag = SHX
					tag = YUN
				}
			}

			modifier = {
				factor = 5
				date > "3021.1.1"
			}
		}
	}

	infantry_weapons1_bonus = {

		category_light_infantry = {
			soft_attack = 0.05
		}

		cavalry = {
			soft_attack = 0.05
		}

		motorized = {
			soft_attack = 0.05
		}

		mechanized = {
			soft_attack = 0.05
		}
		amphibious_mechanized = {
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = infantry_weapons1_bonus2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3020
		folder = {
			name = infantry_folder
			position = { x = 0 y = 6 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 5

				OR = {
					tag = CHI
					tag = PRC
					tag = XSM
					tag = SIK
					tag = GXC
					tag = SHX
					tag = YUN
				}
			}

			modifier = {
				factor = 5
				date > "3021.1.1"
			}
		}
	}

	infantry_weapons1_bonus2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}

		cavalry = {
			soft_attack = 0.05
		}

		motorized = {
			soft_attack = 0.05
		}

		mechanized = {
			soft_attack = 0.05
		}
		amphibious_mechanized = {
			soft_attack = 0.05
		}

		research_cost = 1.5
		start_year = 3020
		folder = {
			name = infantry_folder
			position = { x = 0 y = 10 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 5

				OR = {
					tag = CHI
					tag = PRC
					tag = XSM
					tag = SIK
					tag = GXC
					tag = SHX
					tag = YUN
				}
			}

			modifier = {
				factor = 5
				date > "3021.1.1"
			}
		}
	}

	infantry_weapons2 = {

		enable_equipments = {
			infantry_equipment_1
		}

		path = {
			leads_to_tech = improved_infantry_weapons
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3018
		folder = {
			name = infantry_folder
			position = { x = -2 y = 4 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				tag = CHI

				OR = {
					date > "3019.1.1"
					JAP = { is_ai = no }
				}
			}

			modifier = {
				factor = 10
				date > "3018.1.3"
			}
		}
	}

	improved_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_2
		}

		path = {
			leads_to_tech = highly_sophisticated_infantry_weapons
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_infantry_weapons_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3021
		folder = {
			name = infantry_folder
			position = { x = -2 y = 8 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 10
				date > "3021.1.1"
			}
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
			modifier = {
				factor = 0
				tag = SOV
				OR = {
					date < "3026.1.1" # stock up on lots of rifles, we got the manpower
					AND = {
						date > "3025.1.1"
						surrender_progress < 0.1 # if we arent losing badly its ok
					}
				}
			}
		}
	}

	highly_sophisticated_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_2
		}

		path = {
			leads_to_tech = highly_sophisticated_infantry_weapons2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3021
		folder = {
			name = infantry_folder
			position = { x = -5 y = 10 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 0
		}
	}

	highly_sophisticated_infantry_weapons2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}

		cavalry = {
			soft_attack = 0.05
		}

		motorized = {
			soft_attack = 0.05
		}

		mechanized = {
			soft_attack = 0.05
		}
		amphibious_mechanized = {
			soft_attack = 0.05
		}

		research_cost = 2
		start_year = 3021
		folder = {
			name = infantry_folder
			position = { x = -5 y = 12 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 0
		}
	}

	improved_infantry_weapons_2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}

		cavalry = {
			soft_attack = 0.05
		}

		motorized = {
			soft_attack = 0.05
		}

		mechanized = {
			soft_attack = 0.05
		}
		amphibious_mechanized = {
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = advanced_infantry_weapons
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3022
		folder = {
			name = infantry_folder
			position = { x = -2 y = 12 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "3022.1.6"
			}

			modifier = {
				factor = 2
				date > "3023.1.1"
			}

			modifier = {
				factor = 5
				date > "3024.1.1"
			}
		}
	}

	advanced_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_3
		}

		path = {
			leads_to_tech = universal_infantry_weapons
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3024
		folder = {
			name = infantry_folder
			position = { x = -2 y = 14 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 0.8


			modifier = {
				tag = GER
				factor = 2.5
			}
			modifier = {
				num_of_military_factories > 150
				factor = 2.5
			}

			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
		}
	}

	cheap_infantry_weapons2 = {

		enable_equipments = {
			infantry_equipment_1
		}

		path = {
			leads_to_tech = cheap_improved_infantry_weapons
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3018
		folder = {
			name = infantry_folder
			position = { x = 2 y = 4 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				tag = CHI

				OR = {
					date > "3019.1.1"
					JAP = { is_ai = no }
				}
			}

			modifier = {
				factor = 10
				date > "3018.1.3"
			}
		}
	}

	cheap_improved_infantry_weapons = {

		enable_equipments = {
			cheap_infantry_equipment_2
		}

		path = {
			leads_to_tech = cheap_highly_sophisticated_infantry_weapons
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = cheap_improved_infantry_weapons_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3021
		folder = {
			name = infantry_folder
			position = { x = 2 y = 8 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 10
				date > "3021.1.1"
			}
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
			modifier = {
				factor = 0
				tag = SOV
				OR = {
					date < "3026.1.1" # stock up on lots of rifles, we got the manpower
					AND = {
						date > "3025.1.1"
						surrender_progress < 0.1 # if we arent losing badly its ok
					}
				}
			}
		}
	}

	cheap_highly_sophisticated_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_2
		}

		path = {
			leads_to_tech = cheap_highly_sophisticated_infantry_weapons2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3021
		folder = {
			name = infantry_folder
			position = { x = 5 y = 10 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 0
		}
	}

	cheap_highly_sophisticated_infantry_weapons2 = {

		path = {
			leads_to_tech = cheap_highly_sophisticated_infantry_weapons3
			research_cost_coeff = 1
		}

		category_light_infantry = {
			soft_attack = 0.05
		}

		cavalry = {
			soft_attack = 0.05
		}

		motorized = {
			soft_attack = 0.05
		}

		mechanized = {
			soft_attack = 0.05
		}
		amphibious_mechanized = {
			soft_attack = 0.05
		}

		research_cost = 2
		start_year = 3021
		folder = {
			name = infantry_folder
			position = { x = 5 y = 12 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 0
		}
	}

	cheap_highly_sophisticated_infantry_weapons3 = {

		category_light_infantry = {
			soft_attack = 0.05
		}

		cavalry = {
			soft_attack = 0.05
		}

		motorized = {
			soft_attack = 0.05
		}

		mechanized = {
			soft_attack = 0.05
		}
		amphibious_mechanized = {
			soft_attack = 0.05
		}

		research_cost = 2
		start_year = 3021
		folder = {
			name = infantry_folder
			position = { x = 5 y = 14 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 0
		}
	}

	cheap_improved_infantry_weapons_2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}

		cavalry = {
			soft_attack = 0.05
		}

		motorized = {
			soft_attack = 0.05
		}

		mechanized = {
			soft_attack = 0.05
		}
		amphibious_mechanized = {
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = cheap_advanced_infantry_weapons
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3022
		folder = {
			name = infantry_folder
			position = { x = 2 y = 12 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "3022.1.6"
			}

			modifier = {
				factor = 2
				date > "3023.1.1"
			}

			modifier = {
				factor = 5
				date > "3024.1.1"
			}
		}
	}

	cheap_advanced_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_3
		}

		path = {
			leads_to_tech = cheap_advanced_infantry_weapons2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3024
		folder = {
			name = infantry_folder
			position = { x = 2 y = 14 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 0.8


			modifier = {
				tag = GER
				factor = 2.5
			}
			modifier = {
				num_of_military_factories > 150
				factor = 2.5
			}

			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
		}
	}

	cheap_advanced_infantry_weapons2 = {

		path = {
			leads_to_tech = universal_infantry_weapons
			research_cost_coeff = 1
		}

		enable_equipments = {
			infantry_equipment_3
		}

		research_cost = 1.5
		start_year = 3026
		folder = {
			name = infantry_folder
			position = { x = 2 y = 16 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "3026.1.6"
			}

			modifier = {
				factor = 2
				date > "3027.1.1"
			}

			modifier = {
				factor = 2
				date > "3028.1.1"
			}
		}
	}

	universal_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_2
		}

		path = {
			leads_to_tech = infantry_at
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3021
		folder = {
			name = infantry_folder
			position = { x = 0 y = 18 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 0
		}
	}

	infantry_at = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}

		path = {
			leads_to_tech = infantry_at2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3024
		folder = {
			name = infantry_folder
			position = { x = 3 y = 18 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "3024.1.6"
			}

			modifier = {
				factor = 2
				date > "3025.1.1"
			}

			modifier = {
				factor = 2
				date > "3026.1.1"
			}
		}
	}

	infantry_at2 = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}

		research_cost = 1.5
		start_year = 3025
		folder = {
			name = infantry_folder
			position = { x = 5 y = 18 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "3025.1.6"
			}

			modifier = {
				factor = 2
				date > "3026.1.1"
			}

			modifier = {
				factor = 2
				date > "3027.1.1"
			}
		}
	}

	### SPECIAL FORCES

	paratroopers = {

		enable_subunits = {
			paratrooper
		}

		path = {
			leads_to_tech = paratroopers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3018
		folder = {
			name = infantry_folder
			position = { x = 0 y = 2 }
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = paratrooper
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_paratroopers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		categories = {
			para_tech
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 2
				tag = USA
			}

			modifier = {
				factor = 2
				tag = GER
			}

			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}

	paratroopers2 = {

		paratrooper = {
			max_organisation = 5
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = paratroopers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3021
		folder = {
			name = infantry_folder
			position = { x = 0 y = 6 }
		}

		categories = {
			para_tech
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 2
				tag = USA
			}

			modifier = {
				factor = 2
				tag = GER
			}

			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}

	paratroopers3 = {

		paratrooper = {
			max_organisation = 5
		}


		research_cost = 2.0
		start_year = 3025
		folder = {
			name = infantry_folder
			position = { x = 0 y = 14 }
		}

		categories = {
			para_tech
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 2
				tag = USA
			}

			modifier = {
				factor = 2
				tag = GER
			}

			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}

	marines = {

		enable_subunits = {
			marine
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = marine
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_marines"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = marines2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3018
		folder = {
			name = infantry_folder
			position = { x = 2 y = 2 }
		}

		categories = {
			marine_tech
		}

		ai_will_do = {
			factor = 0.7

			modifier = {
				factor = 3
				tag = USA
			}

			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}

	marines2 = {

		marine = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = marines3
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 3021
		folder = {
			name = infantry_folder
			position = { x = 2 y = 6 }
		}

		categories = {
			marine_tech
		}

		ai_will_do = {
			factor = 0.7

			modifier = {
				factor = 3
				tag = USA
			}

			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}

	marines3 = {

		marine = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 3025
		folder = {
			name = infantry_folder
			position = { x = 2 y = 14 }
		}

		categories = {
			marine_tech
		}

		ai_will_do = {
			factor = 0.7

			modifier = {
				factor = 3
				tag = USA
			}

			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}

	tech_mountaineers = {

		enable_subunits = {
			mountaineers
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = mountaineers
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_mountineers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = tech_mountaineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3018
		folder = {
			name = infantry_folder
			position = { x = 4 y = 2 }
		}

		categories = {
			infantry_tech
			mountaineers_tech
		}

		ai_will_do = {
			factor = 0.7
		}
	}

	tech_mountaineers2 = {

		mountaineers = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_mountaineers3
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 3021
		folder = {
			name = infantry_folder
			position = { x = 4 y = 6 }
		}

		categories = {
			infantry_tech
			mountaineers_tech
		}

		ai_will_do = {
			factor = 0.7
		}
	}

	tech_mountaineers3 = {
		mountaineers = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 3025
		folder = {
			name = infantry_folder
			position = { x = 4 y = 14 }
		}

		categories = {
			infantry_tech
			mountaineers_tech
		}

		ai_will_do = {
			factor = 0.7
		}
	}

	tech_special_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.05
			acclimatization_cold_climate_gain_factor = 0.05
		}

		#dependencies = {
		#	OR = {
		#		marines = 1
		#		paratrooper = 1
		#		mountaineer = 1
		#	}
		#}

		path = {
			leads_to_tech = advanced_special_forces
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_special_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3020
		folder = {
			name = infantry_folder
			position = { x = 7 y = 2 }
		}

		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}

		ai_will_do = {
			factor = 0.7
		}
	}

	advanced_special_forces = {
		xor={
			improved_special_forces
		}

		category_special_forces = {
			max_organisation = 5
			defense = 0.05
		}

		special_forces_training_time_factor = 0.1

		path = {
			leads_to_tech = extreme_environment_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3022
		folder = {
			name = infantry_folder
			position = { x = 6 y = 6 }
		}

		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}

		ai_will_do = {
			factor = 0.7
		}
	}

	improved_special_forces = {
		xor={
			advanced_special_forces
		}

		special_forces_cap = 0.05
		special_forces_training_time_factor = -0.1

		path = {
			leads_to_tech = survival_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3022
		folder = {
			name = infantry_folder
			position = { x = 8 y = 6 }
		}

		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}

		ai_will_do = {
			factor = 0.7
		}
	}

	extreme_environment_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.50
			acclimatization_cold_climate_gain_factor = 0.50
		}

		special_forces_no_supply_grace = 48
		special_forces_training_time_factor = 0.1

		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3024
		folder = {
			name = infantry_folder
			position = { x = 6 y = 14 }
		}

		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}

		ai_will_do = {
			factor = 0.7
		}
	}

	survival_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
		}

		special_forces_out_of_supply_factor = -0.1

		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3024
		folder = {
			name = infantry_folder
			position = { x = 8 y = 14 }
		}

		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}

		ai_will_do = {
			factor = 0.7
		}
	}

	elite_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
			max_organisation = 5
			soft_attack = 0.05
		}

		special_forces_no_supply_grace = 48

		research_cost = 2
		start_year = 3026
		folder = {
			name = infantry_folder
			position = { x = 7 y = 16 }
		}

		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}

		ai_will_do = {
			factor = 0.7
		}
	}

	jungle_warfare = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: RAJ_jungle_training_effect
		marine = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

		mountaineers = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

		paratrooper = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

	}

	HUN_light_infantry_tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: HUN_light_infantry_divisions_doctrine_effect
		infantry = {
			forest = {
				attack = 0.02
				movement = 0.05
			}

			urban = {
				attack = 0.05
				movement = 0.05
			}
		}
	}

	mountain_warfare = {

		research_cost = 1

		# only from focus!
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: GRE_mountain_training_effect
		infantry = {
			mountain = {
				defence = 0.05
				movement = 0.05
			}
		}

		marine = {
			mountain = {
				attack = 0.05
				movement = 0.1
			}
		}

		mountaineers = {
			mountain = {
				attack = 0.05
				defence = 0.05
				movement = 0.1
			}
		}

		paratrooper = {
			mountain = {
				attack = 0.05
				movement = 0.1
			}
		}

	}

	### SUPPORT WEAPONS

	night_vision = {

		land_night_attack = 0.1

		path = {
			leads_to_tech = night_vision2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 3025
		folder = {
			name = infantry_folder
			position = { x = 0 y = 4 }
		}

		categories = {
			night_vision
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				date > "3024.1.9"
			}

			modifier = {
				factor = 2
				date > "3025.1.1"
			}

			modifier = {
				factor = 5
				date > "3025.1.6"
			}

			modifier = {
				factor = 5
				date > "3028.1.1"
			}
		}
	}

	night_vision2 = {

		land_night_attack = 0.15

		research_cost = 2
		start_year = 3028
		folder = {
			name = infantry_folder
			position = { x = 0 y = 12 }
		}

		categories = {
			night_vision
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				date > "3027.1.9"
			}

			modifier = {
				factor = 2
				date > "3028.1.1"
			}

			modifier = {
				factor = 5
				date > "3028.1.6"
			}
		}
	}

	support_bonus = {

		land_night_attack = 0.1

		path = {
			leads_to_tech = support_bonus2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 3025
		folder = {
			name = infantry_folder
			position = { x = 0 y = 4 }
		}

		categories = {
			night_vision
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				date > "3024.1.9"
			}

			modifier = {
				factor = 2
				date > "3025.1.1"
			}

			modifier = {
				factor = 5
				date > "3025.1.6"
			}

			modifier = {
				factor = 5
				date > "3028.1.1"
			}
		}
	}

	support_bonus2 = {

		land_night_attack = 0.15

		research_cost = 2
		start_year = 3028
		folder = {
			name = infantry_folder
			position = { x = 0 y = 12 }
		}

		categories = {
			night_vision
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				date > "3027.1.9"
			}

			modifier = {
				factor = 2
				date > "3028.1.1"
			}

			modifier = {
				factor = 5
				date > "3028.1.6"
			}
		}
	}

	support_weapons = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = support_weapons2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 0 y = 0 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 15

				OR = {
					tag = CHI
					tag = PRC
					tag = XSM
					tag = SIK
					tag = GXC
					tag = SHX
					tag = YUN
				}
			}
			modifier = {
				factor = 2
				date > "3019.1.1"
			}

			modifier = {
				factor = 2
				date > "3020.1.1"
			}

			modifier = {
				factor = 2
				date > "3021.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}

	support_weapons2 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = support_weapons3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3020
		folder = {
			name = infantry_folder
			position = { x = 0 y = 4 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5

				OR = {
					tag = CHI
					tag = PRC
					tag = XSM
					tag = SIK
					tag = GXC
					tag = SHX
					tag = YUN
				}
			}
			modifier = {
				factor = 2
				date > "3020.1.6"
			}

			modifier = {
				factor = 2
				date > "3021.1.1"
			}

			modifier = {
				factor = 2
				date > "3022.1.1"
			}

			modifier = {
				factor = 2
				date > "3023.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}

	support_weapons3 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = support_weapons4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3022
		folder = {
			name = infantry_folder
			position = { x = 0 y = 8 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "3022.1.6"
			}

			modifier = {
				factor = 2
				date > "3023.1.1"
			}

			modifier = {
				factor = 2
				date > "3024.1.1"
			}

			modifier = {
				factor = 2
				date > "3025.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}

	support_weapons4 = {

		path = {
			leads_to_tech = partisan_suppresion
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = partisan_support
			research_cost_coeff = 1
		}

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}

		research_cost = 1.5
		start_year = 3024
		folder = {
			name = infantry_folder
			position = { x = 0 y = 12 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "3024.1.6"
			}

			modifier = {
				factor = 2
				date > "3025.1.1"
			}

			modifier = {
				factor = 2
				date > "3026.1.1"
			}

			modifier = {
				factor = 2
				date > "3027.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}

	partisan_suppresion = {

		path = {
			leads_to_tech = partisan_suppresion2
			research_cost_coeff = 1
		}

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}

		research_cost = 1.5
		start_year = 3024
		folder = {
			name = infantry_folder
			position = { x = -2 y = 14 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "3024.1.6"
			}

			modifier = {
				factor = 2
				date > "3025.1.1"
			}

			modifier = {
				factor = 2
				date > "3026.1.1"
			}

			modifier = {
				factor = 2
				date > "3027.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}

	partisan_suppresion2 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}

		research_cost = 1.5
		start_year = 3024
		folder = {
			name = infantry_folder
			position = { x = -2 y = 18 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "3024.1.6"
			}

			modifier = {
				factor = 2
				date > "3025.1.1"
			}

			modifier = {
				factor = 2
				date > "3026.1.1"
			}

			modifier = {
				factor = 2
				date > "3027.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}

	partisan_support = {

		path = {
			leads_to_tech = partisan_support2
			research_cost_coeff = 1
		}

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}

		research_cost = 1.5
		start_year = 3024
		folder = {
			name = infantry_folder
			position = { x = 2 y = 14 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "3024.1.6"
			}

			modifier = {
				factor = 2
				date > "3025.1.1"
			}

			modifier = {
				factor = 2
				date > "3026.1.1"
			}

			modifier = {
				factor = 2
				date > "3027.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}

	partisan_support2 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}

		research_cost = 1.5
		start_year = 3024
		folder = {
			name = infantry_folder
			position = { x = 2 y = 18 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "3024.1.6"
			}

			modifier = {
				factor = 2
				date > "3025.1.1"
			}

			modifier = {
				factor = 2
				date > "3026.1.1"
			}

			modifier = {
				factor = 2
				date > "3027.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}

	### ARTY

	gw_artillery = {

		enable_equipments = {
			artillery_equipment_1
		}

		path = {
			leads_to_tech = interwar_artillery
			research_cost_coeff = 1
		}

		enable_equipment_modules = {
			ship_anti_air_1
			tank_small_cannon
			secondary_turret_small_cannon
		}

		research_cost = 1.5

		start_year = 1918

		folder = {
			name = infantry_folder
			position = { x = 2 y = 0 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "3019.1.1"
			}

			modifier = {
				factor = 5
				date > "3020.1.1"
			}

			modifier = {
				factor = 5
				date > "3021.1.1"
			}
		}
	}

	interwar_artillery = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		light_sp_artillery_brigade = {
			soft_attack = 0.15
		}
		medium_sp_artillery_brigade = {
			soft_attack = 0.15
		}
		heavy_sp_artillery_brigade = {
			soft_attack = 0.15
		}
		super_heavy_sp_artillery_brigade = {
			soft_attack = 0.15
		}
		modern_sp_artillery_brigade= {
			soft_attack = 0.15
		}

		enable_equipment_modules = {
			tank_small_cannon_2
			tank_close_support_gun
			secondary_turret_close_support_gun
		}

		path = {
			leads_to_tech = artillery1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = rocket_artillery
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 3018

		folder = {
			name = infantry_folder
			position = { x = 2 y = 2 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "3019.1.1"
			}

			modifier = {
				factor = 2
				date > "3020.1.1"
			}

			modifier = {
				factor = 5
				date > "3021.1.1"
			}
		}
	}

	artillery1 = {

		enable_equipments = {
			artillery_equipment_2
		}

		enable_equipment_modules = {
			tank_medium_howitzer
			tank_medium_cannon
		}

		path = {
			leads_to_tech = artillery2
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 3021

		folder = {
			name = infantry_folder
			position = { x = 0 y = 4 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "3020.1.9"
			}

			modifier = {
				factor = 2
				date > "3021.1.1"
			}

			modifier = {
				factor = 5
				date > "3021.1.6"
			}
		}
	}

	artillery2 = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		light_sp_artillery_brigade = {
			soft_attack = 0.1
		}
		medium_sp_artillery_brigade = {
			soft_attack = 0.1
		}
		heavy_sp_artillery_brigade = {
			soft_attack = 0.1
		}
		super_heavy_sp_artillery_brigade = {
			soft_attack = 0.1
		}
		modern_sp_artillery_brigade= {
			soft_attack = 0.1
		}

		path = {
			leads_to_tech = artillery3
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 3022

		folder = {
			name = infantry_folder
			position = { x = 0 y = 6 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "3022.1.6"
			}

			modifier = {
				factor = 2
				date > "3023.1.1"
			}

			modifier = {
				factor = 5
				date > "3024.1.1"
			}
		}
	}

	artillery3 = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		light_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		medium_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		heavy_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		super_heavy_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		modern_sp_artillery_brigade= {
			soft_attack = 0.05
		}

		enable_equipment_modules = {
			tank_medium_howitzer_2
		}
		path = {
			leads_to_tech = artillery4
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 3023

		folder = {
			name = infantry_folder
			position = { x = 0 y = 8 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "3023.1.6"
			}

			modifier = {
				factor = 5
				date > "3024.1.1"
			}
		}
	}

	artillery4 = {

		enable_equipments = {
			artillery_equipment_3
		}
		enable_equipment_modules = {
			tank_medium_cannon_2
		}

		path = {
			leads_to_tech = artillery5
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 3024

		folder = {
			name = infantry_folder
			position = { x = 0 y = 10 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "3023.1.9"
			}

			modifier = {
				factor = 2
				date > "3024.1.1"
			}

			modifier = {
				factor = 5
				date > "3024.1.6"
			}
		}
	}

	artillery5 = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		light_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		medium_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		heavy_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		super_heavy_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		modern_sp_artillery_brigade= {
			soft_attack = 0.05
		}

		enable_equipment_modules = {
			auto_loader
			tank_heavy_howitzer
		}

		research_cost = 1

		start_year = 3025

		folder = {
			name = infantry_folder
			position = { x = 0 y = 12 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "3025.1.6"
			}

			modifier = {
				factor = 2
				date > "3026.1.1"
			}

			modifier = {
				factor = 5
				date > "3027.1.1"
			}
		}
	}

	rocket_artillery = {

		enable_equipments = {
			rocket_artillery_equipment_1
		}
		#enable_subunits = {
		#	rocket_artillery_brigade
		#}

		enable_equipment_modules = {
			tank_rocket_launcher
		}

		path = {
			leads_to_tech = rocket_artillery2
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 3022

		folder = {
			name = infantry_folder
			position = { x = 4 y = 4 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			rocketry
		}
	}

	rocket_artillery2 = {

		rocket_artillery = {
			soft_attack = 0.15
		}
		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		mot_rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		motorized_rocket_brigade = {
			soft_attack = 0.15
		}

		path = {
			leads_to_tech = rocket_artillery3
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 3023

		folder = {
			name = infantry_folder
			position = { x = 4 y = 8 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			rocketry
		}
	}

	rocket_artillery3 = {

		rocket_artillery = {
			soft_attack = 0.15
		}
		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		mot_rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		motorized_rocket_brigade = {
			soft_attack = 0.15
		}

		path = {
			leads_to_tech = rocket_artillery4
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 3024

		folder = {
			name = infantry_folder
			position = { x = 4 y = 10 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			rocketry
		}
	}

	rocket_artillery4 = {

		enable_equipments = {
			rocket_artillery_equipment_2
		}
		motorized_rocket_brigade = {
			soft_attack = 0.3
		}
		enable_equipment_modules = {
			tank_rocket_launcher_2
		}
		research_cost = 1

		start_year = 3025

		folder = {
			name = infantry_folder
			position = { x = 4 y = 12 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			rocketry
		}
	}

	### MISC

	######### FROM JAPANESE FOCUS ##########
	bicycle_infantry = {

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 3018

		enable_subunits = {
			bicycle_battalion
		}
	}

	camelry = {

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 3018

		enable_subunits = {
			camelry
		}
	}
}
