technologies = {

	### SCRIPTORIUM

	cartography = {

		terrain_penalty_reduction = 0.15
		max_planning_factor = 0.1

		path = {
			leads_to_tech = navigation
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = urban_planning
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 3018
		folder = {
			name = electronics_folder
			position = { x = 16 y = 0 }
		}

		ai_will_do = {
			factor = 3

			modifier = { factor = 2 date > "3020.1.1" }
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_scriptorium
		}
	}

	library = {

		# small boost to research speed
		research_speed_factor = 0.05

		path = {
			leads_to_tech = calendar
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 3018
		folder = {
			name = electronics_folder
			position = { x = 12 y = 0 }
		}

		ai_will_do = {
			factor = 10

			modifier = { factor = 2 date > "3018.1.1" } modifier = { factor = 3 date > "3019.1.1" } modifier = { factor = 5 date > "3020.1.1" }
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_scriptorium
		}
	}

	calendar = {
		stability_weekly = 0.001
		research_speed_factor = 0.02

		path = {
			leads_to_tech = citizen_registrar
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = literacy
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 3020
		folder = {
			name = electronics_folder
			position = { x = 12 y = 4 }
		}

		ai_will_do = {
			factor = 10

			modifier = { factor = 2 date > "3020.1.1" } modifier = { factor = 3 date > "3021.1.1" } modifier = { factor = 5 date > "3022.1.1" }
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_scriptorium
		}
	}

	literacy = {

		research_speed_factor = 0.05

		path = {
			leads_to_tech = high_culture
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = code_of_laws
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = mathematics
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 3023
		folder = {
			name = electronics_folder
			position = { x = 12 y = 10 }
		}

		ai_will_do = {
			factor = 10

			modifier = { factor = 5 date > "3021.1.1" } modifier = { factor = 10 date > "3022.1.1" }
			modifier = { factor = 25 date > "3023.1.1" }
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_scriptorium
		}
	}

	code_of_laws = {

		political_power_gain = 0.1
		stability_weekly = 0.001

		research_cost = 1
		start_year = 3024
		folder = {
			name = electronics_folder
			position = { x = 12 y = 12 }
		}

		ai_will_do = {
			factor = 1

			modifier = { factor = 5 date > "3022.1.1" } modifier = { factor = 10 date > "3023.1.1" }
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_scriptorium
		}
	}

	mathematics = {

		research_speed_factor = 0.03

		path = {
			leads_to_tech = architecture
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 3024
		folder = {
			name = electronics_folder
			position = { x = 14 y = 12 }
		}

		ai_will_do = {
			factor = 3
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_scriptorium
		}
	}

	navigation = {

		navy_max_range_factor = 0.25
		naval_coordination = 0.25

		research_cost = 1
		start_year = 3020
		folder = {
			name = electronics_folder
			position = { x = 14 y = 4 }
		}

		ai_will_do = {
			factor = 0.1
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_scriptorium
		}
	}

	urban_planning = {

		global_building_slots_factor = 0.25
		industry_free_repair_factor = 0.25
		industry_repair_factor = 0.25

		path = {
			leads_to_tech = sewer_system
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 3021
		folder = {
			name = electronics_folder
			position = { x = 16 y = 6 }
		}

		ai_will_do = {
			factor = 1

			modifier = { factor = 2 date > "3023.1.1" }
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_scriptorium
		}
	}

	sewer_system = {

		stability_weekly = 0.003

		research_cost = 1
		start_year = 3023
		folder = {
			name = electronics_folder
			position = { x = 16 y = 10 }
		}

		path = {
			leads_to_tech = architecture
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1

			modifier = { factor = 2 date > "3025.1.1" }
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_scriptorium
		}
	}

	architecture = {

		production_speed_buildings_factor = 0.2
		global_building_slots_factor = 0.1

		research_cost = 1
		start_year = 3026
		folder = {
			name = electronics_folder
			position = { x = 16 y = 16 }
		}

		ai_will_do = {
			factor = 1

			modifier = { factor = 2 date > "3028.1.1" }
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_scriptorium
		}
	}

	citizen_registrar = {

		resistance_activity = -0.15

		research_cost = 1
		start_year = 3021
		folder = {
			name = electronics_folder
			position = { x = 20 y = 6 }
		}

		path = {
			leads_to_tech = basic_decryption
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_intrigue
			lotr_knowledge_scriptorium
		}
	}

	high_culture = {

		stability_weekly = 0.003

		path = {
			leads_to_tech = high_culture2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 324
		folder = {
			name = electronics_folder
			position = { x = 10 y = 12 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_scriptorium
		}
	}

	high_culture2 = {

		stability_weekly = 0.005

		research_cost = 1
		start_year = 3026
		folder = {
			name = electronics_folder
			position = { x = 10 y = 16 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_scriptorium
		}
	}

	### ALCHEMY

	distilling = {
		# small boost to research speed
		research_speed_factor = 0.03

		path = {
			leads_to_tech = candles
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = sulfide_decomposition
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 3018
		folder = {
			name = electronics_folder
			position = { x = 5 y = 0 }
		}

		ai_will_do = {
			factor = 10
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_alchemy
		}
	}

	candles = {

		# small boost to research speed
		research_speed_factor = 0.03

		# lmao
		land_night_attack = 0.05

		research_cost = 1
		start_year = 3020
		folder = {
			name = electronics_folder
			position = { x = 10 y = 4 }
		}

		ai_will_do = {
			factor = 10
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_alchemy
			lotr_knowledge_scriptorium
		}
	}

	poisons = {

		operative_death_on_capture_chance = 0.2
		own_operative_intel_extraction_rate = 0.2

		category_all_infantry = {
			soft_attack = 0.05
		}

		research_cost = 1
		start_year = 3024
		folder = {
			name = electronics_folder
			position = { x = 4 y = 12 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_alchemy
		}
	}

	sulfide_decomposition = {

		# small boost to research speed
		research_speed_factor = 0.02
		local_resources_factor = 0.05

		path = {
			leads_to_tech = herbology
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = volatile_materials
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 3019
		folder = {
			name = electronics_folder
			position = { x = 4 y = 2 }
		}

		ai_will_do = {
			factor = 10

			modifier = { factor = 25 date > "3019.1.1" }
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_alchemy
		}
	}

	herbology = {

		base_fuel_gain_factor = 0.02
		category_all_infantry= {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.03
		}

		path = {
			leads_to_tech = fertilizer
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 3020
		folder = {
			name = electronics_folder
			position = { x = 6 y = 4 }
		}

		ai_will_do = {
			factor = 3

			modifier = { factor = 2 date > "3020.1.1" } modifier = { factor = 3 date > "3021.1.1" } modifier = { factor = 5 date > "3022.1.1" }
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_alchemy
		}
	}

	fertilizer = {

		fuel_gain_factor = 0.2

		path = {
			leads_to_tech = medicine
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = poisons
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 3023
		folder = {
			name = electronics_folder
			position = { x = 6 y = 10 }
		}

		ai_will_do = {
			factor = 3

			modifier = { factor = 2 date > "3023.1.1" } modifier = { factor = 3 date > "3024.1.1" } modifier = { factor = 5 date > "3025.1.1" }
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_alchemy
		}
	}

	medicine = {

		category_all_infantry = {
			casualty_trickleback = 0.10
			experience_loss_factor = -0.05
		}

		path = {
			leads_to_tech = medicine2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 3024
		folder = {
			name = electronics_folder
			position = { x = 6 y = 12 }
		}

		ai_will_do = {
			factor = 3

			modifier = { factor = 2 date > "3024.1.1" } modifier = { factor = 3 date > "3025.1.1" } modifier = { factor = 5 date > "3026.1.1" }
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_alchemy
		}
	}

	medicine2 = {

		category_all_infantry = {
			casualty_trickleback = 0.10
			experience_loss_factor = -0.05
		}

		research_cost = 1
		start_year = 3026
		folder = {
			name = electronics_folder
			position = { x = 6 y = 16 }
		}

		ai_will_do = {
			factor = 3

			modifier = { factor = 2 date > "3026.1.1" } modifier = { factor = 3 date > "3027.1.1" } modifier = { factor = 5 date > "3028.1.1" }
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_alchemy
		}
	}

	volatile_materials = {

		heavy_armor = {
			soft_attack = 0.3
			fort = {
				attack = 0.15
			}
			urban = {
				attack = 0.15
			}
		}

		path = {
			leads_to_tech = explosives
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 3021
		folder = {
			name = electronics_folder
			position = { x = 4 y = 6 }
		}

		ai_will_do = {
			factor = 3

			modifier = { factor = 2 date > "3021.1.1" } modifier = { factor = 3 date > "3022.1.1" } modifier = { factor = 5 date > "3023.1.1" }
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_alchemy
		}
	}

	explosives = {

		air_nav_efficiency = 0.15
		air_strategic_bomber_bombing_factor = 0.15
		air_cas_efficiency = 0.15

		heavy_armor = {
			soft_attack = 0.1
			fort = {
				attack = 0.5
			}
			urban = {
				attack = 0.5
			}
		}

		path = {
			leads_to_tech = nuclear_reactor
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 3023
		folder = {
			name = electronics_folder
			position = { x = 2 y = 10 }
		}

		ai_will_do = {
			factor = 3

			modifier = { factor = 2 date > "3023.1.1" } modifier = { factor = 3 date > "3024.1.1" } modifier = { factor = 5 date > "3025.1.1" }
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_alchemy
		}
	}

	magic = {

		# small boost to research speed
		research_speed_factor = 0.03

		path = {
			leads_to_tech = experimental_rockets
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = atomic_research
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 3019
		folder = {
			name = electronics_folder
			position = { x = 1 y = 2 }
		}

		ai_will_do = {
			factor = 10
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_alchemy
			lotr_knowledge_magic
		}
	}

	experimental_rockets = {

		enable_building = {
			building = rocket_site
			level = 2
		}

		path = {
			leads_to_tech = rocket_engines
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3022

		folder = {
			name = electronics_folder
			position = { x = 0 y = 8 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_alchemy
			lotr_knowledge_magic
		}
	}

	rocket_engines = {

		show_equipment_icon = yes

		# can build v1s/rocket planes
		enable_equipments = {
			guided_missile_equipment_1
		}

		path = {
			leads_to_tech = improved_rocket_engines
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 3023

		folder = {
			name = electronics_folder
			position = { x = 0 y = 10 }
		}
			folder = {
			name = secret_weapons_folder
			position = { x = 10 y = 0 }
		}


		ai_will_do = {
			factor = 0
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_alchemy
			lotr_knowledge_magic
		}
	}

	improved_rocket_engines = {

		show_equipment_icon = yes

		# can build v2s

		enable_equipments = {
			guided_missile_equipment_2
		}

		path = {
			leads_to_tech = advanced_rocket_engines
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 3025

		folder = {
			name = electronics_folder
			position = { x = 0 y = 14 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_alchemy
			lotr_knowledge_magic
		}
	}

	advanced_rocket_engines = {

		show_equipment_icon = yes

		# can build ICBMs?

		enable_equipments = {
			guided_missile_equipment_3
		}

		research_cost = 1
		start_year = 3026

		folder = {
			name = electronics_folder
			position = { x = 0 y = 16 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_alchemy
			lotr_knowledge_magic
		}
	}

	jet_engines = {

		folder = {
			name = electronics_folder
			position = { x = 2 y = 2 }
		}

		allow = { always = no }
		allow_branch = { always = no }

		start_year = 3026
		research_cost = 2

		folder = {
			name = air_techs_folder
			position = { x = 2 y = 11 }
		}

		desc = "JET_ENGINES_SPECIAL"

		on_research_complete = {
			custom_effect_tooltip = JET_ENGINES_RESEARCHED
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_alchemy
			lotr_knowledge_magic
		}
	}

	atomic_research = {

		research_speed_factor = 0.04

		path = {
			leads_to_tech = explosives
			research_cost_coeff = 1
		}

		start_year = 3021
		research_cost = 5

		folder = {
			name = electronics_folder
			position = { x = 2 y = 6 }
		}

		ai_will_do = {
			factor = 0.3

			modifier = {
				factor = 1.2
				date > "3021.1.1"
			}

			modifier = {
				factor = 1.2
				date > "3022.1.1"
			}

			modifier = {
				factor = 1.2
				date > "3023.1.1"
			}
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_alchemy
			lotr_knowledge_magic
		}
	}

	nuclear_reactor = {

		# can build reactors
		enable_building = {
			building = nuclear_reactor
			level = 1
		}

		start_year = 3025
		research_cost = 5

		folder = {
			name = electronics_folder
			position = { x = 2 y = 14 }
		}

		path = {
			leads_to_tech = nukes
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 3
		}

		categories = {
			nuclear
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_alchemy
			lotr_knowledge_magic
		}
	}

	nukes = {

		start_year = 3026
		research_cost = 5

		folder = {
			name = electronics_folder
			position = { x = 2 y = 16 }
		}

		ai_will_do = {
			factor = 10
		}

		nuclear_production = 1

		categories = {
			lotr_knowledge
			lotr_knowledge_alchemy
			lotr_knowledge_magic
		}
	}

	### INFORMATION

	advanced_espionage = {

		operative_slot = 1

		path = {
			leads_to_tech = counter_espionage
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 3018
		folder = {
			name = electronics_folder
			position = { x = 22 y = 0 }
		}

		ai_will_do = {
			factor = 3

			modifier = { factor = 2 date > "3018.1.1" } modifier = { factor = 3 date > "3019.1.1" } modifier = { factor = 5 date > "3020.1.1" }
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_alchemy
			lotr_knowledge_intrigue
		}
	}

	counter_espionage = {

		enemy_operative_detection_chance_factor = 0.15

		path = {
			leads_to_tech = basic_decryption
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 3021
		folder = {
			name = electronics_folder
			position = { x = 22 y = 6 }
		}

		ai_will_do = {
			factor = 3

			modifier = { factor = 2 date > "3021.1.1" } modifier = { factor = 3 date > "3022.1.1" } modifier = { factor = 5 date > "3023.1.1" }
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_alchemy
			lotr_knowledge_intrigue
		}
	}

	message_couriers = {

		land_reinforce_rate = 0.05

		path = {
			leads_to_tech = local_network
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 3018
		folder = {
			name = electronics_folder
			position = { x = 26 y = 0 }
		}
		folder = {
			name = support_folder
			position = { x = 11 y = 9 } # x = 12 y = 0
		}

		ai_will_do = {
			factor = 10

			modifier = { factor = 2 date > "3018.1.1" } modifier = { factor = 3 date > "3019.1.1" } modifier = { factor = 5 date > "3020.1.1" }
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_alchemy
			lotr_knowledge_intrigue
		}
	}

	local_network = {

		enable_building = {
			building = radar_station
			level = 1
		}

		path = {
			leads_to_tech = basic_encryption
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = decimetric_radar
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 3021
		folder = {
			name = electronics_folder
			position = { x = 26 y = 6 }
		}

		ai_will_do = {
			factor = 3

			modifier = { factor = 2 date > "3021.1.1" } modifier = { factor = 3 date > "3022.1.1" } modifier = { factor = 5 date > "3023.1.1" }
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_alchemy
			lotr_knowledge_intrigue
		}
	}

	basic_encryption = {

		# encryption 1
		encryption = 1

		research_cost = 1
		start_year = 3022

		allow_branch = {
			#NOT = { has_dlc = "La Resistance" }
		}
		folder = {
			name = electronics_folder
			position = { x = 24 y = 8 }
		}

		path = {
			leads_to_tech = improved_encryption
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1.75
			modifier = {
				has_war = yes
				factor = 3
			}
			modifier = {
				num_of_military_factories < 50
				factor = 1.5 # not a major
			}
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_intrigue_encryption
			lotr_knowledge_intrigue
		}
	}

	improved_encryption = {

		# encryption 2
		encryption = 1
		allow_branch = {
			#NOT = { has_dlc = "La Resistance" }
		}
		research_cost = 1
		start_year = 3024

		folder = {
			name = electronics_folder
			position = { x = 24 y = 12 }
		}

		path = {
			leads_to_tech = advanced_encryption
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1.75
			modifier = {
				has_war = yes
				factor = 3
			}
			modifier = {
				num_of_military_factories < 50
				factor = 1.5 # not a major
			}
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_intrigue_encryption
			lotr_knowledge_intrigue
		}
	}

	advanced_encryption = {

		# encryption 3
		encryption = 1
		allow_branch = {
			#NOT = { has_dlc = "La Resistance" }
		}
		research_cost = 1
		start_year = 3026

		folder = {
			name = electronics_folder
			position = { x = 24 y = 16 }
		}

		ai_will_do = {
			factor = 1.75
			modifier = {
				has_war = yes
				factor = 3
			}
			modifier = {
				num_of_military_factories < 50
				factor = 1.5 # not a major
			}
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_intrigue_encryption
			lotr_knowledge_intrigue
		}
	}

	basic_decryption = {

		# decryption 1
		decryption = 1
		allow_branch = {
			#NOT = { has_dlc = "La Resistance" }
		}
		research_cost = 1.5
		start_year = 3022

		path = {
			leads_to_tech = improved_decryption
			research_cost_coeff = 1
		}

		folder = {
			name = electronics_folder
			position = { x = 21 y = 8 }
		}

		ai_will_do = {
			factor = 1.5
			modifier = {
				num_of_military_factories < 50
				factor = 1.5 # not a major
			}
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_intrigue_decryption
			lotr_knowledge_intrigue
		}
	}

	improved_decryption = {

		# decryption 2
		decryption = 1
		allow_branch = {
			#NOT = { has_dlc = "La Resistance" }
		}
		research_cost = 1.5
		start_year = 3024

		path = {
			leads_to_tech = advanced_decryption
			research_cost_coeff = 1
		}

		folder = {
			name = electronics_folder
			position = { x = 21 y = 12 }
		}

		ai_will_do = {
			factor = 1.5
			modifier = {
				num_of_military_factories < 50
				factor = 1.5 # not a major
			}
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_intrigue_decryption
			lotr_knowledge_intrigue
		}
	}

	advanced_decryption = {

		# decryption 3
		decryption = 1
		allow_branch = {
			#NOT = { has_dlc = "La Resistance" }
		}
		research_cost = 1.5
		start_year = 3026

		folder = {
			name = electronics_folder
			position = { x = 21 y = 16 }
		}

		ai_will_do = {
			factor = 1.5
			modifier = {
				num_of_military_factories < 50
				factor = 1.5 # not a major
			}
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_intrigue_decryption
			lotr_knowledge_intrigue
		}
	}

	decimetric_radar = {

		# can build radars/radar boost in air/sea combat depends on radar level

		path = {
			leads_to_tech = improved_decimetric_radar
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3022

		folder = {
			name = electronics_folder
			position = { x = 26 y = 8 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				date < "3020.1.1"
				factor = 0.5
			}
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_intrigue_network
			lotr_knowledge_intrigue
		}

		enable_building = {
			building = radar_station
			level = 2
		}
	}

	improved_decimetric_radar = {

		# radar boost in air/sea combat depends on radar level
		enable_building = {
			building = radar_station
			level = 3
		}

		path = {
			leads_to_tech = centimetric_radar
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3023

		folder = {
			name = electronics_folder
			position = { x = 26 y = 10 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				date < "3021.1.1"
				factor = 0.5
			}
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_intrigue_network
			lotr_knowledge_intrigue
		}
	}

	centimetric_radar = {

		# radar boost in air/sea combat depends on radar level
		enable_building = {
			building = radar_station
			level = 4
		}

		static_anti_air_hit_chance_factor = 0.2

		path = {
			leads_to_tech = improved_centimetric_radar
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 3024

		folder = {
			name = electronics_folder
			position = { x = 26 y = 12 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				date < "3024.1.1"
				factor = 0.5
			}
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_intrigue_network
			lotr_knowledge_intrigue
		}
	}

	improved_centimetric_radar = {

		# radar boost in air/sea combat depends on radar level
		enable_building = {
			building = radar_station
			level = 5
		}

		static_anti_air_hit_chance_factor = 0.2

		path = {
			leads_to_tech = advanced_centimetric_radar
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 3025

		folder = {
			name = electronics_folder
			position = { x = 26 y = 14 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				date < "3025.1.1"
				factor = 0.5
			}
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_intrigue_network
			lotr_knowledge_intrigue
		}
	}

	advanced_centimetric_radar = {

		# radar boost in air/sea combat depends on radar level
		enable_building = {
			building = radar_station
			level = 6
		}

		static_anti_air_hit_chance_factor = 0.2

		research_cost = 2.5
		start_year = 3026

		folder = {
			name = electronics_folder
			position = { x = 26 y = 16 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_intrigue_network
			lotr_knowledge_intrigue
		}
	}

	##### LEGACY #####

	radio_detection = {

		#
		enable_building = {
			building = radar_station
			level = 1
		}

		allow = { always = no}
		allow_branch = { always = no }
		research_cost = 1.5

		folder = {
			name = electronics_folder
			position = { x = 24 y = 6 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			electronics
			radar_tech
		}
	}

	electronic_mechanical_engineering = {

		# small boost to research speed
		research_speed_factor = 0.03

		path = {
			leads_to_tech = radio
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = mechanical_computing
			research_cost_coeff = 1
		}

		enable_equipment_modules = {
			ship_fire_control_system_0
		}

		allow = { always = no }
		allow_branch = { always = no }
		research_cost = 1
		start_year = 3018
		folder = {
			name = electronics_folder
			position = { x = 0 y = 0 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
			electronics
		}
	}

	radio = {

		# units with radios can more efficiently join combats when there is room
		land_reinforce_rate = 0.05

		path = {
			leads_to_tech = radio_detection
			research_cost_coeff = 1
		}

		allow = { always = no}
		allow_branch = { always = no }
		research_cost = 1.5

		folder = {
			name = electronics_folder
			position = { x = -2 y = 2 }
		}

		#folder = {
		#	name = support_folder
		#	position = { x = 11 y = 9 } # x = 12 y = 0
		#}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 6
				has_war = yes
			}
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				factor = 5
				date > "3021.8.1"
			}
		}

		categories = {
			electronics
		}
	}

	mechanical_computing = {

		# small boost to research speed
		research_speed_factor = 0.04

		path = {
			leads_to_tech = computing_machine
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_fire_control_system
			research_cost_coeff = 1
		}

		allow = { always = no}
		allow_branch = { always = no }
		research_cost = 2.5

		folder = {
			name = electronics_folder
			position = { x = 2 y = 2 }
		}

		ai_will_do = {
			factor = 7
		}

		categories = {
			electronics
			computing_tech
		}
	}

	computing_machine = {

		# small boost to research speed
		research_speed_factor = 0.05

		path = {
			leads_to_tech = improved_computing_machine
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_fire_control_system
			research_cost_coeff = 1
		}
		allow = { always = no}
		allow_branch = { always = no }
		research_cost = 2.5
		start_year = 3020

		folder = {
			name = electronics_folder
			position = { x = 2 y = 6 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
			electronics
			encryption_tech
			decryption_tech
			computing_tech
		}
	}

	improved_computing_machine = {

		# small boost to research speed
		research_speed_factor = 0.08

		path = {
			leads_to_tech = advanced_computing_machine
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = advanced_fire_control_system
			research_cost_coeff = 1
		}

		allow = { always = no}
		allow_branch = { always = no }
		research_cost = 2.5
		start_year = 3022

		folder = {
			name = electronics_folder
			position = { x = 2 y = 10 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
			electronics
			encryption_tech
			decryption_tech
			computing_tech
		}
	}

	advanced_computing_machine = {

		# small boost to research speed
		research_speed_factor = 0.08

		allow = { always = no}
		research_cost = 2.5
		start_year = 3024

		folder = {
			name = electronics_folder
			position = { x = 2 y = 14 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
			electronics
			encryption_tech
			decryption_tech
			computing_tech
		}
	}

	basic_fire_control_system = {

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		enable_equipment_modules = {
			ship_fire_control_system_1
		}

		allow = { always = no}
		research_cost = 1

		folder = {
			name = electronics_folder
			position = { x = 0 y = 4 }
		}

		ai_will_do = {
			factor = 0.75
			modifier = {
				OR = {
					can_research = improved_fire_control_system
					has_tech = improved_fire_control_system
				}
				factor = 0
			}
		}

		categories = {
			electronics
			computing_tech
			naval_equipment
		}
	}

	improved_fire_control_system = {

		enable_equipment_modules = {
			ship_fire_control_system_2
		}

		allow = { always = no}
		research_cost = 1
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		folder = {
			name = electronics_folder
			position = { x = 0 y = 8 }
		}

		ai_will_do = {
			factor = 0.75
			modifier = {
				OR = {
					can_research = advanced_fire_control_system
					has_tech = advanced_fire_control_system
				}
				factor = 0
			}
		}

		categories = {
			electronics
			computing_tech
			naval_equipment
		}
	}

	advanced_fire_control_system = {

		enable_equipment_modules = {
			ship_fire_control_system_3
		}
		allow_branch = {
			has_dlc = "Man the Guns"
		}

		allow = { always = no}
		research_cost = 1

		folder = {
			name = electronics_folder
			position = { x = 0 y = 12 }
		}

		ai_will_do = {
			factor = 0.75
		}

		categories = {
			electronics
			computing_tech
			naval_equipment
		}
	}

	lar_decryption_bonus_tech = {

		allow = { always = no}
		research_cost = 1.5 #Carrier Variant
		start_year = 3018

		# only from focus!!! #####
		allow = {
			always = no
		}
		decryption_power = 10


		ai_will_do = {
			factor = 0
		}
		################
	}
}
