technologies = {

	### SCRIPTORIUM

	cartography = {

		max_planning_factor = 0.1

		enable_equipment_modules = {
			map_special_module
			eag_map_module
			spyglass_module
		}

		path = {
			leads_to_tech = navigation
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = urban_planning
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 3018
		folder = {
			name = electronics_folder
			position = { x = 16 y = 0 }
		}

		ai_will_do = {
			factor = 3

			modifier = { factor = 2 date > "3020.1.1" }
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_scriptorium
		}
	}

	library = {

		# small boost to research speed
		research_speed_factor = 0.02

		enable_building = {
			building = library
			level = 1
		}

		path = {
			leads_to_tech = calendar
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 3018
		folder = {
			name = electronics_folder
			position = { x = 12 y = 0 }
		}

		ai_will_do = {
			factor = 25

			modifier = { factor = 2 date > "3018.1.1" } modifier = { factor = 3 date > "3019.1.1" } modifier = { factor = 5 date > "3020.1.1" }
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_scriptorium
		}
	}

	calendar = {
		research_speed_factor = 0.02

		path = {
			leads_to_tech = citizen_registrar
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = literacy
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 3020
		folder = {
			name = electronics_folder
			position = { x = 12 y = 4 }
		}

		ai_will_do = {
			factor = 10

			modifier = { factor = 2 date > "3020.1.1" } modifier = { factor = 3 date > "3021.1.1" } modifier = { factor = 5 date > "3022.1.1" }
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_scriptorium
		}
	}

	literacy = {

		research_speed_factor = 0.05

		path = {
			leads_to_tech = high_culture
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = code_of_laws
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = mathematics
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 3023
		folder = {
			name = electronics_folder
			position = { x = 12 y = 10 }
		}

		ai_will_do = {
			factor = 10

			modifier = { factor = 5 date > "3021.1.1" } modifier = { factor = 10 date > "3022.1.1" }
			modifier = { factor = 25 date > "3023.1.1" }
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_scriptorium
		}
	}

	code_of_laws = {

		political_power_gain = 0.1
		stability_weekly = 0.001

		research_cost = 1
		start_year = 3024
		folder = {
			name = electronics_folder
			position = { x = 12 y = 12 }
		}

		ai_will_do = {
			factor = 1

			modifier = { factor = 5 date > "3022.1.1" } modifier = { factor = 10 date > "3023.1.1" }
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_scriptorium
		}
	}

	mathematics = {

		research_speed_factor = 0.03

		path = {
			leads_to_tech = architecture
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 3024
		folder = {
			name = electronics_folder
			position = { x = 14 y = 12 }
		}

		ai_will_do = {
			factor = 3
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_scriptorium
		}
	}

	navigation = {

		enable_equipment_modules = {
			ship_navigation_chart
		}

		navy_max_range_factor = 0.25
		naval_coordination = 0.25

		research_cost = 1
		start_year = 3020
		folder = {
			name = electronics_folder
			position = { x = 14 y = 4 }
		}

		ai_will_do = {
			factor = 0.1
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_scriptorium
		}
	}

	urban_planning = {

		global_building_slots_factor = 0.1
		industry_free_repair_factor = 0.15
		industry_repair_factor = 0.15

		path = {
			leads_to_tech = sewer_system
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 3021
		folder = {
			name = electronics_folder
			position = { x = 16 y = 6 }
		}

		ai_will_do = {
			factor = 1

			modifier = { factor = 2 date > "3023.1.1" }
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_scriptorium
		}
	}

	sewer_system = {

		stability_weekly = 0.002

		research_cost = 1
		start_year = 3023
		folder = {
			name = electronics_folder
			position = { x = 16 y = 10 }
		}

		path = {
			leads_to_tech = architecture
			research_cost_coeff = 1
			ignore_for_layout = yes
		}

		ai_will_do = {
			factor = 1

			modifier = { factor = 2 date > "3025.1.1" }
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_scriptorium
		}
	}

	architecture = {

		production_speed_buildings_factor = 0.2
		global_building_slots_factor = 0.1

		research_cost = 1
		start_year = 3026
		folder = {
			name = electronics_folder
			position = { x = 16 y = 16 }
		}

		path = {
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1

			modifier = { factor = 2 date > "3028.1.1" }
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_scriptorium
		}
	}

	citizen_registrar = {

		resistance_activity = -0.15

		research_cost = 1
		start_year = 3021
		folder = {
			name = electronics_folder
			position = { x = 20 y = 6 }
		}

		path = {
			leads_to_tech = infiltrators_tech
			research_cost_coeff = 1
			ignore_for_layout = yes
		}
		path = {
			leads_to_tech = barracks_tech
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_intrigue
			lotr_knowledge_scriptorium
		}
	}

	high_culture = {

		stability_weekly = 0.002

		path = {
			leads_to_tech = high_culture2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 324
		folder = {
			name = electronics_folder
			position = { x = 10 y = 12 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_scriptorium
		}
	}

	high_culture2 = {

		stability_weekly = 0.002

		research_cost = 1
		start_year = 3026
		folder = {
			name = electronics_folder
			position = { x = 10 y = 16 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_scriptorium
		}
	}

	### ALCHEMY

	distilling = {
		# small boost to research speed
		research_speed_factor = 0.03

		enable_equipment_modules = {
			inflamable_coating_module
		}

		path = {
			leads_to_tech = candles
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = sulfide_decomposition
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 3018
		folder = {
			name = electronics_folder
			position = { x = 5 y = 0 }
		}

		ai_will_do = {
			factor = 10
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_alchemy
		}
	}

	candles = {

		# small boost to research speed
		research_speed_factor = 0.03

		# lmao
		land_night_attack = 0.05

		research_cost = 1
		start_year = 3020
		folder = {
			name = electronics_folder
			position = { x = 10 y = 4 }
		}

		ai_will_do = {
			factor = 10
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_alchemy
			lotr_knowledge_scriptorium
		}
	}

	poisons = {

		operative_death_on_capture_chance = 0.2
		own_operative_intel_extraction_rate = 0.2

		category_all_infantry = {
			soft_attack = 0.05
		}

		research_cost = 1
		start_year = 3024
		folder = {
			name = electronics_folder
			position = { x = 4 y = 12 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_alchemy
			lotr_knowledge_alchemy_herbology
		}
	}

	sulfide_decomposition = {

		# small boost to research speed
		research_speed_factor = 0.02
		local_resources_factor = 0.05

		path = {
			leads_to_tech = herbology
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = volatile_materials
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 3019
		folder = {
			name = electronics_folder
			position = { x = 4 y = 2 }
		}

		ai_will_do = {
			factor = 10

			modifier = { factor = 25 date > "3019.1.1" }
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_alchemy
		}
	}

	herbology = {

		base_fuel_gain_factor = 0.02

		category_support_battalions = {
			casualty_trickleback = 0.03
			experience_loss_factor = -0.03
		}

		path = {
			leads_to_tech = fertilizer
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 3020
		folder = {
			name = electronics_folder
			position = { x = 6 y = 4 }
		}

		ai_will_do = {
			factor = 3

			modifier = { factor = 2 date > "3020.1.1" } modifier = { factor = 3 date > "3021.1.1" } modifier = { factor = 5 date > "3022.1.1" }
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_alchemy
			lotr_knowledge_alchemy_herbology
		}
	}

	fertilizer = {

		fuel_gain_factor = 0.2

		path = {
			leads_to_tech = medicine
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = poisons
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 3023
		folder = {
			name = electronics_folder
			position = { x = 6 y = 10 }
		}

		ai_will_do = {
			factor = 3

			modifier = { factor = 2 date > "3023.1.1" } modifier = { factor = 3 date > "3024.1.1" } modifier = { factor = 5 date > "3025.1.1" }
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_alchemy
			lotr_knowledge_alchemy_herbology
		}
	}

	medicine = {

		category_support_battalions = {
			casualty_trickleback = 0.03
			experience_loss_factor = -0.05
		}

		enable_equipment_modules = {
			eag_medicine_pouch
		}

		path = {
			leads_to_tech = medicine2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 3024
		folder = {
			name = electronics_folder
			position = { x = 6 y = 12 }
		}

		ai_will_do = {
			factor = 3

			modifier = { factor = 2 date > "3024.1.1" } modifier = { factor = 3 date > "3025.1.1" } modifier = { factor = 5 date > "3026.1.1" }
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_alchemy
			lotr_knowledge_alchemy_herbology
		}
	}

	medicine2 = {

		category_support_battalions = {
			casualty_trickleback = 0.06
			experience_loss_factor = -0.05
		}

		research_cost = 1
		start_year = 3026
		folder = {
			name = electronics_folder
			position = { x = 6 y = 16 }
		}

		ai_will_do = {
			factor = 3

			modifier = { factor = 2 date > "3026.1.1" } modifier = { factor = 3 date > "3027.1.1" } modifier = { factor = 5 date > "3028.1.1" }
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_alchemy
			lotr_knowledge_alchemy_herbology
		}
	}

	volatile_materials = {

		heavy_armor = {
			soft_attack = 0.3
			fort = {
				attack = 0.15
			}
			urban = {
				attack = 0.15
			}
		}

		enable_equipment_modules = {
			incendiary_caskets_module
			eag_incendiary_cask_module
			incendiary_bellow
			flame_bellow_storey
		}

		path = {
			leads_to_tech = explosives
			research_cost_coeff = 1
			ignore_for_layout = yes
		}

		research_cost = 1
		start_year = 3021
		folder = {
			name = electronics_folder
			position = { x = 4 y = 6 }
		}

		ai_will_do = {
			factor = 3

			modifier = { factor = 2 date > "3021.1.1" } modifier = { factor = 3 date > "3022.1.1" } modifier = { factor = 5 date > "3023.1.1" }
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_alchemy
		}
	}

	explosives = {

		enable_equipment_modules = {
			eag_explosive_cask_module
			explosive_caskets_module
		}

		heavy_armor = {
			soft_attack = 0.1
			fort = {
				attack = 0.5
			}
			urban = {
				attack = 0.5
			}
		}

		path = {
			leads_to_tech = nukes_tech
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 3022
		folder = {
			name = electronics_folder
			position = { x = 2 y = 8 }
		}

		ai_will_do = {
			factor = 3

			modifier = { factor = 2 date > "3023.1.1" } modifier = { factor = 3 date > "3024.1.1" } modifier = { factor = 5 date > "3025.1.1" }
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_alchemy
		}
	}

	magic = {

		# small boost to research speed
		research_speed_factor = 0.02

		enable_building = {
			building = laboratory
			level = 1
		}

		path = {
			leads_to_tech = experimental_rockets
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = atomic_research
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3019
		folder = {
			name = electronics_folder
			position = { x = 1 y = 2 }
		}

		ai_will_do = {
			factor = 10
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_alchemy
			lotr_knowledge_magic
		}
	}

	experimental_rockets = {

		air_nav_efficiency = 0.15
		air_strategic_bomber_bombing_factor = 0.15
		air_cas_efficiency = 0.15

		path = {
			leads_to_tech = nukes_tech
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3022

		folder = {
			name = electronics_folder
			position = { x = 0 y = 8 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_alchemy
			lotr_knowledge_magic
		}
	}

	jet_engines = {

		folder = {
			name = electronics_folder
			position = { x = 2 y = 2 }
		}

		allow = { always = no }
		allow_branch = { always = no }

		start_year = 3026
		research_cost = 2

		folder = {
			name = air_techs_folder
			position = { x = 2 y = 11 }
		}

		desc = "JET_ENGINES_SPECIAL"

		on_research_complete = {
			custom_effect_tooltip = JET_ENGINES_RESEARCHED
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_alchemy
			lotr_knowledge_magic
		}
	}

	atomic_research = {

		research_speed_factor = 0.04

		path = {
			leads_to_tech = explosives
			research_cost_coeff = 1
		}

		start_year = 3021
		research_cost = 3

		folder = {
			name = electronics_folder
			position = { x = 2 y = 6 }
		}

		ai_will_do = {
			factor = 0.3

			modifier = {
				factor = 1.2
				date > "3021.1.1"
			}

			modifier = {
				factor = 1.2
				date > "3022.1.1"
			}

			modifier = {
				factor = 1.2
				date > "3023.1.1"
			}
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_alchemy
			lotr_knowledge_magic
		}
	}

	nukes_tech = {

		show_effect_as_desc = yes
		on_research_complete = {
			add_nuclear_bombs = 1
		}

		nuclear_production = 1

		start_year = 3023
		research_cost = 5

		folder = {
			name = electronics_folder
			position = { x = 1 y = 10 }
		}

		path = {
			leads_to_tech = nuclear_reactor
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = advanced_rocket_engines
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				is_major = yes
				date > "3023.1.1"
			}
		}

		allow = { ROOT = { amount_research_slots > 3 } }

		categories = {
			nuclear
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_alchemy
			lotr_knowledge_magic
		}
	}

	nuclear_reactor = {

		start_year = 3025
		research_cost = 5

		show_effect_as_desc = yes

		on_research_complete = {
			add_nuclear_bombs = 2
			unlock_decision_tooltip = focus_explosives_production_on
			hidden_effect = {
				add_ideas = TECH_continuous_explosives_production
			}
		}

		nuclear_production_factor = 0.25

		folder = {
			name = electronics_folder
			position = { x = 2 y = 14 }
		}

		XOR = {
			advanced_rocket_engines
		}

		path = {
			leads_to_tech = rocket_engines
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				is_major = yes
				date > "3025.1.1"
			}
			modifier = {
				factor = 2
				is_major = yes
				date > "3025.1.1"
				amount_research_slots > 4
			}
		}

		allow = { }

		categories = {
			lotr_knowledge
			lotr_knowledge_alchemy
			lotr_knowledge_magic
		}
	}

	advanced_rocket_engines = {

		nuclear_production_factor = 0.75

		show_effect_as_desc = yes

		on_research_complete = {
			add_nuclear_bombs = 1
			unlock_decision_tooltip = focus_explosives_production_on
			hidden_effect = {
				add_ideas = TECH_continuous_explosives_production
			}
		}

		XOR = {
			nuclear_reactor
		}

		research_cost = 5
		start_year = 3025

		path = {
			leads_to_tech = rocket_engines
			research_cost_coeff = 1
		}

		folder = {
			name = electronics_folder
			position = { x = 0 y = 14 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				is_major = yes
				date > "3025.1.1"
			}
			modifier = {
				factor = 2
				is_major = yes
				date > "3025.1.1"
				amount_research_slots > 4
			}
		}

		#allow = { ROOT = { is_major = yes } }

		categories = {
			lotr_knowledge
			lotr_knowledge_alchemy
			lotr_knowledge_magic
		}
	}

	rocket_engines = {

		custom_modifier_tooltip = continuous_explosives_production_tt

		research_cost = 9999
		start_year = 3026

		folder = {
			name = electronics_folder
			position = { x = 1 y = 16 }
		}


		ai_will_do = {
			factor = 0
		}

		#allow = { ROOT = { num_of_factories > 40 } }

		categories = {
			lotr_knowledge
			lotr_knowledge_alchemy
			lotr_knowledge_magic
		}
	}


	### INFORMATION

	advanced_espionage = {

		operative_slot = 1

		path = {
			leads_to_tech = counter_espionage
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = local_network
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 3018
		folder = {
			name = electronics_folder
			position = { x = 22 y = 0 }
		}

		ai_will_do = {
			factor = 0.5

			modifier = { factor = 3 date > "3019.1.1" } modifier = { factor = 5 date > "3020.1.1" }
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_alchemy
			lotr_knowledge_intrigue
		}
	}

	counter_espionage = {

		enemy_operative_detection_chance_factor = 0.15

		path = {
			leads_to_tech = infiltrators_tech
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = barracks_tech
			research_cost_coeff = 1
			ignore_for_layout = yes
		}

		research_cost = 1
		start_year = 3021
		folder = {
			name = electronics_folder
			position = { x = 22 y = 6 }
		}

		ai_will_do = {
			factor = 3

			modifier = { factor = 2 date > "3021.1.1" } modifier = { factor = 3 date > "3022.1.1" } modifier = { factor = 5 date > "3023.1.1" }
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_alchemy
			lotr_knowledge_intrigue
		}
	}

	message_couriers = {

		land_reinforce_rate = 0.05

		path = {
			leads_to_tech = local_network
			research_cost_coeff = 1
			ignore_for_layout = yes
		}
		path = {
			leads_to_tech = basic_encryption
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 3018
		folder = {
			name = electronics_folder
			position = { x = 26 y = 0 }
		}
		folder = {
			name = support_folder
			position = { x = 11 y = 9 } # x = 12 y = 0
		}

		ai_will_do = {
			factor = 10

			modifier = { factor = 2 date > "3018.1.1" } modifier = { factor = 3 date > "3019.1.1" } modifier = { factor = 5 date > "3020.1.1" }
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_alchemy
			lotr_knowledge_intrigue
		}
	}

	local_network = {

		enable_building = {
			building = radar_station
			level = 1
		}

		enable_equipment_modules = {
			integrated_reconnaissance
		}

		path = {
			leads_to_tech = decimetric_radar
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 3019
		folder = {
			name = electronics_folder
			position = { x = 24 y = 2 }
		}

		ai_will_do = {
			factor = 4

			modifier = { factor = 2 date > "3019.1.1" } modifier = { factor = 3 date > "3020.1.1" } modifier = { factor = 5 date > "3021.1.1" }
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_alchemy
			lotr_knowledge_intrigue
		}
	}

	basic_encryption = {

		# encryption 1
		encryption = 1
		decryption = 1

		research_cost = 1
		start_year = 3022

		allow_branch = {
			#NOT = { has_dlc = "La Resistance" }
		}
		folder = {
			name = electronics_folder
			position = { x = 26 y = 8 }
		}

		path = {
			leads_to_tech = improved_encryption
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1.75
			modifier = {
				has_war = yes
				factor = 3
			}
			modifier = {
				num_of_military_factories < 50
				factor = 1.5 # not a major
			}
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_intrigue_encryption
			lotr_knowledge_intrigue_decryption
			lotr_knowledge_intrigue
		}
	}

	improved_encryption = {

		# encryption 2
		encryption = 1
		decryption = 1

		allow_branch = {
			#NOT = { has_dlc = "La Resistance" }
		}
		research_cost = 1
		start_year = 3024

		folder = {
			name = electronics_folder
			position = { x = 26 y = 12 }
		}

		path = {
			leads_to_tech = advanced_encryption
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1.75
			modifier = {
				has_war = yes
				factor = 3
			}
			modifier = {
				num_of_military_factories < 50
				factor = 1.5 # not a major
			}
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_intrigue_encryption
			lotr_knowledge_intrigue_decryption
			lotr_knowledge_intrigue
		}
	}

	advanced_encryption = {

		# encryption 3
		encryption = 1
		decryption = 1

		allow_branch = {
			#NOT = { has_dlc = "La Resistance" }
		}
		research_cost = 1
		start_year = 3026

		folder = {
			name = electronics_folder
			position = { x = 26 y = 16 }
		}

		ai_will_do = {
			factor = 1.75
			modifier = {
				has_war = yes
				factor = 3
			}
			modifier = {
				num_of_military_factories < 50
				factor = 1.5 # not a major
			}
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_intrigue_encryption
			lotr_knowledge_intrigue_decryption
			lotr_knowledge_intrigue
		}
	}

	infiltrators_tech = {

		custom_modifier_tooltip = infiltrators_tech_tt

		enable_subunits = {
			infiltrators
		}
		
		allow_branch = {
			#NOT = { has_dlc = "La Resistance" }
		}
		research_cost = 1.5
		start_year = 3022

		path = {
			leads_to_tech = infiltrators_tech_2
			research_cost_coeff = 1
		}

		folder = {
			name = electronics_folder
			position = { x = 22 y = 8 }
		}

		ai_will_do = {
			factor = 1.5
			modifier = {
				num_of_military_factories < 50
				factor = 1.5 # not a major
			}
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_intrigue
		}
	}

	infiltrators_tech_2 = {

		infiltrators = {
			suppression = 1
		}
		
		allow_branch = {
			#NOT = { has_dlc = "La Resistance" }
		}
		research_cost = 1.5
		start_year = 3024

		path = {
			leads_to_tech = infiltrators_tech_3
			research_cost_coeff = 1
		}

		folder = {
			name = electronics_folder
			position = { x = 22 y = 12 }
		}

		ai_will_do = {
			factor = 1.5
			modifier = {
				num_of_military_factories < 50
				factor = 1.5 # not a major
			}
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_intrigue
			lotr_knowledge_intrigue_decryption
		}
	}

	infiltrators_tech_3 = {

		# decryption 3
		infiltrators = {
			recon = 0.1
		}

		allow_branch = {
			#NOT = { has_dlc = "La Resistance" }
		}
		research_cost = 1.5
		start_year = 3026

		folder = {
			name = electronics_folder
			position = { x = 22 y = 16 }
		}

		ai_will_do = {
			factor = 1.5
			modifier = {
				num_of_military_factories < 50
				factor = 1.5 # not a major
			}
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_intrigue
			lotr_knowledge_intrigue_decryption
		}
	}

	decimetric_radar = {

		# can build radars/radar boost in air/sea combat depends on radar level

		path = {
			leads_to_tech = improved_decimetric_radar
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_encryption
			research_cost_coeff = 1
			ignore_for_layout = yes
		}
		path = {
			leads_to_tech = infiltrators_tech
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3021

		folder = {
			name = electronics_folder
			position = { x = 24 y = 6 }
		}

		ai_will_do = {
			factor = 3
			modifier = {
				date < "3021.1.1"
				factor = 0.5
			}
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_intrigue_network
			lotr_knowledge_intrigue
		}

		enable_building = {
			building = radar_station
			level = 2
		}
	}

	improved_decimetric_radar = {

		# radar boost in air/sea combat depends on radar level
		enable_building = {
			building = radar_station
			level = 3
		}

		path = {
			leads_to_tech = improved_centimetric_radar
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3023

		folder = {
			name = electronics_folder
			position = { x = 24 y = 10 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				date < "3022.1.1"
				factor = 0.5
			}
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_intrigue_network
			lotr_knowledge_intrigue
		}
	}

	improved_centimetric_radar = {

		# radar boost in air/sea combat depends on radar level
		enable_building = {
			building = radar_station
			level = 5
		}

		static_anti_air_hit_chance_factor = 0.2

		research_cost = 2.5
		start_year = 3025

		folder = {
			name = electronics_folder
			position = { x = 24 y = 14 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				date < "3025.1.1"
				factor = 0.5
			}
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_intrigue_network
			lotr_knowledge_intrigue
		}
	}

	barracks_tech = {

		enable_building = {
			building = barracks
			level = 2
		}

		research_cost = 2.0
		start_year = 3022

		folder = {
			name = electronics_folder
			position = { x = 20 y = 8 }
		}

		path = {
			leads_to_tech = barracks_tech2
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				date < "3022.1.1"
				factor = 0.5
			}
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_intrigue_network
			lotr_knowledge_intrigue
		}
	}

	barracks_tech2 = {

		enable_building = {
			building = barracks
			level = 3
		}

		research_cost = 2.5
		start_year = 3025

		folder = {
			name = electronics_folder
			position = { x = 20 y = 14 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				date < "3025.1.1"
				factor = 0.5
			}
		}

		categories = {
			lotr_knowledge
			lotr_knowledge_intrigue_network
			lotr_knowledge_intrigue
		}
	}

	# legacy
	centimetric_radar = {

		research_cost = 2.5
		start_year = 3024

		categories = {
			lotr_knowledge
			lotr_knowledge_intrigue_network
			lotr_knowledge_intrigue
		}
	}

	advanced_centimetric_radar = {

		research_cost = 2.5
		start_year = 3024

		categories = {
			lotr_knowledge
			lotr_knowledge_intrigue_network
			lotr_knowledge_intrigue
		}
	}
}
