

# Unused vanilla stuff that might cause errors if removed entirely
technologies = {

	railway_gun = {
		enable_equipments = {
			railway_gun_equipment_1
		}

		allow = { always = no}
		research_cost = 1.5
		start_year = 1936

		categories = {
			train_tech
			artillery
		}

		ai_will_do = {
			factor = 1

			modifier = {
				is_major = yes
				factor = 2
			}
		}
	}

	armored_train = {
		enable_equipments = {
			train_equipment_3
		}

		allow_branch = {
			has_dlc = "No Step Back"
		}

		path = {
			leads_to_tech = railway_gun
			research_cost_coeff = 1
		}

		allow_branch = {
			has_dlc = "No Step Back"
		}

		allow = { always = no}
		research_cost = 1.5
		start_year = 1936

		categories = {
			train_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				has_war = yes
				factor = 20
			}
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
		}
	}

	improved_light_spaa = {

		enable_equipments = {
			light_tank_aa_equipment_2
		}

		allow = { always = no}
		research_cost = 0.5
		start_year = 3018

		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				OR = {
					has_tech = advanced_light_spaa
					can_research = advanced_light_spaa
					is_researching_technology = light_cav4
				}
			}
		}

		categories = {
			armor
		}
	}

	amphibious_tank = { #SchwimmPanzer II

		enable_equipments = {
			amphibious_tank_equipment_1
		}

		enable_subunits = {
			amphibious_armor
		}

		path = {
			leads_to_tech = amphibious_tank_2
			research_cost_coeff = 1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		allow = { always = no}
		research_cost = 2
		start_year = 3022

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				not = {
					any_controlled_state = {
						is_coastal = yes
					}
				}
				factor = 0
			}
		}

		categories = {
			armor
			tp_tech
		}
	}

	amphibious_tank_2 = { #tauchPanzer III

		enable_equipments = {
			amphibious_tank_equipment_2
		}

		allow = { always = no}
		research_cost = 2
		start_year = 3024

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				not = {
					any_controlled_state = {
						is_coastal = yes
					}
				}
				factor = 0
			}
		}

		categories = {
			armor
			tp_tech
		}
	}

	advanced_light_spaa = {

		enable_equipments = {
			light_tank_aa_equipment_3
		}

		allow = { always = no}
		research_cost = 0.5
		start_year = 2023

		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
		}
	}

	basic_medium_td = {

		enable_equipments = {
			medium_tank_destroyer_equipment_1
		}

		enable_subunits = {
			medium_tank_destroyer_brigade
		}

		allow = { always = no}
		research_cost = 0.5
		start_year = 3021


		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				OR = {
					has_tech = improved_medium_td
					can_research = improved_medium_td
					is_researching_technology = heavy_cav2
				}
			}

			modifier = {
				factor = 1.1
				date > "3022.1.1"
			}

			modifier = {
				factor = 1.1
				date > "2023.1.1"
			}

			modifier = {
				factor = 1.1
				date > "3024.1.1"
			}
		}

		categories = {
			armor
		}
	}

	basic_medium_art = {

		enable_equipments = {
			medium_tank_artillery_equipment_1
		}

		enable_subunits = {
			medium_sp_artillery_brigade
		}

		allow = { always = no}
		research_cost = 0.5
		start_year = 3021

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				OR = {
					has_tech = improved_medium_art
					can_research = improved_medium_art
					is_researching_technology = heavy_cav2
				}
			}

			modifier = {
				factor = 1.1
				date > "3022.1.1"
			}

			modifier = {
				factor = 1.1
				date > "2023.1.1"
			}

			modifier = {
				factor = 1.1
				date > "3024.1.1"
			}
		}

		categories = {
			armor
		}
	}

	basic_medium_spaa = {

		enable_equipments = {
			medium_tank_aa_equipment_1
		}

		enable_subunits = {
			medium_sp_anti_air_brigade
		}

		allow = { always = no}
		research_cost = 0.5
		start_year = 3021

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				OR = {
					has_tech = improved_medium_spaa
					can_research = improved_medium_spaa
					is_researching_technology = heavy_cav2
				}
			}
		}

		categories = {
			armor
		}
	}

	improved_medium_td = {

		enable_equipments = {
			medium_tank_destroyer_equipment_2
		}

		allow = { always = no}
		research_cost = 0.5
		start_year = 2023

		ai_will_do = {
			factor = 0

			modifier = {
				factor = 150
				has_war = yes
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 32
						}
					}
				}
			}
			modifier = {
				has_template_containing_unit = medium_tank_destroyer_brigade
				factor = 3
			}

			modifier = {
				factor = 0
				OR = {
					has_tech = advanced_medium_td
					can_research = advanced_medium_td
					is_researching_technology = heavy_cav3
				}
			}

			modifier = {
				factor = 1.1
				date > "3024.1.1"
			}

			modifier = {
				factor = 1.1
				date > "3025.1.1"
			}

			modifier = {
				factor = 1.1
				date > "3026.1.1"
			}
		}

		categories = {
			armor
		}
	}

	improved_medium_art = {

		enable_equipments = {
			medium_tank_artillery_equipment_2
		}

		allow = { always = no}
		research_cost = 0.5
		start_year = 2023

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				OR = {
					has_tech = advanced_medium_art
					can_research = advanced_medium_art
					is_researching_technology = heavy_cav3
				}
			}
			modifier = {
				has_template_containing_unit = medium_sp_artillery_brigade
				factor = 3
			}
			modifier = {
				factor = 1.1
				date > "3024.1.1"
			}

			modifier = {
				factor = 1.1
				date > "3025.1.1"
			}

			modifier = {
				factor = 1.1
				date > "3026.1.1"
			}
		}

		categories = {
			armor
		}
	}

	improved_medium_spaa = {

		enable_equipments = {
			medium_tank_aa_equipment_2
		}

		allow = { always = no}
		research_cost = 0.5
		start_year = 2023

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				OR = {
					has_tech = advanced_medium_spaa
					can_research = advanced_medium_spaa
					is_researching_technology = heavy_cav3
				}
			}
		}

		categories = {
			armor
		}
	}

	advanced_medium_td = {

		enable_equipments = {
			medium_tank_destroyer_equipment_3
		}

		allow = { always = no}
		research_cost = 0.5
		start_year = 3025

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 160
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}

			modifier = {
				factor = 0
				OR = {
					has_tech = modern_td
					can_research = modern_td
					is_researching_technology = main_battle_tank
				}
			}
			modifier = {
				has_template_containing_unit = medium_tank_destroyer_brigade
				factor = 3
			}

			modifier = {
				factor = 1.1
				date > "3026.1.1"
			}

			modifier = {
				factor = 1.1
				date > "3027.1.1"
			}

			modifier = {
				factor = 1.1
				date > "3028.1.1"
			}
		}

		categories = {
			armor
		}
	}

	advanced_medium_art = {

		enable_equipments = {
			medium_tank_artillery_equipment_3
		}

		allow = { always = no}
		research_cost = 0.5
		start_year = 3025

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				OR = {
					has_tech = modern_art
					can_research = modern_art
					is_researching_technology = main_battle_tank
				}
			}
			modifier = {
				has_template_containing_unit = medium_sp_artillery_brigade
				factor = 3
			}

			modifier = {
				factor = 1.1
				date > "3026.1.1"
			}

			modifier = {
				factor = 1.1
				date > "3027.1.1"
			}

			modifier = {
				factor = 1.1
				date > "3028.1.1"
			}
		}

		categories = {
			armor
		}
	}

	advanced_medium_spaa = {

		enable_equipments = {
			medium_tank_aa_equipment_3
		}

		allow = { always = no}
		research_cost = 0.5
		start_year = 3025

		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				OR = {
					has_tech = modern_spaa
					can_research = modern_spaa
					is_researching_technology = main_battle_tank
				}
			}
		}

		categories = {
			armor
		}
	}

	main_battle_tank = { #E-50

		enable_equipments = {
			modern_tank_equipment_1
		}
		enable_subunits = {
			modern_armor
		}

		allow = { always = no}
		research_cost = 2.5
		start_year = 3050

		sub_technologies = {
			modern_td
			modern_art
			modern_spaa
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "3028.1.1"
			}

			modifier = {
				factor = 2
				date > "3029.1.1"
			}

			modifier = {
				factor = 2
				date > "3030.1.1"
			}
		}

		categories = {
			armor
			cat_medium_armor
		}
	}

	modern_td = {

		enable_equipments = {
			modern_tank_destroyer_equipment_1
		}

		enable_subunits = {
			modern_tank_destroyer_brigade
		}

		allow = { always = no}
		research_cost = 0.5
		start_year = 3027

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "3028.1.1"
			}

			modifier = {
				factor = 2
				date > "3029.1.1"
			}

			modifier = {
				factor = 2
				date > "3030.1.1"
			}
		}

		categories = {
			armor
		}
	}

	modern_art = {

		enable_equipments = {
			modern_tank_artillery_equipment_1
		}

		enable_subunits = {
			modern_sp_artillery_brigade
		}

		allow = { always = no}
		research_cost = 0.5
		start_year = 3027

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "3028.1.1"
			}

			modifier = {
				factor = 2
				date > "3029.1.1"
			}

			modifier = {
				factor = 2
				date > "3030.1.1"
			}
		}

		categories = {
			armor
		}
	}

	modern_spaa = {

		enable_equipments = {
			modern_tank_aa_equipment_1
		}

		enable_subunits = {
			modern_sp_anti_air_brigade
		}

		allow = { always = no}
		research_cost = 0.5
		start_year = 3027

		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
		}
	}

	radio_detection = {

		#
		enable_building = {
			building = radar_station
			level = 1
		}

		allow = { always = no}
		allow_branch = { always = no }
		research_cost = 1.5

		folder = {
			name = electronics_folder
			position = { x = 24 y = 6 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			electronics
			radar_tech
		}
	}

	electronic_mechanical_engineering = {

		# small boost to research speed
		research_speed_factor = 0.03

		path = {
			leads_to_tech = radio
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = mechanical_computing
			research_cost_coeff = 1
		}

		enable_equipment_modules = {
			ship_fire_control_system_0
		}

		allow = { always = no }
		allow_branch = { always = no }
		research_cost = 1
		start_year = 3018
		folder = {
			name = electronics_folder
			position = { x = 0 y = 0 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
			electronics
		}
	}

	radio = {

		# units with radios can more efficiently join combats when there is room
		land_reinforce_rate = 0.05

		path = {
			leads_to_tech = radio_detection
			research_cost_coeff = 1
		}

		allow = { always = no}
		allow_branch = { always = no }
		research_cost = 1.5

		folder = {
			name = electronics_folder
			position = { x = -2 y = 2 }
		}

		#folder = {
		#	name = support_folder
		#	position = { x = 11 y = 9 } # x = 12 y = 0
		#}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 6
				has_war = yes
			}
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				factor = 5
				date > "3021.8.1"
			}
		}

		categories = {
			electronics
		}
	}

	mechanical_computing = {

		# small boost to research speed
		research_speed_factor = 0.04

		path = {
			leads_to_tech = computing_machine
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_fire_control_system
			research_cost_coeff = 1
		}

		allow = { always = no}
		allow_branch = { always = no }
		research_cost = 2.5

		folder = {
			name = electronics_folder
			position = { x = 2 y = 2 }
		}

		ai_will_do = {
			factor = 7
		}

		categories = {
			electronics
			computing_tech
		}
	}

	computing_machine = {

		# small boost to research speed
		research_speed_factor = 0.05

		path = {
			leads_to_tech = improved_computing_machine
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_fire_control_system
			research_cost_coeff = 1
		}
		allow = { always = no}
		allow_branch = { always = no }
		research_cost = 2.5
		start_year = 3020

		folder = {
			name = electronics_folder
			position = { x = 2 y = 6 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
			electronics
			encryption_tech
			decryption_tech
			computing_tech
		}
	}

	improved_computing_machine = {

		# small boost to research speed
		research_speed_factor = 0.08

		path = {
			leads_to_tech = advanced_computing_machine
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = advanced_fire_control_system
			research_cost_coeff = 1
		}

		allow = { always = no}
		allow_branch = { always = no }
		research_cost = 2.5
		start_year = 3022

		folder = {
			name = electronics_folder
			position = { x = 2 y = 10 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
			electronics
			encryption_tech
			decryption_tech
			computing_tech
		}
	}

	advanced_computing_machine = {

		# small boost to research speed
		research_speed_factor = 0.08

		allow = { always = no}
		research_cost = 2.5
		start_year = 3024

		folder = {
			name = electronics_folder
			position = { x = 2 y = 14 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
			electronics
			encryption_tech
			decryption_tech
			computing_tech
		}
	}

	basic_fire_control_system = {

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		enable_equipment_modules = {
			ship_fire_control_system_1
		}

		allow = { always = no}
		research_cost = 1

		folder = {
			name = electronics_folder
			position = { x = 0 y = 4 }
		}

		ai_will_do = {
			factor = 0.75
			modifier = {
				OR = {
					can_research = improved_fire_control_system
					has_tech = improved_fire_control_system
				}
				factor = 0
			}
		}

		categories = {
			electronics
			computing_tech
			naval_equipment
		}
	}

	improved_fire_control_system = {

		enable_equipment_modules = {
			ship_fire_control_system_2
		}

		allow = { always = no}
		research_cost = 1
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		folder = {
			name = electronics_folder
			position = { x = 0 y = 8 }
		}

		ai_will_do = {
			factor = 0.75
			modifier = {
				OR = {
					can_research = advanced_fire_control_system
					has_tech = advanced_fire_control_system
				}
				factor = 0
			}
		}

		categories = {
			electronics
			computing_tech
			naval_equipment
		}
	}

	advanced_fire_control_system = {

		enable_equipment_modules = {
			ship_fire_control_system_3
		}
		allow_branch = {
			has_dlc = "Man the Guns"
		}

		allow = { always = no}
		research_cost = 1

		folder = {
			name = electronics_folder
			position = { x = 0 y = 12 }
		}

		ai_will_do = {
			factor = 0.75
		}

		categories = {
			electronics
			computing_tech
			naval_equipment
		}
	}

	lar_decryption_bonus_tech = {

		allow = { always = no}
		research_cost = 1.5 #Carrier Variant
		start_year = 3018

		# only from focus!!! #####
		allow = {
			always = no
		}
		decryption_power = 10


		ai_will_do = {
			factor = 0
		}
		################
	}

	super_heavy_td = {

		enable_equipments = {
			super_heavy_tank_destroyer_equipment_1
		}

		enable_subunits = {
			super_heavy_tank_destroyer_brigade
		}

		allow = { always = no}
		research_cost = 0.5
		start_year = 3025

		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
		}
	}

	super_heavy_art = {

		enable_equipments = {
			super_heavy_tank_artillery_equipment_1
		}

		enable_subunits = {
			super_heavy_sp_artillery_brigade
		}

		allow = { always = no}
		research_cost = 0.5
		start_year = 3025

		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
		}
	}

	super_heavy_spaa = {

		enable_equipments = {
			super_heavy_tank_aa_equipment_1
		}
		enable_subunits = {
			super_heavy_sp_anti_air_brigade
		}

		allow = { always = no}
		research_cost = 0.5
		start_year = 3025

		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
		}
	}

	advanced_heavy_td = {

		enable_equipments = {
			heavy_tank_destroyer_equipment_3
		}

		allow = { always = no}
		research_cost = 0.5
		start_year = 3025

		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
		}
	}

	advanced_heavy_art = {

		enable_equipments = {
			heavy_tank_artillery_equipment_3
		}

		allow = { always = no}
		research_cost = 0.5
		start_year = 3025

		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
		}
	}

	advanced_heavy_spaa = {

		enable_equipments = {
			heavy_tank_aa_equipment_3
		}

		allow = { always = no}
		research_cost = 0.5
		start_year = 3025

		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
		}
	}

	improved_heavy_td = {

		enable_equipments = {
			heavy_tank_destroyer_equipment_2
		}

		allow = { always = no}
		research_cost = 0.5
		start_year = 2023

		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				OR = {
					has_tech = advanced_heavy_td
					can_research = advanced_heavy_td
					is_researching_technology = siege_equipment_2
				}
			}
		}

		categories = {
			armor
		}
	}

	improved_heavy_art = {

		enable_equipments = {
			heavy_tank_artillery_equipment_2
		}

		allow = { always = no}
		research_cost = 0.5
		start_year = 3023

		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				OR = {
					has_tech = advanced_heavy_art
					can_research = advanced_heavy_art
					is_researching_technology = siege_equipment_2
				}
			}
		}

		categories = {
			armor
		}
	}

	improved_heavy_spaa = {

		enable_equipments = {
			heavy_tank_aa_equipment_2
		}

		allow = { always = no}
		research_cost = 0.5
		start_year = 3023

		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				OR = {
					has_tech = advanced_heavy_spaa
					can_research = advanced_heavy_spaa
					is_researching_technology = siege_equipment_2
				}
			}
		}

		categories = {
			armor
		}
	}

	basic_heavy_td = {

		enable_equipments = {
			heavy_tank_destroyer_equipment_1
		}

		enable_subunits = {
			heavy_tank_destroyer_brigade
		}

		allow = { always = no}
		research_cost = 0.5
		start_year = 3016

		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				OR = {
					has_tech = improved_heavy_td
					can_research = improved_heavy_td
					is_researching_technology = siege_equipment_1
				}
			}
		}

		categories = {
			armor
		}
	}

	basic_heavy_art = {

		enable_equipments = {
			heavy_tank_artillery_equipment_1
		}

		enable_subunits = {
			heavy_sp_artillery_brigade
		}

		allow = { always = no}
		research_cost = 0.5
		start_year = 3016

		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				OR = {
					has_tech = improved_heavy_art
					can_research = improved_heavy_art
					is_researching_technology = siege_equipment_1
				}
			}
		}

		categories = {
			armor
		}
	}

	basic_heavy_spaa = {

		enable_equipments = {
			heavy_tank_aa_equipment_1
		}
		enable_subunits = {
			heavy_sp_anti_air_brigade
		}

		allow = { always = no}
		research_cost = 0.5
		start_year = 3016

		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				OR = {
					has_tech = improved_heavy_spaa
					can_research = improved_heavy_spaa
					is_researching_technology = siege_equipment_1
				}
			}
		}

		categories = {
			armor
		}
	}

	mountain_gun = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		artillery_brigade = {
			mountain = {
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect ROM_modern_at_guns_tech_tt
			}
		}

		anti_tank_brigade = {
			mountain = {
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect ROM_modern_at_guns_tech_tt
			}
		}
	}

	early_battlecruiser = {

		enable_equipments = {
			battle_cruiser_1
		}

		path = {
			leads_to_tech = basic_battlecruiser
			research_cost_coeff = 1
		}


		allow = { always = no }
		allow_branch = { always = no }
		research_cost = 1.5

		start_year = 3004

		folder = {
			name = naval_folder
			position = {  x = -1 y = 1  }
		}
		folder = {
			name = naval_folder_designer
			position = {  x = -1 y = 1  }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			naval_equipment
			bc_tech
		}
	}

	basic_battlecruiser = {

		enable_equipments = {
			battle_cruiser_2
		}

		allow = { always = no }
		allow_branch = { always = no }
		research_cost = 2

		start_year = 3022

		folder = {
			name = naval_folder
			position = {  x = -1 y = 13  }
		}
		folder = {
			name = naval_folder_designer
			position = {  x = -1 y = 13  }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			naval_equipment
			bc_tech
		}
	}

	early_battleship = {

		enable_equipments = {
			battleship_1
		}


		allow = { always = no }
		allow_branch = { always = no }
		research_cost = 1.5
		start_year = 3004

		folder = {
			name = naval_folder
			position = {  x = 1 y = 1  }
		}
		folder = {
			name = naval_folder_designer
			position = {  x = 1 y = 1  }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			naval_equipment
			bb_tech
		}
	}

	basic_battleship = {

		enable_equipments = {
			battleship_2
		}

		allow = { always = no }
		allow_branch = { always = no }
		research_cost = 2
		start_year = 3018

		folder = {
			name = naval_folder
			position = {  x = 4 y = 12  }
		}
		folder = {
			name = naval_folder_designer
			position = {  x = 4 y = 12  }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			naval_equipment
			bb_tech
		}
	}

	heavy_battleship = {

		enable_equipments = {
			SH_battleship_1
		}

		path = {
			leads_to_tech = heavy_battleship2
			research_cost_coeff = 1
		}

		allow = { always = no }
		allow_branch = { always = no }
		research_cost = 2
		start_year = 3018

		folder = {
			name = naval_folder
			position = {  x = 3 y = 7  }
		}
		folder = {
			name = naval_folder_designer
			position = {  x = 3 y = 7  }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			naval_equipment
			shbb_tech
		}
	}

	heavy_battleship2 = {

		enable_equipments = {
			SH_battleship_2
		}

		allow = { always = no }
		allow_branch = { always = no }
		research_cost = 2

		start_year = 3026

		folder = {
			name = naval_folder
			position = {  x = 3 y = 19  }
		}
		folder = {
			name = naval_folder_designer
			position = {  x = 3 y = 19  }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			naval_equipment
			shbb_tech
		}
	}

	early_carrier = {

		enable_equipments = {
			carrier_1
		}

		path = {
			leads_to_tech = basic_carrier
			research_cost_coeff = 1
		}

		allow = { always = no }
		allow_branch = { always = no }
		research_cost = 1.5

		start_year = 3004

		folder = {
			name = naval_folder
			position = {  x = 0 y = 1  }
		}
		folder = {
			name = naval_folder_designer
			position = {  x = 0 y = 1  }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				tag = NEP
			}

			modifier = {
				factor = 5
				tag = NEP
			}
		}

		categories = {
			naval_equipment
			cv_tech
		}
	}

	basic_carrier = {

		enable_equipments = {
			carrier_2
		}

		path = {
			leads_to_tech = improved_carrier
			research_cost_coeff = 1
		}

		allow = { always = no }
		allow_branch = { always = no }
		research_cost = 2
		start_year = 3018

		folder = {
			name = naval_folder
			position = {  x = 0 y = 7  }
		}
		folder = {
			name = naval_folder_designer
			position = {  x = 0 y = 7  }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				tag = NEP
			}

			modifier = {
				factor = 5
				tag = NEP
			}
		}

		categories = {
			naval_equipment
			cv_tech
		}
	}

	improved_carrier = {

		enable_equipments = {
			carrier_3
		}

		path = {
			leads_to_tech = advanced_carrier
			research_cost_coeff = 1
		}

		allow = { always = no }
		allow_branch = { always = no }
		research_cost = 2

		start_year = 3022

		folder = {
			name = naval_folder
			position = {  x = 0 y = 13  }
		}
		folder = {
			name = naval_folder_designer
			position = {  x = 0 y = 13  }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				tag = NEP
			}

			modifier = {
				factor = 5
				tag = NEP
			}
		}

		categories = {
			naval_equipment
			cv_tech
		}
	}

	advanced_carrier = {

		enable_equipments = {
			carrier_4
		}


		allow = { always = no }
		allow_branch = { always = no }
		research_cost = 2

		start_year = 3026

		folder = {
			name = naval_folder
			position = {  x = 0 y = 19  }
		}
		folder = {
			name = naval_folder_designer
			position = {  x = 0 y = 19  }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				tag = NEP
			}

			modifier = {
				factor = 5
				tag = NEP
			}
		}

		categories = {
			naval_equipment
			cv_tech
		}
	}

	early_submarine = {

		enable_equipments = {
			submarine_1
		}

		path = {
			leads_to_tech = basic_submarine
			research_cost_coeff = 1
		}

		allow = { always = no }
		allow_branch = { always = no }
		research_cost = 1.5

		start_year = 3004

		folder = {
			name = naval_folder
			position = {  x = 0 y = 1  }
		}
		folder = {
			name = naval_folder_designer
			position = {  x = 0 y = 1  }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				tag = NEP
			}
		}

		categories = {
			naval_equipment
			ss_tech
		}
	}

	basic_submarine = {

		enable_equipments = {
			submarine_2
		}

		path = {
			leads_to_tech = improved_submarine
			research_cost_coeff = 1
		}

		allow = { always = no }
		allow_branch = { always = no }
		research_cost = 2
		start_year = 3018

		folder = {
			name = naval_folder
			position = {  x = 0 y = 7  }
		}
		folder = {
			name = naval_folder_designer
			position = {  x = 0 y = 7  }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				tag = NEP
			}
		}

		categories = {
			naval_equipment
			ss_tech
		}
	}

	improved_submarine = {

		enable_equipments = {
			submarine_3
		}

		path = {
			leads_to_tech = advanced_submarine
			research_cost_coeff = 1
		}

		allow = { always = no }
		allow_branch = { always = no }
		research_cost = 2

		start_year = 3022

		folder = {
			name = naval_folder
			position = {  x = 0 y = 13  }
		}
		folder = {
			name = naval_folder_designer
			position = {  x = 0 y = 13  }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				tag = NEP
			}
		}

		categories = {
			naval_equipment
			ss_tech
		}
	}

	advanced_submarine = {

		enable_equipments = {
			submarine_4
		}

		allow = { always = no }
		allow_branch = { always = no }
		research_cost = 2

		start_year = 3026

		folder = {
			name = naval_folder
			position = {  x = 0 y = 19  }
		}
		folder = {
			name = naval_folder_designer
			position = {  x = 0 y = 19  }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				tag = NEP
			}
		}

		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	torpedo_cruiser = {

		enable_equipments = {
			torpedo_cruiser
		}

		research_cost = 1
		start_year = 3018

		# only from focus!!! #####
		allow = {
			always = no
		}
	}

}