technologies = {

	# lotr mod translation
	# AT		==	Ballista
	# AA		==	Wind-Lance
	# Heavy_tank==	Siege Weapons (BatteringRam, Catapult, Trebuchet)
	# SH Tank	==	Siege Tower

	# Ballista I
	ballista_0 = {

		enable_equipments = {
			anti_tank_equipment_1
		}
		path = {
			leads_to_tech = ballista_0_bonus
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = windlance_0
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 3018

		folder = {
			name = artillery_folder
			position = {  x = 0 y = 0  }
		}
		folder = {
			name = artillery_folder_designer
			position = {  x = 0 y = 0  }
		}

		ai_will_do = {
			factor = 1

			modifier = { factor = 10 any_enemy_country = { ROOT = { estimated_intel_max_armor = { tag = PREV value > 30 } } } }

			modifier = { factor = 2 date > "3020.1.1" }
		}

		categories = {
			lotr_machines
			lotr_machines_ballista
		}
	}

	# Ballista Bonus
	ballista_0_bonus = {

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		light_tank_destroyer_brigade = {
			hard_attack = 0.15
			ap_attack = 0.2
		}

		path = {
			leads_to_tech = ballista_1
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 3019

		folder = {
			name = artillery_folder
			position = {  x = 0 y = 2  }
		}
		folder = {
			name = artillery_folder_designer
			position = {  x = 0 y = 2  }
		}

		ai_will_do = {
			factor = 1

			modifier = { factor = 10 any_enemy_country = { ROOT = { estimated_intel_max_armor = { tag = PREV value > 30 } } } }

			modifier = { factor = 2 date > "3021.1.1" }
		}

		categories = {
			lotr_machines
			lotr_machines_ballista
		}
	}

	# Ballista II
	ballista_1 = {

		mot_anti_tank_brigade = {
			hard_attack = 0.2
			ap_attack = 0.2
		}

		enable_equipments = {
			anti_tank_equipment_2
		}
		path = {
			leads_to_tech = ballista_1_bonus
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 3020

		folder = {
			name = artillery_folder
			position = {  x = 0 y = 4  }
		}
		folder = {
			name = artillery_folder_designer
			position = {  x = 0 y = 4  }
		}

		ai_will_do = {
			factor = 1

			modifier = { factor = 10 any_enemy_country = { ROOT = { estimated_intel_max_armor = { tag = PREV value > 30 } } } }

			modifier = { factor = 2 date > "3022.1.1" }
		}

		categories = {
			lotr_machines
			lotr_machines_ballista
		}
	}

	# Ballista Bonus
	ballista_1_bonus = {
		enable_equipment_modules = {
			tank_medium_cannon_2
		}
		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		light_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}

		path = {
			leads_to_tech = ballista_1_bonus_2
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 3021

		folder = {
			name = artillery_folder
			position = {  x = 0 y = 6  }
		}
		folder = {
			name = artillery_folder_designer
			position = {  x = 0 y = 6  }
		}

		ai_will_do = {
			factor = 1

			modifier = { factor = 10 any_enemy_country = { ROOT = { estimated_intel_max_armor = { tag = PREV value > 30 } } } }

			modifier = { factor = 2 date > "3023.1.1" }
		}

		categories = {
			lotr_machines
			lotr_machines_ballista
		}
	}

	# Ballista Bonus
	ballista_1_bonus_2 = {
		enable_equipment_modules = {
			tank_high_velocity_cannon_2
		}
		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		light_tank_destroyer_brigade = {
			hard_attack = 0.05
			ap_attack = 0.1
		}

		path = {
			leads_to_tech = ballista_2
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 3023

		folder = {
			name = artillery_folder
			position = {  x = 0 y = 10  }
		}
		folder = {
			name = artillery_folder_designer
			position = {  x = 0 y = 10  }
		}

		ai_will_do = {
			factor = 1

			modifier = { factor = 10 any_enemy_country = { ROOT = { estimated_intel_max_armor = { tag = PREV value > 30 } } } }

			modifier = { factor = 2 date > "3025.1.1" }
		}

		categories = {
			lotr_machines
			lotr_machines_ballista
		}
	}

	# Ballista III
	ballista_2 = {

		enable_equipments = {
			anti_tank_equipment_3
		}
		research_cost = 1

		start_year = 3024

		folder = {
			name = artillery_folder
			position = {  x = 0 y = 12  }
		}
		folder = {
			name = artillery_folder_designer
			position = {  x = 0 y = 12  }
		}

		ai_will_do = {
			factor = 1

			modifier = { factor = 10 any_enemy_country = { ROOT = { estimated_intel_max_armor = { tag = PREV value > 30 } } } }

			modifier = { factor = 2 date > "3026.1.1" }
		}

		categories = {
			lotr_machines
			lotr_machines_ballista
		}
	}

	# Wind Lance I
	windlance_0 = {

		enable_equipments = {
			anti_air_equipment_1
		}

		enable_building = {
			building = anti_air_building
			level = 5
		}

		path = {
			leads_to_tech = windlance_0_bonus
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 3019

		folder = {
			name = artillery_folder
			position = {  x = -3 y = 2  }
		}
		folder = {
			name = artillery_folder_designer
			position = {  x = -3 y = 2  }
		}

		ai_will_do = {
			factor = 1

			modifier = { factor = 2 date > "3021.1.1" }
		}

		categories = {
			lotr_machines
			lotr_machines_windlance
		}
	}

	# Wind Lance Bonus
	windlance_0_bonus = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}

		tech_air_damage_factor = -0.02

		path = {
			leads_to_tech = windlance_1
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 3020

		folder = {
			name = artillery_folder
			position = {  x = -3 y = 4  }
		}
		folder = {
			name = artillery_folder_designer
			position = {  x = -3 y = 4  }
		}

		ai_will_do = {
			factor = 1

			modifier = { factor = 2 date > "3022.1.1" }
		}

		categories = {
			lotr_machines
			lotr_machines_windlance
		}
	}

	# Wind Lance II
	windlance_1 = {

		enable_equipments = {
			anti_air_equipment_2
		}

		static_anti_air_damage_factor = 0.1

		path = {
			leads_to_tech = windlance_1_bonus
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 3021

		folder = {
			name = artillery_folder
			position = {  x = -3 y = 6  }
		}
		folder = {
			name = artillery_folder_designer
			position = {  x = -3 y = 6  }
		}

		ai_will_do = {
			factor = 1

			modifier = { factor = 2 date > "3023.1.1" }
		}

		categories = {
			lotr_machines
			lotr_machines_windlance
		}
	}

	# Wind Lance Bonus
	windlance_1_bonus = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}

		enable_equipment_modules = {
			tank_heavy_cannon_2
		}

		tech_air_damage_factor = -0.02

		path = {
			leads_to_tech = windlance_1_bonus_2
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 3022

		folder = {
			name = artillery_folder
			position = {  x = -3 y = 8  }
		}
		folder = {
			name = artillery_folder_designer
			position = {  x = -3 y = 8  }
		}

		ai_will_do = {
			factor = 1

			modifier = { factor = 2 date > "3024.1.1" }
		}

		categories = {
			lotr_machines
			lotr_machines_windlance
		}
	}

	# Wind Lance Bonus
	windlance_1_bonus_2 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}

		tech_air_damage_factor = -0.02

		path = {
			leads_to_tech = windlance_2
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 3023

		folder = {
			name = artillery_folder
			position = {  x = -3 y = 10  }
		}
		folder = {
			name = artillery_folder_designer
			position = {  x = -3 y = 10  }
		}

		ai_will_do = {
			factor = 1

			modifier = { factor = 2 date > "3025.1.1" }
		}

		categories = {
			lotr_machines
			lotr_machines_windlance
		}
	}

	# Wind Lance III
	windlance_2 = {

		enable_equipments = {
			anti_air_equipment_3
		}

		static_anti_air_damage_factor = 0.1

		research_cost = 1

		start_year = 3024

		folder = {
			name = artillery_folder
			position = {  x = -3 y = 12  }
		}
		folder = {
			name = artillery_folder_designer
			position = {  x = -3 y = 12  }
		}

		ai_will_do = {
			factor = 1

			modifier = { factor = 2 date > "3026.1.1" }
		}

		categories = {
			lotr_machines
			lotr_machines_windlance
		}
	}

	### HEAVY TANKS

	basic_siege_tactics = { #Grosstraktor
		allow_branch = {
			siege_machine_designer_is_enabled = no
		}

		enable_subunits = {
			siege_ladder_brigade
			siege_ladder
		}

		category_all_infantry = {
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = siege_equipment_0
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 3016

		folder = {
			name = artillery_folder
			position = {  x = 4 y = 0  }
		}
		folder = {
			name = artillery_folder_designer
			position = {  x = 4 y = 0  }
		}

		ai_will_do = {
			factor = 0.1
		}

		categories = {
			lotr_machines
			lotr_machines_siege_equipment
		}
	}

	# Siege Equipment I
	siege_equipment_0 = { #Grosstraktor

		enable_equipments = {
			heavy_tank_equipment_1
		}

		enable_subunits = {
			heavy_armor
		}

		path = {
			leads_to_tech = siege_equipment_0_bonus
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = super_heavy_tank
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3019

		folder = {
			name = artillery_folder
			position = {  x = 4 y = 2  }
		}
		folder = {
			name = artillery_folder_designer
			position = {  x = 4 y = 2  }
		}
		folder = {
			name = orcs_special_folder
			position = { x = 0 y = 2 }
		}

		ai_will_do = {
			factor = 0.1
		}

		categories = {
			lotr_machines
			lotr_machines_siege_equipment
		}
	}

	siege_equipment_0_bonus = { #Grosstraktor
		heavy_armor = {
			soft_attack = 0.15
		}

		path = {
			leads_to_tech = siege_equipment_1
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3020

		folder = {
			name = artillery_folder
			position = {  x = 4 y = 5  }
		}
		folder = {
			name = artillery_folder_designer
			position = {  x = 4 y = 5  }
		}

		ai_will_do = {
			factor = 0.1
		}

		categories = {
			lotr_machines
			lotr_machines_siege_equipment
		}
	}

	# Siege Equipment II
	siege_equipment_1 = { #Tiger

		enable_equipments = {
			heavy_tank_equipment_2
		}

		path = {
			leads_to_tech = siege_equipment_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 3022

		folder = {
			name = artillery_folder
			position = {  x = 4 y = 8  }
		}
		folder = {
			name = artillery_folder_designer
			position = {  x = 4 y = 8  }
		}

		ai_will_do = {
			factor = 0.1
		}

		categories = {
			lotr_machines
			lotr_machines_siege_equipment
		}
	}

	# Siege Equipment III
	siege_equipment_2 = { #King Tiger

		enable_equipments = {
			heavy_tank_equipment_3
		}

		research_cost = 2.5
		start_year = 3024

		folder = {
			name = artillery_folder
			position = {  x = 4 y = 12  }
		}
		folder = {
			name = artillery_folder_designer
			position = {  x = 4 y = 12  }
		}

		ai_will_do = {
			factor = 0.1
		}

		categories = {
			lotr_machines
			lotr_machines_siege_equipment
		}
	}

	# Siege Tower
	super_heavy_tank = {

		enable_equipments = {
			super_heavy_tank_equipment_1
		}

		enable_subunits = {
			super_heavy_armor
		}

		research_cost = 2.5
		start_year = 3023
		folder = {
			name = artillery_folder
			position = {  x = 6 y = 10  }
		}
		folder = {
			name = artillery_folder_designer
			position = {  x = 6 y = 10  }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
			lotr_machines
			lotr_machines_siege_equipment
		}
	}

}
