technologies = {

	# lotr mod translation
	# AT		==	Ballista
	# AA		==	Wind-Lance
	# Heavy_tank==	Siege Weapons (BatteringRam, Catapult, Trebuchet)
	# SH Tank	==	Siege Tower

	# Ballista I
	ballista_0 = {

		enable_equipments = {
			anti_tank_equipment_1
		}
		enable_equipment_modules = {
			ballista_1_module
			ballista_storey_module
		}
		path = {
			leads_to_tech = ballista_0_bonus
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = windlance_0
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 3018

		folder = {
			name = artillery_folder
			position = {  x = 0 y = 0  }
		}
		

		ai_will_do = {
			factor = 1

			modifier = { factor = 10 any_enemy_country = { ROOT = { estimated_intel_max_armor = { tag = PREV value > 30 } } } }

			modifier = { factor = 2 date > "3020.1.1" }
		}

		categories = {
			lotr_machines
			lotr_machines_ballista
		}
	}

	# Ballista Bonus
	ballista_0_bonus = {

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}

		path = {
			leads_to_tech = ballista_1
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 3019

		folder = {
			name = artillery_folder
			position = {  x = 0 y = 2  }
		}
		

		ai_will_do = {
			factor = 1

			modifier = { factor = 10 any_enemy_country = { ROOT = { estimated_intel_max_armor = { tag = PREV value > 30 } } } }

			modifier = { factor = 2 date > "3021.1.1" }
		}

		categories = {
			lotr_machines
			lotr_machines_ballista
		}
	}

	# Ballista II
	ballista_1 = {

		mot_anti_tank_brigade = {
			hard_attack = 0.2
			ap_attack = 0.2
		}

		enable_equipments = {
			anti_tank_equipment_2
		}

		enable_equipment_modules = {
			ballista_2_module
		}
		path = {
			leads_to_tech = ballista_1_bonus
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 3020

		folder = {
			name = artillery_folder
			position = {  x = 0 y = 4  }
		}
		

		ai_will_do = {
			factor = 1

			modifier = { factor = 10 any_enemy_country = { ROOT = { estimated_intel_max_armor = { tag = PREV value > 30 } } } }

			modifier = { factor = 2 date > "3022.1.1" }
		}

		categories = {
			lotr_machines
			lotr_machines_ballista
		}
	}

	# Ballista Bonus
	ballista_1_bonus = {
		enable_equipment_modules = {
			tank_medium_cannon_2
		}
		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}

		path = {
			leads_to_tech = ballista_1_bonus_2
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 3021

		folder = {
			name = artillery_folder
			position = {  x = 0 y = 6  }
		}
		

		ai_will_do = {
			factor = 1

			modifier = { factor = 10 any_enemy_country = { ROOT = { estimated_intel_max_armor = { tag = PREV value > 30 } } } }

			modifier = { factor = 2 date > "3023.1.1" }
		}

		categories = {
			lotr_machines
			lotr_machines_ballista
		}
	}

	# Ballista Bonus
	ballista_1_bonus_2 = {
		enable_equipment_modules = {
			tank_high_velocity_cannon_2
		}
		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}

		path = {
			leads_to_tech = ballista_2
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 3023

		folder = {
			name = artillery_folder
			position = {  x = 0 y = 10  }
		}
		

		ai_will_do = {
			factor = 1

			modifier = { factor = 10 any_enemy_country = { ROOT = { estimated_intel_max_armor = { tag = PREV value > 30 } } } }

			modifier = { factor = 2 date > "3025.1.1" }
		}

		categories = {
			lotr_machines
			lotr_machines_ballista
		}
	}

	# Ballista III
	ballista_2 = {

		enable_equipments = {
			anti_tank_equipment_3
		}

		enable_equipment_modules = {
			ballista_3_module
		}
		research_cost = 1

		start_year = 3024

		folder = {
			name = artillery_folder
			position = {  x = 0 y = 12  }
		}
		

		ai_will_do = {
			factor = 1

			modifier = { factor = 10 any_enemy_country = { ROOT = { estimated_intel_max_armor = { tag = PREV value > 30 } } } }

			modifier = { factor = 2 date > "3026.1.1" }
		}

		categories = {
			lotr_machines
			lotr_machines_ballista
		}
	}

	# Wind Lance I
	windlance_0 = {

		enable_equipments = {
			anti_air_equipment_1
		}
		
		enable_equipment_modules = {
			windlance_1_module
			airlance_storey_module
		}

		enable_building = {
			building = anti_air_building
			level = 5
		}

		path = {
			leads_to_tech = windlance_0_bonus
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 3019

		folder = {
			name = artillery_folder
			position = {  x = -3 y = 2  }
		}
		

		ai_will_do = {
			factor = 1

			modifier = { factor = 2 date > "3021.1.1" }
		}

		categories = {
			lotr_machines
			lotr_machines_windlance
		}
	}

	# Wind Lance Bonus
	windlance_0_bonus = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}

		tech_air_damage_factor = -0.02

		path = {
			leads_to_tech = windlance_1
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 3020

		folder = {
			name = artillery_folder
			position = {  x = -3 y = 4  }
		}
		

		ai_will_do = {
			factor = 1

			modifier = { factor = 2 date > "3022.1.1" }
		}

		categories = {
			lotr_machines
			lotr_machines_windlance
		}
	}

	# Wind Lance II
	windlance_1 = {

		enable_equipments = {
			anti_air_equipment_2
		}

		enable_equipment_modules = {
			windlance_2_module
		}

		static_anti_air_damage_factor = 0.1

		path = {
			leads_to_tech = windlance_1_bonus
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 3021

		folder = {
			name = artillery_folder
			position = {  x = -3 y = 6  }
		}
		

		ai_will_do = {
			factor = 1

			modifier = { factor = 2 date > "3023.1.1" }
		}

		categories = {
			lotr_machines
			lotr_machines_windlance
		}
	}

	# Wind Lance Bonus
	windlance_1_bonus = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}

		enable_equipment_modules = {
			tank_heavy_cannon_2
		}

		tech_air_damage_factor = -0.02

		path = {
			leads_to_tech = windlance_1_bonus_2
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 3022

		folder = {
			name = artillery_folder
			position = {  x = -3 y = 8  }
		}
		

		ai_will_do = {
			factor = 1

			modifier = { factor = 2 date > "3024.1.1" }
		}

		categories = {
			lotr_machines
			lotr_machines_windlance
		}
	}

	# Wind Lance Bonus
	windlance_1_bonus_2 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}

		tech_air_damage_factor = -0.02

		path = {
			leads_to_tech = windlance_2
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 3023

		folder = {
			name = artillery_folder
			position = {  x = -3 y = 10  }
		}
		

		ai_will_do = {
			factor = 1

			modifier = { factor = 2 date > "3025.1.1" }
		}

		categories = {
			lotr_machines
			lotr_machines_windlance
		}
	}

	# Wind Lance III
	windlance_2 = {

		enable_equipments = {
			anti_air_equipment_3
		}

		enable_equipment_modules = {
			windlance_3_module
		}

		static_anti_air_damage_factor = 0.1

		research_cost = 1

		start_year = 3024

		folder = {
			name = artillery_folder
			position = {  x = -3 y = 12  }
		}
		

		ai_will_do = {
			factor = 1

			modifier = { factor = 2 date > "3026.1.1" }
		}

		categories = {
			lotr_machines
			lotr_machines_windlance
		}
	}

	basic_siege_tactics = {
		#enable_subunits = {
			#siege_unit_brigade
			#siege_unit
		#}
		enable_equipment_modules = {
			wood_material_module
			wood_and_iron_material_module
			reinforced_steel_material_module
			lightweight_composite_material_module
			carried_module
			wooden_wheels_module
			wood_and_iron_wheels_module

			extra_supply_carts_module
			repair_materials_module
			range_measuring_module
		}

		category_all_infantry = {
			breakthrough = 0.05
		}

		production_speed_bunker_factor = 0.05
		production_speed_castle_factor = 0.05

		path = {
			leads_to_tech = siege_equipment_0
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = catapult_0
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 3016

		folder = {
			name = artillery_folder
			position = {  x = 6 y = 0  }
		}

		ai_will_do = {
			factor = 0.1
		}

		categories = {
			lotr_machines
			lotr_machines_siege_equipment
		}
	}

	# Siege Equipment I
	siege_equipment_0 = { #Grosstraktor

		enable_equipments = {
			siege_machine_chassis_0
		}

		enable_equipment_modules = {
			
		}

		enable_subunits = {
			#heavy_armor
			siege_unit
		}

		path = {
			leads_to_tech = siege_equipment_0_bonus
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = siege_equipment_0_bonus2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3019

		folder = {
			name = artillery_folder
			position = {  x = 3 y = 2  }
		}

		folder = {
			name = orcs_special_folder
			position = { x = 0 y = 2 }
		}

		ai_will_do = {
			factor = 0.1
		}

		categories = {
			lotr_machines
			lotr_machines_siege_equipment
		}
	}

	siege_equipment_0_bonus = { #Grosstraktor
		on_research_complete = {
			custom_effect_tooltip = mach_upgrades_tier1_tt
		}
		show_effect_as_desc = yes

		siege_unit = {
			defense = 0.05
			max_organisation = 2
		}

		path = {
			leads_to_tech = siege_equipment_1
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3020

		folder = {
			name = artillery_folder
			position = {  x = 3 y = 5  }
		}

		ai_will_do = {
			factor = 0.1
		}

		categories = {
			lotr_machines
			lotr_machines_siege_equipment
		}
	}

	siege_equipment_0_bonus2 = { #Grosstraktor
		on_research_complete = {
			custom_effect_tooltip = mach_upgrades_tier2_tt
		}
		show_effect_as_desc = yes

		siege_unit = {
			soft_attack = 0.15
		}

		path = {
			leads_to_tech = catapult_0_bonus
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3020

		folder = {
			name = artillery_folder
			position = {  x = 5 y = 5  }
		}

		ai_will_do = {
			factor = 0.1
		}

		categories = {
			lotr_machines
			lotr_machines_siege_equipment
		}
	}

	# Siege Equipment II
	siege_equipment_1 = { #Tiger

		enable_equipments = {
			siege_machine_chassis_1
		}

		enable_equipment_modules = {
			drawbridge_storey_module
			lookout_storey_module
			battering_ram_storey_module
			improved_wheeling_storey_module
			ground_spikes_storey_module
			slingshot_catapult_storey_module
			armored_reinforcements_storey_module
			basic_first_storey
 			basic_generic_storey
 			basic_third_storey
		}

		path = {
			leads_to_tech = siege_equipment_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 3022

		folder = {
			name = artillery_folder
			position = {  x = 3 y = 8  }
		}

		ai_will_do = {
			factor = 0.1
		}

		categories = {
			lotr_machines
			lotr_machines_siege_equipment
		}
	}

	# Siege Equipment III
	siege_equipment_2 = { #King Tiger

		enable_equipments = {
			siege_machine_chassis_2
		}

		research_cost = 2.5
		start_year = 3024

		folder = {
			name = artillery_folder
			position = {  x = 3 y = 12  }
		}

		ai_will_do = {
			factor = 0.1
		}

		categories = {
			lotr_machines
			lotr_machines_siege_equipment
		}
	}

	# Catapult I
	catapult_0 = {

		enable_equipments = {
			catapult_chassis_0
		}

		enable_subunits = {
			catapult
			support_catapult
		}

		enable_equipment_modules = {
			mounted_catapult_1_module

			counterweight_mechanism_module
			wooden_tension_mechanism_module
			steel_tension_mechanism_module
			torsion_powered_mangonel_module
			windlass_mechanism_module
			basic_winch_mechanism_module
			horse_powered_mechanism_module
			boulder_projectile_module
			spiked_boulders_module
		}

		path = {
			leads_to_tech = catapult_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = trebuchet
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = trebuchet_nodlc
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = catapult_0_bonus
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3020

		folder = {
			name = artillery_folder
			position = {  x = 9 y = 5  }
		}

		folder = {
			name = ents_special_folder
			position = { x = 2 y = 4 }
		}

		ai_will_do = {
			factor = 0.1
		}

		categories = {
			lotr_machines
			lotr_machines_siege_equipment
		}
	}

	catapult_0_bonus = {
		catapult = {
			soft_attack = 0.1
		}
		support_catapult = {
			soft_attack = 0.1
		}

		path = {
			leads_to_tech = catapult_0_bonus2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3022

		folder = {
			name = artillery_folder
			position = {  x = 6 y = 8  }
		}

		ai_will_do = {
			factor = 0.1
		}

		categories = {
			lotr_machines
			lotr_machines_siege_equipment
		}
	}

	catapult_0_bonus2 = {
		catapult = {
			max_organisation = 2
			defense = 0.05
			breakthrough = 0.05
		}
		support_catapult = {
			max_organisation = 2
			defense = 0.05
			breakthrough = 0.05
		}

		#path = {
		#	leads_to_tech = siege_equipment_1
		#	research_cost_coeff = 1
		#}

		research_cost = 2
		start_year = 3024

		folder = {
			name = artillery_folder
			position = {  x = 6 y = 12  }
		}

		ai_will_do = {
			factor = 0.1
		}

		categories = {
			lotr_machines
			lotr_machines_siege_equipment
		}
	}

	# Catapult II
	catapult_1 = {

		enable_equipments = {
			catapult_chassis_1
		}

		enable_equipment_modules = {
			mounted_catapult_2_module
		}

		research_cost = 2
		start_year = 3023

		folder = {
			name = artillery_folder
			position = {  x = 9 y = 10  }
		}

		ai_will_do = {
			factor = 0.1
		}

		categories = {
			lotr_machines
			lotr_machines_siege_equipment
		}
	}

	# Trebuchet
	trebuchet = {
		allow_branch = {
			has_dlc = "No Step Back"
		}

		enable_equipments = {
			siege_trebuchet_equipment_0
		}

		enable_subunits = {
			#heavy_armor
		}

		research_cost = 2
		start_year = 3022

		folder = {
			name = artillery_folder
			position = {  x = 11 y = 8  }
		}

		ai_will_do = {
			factor = 0.1
		}

		categories = {
			lotr_machines
			lotr_machines_siege_equipment
		}
	}

	trebuchet_nodlc = {

		allow_branch = {
			NOT = { has_dlc = "No Step Back" }
		}

		enable_equipments = {
			trebuchet_equipment_0
		}

		enable_subunits = {
			trebuchet
		}

		research_cost = 2
		start_year = 3022

		folder = {
			name = artillery_folder
			position = {  x = 11 y = 8  }
		}

		ai_will_do = {
			factor = 0.1
		}

		categories = {
			lotr_machines
			lotr_machines_siege_equipment
		}
	}

}
