technologies = {

    eagle_domestication_men = {

        enable_equipments = {
            scout_eagle_airframe_0
        }

		enable_equipment_modules = {
			eagle_rider_1_module
			eagle_rider_2_module
			eagle_rider_3_module
			eagle_rider_4_module
			eag_spyglass_module
			eag_rider_weaponry_module
			eag_rider_saddle
			eag_supply_puch
			eag_armor_platings
			eag_increased_wingspan
			eag_plunge_diving_tactics
		}

		path = {
			leads_to_tech = fighter_eagle_men
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = bomber_eagle_men
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = eagle_bonus_men
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3018
		folder = {
			name = men_special_folder
			position = { x = 0 y = 0 }
		}

		ai_will_do = {
			factor = 3

			modifier = { factor = 2 date > "3018.1.1" } modifier = { factor = 3 date > "3019.1.1" } modifier = { factor = 5 date > "3020.1.1" }
			modifier = { is_major = yes factor = 2 }

			modifier = {
				add = 999
				is_white_council_member = yes
				date > "3018.1.1"
			}
		}

		categories = {
			lotr_elven_secrets
			lotr_eagles
		}
	}

	eagle_bonus_men = {
		on_research_complete = {
			custom_effect_tooltip = eag_upgrades_tier1_tt

			increase_eagles_cap_15 = yes
		}
		show_effect_as_desc = yes

		path = {
			leads_to_tech = eagle_bonus_2_men
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3021
		folder = {
			name = men_special_folder
			position = { x = 0 y = 7 }
		}

		ai_will_do = {
			factor = 3
			modifier = { is_major = yes factor = 2 }
		}

		categories = {
			lotr_elven_secrets
			lotr_eagles
		}
	}

	eagle_bonus_2_men = {
		on_research_complete = {
			custom_effect_tooltip = eag_upgrades_tier2_tt

			increase_eagles_cap_15 = yes
		}
		show_effect_as_desc = yes

		research_cost = 1.5
		start_year = 3024
		folder = {
			name = men_special_folder
			position = { x = 0 y = 12 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			lotr_elven_secrets
			lotr_eagles
		}
	}

    fighter_eagle_men = {

        enable_equipments = {
            fighter_eagle_airframe_0
        }

		enable_equipment_modules = {
			eag_leather_armor_module
			eag_steel_plates_module
			steel_beak_and_claws_module
			reinforced_steel_beak_and_claws_module
			eag_biting_mandibles
		}

		research_cost = 1.5
		start_year = 3020
		folder = {
			name = men_special_folder
			position = { x = -2 y = 4 }
		}

		path = {
			leads_to_tech = fighter_eagle_2_men
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 3

			modifier = { factor = 25 date > "3020.1.1" }

			modifier = {
				add = 999
				is_white_council_member = yes
				date > "3020.1.1"
			}
		}

		categories = {
			lotr_elven_secrets
			lotr_eagles
		}
	}

    bomber_eagle_men = {

        enable_equipments = {
            bomber_eagle_airframe_0
        }

		enable_equipment_modules = {
			eag_leather_armor_module
			eag_steel_plates_module
			eag_boulder_module
			eag_spiked_boulder_module
			eag_cargo_harness
		}

		research_cost = 1.5
		start_year = 3020
		folder = {
			name = men_special_folder
			position = { x = 2 y = 4 }
		}

		path = {
			leads_to_tech = bomber_eagle_2_men
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 3

			modifier = { factor = 25 date > "3020.1.1" }
		}

		categories = {
			lotr_elven_secrets
			lotr_eagles
		}
	}

	fighter_eagle_2_men = {

        enable_equipments = {
            fighter_eagle_airframe_1
        }

		research_cost = 1.5
		start_year = 3023
		folder = {
			name = men_special_folder
			position = { x = -2 y = 10 }
		}

		ai_will_do = {
			factor = 1

			modifier = { factor = 25 date > "3023.1.1" }
		}

		categories = {
			lotr_elven_secrets
			lotr_eagles
		}
	}

    bomber_eagle_2_men = {

        enable_equipments = {
            bomber_eagle_airframe_1
        }

		research_cost = 1.5
		start_year = 3023
		folder = {
			name = men_special_folder
			position = { x = 2 y = 10 }
		}

		ai_will_do = {
			factor = 3

			modifier = { factor = 25 date > "3023.1.1" }
		}

		categories = {
			lotr_elven_secrets
			lotr_eagles
		}
	}


    men_society = {
        conscription_factor = 0.15

        path = {
			leads_to_tech = men_society1
			research_cost_coeff = 1
		}

        path = {
			leads_to_tech = men_society2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3018
		folder = {
			name = men_special_folder
			position = { x = 0 y = 0 }
		}

		ai_will_do = {
			factor = 1

			modifier = { factor = 2 date > "3020.1.1" }
		}

        categories = {
            lotr_men_secrets
        }
	}

    men_society1 = {
        mobilization_speed = 0.3
        annex_cost_factor = -0.15
        justify_war_goal_time = -0.15

		research_cost = 1.5
		start_year = 3020
		folder = {
			name = men_special_folder
			position = { x = -2 y = 4 }
		}

		ai_will_do = {
			factor = 1

			modifier = { factor = 2 date > "3022.1.1" }
		}

        categories = {
            lotr_men_secrets
        }
	}

    men_society2 = {
        opinion_gain_monthly_factor = 0.25
        trade_opinion_factor = 0.25

        path = {
			leads_to_tech = men_society3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3020
		folder = {
			name = men_special_folder
			position = { x = 2 y = 4 }
		}

		ai_will_do = {
			factor = 1

			modifier = { factor = 2 date > "3022.1.1" }
		}

        categories = {
            lotr_men_secrets
        }
	}

    men_society3 = {
        political_power_gain = 0.15
        lend_lease_tension = -1.0

		research_cost = 1.5
		start_year = 3022
		folder = {
			name = men_special_folder
			position = { x = 2 y = 8 }
		}

		ai_will_do = {
			factor = 1

			modifier = { factor = 2 date > "3024.1.1" }
		}

        categories = {
            lotr_men_secrets
        }
	}

	mumakil = {
        enable_equipments = {
            mumakil_equipment_1
        }
        enable_subunits = {
            mumakil_units
        }

        on_research_complete = {
            custom_effect_tooltip = "mumakil_tooltip"
        }

        allow = {
            ROOT = {
                any_controlled_state = {
                    is_core_of = HAR
                }
            }
        }

		research_cost = 1.5
		start_year = 3020
		folder = {
			name = men_special_folder
			position = { x = 2 y = 4 }
		}

        path = {
			leads_to_tech = mumakil2
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 3

			modifier = { factor = 25 date > "3020.1.1" }
		}

        categories = {
            lotr_men_secrets
            lotr_men_secrets_mumakil
        }
	}

    mumakil2 = {
        enable_equipments = {
            mumakil_equipment_2
        }

        on_research_complete = {
            custom_effect_tooltip = "mumakil_tooltip"
        }

        allow = {
            ROOT = {
                any_controlled_state = {
                    is_core_of = HAR
                }
            }
        }

		research_cost = 1.5
		start_year = 3024
		folder = {
			name = men_special_folder
			position = { x = 2 y = 12 }
		}

		ai_will_do = {
			factor = 3

			modifier = { factor = 25 date > "3024.1.1" }
		}

        categories = {
            lotr_men_secrets
            lotr_men_secrets_mumakil
        }
	}

	rangers_units = {
        enable_subunits = {
            rangers_infantry
        }

		research_cost = 1.5
		start_year = 3020
		folder = {
			name = men_special_folder
			position = { x = 2 y = 4 }
		}

        path = {
			leads_to_tech = rangers2_units
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 3

			modifier = { factor = 25 date > "3020.1.1" }
		}

        categories = {
            lotr_men_secrets
            lotr_men_secrets_rangers
            lotr_infantry_specialforces
        }
	}

    rangers2_units = {
        special_forces_cap = 0.2
        rangers_infantry = {
            soft_attack = 0.2
            max_organisation = 10
        }

		research_cost = 1.5
		start_year = 3024
		folder = {
			name = men_special_folder
			position = { x = 2 y = 12 }
		}

		ai_will_do = {
			factor = 1

			modifier = { factor = 25 date > "3024.1.1" }
		}

        categories = {
            lotr_men_secrets
            lotr_men_secrets_rangers
            lotr_infantry_specialforces
        }
	}
}
