technologies = {

    men_society = {
        light_sp_artillery_brigade = {
            soft_attack = 0.15
        }

        path = {
			leads_to_tech = men_society1
			research_cost_coeff = 1
		}

        path = {
			leads_to_tech = men_society2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3018
		folder = {
			name = men_special_folder
			position = { x = 0 y = 0 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {

		}
	}

    men_society1 = {
        light_sp_artillery_brigade = {
            soft_attack = 0.15
        }

		research_cost = 1.5
		start_year = 3018
		folder = {
			name = men_special_folder
			position = { x = -2 y = 4 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {

		}
	}

    men_society2 = {
        light_sp_artillery_brigade = {
            soft_attack = 0.15
        }

        path = {
			leads_to_tech = men_society3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3018
		folder = {
			name = men_special_folder
			position = { x = 2 y = 4 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {

		}
	}

    men_society3 = {
        light_sp_artillery_brigade = {
            soft_attack = 0.15
        }

		research_cost = 1.5
		start_year = 3018
		folder = {
			name = men_special_folder
			position = { x = 2 y = 8 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {

		}
	}

	mumakil = {
        light_sp_artillery_brigade = {
            soft_attack = 0.15
        }

		research_cost = 1.5
		start_year = 3018
		folder = {
			name = men_special_folder
			position = { x = 2 y = 8 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {

		}
	}

	rangers = {
        light_sp_artillery_brigade = {
            soft_attack = 0.15
        }

		research_cost = 1.5
		start_year = 3018
		folder = {
			name = men_special_folder
			position = { x = 2 y = 8 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {

		}
	}
}
