technologies = {

    eagle_domestication_men = {

        enable_equipments = {
            scout_plane_equipment_1
        }

        path = {
            leads_to_tech = fighter_eagle_men
            research_cost_coeff = 1
        }
        path = {
            leads_to_tech = bomber_eagle_men
            research_cost_coeff = 1
        }

        research_cost = 1.5
        start_year = 3018
        folder = {
            name = men_special_folder
            position = { x = 0 y = 0 }
        }

        ai_will_do = {
            factor = 3
        }

        categories = {

        }
    }

    fighter_eagle_men = {

        enable_equipments = {
            fighter_equipment_1
        }

        research_cost = 1.5
        start_year = 3020
        folder = {
            name = men_special_folder
            position = { x = -2 y = 4 }
        }

        ai_will_do = {
            factor = 3
        }

        categories = {

        }
    }

    bomber_eagle_men = {

        enable_equipments = {
            tac_bomber_equipment_1
        }

        research_cost = 1.5
        start_year = 3020
        folder = {
            name = men_special_folder
            position = { x = 2 y = 4 }
        }

        ai_will_do = {
            factor = 3
        }

        categories = {

        }
    }

    men_society = {
        conscription_factor = 0.15

        path = {
			leads_to_tech = men_society1
			research_cost_coeff = 1
		}

        path = {
			leads_to_tech = men_society2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3018
		folder = {
			name = men_special_folder
			position = { x = 0 y = 0 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {

		}
	}

    men_society1 = {
        mobilization_speed = 0.3
        annex_cost_factor = -0.15
        justify_war_goal_time = -0.15

		research_cost = 1.5
		start_year = 3020
		folder = {
			name = men_special_folder
			position = { x = -2 y = 4 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {

		}
	}

    men_society2 = {
        opinion_gain_monthly_factor = 0.25
        trade_opinion_factor = 0.25

        path = {
			leads_to_tech = men_society3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3020
		folder = {
			name = men_special_folder
			position = { x = 2 y = 4 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {

		}
	}

    men_society3 = {
        political_advisor_cost_factor = -0.25
        political_power_gain = 0.15
        lend_lease_tension = -1.0

		research_cost = 1.5
		start_year = 3022
		folder = {
			name = men_special_folder
			position = { x = 2 y = 8 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {

		}
	}

	mumakil = {
        enable_equipments = {
            mumakil_equipment_1
        }
        enable_subunits = {
            mumakil_units
        }

        on_research_complete = {
            custom_effect_tooltip = "mumakil_tooltip"
        }

        allow = {
            ROOT = {
                any_controlled_state = {
                    is_core_of = HAI
                }
            }
        }

		research_cost = 1.5
		start_year = 3020
		folder = {
			name = men_special_folder
			position = { x = 2 y = 4 }
		}

        path = {
			leads_to_tech = mumakil2
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 0
		}

		categories = {

		}
	}

    mumakil2 = {
        enable_equipments = {
            mumakil_equipment_2
        }

        on_research_complete = {
            custom_effect_tooltip = "mumakil_tooltip"
        }

        allow = {
            ROOT = {
                any_controlled_state = {
                    is_core_of = HAI
                }
            }
        }

		research_cost = 1.5
		start_year = 3024
		folder = {
			name = men_special_folder
			position = { x = 2 y = 12 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {

		}
	}

	rangers = {
        enable_subunits = {
            rangers_infantry
        }

		research_cost = 1.5
		start_year = 3020
		folder = {
			name = men_special_folder
			position = { x = 2 y = 4 }
		}

        path = {
			leads_to_tech = rangers2
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 0
		}

		categories = {

		}
	}

    rangers2 = {
        special_forces_cap = 0.2
        rangers_infantry = {
            soft_attack = 0.2
            max_organisation = 10
        }

		research_cost = 1.5
		start_year = 3024
		folder = {
			name = men_special_folder
			position = { x = 2 y = 12 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {

		}
	}
}
