technologies = {

    eagle_domestication_men = {

        enable_equipments = {
            scout_plane_equipment_1
        }

        path = {
            leads_to_tech = fighter_eagle_men
            research_cost_coeff = 1
        }
        path = {
            leads_to_tech = bomber_eagle_men
            research_cost_coeff = 1
        }

        research_cost = 1.5
        start_year = 3018
        folder = {
            name = men_special_folder
            position = { x = 0 y = 0 }
        }

        ai_will_do = {
            factor = 3
        }

        categories = {

        }
    }

    fighter_eagle_men = {

        enable_equipments = {
            fighter_equipment_1
        }

        research_cost = 1.5
        start_year = 3020
        folder = {
            name = men_special_folder
            position = { x = -2 y = 4 }
        }

        ai_will_do = {
            factor = 3
        }

        categories = {

        }
    }

    bomber_eagle_men = {

        enable_equipments = {
            tac_bomber_equipment_1
        }

        research_cost = 1.5
        start_year = 3020
        folder = {
            name = men_special_folder
            position = { x = 2 y = 4 }
        }

        ai_will_do = {
            factor = 3
        }

        categories = {

        }
    }

    men_society = {
        light_sp_artillery_brigade = {
            soft_attack = 0.15
        }

        path = {
			leads_to_tech = men_society1
			research_cost_coeff = 1
		}

        path = {
			leads_to_tech = men_society2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3018
		folder = {
			name = men_special_folder
			position = { x = 0 y = 0 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {

		}
	}

    men_society1 = {
        light_sp_artillery_brigade = {
            soft_attack = 0.15
        }

		research_cost = 1.5
		start_year = 3018
		folder = {
			name = men_special_folder
			position = { x = -2 y = 4 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {

		}
	}

    men_society2 = {
        light_sp_artillery_brigade = {
            soft_attack = 0.15
        }

        path = {
			leads_to_tech = men_society3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3018
		folder = {
			name = men_special_folder
			position = { x = 2 y = 4 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {

		}
	}

    men_society3 = {
        light_sp_artillery_brigade = {
            soft_attack = 0.15
        }

		research_cost = 1.5
		start_year = 3018
		folder = {
			name = men_special_folder
			position = { x = 2 y = 8 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {

		}
	}

	mumakil = {
        light_sp_artillery_brigade = {
            soft_attack = 0.15
        }

		research_cost = 1.5
		start_year = 3018
		folder = {
			name = men_special_folder
			position = { x = 2 y = 4 }
		}

        path = {
			leads_to_tech = mumakil2
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 0
		}

		categories = {

		}
	}

    mumakil2 = {
        light_sp_artillery_brigade = {
            soft_attack = 0.15
        }

		research_cost = 1.5
		start_year = 3018
		folder = {
			name = men_special_folder
			position = { x = 2 y = 12 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {

		}
	}

	rangers = {
        light_sp_artillery_brigade = {
            soft_attack = 0.15
        }

		research_cost = 1.5
		start_year = 3018
		folder = {
			name = men_special_folder
			position = { x = 2 y = 4 }
		}

        path = {
			leads_to_tech = rangers2
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 0
		}

		categories = {

		}
	}

    rangers2 = {
        light_sp_artillery_brigade = {
            soft_attack = 0.15
        }

		research_cost = 1.5
		start_year = 3018
		folder = {
			name = men_special_folder
			position = { x = 2 y = 12 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {

		}
	}
}
