technologies = {

	fellbeast_domestication = {

        enable_equipments = {
            scout_fellbeast_airframe_0
        }

		enable_equipment_modules = {
			eagle_rider_1_module
			eagle_rider_2_module
			eagle_rider_3_module
			eagle_rider_4_module
			eag_spyglass_module
			eag_map_module
			eag_rider_weaponry_module
		}		

		path = {
			leads_to_tech = fighter_fellbeast
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = bomber_fellbeast
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = fellbeast_bonus
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3018
		folder = {
			name = orcs_special_folder
			position = { x = 0 y = 0 }
		}

		ai_will_do = {
			factor = 3

			modifier = { factor = 2 date > "3018.1.1" } modifier = { factor = 3 date > "3019.1.1" } modifier = { factor = 5 date > "3020.1.1" }
			modifier = { is_major = yes factor = 2 }

			modifier = {
				add = 999
				is_white_council_member = yes
				date > "3018.1.1"
			}
		}

		categories = {
			lotr_elven_secrets
			lotr_fellbeasts
		}
	}

	fellbeast_bonus = {
		on_research_complete = {
			custom_effect_tooltip = eag_upgrades_tier1_tt

			increase_eagles_cap_15 = yes
		}
		show_effect_as_desc = yes

		path = {
			leads_to_tech = fellbeast_bonus_2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3021
		folder = {
			name = orcs_special_folder
			position = { x = 0 y = 7 }
		}

		ai_will_do = {
			factor = 3
			modifier = { is_major = yes factor = 2 }
		}

		categories = {
			lotr_elven_secrets
			lotr_fellbeasts
		}
	}

	fellbeast_bonus_2 = {
		on_research_complete = {
			custom_effect_tooltip = eag_upgrades_tier2_tt

			increase_eagles_cap_15 = yes
		}
		show_effect_as_desc = yes

		research_cost = 1.5
		start_year = 3024
		folder = {
			name = orcs_special_folder
			position = { x = 0 y = 12 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			lotr_elven_secrets
			lotr_fellbeasts
		}
	}

    fighter_fellbeast = {

        enable_equipments = {
            fighter_fellbeast_airframe_0
        }

		enable_equipment_modules = {
			eag_leather_armor_module
			eag_steel_plates_module
			steel_beak_and_claws_module
			reinforced_steel_beak_and_claws_module
		}

		research_cost = 1.5
		start_year = 3020
		folder = {
			name = orcs_special_folder
			position = { x = -2 y = 4 }
		}

		path = {
			leads_to_tech = fighter_fellbeast_2
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 3

			modifier = { factor = 25 date > "3020.1.1" }

			modifier = {
				add = 999
				is_white_council_member = yes
				date > "3020.1.1"
			}
		}

		categories = {
			lotr_elven_secrets
			lotr_fellbeasts
		}
	}

    bomber_fellbeast = {

        enable_equipments = {
            bomber_fellbeast_airframe_0
        }

		enable_equipment_modules = {
			eag_leather_armor_module
			eag_steel_plates_module
			eag_boulder_module
			eag_spiked_boulder_module
			eag_incendiary_cask_module
		}

		research_cost = 1.5
		start_year = 3020
		folder = {
			name = orcs_special_folder
			position = { x = 2 y = 4 }
		}

		path = {
			leads_to_tech = bomber_fellbeast_2
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 3

			modifier = { factor = 25 date > "3020.1.1" }
		}

		categories = {
			lotr_elven_secrets
			lotr_fellbeasts
		}
	}

	fighter_fellbeast_2 = {

        enable_equipments = {
            fighter_fellbeast_airframe_1
        }

		research_cost = 1.5
		start_year = 3023
		folder = {
			name = orcs_special_folder
			position = { x = -2 y = 10 }
		}

		ai_will_do = {
			factor = 1

			modifier = { factor = 25 date > "3023.1.1" }
		}

		categories = {
			lotr_elven_secrets
			lotr_fellbeasts
		}
	}

    bomber_fellbeast_2 = {

        enable_equipments = {
            bomber_fellbeast_airframe_1
        }

		research_cost = 1.5
		start_year = 3023
		folder = {
			name = orcs_special_folder
			position = { x = 2 y = 10 }
		}

		ai_will_do = {
			factor = 3

			modifier = { factor = 25 date > "3023.1.1" }
		}

		categories = {
			lotr_elven_secrets
			lotr_fellbeasts
		}
	}	

    orc_battering_ram = {

        enable_equipments = {
            orc_siege_equipment_1
        }

		path = {
			leads_to_tech = grond
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3020
		folder = {
			name = orcs_special_folder
			position = { x = 0 y = 4 }
		}

		dependencies = {
			siege_equipment_0 = 1
		}

		ai_will_do = {
			factor = 1

			modifier = { factor = 2 date > "3022.1.1" }
		}

		categories = {
			lotr_orcs_secrets
		}
	}

    grond = {

        enable_equipments = {
            orc_siege_equipment_2
        }

		enable_subunits = {
			grond_battalion
		}

		research_cost = 1.5
		start_year = 3022
		folder = {
			name = orcs_special_folder
			position = { x = 0 y = 8 }
		}

		ai_will_do = {
			factor = 1

			modifier = { factor = 2 date > "3024.1.1" }
		}

		categories = {
			lotr_orcs_secrets
			lotr_orcs_secrets_grond
		}
	}

    orc_society = {
        war_support_weekly = 0.002
		annex_cost_factor = -0.3

        path = {
			leads_to_tech = orc_breeding_pits
			research_cost_coeff = 1
		}

        path = {
			leads_to_tech = orc_production
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 3018
		folder = {
			name = orcs_special_folder
			position = { x = 0 y = 0 }
		}

		ai_will_do = {
			factor = 3

			modifier = { factor = 2 date > "3018.1.1" } modifier = { factor = 3 date > "3019.1.1" } modifier = { factor = 5 date > "3020.1.1" }
		}

		categories = {
			lotr_orcs_secrets
		}
	}

    orc_breeding_pits = {
        monthly_population = 0.25

		research_cost = 1
		start_year = 3020
		folder = {
			name = orcs_special_folder
			position = { x = -2 y = 4 }
		}

		ai_will_do = {
			factor = 3

			modifier = { factor = 2 date > "3020.1.1" } modifier = { factor = 3 date > "3021.1.1" } modifier = { factor = 5 date > "3022.1.1" }
		}

		categories = {
			lotr_orcs_secrets
		}
	}

    orc_production = {
        production_lack_of_resource_penalty_factor = -0.3
		industrial_capacity_factory = 0.05

        path = {
			leads_to_tech = orc_production2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 3020
		folder = {
			name = orcs_special_folder
			position = { x = 2 y = 4 }
		}

		ai_will_do = {
			factor = 3

			modifier = { factor = 2 date > "3020.1.1" } modifier = { factor = 3 date > "3021.1.1" } modifier = { factor = 5 date > "3022.1.1" }
		}

		categories = {
			lotr_orcs_secrets
		}
	}

    orc_production2 = {
        industrial_capacity_factory = 0.1

		research_cost = 1
		start_year = 3022
		folder = {
			name = orcs_special_folder
			position = { x = 2 y = 8 }
		}

		ai_will_do = {
			factor = 3

			modifier = { factor = 2 date > "3022.1.1" } modifier = { factor = 3 date > "3023.1.1" } modifier = { factor = 5 date > "3024.1.1" }
		}

		categories = {
			lotr_orcs_secrets
		}
	}

    troll = {

        enable_equipments = {
            orc_troll_equipment_1
        }
		enable_subunits = {
            troll_units
        }

		path = {
			leads_to_tech = olog_hai
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3020
		folder = {
			name = orcs_special_folder
			position = { x = 0 y = 4 }
		}

		ai_will_do = {
			factor = 1

			modifier = { factor = 25 date > "3020.1.1" }
		}

		categories = {
			lotr_orcs_secrets
			lotr_orcs_secrets_trolls
		}
	}

    olog_hai = {

        enable_equipments = {
            orc_troll_equipment_2
        }

		research_cost = 1.5
		start_year = 3022
		folder = {
			name = orcs_special_folder
			position = { x = 0 y = 8 }
		}

		ai_will_do = {
			factor = 1

			modifier = { factor = 25 date > "3022.1.1" }
		}

		categories = {
			lotr_orcs_secrets
			lotr_orcs_secrets_trolls
		}
	}
}
