technologies = {
	
	######### FROM ENTWOOD FOCUS ##########
	forest_infantry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 3018

		enable_subunits = {
			forest_infantry
		}		
	}

	ent_infantry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 3018

		enable_subunits = {
			ent_infantry
		}		
	}

	######### FROM LTH FOCUS ##########
	riders_of_the_naith = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 3018

		enable_subunits = {
			riders_of_the_naith
		}		
	}

	######### FROM LTH FOCUS ##########
	marchwardens_of_lothlorien = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 3018

		enable_subunits = {
			marchwardens_of_lothlorien
		}		
	}

	######### FROM LTH FOCUS ##########
	sindar_pathstalkers = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 3018

		enable_subunits = {
			sindar_pathstalkers
		}		
	}

	######### FROM LTH FOCUS ##########
	spider_infantry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 3018

		enable_subunits = {
			spider_infantry
		}		
	}

	######### FROM LTH FOCUS ##########
	penal_infantry_buff = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 3018

		penal_battalion = {
			soft_attack = 0.15
			hard_attack = 0.15
			defense = 0.15
			breakthrough = 0.15
		}
	}
}
