guiTypes = {

	containerWindowType = {
		name = "lotr_stateview_container"
		position = { x = 0 y = 0 }
		size = { width=592 height=563 }


		instantTextboxType = {
			name = "country_name"
			position = { x = 75 y = 50 }
			textureFile = ""
			font = "merienda_10"
			text = "state_controller_name"
			maxWidth = 330
			maxHeight = 60
			format = left
			alwaystransparent = yes
		}

		iconType ={
			name ="strategic_value_icon"
			spriteType = "GFX_strategic_value_icon"
			position = { x = 410 y = 161 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
			pdx_tooltip = "strategic_value_tt"
		}

		instantTextboxType = {
			name = "strategic_value_label"
			position = { x = 440 y = 164 }
			text = "state_strategic_value_label"
			font = "merienda_13"
			maxWidth = 140
			maxHeight = 30
			format = left
			pdx_tooltip = "strategic_value_tt"
		}
		
		instantTextboxType = {
			name = "strategic_value_value"
			position = { x = 440 y = 164 }
			text = "state_strategic_value"
			font = "merienda_13"
			maxWidth = 140
			maxHeight = 30
			format = right
			pdx_tooltip = "strategic_value_tt"
		}

		buttonType = {
			name = "suppress_action_button"	
			position = { x = 70 y = 81 }	
			spriteType = "GFX_suppress_action_button"
			pdx_tooltip = "suppress_action_button_tt"
		}

		buttonType = {
			name = "mobilize_action_button"	
			position = { x = 122 y = 81 }	
			spriteType = "GFX_mobilize_action_button"
			pdx_tooltip = "mobilize_action_button_tt"
		}

		buttonType = {
			name = "hasten_supply_action_button"	
			position = { x = 174 y = 81 }	
			spriteType = "GFX_hasten_supply_action_button"
			pdx_tooltip = "hasten_supply_action_button_tt"
		}
	}
}
