scripted_map_modes = {
	elven_alliance_map_mode = {
		top = {
			type = country

			color = {
				FROM = {
					set_temp_variable = { alpha = 0.4 }
					if = {
						limit = {
							is_elven_alliance_member = yes
						}
						set_temp_variable = { red = 1.0 }
						set_temp_variable = { green = 1.0 }
						set_temp_variable = { blue = 0.0 }
						set_temp_variable = { highlighted = 1.0 }
					}
					else_if = {
						limit = {
							is_at_war_with_elven_alliance = yes
						}
						set_temp_variable = { red = 1.0 }
						set_temp_variable = { green = 0.0 }
						set_temp_variable = { blue = 0.0 }
					}
					else_if = {
						limit = {
							is_sanctioned_by_elven_alliance = yes
						}
						set_temp_variable = { red = 0.6 }
						set_temp_variable = { green = 0.3 }
						set_temp_variable = { blue = 0.0 }
					}
					else = {
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.5 }
						set_temp_variable = { blue = 1.0 }
					}
				}
			}

			thickness = no

			targets = {
				target_array = global.countries
			}

			update_daily = yes
		}

		far_text = country
		near_text = state

		update_daily = yes
	}
}