






hold_role_use_5_0_0 = {

}

hold_role_use_9_0_0 = {
	
}

hold_role_use_9_1_1 = {
	
}

hold_role_use_9_0_1 = {
	
}

hold_role_use_9_1_1 = {
	
}

hold_role_use_7_2_1 = {
	
}

hold_role_use_14_4_1 = {
	
}



push_role_use_anything = {

}

push_role_use_light_cav = {
	push_role_use_anything = yes

}

push_role_use_heavy_cav = {
	push_role_use_anything = yes
	
}

push_role_use_heavy_cav_sm = {
	push_role_use_anything = yes
	
}

push_role_use_chariots = {
	push_role_use_anything = yes
	
}

push_role_use_heavy_inf = {
	push_role_use_anything = yes
	
}

push_role_use_catapults = {
	push_role_use_anything = yes
	
}

push_role_use_mass_siege_equip_sm = {
	push_role_use_anything = yes
	
}

push_role_use_catapults_siege_equip_sm = {
	push_role_use_anything = yes
	
}









