has_unsupported_economic_law = {
	# TODO: re-fix
	always = no
}

has_unsupported_manpower_law = {
	# TODO: re-fix
	always = no
}

has_excessive_army_size = { #not currently used due to AI concerns
	OR = {
		AND = {
			num_of_factories < 25
			has_army_manpower = { size = 250000 }
			has_manpower < 1
			NOT = {
				has_government = revolutionary
			}
		}
		AND = {
			num_of_factories < 50
			has_army_manpower = { size = 500000 }
			has_manpower < 1
			NOT = {
				has_government = revolutionary
			}
		}
		AND = {
			num_of_factories < 75
			has_army_manpower = { size = 750000 }
			has_manpower < 1
			NOT = {
				has_government = revolutionary
			}
		}
		AND = {
			num_of_factories < 100
			has_army_manpower = { size = 1000000 }
			has_manpower < 1
			NOT = {
				has_government = revolutionary
			}
		}
		AND = {
			has_army_manpower = { size = 2500000 }
			has_manpower < 1
			has_government = cooperative
		}
		AND = {
			has_army_manpower = { size = 3000000 }
			has_manpower < 1
			has_government = belligerent
		}
	}
}
