


# region_1: The Wold
# region_2: Eastemnet
# region_3: Westemnet
# region_4: Westmarch
# region_5: Eastfold/Anorien


is_region_1_leader = {
	custom_trigger_tooltip = {
		tooltip = is_region_1_leader_tt
		check_variable = {
			var:ROH.region_1_leader = THIS
		}
	}
}

is_region_2_leader = {
	custom_trigger_tooltip = {
		tooltip = is_region_2_leader_tt
		check_variable = {
			var:ROH.region_2_leader = THIS
		}
	}
}

is_region_3_leader = {
	custom_trigger_tooltip = {
		tooltip = is_region_3_leader_tt
		check_variable = {
			var:ROH.region_3_leader = THIS
		}
	}
}

is_region_4_leader = {
	custom_trigger_tooltip = {
		tooltip = is_region_4_leader_tt
		check_variable = {
			var:ROH.region_4_leader = THIS
		}
	}
}

is_region_5_leader = {
	custom_trigger_tooltip = {
		tooltip = is_region_5_leader_tt
		check_variable = {
			var:ROH.region_5_leader = THIS
		}
	}
}


region_1_trigger_1 = {
	if = {
		limit = { ROH_frumdor = { is_region_1_leader = yes } }
		always = yes
	}
	else_if = {
		limit = { ROH_derngar = { is_region_1_leader = yes } }
		always = yes
	}
	else = {
		# gamgar
		always = yes
	}
}

region_1_trigger_2 = {
	if = {
		limit = { ROH_frumdor = { is_region_1_leader = yes } }
		always = yes
	}
	else_if = {
		limit = { ROH_derngar = { is_region_1_leader = yes } }
		always = yes
	}
	else = {
		# gamgar
		always = yes
	}
}

region_1_trigger_3 = {
	if = {
		limit = { ROH_frumdor = { is_region_1_leader = yes } }
		always = yes
	}
	else_if = {
		limit = { ROH_derngar = { is_region_1_leader = yes } }
		always = yes
	}
	else = {
		# gamgar
		always = yes
	}
}

region_1_trigger_4 = {
	if = {
		limit = { ROH_frumdor = { is_region_1_leader = yes } }
		always = yes
	}
	else_if = {
		limit = { ROH_derngar = { is_region_1_leader = yes } }
		always = yes
	}
	else = {
		# gamgar
		always = yes
	}
}


region_2_trigger_1 = {
	if = {
		limit = { ROH_leofred = { is_region_2_leader = yes } }
		always = yes
	}
	else_if = {
		limit = { ROH_widgelred = { is_region_2_leader = yes } }
		always = yes
	}
	else_if = {
		limit = { ROH_elfhelm = { is_region_2_leader = yes } }
		OR = {
			ROH_theoden = { is_country_leader = yes }
			ROH_theodred = { is_country_leader = yes }
			ROH_eowyn = { is_country_leader = yes }
		}
	}
	else = {
		# herumod
		has_built = {
			type = arms_factory
			value > 25
		}
	}
}

region_2_trigger_2 = {
	if = {
		limit = { ROH_leofred = { is_region_2_leader = yes } }
		always = yes
	}
	else_if = {
		limit = { ROH_widgelred = { is_region_2_leader = yes } }
		always = yes
	}
	else_if = {
		limit = { ROH_elfhelm = { is_region_2_leader = yes } }
		has_stability > 0.65
	}
	else = {
		# herumod
		NOT = { has_government = cooperative }
	}
}

region_2_trigger_3 = {
	if = {
		limit = { ROH_leofred = { is_region_2_leader = yes } }
		always = yes
	}
	else_if = {
		limit = { ROH_widgelred = { is_region_2_leader = yes } }
		always = yes
	}
	else_if = {
		limit = { ROH_elfhelm = { is_region_2_leader = yes } }
		OR = {
			has_moderate_centralization_or_less = yes
			AND = {
				has_war = yes
				has_strong_centralization_or_less = yes
			}
		}
	}
	else = {
		# herumod
		OR = {
			is_faction_leader = yes
			is_in_faction = no
		}
	}
}

region_2_trigger_4 = {
	if = {
		limit = { ROH_leofred = { is_region_2_leader = yes } }
		always = yes
	}
	else_if = {
		limit = { ROH_widgelred = { is_region_2_leader = yes } }
		always = yes
	}
	else_if = {
		limit = { ROH_elfhelm = { is_region_2_leader = yes } }
		OR = {
			has_low_taxes_or_less = yes
			AND = {
				has_war = yes
				has_medium_taxes_or_less = yes
			}
		}
	}
	else = {
		# herumod
		has_war = yes
	}
}


region_3_trigger_1 = {
	if = {
		limit = { ROH_theodred = { is_region_3_leader = yes } }
		always = yes
	}
	else_if = {
		limit = { ROH_frumbold = { is_region_3_leader = yes } }
		always = yes
	}
	else_if = {
		limit = { ROH_erkenbrand = { is_region_3_leader = yes } }
		always = yes
	}
	else = {
		# fenmund
		always = yes
	}
}

region_3_trigger_2 = {
	if = {
		limit = { ROH_theodred = { is_region_3_leader = yes } }
		always = yes
	}
	else_if = {
		limit = { ROH_frumbold = { is_region_3_leader = yes } }
		always = yes
	}
	else_if = {
		limit = { ROH_erkenbrand = { is_region_3_leader = yes } }
		always = yes
	}
	else = {
		# fenmund
		always = yes
	}
}

region_3_trigger_3 = {
	if = {
		limit = { ROH_theodred = { is_region_3_leader = yes } }
		always = yes
	}
	else_if = {
		limit = { ROH_frumbold = { is_region_3_leader = yes } }
		always = yes
	}
	else_if = {
		limit = { ROH_erkenbrand = { is_region_3_leader = yes } }
		always = yes
	}
	else = {
		# fenmund
		always = yes
	}
}

region_3_trigger_4 = {
	if = {
		limit = { ROH_theodred = { is_region_3_leader = yes } }
		always = yes
	}
	else_if = {
		limit = { ROH_frumbold = { is_region_3_leader = yes } }
		always = yes
	}
	else_if = {
		limit = { ROH_erkenbrand = { is_region_3_leader = yes } }
		always = yes
	}
	else = {
		# fenmund
		always = yes
	}
}


region_4_trigger_1 = {
	if = {
		limit = { ROH_guthlaf = { is_region_4_leader = yes } }
		always = yes
	}
	else_if = {
		limit = { ROH_erkenbrand = { is_region_4_leader = yes } }
		always = yes
	}
	else_if = {
		limit = { ROH_herethain = { is_region_4_leader = yes } }
		always = yes
	}
	else = {
		# fulcanstan
		always = yes
	}
}

region_4_trigger_2 = {
	if = {
		limit = { ROH_guthlaf = { is_region_4_leader = yes } }
		always = yes
	}
	else_if = {
		limit = { ROH_erkenbrand = { is_region_4_leader = yes } }
		always = yes
	}
	else_if = {
		limit = { ROH_herethain = { is_region_4_leader = yes } }
		always = yes
	}
	else = {
		# fulcanstan
		always = yes
	}
}

region_4_trigger_3 = {
	if = {
		limit = { ROH_guthlaf = { is_region_4_leader = yes } }
		always = yes
	}
	else_if = {
		limit = { ROH_erkenbrand = { is_region_4_leader = yes } }
		always = yes
	}
	else_if = {
		limit = { ROH_herethain = { is_region_4_leader = yes } }
		always = yes
	}
	else = {
		# fulcanstan
		always = yes
	}
}

region_4_trigger_4 = {
	if = {
		limit = { ROH_guthlaf = { is_region_4_leader = yes } }
		always = yes
	}
	else_if = {
		limit = { ROH_erkenbrand = { is_region_4_leader = yes } }
		always = yes
	}
	else_if = {
		limit = { ROH_herethain = { is_region_4_leader = yes } }
		always = yes
	}
	else = {
		# fulcanstan
		always = yes
	}
}



region_5_trigger_1 = {
	if = {
		limit = { ROH_hadig = { is_region_5_leader = yes } }
		always = yes
	}
	else_if = {
		limit = { ROH_leoheort = { is_region_5_leader = yes } }
		always = yes
	}
	else = {
		# eowyn
		always = yes
	}
}

region_5_trigger_2 = {
	if = {
		limit = { ROH_hadig = { is_region_5_leader = yes } }
		always = yes
	}
	else_if = {
		limit = { ROH_leoheort = { is_region_5_leader = yes } }
		always = yes
	}
	else = {
		# eowyn
		always = yes
	}
}

region_5_trigger_3 = {
	if = {
		limit = { ROH_hadig = { is_region_5_leader = yes } }
		always = yes
	}
	else_if = {
		limit = { ROH_leoheort = { is_region_5_leader = yes } }
		always = yes
	}
	else = {
		# eowyn
		always = yes
	}
}

region_5_trigger_4 = {
	if = {
		limit = { ROH_hadig = { is_region_5_leader = yes } }
		always = yes
	}
	else_if = {
		limit = { ROH_leoheort = { is_region_5_leader = yes } }
		always = yes
	}
	else = {
		# eowyn
		always = yes
	}
}

