


# region_1: The Wold
# region_2: Eastemnet
# region_3: Westemnet
# region_4: Westmarch
# region_5: Eastfold/Anorien


is_region_1_leader = {
	custom_trigger_tooltip = {
		tooltip = is_region_1_leader_tt
		check_variable = {
			var:ROH.region_1_leader = THIS
		}
	}
}

is_region_2_leader = {
	custom_trigger_tooltip = {
		tooltip = is_region_2_leader_tt
		check_variable = {
			var:ROH.region_2_leader = THIS
		}
	}
}

is_region_3_leader = {
	custom_trigger_tooltip = {
		tooltip = is_region_3_leader_tt
		check_variable = {
			var:ROH.region_3_leader = THIS
		}
	}
}

is_region_4_leader = {
	custom_trigger_tooltip = {
		tooltip = is_region_4_leader_tt
		check_variable = {
			var:ROH.region_4_leader = THIS
		}
	}
}

is_region_5_leader = {
	custom_trigger_tooltip = {
		tooltip = is_region_5_leader_tt
		check_variable = {
			var:ROH.region_5_leader = THIS
		}
	}
}


region_1_trigger_1 = {
	if = {
		limit = { ROH_frumdor = { is_region_1_leader = yes } }
		always = yes
	}
	else_if = {
		limit = { ROH_derngar = { is_region_1_leader = yes } }
		all_allied_country = {
			is_elves = no
		}
	}
	else = {
		# gamgar
		has_opinion = {
    		target = LTH
    		value > 30
		}
	}
}

region_1_trigger_2 = {
	if = {
		limit = { ROH_frumdor = { is_region_1_leader = yes } }
		always = yes
	}
	else_if = {
		limit = { ROH_derngar = { is_region_1_leader = yes } }
		any_enemy_country = {
			is_elves = yes
		}
	}
	else = {
		# gamgar
		all_enemy_country = {
			is_elves = no
		}
	}
}

region_1_trigger_3 = {
	if = {
		limit = { ROH_frumdor = { is_region_1_leader = yes } }
		always = yes
	}
	else_if = {
		limit = { ROH_derngar = { is_region_1_leader = yes } }
		strength_ratio = {
    		tag = LTH
    		ratio > 2
		}
	}
	else = {
		# gamgar
		is_in_faction = yes
	}
}

region_1_trigger_4 = {
	if = {
		limit = { ROH_frumdor = { is_region_1_leader = yes } }
		always = yes
	}
	else_if = {
		limit = { ROH_derngar = { is_region_1_leader = yes } }
		ROH_derngar = { is_hired_as_advisor = yes }
	}
	else = {
		# gamgar
		ROH_gamgar = { is_hired_as_advisor = yes }
	}
}


region_2_trigger_1 = {
	if = {
		limit = { ROH_leofred = { is_region_2_leader = yes } }
		always = yes
	}
	else_if = {
		limit = { ROH_widgelred = { is_region_2_leader = yes } }
		custom_trigger_tooltip = {
			tooltip = grima_is_in_charge_tt
			OR = {
				ROH_grima = { is_hired_as_advisor = yes }
				ROH_grima = { is_country_leader = yes }
			}
		}
	}
	else_if = {
		limit = { ROH_elfhelm = { is_region_2_leader = yes } }
		OR = {
			ROH_theoden = { is_country_leader = yes }
			ROH_theodred = { is_country_leader = yes }
			ROH_eowyn = { is_country_leader = yes }
		}
	}
	else = {
		# herumod
		has_built = {
			type = arms_factory
			value > 25
		}
	}
}

region_2_trigger_2 = {
	if = {
		limit = { ROH_leofred = { is_region_2_leader = yes } }
		always = yes
	}
	else_if = {
		limit = { ROH_widgelred = { is_region_2_leader = yes } }
		NOT = { is_ally_with = GON }
	}
	else_if = {
		limit = { ROH_elfhelm = { is_region_2_leader = yes } }
		has_stability > 0.65
	}
	else = {
		# herumod
		NOT = { has_government = cooperative }
	}
}

region_2_trigger_3 = {
	if = {
		limit = { ROH_leofred = { is_region_2_leader = yes } }
		always = yes
	}
	else_if = {
		limit = { ROH_widgelred = { is_region_2_leader = yes } }
		has_government = belligerent
	}
	else_if = {
		limit = { ROH_elfhelm = { is_region_2_leader = yes } }
		OR = {
			has_moderate_centralization_or_less = yes
			AND = {
				has_war = yes
				has_strong_centralization_or_less = yes
			}
		}
	}
	else = {
		# herumod
		OR = {
			is_faction_leader = yes
			is_in_faction = no
		}
	}
}

region_2_trigger_4 = {
	if = {
		limit = { ROH_leofred = { is_region_2_leader = yes } }
		always = yes
	}
	else_if = {
		limit = { ROH_widgelred = { is_region_2_leader = yes } }
		has_opinion = {
			target = ISE
			value > 50
		}
	}
	else_if = {
		limit = { ROH_elfhelm = { is_region_2_leader = yes } }
		OR = {
			has_low_taxes_or_less = yes
			AND = {
				has_war = yes
				has_medium_taxes_or_less = yes
			}
		}
	}
	else = {
		# herumod
		has_war = yes
	}
}


region_3_trigger_1 = {
	if = {
		limit = { ROH_theodred = { is_region_3_leader = yes } }
		ROH_theoden = { is_country_leader = yes }
	}
	else_if = {
		limit = { ROH_frumbold = { is_region_3_leader = yes } }
		OR = {
			is_in_faction_with = ISE
			num_divisions_in_states = {
    			count < 3
	    		states = { 28 24 26 }
			}
		}
	}
	else_if = {
		limit = { ROH_erkenbrand = { is_region_3_leader = yes } }
		all_core_state = { is_controlled_by = ROH }
	}
	else = {
		# fenmund
		has_war = no
	}
}

region_3_trigger_2 = {
	if = {
		limit = { ROH_theodred = { is_region_3_leader = yes } }
		is_subject = no
	}
	else_if = {
		limit = { ROH_frumbold = { is_region_3_leader = yes } }
		has_built = { type = bunker value < 3 }
		has_built = { type = castle value < 1 }
	}
	else_if = {
		limit = { ROH_erkenbrand = { is_region_3_leader = yes } }
		strength_ratio = {
			tag = ISE
			ratio > 1
		}
	}
	else = {
		# fenmund
		has_stability > 0.75
	}
}

region_3_trigger_3 = {
	if = {
		limit = { ROH_theodred = { is_region_3_leader = yes } }
		all_allied_country = {
			NOT = { has_government = belligerent }	
		}
	}
	else_if = {
		limit = { ROH_frumbold = { is_region_3_leader = yes } }
		ISE = { has_same_ideology = yes }
	}
	else_if = {
		limit = { ROH_erkenbrand = { is_region_3_leader = yes } }
		cooperative > 0.5
		NOT = { has_government = belligerent }
	}
	else = {
		# fenmund
		unaligned > 0.35
	}
}

region_3_trigger_4 = {
	if = {
		limit = { ROH_theodred = { is_region_3_leader = yes } }
		all_core_state = { is_controlled_by = ROH }
	}
	else_if = {
		limit = { ROH_frumbold = { is_region_3_leader = yes } }
		OR = {
			is_in_faction_with = ISE
			23 = { is_controlled_by = ISE }
		}
	}
	else_if = {
		limit = { ROH_erkenbrand = { is_region_3_leader = yes } }
		ROH_erkenbrand = { is_hired_as_advisor = yes }
	}
	else = {
		# fenmund
		any_claim = no
	}
}


region_4_trigger_1 = {
	if = {
		limit = { ROH_guthlaf = { is_region_4_leader = yes } }
		unaligned > 0.5
	}
	else_if = {
		limit = { ROH_erkenbrand = { is_region_4_leader = yes } }
		all_core_state = { is_controlled_by = ROH }
	}
	else_if = {
		limit = { ROH_herethain = { is_region_4_leader = yes } }
		NOT = { has_war_with = ENE }
	}
	else = {
		# fulcanstan
		ROH_fulcanstan = { is_hired_as_advisor = yes }
	}
}

region_4_trigger_2 = {
	if = {
		limit = { ROH_guthlaf = { is_region_4_leader = yes } }
		23 = { industrial_complex > 10 }
	}
	else_if = {
		limit = { ROH_erkenbrand = { is_region_4_leader = yes } }
		strength_ratio = {
			tag = ISE
			ratio > 1
		}
	}
	else_if = {
		limit = { ROH_herethain = { is_region_4_leader = yes } }
		ENE = { is_subject = no }
	}
	else = {
		# fulcanstan
		has_strong_centralization_or_higher = yes
	}
}

region_4_trigger_3 = {
	if = {
		limit = { ROH_guthlaf = { is_region_4_leader = yes } }
		num_divisions_in_states = {
			count > 18
			states = { 23 }
		}
	}
	else_if = {
		limit = { ROH_erkenbrand = { is_region_4_leader = yes } }
		cooperative > 0.5
		NOT = { has_government = belligerent }
	}
	else_if = {
		limit = { ROH_herethain = { is_region_4_leader = yes } }
		 	has_guaranteed = ENE
	}
	else = {
		# fulcanstan
		is_spymaster = yes
	}
}

region_4_trigger_4 = {
	if = {
		limit = { ROH_guthlaf = { is_region_4_leader = yes } }
		always = yes
		# TODO: has completed some westmarch defense focus
	}
	else_if = {
		limit = { ROH_erkenbrand = { is_region_4_leader = yes } }
		ROH_erkenbrand = { is_hired_as_advisor = yes }
	}
	else_if = {
		limit = { ROH_herethain = { is_region_4_leader = yes } }
		ENE = { has_same_ideology = yes }
	}
	else = {
		# fulcanstan
		23 = { radar_station > 1 }
	}
}



region_5_trigger_1 = {
	if = {
		limit = { ROH_hadig = { is_region_5_leader = yes } }
		always = yes
	}
	else_if = {
		limit = { ROH_leoheort = { is_region_5_leader = yes } }
		always = yes
	}
	else = {
		# eowyn
		always = yes
	}
}

region_5_trigger_2 = {
	if = {
		limit = { ROH_hadig = { is_region_5_leader = yes } }
		always = yes
	}
	else_if = {
		limit = { ROH_leoheort = { is_region_5_leader = yes } }
		always = yes
	}
	else = {
		# eowyn
		always = yes
	}
}

region_5_trigger_3 = {
	if = {
		limit = { ROH_hadig = { is_region_5_leader = yes } }
		always = yes
	}
	else_if = {
		limit = { ROH_leoheort = { is_region_5_leader = yes } }
		always = yes
	}
	else = {
		# eowyn
		always = yes
	}
}

region_5_trigger_4 = {
	if = {
		limit = { ROH_hadig = { is_region_5_leader = yes } }
		always = yes
	}
	else_if = {
		limit = { ROH_leoheort = { is_region_5_leader = yes } }
		always = yes
	}
	else = {
		# eowyn
		always = yes
	}
}

