



region_1_trigger_1 = {
	is_in_faction_with = MOR
}

region_1_trigger_2 = {
	is_in_faction_with = DOR
}

region_1_trigger_3 = {
	is_in_faction_with = LTH
}

region_1_trigger_4 = {
	is_in_faction_with = GON
}


region_2_trigger_1 = {
	is_in_faction_with = DAG
}

region_2_trigger_2 = {
	is_in_faction_with = NEP
}

region_2_trigger_3 = {
	is_in_faction_with = ISE
}

region_2_trigger_4 = {
	is_in_faction_with = UMB
}


region_3_trigger_1 = {
	is_in_faction_with = HAR
}

region_3_trigger_2 = {
	is_in_faction_with = SHI
}

region_3_trigger_3 = {
	is_in_faction_with = RIV
}

region_3_trigger_4 = {
	is_in_faction_with = MOA
}


region_4_trigger_1 = {
	is_in_faction_with = MIR
}

region_4_trigger_2 = {
	is_in_faction_with = MOC
}

region_4_trigger_3 = {
	is_in_faction_with = RHU
}

region_4_trigger_4 = {
	is_in_faction_with = RHD
}



region_5_trigger_1 = {
	is_in_faction_with = ART
}

region_5_trigger_2 = {
	is_in_faction_with = ENE
}

region_5_trigger_3 = {
	is_in_faction_with = LIN
}

region_5_trigger_4 = {
	is_in_faction_with = ANG
}

