


# region_1: The Wold
# region_2: Eastemnet
# region_3: Westemnet
# region_4: Westmarch
# region_5: Eastfold/Anorien


is_region_1_leader = {
	custom_trigger_tooltip = {
		tooltip = is_region_1_leader_tt
		check_variable = {
			var:ROH.region_1_leader = PREV
		}
	}
}

is_region_2_leader = {
	custom_trigger_tooltip = {
		tooltip = is_region_2_leader_tt
		check_variable = {
			var:ROH.region_2_leader = PREV
		}
	}
}

is_region_3_leader = {
	custom_trigger_tooltip = {
		tooltip = is_region_3_leader_tt
		check_variable = {
			var:ROH.region_3_leader = PREV
		}
	}
}

is_region_4_leader = {
	custom_trigger_tooltip = {
		tooltip = is_region_4_leader_tt
		check_variable = {
			var:ROH.region_4_leader = PREV
		}
	}
}

is_region_5_leader = {
	custom_trigger_tooltip = {
		tooltip = is_region_5_leader_tt
		check_variable = {
			var:ROH.region_5_leader = PREV
		}
	}
}


region_1_trigger_1 = {
	ROH = {
		if = {
			limit = { ROH_eomer = { is_region_1_leader = yes } }
			is_in_faction_with = MOR
		}
	}
}

region_1_trigger_2 = {
	is_in_faction_with = DOR
}

region_1_trigger_3 = {
	is_in_faction_with = LTH
}

region_1_trigger_4 = {
	is_in_faction_with = GON
}


region_2_trigger_1 = {
	is_in_faction_with = DAG
}

region_2_trigger_2 = {
	is_in_faction_with = NEP
}

region_2_trigger_3 = {
	is_in_faction_with = ISE
}

region_2_trigger_4 = {
	is_in_faction_with = UMB
}


region_3_trigger_1 = {
	is_in_faction_with = HAR
}

region_3_trigger_2 = {
	is_in_faction_with = SHI
}

region_3_trigger_3 = {
	is_in_faction_with = RIV
}

region_3_trigger_4 = {
	is_in_faction_with = MOA
}


region_4_trigger_1 = {
	always = yes
}

region_4_trigger_2 = {
	always = yes
}

region_4_trigger_3 = {
	always = yes
}

region_4_trigger_4 = {
	always = yes
}



region_5_trigger_1 = {
	always = yes
}

region_5_trigger_2 = {
	always = yes
}

region_5_trigger_3 = {
	always = yes
}

region_5_trigger_4 = {
	is_in_faction_with = ANG
}

