spriteTypes = {
	# This file was auto-generated by GFX-Maker.py
    spriteType = {
        name = "GFX_trait_forest_skirmisher"
        texturefile = "gfx/interface/traits/forest_skirmisher.dds"
    }

    spriteType = {
        name = "GFX_trait_galadriels_blessing_trait"
        texturefile = "gfx/interface/traits/galadriels_blessing_trait.dds"
    }

    spriteType = {
        name = "GFX_trait_halfelves_trait"
        texturefile = "gfx/interface/traits/halfelves_trait.dds"
    }

    spriteType = {
        name = "GFX_trait_mirrors_chosen"
        texturefile = "gfx/interface/traits/mirrors_chosen.dds"
    }

    spriteType = {
        name = "GFX_trait_mirrors_doomed"
        texturefile = "gfx/interface/traits/mirrors_doomed.dds"
    }

    spriteType = {
        name = "GFX_trait_nandor_trait"
        texturefile = "gfx/interface/traits/nandor_trait.dds"
    }

    spriteType = {
        name = "GFX_trait_noldor_trait"
        texturefile = "gfx/interface/traits/noldor_trait.dds"
    }

    spriteType = {
        name = "GFX_trait_nonelves_trait"
        texturefile = "gfx/interface/traits/nonelves_trait.dds"
    }

    spriteType = {
        name = "GFX_trait_orcs_trait"
        texturefile = "gfx/interface/traits/orcs_trait.dds"
    }

    spriteType = {
        name = "GFX_trait_river_specialist"
        texturefile = "gfx/interface/traits/river_specialist.dds"
    }

    spriteType = {
        name = "GFX_trait_sindar_trait"
        texturefile = "gfx/interface/traits/sindar_trait.dds"
    }

}
