spriteTypes = {
	# This file was auto-generated by GFX-Maker.py
    spriteType = {
        name = "GFX_trait_ELU_warrior_king_unitleader"
        texturefile = "gfx/interface/traits/ELU_warrior_king_unitleader.dds"
    }

    spriteType = {
        name = "GFX_trait_eorl_loyalist"
        texturefile = "gfx/interface/traits/eorl_loyalist.dds"
    }

    spriteType = {
        name = "GFX_trait_eorl_loyalist_p"
        texturefile = "gfx/interface/traits/eorl_loyalist_p.dds"
    }

    spriteType = {
        name = "GFX_trait_forest_skirmisher"
        texturefile = "gfx/interface/traits/forest_skirmisher.dds"
    }

    spriteType = {
        name = "GFX_trait_galadriels_blessing_trait"
        texturefile = "gfx/interface/traits/galadriels_blessing_trait.dds"
    }

    spriteType = {
        name = "GFX_trait_halfelves_trait"
        texturefile = "gfx/interface/traits/halfelves_trait.dds"
    }

    spriteType = {
        name = "GFX_trait_hero_of_rohan"
        texturefile = "gfx/interface/traits/hero_of_rohan.dds"
    }

    spriteType = {
        name = "GFX_trait_isengard_enforcer"
        texturefile = "gfx/interface/traits/isengard_enforcer.dds"
    }

    spriteType = {
        name = "GFX_trait_lord_of_the_west"
        texturefile = "gfx/interface/traits/lord_of_the_west.dds"
    }

    spriteType = {
        name = "GFX_trait_lord_of_the_westmarch"
        texturefile = "gfx/interface/traits/lord_of_the_westmarch.dds"
    }

    spriteType = {
        name = "GFX_trait_lord_of_westemnet"
        texturefile = "gfx/interface/traits/lord_of_westemnet.dds"
    }

    spriteType = {
        name = "GFX_trait_mirrors_chosen"
        texturefile = "gfx/interface/traits/mirrors_chosen.dds"
    }

    spriteType = {
        name = "GFX_trait_mirrors_doomed"
        texturefile = "gfx/interface/traits/mirrors_doomed.dds"
    }

    spriteType = {
        name = "GFX_trait_nandor_trait"
        texturefile = "gfx/interface/traits/nandor_trait.dds"
    }

    spriteType = {
        name = "GFX_trait_noldor_trait"
        texturefile = "gfx/interface/traits/noldor_trait.dds"
    }

    spriteType = {
        name = "GFX_trait_nonelves_trait"
        texturefile = "gfx/interface/traits/nonelves_trait.dds"
    }

    spriteType = {
        name = "GFX_trait_orcs_trait"
        texturefile = "gfx/interface/traits/orcs_trait.dds"
    }

    spriteType = {
        name = "GFX_trait_river_specialist"
        texturefile = "gfx/interface/traits/river_specialist.dds"
    }

    spriteType = {
        name = "GFX_trait_roh_influential"
        texturefile = "gfx/interface/traits/roh_influential.dds"
    }

    spriteType = {
        name = "GFX_trait_roh_uninfluential"
        texturefile = "gfx/interface/traits/roh_uninfluential.dds"
    }

    spriteType = {
        name = "GFX_trait_sindar_trait"
        texturefile = "gfx/interface/traits/sindar_trait.dds"
    }

    spriteType = {
        name = "GFX_trait_wormtongue_sympathizer"
        texturefile = "gfx/interface/traits/wormtongue_sympathizer.dds"
    }

}
