###########################
# Vales of Anduin Events
###########################

add_namespace = anduin

#Angmar demands north of our land
country_event = {
	id = anduin.1
	title = anduin.1.t
	desc = anduin.1.d
	picture = GFX_report_event_paper
	
	is_triggered_only = yes
	
	option = { #Accept
		name = anduin.1.a
		ai_chance = {
			base = 25
            modifier = {
                add = 999
                is_puppet_of = ANG
            }
			modifier = {
				add = 25
				FROM = { has_army_size = { size > 24 } }
			}
			modifier = {
				add = 10
				has_opinion = {
					target = ANG
					value > 75
				}
			}
			modifier = {
				add = 25
				has_war = yes
				NOT = { has_war_with = ANG }
			}
		}
		ANG = {
            add_opinion_modifier = { target = VAL modifier = medium_increase }
            country_event = { id = angmar.14 days = 5 }
            transfer_state = 69
            transfer_state = 68
            transfer_state = 196
        }
        add_war_support = -0.05
	}
	option = { #Refuse
		name = anduin.1.b
		ai_chance = {
			base = 40
            modifier = {
                add = 999
                is_puppet = yes
                NOT = { is_puppet_of = ANG }
            }
			modifier = {
				add = 10
				has_opinion = {
					target = ANG
					value < 0
				}
			}
			modifier = {
				add = -25
				has_war_with = ANG
			}
		}
        ANG = {
            add_opinion_modifier = { target = VAL modifier = medium_decrease }
            country_event = { id = angmar.13 days = 5 }
            add_state_claim = 69
            add_state_claim = 68
            add_state_claim = 196
        }
        add_war_support = 0.075
		add_opinion_modifier = { target = ANG modifier = medium_decrease }
	}
}