###########################
# Cardolan Events
###########################

add_namespace = cardolan

# Hobbits shighted at Bree
country_event = {
	id = cardolan.1
	title = cardolan.1.t
	desc = cardolan.1.d
	picture = GFX_report_event_nazgul
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { 
		name = cardolan.1.a
		ai_will_do = {
			base = 50
		}
	}

	option = { 
		name = cardolan.1.b

		ai_will_do = {
			base = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		if = {
			limit = { is_ai = no }

			add_political_power = -150
			add_timed_idea = {
		    	idea = minor_expense
		    	days = 60
			}
		}

		custom_effect_tooltip = fs_early_interception_unlocked_tt
		set_country_flag = fs_early_interception_unlocked
	}
	
}
