###########################
# Cardolan Events
###########################

add_namespace = cardolan

# Hobbits shighted at Bree
country_event = {
	id = cardolan.1
	title = cardolan.1.t
	desc = cardolan.1.d
	picture = GFX_report_event_nazgul
	
	fire_only_once = yes
	
	trigger = {
		tag = CAR
		date > 3018.11.1 
		NOT = { has_global_flag = ring_found }
	}

	mean_time_to_happen = {
		days = 15	
	}
	
	option = { 
		name = cardolan.1.a
		#TODO send event to Isengard about this
		#TODO send event to mordor about this
	}
	
}
