###########################
# Dorwinion Events
###########################

add_namespace = dorwinion

# Rhun asks for help in civil war
country_event = {
	id = dorwinion.1
	title = dorwinion.1.t
	desc = dorwinion.1.d
	picture = GFX_report_event_alliance

	is_triggered_only = yes

	option = { #Troops
		name = dorwinion.1.a
		ai_chance = {
			base = 99
			modifier = {
				factor -99
				OR = {
					has_government = fascism
					has_government = communism
				}
			}
		}
        add_manpower = -25000
		custom_effect_tooltip = DOR_this_will_send_troops
		hidden_effect = {
			RHU = {
				load_oob = "rhun/CV_dorwinion_reinforcement"
			}
		}
	}
	option = { #Equipment
		name = dorwinion.1.b
		ai_chance = {
			base = 0
			modifier = {
				factor 10
				OR = {
					has_government = fascism
					has_government = communism
				}
			}
		}
		send_equipment = { target = RHU type = infantry_equipment amount = 2000 }
	}
	option = { #Nothing
		name = dorwinion.1.c
		ai_chance = {
			base = 0
			modifier = {
				factor 10
				OR = {
					has_government = fascism
					has_government = communism
				}
			}
		}
		
	}
}