###########################
# Dorwinion Events
###########################

add_namespace = dorwinion

# Erebor refuses on given away control state 833
country_event = {
	id = dorwinion.1
	title = dorwinion.1.t
	desc = dorwinion.1.d
	picture = GFX_report_event_alliance

	is_triggered_only = yes

	option = { #Troops
		name = dorwinion.1.a
		ai_chance = {
			base = 99
		}
        add_manpower = -25000
		custom_effect_tooltip = DOR_this_will_send_troops
		hidden_effect = {
			RHU = {
				load_oob = "rhun/CV_dorwinion_reinforcement"
			}
		}
	}
	option = { #Equipment
		name = dorwinion.1.b
		ai_chance = {
			base = 0
		}
		send_equipment = { target = RHU type = infantry_equipment amount = 1000 }
	}
	option = { #Nothing
		name = dorwinion.1.c
		ai_chance = {
			base = 0
		}
		
	}
}