###########################
# Dunland Events
###########################

add_namespace = dunland

# Saruman Demands Dunland Total Submission
country_event = {
	id = dunland.1
	title = dunland.1.t
	desc = dunland.1.d
	picture = GFX_report_event_paper

	is_triggered_only = yes

	option = { # Accept
		name = dunland.1.a
		ai_chance = {
			base = 50
			modifier = {
				has_opinion = { target = ISE value > 50 }
				add = 20
			}
		}
        ISE = {
            puppet = DUN
        }
	}
	option = { # Refuse
		name = dunland.1.b
		ai_chance = {
			base = 40
			modifier = {
				has_opinion = { target = ISE value < 25 }
				add = 10
			}
			modifier = {
				add = 999
				has_completed_focus = tribes_stand_strong_alone
			}
		}
		ISE = {
            create_wargoal = { target = DUN type = annex_everything }
        }
	}
}
