#################################
# Emyn Engrin Iron Hills events
#################################

add_namespace = emynengrin

country_event = {
	id = emynengrin.1
	title = emynengrin.1.t
	desc = emynengrin.1.d
	picture = GFX_ered_report_event_paper

	fire_only_once = yes

	is_triggered_only = yes

	option = { # Accept
		name = emynengrin.1.a
		ai_chance = {
			base = 50
			modifier = {
				factor = 3
				ELU = { is_ai = no }
			}
		}
		ELU = {
			country_event = {
				id = emynengrin.2
				days = 10
				random_hours = 12
				random_days = 1 
			}
			set_country_flag = elu_durin_7th_accepted
		} 
	}

	option = { # Reject
		name = emynengrin.1.b
		ai_chance = {
			base = 50
		}
		ELU = {
			country_event = {
				id = emynengrin.3
				days = 10
				random_hours = 12
				random_days = 1 
			} 
		} 
	}
}

country_event = {
	id = emynengrin.2
	title = emynengrin.2.t
	desc = emynengrin.2.d
	picture = GFX_ered_report_event_paper

	fire_only_once = yes

	is_triggered_only = yes

	option = { # Durin Coronation
		name = emynengrin.2.a
		ai_chance = {
			base = 100 
		}
	}
}

country_event = {
	id = emynengrin.3
	title = emynengrin.3.t
	desc = emynengrin.3.d
	picture = GFX_ered_report_event_paper

	fire_only_once = yes

	is_triggered_only = yes

	option = { # They refused
		name = emynengrin.3.a
		ai_chance = {
			base = 100 
		} 
	}
}