###########################
# Enedwaith Events
###########################

add_namespace = enedwaith

# Saruman tries revolt
country_event = {
	id = enedwaith.1
	title = enedwaith.1.t
	desc = enedwaith.1.d
	picture = GFX_report_event_alliance

	is_triggered_only = yes

	option = { #join Saruman
		name = enedwaith.1.a
		ai_chance = {
			base = 99
		}
        news_event = { hours = 24 id = news.364 }
        if = {
            limit = {
                ENE = {
                    NOT = {
                        has_government = belligerent
                    }
                }
            }
            ENE = { set_politics = { ruling_party = belligerent elections_allowed = no } }
        }
        
        ISE = {
            transfer_state = 77
            transfer_state = 156
            puppet = ENE
        }
	}
	option = { #Refuse
		name = enedwaith.1.b
		ai_chance = {
			base = 0
		}
        start_civil_war = {
            ideology = belligerent
            size = 0.2
        }
	}
}