###########################
# Enedwaith Events
###########################

add_namespace = enedwaith

# NOT IN USE ANYMORE
country_event = {
	id = enedwaith.1
	title = enedwaith.1.t
	desc = enedwaith.1.d
	picture = GFX_report_event_elven_alliance

	is_triggered_only = yes

	option = { #join Saruman
		name = enedwaith.1.a
		ai_chance = {
			base = 99
		}
        news_event = { hours = 24 id = news.364 }
        if = {
            limit = {
                ENE = {
                    NOT = {
                        has_government = belligerent
                    }
                }
            }
            ENE = { set_politics = { ruling_party = belligerent elections_allowed = no } }
        }
        
        ISE = {
            transfer_state = 77
            transfer_state = 156
            puppet = {
                target = ENE
                end_wars = no
                end_civil_wars = no
            }
        }
	}
	option = { #Refuse
		name = enedwaith.1.b
		ai_chance = {
			base = 0
		}
        start_civil_war = {
            ideology = belligerent
            size = 0.2
        }
	}
}

# Saruman Demands Dunland Total Submission
country_event = {
	id = enedwaith.2
	title = enedwaith.2.t
	desc = enedwaith.2.d
	picture = GFX_report_event_paper

	is_triggered_only = yes

	option = { # Accept
		name = enedwaith.2.a
		ai_chance = {
			base = 50
			modifier = {
				has_opinion = { target = ISE value > 50 }
				add = 20
			}
		}
        ISE = {
            puppet = ENE
        }
	}
	option = { # Refuse
		name = enedwaith.2.b
		ai_chance = {
			base = 40
			modifier = {
				has_opinion = { target = ISE value < 25 }
				add = 10
			}
			modifier = {
				add = 999
				has_completed_focus = tribes_stand_strong_alone
			}
		}
		ISE = {
            create_wargoal = { target = ENE type = annex_everything }
        }
	}
}
