###########################
# Erebor Events
###########################

add_namespace = erebor

# Demand Dale
country_event = {
	id = erebor.1
	title = erebor.1.t
	desc = erebor.1.d
	picture = GFX_report_event_paper

	is_triggered_only = yes

	option = { # Accept
		name = erebor.1.a
		ai_chance = {
			base = 20
			modifier = {
				add = 10
				ERE = { has_army_size = { size > 40 } }
			}
		}
 		ERE = { annex_country = { target = DAL } }
	}
	option = { # Refuse
		name = erebor.1.b
		ai_chance = {
			base = 50
			modifier = {
				any_other_country = {
					has_guaranteed = DAL
				}
				factor = 5
			}
			modifier = {
				add = 70
				OR = { MIR = { has_government = neutrality } MIR = { has_government = democratic } }
				country_exists = MIR
				MIR = { has_army_size = { size > 20 } }
			}
		}
		ERE = { create_wargoal = { type = annex_everything target = DAL } }
	}
}

# Ask Dale to join Faction
country_event = {
	id = erebor.2
	title = erebor.2.t
	desc = erebor.2.d
	picture = GFX_report_event_alliance

	is_triggered_only = yes

	option = { # Accept
		name = erebor.2.a
		ai_chance = {
			base = 50
			modifier = {
				add = 10
				ERE = { has_army_size = { size > 30 } }
			}
			modifier = {
				add = 10
				OR = {
					AND = { ERE = { has_government = democratic } DAL = { has_government = democratic } }
					AND = { ERE = { has_government = communism } DAL = { has_government = communism } }
					AND = { ERE = { has_government = fascism } DAL = { has_government = fascism } }
				}
			}
			modifier = {
				has_opinion = { target = ERE value > 50 }
				add = 50
			}
		}
 		ERE = { add_to_faction = DAL }
	}
	option = { # Refuse
		name = erebor.2.b
		ai_chance = {
			base = 50
			modifier = {
				add = 50
				is_in_faction = yes
			}
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}