###########################
# Fellowship Events
###########################

add_namespace = fs

# Attempt failed at obtaining the ring
country_event = {
	id = fs.100
	title = fs.100.t
	desc = fs.100.d
	picture = GFX_report_event_ring

	is_triggered_only = yes

	option = {
		name = fs.100.a
	}
}

# Isengard Hunts for the Ring in Argonath
country_event = {
	id = fs.1
	title = fs.1.t
	desc = fs.1.d
	picture = GFX_report_event_hitler_parade

	is_triggered_only = yes

	option = { # Fellowship wins
		name = fs.1.a
		ai_chance = {
			base = 50
			modifier = {
				add = 10
				has_global_flag = fs_gondor_1
			}
			modifier = {
				add = 10
				has_global_flag = fs_mirkwood_1
			}
			modifier = {
				add = 10
				has_global_flag = fs_erebor_1
			}
			modifier = {
				add = 30
				has_global_flag = fs_gondor_2
			}
			modifier = {
				add = 30
				has_global_flag = fs_mirkwood_2
			}
			modifier = {
				add = 30
				has_global_flag = fs_erebor_2
			}
			modifier = {
				add = 30
				has_global_flag = fs_gearedup_lothlorien
			}
		}
 		ISR = { country_event = { days = 1 id = fs.100 } }
		random_list = {
			50 = { 
				if = { limit = { has_global_flag = fs_gondor_2 NOT = { has_global_flag = boromir_dead } } set_global_flag = boromir_dead news_event = { hours = 12 id = news.377 } } 
				if = { limit = { has_global_flag = fs_gondor_1 NOT = { has_global_flag = faramir_dead } } set_global_flag = faramir_dead news_event = { hours = 12 id = news.378 } } 
			}
			50 = { }
		}
	}
	option = { # Saruman wins
		name = fs.1.b
		ai_chance = {
			base = 30
			modifier = {
				add = 10
				has_global_flag = aragorn_dead
			}
		}
		news_event = { hours = 12 id = news.373 }
		set_global_flag = ring_found
		ISR = { add_ideas = one_true_ring }
		set_global_flag = saruman_has_ring
		random_list = {
			50 = { 
				if = { limit = { has_global_flag = fs_gondor_2 NOT = { has_global_flag = boromir_dead } } set_global_flag = boromir_dead news_event = { hours = 12 id = news.377 } } 
				if = { limit = { has_global_flag = fs_gondor_1 NOT = { has_global_flag = faramir_dead } } set_global_flag = faramir_dead news_event = { hours = 12 id = news.378 } } 
			}
			50 = { }
		}
	}
}

# Lothlorien HUNTS for the Ring in Lorien/Moria
country_event = {
	id = fs.2
	title = fs.2.t
	desc = fs.2.d
	picture = GFX_report_event_hitler_parade

	is_triggered_only = yes

	option = { # Fellowship wins
		name = fs.2.a
		ai_chance = {
			base = 50
			modifier = {
				add = 10
				has_global_flag = fs_gondor_1
			}
			modifier = {
				add = 10
				has_global_flag = fs_mirkwood_1
			}
			modifier = {
				add = 10
				has_global_flag = fs_erebor_1
			}
			modifier = {
				add = 30
				has_global_flag = fs_gondor_2
			}
			modifier = {
				add = 30
				has_global_flag = fs_mirkwood_2
			}
			modifier = {
				add = 30
				has_global_flag = fs_erebor_2
			}
		}
 		LIT = { country_event = { days = 1 id = fs.100 } }
	}
	option = { # Galadriel wins
		name = fs.2.b
		ai_chance = {
			base = 20
			modifier = {
				add = 10
				has_global_flag = aragorn_dead
			}
		}
		news_event = { hours = 12 id = news.371 }
		set_global_flag = ring_found
		LIT = { add_ideas = one_true_ring }
		set_global_flag = lorien_has_ring
	}
}

# Galadriel tries to steal the Ring from Frodo
country_event = {
	id = fs.3
	title = fs.3.t
	desc = fs.3.d
	picture = GFX_report_event_hitler_parade

	is_triggered_only = yes

	option = { # Fellowship wins
		name = fs.3.a
		ai_chance = {
			base = 50
			modifier = {
				add = 20
				has_global_flag = fs_gondor_1
			}
			modifier = {
				add = 20
				has_global_flag = fs_mirkwood_1
			}
			modifier = {
				add = 20
				has_global_flag = fs_erebor_1
			}
			modifier = {
				add = 50
				has_global_flag = fs_gondor_2
			}
			modifier = {
				add = 50
				has_global_flag = fs_mirkwood_2
			}
			modifier = {
				add = 50
				has_global_flag = fs_erebor_2
			}
		}
 		LIT = { country_event = { days = 1 id = fs.100 } }
	}
	option = { # Galadriel wins
		name = fs.3.b
		ai_chance = {
			base = 20
			modifier = {
				add = 10
				has_global_flag = aragorn_dead
			}
		}
		news_event = { hours = 12 id = news.372 }
		set_global_flag = ring_found
		LIT = { add_ideas = one_true_ring }
		set_global_flag = lorien_has_ring
	}
}

# Boromir tries to steal the Ring from Frodo
country_event = {
	id = fs.4
	title = fs.4.t
	desc = fs.4.d
	picture = GFX_report_event_hitler_parade

	is_triggered_only = yes

	option = { # Fellowship wins
		name = fs.4.a
		ai_chance = {
			base = 50
			modifier = {
				add = 20
				has_global_flag = fs_mirkwood_1
			}
			modifier = {
				add = 20
				has_global_flag = fs_erebor_1
			}
			modifier = {
				add = 50
				has_global_flag = fs_mirkwood_2
			}
			modifier = {
				add = 50
				has_global_flag = fs_erebor_2
			}
		}
		if {
			limit = { NOT = { has_global_flag = boromir_dead } }
			news_event = { hours = 48 id = news.343 }
		}
		set_global_flag = boromir_dead
		remove_unit_leader = 4002
 		GEO = { country_event = { days = 0 id = fs.100 } }
	}
	option = { # Boromir wins
		name = fs.4.b
		ai_chance = {
			base = 35
			modifier = {
				add = 10
				has_global_flag = aragorn_dead
			}
		}
		news_event = { hours = 12 id = news.374 }
		set_global_flag = ring_found
		set_global_flag = gondor_has_ring
	}
}

# Mordor Intercepts Ring at dead Marshes
country_event = {
	id = fs.5
	title = fs.5.t
	desc = fs.5.d
	picture = GFX_report_event_hitler_parade

	is_triggered_only = yes

	option = { # Fellowship wins
		name = fs.5.a
		ai_chance = {
			base = 60
			modifier = {
				add = 15
				has_global_flag = fs_gearedup_lothlorien
			}
			#fellowship memebrs do nothing here as the fellowship broke appart
		}
 		FROM = { country_event = { days = 0 id = fs.100 } }
	}
	option = { # Mordor
		name = fs.4.b
		ai_chance = {
			base = 30
		}
		FROM = { country_event = { days = 0 id = mordor.42 } }
		news_event = { hours = 12 id = news.375 }
	}
}

# Ring destroyed
country_event = {
	id = fs.6
	title = fs.6.t
	desc = fs.6.d
	picture = GFX_report_event_hitler_parade

	fire_only_once = yes
	
	trigger = {
		original_tag = MON
		has_government = fascism
		date > 3025.1.1 
		NOT = { has_global_flag = ring_found }
	}

	mean_time_to_happen = {
		days = 150	
	}

	option = { # Serve Saruman
		name = fs.6.a
		trigger = {
			ISR = { has_government = fascism }
		}
		ai_chance = {
			base = 15
		}
		news_event = { hours = 12 id = news.376 }
		dismantle_faction = yes 
		kill_country_leader = yes
 		ISR = { annex_country = { target = MON } }
	}
	option = { # Anarchy
		name = fs.6.b
		ai_chance = {
			base = 15
		}
		news_event = { hours = 12 id = news.376 }
		dismantle_faction = yes 
		kill_country_leader = yes
		MON = { set_politics = { ruling_party = communism elections_allowed = no } }
		MON = { add_popularity = { ideology = communism popularity = 1.0 } }
	}
	option = { # Elect a new leader
		name = fs.6.c
		ai_chance = {
			base = 3
		}
		news_event = { hours = 12 id = news.376 }
		kill_country_leader = yes
		add_ideas = MOR_false_king
	}
}