###########################
# Gondor Events
###########################

add_namespace = gondor

# Light the beacons
country_event = {
	id = gondor.1
	title = gondor.1.t
	desc = gondor.1.d
	picture = GFX_report_event_alliance

	is_triggered_only = yes

	option = { # Accept
		name = gondor.1.a
		ai_chance = {
			base = 70
			modifier = {
				add = 500
				is_in_faction_with = GON
			}
			modifier = {
				add = 25
				GON = { has_government = democratic }
			}
			modifier = {
				has_opinion = { target = GON value > 50 }
				add = 30
			}
		}
 		ROH = { add_to_war = { targeted_alliance = GON enemy = MOR } }
		set_global_flag = beacons_accepted
	}
	option = { # Refuse
		name = gondor.1.b
		ai_chance = {
			base = 50
			modifier = {
				add = 300
				has_government = fascism
			}
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}


# Battle for Osgiliath
country_event = {
	id = gondor.2
	title = gondor.2.t
	desc = gondor.2.d
	picture = GFX_report_event_paper

	trigger = {
		tag = GON
		763 = { is_controlled_by = MOR }
		GON = { has_war_with = MOR }
		OR = { NOT = { has_global_flag = faramir_dead } NOT = { has_global_flag = boromir_dead } }
		OR = { NOT = { has_global_flag = fs_gondor_1 } NOT = { has_global_flag = fs_gondor_2 } }
		NOT = { has_global_flag = fs_gondor_0 } #both at Osgiliath, noone dies.
	}

	mean_time_to_happen = {
		days = 14
	}

	fire_only_once = yes

	option = { # Accept
		name = gondor.2.a
		random_list = {
			50 = {
				if = { limit = { NOT = { has_global_flag = fs_gondor_2 } NOT = { has_global_flag = boromir_dead } } GON_boromir = { retire = yes } set_global_flag = boromir_dead news_event = { hours = 12 id = news.379 } }
				if = { limit = { NOT = { has_global_flag = fs_gondor_1 } NOT = { has_global_flag = faramir_dead } } GON_faramir = { retire = yes } set_global_flag = faramir_dead news_event = { hours = 12 id = news.380 } }
			}
			50 = { }
		}
	}
}

# Denethor commits suicide
country_event = {
	id = gondor.3
	title = gondor.3.t
	desc = gondor.3.d
	picture = GFX_report_event_paper

	trigger = {
		tag = GON
		763 = { is_controlled_by = MOR }
		GON = { has_war_with = MOR }
		has_global_flag = boromir_dead
		has_global_flag = faramir_dead
		NOT = { has_global_flag = denethor_dead }
		GON = { surrender_progress > 0.3 }
		GON = { has_country_leader = { ruling_only = yes name = "Denethor II" } }
	}

	mean_time_to_happen = {
		days = 14
	}

	fire_only_once = yes

	option = { # Accept
		name = gondor.3.a
		set_global_flag = denethor_dead
		kill_country_leader = yes
		news_event = { hours = 12 id = news.381 }
	}
}


country_event = {
	id = gondor.4
	title = gondor.4.t
	desc = gondor.4.d
	fire_only_once = yes
	picture = GFX_report_event_ring
	trigger = {
		NOT= {has_global_flag = boromir_dead} NOT= {has_global_flag = ring_found} date>3020.3.1 date<3020.6.1
		has_completed_focus = sendboromirwiththefellowship
		original_tag = GON
	}


			option = {name = gondor.4.a
			add_political_power = -100
			GON = {complete_national_focus = haveboromirstealthering}
			ai_chance = { base = 100}

			random_list = {
			20 = {

				modifier = {
					add = 50
					has_global_flag = fs_mirkwood_1
				}
				modifier = {
					add = 50
					has_global_flag = fs_erebor_1
				}
				modifier = {
					add = 100
					has_global_flag = fs_mirkwood_2
				}
				modifier = {
					add = 100
					has_global_flag = fs_erebor_2
				}
				if = {
			limit = { NOT = { has_global_flag = boromir_dead } }
			news_event = { hours = 48 id = news.343 }
		}
		set_global_flag = boromir_dead
		GON_boromir = { retire = yes }
 		GON = { country_event = { days = 0 id = fs.100 } }

			}
			60 = {
				modifier = {
					add = 60
					has_global_flag = aragorn_dead
				}
				news_event = { hours = 12 id = news.374 }
				set_global_flag = ring_found
				set_global_flag = gondor_has_ring


			}

			}
			}


	option = {name = gondor.4.b
				ai_chance = { base = 100
				modifier = { is_historical_focus_on = yes factor = 0}}}
}


# Workers start civil war
country_event = {
	id = gondor.5
	title = gondor.5.t
	desc = gondor.5.d
	picture = GFX_report_event_paper

	is_triggered_only = yes
	fire_only_once = yes

	option = { # Accept
		name = gondor.5.a
	}
}

country_event = {
	id = gondor.6
	title = gondor.6.t
	desc = gondor.6.d
	picture = GFX_report_event_paper

	is_triggered_only = yes
	fire_only_once = yes

	option = { # Accept
		name = gondor.6.a
		ai_chance = {
			base = 25
		}
		add_stability = -0.10
		add_political_power = -50
		HAR = {
			transfer_state = 755
		}
	}

	option = { # Deny
		name = gondor.6.b
		ai_chance = {
			base = 100
		}
		add_war_support = 0.10
		HAR = {
			create_wargoal = {
				type = take_state_focus
				target = GON
				generator = { 755 }
			}
		}
	}
}
