###########################
# Angmar Events
###########################

add_namespace = gundabad

#Angmar warns us
country_event = {
	id = gundabad.1
	title = gundabad.1.t
	desc = gundabad.1.d
	picture = GFX_report_event_paper
	
	is_triggered_only = yes
	
	option = { #Accept
		name = gundabad.1.a
		add_timed_idea = {
            idea =  generic_cooperative
            days = 365
        }
        ANG = {
            add_opinion_modifier = { target = GUN modifier = small_increase }
        }
	}
	option = { #Refuse
		name = gundabad.1.b
		ANG = {
            add_opinion_modifier = { target = GUN modifier = medium_decrease }
        }
	}
}