###########################
# Dorwinion Events
###########################

add_namespace = harad

# Rhun making contact with the fascists in secre
country_event = {
	id = harad.1
	title = harad.1.t
	desc = harad.1.d
	picture = GFX_report_event_ring

	is_triggered_only = yes

	option = { #yes
		name = harad.1.a
		ai_chance = {
			base = 40
			modifier = {
				add = 20
				has_opinion = {
					target = RHU
					value > 75
				}
			}
		}
        add_opinion_modifier = { target = RHU modifier = medium_increase }
        set_global_flag = RHU_made_contact_with_fascism
        RHU = {
            add_opinion_modifier = { target = HAR modifier = medium_increase }
            country_event = { id = rhun.2 }
        }
		custom_effect_tooltip = HAR_eastern_faction_event_tooltip
	}

	option = { #no
		name = harad.1.b
		ai_chance = {
			base = 20
		}
		add_political_power = -100
        RHU = {
            add_opinion_modifier = { target = HAR modifier = small_decrease }
            country_event = { id = rhun.1 }
        }
	}
}