###########################
# Lorien Events
###########################

add_namespace = lothlorien


# Lorien asks jo join Gondor Faction
country_event = {
	id = lothlorien.1
	title = lothlorien.1.t
	desc = lothlorien.1.d
	picture = GFX_report_event_alliance
	
	is_triggered_only = yes
	
	option = { #Accept
		name = lothlorien.1.a
		ai_chance = {
			base = 60
			modifier = {
				add = 40
				GON = { has_war = yes }
			}
		}
		GON = { add_to_faction = LTH }
	}
	option = { #Refuse
		name = lothlorien.1.b
		ai_chance = {
			base = 30
			modifier = {
				add = 5000
				GON = { has_government = fascism }
			}
			modifier = {
				add = 20
				GON = { has_government = neutrality }
			}
			modifier = {
				add = 10
				LTH = { has_war = yes }
			}
		}
	}
}
country_event = {
	id = lothlorien.2
	title = lothlorien.2.t
	desc = lothlorien.2.d
	fire_only_once = yes
	picture = GFX_report_event_ring
	trigger = { original_tag = LTH NOT = {has_global_flag = ring_found}
					has_global_flag = LTH_offered_shelter
					date > 3019.5.1 date < 3019.8.20}

	option = {name = lothlorien.2.a #try to take ring from fellowship
				add_political_power = -100
		LTH = {complete_national_focus = taketheringfromfrodo}
			ai_chance = { base = 1 modifier = {is_historical_focus_on = yes 
								factor = 0} }

			random_list = {
			10 = { 
				modifier = {
					add = 30
					has_global_flag = fs_gondor_1}
				modifier = {
					add = 30
					has_global_flag = fs_mirkwood_1
				}
				modifier = {
					add = 30
					has_global_flag = fs_erebor_1
				}
				modifier = {
					add = 60
					has_global_flag = fs_gondor_2
				}
				modifier = {
					add = 60
					has_global_flag = fs_mirkwood_2
				}
				modifier = {
					add = 60
					has_global_flag = fs_erebor_2
				}

				LTH = { country_event = { days = 1 id = fs.100 } }
				
				
			}
			30 = {
				modifier = {
					add = 60
					has_global_flag = aragorn_dead
				}
				news_event = { hours = 12 id = news.371 }
		set_global_flag = ring_found
		LTH = { add_ideas = one_true_ring }
		set_global_flag = lorien_has_ring
		
				
			}
			}
			}
			option = {
					name = lothlorien.2.b # gear up fellowship
					ai_chance = {base = 1}
					custom_effect_tooltip = LTH_GUF
					LTH = {complete_national_focus = gearupthefellowship}
					set_global_flag = fs_gearedup_lothlorien
			}
	
}

country_event = {
		id = lothlorien.3
		title = lothlorien.3.t
		desc = lothlorien.3.d
		fire_only_once = yes

		trigger = {has_global_flag = fellowship_departed original_tag = LTH NOT = {has_global_flag = ring_found} date > 3019.3.1 date < 3019.5.1}

		option = {
			ai_chance = {base = 1}
			name = lothlorien.3.a
			set_global_flag = LTH_offered_shelter
			LTH = {complete_national_focus = offersheltertothefellowship}
		}
		option = {
			ai_chance = {base = 1 
			modifier = {is_historical_focus_on = yes 
								factor = 0}}
			name = lothlorien.3.b
		}
}

