###########################
# Lorien Events
###########################

add_namespace = lothlorien


# Lorien asks jo join Gondor Faction
country_event = {
	id = lothlorien.1
	title = lothlorien.1.t
	desc = lothlorien.1.d
	picture = GFX_report_event_alliance
	
	is_triggered_only = yes
	
	option = { #Accept
		name = lothlorien.1.a
		ai_chance = {
			base = 60
			modifier = {
				add = 40
				GEO = { has_war = yes }
			}
		}
		GEO = { add_to_faction = LIT }
	}
	option = { #Refuse
		name = lothlorien.1.b
		ai_chance = {
			base = 30
			modifier = {
				add = 5000
				GEO = { has_government = fascism }
			}
			modifier = {
				add = 20
				GEO = { has_government = neutrality }
			}
			modifier = {
				add = 10
				LIT = { has_war = yes }
			}
		}
	}
}
