###########################
# Dorwinion Events
###########################

add_namespace = old_alliances

#Gondor lits the beacons will Rohan answer?
country_event = {
	id = old_alliances.1
	title = old_alliances.1.t
	desc = old_alliances.1.d
	picture = GFX_report_event_ring

	is_triggered_only = yes

	option = { #yes
		name = old_alliances.1.a
		ai_chance = {
			base = 20
            modifier = {
				add = 10                
                OR = {
                    GON = {
                        has_war_with = MOR
                    }
                    GON = {
                        has_war_with = ISE
                    }
                }
			}
            modifier = {
                add = 20
                has_goverment = cooperative
                GON = {
                    has_goverment = cooperative
                }
            }
            modifier = {
                add = 20
                has_global_flag = gandalf_allowed_into_rohan
            }
		}
        GON = {
            add_to_war = {
                targeted_alliance = ROH
                hostility_reason = beacons_are_lit
            }
        }
	}

	option = { #no
		name = old_alliances.1.b
		ai_chance = {
			base = 20
            modifier = {
                add = 20
                NOT = {
                    has_goverment = cooperative
                }
                GON = {
                    NOT = {
                        has_goverment = cooperative
                    }
                }
            }
		}
		add_political_power = -100
        add_war_support = -0.05
        GON = {
            add_opinion_modifier = { target = ROH modifier = medium_decrease }
        }
	}
}

#Rohan lits the beacon will Gondor answer?
country_event = {
	id = old_alliances.2
	title = old_alliances.2.t
	desc = old_alliances.2.d
	picture = GFX_report_event_ring

	is_triggered_only = yes

	option = { #yes
		name = old_alliances.2.a
		ai_chance = {
			base = 20
            modifier = {
				add = 10                
                OR = {
                    ROH = {
                        has_war_with = MOR
                    }
                    ROH = {
                        has_war_with = ISE
                    }
                }
			}
            modifier = {
                add = 20
                has_goverment = cooperative
                ROH = {
                    has_goverment = cooperative
                }
            }
		}
        ROH = {
            add_to_war = ROH
        }
	}

	option = { #no
		name = old_alliances.2.b
		ai_chance = {
			base = 20
            modifier = {
                add = 20
                NOT = {
                    has_goverment = cooperative
                }
                ROH = {
                    NOT = {
                        has_goverment = cooperative
                    }
                }
            }
		}
		add_political_power = -100
        add_war_support = -0.05
        ROH = {
            add_opinion_modifier = { target = ROH modifier = medium_decrease }
        }
	}
}
