###########################
# Erebor Events
###########################

add_namespace = rhun

# Erebor refuses resources rights
country_event = {
	id = rhun.1
	title = rhun.1.t
	desc = rhun.1.d
	picture = GFX_report_event_alliance

	is_triggered_only = yes

	option = { # Okay
		name = rhun.1.a
	}
}

# Erebor agrees resources rights
country_event = {
	id = rhun.2
	title = rhun.2.t
	desc = rhun.2.d
	picture = GFX_report_event_alliance

	is_triggered_only = yes

	option = { # Okay
		name = rhun.2.a
	}
}

# Erebor refuses on given away control state 833
country_event = {
	id = rhun.3
	title = rhun.3.t
	desc = rhun.3.d
	picture = GFX_report_event_alliance

	is_triggered_only = yes

	option = { # Okay
		name = rhun.3.a
	}
}

# Invite to defensive pact
country_event = {
	id = rhun.4
	title = rhun.4.t
	desc = rhun.4.d
	picture = GFX_report_event_ring

	is_triggered_only = yes

	option = { #yes
		name = rhun.4.a
		ai_chance = {
			base = 50
		}
		RHU = {
			add_to_faction = ROOT
		}
	}

	option = { #no
		ai_chance = {
			base = 5
		}
		name = rhun.4.b
	}
}