###########################
# Ring Eventchain
###########################

add_namespace = fs



# Move into next state
country_event = {
	id = fs.1000

	is_triggered_only = yes
	hidden = yes

	immediate {
		# update vars
		if = {
			limit = { check_variable = { global.fs_path_stack^0 < 1000 } }

			set_variable = { global.fs_currentstate = global.fs_path_stack^0 }
			add_to_variable = { global.fs_steps = 1 }

			log = "currentState: [?global.fs_currentstate]"
		}

		# add to event-log
		# TODO

		# pop stack
		remove_from_array = { array = global.fs_path_stack index = 0 }

		# no more entries on the patch-stack ---> Arrived at destination
		if = {
			limit = { check_variable = { global.fs_path_stack^num < 1 } }
			log = "RING DESTROYED"
		}

		# next entry is NOT a state ---> Call the corresponding event
		else_if = {
			limit = { check_variable = { global.fs_path_stack^0 > 1000 } }
			country_event = { id = fs.1002 days = 3 random_days = 3 }
		}

		# next entry is a state ---> Move fellowship into next state
		else = {
			country_event = { id = fs.1000 days = 3 random_days = 3 }
		}


	}
}



# Commence event-chain
country_event = {
	id = fs.1001

	is_triggered_only = yes
	hidden = yes

	immediate {
		# add to event-log
		# TODO

		# set variables
		set_variable = { global.fs_currentstate = 42 }
		set_variable = { global.fs_steps = 1 }
		log = "currentState: [?global.fs_currentstate]"

		# starting pathstack
		add_to_array = { global.fs_path_stack = 76 }
		add_to_array = { global.fs_path_stack = 149 }
		add_to_array = { global.fs_path_stack = 144 }
		add_to_array = { global.fs_path_stack = 64 }
		add_to_array = { global.fs_path_stack = 200 }
		add_to_array = { global.fs_path_stack = 202 }
		add_to_array = { global.fs_path_stack = 65 }
		add_to_array = { global.fs_path_stack = 1002 }

		country_event = { id = fs.1000 days = 3 random_days = 3 }
	}
}


# Ring at Rivendell
country_event = {
	id = fs.1003

	is_triggered_only = yes
	hidden = yes

	immediate {
		log = "RING ARRIVED IN RIVENDELL"
	}
}
