###########################
# Rohan Events
###########################

add_namespace = rohan

# Saruman Demands the Westmarch
country_event = {
	id = rohan.5
	title = rohan.5.t
	desc = rohan.5.d
	picture = GFX_report_event_orcs_marching

	is_triggered_only = yes

	option = { # Accept
		name = rohan.5.a
		ai_chance = {
			base = 50
			modifier = {
				add = 30
				NOT = { ROH = { has_government = democratic } }
			}
			modifier = {
				add = -25
				ISE = { has_army_size = { size < 30 } }
			}
			modifier = {
				add = 30
				ISE = { has_army_size = { size > 45 } }
			}
		}
 		ISE = {country_event = { hours = 2 id = isengard.2 } }
	}
	option = { # Refuse
		name = rohan.5.b
		ai_chance = {
			base = 50
		}
		ISE = {country_event = { hours = 2 id = isengard.3 } }
	}
}

# Gandalf arrives in Rohan
country_event = {
	id = rohan.6
	title = rohan.6.t
	desc = rohan.6.d
	picture = GFX_report_event_ring

	fire_only_once = yes

	trigger = {
		tag = ROH
		OR = {
			AND = {
				has_global_flag = gandalf_imprisoned
				date > 3020.4.1
			}
			AND = {
				NOT = { has_global_flag = gandalf_imprisoned }
				date > 3020.1.1
			}
		}
	}

	mean_time_to_happen = {
		days = 30
	}

	option = { # Let him in
		name = rohan.6.a
		ai_chance = {
			base = 200
			modifier = {
				add = 50
				ROH = { democratic > 0.3 }
			}
		}
 		set_global_flag = gandalf_allowed_into_rohan
	}
	option = { # Deny Access
		name = rohan.6.b
		ai_chance = {
			base = 100
			modifier = {
				add = 50
				ROH = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		set_global_flag = gandalf_denied_access_rohan
	}
}

# Theodred dies
country_event = {
	id = rohan.4
	title = rohan.4.t
	desc = rohan.4.d
	picture = GFX_report_event_paper

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = rohan.4.a
		ROH_theodred = { retire = yes }
		hidden_effect = {news_event = { hours = 48 id = news.336 }}
	}

}

# Grima Wormtongue becomes Hand of the King
country_event = {
	id = rohan.1
	title = rohan.1.t
	desc = rohan.1.d
	picture = GFX_report_event_paper

	fire_only_once = yes

	trigger = {
		tag = ROH
		date > 3018.9.1
	}

	mean_time_to_happen = {
		days = 30
	}

	option = {
		name = rohan.1.a
		set_global_flag = grima_hired
		add_ideas = ROH_grima_wormtongue
		add_popularity = { ideology = democratic popularity = -0.15 }
		hidden_effect = {
			country_event = { days = 20 id=rohan.2 }
			country_event = { days = 60 id=rohan.3 }
		}
	}

}


# King Theoden becomes ill
country_event = {
	id = rohan.2
	title = rohan.2.t
	desc = rohan.2.d
	picture = GFX_report_event_paper

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = rohan.2.a
		set_politics = { ruling_party = neutrality elections_allowed = no }
		ROH_theoden = { remove_unit_leader = yes }
		hidden_effect = { news_event = { hours = 48 id = news.337 } }
	}

}


# Eomer goes into exile
country_event = {
	id = rohan.3
	title = rohan.3.t
	desc = rohan.3.d
	picture = GFX_report_event_paper

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = rohan.3.a

		add_manpower = -20000
		ROH_eomer = { remove_unit_leader = yes }
	}

}


# Event for Grima Eowyn marriage
country_event = {
	id = rohan.7
	title = rohan.7.t
	desc = rohan.7.d
	picture = GFX_report_event_paper

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = rohan.7.a
		set_global_flag = grima_eowyn_married
		hidden_effect = { news_event = { hours = 48 id = news.338 } }
	}

}
