###########################
# Sharkey Events
###########################

add_namespace = sharkey

# Divisions from Dunland/Enedwaith have arrived to help
country_event = {
	id = sharkey.1
	title = sharkey.1.t
	desc = sharkey.1.d
	picture = GFX_report_event_paper

	is_triggered_only = yes

	option = { # Accept
		name = sharkey.1.a
		ai_chance = {
			base = 30
        }
        load_oob = "ise/BOTS_south_farthing_dun_ene_reinforcement"
	}
}


# End of the battle 
country_event = {
	id = sharkey.2
	title = sharkey.2.t
	desc = sharkey.2.d
	picture = GFX_report_event_paper

	is_triggered_only = yes

	option = { # Accept
		name = sharkey.2.a
		ai_chance = {
			base = 30
        }
        delete_unit_template_and_units = {
            division_template = "Tribesman"
            disband = no
        }
        add_ideas = SHA_weak_control_2
	}
}