###########################
# Gamestart Events
###########################

add_namespace = gamestart

# Event to show to all nations at game start
country_event = {
	id = gamestart.1
	title = gamestart.1.t
	desc = gamestart.1.d
	picture = GFX_report_event_ring

	trigger = {
		NOT = { has_country_flag = tutorial_shown }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = { # Accept
		name = gamestart.1.a
		trigger = { is_ai = no }
		add_political_power = 1
		set_country_flag = tutorial_shown
	}
}
