###########################
# Gamestart Events
###########################

add_namespace = ring_tuto

# Event to show to all nations at game start
country_event = {
	id = ring_tuto.1
	title = ring_tuto.1.t
	desc = {
		text = ring_tuto.1.d.riv
		trigger = { tag = RIV }
	}
	desc = {
		text = ring_tuto.1.d.moa
		trigger = { tag = MOA }
	}
	desc = {
		text = ring_tuto.1.d.lth
		trigger = { tag = LTH }
	}
	desc = {
		text = ring_tuto.1.d.mor
		trigger = { tag = MOR }
	}
	desc = {
		text = ring_tuto.1.d.gon
		trigger = { tag = GON }
	}
	desc = {
		text = ring_tuto.1.d
	}
	picture = GFX_report_event_ring

	trigger = {
		NOT = { has_country_flag = tutorial_shown }
	}

	mean_time_to_happen = { days = 2 }


	option = { # Accept
		name = ring_tuto.1.a
		add_political_power = 1
		set_country_flag = tutorial_shown
	}
}

# Tutorial on fellowship combat
country_event = {
	id = ring_tuto.2
	title = ring_tuto.2.t
	desc = ring_tuto.2.d
	picture = GFX_report_event_ring

	is_triggered_only = yes

	option = { # Accept
		name = ring_tuto.2.a
		add_political_power = 1
		set_country_flag = tutorial_shown
	}
}

