#reload countrycolors

GER = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SWE = {
	color = rgb { 90 96 22 }
	color_ui = rgb { 43 112 8 }
}
BEL = { 
	color 	 = rgb { 193 171 8  }
	color_ui = rgb { 251 222 10 }
}
LIT = {
	color = rgb { 10 219 191 }
	color_ui = rgb { 50 255 200 }
}
EST = {
	color = rgb { 0 63 15 }
	color_ui = rgb { 0 63 15 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 76 45 16 }
	color_ui = rgb { 144 92 92 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
ARG = {
	color = rgb { 221 113 125 }
	color_ui = rgb { 189 204 255 }
}
COL = {
	color = rgb { 147 100 125 }
	color_ui = rgb { 255 243 118 }
}
ECU = {
	color = rgb { 186 135 186 }
	color_ui = rgb { 255 190 127 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
NEP = {
	color = rgb { 255 253 170 }
	color_ui = rgb { 255 253 170 }
}
PRU = {
	color = rgb { 175 105 0 }
	color_ui = rgb { 255 246 255 }
}
URG = {
	color = rgb { 104 66 16 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 209 87 0 }
	color_ui = rgb { 209 87 0 }
}
SHX = {
	color = rgb { 0  178  11 }
	color_ui = rgb { 101  30  41 }
}
EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}
LEB = {
	color = rgb { 0 053  130 }
	color_ui = rgb { 130  150  60 }
}
UKR = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }	
}
GEO = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
ANG = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 37 140 61 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
ISR = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
MEN = {
	color = rgb { 71  135  82 }
	color_ui = rgb { 165  230  132 }
}
JOR = {
	color = rgb { 37  104  8 }
	color_ui = rgb { 111  55  78 }
}
SPR = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SYR = {
	color = rgb { 167  105  206 }
	color_ui = rgb { 100  100  150 }
}

D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
