#reload countrycolors

SWE = {
	color = rgb { 90 96 22 }
	color_ui = rgb { 43 112 8 }
}
BEL = {
	color 	 = rgb { 193 171 8  }
	color_ui = rgb { 251 222 10 }
}
LIT = {
	color = rgb { 10 219 191 }
	color_ui = rgb { 50 255 200 }
}
EST = {
	color = rgb { 0 63 15 }
	color_ui = rgb { 0 63 15 }
}
SPR = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 76 45 16 }
	color_ui = rgb { 144 92 92 }
}
ARG = {
	color = rgb { 221 113 125 }
	color_ui = rgb { 189 204 255 }
}
COL = {
	color = rgb { 147 100 125 }
	color_ui = rgb { 255 243 118 }
}
ERE = {
	color = rgb { 186 135 186 }
	color_ui = rgb { 255 190 127 }
}
NEP = {
	color = rgb { 255 253 170 }
	color_ui = rgb { 255 253 170 }
}
PRU = {
	color = rgb { 175 105 0 }
	color_ui = rgb { 255 246 255 }
}
RHD = {
	color = rgb { 104 66 16 }
	color_ui = rgb { 222 247 198 }
}
MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
MEN = {
	color = rgb { 71  135  82 }
	color_ui = rgb { 165  230  132 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 209 87 0 }
	color_ui = rgb { 209 87 0 }
}
SHI = {
	color = rgb { 0  178  11 }
	color_ui = rgb { 101  30  41 }
}
ENE = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}
LEB = {
	color = rgb { 0 053  130 }
	color_ui = rgb { 130  150  60 }
}
JOR = {
	color = rgb { 37  104  8 }
	color_ui = rgb { 111  55  78 }
}
SYR = {
	color = rgb { 167  105  206 }
	color_ui = rgb { 100  100  150 }
}
UKR = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }
}
GEO = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
ISR = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
ANG = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 37 140 61 }
}
DOR = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
MMO = {
	color = rgb { 0 350 0 }
	color_ui = rgb { 0 35 0 }
}
D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
