#category = short_term medium_term or long_term


######################################################################

###  ##   ##  ### ###  ##  #  #      ## ###  ###  ##  ### ### ###  ##  
#   #  # #  #  #   #  #  # ## #     #   #  # #   #  #  #  #    #  #  # 
##  #### #     #   #  #  # # ##      #  ###  ##  #     #  ##   #  #    
#   #  # #  #  #   #  #  # #  #       # #    #   #  #  #  #    #  #  # 
#   #  #  ##   #  ###  ##  #  #     ##  #    ###  ##  ### #   ###  ##  

######################################################################


##########################################################

 ##  ### #  # ### ###  ###  ##       ##   ##   ##  #    ## 
#    #   ## # #   #  #  #  #  #     #    #  # #  # #   #   
# ## ##  # ## ##  ###   #  #        # ## #  # #### #    #  
#  # #   #  # #   #  #  #  #  #     #  # #  # #  # #     # 
 ##  ### #  # ### #  # ###  ##       ##   ##  #  # ### ##  

##########################################################


# Faction Growth

faction_goal_growing_the_faction = {
	name = growing_the_faction
	description = growing_the_faction_desc
	category = short_term
	visible = {
		num_faction_members < 5
	}
	completed = {
		num_faction_members > 4
	}
	complete_effect = {
		add_faction_power_projection = 50 
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = THE_FACTION_LEADER
		add_faction_initiative = 1
	}
	ai_will_do = {
		base = 0
		modifier = {  
			add = 1
			num_faction_members < 5
		}
		modifier = {  
			add = 1
			num_faction_members < 4
		}
		modifier = {  
			add = 3
			num_faction_members < 3
		}
	}
}

faction_goal_spy_master = {
	name = spy_master_goal_name
	description = spy_master_goal_desc
	category = short_term
	allowed = {
		has_dlc = "La Resistance"
	}
	visible = {
		is_spymaster = no
		any_allied_country = {
			is_spymaster = no
		}
	}
	completed = {
		OR = {
			is_spymaster = yes
			any_allied_country = {
				is_spymaster = yes
			}
		}
	}
	complete_effect = {
		add_faction_power_projection = 50
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = THE_SPY_MASTER
		add_faction_initiative = 1
		custom_effect_tooltip = generic_skip_one_line_tt
		every_faction_member = { 
			limit = {
				has_intelligence_agency = no
			}
			create_intelligence_agency = yes
		}
		every_faction_member = { 
			limit = {
				has_intelligence_agency = yes
				NOT = { has_done_agency_upgrade  = upgrade_form_department }
			}
			upgrade_intelligence_agency = upgrade_form_department
		}
		every_faction_member = {
			limit = {
				has_intelligence_agency = yes
				has_done_agency_upgrade  = upgrade_form_department
				NOT = { has_done_agency_upgrade = upgrade_crypto_strength }
			}
			upgrade_intelligence_agency = upgrade_crypto_strength
		}
		every_faction_member = { 
			limit = {
				has_intelligence_agency = yes
				has_done_agency_upgrade = upgrade_crypto_strength
				has_tech = mechanical_computing
				NOT = { has_done_agency_upgrade = upgrade_crypto_strength_2 }
			}
			add_faction_initiative = 1
			upgrade_intelligence_agency = upgrade_crypto_strength_2
		}
		every_faction_member = { 
			limit = {
				has_intelligence_agency = yes
				NOT = { agency_upgrade_number > 30 }
				OR = {
					has_done_agency_upgrade = upgrade_crypto_strength_2
					NOT = { has_tech = mechanical_computing }
				}
			}
			add_faction_initiative = 1
			gain_random_agency_upgrade = yes
		}
		every_faction_member = { # Fallback in case someone completed everything
			visible_when_empty = yes
			limit = {
				has_intelligence_agency = yes
				agency_upgrade_number > 30
			}
			add_faction_initiative = 1
			add_political_power = 100
		}
	}
	ai_will_do = {
		base = 1
		modifier = {  
			add = 2
			has_intelligence_agency = yes
		}
	}
}


### Industry

faction_goal_military_infrastructure = {
	name = military_infrastructure_goal_name
	description = military_infrastructure_goal_desc
	category = short_term
	visible = {
		collection_size = {
			input = {
				input = game:all_states
				operators = {
					limit = {
						is_core_of = CONTROLLER
						is_controlled_by_ROOT_or_ally = yes 
						any_neighbor_state = {
							controller = {
								NOT = { is_in_faction_with = ROOT }
							}
						}
						infrastructure < 5
					}
				}
				name = COLLECTION_FACTION_BORDER_STATES_FULL_INFRASTRUCTURE
			}
			value > 0
		}
	}
	completed = {
		collection_size = {
			input = {
				input = game:all_states
				operators = {
					limit = {
						is_controlled_by_ROOT_or_ally = yes 
						any_neighbor_state = {
							controller = {
								NOT = { is_in_faction_with = ROOT }
							}
						}
						infrastructure < 5
					}
				}
				name = COLLECTION_FACTION_BORDER_STATES_FULL_INFRASTRUCTURE
			}
			value < 1
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			army_experience = 50
		}
	}
	ai_will_do = {
		base = 0
		modifier = {  
			add = 1
			has_war = no
		}
	}
}

faction_goal_a_great_fortress = {
	name = a_great_fortress_goal_name
	description = a_great_fortress_goal_desc
	category = short_term
	visible = {
		always = yes
	}
	available = {
		collection_size = {
			input = {
				input = collection:faction_owned_core_states
				operators = {
					limit = {
						NOT = { is_fully_controlled_by = OWNER }
					}
				}
				name = FACTION_CORE_STATES_NOT_FULLY_CONTROLLED
			}
			value < 1
		}
	}
	completed = {
		OR = {
			#ROOT = { # TODO
			#	has_tech = coastal_fort_tech_2
			#	has_tech = land_fort_tech_2
			#}
			#any_allied_country = {
			#	has_tech = coastal_fort_tech_2
			#	has_tech = land_fort_tech_2
			#}
			count_in_collection = {
				collection = {
					input = game:scope
					operators = { faction_members }
					name = FACTION_NAME
				}
				buildings = { bunker coastal_bunker}
				size > 29
			}
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			limit = {
				NOT = { has_idea = deterrence }
			}
			add_timed_idea = {
				idea = deterrence
				days = 360
			}
		}
	}
	ai_will_do = {
		base = 0
	}
}


### War Waging

faction_goal_preemptive_strike_on_belligerent = {
	name = preemptive_strike_on_belligerent_goal_name
	description = preemptive_strike_on_belligerent_goal_desc
	category = short_term
	visible = {
		NOT = {
			has_government = belligerent
		}
		NOT = {
			any_enemy_country = {
				has_government = belligerent
			}
		}
	}
	available = {
		threat < 0.5
	}
	completed = {
		ROOT = {
			has_offensive_war = yes
		}
		any_enemy_country = {
			has_government = belligerent
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			army_experience = 25
			add_war_support = 0.05
		}
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1
			is_historical_focus_on = yes
		}
	}
}

faction_goal_guardians_of_peace = {
	name = guardians_of_peace_goal_name
	description = guardians_of_peace_goal_desc
	category = short_term
	visible = {
		date < 1939.1.1
		OR = {
			NOT = { has_government = belligerent }
			NOT = { has_government = revolutionary }
		}
	}
	available = {
		NOT = { has_country_flag = guardians_of_peace_been_at_war_flag }
	}
	cancel = {
		has_country_flag = guardians_of_peace_been_at_war_flag
	}
	completed = {
		date > 1938.12.31
		NOT = { has_country_flag = guardians_of_peace_been_at_war_flag }
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			add_stability = 0.05
		}
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1
			has_government = cooperative
		}
	}
}


### Units

faction_goal_an_armored_fist = {
	name = an_armored_fist_goal_name
	description = an_armored_fist_goal_desc
	category = short_term
	visible = {

	}
	completed = {
		count_in_collection = {
			collection = {
			    input = game:scope
			    operators = { faction_members }
			    name = FACTION
			}
			unit = armor
			size > 9
		}
		
		
	}
	complete_effect = {
		add_faction_power_projection = 200
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			army_experience = 50 
			random_character = {
				tooltip = ONE_PANZER_GENERAL	
				visible_when_empty = yes
				limit = {
					is_unit_leader = yes 
					OR = {
						has_trait = panzer_leader
						has_trait = panzer_expert 
					}
				}
				gain_xp = 400
				add_attack = 1
			}
		}
	}
	ai_will_do = {
		base = 1
	}
}

faction_goal_an_infantry_army = {
	name = an_infantry_army_goal_name
	description = an_infantry_army_goal_desc
	category = short_term
	completed = {
	
		count_in_collection = {
		    collection = {
		        input = game:scope
		        operators = { faction_members }
		        name = FACTION
		    }
		   unit = infantry
		   size > 249
		}
		
		
	}
	complete_effect = {
		add_faction_power_projection = 200
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			army_experience = 50 
			random_character = {
				tooltip = ONE_INFANTRY_GENERAL
				visible_when_empty = yes
				limit = {
					is_unit_leader = yes 
					OR = {
						has_trait = infantry_leader
						has_trait = infantry_expert 
					}
				}
				gain_xp = 400
				add_logistics = 1
			}
		}
	}
	ai_will_do = {
		base = 1
	}
}