spriteTypes = {

    spriteType = {
        name = "GFX_placeholder_fellowshipmember"
        texturefile = "gfx/interface/add_pol_idea_button.dds"
    }

    spriteType = {
        name = "GFX_leader_idea_statbox"
        texturefile = "gfx/leaders/leader_small_statbox.dds"
    }

    spriteType = {
        name = "GFX_fs_statsymbols"
        texturefile = "gfx/interface/fs_stats_strip.dds"
        noOfFrames = 4
        legacy_lazy_load = no
    }

    textSpriteType = {
        name = "GFX_government_button_large"
        texturefile = "gfx/interface/government_button_large.dds"
        noOfFrames = 1
    }

    spriteType = {
        name = "GFX_helpbutton"
        texturefile = "gfx/interface/helpbutton.dds"
        noOfFrames = 1
        effectFile = "gfx/FX/buttonstate.shader"
    }

    spriteType = {
        name = "GFX_government_button_large_highlight"
        texturefile = "gfx/interface/government_button_large_highlight.dds"
    }
}