guiTypes = {

	containerWindowType = {
		name = "ring_corruption_decisions_generic_container"
		position = { x = 0 y = 0 }
		size = { width = 100 height = 120 }

		iconType = {
			name = "bg"
			spriteType = "GFX_ring_corruption_bg_large"
			position = { x = 0 y = -15 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
		}

		containerWindowType = {
			name = "overlay_message"
			position = { x = 0 y = -55 }
			size = { width = 100 height = 340 }

			#iconType = {
			#	name = "overlay_message_bg"
			#	spriteType = "GFX_fs_map_overlay_message"
			#	position = { x = 0 y = 0 }
			#	Orientation = "UPPER_LEFT"
			#	frame = 1
			#	scale = 1.0
			#}

			instantTextboxType = {
				name = "overlay_message_text"
				position = { x = 0 y = 40 }
				font = "merienda_16"
				text = "[GetFSOverlayMessage]"
				maxWidth = 500
				maxHeight = 100
				fixedsize = yes
				format = center
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "overlay_message_text_corruption"
				position = { x = 0 y = 90 }
				font = "merienda_13"
				text = "ring_corruption_status"
				maxWidth = 500
				maxHeight = 40
				fixedsize = yes
				format = center
				pdx_tooltip = "ring_corruption_tt"
			}

			instantTextboxType = {
				name = "overlay_message_text_corruption_effects_title"
				position = { x = 0 y = 115 }
				font = "merienda_13"
				text = "overlay_message_text_corruption_effects_title"
				maxWidth = 500
				maxHeight = 100
				fixedsize = yes
				format = left
			}

			instantTextboxType = {
				name = "overlay_message_text_corruption_effects"
				position = { x = 0 y = 135 }
				font = "merienda_13"
				text = "ring_corruption_decisions_effects"
				maxWidth = 500
				maxHeight = 100
				fixedsize = yes
				format = left
				pdx_tooltip = "ring_corruption_tt"
			}
		}

		buttonType = {
			name = "details_button"
			position = { x = 350 y = 75 }
			spriteType = "GFX_button_148x34"
			clicksound = click_default
			font = "merienda_13"
			buttonText = "View Details"
		}
	}
}
