


# Opens/Closes the details view
rohan_lords_toggle_details_view = {
	if = {
		limit = { has_country_flag = ring_details_view_open }
		clr_country_flag = ring_details_view_open
	}
	if = {
		limit = { has_country_flag = elven_alliance_details_view_open }
		clr_country_flag = elven_alliance_details_view_open
	}
	if = {
		limit = { has_country_flag = rohan_lords_details_view_open }
		clr_country_flag = rohan_lords_details_view_open
	}
	# To keep the UI clean and smooth, we won't allow this to open when interception_form is open
	else_if = {
		limit = { NOT = { has_country_flag = ring_interception_form_open } }
		set_country_flag = rohan_lords_details_view_open
	}
}



# Updates modifiers. Runs weekly
# Isn't HoI4 code just... beautiful :')
rohan_lords_update_regions = {

	set_variable = { region_1_modifier = -0.2 }
	if = { limit = { region_1_trigger_1 = yes } add_to_variable = { region_1_modifier = 0.1 } }
	if = { limit = { region_1_trigger_2 = yes } add_to_variable = { region_1_modifier = 0.1 } }
	if = { limit = { region_1_trigger_3 = yes } add_to_variable = { region_1_modifier = 0.1 } }
	if = { limit = { region_1_trigger_4 = yes } add_to_variable = { region_1_modifier = 0.1 } }

	set_variable = { region_2_modifier = -0.2 }
	if = { limit = { region_2_trigger_1 = yes } add_to_variable = { region_2_modifier = 0.1 } }
	if = { limit = { region_2_trigger_2 = yes } add_to_variable = { region_2_modifier = 0.1 } }
	if = { limit = { region_2_trigger_3 = yes } add_to_variable = { region_2_modifier = 0.1 } }
	if = { limit = { region_2_trigger_4 = yes } add_to_variable = { region_2_modifier = 0.1 } }

	set_variable = { region_3_modifier = -0.2 }
	if = { limit = { region_3_trigger_1 = yes } add_to_variable = { region_3_modifier = 0.1 } }
	if = { limit = { region_3_trigger_2 = yes } add_to_variable = { region_3_modifier = 0.1 } }
	if = { limit = { region_3_trigger_3 = yes } add_to_variable = { region_3_modifier = 0.1 } }
	if = { limit = { region_3_trigger_4 = yes } add_to_variable = { region_3_modifier = 0.1 } }

	set_variable = { region_4_modifier = -0.2 }
	if = { limit = { region_4_trigger_1 = yes } add_to_variable = { region_4_modifier = 0.1 } }
	if = { limit = { region_4_trigger_2 = yes } add_to_variable = { region_4_modifier = 0.1 } }
	if = { limit = { region_4_trigger_3 = yes } add_to_variable = { region_4_modifier = 0.1 } }
	if = { limit = { region_4_trigger_4 = yes } add_to_variable = { region_4_modifier = 0.1 } }

	set_variable = { region_5_modifier = -0.2 }
	if = { limit = { region_5_trigger_1 = yes } add_to_variable = { region_5_modifier = 0.1 } }
	if = { limit = { region_5_trigger_2 = yes } add_to_variable = { region_5_modifier = 0.1 } }
	if = { limit = { region_5_trigger_3 = yes } add_to_variable = { region_5_modifier = 0.1 } }
	if = { limit = { region_5_trigger_4 = yes } add_to_variable = { region_5_modifier = 0.1 } }
}
