





ring_add_member_to_fellowship = {
	
	log = "ADDED TO FELLOWSHIP: [THIS.GetName]"

	add_to_array = { global.fs_members = THIS }
}


ring_remove_member_from_fellowship = {

	log = "AREMOVED FROM FELLOWSHIP: [THIS.GetName]"
	
	remove_from_array = { global.fs_members = THIS }
}


ring_clear_fellowship_members = {

	log = "FELLOWSHIP CLEARED"

	clear_array = global.fs_members
}

ring_move_into_next_state = {

	country_event = { id = fs.1000 days = 3 random_days = 3 }
}


# Unfortunately we can't reference events through variables. This is the work-around
ring_execute_custom_encounter = {

	if = {
		limit = { check_variable = { var = global.fs_path_stack^0 compare = equals value = 1004 } }
		country_event = { id = fs.1004 days = 3 random_days = 3 }
	}
	else_if = {
		limit = { check_variable = { var = global.fs_path_stack^0 compare = equals value = 1005 } }
		country_event = { id = fs.1005 days = 3 random_days = 3 }
	}
	else_if = {
		limit = { check_variable = { var = global.fs_path_stack^0 compare = equals value = 1006 } }
		country_event = { id = fs.1006 days = 3 random_days = 3 }
	}
	else_if = {
		limit = { check_variable = { var = global.fs_path_stack^0 compare = equals value = 1007 } }
		country_event = { id = fs.1007 days = 3 random_days = 3 }
	}
	else_if = {
		limit = { check_variable = { var = global.fs_path_stack^0 compare = equals value = 1008 } }
		country_event = { id = fs.1008 days = 3 random_days = 3 }
	}
	else_if = {
		limit = { check_variable = { var = global.fs_path_stack^0 compare = equals value = 1009 } }
		country_event = { id = fs.1009 days = 3 random_days = 3 }
	}
	else_if = {
		limit = { check_variable = { var = global.fs_path_stack^0 compare = equals value = 1010 } }
		country_event = { id = fs.1010 days = 3 random_days = 3 }
	}
	else_if = {
		limit = { check_variable = { var = global.fs_path_stack^0 compare = equals value = 1011 } }
		country_event = { id = fs.1011 days = 3 random_days = 3 }
	}
	else_if = {
		limit = { check_variable = { var = global.fs_path_stack^0 compare = equals value = 1012 } }
		country_event = { id = fs.1012 days = 3 random_days = 3 }
	}
	else_if = {
		limit = { check_variable = { var = global.fs_path_stack^0 compare = equals value = 1013 } }
		country_event = { id = fs.1013 days = 3 random_days = 3 }
	}
	else_if = {
		limit = { check_variable = { var = global.fs_path_stack^0 compare = equals value = 1014 } }
		country_event = { id = fs.1014 days = 3 random_days = 3 }
	}

	# may need to add more ....
	
}
