


hire_grima_wormtongue = {
	set_global_flag = grima_hired

	add_ideas = ROH_grima

	complete_national_focus = ROH_accept_grima

	add_popularity = { ideology = cooperative popularity = -0.15 }
	hidden_effect = {
		country_event = { days = 20 id=rohan.2 }
		country_event = { days = 60 id=rohan.3 }
	}

	set_power_balance = {
		id = power_balance_wormtongue
	}
}


move_bop_to_grima = {
	add_power_balance_value = {
		id = power_balance_wormtongue
		value = 0.1
		tooltip_side = grima_wormtongue
	}
}

move_bop_to_theoden = {
	add_power_balance_value = {
		id = power_balance_wormtongue
		value = -0.1
		tooltip_side = king_theoden
	}
}


grima_make_move = {
	random_list = {
		10 = { grima_hire_advisor = yes }
		10 = { grima_banish_rival = yes }
		10 = { grima_replace_horselord = yes }
		10 = { grima_misc_actions = yes }
	}
}


grima_replace_horselord = {
	# TODO
}


grima_banish_rival = {
	# TODO
}

grima_misc_actions = {
	# TODO
}


grima_hire_advisor = {
	# PROMOTE AN ADVISOR:
	random_list = {
		100 = {
			modifier = { factor = 0 amount_taken_ideas = { amount > 0 slots = { chief_advisor } } }
			country_event = rohan.51
		}
		15 = {
			modifier = { factor = 0 amount_taken_ideas = { amount > 0 slots = { spymaster } } }
			country_event = rohan.52
		}
		15 = {
			modifier = { factor = 0 amount_taken_ideas = { amount > 0 slots = { treasurer } } }
			country_event = rohan.53
		}
		15 = {
			modifier = { factor = 0 amount_taken_ideas = { amount > 1 slots = { political_advisor } } }
			country_event = rohan.54
		}
		15 = {
			modifier = { factor = 0 amount_taken_ideas = { amount > 1 slots = { political_advisor } } }
			country_event = rohan.55
		}
		12 = {
			modifier = { factor = 0 amount_taken_ideas = { amount > 0 slots = { chief_researcher } } }
			country_event = rohan.56
		}
		8 = {
			modifier = { factor = 0 amount_taken_ideas = { amount > 0 slots = { architect } } }
			country_event = rohan.57
		}
		10 = {
			modifier = { factor = 0 amount_taken_ideas = { amount > 0 slots = { theorist } } }
			country_event = rohan.58
		}
		7 = {
			modifier = { factor = 0 amount_taken_ideas = { amount > 1 slots = { research_advisor } } }
			country_event = rohan.59
		}
		7 = {
			modifier = { factor = 0 amount_taken_ideas = { amount > 1 slots = { research_advisor } } }
			country_event = rohan.60
		}
		8 = {
			modifier = { factor = 0 amount_taken_ideas = { amount > 0 slots = { army_chief } } }
			country_event = rohan.61
		}
		1 = {
			modifier = { factor = 0 amount_taken_ideas = { amount > 0 slots = { navy_chief } } }
			country_event = rohan.62
		}
		5 = {
			modifier = { factor = 0 amount_taken_ideas = { amount > 0 slots = { cavalry_chief } } }
			country_event = rohan.63
		}
		5 = {
			modifier = { factor = 0 amount_taken_ideas = { amount > 1 slots = { high_command } } }
			country_event = rohan.64
		}
		5 = {
			modifier = { factor = 0 amount_taken_ideas = { amount > 1 slots = { high_command } } }
			country_event = rohan.65
		}
		1 = { }
	}
}