guiTypes = {

	# experimental_eagle_airframe

	containerWindowType = {
		name = "equipment_designer_fighter_fellbeast_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_fellbeast_airframe_blueprint"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			containerWindowType = {
				name = "fixed_rider_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "fixed_rider_slot"
					position = { x=0 y=100 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "fixed_rider_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_fellbeast_airframe_rider_highlight"
						position = { x=0 y=0 }
					}
				}
			}

			containerWindowType = {
				name = "fixed_creature_armor_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "fixed_creature_armor_slot"
					position = { x=0 y=100 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "fixed_creature_armor_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_fellbeast_airframe_armor_highlight"
						position = { x=0 y=0 }
					}
				}
			}

			containerWindowType = {
				name = "fixed_weaponry_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "fixed_weaponry_slot"
					position = { x=0 y=100 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "fixed_weaponry_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_fellbeast_airframe_weapon_highlight"
						position = { x=0 y=0 }
					}
				}
			}
		}
	}
}
