division_template = {
	name = "Pirates Division"
	is_locked = yes

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
	}
}

##### OOB #####
units = {
	##### LAND UNITS #####
	division = {
		name = "Pirates"
		location = 10891
		division_template = "Pirates Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
    division = {
		name = "Pirates"
		location = 13082
		division_template = "Pirates Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division = {
		name = "Pirates"
		location = 13082
		division_template = "Pirates Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division = {
		name = "Pirates"
		location = 12774
		division_template = "Pirates Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
}