division_template = {
	name = "Dale Infantry"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
	}
}

##### OOB #####
units = {
	##### LAND UNITS #####
	division = {
		name = "Infantry Division"
		location = 4681
		division_template = "Dale Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division = {
		name = "Moria Surface Patrol"
		location = 12174
		division_template = "Dale Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "DAL"
		}
		requested_factories = 1
		progress = 0.66
		efficiency = 20
	}
}
