##### Division Templates #####
division_template = {
	name = "Tribesman"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
	}
}

division_template = {
	name = "Tribesman Cavalry"

	regiments = {
		light_cavalry = { x = 0 y = 0 }
		light_cavalry = { x = 0 y = 1 }
		light_cavalry = { x = 1 y = 0 }
		light_cavalry = { x = 1 y = 1 }
	}
	support = {
	}
}

##### OOB #####
units = {
	##### LAND UNITS #####
	division = {
		name = "Tribesman"
		location = 6558
		division_template = "Tribesman"
		start_experience_factor = 0.0
		start_equipment_factor = 0.75
	}
	division = {
		name = "Tribesman"
		location = 6558
		division_template = "Tribesman Cavalry"
		start_experience_factor = 0.0
		start_equipment_factor = 0.75
	}
	division = {
		name = "Tribesman"
		location = 4919
		division_template = "Tribesman"
		start_experience_factor = 0.25
		start_equipment_factor = 0.75
	}
	division = {
		name = "Tribesman"
		location = 5329
		division_template = "Tribesman"
		start_experience_factor = 0.25
		start_equipment_factor = 0.75
	}
}


### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "DUN"
		}
		requested_factories = 1
	}
}
