division_template = {
	name = "Dwarven Miners"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

units = {
	division= {
		name = "Blue Mountain Guards"
		location = 3002
		division_template = "Dwarven Miners"
		start_experience_factor = 0.6
		start_equipment_factor = 0.7

	}
	division= {
		name = "Blue Mountain Guards"
		location = 2642
		division_template = "Dwarven Miners"
		start_experience_factor = 0.6
	}
	division= {
		name = "Blue Mountain Miners"
		location = 6214
		division_template = "Dwarven Miners"
		start_experience_factor = 0.6
		start_equipment_factor = 0.7
	}
}
#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {


	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ELI"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 10
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ELI"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 10
	}
	add_equipment_production = {
		equipment = {
			type = light_cavalry_chassis_1
			creator = "ELI"
		}
		requested_factories = 1
		progress = 0.35
		efficiency = 100
	}
}
	#####################