division_template = {
	name = "Dwarven Hallguards"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        	infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
       		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
       		engineer = { x = 0 y = 0 }
       		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Dwarven Miners"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        	infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
       		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
       		engineer = { x = 0 y = 0 }
       		artillery = { x = 0 y = 1 }
	}
}

units = {
	division= {
		name = "Valley Protection Unit"
		location = 3479
		division_template = "Dwarven Hallguards"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {
		name = "Nogrod Miners"
		location = 5810
		division_template = "Dwarven Miners"
		start_experience_factor = 0.8
		start_equipment_factor = 0.6

	}
	division= {
		name = "Nogrod Brigade"
		location = 5810
		division_template = "Dwarven Hallguards"
		start_experience_factor = 0.3
	}
	division= {
		name = "Belegost Mountain Brigade"
		location = 5722
		division_template = "Dwarven Miners"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {
		name = "Rerir Hall Guards"
		location = 5219
		division_template = "Dwarven Hallguards"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {
		name = "Rerir Hall Guards"
		location = 5219
		division_template = "Dwarven Hallguards"
		start_experience_factor = 0.3
	}
	division= {
		name = "Rerir's Miners Unit"
		location = 5219
		division_template = "Dwarven Miners"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}


	##### NAVAL UNITS #####
	navy = {
		name = "Rerir Task Force"
		base = 5638
		location = 5638
		ship = { definition = longship equipment = { longship_hull_0 = { amount = 1 owner = ELU } } }
		ship = { definition = longship equipment = { longship_hull_0 = { amount = 1 owner = ELU } } }
		ship = { definition = longship equipment = { longship_hull_0 = { amount = 1 owner = ELU } } }
	}

}
#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {


	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ELU"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 10
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ELU"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 10
	}
	add_equipment_production = {
		equipment = {
			type = light_cavalry_chassis_1
			creator = "ELU"
		}
		requested_factories = 1
		progress = 0.35
		efficiency = 100
	}
}
	#####################