division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Scout Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
	}
}
division_template = {
	name = "Light Oliphant Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		light_armor = { x= 2 y = 0 }
		light_armor = { x= 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Cavalry Division"
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
	}
}


##### OOB #####
units = {

	division = {
		name = "Khand Nomads"
		location = 2547
		division_template = "Scout Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "Khand Nomads"
		location = 2033
		division_template = "Scout Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "Khand Nomads"
		location = 494
		division_template = "Scout Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "Khand Nomads"
		location = 1154
		division_template = "Scout Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "Khand Nomads"
		location = 234
		division_template = "Scout Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "Umbar Regiment"
		location = 2964
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "Umbar Regiment"
		location = 4435
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		name = "Umbar Regiment"
		location = 5756
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "First Mûmakil Battalion"
		location = 5219
		division_template = "Light Oliphant Division"
		start_experience_factor = 1.0
		start_equipment_factor = 0.8
	}
	division = {
		name = "Mûmakil Battalion"
		location = 8861
		division_template = "Light Oliphant Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "Mûmakil Battalion"
		location = 2306
		division_template = "Light Oliphant Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "Cavalry Division"
		location = 3586
		division_template = "Cavalry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		name = "Cavalry Division"
		location = 1597
		division_template = "Cavalry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}



### IJN ###
	#navy = {
	#	name = "Pellardur Pirates"
	#	base =13191
	#	location = 2553
	#	ship = { definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = HAR} } }
	#	ship = { definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = HAR} } }
	#	ship = { definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = HAR} } }
	#	ship = { definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = HAR} } }
	#}


#Ominato
	#navy = {
	#	name = "Umbar Flotilla"
	#	base = 13177
	#	location = 8539
	#	ship = { definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = HAR} } }
	#	ship = { definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = HAR} } }
	#	ship = { definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = HAR} } }
	#	ship = { definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = HAR} } }
	#}

#Pusan

	#navy = {
	#	name = "Harondor Fleet"
	#	base = 13161
	#	location = 8833
	#	ship = { definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = HAR} } }
	#	ship = { definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = HAR} } }
	#	ship = { definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = HAR} } }
	#}

}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect =
{
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "HAR"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 20
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "HAR"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 15
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "HAR"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 30
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = "HAR"
		}
		requested_factories = 1
		progress = 0.35
		efficiency = 100
	}


		add_equipment_production = {
			equipment = {
				type = heavy_cruiser_2
				creator = "HAR"
			}
			requested_factories = 1
			progress = 0.2
			amount = 1
		}
		add_equipment_production = {
			equipment = {
				type = destroyer_1
				creator = "HAR"
			}
			requested_factories = 1
			progress = 0.7
			amount = 5
		}
		add_equipment_production = {
			equipment = {
				type = submarine_1
				creator = "HAR"
			}
			requested_factories = 1
			progress = 0.7
			amount = 1
		}
}
