##### Division Templates #####
division_template = {
	name = "Rohirrim Rider"			# Rifle Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 } 
		engineer = { x = 0 y = 0 } 
	}
}

##### OOB #####
units = {
	##### LAND UNITS #####
	division = {
		name = "Rohirrim Rider"
		location = 12248
		division_template = "Rohirrim Rider"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "Rohirrim Rider"
		location = 12248
		division_template = "Rohirrim Rider"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "Rohirrim Rider"
		location = 12248
		division_template = "Rohirrim Rider"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "Rohirrim Rider"
		location = 12248
		division_template = "Rohirrim Rider"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "Rohirrim Rider"
		location = 12248
		division_template = "Rohirrim Rider"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
}