##### Division Templates #####
division_template = {
	name = "Mirror's Cult"

	is_locked = yes

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		standard_bearer = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		standard_bearer = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		standard_bearer = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		artillery_brigade = { x = 4 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

##### OOB #####
units = {
	##### LAND UNITS #####
	division = {
		name = "Mirror's Cult"
		location = 5094
		division_template = "Mirror's Cult"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}
