##### Division Templates #####
division_template = {
	name = "Orc Prisoner Division"

	is_locked = yes

	override_model = MOR_infantry_entity

	regiments = {
		penal_battalion = { x = 0 y = 0 }
		penal_battalion = { x = 0 y = 1 }
		penal_battalion = { x = 0 y = 2 }
		penal_battalion = { x = 1 y = 0 }
		penal_battalion = { x = 1 y = 1 }
		penal_battalion = { x = 1 y = 2 }
		penal_battalion = { x = 2 y = 0 }
		penal_battalion = { x = 2 y = 1 }
		penal_battalion = { x = 2 y = 2 }
		penal_battalion = { x = 2 y = 3 }
	}
	support = {
	}
}