##### Division Templates #####
division_template = {
	name = "Orc Prisoner Division"

	is_locked = yes

	regiments = {
		penal_infantry = { x = 0 y = 0 }
		penal_infantry = { x = 0 y = 1 }
		penal_infantry = { x = 0 y = 2 }
		penal_infantry = { x = 1 y = 0 }
		penal_infantry = { x = 1 y = 1 }
		penal_infantry = { x = 1 y = 2 }
		penal_infantry = { x = 2 y = 0 }
		penal_infantry = { x = 2 y = 1 }
		penal_infantry = { x = 2 y = 2 }
		penal_infantry = { x = 2 y = 3 }
	}
	support = {
	}
}

##### OOB #####
units = {
	##### LAND UNITS #####
	division = {
		name = "Orc Prisoner Division"
		location = 5094
		division_template = "Orc Prisoner Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Orc Prisoner Division"
		location = 5094
		division_template = "Orc Prisoner Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}
