##### Division Templates #####
division_template = {
	name = "Marchwardens of Lothlórien"

	is_locked = yes

	override_model = LTH_infantry_entity

	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		standard_bearer = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

##### OOB #####
units = {
	##### LAND UNITS #####
	division = {
		name = "1st Marchwardens of Lothlórien"
		location = 4628
		division_template = "Marchwardens of Lothlórien"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0

		officer = {
			name = "Haldir"
			portraits = { army = { large = "GFX_portrait_lothlorien_haldir" small = "GFX_portrait_lothlorien_haldir_small" } }
		}
		officer = {
			name = "Tolthion"
			portraits = { army = { large = "GFX_portrait_elves_generic_69" small = "GFX_portrait_elves_generic_69_small" } }
		}
		officer = {
			name = "Remlassion"
			portraits = { army = { large = "GFX_portrait_elves_generic_62" small = "GFX_portrait_elves_generic_62_small" } }
		}
	}
	division = {
		name = "2nd Marchwardens of Lothlórien"
		location = 4628
		division_template = "Marchwardens of Lothlórien"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0

		officer = {
			name = "Pedirion"
			portraits = { army = { large = "GFX_portrait_elves_generic_57" small = "GFX_portrait_elves_generic_57_small" } }
		}
		officer = {
			name = "Breniedir"
			portraits = { army = { large = "GFX_portrait_elves_generic_52" small = "GFX_portrait_elves_generic_52_small" } }
		}
		officer = {
			name = "Gwestedir"
			portraits = { army = { large = "GFX_portrait_elves_generic_58" small = "GFX_portrait_elves_generic_58_small" } }
		}
	}
}
