##### Division Templates #####
division_template = {
	name = "Spiderling Division"

	is_locked = yes

	regiments = {
		spider_infantry = { x = 0 y = 0 }
		spider_infantry = { x = 0 y = 1 }
		spider_infantry = { x = 0 y = 2 }
		spider_infantry = { x = 1 y = 0 }
		spider_infantry = { x = 1 y = 1 }
	}
	support = {
	}
}

##### OOB #####
units = {
	##### LAND UNITS #####
	division = {
		name = "Spiderling Division"
		location = 5094
		division_template = "Spiderling Division"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "Spiderling Division"
		location = 5094
		division_template = "Spiderling Division"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
}
