##### Division Templates #####
division_template = {
	name = "Orc Division"			# Rifle Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 	# Heavy Arty Regiment had 1x 152mm bn + 2x 122mm bn
	}
}

##### OOB #####
units = {
	##### LAND UNITS #####
	division = {
		name = "1th Orc Vanguard"
		location = 10021
		division_template = "Orc Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
    division = {
		name = "2th Orc Vanguard"
		location = 10021
		division_template = "Orc Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
}