division_template = {
	name = "Dwarf Infantry"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
	}
}

division_template = {
	name = "Dwarf Mountaineer"

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	support = {
	}
}

##### OOB #####
units = {
	##### LAND UNITS #####
	division = {
		name = "Moria Mine Patrol"
		location = 4394
		division_template = "Dwarf Mountaineer"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "Moria Surface Patrol"
		location = 4394
		division_template = "Dwarf Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MOA"
		}
		requested_factories = 1
		progress = 0.66
		efficiency = 20
	}
}