division_template = {
	name = "Dwarf Infantry"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
	}
}

##### OOB #####
units = {
	##### LAND UNITS #####
	division = {
		name = "Dwarven Emergency Levy"
		location = 4710
		division_template = "Dwarf Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.92
	}
}