division_template = {
	name = "Orc Infantry"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
	}
}

##### OOB #####
units = {
	##### LAND UNITS #####
	division = {
		name = "Orc Infantry"
		location = 7313
		division_template = "Orc Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "Orc Infantry"
		location = 7313
		division_template = "Orc Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "Orc Infantry"
		location = 7313
		division_template = "Orc Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "Orc Infantry"
		location = 7313
		division_template = "Orc Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Orc Infantry"
		location = 4394
		division_template = "Orc Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "Orc Infantry"
		location = 7313
		division_template = "Orc Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}