##### Division Templates #####
division_template = {
	name = "Grey Company"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

##### OOB #####
units = {
	##### LAND UNITS #####
	division = {
		name = "Grey Company"
		location = 5886
		division_template = "Grey Company"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {
		name = "Grey Company"
		location = 5886
		division_template = "Grey Company"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {
		name = "Grey Company"
		location = 5886
		division_template = "Grey Company"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {
		name = "Grey Company"
		location = 5886
		division_template = "Grey Company"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
}
