division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        	infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
       		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
       		Engineer = { x = 0 y = 0 }
       		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Cavalry Brigade"

	regiments = {
		light_cavalry = { x = 0 y = 0 }
		light_cavalry = { x = 0 y = 1 }
		light_cavalry = { x = 0 y = 2 }
        light_cavalry = { x = 0 y = 3 }
	}
	support = {
	}
}

units = {
	division= {
		name = "Local Militia Police"
		location = 4087
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {
		name = "Local Militia Police"
		location = 1227
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {
		name = "Local Militia Police"
		location = 7
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {
		name = "Militia Brigade"
		location = 258
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {
		name = "Local Militia Police"
		location = 4771
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {
		name = "Local Militia Police"
		location = 6191
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
 }
#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {


	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "RHO"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 10
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "RHO"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 10
	}
	add_equipment_production = {
		equipment = {
			type = light_cavalry_chassis_1
			creator = "RHO"
		}
		requested_factories = 1
		progress = 0.35
		efficiency = 100
	}
}
	#####################