##### Division Templates #####
division_template = {
	name = "Troll Division"
    is_locked = yes

	regiments = {
		troll_units = { x = 0 y = 0 }
		troll_units = { x = 0 y = 1 }
		troll_units = { x = 0 y = 2 }
		troll_units = { x = 1 y = 0 }
	}
	support = {
	}
}


##### OOB #####
units = {
	##### LAND UNITS #####
	division = {
		name = "Troll division"
		location = 9768
		division_template = "Troll Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
    division = {
		name = "Troll division"
		location = 9768
		division_template = "Troll Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division = {
		name = "Troll division"
		location = 9768
		division_template = "Troll Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
}