##### Division Templates #####
division_template = {
	name = "Rohirrim Cavalry"

	regiments = {
		light_cavalry = { x = 0 y = 0 }
		light_cavalry = { x = 0 y = 1 }
		light_cavalry = { x = 0 y = 2 }
		light_cavalry = { x = 1 y = 0 }
		light_cavalry = { x = 1 y = 1 }
		light_cavalry = { x = 1 y = 2 }
		light_cavalry = { x = 2 y = 0 }
		light_cavalry = { x = 2 y = 1 }
		light_cavalry = { x = 2 y = 2 }
	}
	support = {
	}
}

units = {
	##### LAND UNITS #####
	division = {
		name = "Rohirrim Cavalry"
		location = 4628
		division_template = "Rohirrim Cavalry"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}