##### Division Templates #####
division_template = {
	name = "Hobbit Infantry"			# Rifle Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

##### OOB #####
units = {
	##### LAND UNITS #####
	division = {
		name = "Shire Police Force"
		location = 214
		division_template = "Hobbit Infantry"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6
	}
}


### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SHI"
		}
		requested_factories = 1
		progress = 0.66
		efficiency = 20
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SHI"
		}
		requested_factories = 1
		progress = 0.66
		efficiency = 20
	}
}
