##### Division Templates #####
division_template = {
	name = "Spider Division"

	regiments = {
		spider_infantry = { x = 0 y = 0 }
		spider_infantry = { x = 0 y = 1 }
		spider_infantry = { x = 0 y = 2 }
		spider_infantry = { x = 1 y = 0 }
		spider_infantry = { x = 1 y = 1 }
		spider_infantry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 } 
	}
}

division_template = {
	name = "Spiderling Division"
	regiments = {
		spider_infantry = { x = 0 y = 0 }
		spider_infantry = { x = 0 y = 1 }
		spider_infantry = { x = 1 y = 0 }
		spider_infantry = { x = 1 y = 1 }
	}
}
